　　就在我和三叔聊天时，突然就有人敲门，随即就走进来一个快递员，问哪个人是我？
　　我在这里的事情，只有家里人和阿宁方面的一些人知道，所以我以为是家里给我寄来的慰问品或者是国外发来的资料，并没有太在意，就接了过来。等我签了名字仔细看寄件的人时候才发现，包裹上的署名竟然是张起灵。
　　那一瞬间我呆了一下，接着就浑身一凉。
　　在这里的这段时间里，我已经把在长白山里的事情逐渐地淡忘了，可以说除了恐惧之外，其他的记忆都基本上被琐碎的事情覆盖，但是这三个字的名字，突然一下子又把我心里迟钝的那根弦扯紧了，不久前的回忆一下子潮水一样涌现在了我的脑海里。
　　他怎么会给我寄东西？他不是进到那巨大的青铜巨门里去了？难道他已经出来了？……这是什么时候寄出来的，是在他进云顶前还是后？我马上去看包裹上的日期，一看又是眼皮一跳：竟然是四天前。
　　这么说他真的出来了！他从那巨门里出来了！
　　我的手都开始发抖起来了。脑海里闪过闷油瓶走入到地底青铜巨门中的情形，看着手里的包裹，心里乱成了一团，心说这会是什么东西？难道，这是他从那青铜门里面带出来的？
　　那会是什么呢？人头，明器？鬼玉玺？
　　不知道有多少古怪的念头从我的脑子里闪过，过了好久，才突然意识到我应该马上打开它，忙四处找剪刀。
　　一边的三叔看我表情大变，不知道我收到了什么，好奇地凑过来看。一看到张起灵这三个字，他也吸了口冷气，露出了极度震惊的神色。
　　两个人手忙脚乱地翻了半天，最后三叔找到了一把水果刀递给我，我才得以割开了包裹外面的保护盒。
　　盒子里面裹了一包东西，包裹是四方形的，外面十分工整地用塑料胶带打了几个十字，十分难撕，我废了九牛二虎之力才撕出一个口子，里面露出了两个黑色的物体。我的心跳陡然加快，停了停，深吸一口气，用力一扯，两块黑色的物体被我拔了出来。
　　那一刹那我已经做好了看到任何可怕东西的准备，然而我看到的东西，还是让我傻了眼–那竟然是两盘黑色的老式录影带。
　　我刚才脑子里乱成一团，几乎什么都想过了，唯独没有想到，里面会是两盘录像带。因为闷油瓶那个人，你可以很容易把他和什么棺材扯上关系，却实在很难把他和录像带这种过期的现代化设备之间建立什么联想。
　　我靠，他怎么会寄这种东西给我？里面是什么内容？
　　我的心一下就悬了起来，脑子里出现了一个念头，该不是他进青铜门后的情形吧，难道他把青铜门后的情形拍摄下来了？
　　我靠，要是真的那太……不过一想又不可能，当时没见他扛摄像机进去。而且我相信那青铜门之后也不会是什么好地方，应该不至于能轻松地扛摄像机拍摄。
　　那会是什么呢？我心里顿时好比无数只蚂蚁在爬，直想马上播放出来看看。
　　不过，这两盘录像带，样子和使用的材料都是很老式的，可以说年代相当久远。我知道必须要老式的放映机才能播放，那种东西现在很难找到了。
　　三叔示意我翻过来看看，我就把包装丢到一旁，把两盘录像带拿出来，先仔细去看录像带的侧面上有没有标识什么信息。
　　我对录像带并不陌生，十年前街头还是满布录像带租赁店的时候，看国外的故事片几乎是我唯一的娱乐。那时候假期里一天五盘是肯定的，接触的多了，对这东西的结构自然也有一些了解，知道一般自己录制的录像带，都会在背脊上写点什么，否则无法辨认。
　　一看却有点奇怪，它的背脊上以前确实贴着标签，然而现在给撕掉了，给撕掉的痕迹很新，显然撕了不长时间，看来，似乎是闷油瓶不想我们看到这边上的标签。
　　这又是为什么？东西都寄给我们了，还要撕掉边上的标签，这上面有什么我不能知道吗？
　　”这是怎么回事？”这时三叔拾起地上的包装，甩了甩，确定里面再没有什么东西，问我，”大侄子，你他娘的可不厚道，你怎么没告诉我你和他还有联系？”
　　我摇头表示绝对没有，三叔拍了拍带子，问那这怎么解释？我说：“你问我我问谁去。”
　　三叔看我不像撒谎，就皱起了眉头，啧道：“那这小子也算神通广大了，他怎么知道你在这里？”
　　我也奇怪，我从云顶出来之后，地址只有阿宁那批人和家里人知道，他没有我的信息，却能准确地寄东西给我，这其实是相当困难的事情，没有人为他收集情报是不可能做到的。看样子，这个沉默寡言的人背后的水，真的深不可测。
　　三叔想了想，又问我面单上有没有写这邮包是从哪里发出来的？我拾起面单看了看就摇头，上面只有发件人和日期，其他真是一片空白。不仅发出的地址没有写，连发出地都没有标明。真不知道这快递是怎么做事情的。
　　不过日期是在四天前，这里省内快递一般一天就到了，省外比较近的也只需要两天，这份快递寄了四天，寄出地不是离这里很远，就是相当偏僻，交通不便的地方。我可以查查快递公司的电脑系统，如果他们有网络登记，一查就知道了。
　　说完三叔和我就对视了一眼，都苦笑了一下。这突如其来的东西打乱了三叔的叙述，一下子，我也不知道怎么处理这带子好。三叔就道：“大侄子，要不咱们先暂停，这小哥行事诡秘，他不会莫名其妙寄东西来，这两盘带子可能非同小可，咱们先去找录像机看看里面拍的是什么怎么样？”
　　我听了一下摇头，忙说不行，虽然我对这录像带里的内容也十分的在意，但是三叔对我叙述的东西还没有一个具体的头绪，现在暂停，等一下他心情变化，还指不定说不说呢。而且录像机这东西停产都快十年了，现在连VCD都淘汰了，旧货市场都很难买到，这带子一时半会儿肯定看不了。
　　不过，如今如果当这两盘录像带不存在也不可能，我就说咱们继续说咱们的，让你那伙计去问问这市里什么地方有旧货市场，然后去看看，如果有这机器就买下来，如果没有，我晚上上网想想办法。
　　三叔听了也觉得有道理，道：“也行，反正接下来也会说到这小哥的事情。”说着就挥手让伙计照办。
　　那伙计听三叔讲事情也听得津津有味，现在把他打发走了，颇有点不情愿，不过给三叔眼睛一瞪，也没脾气了。
　　伙计走后，三叔就拍了拍脸，道：“那咱们说快一点，刚才我说到哪儿了？”
　　我把我刚才听到的给他重复了一下，三叔就点头：“对，关键就是那帛书的内容，那老外和战国帛书渊源很深，这事情还挺复杂，还得从头和你讲。大侄子你生意做了也不短时间了，你对战国帛书这东西了解多少？”
　　我想了想，干一行熟一行，虽然我不太喜欢拓片生意，利太薄而且接触的人都有点古怪，不过这么多年做下来，我对于这一行的了解还是比较深刻的。
　　战国帛书这东西，不能算是拓片里主要的一种，看名字就知道，战国帛书就是战国的帛书，然而，事实上，这个战国的范围还比较狭窄，正式交易的时候，春秋时期的东西，也算到了战国里面。市面上战国帛书的正本很少，非常珍贵，又因为出土墓点的不同，被分为楚帛书、魏帛书，等等。这些帛书的内容也各不相同，其中最珍贵的是鲁帛，现今公认是鲁帛的，我知道的十个手指都数得过来，而且都不完整，其他混充的东西虽然也有，但是真假难辨，一般官方不承认。
　　鲁帛书也不是单一的一种，按照字体和拓片的大小，分成几个小类别，其中最珍贵的是一种鲁黄帛，原因很简单，就是它上面的文字，别人看不懂。
　　记录在这种帛书上的文字语法非常古怪，能知道单字的意思，但是没法阅读。我们知道中国八大天书：《仓颉书》、《夏禹书》、”红岩天书”、”夜郎天书”、”巴蜀符号”、蝌蚪文、”东巴文书”以及”峋嵝碑”，都是文字孤本，没法进行破译。然而鲁帛上的文字，却好像是密码一样，国外考古界把这种鲁黄帛叫做”中国的魔法书”，因为按照排列念出来，就好像是跳大神的咒语一样。
　　不过这种密码已经在1974的时候，被人破解了，这就是后来被称为”战国书图”的一种图文转换的古代密码。我是在三叔那里听说过这个词后自己查的资料，这是一个大发现，不过1974年当年发生的另一件事情太出名了，所以这个考古事件并没有引起轰动。
　　现在一般的战国帛书的拓片交易中，这种鲁帛很吃香，找的人很多。前段时间听说根据考古研究，这种鲁帛可能有一百二十卷之多，也不知道是从哪里推测出来的，但是我知道真正在流通的，也就是那四片到五片，那都是真正的专业人士看的东西，在网络上看不到，而且外国人特别喜欢，所以很多掮客在各地淘这东西，希望能发现孤本。而要找稀有的鲁帛书，则需要到拓片店里去扫店，因为我们采购拓片都是一大批弄来，也不会去分类，各种来历的都有，一般都堆在那里，如果有心就说不定能找到冷门的，而且这种人找到了一般也不会张扬，自己回去研究了，所以这个市场的生意还是比较好做的。
　　我爷爷从古墓里盗出的那一份就是鲁黄帛，不过因为老底子出过事情，这东西我们也不敢拿出来炫，爷爷在江湖上的名气很大，不乏有人问起这事情，也算是我店里压箱的宝贝。
　　现在我们也知道，这种鲁黄帛，应该就是战国时期铁面生的杂记。这家伙和达·芬奇一样，使用自己创造的文字来书写杂记，非常的神秘主义。从鲁王宫出来之后的那段时间，我也研究过这东西，据说人类历史上，凡是使用密文记述东西的人，都是因为发现了颠覆当时世界观的东西，怕被主流势力（比如说达·芬奇时期的天主教廷）抹杀而不得已采取的措施。
　　关于帛书，我就知道这些。我把这些和三叔说了，三叔点头道：“说得没错，果然茅坑蹲久了不会拉屎也能哼哼。”说着就从床底下拿出他的破包，从里面摸出了一张发皱的照片，我接过来，发现是在博物馆的橱窗里拍下来的一份战国帛书，看上面的文字排列，应该就是爷爷盗出之后被美国人骗走的那份正本。
　　”这是本来应该属于咱们家的东西。”三叔道，”老子三年前去美国的时候，在纽约博物馆顺便拍的，整件事情就是因这块东西而起的。想想也真是命里注定，咱们家四代人了，好像给诅咒了一样，都被卷到这事情里头来了。这也是我不想你参与进来的原因，我希望这件事情到我这里就能停了。”
　　四代人，是啊，我突然感慨了一下，问道：“到底上面写的是什么内容？”
　　三叔笑了笑道：“刚才我就说过了，不说出来你绝对想不到，其实，帛书上面并没有写任何的东西，帛书翻译出来的并不是文字，而是一幅神秘的图形。”
　　”图形？”我皱起眉头，想起了七星鲁王宫的那份战国帛书，”难道，也是一幅古墓的地图？”
　　三叔摇头道：“不是地图，比地图复杂多了。这件事情一言难尽，去西沙之前，那个老外把这些事情全部告诉了我，我转述一遍，你听完就明白了。”（翻页提示：下方5厘米处，有个链接“下一章：蛇沼鬼城（上） 第十章 裘德考”，这就是了。其他各章类似。）