　　转瞬之间，那机关搅动声就从棺材的底部一路传动了出去，没等三叔反应过来，就听他们出水方向的黑暗处”咣当”一声，似乎有什么沉重的东西，掉进了来时他们看到的巨大铁缸之内。在封闭的空间内，这一下声音极响，震得他心都缩起来了。
　　三叔忙将手抽了出来，也顾不得污秽，往身上一擦，就转动手电向铁缸的方向照去，心说糟糕了。
　　这里不比地上，如果有落石压住墓道，或者墓顶灌下黄沙，还有时间可以反打盗洞出去，这里是海底的珊瑚礁盘内，一旦有任何机关将他们困住，那是必死无生，连办法都不用想，直接挑自己陈尸的位置就可以了。
　　一边的解连环也吓了一跳，因为震动是从棺材里传递出去的，他以为棺材会有异变，一下子退出去很远。
　　虽然三叔已经见解连环恨之入骨，恨不得一刀切了他，但到底是自己的亲戚，也不能放着任由他乱跑，就喝住解连环，让他别动，自己跳下铁棺，小心翼翼地往那铁缸处靠去，想看看到底这机关触动了什么，什么东西掉到缸里去了。
　　铁缸离他不到二十步，很快他就来到铁缸的一边，此时已经听不到机关运行的机械声，似乎机关运行已经停止。三叔咽着唾沫往铁缸的上方一照，发现铁缸之上的墓室顶上，设有翻板，这在我们叫”鬼踏空”。墓室顶上这样的机关内往往放置着极其重的乱石，一旦触发，重物砸下来，一下就能把人砸成肉饼子。如今从上面掉下来的，却不是巨石，而是两条巨大的铁链，一直垂到铁缸之内。
　　三叔看了一愣，心说这是什么机关，好像并不是用来防范盗墓贼的那种陷阱。那触动机关的地方在棺椁里，东西掉入这铁缸内，砸不死人啊，这掉下来的会是什么？
　　想到这墓室中不符合常理的地方，三叔心中就更加的疑惑。他定了定神，掏出匕首咬住，趴到了铁缸之上，小心翼翼地顺着铁链往下看去。
　　一看，他就看到了一个奇怪的东西，躺在铁缸底部，仔细一看，发现那是两只黝黑的鬼爪一样的琵琶锁，锁着一具骨骸，肢体和铁链条纠结在一起，手脚都断了，看上去似乎是一个殉葬的奴隶。
　　骨骸极其魁梧，身着破烂不堪的青铜鳞甲，头骨奇异，那琵琶锁正锁着骸骨的锁骨，一条锁骨已经断裂，另一条却还牢牢地挂在上面。
　　三叔大是惊讶，心里琢磨，用琵琶锁穿着锁骨，是古代的一种酷刑，用来限制犯人的自由。古代武功高强之人，一般的锁具困他不住，就会使用锁骨的方式紧固，锁骨穿孔之后极其脆弱，一旦过度用力就会骨折，锁骨之所以称为锁骨，也是因为这个原因。
　　骨骸已经腐烂殆尽，连骨头都起了死鳞，似乎一碰就会碎裂，三叔用手电仔细照去，看到这骨骸头骨的形状异于常人，不说头骨的大小，其长度就比普通人长了一倍，三叔说不出像什么，直觉是一只大个的香蕉。
　　这古墓之内，竟然困有这样一副奇怪的骸骨，当真是离奇到了极点。看墓室的结构，显然骨骸早就吊在墓顶之上，一碰棺材内的机关，这具骸骨就会陡然掉下，当真巧妙。
　　可，这到底是为了什么？如果是防盗的机关，可怖虽然可怖，却没杀伤力，能够来到这海底墓室之人，难道会给死人骨头吓走吗？而这吊着的骨骸，显然不是普通尸体，又到底是什么呢？
　　三叔想象力极度匮乏，心中骇然之际更是没有什么头绪，不过脑子却转得很快，刹那间想到，这骨骸如此骇人，难不成是尸变了的粽子？铁链有碗口粗细，且带着琵琶锁，显然锁着的东西生前力大无穷。早就听闻苗疆有能人在阴地养小鬼和走尸，难不成这里的墓主用琵琶锁锁了一具已经尸变的尸体，用来当看门狗？
　　骨骸已经腐烂殆尽，就算确实是粽子，也已经挫骨扬灰，不足为惧。三叔心中好奇，他胆子也算大，为了仔细观瞧，就爬上铁缸，一边还招呼解连环，过来把这东西也拍下来，他回去好问问。
　　解连环却没有回应他，三叔自然不在意，就往缸内爬去，不料铁缸的内部粘着一层从墓顶上飘下来的灰尘，他湿的脚踩去，突然滑了一下，整个人在缸壁上打了个圈儿，一下就摔到骨头堆里去了。
　　那骨头本来就已经粉脆，刚才掉下来的时候又散了架，如今一撞更是几乎变成了碎片。三叔赶紧手忙脚乱地坐正，端好手电去照，就看到自己正摔在骨骸的怀里，畸形的头骨就垂在他的脑袋边上，被他撞得碎裂了，露出了里面的颅腔。一大团好比蜂巢一样的东西，就粘在颅腔的内部，上面全是一颗一颗好比珍珠一样的虫卵。