　　这些虫卵粘在颅腔的内侧，颜色是灰色的，一颗一颗密密麻麻，细看之下非常的恶心，犹如蜂巢中的蜂卵一般。
　　三叔不若常人，此时也不害怕，反而更起了兴趣，就爬起身来，仔细去看。
　　虫卵在手电的照射下，呈现出一种模糊的半透明状，三叔用匕首碰了碰，硬如甲壳，似乎已经干透了。
　　这是什么东西？他心说，这东西的颅腔里，竟然有这么多的虫卵，难道这些是寄生虫？
　　古尸体内有寄生虫，那倒也说得过去，楼兰古尸身上经常发现，不过一般寄生虫都是在五脏六腑里的，怎么会在颅腔里出现虫卵？而且把卵产满了颅腔，这是什么虫子啊，也太厉害了吧……
　　三叔当时科学知识方面是十分匮乏的，在文化方面，大多也是和文锦学的一些用来撑面子的东西，说到虫子或者古代的虫子，他的脑海里出现的同样是毛虫之类的形象。他想着，还推断着，这种虫子寄生的时候，肯定寄主已经死了，否则脑袋里长虫，恐怕会痛死掉，这也许是食腐昆虫的卵。
　　这可是个大发现，三叔心说，他记起文锦和他讲的，对于考古发现的非物质价值。在考古中，如果发现了前人没有发现的古籍或者风俗以及墓葬痕迹，都属于重大发现，这种发现对于三叔来讲当然狗屁不是，但是对于整个考古界来说，意味着巨大的名声和地位，是名留史册的东西。
　　他自己对这个东西一点兴趣也没有，不过当时他在热恋之中，一下就想到了文锦，心说要是这东西给了文锦，这丫头也许会觉得有用，且又不值钱，放在这里也没用。
　　想着他就掏出了一个牛皮袋，那是潜水时打捞东西用的袋子，底下有可以塞住的孔，出水的时候水会流出去，三叔将孔关闭，就将那头骨摘了下来，连同其他一些碎骨头，都塞了进去，鼓鼓囊囊，就背到了自己身上。
　　做完后爬出了铁缸，去找解连环，此时经过两次惊吓，他已经毛了，贪欲也吓没了，这棺材他也不敢碰了，这个墓室他娘的太邪门，他一刻也不想再待下去。如果解连环东西拍完了，他们应该立即退出去。
　　此时他也忘记了解连环氧气瓶里氧气不够的事情，如果他还记得，他就应该知道出去这事情已经不好办了。
　　然而等他爬出铁缸，回到铜人铁棺面前的时候，一下子就发现了不对，第一他看不到解连环，他不在原来的位置，手电扫了一圈也没有；第二，解连环的手电掉在地上，照着一边的壁画，正在忽明忽暗地闪烁。
　　三叔只愣了不到一秒，汗就出来了，因为这种场景他看得太多了，在古墓里，只要一有人出事，手电肯定掉到地上，以往夹喇嘛的时候，栽的人多了，所以他一看到手电掉在地上，心里就一下绷紧了。
　　难道解连环在自己到缸里去的时候，出了什么事情，触动了什么机关？
　　刚才没听到什么声响啊，不过自己在缸里，的确也没有注意外面发生了什么。
　　什么叫经验？这就是经验了。如果是我，肯定会跑过去把手电捡起来，然后叫几声。然而三叔已经确定出事了，虽然不知道是什么事情。他再次翻出匕首，整个人开始进入一种状态，往铁棺的方向走去，去找解连环在什么地方。
　　他进铁缸的时间不长，解连环如果中招，也应该倒在铁棺附近。
　　小心翼翼地但是迅速地绕到铁棺之后，果然他一下就看到解连环倒在了铁棺的后面，蜷缩成了一团，一动也不动。三叔用手电照了照他的脸，没有反应，又扫了一圈，没有发现边上有什么异物。
　　奇怪，好像没有机关触动的痕迹，他怎么就倒下了？三叔有点诧异，看了看四周确实没动静，他就快步上前，将解连环扶了起来。
　　解连环已经失去了知觉，死沉死沉的，身上都瘫了，三叔一搭脖子，发现他没死，再一摸他的几个要害，就发现他的后脑勺滚烫，翻手一看，全是血。
　　操！三叔一下就蒙了，怎么可能？这家伙看上去竟然像是给人打晕了。
　　可是，这里是古墓之内啊，没有任何古墓的机关设计是将人打晕的，粽子也不可能这么好心只是打晕你，能打晕人的，只有另外一个人啊。
　　想着，三叔忽然感觉一股极度的寒意，他忙转头看向四周的黑暗，心说，不会吧，难道这里还有其他人？