　　一下子我就起了一身的鸡皮疙瘩，几乎缩在了那里，实在没想到三叔会说出这个人的名字来。
　　花了好久我才反应过来，结巴道：“怎么可能？”
　　”怎么不可能？我们他娘的是表兄弟，当时很多方面都很相似，特别是那个年代，大家穿的、发型，几乎都一样，要说这个事情能成立的话，只有他符合条件。”
　　”可是，当时他不是已经死了吗？”我咋舌道。
　　三叔很有深意地吸了口气，往后躺了一下，皱眉道：“确实，他当时肯定死了，尸体在发现的时候，已经僵硬了，都泡得涨了起来，那个样子绝对不可能救活，但是，除了这个解释，我想不出其他的办法，可以证明我和那小哥都是清白的。话说回来，运解连环尸体的船，后来也没有回码头，连同那些渔夫一起，这批人就这么消失在海上了，他也算是失踪了。”他顿了顿，又道，”其实，有时候我也想过，自己是不是太小看解连环了。”
　　”什么意思？”我感觉到有点心寒，”你是说，他诈死？”
　　三叔点头：“我调查过所有人的背景，都没有可疑，我就想到过这一层，会不会解连环当时没死，他潜了回来，和霍玲搭档，完成了这个阴谋。那样，所有的事情都有解释了，不过，当时检查他尸体的人是我，我也记得很清楚，那尸体，绝对不可能是诈死的。所以我后来把这个可能性排除了。不过，现在听你这么一说，我又感觉如果他没死，倒是能解释所有的事情了。”
　　我摇头道：“既然你确定他死了，我们就不要去想这个可能性了，这解连环总不是僵尸，那肯定是有别的原因。”
　　三叔叹了口气，对我道这事情还是暂且不去想了，现在我们的资料太少，那小哥也不在身边，讨论这个不会有结果的，还是待会儿再说，等说完之后，我们从头分析一下，说不定会有什么收获。
　　我也感觉是这样，一面是三叔的说辞，一面是闷油瓶的说辞，全部都是说辞，没有第三方的东西，要琢磨也只有干想。于是就让三叔说下去。
　　这之后的事情，三叔就说得很简短，他从海底墓穴出来之后，就开始调查整个事情。因为在解连环那里得知了裘德考的计划，所以他把解开谜题的关键放在调查这个人身上，同时寻找失踪那些人的下落。之后他与裘德考有了数次接触，然而裘德考始终没有透露给他什么消息，直到七星鲁王宫，裘德考再次失败之后。
　　当时裘德考发现自己全军覆没的地方，有三叔的这一伙人竟然能够全身而退，没有受到多大的损失，他开始意识到也许自己的方法根本就是错误的，于是他和三叔见面，两个人有了一次长谈，就是刚才三叔和我说的那些内容。
　　然而三叔确实是裘德考的煞星，他和裘德考约好合作，再次进入海底墓穴，这一次，目的是为了拍摄壁画。然而和当年在长沙裘德考背叛爷爷时候的想法一样，三叔也只是利用了裘德考的资源，他已经知道裘德考的目的。他进入了古墓，逼迫陪同的人说出了很多的机密，利用这些信息，他知道了他们的下一个目标就是云顶天宫，于是就开始与他们斗快。
　　这期间还有着相当多的奇遇，但是写出来未免烦琐，只要略提就可以了。
　　而之后阿宁他们来找我，并不是三叔安排的。他说我其实只要想想就能发现根本不可能是他让他们过来的，以我的水平，如果做他的后备肯定是死路一条，他怎么会害我？我是被阿宁骗了，当时他们认为我能从鲁王宫出来，也是一个高手，所以用了这个方法骗我。
　　三叔说，他当时不想告诉我这么多事情的原因，就是怕我牵扯到这件事情里来，可惜在鲁王宫的事情，裘德考肯定非常了解，所以之后，鲁王宫里其他几个能动的人他们都联系过了，我是骗来的，胖子是买来的，那小哥可能也是知道了这个事情之后，才决定混进你们的队伍的。
　　之后的事情，我就很清楚了，他拿到壁画之后，为了比阿宁他们早点到达云顶天宫，就直接出发了，但是一个人盗这么大的斗总是心虚的，就留了口信给潘子。他并没有准备让我也去，但是显然那个楚哥泄露了消息，将事情告诉了陈皮阿四，这老头就硬插进来，还让楚哥将我也拉了进来，准备到时候用我来胁迫三叔，当时那一批人都很厉害，他们特地找我这个软脚虾来当备用轮胎。
　　三叔说到这里摇头，说：“合作这么多年的人，一看自己的生意不行了，马上投靠了陈皮阿四，他娘的真不是个东西。现在坐牢，也是报应。”
　　裘德考背叛了爷爷，三叔背叛了裘德考，楚哥背叛了三叔，然后阿宁背叛了我们，人，真是可怕的动物。
　　云顶天宫中他的经历，也十分的恐怖，到底他是一个人，他也是顺着那些壁画提供的线索一路过来，但是最后中了招，被我们救了，要说起细节来也十分的精彩，但是，这里也没有必要细说，三叔也就草草地说了过去。当时因为之前的那些叙述听得已经浑身冷汗了，所以我也没有多想，很久以后我才感觉到，也许三叔在这里还隐瞒了什么，但那是很久以后的事情了。