　　三叔说到这里，他所知道的来龙去脉，都已经叙述了出来。
　　说完之后，两个人都松了一口气，三叔大概是感觉放下了一桩心事，而我则是好像看完了一部电影一样。
　　我们两个都安静了下来，三叔出去上厕所了，我则闭上了眼睛，将刚才说的事情从头到尾想了一遍。几分钟后，我已经把事情理得十分清晰了。
　　虽然整件事情并不是百分之百的明朗，但是，裘德考、三叔的前因后果，大部分都清楚了，不知道的，也就是两三件事情。
　　三叔方面，在海底墓穴中的经历，是三叔噩梦的开始，也是他从一个草寇逐渐成熟起来的契机，为了寻找消失在古墓中的考古队，可以说他投入了自己所有的人生，那些钱和时间就不说了，就是一个云顶天宫，为了拖延阿宁他们的进度，他竟毅然舍弃了自己的事业，除了少数几个特别忠心的，在长沙的伙计全部都散了。三叔应该说是老九门的后裔里一个数一数二的人物，现在一切都烟消云散了。
　　如今自己也落得个半死不活的境地，他这个年纪其实早就该退休了。当然最倒霉的就是我，受着精神和肉体的双重折磨，然而听到后来，就发现这事情似乎和我一点关系也没有。现在想想，感觉三叔当初骗我也许真的是善意的，如果我当初知道这里面的水这么深，恐怕自己都不肯踏进来。
　　三叔给我的最重要的信息就是：当时在他们的船上，除了他和解连环之外，似乎有第三个知道海底古墓存在的人，这个人显然和霍玲有关系，而且这个人显然想干掉他和解连环。
　　而这个人肯定是在那十人之内，因为最后进海底墓的时候，海面上已经没有船了，而下去的就只有那几个人。
　　那么，他们一共十个人，除去三叔、文锦、闷油瓶、霍玲、解连环（死了），和一个送他回去的人，那就只剩下李四地等四个人，如果闷油瓶说的是真的，那这个人应该就是四个人之一，这四个人中应该还有一个是女人，那其实只有三个人可以选择。
　　如果不是解连环的僵尸归来的话，这个神秘人必然就是在这三个人当中了，当然，这里还有一个疑问，就是闷油瓶在昏迷前，看到的到底是谁。这个问题十分的诡异，如果勉强用看错了解释，虽然说得通，但是总归感觉有点问题，我回去还要好好地想想。
　　裘德考方面，就是裘德考在西沙考古那一年的事情，裘德考不肯说，显然这事情十分的关键，涉及了核心的秘密。而他之所以肯将之前的事情说出来，现在看来，这些事情都无关紧要，当时他追求的，只是战国帛书的含义，是学术上的事情。
　　但是显然，现在他的目标已经变了，我在这里就发现了一个三叔没有想到的地方，这裘德考的目的是什么？现在也是一团迷雾，拍摄死人，拍摄壁画，进鲁王宫、云顶天宫，这肯定不是学术研究了，他到底想干什么呢？
　　裘德考已经是一个九十多岁的老人了，他还在做这件事情，显然不为钱或者名誉地位这些事情了，这真是有点离奇。
　　三叔上厕所回来，我就把自己想到的事情和他说了。他点头，对我道：“这我其实想过，但是这件事情实在太复杂了，我没法来说，你看，这裘德考开始西沙计划之后的事情，我就完全看不懂了，不过，你要是仔细感觉，还是能感觉出一点线索来。鲁王宫、海底墓、云顶天宫，都是汪藏海到过的地方，表面上看，很明显，他们好像是顺着汪藏海的足迹来走，我就感觉，他们是不是在找什么东西，一件汪藏海可能留在这些古墓中的东西。”
　　”留在古墓中的东西？”我想了想，”难道是蛇眉铜鱼吗？”
　　当年汪藏海为了将东夏的秘密流传下来，通过这种方式，将隐藏着秘闻的蛇眉铜鱼藏在大风水的宝眼中，希望日后能够被盗墓贼发现。所以那几个古墓中，都藏有蛇眉铜鱼。
　　三叔摇头说不清楚，感觉不太像，好像是别的什么，他们反复地进海底古墓，似乎就是为了拿到汪藏海到过哪里的线索，然后去找。
　　”其实你三叔我才不在乎他们想干什么呢。你三叔我只想知道，西沙的海底他们失踪，到底是出了什么事情，文锦他们到哪里去了？我盯着裘德考，就是因为这西沙的事情，肯定和他的目的有关系，可惜，这事情越查越复杂。”三叔说着就叹口气，”到了后来，我都不知道自己在查什么，我只能尽量比他们快，想早一步找到他们要找的东西，这样就能威胁那个老鬼把事情说出来了，可惜，你三叔我到底老了，很多事情已经力不从心了。”
　　我拍了拍他安慰他，道：“那大风水的线头已经完结了，到了云顶天宫已经是终点了，那一次显然阿宁他们的目的是九龙抬尸棺，但是当时局势混乱，他们没有得手，我想他们可能会再次进去。不管怎样云顶天宫应该是最后一站了，他们进去，无论找到找不到，这事情也应该到了尾声。三叔你也别太执著了，有些事情，你已经尽力了，就别太多想。”
　　三叔苦笑：“尾声？我一开始也是这么想的，不过，现在看来，这么说还太早了。”说着就拿起闷油瓶寄来的录像带，拍了拍，”这事情肯定还没完，看看里面是什么东西再说吧。”