　　和三叔的聊天持续了将近两个小时，开水都喝掉了两壶，讲完之后，两个人都感觉十分的疲惫，不论是精神还是身体。三叔的身体还没有完全恢复，说完就感觉到头晕。我也不想打扰他，给他处理一下贴身的东西，换了热水和茶叶，自行离开。
　　三叔出去买录像机的伙计还没有回来，我估计着买那东西确实够戗，停产太久了，就算能买到也不一定能放。
　　刚才听的时候已经忘记录像带这回事了，现在又想了起来，不由感觉到一股恐惧，之前听三叔叹气，说这事情还得接着折腾，他的语气疲惫而又无奈，就感觉到很不舒服。
　　关于闷油瓶的事情，我们了解的几乎是零，他当时是偶然在船上，还是有目的同样混在考古队里，连这一点我们都不知道。而且闷油瓶这个人不比三叔，他不想说的事情，怎么逼他都没反应。三叔虽然告诉了我点他的事情，但是从这个层面上来看，三叔说的那些远远不能说是事情的真相，他其实知道的比我多不了多少。
　　一想到这个，刚刚感觉到轻松的心情，又有点压抑起来。
　　处理完事情，三叔那个伙计才回来，并没有买到东西，现在市场都关门了，也只有明天再想办法。
　　很久没和三叔说话，又解开了心结，我的心情好转起来，晚上我就和三叔他们偷跑了出去，找了一家大排档，好好地喝了一通。吃病号饭吃了这么长时间，总算是吃到有味道的菜了，三叔很高兴，一手烟一手酒，也总算舒坦了一回。
　　回去的时候，他就去办理出院手续，说再也不在医院里待了，让我帮他订好宾馆的房间。
　　我喝得有点上头，回到了宾馆，帮三叔订了个套房，就好好地洗了一个澡，给自己泡了一杯浓茶，准备睡觉。
　　不过洗了之后一下也睡不着，就打开了电脑，调出了三叔在西沙出发前的那张老照片来看。
　　我看过很多次这张照片了，然而黑白的照片，除了能认出几个熟悉的之外，其他人很难分辨清楚，而且三叔也没有和我说过谁是谁。照片上，三叔清瘦而内敛，一点也看不出他是一个土夫子，而闷油瓶也像极了一个普通的学生。我尝试找了一下解连环，确实发现了一个和三叔有点相似的人，不知道是不是他，不由感慨，谁能想到这张普通的照片下面，藏了这么多的事情。
　　看了半天，发现根本没办法在照片上看到什么，我就用酒店的电话拨号，上了闷油瓶寄快递那个公司的网站，输入了单号，查询这份快件的信息。
　　很快查询结果就出来了，我拉到发信地点这一栏，不是空白的，有三个字的城市名称：格尔木。这录像带是从一个叫格尔木的地方寄出来的。
　　我愣了一下，心说那是什么地方？随即”google”了一下，就更吃惊了，那竟然是一个西部城市，位于青海省。
　　青海？闷油瓶什么时候去了那里？我疑惑起来，这家伙动作也够快的，一下子就跑到大西部去了，难道去支援西部的盗斗事业了？不过青海不属于土夫子的范围了，那地方是少数民族的聚居地，只有倒卖干尸的和国际文物走私犯才去那儿。他能去干吗，去帮人打井吗？
　　而且还寄了录像带给我，这好像八竿子也打不到一块儿。
　　我查了格尔木的一些资料，了解了一下它的历史，就更加的惊奇，发现格尔木是一个新城市，解放军修路修出来的城市，四周全是戈壁。闷油瓶在那里，我真的想不出他能干什么，而且他还从那里寄回来录像带，到底是什么内容呢？
　　妈的，我有点烦躁起来，一下子我对那录像带的兴趣就更浓烈了。
　　喝了几口浓茶，压了压酒之后，我把今天听到的信息汇总了一下，发给了几个阿宁那边的人。我和这些人混得熟，希望他们也帮我看看，也许能得到什么有用的反馈。虽然三叔让我不能对别人说，但是我想说给裘德考的人听，总问题不大，而且其中比较敏感但是不重要的内容，我都删除掉了。我还问了他们，是否最近公司有计划再次进云顶天宫。
　　做完这些事，酒精就开始发挥作用了，我很快就软倒，眼前模糊地睡着了。这一觉睡得格外的安心，也没有做梦，一直睡到大天亮，我被电话吵醒。
　　我接了电话，是三叔的伙计打来的，他说他们已经出院了，三叔已经在我隔壁套房了，录像机也已经买到了，让我过去一起看。