　　说话的那个朋友，是我的学长，我和他也不是很熟悉，只是这一批人经常在一起玩，比较聊得来，属于君子之交的那种，互相有需要就帮帮忙，不是非要好到黏在一起的那种朋友。我当时找他帮忙，是因为他似乎是干技术工作的，当然我这个做古董的和他一点交集也没有，他具体是干什么的，我也不清楚。
　　如今他一语惊醒梦中人，听到这”十一个人”的理论，我当即就是一身的冷汗，连脸色都白了。
　　是啊，我他娘的怎么没有想到？
　　那个年代，没有傻瓜相机的，在海南的渔村也绝对不会有照相馆，能够使用相机的人，的确应该是考古队里的一员。我只稍微想了想，就发现他说得非常有道理，我看过很多西沙考古的资料，里面都有照片，一般这样的情况，都有宣传方面的人跟着记录。
　　可是为什么三叔的叙述中，却始终只提到十个人，从来没有提到过这第十一人，是否这个宣传的人没有跟他们出海，还是三叔另有隐瞒？
　　看我的样子，那几个人哄堂大笑，那人道：“算了，别想了，到底几个人，去他们老单位查查不就知道了，考古研究所一般隶属于文化系统，当时他们是哪个研究所派出去的，档案应该还在，我们国家很多的档案都是永久保存的。”
　　我也不言语，反正这也只是个推测，倘若有时间，倒是可以去查查。不过查来如果是十一人，我如何面对三叔的解释？是不是要全盘推翻他？这样的痛苦未免太大了点，想到这里，还是不去查算了。