　　回到杭州之后，天气还是非常的寒冷。
　　铺子里一如既往地冷清，王盟看到我回来，一脸的疲惫，竟然没有在第一时间认出我来，以为我是顾客，我也只能苦笑。
　　我那些朋友和我讨论的结果，对我的打击非常大，搞得我心神不宁，又不能再次去问三叔，免得他老人家说我三心二意，心中的苦闷也没地方发泄，只得天天待在铺子里，和临铺的老板下棋，话说今年事情多，各铺的生意都不好，大家都吃老本，过着很悠闲的生活。
　　说来也奇怪，烦人的事情，到了杭州之后，想得也少了，大概是这个城市本身就非常的让人心宽。
　　我有很长一段时间没有见过三叔，胖子来找过我几次，托我处理东西。这小子也是闲不住的人，家财万贯，挥霍得也快，很快竟然又说没钱，一问才知道，在北京置了铺子，就花得七七八八了，这年头确实不像以前，有个万把块一辈子就不愁了。不过他好几次带着几个一嘴京腔儿的主顾来，倒也是匀了不少货，想必局面打开了，也是赚了不少。
　　这一天，我正给隔壁的老板杀得剩下一对马，还咬牙不认输准备坚持到晚饭赖掉，就听到有人一路骂着人过来，抬头一看，竟然又是胖子，这家伙生意也太好了。
　　隔壁老板和胖子做过生意，敲诈了他不少，看到胖子过来就开溜了，我一边庆幸不用输钱了，一边就问他发什么火。
　　胖子骂骂咧咧，原来带着两只瓷瓶过来杭州，半路在火车上碎了一只，又没法找人赔，只能生闷气。
　　我和他熟络了不少，也多少知道了点他的底细，就笑着奚落他，放着飞机不坐，挤什么火车，这不是脑子进水吗。
　　胖子骂道：“你懂个什么，现在上飞机严着呢，咱在潘家园也算是个人物，人家雷子都重点照顾。这几年北京国际盛会太多，现在几天一扫荡，老子有个铺子还照样天天来磨叽，生意没法做，这不，不得已，才南下发展，江南重商，钱放得住。不过你们杭州的女人太凶了，你胖爷我在火车上难得挑个话头解解闷儿，就给摔了嘴巴子，他娘的老子的货都给砸碎了，他娘的谁说江南女子是水做的，这不坑我吗，我看是镪水。”
　　这事儿胖子念叨很多次了，我知道是怎么回事，火车上一女孩子人长得瘦，胖子看那女的瘦不拉叽的，还化着浓妆，一边还嘴巴不是很干净地埋怨车里味道难闻。当然胖子的脚丫是太臭了，听着就窝火，也是太无聊了，嘴里就磕碜她，说大妹子，您看您长得太漂亮，怎么就这么瘦呢，您看您那两裤管儿，风吹裤裆吊灯笼，里面装两螺旋桨，他娘的放个屁都能风力发电了。
　　这不说完就给人扇了一个嘴巴。我听着就乐，对他说人家不拉你去派出所算不错了，你知道不，这世界上有一种叫做流氓罪，你已经涉嫌了。
　　胖子还咧嘴，说就那长相，哎呀，说我流氓她，雷子绝对不能信，我绝对是受害者。
　　我给他出了个主意，说以后你也不用亲自来，你不知道这世界上有种东西叫快递吗？你呢，自己投点儿小钱，开个快递公司，多多打点，这物流一跑起来，一站一站，一车上送几件明器还不是小菜一碟儿。
　　胖子经营方面脑子死，听不得复杂的东西，就不和我扯这个了，他欷嘘道：“说起赚钱，不是你胖爷我贱，这几个月我也真待得腻烦起来了，你说他娘的钱赚过来，就这么花多没意思，咱们这帮人，还得干那事儿，对吧，这才是人生的真谛。对了，你那三爷最近还夹不夹喇嘛，怎么没什么消息？”
　　我说我也没怎么联系，总觉得那件事情之后，和三叔之间有了隔阂，他不敢见我，我也不敢见他，偶然见一次也没什么话说。
　　胖子也不在意，只道：“要还有好玩的事儿，匀我一个，这几个月骨头都痒了。”
　　我心道你说来说去，不还是为了钱嘛，心中好笑，说：“你这胖子秉性还真是怪，要说大钱你也见过，怎么就这么不知足呢。”他道：“一山还有一山高，潘家园豪客海了去了，一个个隐形富豪，好东西都在家里压着砖头呢，这人比人气死人啊，都说人活一口气，有钱了这不想着更有钱嘛！”
　　我哈哈大笑，说这是大实话。
　　正说着，打铺子外突然探头进来一个人，抬脸就笑，问道：“老板，做不做生意–”
　　胖子正挖脚丫子呢，抬眼看了看来人，哎呀了一声，冷笑道：“是你？”
　　我回头一看，来人竟然是阿宁，如今身着一件露脐的T恤，穿着牛仔裤，感觉和海上大不相同，我倒有点认不出来了。
　　阿宁和我几乎没有联系过，我也算是打听过这人的事情，不过没有消息，如今她突然来找我，让我感觉到非常意外。
　　阿宁没理会胖子，瞪了他一眼，然后风情万种地在我的铺子里转了一圈儿，对我道：“不错嘛，布置得挺古色古香的。”
　　我心道我是古董店，难道用超现实的装修吗？戒备道：“你真是稀客了，找我什么事情？”
　　她略有失望地看了我一眼，大概是感觉到了我的态度，顿了顿道：“你还真是直接，那我也不客气了，我来找你请我吃饭，你请不请？”