　　杭州楼外楼里，我看着阿宁吃完最后一块醋鱼，心满意足地抹了抹小嘴，露出一个很陶醉的表情，对我们道：“杭州的东西真不错，就是甜了点儿。”
　　我心中的不耐烦已经到了极点，但是又不好发作，只得咧了咧嘴，算是笑了笑，就挥手埋单。
　　说实话，作为一个相识，请她吃一顿饭也不是什么太过分的事，我也不是没有和陌生人吃过饭的那种人，但是一顿饭如涓涓细流，吃了两个小时，且一句话也不说，一边吃一边看着我们只是笑，真的让我无法忍受。
　　同样郁闷的还有胖子，胖子对她的意见很大，原本是打算拍拍屁股就走的，但我实在不愿意和这个女人单独吃饭，所以我死拖着他进了酒店，现在他肠子都悔青了。
　　我们两个人也没吃多少口，胖子就一直在那里喝闷酒，两个人都紧绷着脸。我心里琢磨她到底来找我干什么，一边想着应对的方法，甚至都想到了怎么提防那女人突然跳起来扔袖箭过来。
　　服务员过来结了账，看着我们的眼神也是纳闷和警惕的。
　　两个小时没有对话，脸色铁青，闷头吃喝的客人在”楼外楼”实在是少见，从她的眼神看，她可能以为我们是高利贷聚会，这个好身材的女人吃完就要被我和胖子卖到妓院去了。
　　而我自己感觉，却是考试没复习的学生突然发现老师家访，也不知道是福是祸，等着老师进入正题的那种忐忑不安的感觉。总之，这是我一辈子吃的最郁闷的一顿饭。
　　服务员走远之后，胖子看着桌子上的菜，冷笑了一声：“看不出你吃饭也是狠角色，怎么？你为你们公司这么拼命，你们公司连个饱饭也不给你们吃？”
　　”我们一年到头都在野外，带着金条也吃不到好东西。”阿宁扬起眉毛，”和压缩饼干比起来，什么吃的都是好东西。”
　　胖子冷笑了一声，朝我看了看，使了个眼色，让我接他的话头。
　　我咳了一声，也不知道怎么说，不过阿宁显然是来找我的，让胖子来帮我问，肯定是不合适，于是硬着头皮问阿宁道：“我已经请你吃过饭了，我们有话直接说吧，你这次来找我，到底有什么事？”
　　阿宁翘起嘴角：“干吗老问这个，没事情就不能来找你？”
　　这一翘之下，倒也是风情万种，我感觉她看我的眼睛里都要流出水来了，胸口马上堵了一下，感觉要吐血，下意识地就去看胖子。胖子却假装没听见，把脸转向一边。
　　我只好把头又转回来，也不知道怎么接下去问，”嗯”了一声，半天说不出话来，一下子脸都憋红了。
　　阿宁看着我这个样子，一开始还很挑衅地想看我如何应付，结果等了半天我竟然不说话，她突然就笑了出来，好笑地摇头说道：“真拿你这个人没办法，也不知道你这样子是不是装的，算了，不耍你了，我找你确实有事。”
　　说着她从自己的包里掏出一包四四方方的东西，递给我：“这是我们公司刚收到的，和你有关系，你看看。”
　　我看了一下，是一份包裹，我一掂量，心里就咯噔了一声，大概知道了那是什么东西。这样的大小，这样的形状，加上前几天的经历，实在是不难猜，于是我不由自主地，冷汗就冒了出来。
　　胖子不明就里，见我呆了一下，就抢过去，展开一看，果然是两盘黑色录像带，而且和我们在吉林收到的那两盘一样，也是老旧的制式。
　　我虽然猜到，但是一确认，心里还是吊了起来，心说怎么回事，难道闷油瓶不止寄了两盘？寄给我们的同时，还有另一份寄到阿宁的公司？那这两盘带子，是否和我收到的两盘内容相同？
　　这小子到底想干什么？
　　”这是前几天寄到我们公司上海总部的，因为发件人比较特殊，所以很快就到了我的手上。”阿宁看着我，”我看了之后，就知道必须来找你一趟。”
　　胖子听我说过录像带的事情，如今脸上已经藏不住秘密了，直向我打眼色。我又咳了一声，让他别这么激动，对阿宁道：“发件人有什么特别的？带子里是什么内容？”
　　阿宁看了一眼胖子，又似笑非笑转向我，道：“发件人的确非常特别，这份快递的寄件人–”她从包里掏出了一张快递的面单，”你自己看看是谁。”
　　我看她说得神秘兮兮的，心说发件人应该是张起灵啊，这个人的确十分特殊，我现在都感觉这个人到底是不是存在于这个世界上的，但是阿宁又怎么知道他特殊呢？
　　于是我接过来，胖子又探头过来，一看，我却愣住了，面单上写的，寄出这份快递的人的名字，竟然是–吴邪–我的名字。
　　”你？”一边的胖子莫名其妙地叫了起来。
　　我马上摇头，对阿宁说：“我没有寄过！这不是我寄的。”
　　阿宁点头：“我们也知道，你怎么可能给我们寄东西。寄东西的人写这个名字，显然是为了确保东西到我的手里。”
　　胖子的兴趣已经被勾了起来，问阿宁道：“里面拍的是啥？”
　　阿宁道：“里面的东西相当古怪，我想，你们应该看一下，自己去感觉。”
　　我心里的疑惑已经非常厉害，此时也忘记了防备，脱口就问阿宁道：“是不是一个女人一直在梳头？”
　　阿宁显然有点莫名其妙，看了一眼我，摇头道：“不是，里面的东西，不知道算不算是人。”