　　楼外楼离我的铺子不远，我急匆匆地跑回去，王盟是五点一刻下班，绝对不多留半分钟的人，早就锁了。我开了锁进去，来到内堂之内，阿宁带来的带子给她带回去了，我就翻出了我自己那几盘带子。胖子紧跟着我进来，帮我接驳电源。
　　但是我却没打算再看一遍，而是翻了几个抽屉，找出了一把螺丝起子。
　　胖子看不懂了，问我干什么，我心里翻腾着，也顾不得回答他，就开始拆卸那带子。
　　如果我想到的不错的话，这事情他娘的还真的是十分十分的简单，甚至我都做过很多回了。
　　两盘带子，其中一盘录像带竟然是空白的，那就是说，里面的内容根本就不重要，对方要寄给我的，是录像带本身，而不是让我们看里面的内容，所以里面是空白，或者有影像，一点关系也没有。那他寄来这盘带子，只有一个理由，一个简单到不能再简单的理由。而我的推测也非常容易验证。
　　以前中学的时候，捣鼓过不少这东西，拆起来也不难，三下五除二，就把带子分离了开来，然后我小心翼翼地拿起来一边，一抖，一边看着的胖子就惊叫了一声。
　　录像带的里面，一面的塑料壳内面，果然贴着一片东西。
　　”你奶奶的熊，你怎么想到的？”胖子惊讶道。
　　我咧嘴，也顾不得笑，拍他道：“那是你想到的。”撕下那东西，一看之下，我”哎呀”一声，只觉得心都扭了起来。
　　那是一张便笺纸，上面非常潦草地写了十几个字。
　　青海省格尔木市昆仑路德儿参巷349-5号。
　　识字的人一看就知道了，那是一个格尔木市的地址。
　　”丫的。”我不由自主地就冒京腔，我擦了擦头上的汗，心中有一种喜悦，总算给我料中了一样东西，原来真的是我自己想得太多了。
　　这是一石二鸟，一来可以保护这张东西不受长途运输的破坏，二来，如果这东西给人截获了，一时间对方也想不到它里面藏了东西，特别是，如果录像带的内容足够吸引那个截获者的注意力。
　　我心里明了，可以肯定对方要防范的那个截获者，就是我的三叔，因为里面的内容，只有三叔看了之后才会吃惊，事实也是，他的确被录像带里的内容吸引了所有的注意力。
　　这事情只要推断一下就很明显，因为如果他直接寄这地址过来，按照当时的情况，这东西必然会落到三叔手里，和最开始的那份战国帛书复印件一样。
　　想通了这些，我就非常的神清气爽，马上又拆掉了另一盘带子，这一盘带子里，却不是纸片，而是一把老旧的黄铜钥匙，而且是20世纪80年代最流行的四八零锁的那种钥匙。
　　拿起来展开，可以发现钥匙有点年头了，铜皮都发黑了。钥匙柄的后面，贴着胶布，上面写着一串模糊的数字：306。
　　”看来对方是想邀请你过去。”胖子在边上道，”连房间都给你开好了。”