　　我看着那地址和钥匙，就在那里发愣。胖子说得对，我刚才也在想这个事情，看样子寄录像带的人真的是想让我找过去，这钥匙应该就是纸上地址所在的门钥匙。那这样看来，我过去对方可能也不会在家，他是想让我自己参观？
　　我突然有了一个奇怪的念头，难道那房子是那小哥的家？他知道自己可能回不来，所以托人把他家的钥匙寄给我？算是留遗产给我？
　　如果真是这样，那也许到他家里去，还能知道他的过去呢，不过，这怎么想也不太可能……
　　另外，这样的话，阿宁那两盘带子里，难道也有东西？
　　当天晚上，我辗转难眠，靠在床沿上，一根一根地抽烟，我平时只有郁闷的时候才会抽一根儿，但是现在怎么抽都是没用，心里还是难受。
　　回想这整件事情，从我最初收到录像带开始，到现在发现录像带里的东西，不过几个月时间，然而每多一次的发现，就让事情变得更加扑朔迷离，更加复杂。
　　事实上，录像带的秘密虽然被我发现了，但是，真正让我心烦意乱的，还是录像带的内容，不管对方是想其中的内容来作掩护，还是只不过随手拿了两盘，其里面的内容，绝对会吸引观看者的所有注意力。而这些内容是无法伪造的，他这样的人也不可能会熟悉录像带的录制方式，那么，他是从哪里搞到的带子？
　　这样的录像带，我可以肯定不止这几盘，按照录像带的记录时间，记录满一天就需要八盘左右，寄给我一盘是空的，一盘是有内容的，这说明对方在拿录像带的时候，有很多的选择，那至少说明那个地方可能还有其他录像带。
　　里面”霍玲”和”我”，监视着自己的行动，显然有不得已的目的，不会是为了好玩。
　　当然，最让我在意的还是阿宁的那两盘。我一直自诩为一个局外人，一直自认为自己是一个添头，自己跟着三叔，第一次是自己率性而为，第二次是为形势所逼，第三次是莫名其妙地听从安排，每一次，只要说一个”不”字，就没有我的事，所以事情突然一下子发展到似乎连我也牵涉了进去，就有点找不着北了。
　　不过，胖子这一次的提示，让我犹如醍醐灌顶，我已经感觉到自己考虑问题的方式似乎太过复杂了，也许正是因为有这样自己困扰自己的习惯，真的使得原本十分简单的事情变得很复杂。或许事情本身就如这件事情一样，一点曲折都没有。
　　我想了很多，此时又想到当日李沉舟和我说的，这件事情也许和我有莫大的关系，想想三叔处心积虑地骗我，他既然不想让我参与这件事，又为什么要让我跟着上雪山？李沉舟的话其实非常的有道理。
　　我又回忆了我的过去，我记忆中任何有可能使得自己和这件事情沾上关系的，真的是一件都没有。小时候，我的父亲平平淡淡，凡事都以家庭为己任；我的爷爷叱咤风云，是家里的主心骨；二叔吝啬言语，一本正经；三叔游戏人间，顽劣不化。所有的所有，构成了我童年的记忆。他们虽然秉性都不同，但是都对我很好，连二叔也只有看着我的时候，会和我笑笑。
　　可以说我的童年虽然不是非常的幸福，但是，应该和我这个年纪的人的童年一样，毫无特别之处。
　　再到这几年，所谓的大学，更是平淡到了极点，记忆也更加清晰，实在是没有在一个黑暗的屋子里，穿得像个死人一样爬来爬去的经历。
　　我一个晚上没睡着，一直看天花板看到了天亮，胡思乱想，越想就越郁闷。整件事情，仿佛是一张天罗地网，将我罩在里面，我无论从哪里走，都只能看到无数的窟窿，却给网绳挡着过不去。
　　造成这样的局面，也是我的性格决定的，我那种犹豫不决又不死心的性格，导致事情越搞越复杂。或许我考虑问题不应该如此的被动，有时候不要等别人给你线索了，你再去琢磨，这样别人给你的线索一来不知道是真是假，二来，总是不太及时且有很多干扰的。
　　想到这里，我忽然皱了皱眉头，想起我那几个朋友在临走的时候给我的建议，他说：“事情变得如此错综复杂的原因，就是因为你老是执著于从你三叔那里得到答案。你想既然三叔骗过你了，就肯定不希望你知道一些事情，那么你三叔就不可能和你说实话，谎言生谎言，你再问只会让自己觉得世界上任何的东西都变得不可信，乱七八糟的信息越来越多，你要了解事情的真相，不如自己去寻找答案，比如你说探险队是十个人还是十一个人，你去查查当年相关的资料，总比分辨你三叔说的是真是假要可行得多吧。”
　　现在想想，确实他说得没错。
　　好吧！我心里对自己说，他妈的，既然这事情和我还有了关系，那我就真谁也不信了，这次我就谁也不告诉，自己一个人去格尔木查查看，这到底是怎么回事。