　　我感觉越来越古怪，显然，这里竟然有一道暗门，有人用一只去掉了底板的柜子，当成掩护挡住了它。只要打开了这只柜子，就能看到后边的暗门，这种方法不算是高明，但是好处在于设置方便，而且便于出入。
　　可是这里怎么会有这样的构造？看来这疗养院不简单啊，这里以前到底是用来干什么的？这水泥阶梯下又是什么地方呢？
　　看着手里的钥匙，显然对方寄了这个号码房间的钥匙给我，就是想我发现这道暗门，那么，下面应该有答案。
　　我擦了擦头上的冷汗，走进柜子里，探进暗门，顿时一股奇怪的味道从下面传了上来。
　　我转过头把最浓烈的味道让了过去，然后适应了一下，用打火机往下照。
　　阶梯深不见底，而且有曲折，显然长度颇长，不知道是通向二楼，还是一楼的。
　　看着楼梯，想到现在已经是半夜，我身在一幢鬼屋里面，又发现这不知道什么时候安置的暗道，心中不免有些害怕，然而毕竟我是下过斗的人，在这种地方，知道外面就是大街和发廊，心中自然会稍微坦然一些。
　　我只犹豫了一下，就定了定神，一只手小心翼翼地举着打火机，矮身进到这个门洞里面，顺着阶梯向下走去。
　　既然已经到了这一步，对方指引我寻找的东西，必然就在这楼梯下面，我也不好退缩，来到了格尔木，自然要看看对方的目的到底是什么。
　　才走了几步，我就感觉到一股难言的阴冷从阶梯前方的黑暗中传了过来，冷得有点让人不寒而栗。我哈了一下，就发现有白气从我嘴巴里呼出来，这下边的温度看来确实很低。
　　从打火机的光线看去，楼梯两边都是毛坯的水泥墙壁，水泥是黄水泥，20世纪60年代的那种军用品种，上面隐约还能看见一些红油漆刷的标语，都褪色得只有几个轮廓能分辨了。在阶梯的顶上，还能看到垂下的电线，被蜘蛛网包着，看上去就像蛇一样。
　　比起古墓里的青砖墓瓦，这些东西要亲切得多了，我一边暗示自己，一边尽量放松心情。虽然如此，我还是觉得下面黑暗处的楼梯转角，会有什么东西探出脸来，毛骨悚然的感觉竟然一点没有比古墓里差。
　　很快就走下了第一段，阶梯转了一个弯，继续向下，脚步出现了回声，听起来毛瑟瑟的。我感觉了一下高度，这里已经是二楼了，就是被水泥封闭的那一个楼层，然而，这里并没有任何的门洞，四周还是封闭的水泥，显然，出口并不在这里。
　　看来和那二楼没有关系，我心道，深吸了一口污浊的空气，又往下走了一层。
　　还是同样的情况，出口也不在一楼。阶梯继续转了一个弯儿往下，仍旧黑漆漆的看不到底。
　　下面就是地下了啊，我心说。这时候心里出现了一个念头：难道这楼梯是通到地下室去的？
　　难道，这里是以前的地下军事掩体？
　　我心里记得在杭州有一个著名的704公馆，也是以疗养院的名义修建的，其实里面机构纵深，神秘异常，据说地下面也有巨大的建筑，用来应对紧急情况。
　　不过，看这暗门的样子，又感觉不像。那暗门就是一个简陋的门洞，如果是特地设置的军事掩体的入口，至少应该会有铁门吧。
　　我边走边胡思乱想，继续往下走去，不知道是温度继续下降，还是我的冷汗给我的感觉，我忽然感觉到极度的寒冷，牙齿都打起牙花来了，咬牙又下了一层。阶梯到这里就中止了，阶梯的出口就在面前，我小心翼翼地走出去，发现外面似乎有一个很大的空间。
　　我举起打火机，照了照出口两边，发现这是一个水泥加固过的地下室，非常的简陋，潮气冲天，地上还铺着青砖，四周空空荡荡。
　　这肯定不是军事掩体，我心里确定了，看这水泥的样子和地上的青砖，像是农村里生产大队自己胡乱盖起来的那种地窖。这里的手工太简陋了，不会是专业的军工部队盖出来的。
　　这是什么地方？难道真的是个地窖？闷油瓶让我过来是看他的腌白菜入味了没有？
　　我给自己的念头逗乐了，一边往这个地窖的中心走去。走了没几步，我就隐约看到，地下室的中间，有一个巨大的影子，横倒在地上，看上去非常的怪异。
　　我朝那个影子走过去，用打火机一照，人就僵住了，只见地窖的中央，停着一只巨大的纯黑色的古棺。