　　打火机的光线十分的微弱，能照出两三米外的情形已经很不错了，在这种光线下，赫然看到一只棺材，我还真是吓了一跳。
　　反应过来之后，就感觉到非常的奇怪，这真是闻所未闻的事情，他娘的这里怎么会有一具棺材，而且还是古棺？
　　一座20世纪六七十年代建造的、给领导休息用的疗养院，有地下的隐秘设施，这说起来已经有点不可思议了，现在在这个地方，还出现了一只棺材，这太匪夷所思了。这里面装的是什么人？难道是当年死在这里的军官？
　　我看了看身后，来时候的楼梯口就在身后，不至于找不到，就靠过去看那只棺材。
　　远远看过去就知道这不是现代人的棺材，棺材是纯黑色的，横在地下室的中央好比一只巨大号的长条石墩，这样大小形状的应该是棺椁，民国以后的棺材就没有棺椁了。这棺椁看式样应该有相当的历史，至少在五六百年以上，而且看大小，恐怕不是普通人家用的，至少也是士大夫用的。
　　我上前摸了一把，上面有细细的花纹，冰凉刺骨，像是石棺，不知道是什么石料。一摸之下，石棺上厚厚的灰尘被我划了几个印子，露出了一些细小的花纹。
　　拿打火机靠近仔细地看，棺椁的盖子上，有敲凿损坏过的痕迹，盖子和椁身的缝隙里也有撬杆插入的迹象，显然我不可能是第一个发现这只巨大棺椁的人，有人曾经想撬开它，我有过经验，所以对这个特别的敏感。
　　古棺不可能平白无故地出现在现代建筑的地下室里，那肯定就是有人将这棺椁搬到这里来的，不晓得原因。
　　地下室里的温度十分低，我喘着气逐渐冷静了下来，用力舒缓我的心跳，一路下来都是在极度的紧张中度过的，虽然自己压抑了恐惧，但是心中还是相当的不舒服。一边深呼吸，我就开始琢磨。
　　有人寄了录像带、地址和钥匙将我引到这座破旧疗养院里来，指引我发现了这一个暗门，通过暗门后的楼梯我发现了这个地下室，地下室里还放着一具石棺。
　　这已经超出了任何恶作剧的范畴，对方是不是想告诉我，这疗养院里发生过的一些匪夷所思的事情？
　　看来，这封闭的楼层和地下室，以及这石棺的背后，肯定有着相当复杂的故事。
　　我推动了一下石棺的盖子，当然没有用大力气，只是想试验一下能不能推开，好在和我的判断一样，石棺纹丝不动，显然没有工具我打不开它。
　　我松了口气，在这种场合下开棺，而且是一个人，我从来没有经历过，打不开，也不用硬着头皮逼自己上了。
　　再仔细地看了一遍石棺的细节，发现没有什么值得注意的，我就绕过石棺继续往前走，一直走到地下室的尽头，就看到一扇小铁门，很矮。我推门进去，后面是一条走廊。
　　我只走了几步，就发现了这里的结构和楼上是一样的，一条走廊，两边都是房间，只不过这条走廊一路延伸，没有尽头，似乎通到其他地方去，而走廊两边的房间都没有门，十分的简陋。
　　我拿起打火机走进第一个房间，照了照，就看到了两张写字台靠墙摆在一边，四周有几个档案柜，墙上贴满了东西，地下、桌子上，全是散落的纸。
　　这里似乎是一个办公室。我心中越加的奇怪，办公室怎么会设置在地下？这也太怪了。地下室里，一边是只棺材，一边是间办公室，难道当年格尔木的丧葬办是设在这儿的？
　　我边纳闷边走到写字台边，想看看上面有什么线索。
　　走近一看，我忽然就愣了一下，不知道为何，看到这写字台摆放的样子，我心里有一种异样的感觉，好像这房间在什么地方看到过。
　　举高打火机我回忆了一下，顿时倒吸了一口冷气，立即就认了出来，这间房间，竟然就是霍玲录像里照出的那一间。
　　写字台的摆设，地面和墙上的感觉，一模一样，我走到写字台边上，甚至看到了那面她梳头的镜子，还放在录像带里的那个位置上。
　　我的心一下就狂跳起来，忙深吸了一口气，按捺住自己的情绪，心中的诡异已经到达了顶点。
　　看霍玲录像带的时候，还只是以为她是在什么民居里，没有想到，竟然会是在这种疗养院的地下室里，而且竟然我还找到了这个地方。那显然这都是真的，录像带里记录的内容是真的。
　　当年霍玲就在这里，用录像机拍摄过自己，她在这里不停地梳头，而”我”，也很有可能真的爬过头顶的大堂。
　　一刹那，我的眼里甚至出现了她的虚影，我和她的世界好像重合在了一起。录像带的情景在我面前闪动了一下。
　　可这到底是怎么回事呢？一个女人在一间疗养院的隐秘地下室里，不停地梳头，而一个和我相似的人，在疗养院的大堂里如残疾人一般地爬行。这些事情都真实地发生，并且被记录下来了，这到底是为了什么？镜头之外的这个疗养院里，到底发生过什么事情？
　　我脑子有点发木，晕了起来，显然寄录像带给我的人，目的就是引我看到这个房间，可是我看到了之后，反而更加的疑惑了，感觉自己好像在拼一幅空白的拼图一样，完全没有着手的地方。
　　再一次深吸了几口气，我镇定了一下，接着，就拿起打火机开始观察四周，我必须查看一下这里，看看有什么线索。