　　这是一个神秘疗养院的神秘地下室，一个神秘的女人在这里做过一些匪夷所思的行为。那么，既然她在这里生活过，总会留下蛛丝马迹，如果能找出一点，也许就能明白一些事情的真相。就算都是没有用的资料，我也能知道她当时的生活和精神状态是怎么样的。
　　我对于这个疗养院里发生的一切，几乎一无所知，所有的线索对于我都是重要的。
　　我开始搜索，只要是能看的东西，我都要去看一看。
　　这里的楼很低，我的身体在这里相当压抑，但是打火机的照明却因此比较管用，能照出很远，我大概看了四周，决定从哪里查起。
　　在录像带模糊的黑白影像里，无法自由地观看房间的全貌和细节，但现在可以了，看到的东西就更加直观一点。我先想象了真实的霍玲梳头的样子，相当的恐怖，忙摇头转移注意力。
　　我手里的这一款zippo能够持续燃烧照明，但是已经烫得我只要往上再捏一点就捏不住，从桌子上找了块破布，包住继续使用。
　　在微弱的火光下，我先是看了墙壁，这个房间四面墙壁上都刷着白浆，现在都被灰尘覆盖了，在门边的墙上钉着一条插着衣钩的木棍，那是用来挂衣服的地方。木棍的下面贴着报纸，防止挂着的衣服碰到墙壁上的白灰。木棍过来，就是一只已经没有门的柜子，这应该就是霍玲换衣服的地方，现在里面什么都没有。我走近看时，就发现柜子好像被什么东西抓过一样，满是刻痕。
　　再边上的墙，就什么也没有了，只有挂在上面的电线，已经全是灰色的了，一边还有一道连通隔壁房间的门洞，不知道是修筑的时候没有封起来，还是后来给人砸出来的，对面的房间里空空如也。
　　在柜子的对面，摆着写字台，有两张并排放着，上面堆满了东西，似乎都是一些报纸和我看不清楚的垃圾。在写字台边上的墙壁上贴着大量的纸，都布满了灰尘。
　　我吹掉灰尘，一张一张地看过来。发现墙上贴的内容非常的琐碎，我看到了20世纪90年代的电费单，一些顺手写下去的、毫无意义的号码。这些已经几乎和墙壁成为一个整体的纸，应该都是当时顺手当电话记录本的，因为我记得电话就放在这个位置。不过现在已经没了，只剩下一根断截的电话线。
　　这些东西无法给我任何的信息，我只能知道她在这里生活的时候用电。我叹了口气，接着开始翻找桌子上的文件。
　　那些纸都是在灰尘里，一动漫天的烟雾，我也管不了这么多，一张一张地翻开了，纸的里面已经烂了，有很小的蚰蜒被我惊扰出来，不过这些东西和长白山的雪毛子比就是小弟弟，我很快就把纸翻了出来，从里面抽出了几个本子。
　　拿出来抖了一下，我就发现这好像是大本的稿纸簿，以前没电脑的时候用来写稿的，上面写了什么东西。
　　我翻了开来，看到第一页上，就三行字：
　　后室2-3。
　　编号012~053
　　类：20、939、45
　　这是什么意思？我心说，好像是什么档案的编号，难道是什么手写的文件或者典籍？
　　翻过去第一页一看，却发现不是。第二页上，竟然是一幅图画，还是圆珠笔画的，而且画得相当的潦草，一下子竟然没法看出画的是什么。
　　我定了定神，仔细地去辨认，看了五六分钟才看出来，这竟然是一幅古代人物画，只不过此人显然并不会画画，这人物画得几乎走形，看上去异常诡异，那古代人物，不像人，反倒像只长嘴的狐狸。
　　人物的四周还画着很多匪夷所思的线条，我看出那鬼东西是个人后，这些线条的意义也显现了出来，应该是人物画的背景，大约是山水庙宇树木之类的东西。
　　我不由失笑，心说这是什么，难道是霍玲的素描？她的爱好倒也挺广泛。
　　翻过去，一连又翻了三四十页，全部都是这样的图画。没有文字的内容，我便放下，又看了另外一本，也是同样，除了第一页上的内容不同之外，里面都是差不多的图画。也不知道是什么东西，就堆在一边，继续翻那些纸头。结果下面就没什么，只发现里面有几团类似于抹布的东西，连一张有内容的纸都找不到。
　　我又骂了一声，心说看来他们离开的时候，可能将那些有信息的东西都带走了。
　　不过我不死心，我就不信能带的什么都不剩下。我坐到霍玲梳头的那个位置上去，休息了一下，就拉开面前的抽屉，想看抽屉里是什么。
　　那是那种写字台中部，台面下最大的那个抽屉，我拉了一下，就感觉到有门，他娘的抽屉竟然是锁着的，而且感觉沉甸甸的。
　　一般搬家之后不会把废弃的家具锁起来，而且这手感表明里面可能有东西了，我兴奋起来。这种锁可难不住我，我站起来，拆了一个门后的挂衣钩过来，插进抽屉缝里用力往下压，一下就把抽屉的缝隙给压大了，锁齿脱了下来，我一拉，就把抽屉拉了出来。
　　拿起打火机一照，我就YES了一声，抽屉里果然放满了东西，我将打火机搁在抽屉边上，开始翻找。
　　这肯定是一个女人的抽屉，里面有很多琐碎的杂物，很乱，显然离开的时候已经把有用的东西带走了，剩下了木梳，小的20世纪90年代那种饼一样的化妆盒，一叠厚厚的《当代电影》杂志。这些老杂志历史很悠久了，记得我小时候是当黄色书刊来看的，还有那种黑色的铁发夹，和很多的空信封和一本空的相册。
　　信封非常多，但都是没有使用过的，我很耐心地一封一封展开口子看，里面什么都没有，相册里也没有照片，可以发现原本肯定是放过的，但是都被抽走了。
　　接着，我又翻了那些旧杂志，一页一页地翻，格外的仔细，然而仍旧没有发现。
　　我倒到坐椅上，也不顾上面的灰尘就靠了下去，有点疲惫地透过昏暗的打火机光看向桌子的对面，四周一片漆黑，安静得要命，我的心也失望得要命。显然，如果这个座位属于霍玲的话，这个女人相当的仔细，而且是故意不留下线索的。
　　四周的寒冷已经在和我打招呼，我咬了咬牙，不能放弃，他娘的，罗杰定律，不可能什么都没有留下，我肯定能发现什么！我再次鼓励自己，虽然心里已经有点绝望了，就把抽屉一只一只地推进去，起身去看对面的写字台。
　　对面没有椅子坐，我就弯下腰来，发现中间最大的抽屉还是锁着的，这有点奇怪，我故技重演，将抽屉撬了开来。
　　我满以为看到的景象会和刚才一样，自己还是得在垃圾堆里翻线索。然而出乎我的意料，这一次抽出来一看，抽屉里却十分的干净，空空荡荡，什么都没有，只有在抽屉的正中，放着一个黄皮的大信封，鼓鼓囊囊的，有A4纸这么大，正正地摆在那里，好像是故意摆上去，等着我来看一样。
　　”咦”我就心中一动，意识到了什么，马上拿起来看。
　　这是20世纪80年代末期的那种劳保信封，材料是牛皮纸的，上面有褪了色的毛泽东头像，摸了一下，就发现里面有很厚的东西，不过已经受潮了，摸上去毛刺刺的，很酥软的感觉。信封上没有任何的文字。
　　我感觉着这就有门了，忙翻过来打了信封，往里面一掏，就掏出了一本大开杂志一样的老旧工作笔记。
　　我愣了一下，翻开了封面，发现笔记本的第一页上，有一段娟秀无比的钢笔行书：
　　我不知道你会是三个人中的哪一个人，无论你是谁，当你来到这里发现这信封的时候，相信已经牵涉到事情之中。
　　录像带是我们设置的最后一个保险程序，录像带寄出，代表着保管录像带的人已经无法联系到我，那么，这就代表着我已经死亡，或者”它”已经发现了我，我已经离开了这个城市。
　　无论是哪种情况，都意味着我可能将在不久离开人世，所以，录像带会指引你们到这里来，让你们看到这本笔记。
　　这本笔记里，记录着我们这十几年的研究心血和经历，我将它留给你们，你们可以从中知道那些你们想知道的东西。
　　不过，我要提醒你的是，里面的内容，牵涉着一些巨大的秘密，我曾发誓要把这些带入到坟墓之中，然而最后还是不能遵守我的诺言。这些秘密，看过之后，祸福难料，你们要好自为之。
　　陈文锦 
　　1995年9月