　　这个”人”身材怪异，虽然打火机的光线很暗淡，只能照出一个灰色的轮廓，样貌看不完整，但我还是能看到它的脖子长得有点奇怪，那种感觉，说夸张点，让我觉得它不用站起来，就能把脸探到我面前来。
　　它坐在我刚才坐的那张椅子上，两只细长的手臂在头侧滑动，动作诡异异常。我愣了一下，才意识到它是在梳头，当即整个人就凉了，浑身的毛孔都发了起来。
　　在这样一间荒废了十几年的地下室里，突然看到一个人在黑暗里梳头，这种举动，加上这种场合，普通人恐怕能当场被吓死。
　　我一边冒冷汗，一边就奇怪，这是什么人？什么时候出现的？从我发现笔记本，到坐下来看，最多也只有二十分钟时间，狗日的它是什么时候坐到我对面去的？我怎么一点也没有察觉到……而且这里是一座废弃建筑隐秘的地下室，怎么可能会有其他人在这里？
　　加上这诡异的动作，坐在那张椅子上，看着霍玲的那面镜子，竟然在梳头，不能让我不想，难道霍玲没和其他人一起走……这个”人”是霍玲？
　　我的冷汗像瀑布一样下来，好在我的神经已经今非昔比了，虽然无法理解眼前发生的事情，我的身体还是不由自主地做出了应对反应。我条件反射地退后了好几步，眼睛盯住对方，进行全神戒备。
　　如果在电视剧里，看我这样惊慌的样子，这个躲在黑暗里的人肯定会哈哈哈笑三声，然后导演给一个特写，或者掏出一把小手枪，说一句：“没想到吧，邦德邪先生。”可是这不是电视剧，随着我的后退，那人纹丝不动，还是照样做着机械的梳头动作，随着我几步的远离，摇摆不定的打火机越发暗淡了，距离也远了，那人就隐入了黑暗里，几乎看不见了。
　　直退了五六步，我感觉到有了点安全感，就停住了脚步，鼓起勇气问了一声：“你是谁？”
　　我到了地下室之后，几乎没有说过话，如今这话说出来，声音嘶哑，几乎都不像是我的声音，听着自己都吓了一跳，不过在这安静得连针掉在地上都听到的地下室里，这嘶哑的声音十分的通透。
　　然而，我问了之后，对方没有反应，从那写字台后面没有传来任何的声音。好像我在和空气说话一样。
　　狗日的，想吓唬我吗？我暗骂了一声，真的有点害怕起来，想想刚才看到那人奇怪的体态，心说这东西该不会不是人吧？
　　不可能不可能，我否定自己，要说在古墓里还有可能，但是这里是现代建筑啊，不会有这种东西出来，这里又没有棺材……等等，等等，不对啊！我操，这里有棺材啊。
　　我的脑子嗡的一声，心说难道这东西是那时棺材里的粽子？
　　我忙摇头，努力喘了几口气，让自己平静了下来。
　　这也是不可能的，哪有碰到棺材就出粽子的道理，要真这样，殡仪馆里的人都得去茅山考个本科回来才行。
　　这时候，我脑子里就突然闪过一个念头，该不是这人就是寄录像带给我的人？在这里等我？
　　从刚才看到的笔记本来看，安排寄录像带的人就是文锦。但是，事实上也不能确定寄录像带的就是她本人，有可能是她安排的其他人。
　　想着我就感觉到很有可能，这种地下室里不可能会有普通人知道，能进来的肯定是知情人，可能是一直在附近等我的寄信人，看我爬进来就跟我进来了。这样想着我稍微平静了一点。我鼓起勇气，心说要是活人就不怕了，于是皱起眉头，把打火机往前伸过去，看看到底是谁。
　　小心翼翼地往前探了两三步，写字台对面的情形我又可以隐约看见了，可我一看，又吓了一跳。坐在那里的”人”，不见了。
　　我眯起眼睛，仔细去看，确实不见了，座位上没人，我心里疑惑起来，心说难道刚才自己看错了？错觉？
　　不可能，那冷汗出的，绝对不可能看错，我顿时就紧张起来，忙举高打火机，朝四周照去。
　　可就在举起的时候，动作太大，打火机突地亮了一下，然后就熄灭了。
　　四周立即漆黑一片，伸手不见五指，这里一点光线也没有，是属于绝对的黑暗，顿时我心就揪了起来，也不顾烫得要命的打火机头，忙甩了几下就再去打火。
　　然而打了摇，摇了继续打，这东西就是不争气，怎么摇也打不起来，只看到火星四溅，在绝对黑暗的地下室分外的耀眼，我意识到可能没气了。
　　我心说要命了，看了看四周伸手不见五指的黑暗，极度不祥的预感涌了上来。我将笔记放入口袋，正准备往后退几步去摸进来的门口，突然就听到头顶上”咕叽”了一声，好像有一个女人在笑。