　　平时我并不抽烟，只有在十分郁闷的时候才会抽几口，所以这打火机买来我也没加过气，这时候突然熄灭，让我大惊失色，在这种地方，没有照明，那是太恐怖的事情了。
　　正琢磨着该怎么办，这时候就听头顶上”咕叽”了一声，好像有一个女人在笑。
　　一下我后脖子就凉了，这地下室极矮，房顶我抬手跳起来就能摸到，虽然什么都看不见，我还是条件反射地把头抬了起来往上看。
　　这一抬，什么也没看见，却感觉到一团毛茸茸的东西垂到了我的脸上。我随手一抓，心里一愣，发现那竟然是一团头发，而且还是湿的，黏糊糊的。
　　自从海底墓之后，我对湿头发极度地抗拒，这一下我就觉得喉咙里发毛，好比吞了只耗子，赶紧矮下身子，挥动袖子把脸上那种东西全擦掉。同时人就直往边上退去。抬头死命地瞪着那黑暗的房顶。
　　太黑了，我完全想象不到这种黑，我心里的恐惧一下子就涌了上来，心说这是怎么回事，房顶上有个女人？难道是刚才那人现在吊在房顶上？我靠，这怎么可能，难道它是四脚蛇？
　　事情越来越不对劲了，摸着手里黏黏的东西，闻了一下，就闻到一股奇怪的味道，一下想不起在哪里闻到过，但是条件反射般，我心中出现一个相当不祥的感觉。
　　这时候，那”叽咕”的笑声又响了一声，听着感觉就是在房顶上朝我过来了。我马上又退后了几步，”哐当”一下就撞到那写字台上，在安静的地下室里听起来像打雷一样，把我自己吓得一身冷汗。
　　我站稳身子，再听那声音就没了。我越来越紧张，那不是普通的紧张，不知道为什么，我浑身竟然开始发起抖来，好像是潜意识已经预感到要发生什么极端可怕的事情，接着，突然我就感觉到后脖子发痒，好像有什么东西在我的脑后垂了下来。
　　我捏着打火机，再也忍不住了，几乎是战栗地转过头，用力滑动了火石。
　　啪一声火星飞起，极短的时间内，那白光就照出我背后的情形，只见一大团头发从房顶上垂在我的身后。我抬头再滑动火石，就看到头发的里面，一张惨白狰狞的脸孔，正冷冷地对着我。
　　火星的光芒稍纵即逝，眼前又是一片黑暗，然而那情形已经清晰地印在我的脑海里。
　　禁婆！顿时我就知道我的身体为什么会有这种反应了。狗日的，这里有一只禁婆！
　　我脑子突然一片空白，什么冷静全没了。我怪叫了一声，就往后狂奔，什么也不管了，直朝黑暗里冲去，脑子里只剩下一个念头，就想逃离这个地方。
　　没跑多少步，实实在在的，我就整个儿撞在了墙上，那一下撞的，就是撞墙自杀的那种撞法。”砰”一声，我就翻倒在地，爬起来就听到头顶上一连串”叮当叮当”的声音，直奔我就来了，也不管自己满鼻子的血，爬起来感觉着刚才进来的那个门洞，再次冲了过去。
　　这次学乖了，我把手伸在前面，一路摸着冲了出去，凭着记忆冲进了走廊，然后扶着墙冲到出口撞出门，回头就把门死死地关上，然后冲进黑暗里，胡乱摸着，想找到下来的楼梯口。
　　但是在如此黑暗的地方，想找到那个门洞实在太困难了，我摸了半天，连墙壁都没有摸到。摸着摸着，我突然撞在什么东西上，几乎摔倒，我往前扑了一下，趴了上去，一下就知道我踢在那个石棺上了。
　　撑着石棺我想重新站起来，然而手在石棺上乱摸，我突然就感觉到不对，石棺的形状好像变了。我再摸了一下，马上意识到，原来石棺椁的盖子，竟然被人挪开了一条缝。我的手就摸在缝口子上。
　　石棺怎么开了？那一刹那我脑子里闪过这个疑问，可是此时脑子里已经混乱得一塌糊涂了，只觉得一阵晕眩，也无暇顾及这个问题了，只闪了一下我就站起来，继续往前摸去。
　　就在这个时候，突然边上有什么东西动了一下，我的神经已经到了极限，几乎被吓死，刚想拉开架势，就有一只手伸了过来，顿时我嘴巴就被人捂住了，身子也被人夹了起来，动弹不得。
　　我用力挣扎了几下，制住我的东西力气极大，我连一点都动不了，同时我就听到耳边有一个人轻声喝道：“别动！”
　　我一听，整个人一惊，立即停止了挣扎，心里几乎炸了起来。
　　虽然只有两个字，但我还是马上听了出来他是谁！
　　这竟然啊是闷油瓶的声音。