　　我“嗯”了一声，就感觉到不妙，再听了听，越听感觉越像，这绝对不是说话，不能肯定是笑声，但是十分的相像。
　　其他几个人也意识到了，阿宁停止了呼叫，我们互相看了看，都有点诧异。
　　队医道：“怎么回事？他们怎么在……笑？是不是听到我们的声音太开心了？”
　　扎西就反问道：“你开心的时候是这么笑的？”
　　阿宁也是一脸的疑惑，她不再呼叫，而是继续调试了一下对讲机，想让里面的声音更加的清晰一点。
　　调试没有作用，不过那声音倒是又响了几分，我们再次贴上去听，又听得更加分明了一点，真的非常像冷笑声，听上去如此的怨毒，根本不是正常人发出的，倒像是疯人院疯子发出的。不过仔细去听，又感觉这笑声之后，还有一些别的声音，非常的轻微。两种声音混杂在一起，在这带着恐怖色彩的魔鬼城里听上去相当的诡异。
　　听着这不怀好意的冷笑，我感觉很不舒服。就连一路过来一脸臭屁的扎西现在都害怕了，脸色惨白，咽了口唾沫：“怎么回事，这笑得真他妈的难听。”
　　阿宁做了个手势让他别说话，把对讲机贴住自己的耳朵，又听了一会儿，就道：“这好像不是人的声音！”
　　“你别乱说！”队医叫起来：“不是人难道是鬼？” 
　　“你们仔细听。”阿宁让我们凑近，“这声音的频率很快，而且，语调几乎是平的，已经响了五分钟了，你尝试这么笑五分钟给我听听？”
　　我一听，感觉有点道理，就问道：“那这是什么声音？”
　　“这种频率，应该是机械声，比如说手表贴在对讲机上了，不过听频率又不固定，也有可能是有人在不停的用指甲抓对讲机的对讲口。”阿宁示范了一下，“加上静电的声音，就成了这个样子。” http:///
　　“用指甲抓对讲机口，为什么他们要这么做呢？”队医道，“为什么不大叫，这样也许我们不用对讲机就能听见。”
　　他话一说，扎西和阿宁的脸色都变了，我也突然意识到了什么：“他们可能处在不能大叫，也不能说话，只能用这种方式和我们联络的处境中。”
　　“流沙坑！他们陷在流沙坑里了！”扎西叫了起来：“可能已经沉得只剩下个头了，那种情况下，放个屁都会沉下去！”
　　“狗日的！”我们一下就紧张起来，马上都站了起来，看向四周的黑暗。心说到底在哪里。
　　阿宁此时保持了相当的镇定，她拍了拍手让我们不要慌乱：“冷静冷静，他们能发出信号表示他们现在暂时安全，我们能收到信号，说明他们的对讲机肯定就在附近，我们应该能很快到达。”
　　“但是说是附近，这附近也非常大啊。怎么找？”
　　阿宁让我们跟着，开始拿着对讲机四处走，判断信号传来的方向。
　　我一看对啊，我怎么没想到，枉我也算是个博学的人，在这种地形中，能够收到无线电信号，必然在四周有无线电波衍射的缺口形地形，而且无线电衰弱程度的大小，和距离密切相关，所以通过对讲机对无线电波的接受程度就能判断我们是否在靠近。
　　我们马上跟上去，走了一圈，就发现峡谷的深处信号最响，显然发出信号的源头在峡谷里面。阿宁招呼了一声，我们就快速往里面跑去，同时手电已经甩开了来照，扎西大叫：“当心脚下，别光顾找！”
　　我们也管不了这么多了，一边跑一边找，很快峡谷就到头了，在我们面前，出现了一座巨大的半月形土丘堵住了去路，足有五十米高，好像一面巨大的风帆，非常陡峭，看上去没法爬过去。
　　懂对讲机的人一看就知道情况了，这样的地形，无线电信号是最弱的，这和在大山的山谷中信号差是一样。然而我们看向对讲机，那声音现在已经十分的清晰，丝毫没有减弱。那就是说，发出信号的东西绝对就在这个半月形土丘围成的大概一百一十米长宽的区域内。
　　“就在这里？”我们都冒出了冷汗，感觉到不对，因为手电一扫，这片地方就一目了然，连个鬼影也没有。
　　“难道已经沉下去了？”我心理出现了一个不好的念头。
　　阿宁摇头，因为对讲机中的声音仍旧在响，就叫了一声让我们分开去找。
　　我们分散开去，仔细的搜索地面的痕迹，很快扎西就叫了起来，有了发现，我们冲过去，发现了地上有非常杂乱的脚印。不是我们的。
　　“他们就在这里。”扎西道，“这半月形的土丘好比是一个避风港，他们肯定是被狂风逼进来躲避的，而这里面几乎没有风，脚印才会留下来。”
　　我们马上顺着脚印往前找去，沙质的地面脚印非常的清晰，可以看出是三个人，我们跟着脚印走了十几米远，就来到了那土丘的根部，脚印竟然戛然而止。没有拐弯的脚印，也没有流沙坑。
　　“靠。走到土丘里面去了？”扎西咂舌道。
　　“不是！”阿宁露出了一个匪夷所思的表情，她抬头看向土丘，上面一片漆黑，什么也看不见，“他们爬上去了。”
　　这就怪了，我们都愣了，抬头往上看去，只见背光的土丘是一片漆黑，犹如一团纯黑色的巨大黑幕，我们的手电扫射上去，因为实在是太高了，小小的手电光根本照不出个全貌。
　　他们上去干什么？难道这土丘上有什么东西？
　　阿宁这时候让我们退后，然后掏出信号枪，朝天打了一枪。
　　灼热的信号弹飞上半空，爆炸后把整片局域照得犹如白昼一样，那一瞬间，四周隐藏在影子里的景象全部都显现了出来。
　　我们全部将目光投向四周，一下这么亮眼睛有点不适应，还没有看清楚，就听到阿宁惊叫了起来：“天哪！”
　　我们忙眯起眼睛抬头将目光投向半空，在信号弹闪烁的光芒下，我们看到在半月形巨大的山丘的半山腰下，竟然镶嵌着一个巨大的物体，一半埋在土丘的里面，一半则突兀的横在半空。