　　在信号弹然后的几十秒里，我们全部都惊呆了。大家都看着那巨大的东西，脑子一片空白。一直到信号弹熄灭，我们才反应过来，随即所有的手电都朝那个方向照了过去。
　　零碎的光线无法照出那个东西的全貌，在手电的光线下，我们只能知道那里有个东西，然而看上去也是模糊不清的。如果刚才没有信号弹照出的印象，手电扫过我们肯定不会注意到异样。而我们从下往上看，也实在看不分明。
　　“这是什么东西？”扎西自言自语了一声。
　　没有人能说出这是什么，我只能肯定这是一块古老的木头物体残骸，只是不知道是什么东西的残骸。这乍一看像一只巨大的棺材，然而仔细看又发现形状不对，似乎是建筑的残骸。然而，我却从来没有见过这样古怪形状的建筑。
　　“爬上去看看！”不知道谁说了一声，我们才反应过来。他们几个就想往斜坡上爬，我忙把他们拦住，说道：“别乱来，冷静一点，这么高，而且是土丘，不是随便爬爬就能爬上去的，要是除了意外就糟糕了。” http:///
　　阿宁也点头道：“对，那三个人还没找到，这下面我们都找过了，没有发现任何线索，那么很可能他们在上面，现在一点动静也没有，肯定有问题。说不定这上面有什么危险，我们要小心。还是我先上去看看，如果比较好爬，你们再上来。”
　　说着她把手电往腰带里一插就让我们给她照明，自己准备往上爬。
　　这时候扎西拦住了她，道：“别动，我来，这种事情没道理让女人去做。这种土丘我以前爬过很多，绝对比你有经验。”说这也不等阿宁回应，就咬住匕首，跳上土丘，然后用匕首做登山镐，开始向上爬去。
　　他动作很快，姿态犹如猴子一样敏捷。我们用手电给他照着，几乎没费什么力气。我们就看他“腾腾”爬到了那个巨大物体的下方。他找了一个地方站稳，就对我们做了个手势，意思是不算难爬，接着他就用手电去照那个东西。
　　在下面我们只能看到他的动作，也看不到他照出了什么，心里很急，那队医问道：“那是什么东西？”
　　“我不知道。”扎西的声音从上面传下来。我看他在上面挠了挠头，冒了一句藏语，然后说道：“天，这……好像是艘船啊。”
　　“船？”我们互相看了看。扎西就又叫了起来：“真的是船！你们自己爬上来看看。”
　　他刚说完阿宁就爬了上去，我动作笨拙，跟着阿宁。而队医太胖了，爬了几下就滑了下去。我们让他在下面待着，别乱来，等一下摔死就完了，然后朝扎西靠拢过去。
　　这土坡确实不难爬，有点坡度，虽然土很松软，但是上面十分不平整，很多地方都可以落脚。我们学着扎西用匕首当登山镐，三下五除二就靠了过去。
　　我手脚并用的爬到扎西的边上，这上面很冷。我踩着几处突出的土包，滑了一下后站稳脚跟，就朝那东西看去。不过我离得远，视线又给扎西遮住了，也看不清楚那船是不是真的船。
　　我挪了一下，给自己挤出一个位置，这才看清楚。在扎西的手电下，一块古老的残骸镶嵌在土丘里，只露出一半，另一半深深的插入土丘，看形状，确实是一艘古代的沉船。
　　阿宁点起一个冷焰火，就往沉船上扔。此时四周亮了起来，我发现这沉船的解体程度已经非常眼中，几乎和那些泥融成了一体，木头的船身完全破碎了，已经炭化。在木船的一边还有一条巨大的裂缝，里面似乎是空的，我能看到里面的泥，但是最深的地方却漆黑一片看不清楚。
　　我转头看了看四周的地貌，心想这可是大发现。这里以前应该是古河道，这条沉船沉没在古河道里，被裹在了淤泥里。没想到沧海桑田，古时候的河道竟然变成了戈壁，而且这包裹这沉船的土丘，竟然高出了地面这么多。
　　阿宁爬到那古船的边上，用手电照那个裂缝，就照出里面大量的泥巴和裹在泥巴里的东西。在泥巴里，还能看到很多类似陶罐一样的东西。
　　阿宁道：“这似乎是艘去往西域通商的货船，这些是他们的货品，着简直是惊世的发现，现在还有很多人认定西域没有水路运输。”
　　古时候这里是十七条丝绸之路中比较险恶的一条，而西域各国就分布在这片荒芜的土地上，这里是阿拉伯文明和中国文明交易的中间地带。以前这里无数的河流上非常的繁闹，不知道有多少布匹和丝绸通过这些河道到达了西方，据说西域各国的皇室还能吃到中原的西瓜。当时这里的河道千变万化，也有不少的商旅因为古河改道而搁浅沉没，这里的沙漠深处起码被掩埋着上千艘沙漠沉船，然而因为沙漠变化太频繁，几乎无法寻找，没想到这里竟然有一艘。
　　队医在下面什么都看不到，很心急就大叫：“看到什么？那三个人在不在上面？”
　　扎西对下面叫了几声回答他，队医又说了什么就听不清楚了。
　　这时候我突然想到高加索人，可能他们也是因为看到这艘沉船，然后才爬上来查看的。下面全找过了，没有发现什么人，他们应该就在上面。可是四周的崖壁上刚才看过，什么人也没有，这三个人到哪里去了。
　　这里的岩壁除了这沉船，没有其他地方能藏人，难道那三个人在这沉船里面？
　　这时候月亮被乌云遮住了，一下子四周变得更加给俺，我们几个人都找了个位置站稳。我让阿宁打开对讲机，再找找信号的位置。
　　阿宁拿出对讲机，一打开，那声音就响了起来，非常清晰。她挥动了一下，信号都差不多。接着扎西指了指船，让她对准古船试试。阿宁伸了过去，一靠近那古船的裂缝，我们真的就听到了无比清晰的声音从对讲机里传了出来。
　　我们互相看了看，都感觉到很不可思议，看样子，信号真是从这古沉船里面发出来的。
　　扎西看了看那裂缝，说道：“真见鬼，难道那三个白痴爬到里面去了？”
　　那裂缝很宽，确实可以爬进人去，只是这里面的空间不知道能不能容纳下他们是那个。我们用手电去照，发现这船里面非常深，最里面很黑。我喊了好几声，但是没人回应。
　　“怎么办？”
　　“可能是他们进去过了，但是又出来了，然后把对讲机掉在里面了。”阿宁说，“也有可能他们在里面出了意外。”
　　“那这声音是怎么发出的？”我问道。
　　“这个没人能回答你，不过进去看看就知道了。”阿宁给我使了个眼色，说着就放下背包，意思好像是让我和她钻进去看看。
　　扎西是向导，要保存实力。这里就我和阿宁的体型比较正常，我也没法说不行。她脱掉外套，咬住匕首就猫腰先爬进了裂缝里。
　　一进去，船身上的泥巴就不停的往下掉，还好船身比较结实。她进去后停了几秒，稳了一下，扎西就把手电递给了她。然后我也脱掉外套爬了进去。
　　这裂口正好能让我爬进去，不过里面比我想的要宽大。我笨手笨脚的进去，发现里面完全是个泥土的世界，头顶上全是干泥，人没法坐起来，只能匍匐前进。本来这船舱内的空间应该很大，然而现在基本上全塞满了泥土，其实我们就在一个泥洞里。
　　阿宁开着对讲机，此时正在清晰的发出那犹如冷笑一般的声音。那声音在这里格外响亮。看着船舱内部漆黑一片，我的心提到了嗓子眼。到底是什么在发出那种声音呢？
　　阿宁在里面用了一个侧爬的姿势，就是士兵拖枪匍匐前进的那种动作。她用单手前进，另一只手打着手电开始四处照射。我喘着粗气学她的样子，也开始用手电去照四周的泥巴，真的全是泥，除了零星能看到镶嵌在泥里的一些木片，我感觉好像在地道战的场景里。
　　这些肯定是沉船之后从破口涌进来的泥土。当时的船应该没有完全沉没，所以泥没有充满整个船舱。这些泥巴下面应该都是当时的货物，不知道里面运的是什么。
　　往里面爬了七八米，我们就能够直接听到那种奇怪的声音了。没有对讲机的过滤，这声音听上去稍微有些不同，是从船舱的最里面发出来的，很轻。阿宁停了停，关掉了对讲机，就向着那个声音的方向爬去。
　　我稍微和她保持了距离，给她能够退后的空间。没等爬几步，阿宁惊叫了一声，停住了。我也赶紧爬过去，从她侧面探头过去，就看到船舱尽头给泥土覆盖的“甲板”上有一个圆桌大小的洞，好像是坍出来的。下面竟然还有空间，用手电往下照去，下面一片狼藉，全是从上面塌落下来的土块，一个人就埋里面，只露出了上半身。
　　我用手电一照，发现那就是失踪的人中的一个，脸上全是泥，脸色发青，不知道是死是活。那冷笑一般的声音，就是从下面的土堆里发出来的。
　　“真的在里面！”我大叫起来，心说这帮人也太能玩了。我边叫喊着边往前挤，想赶紧下去把他挖出来。
　　没想到我突然一叫，那种冷笑一般的声音一下就消失了，整个船舱突然安静了下来。
　　这一静把我吓了一跳，手脚不由自主的停了停。
　　随即我就想到，刚才我们讨论这声音是他们的求救信号，现在我大喊了一声，这声音就停了，显然有人听到了我的叫声，于是停止发出信号。这有两个可能，一个是他认为救援已经在身边，没有必要再发出这种声音来吸引我们；另一个是，他听到我们到来，信念一松，失去了意识。
　　无论是哪种，我们都必须马上把他就出来，特别是后一种，我知道很多求救的人就是在得救前一刻失去求生意志而功亏一篑的。
　　阿宁和我想法相同，她让我给她照明，爬了过去，然后小心翼翼的翻身滑进了那个洞里。我跟着过去，阿宁让我别下来了，在上面接应。
　　扎西在外面听见了我的叫声，对我们大叫，问里面情况。我让他等等，我看清楚再说。
　　在这个位置上，看得更加清楚。那洞口下面，应该是古船的第二层货仓，或者叫底舱。一般是用来放置一些容易破损的东西，因为底部的晃动不会很激烈。底舱的空间不大，里面也全部是泥土，但是被侵蚀的程度远远小于我待的地方。我基本还能想象出这是一艘船的内部，可以看到那些泥土里混杂着很多的陶罐，应该是货物，不知道里面装的是什么东西。
　　阿宁下去了之后，马上就拨开那人身上的土块，然后把放到他的脖子上，感受脉搏。
　　我忙问：“怎么样？”
　　阿宁明显颤抖了一下，回头对我摇头，示意已经不行了。
　　我叹了口气。阿宁开始挖土块，很快把那个人挖了出来，然后用力的拖到一边。这时候我就发现挖出的土块里面，出现了另外一个人。我看到了头发和一只手，阿宁继续挖掘，然而这个人就埋得比较结实。她挖了一会儿也没有起色。
　　我实在看不下去，自己也跳下塌口帮忙。我一摸到那人的手，心里就一沉，知道也没戏了，那人的手冰凉冰凉的，已经死了。
　　我们花了九牛二虎之力才把他挖出来，也拖到一边。在这个人的下面，我看到了高加索人苍白的脸庞，他蜷缩着身子，瞪着眼睛，手往前伸着，握着一只对讲机，保持着一个僵硬的手势，好像是想要从里面爬出来。
　　看来发出信号的就是他，我看到那只对讲机，心想。
　　我将他拉出来，阿宁又摸了摸他的脖子，脸色一变，“还活着！”就马上解开了高加索人的衣服，然后给他做心肺复苏，同时对我大叫：“告诉扎西，让队医准备抢救，有人本掩埋窒息。”说着就去给高加索人做人工呼吸。
　　我忙爬起来对外面大叫，扎西听到之后，马上也对土丘下的队医叫了起来。我转头，就看到高加索人抽搐了一下，人缩了起来，同时开始呕吐，但是显然恢复了呼吸。
　　“你上去接手！”阿宁用一种不容置疑的口吻对我道，语气很平，但是充满了威严。
　　我愣了一下，突然被她这种神态电了一下，像条件反射一样按照她的说法做了。接着阿宁迅速脱掉自己的衣服，绑在高加索人身上，做了一个简易的担架，把衣服的袖子扔给我，然后叫我用力。
　　我在上面咬紧牙关用力往上拉，她在下面抬脚，把高加索人运了上来。然后，我一路往后，用力将他拖出沉船的裂缝。
　　外面的扎西已经在准备了。高加索人刚一被拖出来，扎西就把高大的高加索人整个儿背到了身上，用皮带扣住，然后往下爬去。我累得够戗，一边把阿宁从里面扶出来，一边喘着气跟着，护住扎西，之后一点一点爬了下去。
　　费了九牛二虎之力，好几次看到扎西差点摔下去，幸亏他反应够快，每次都能用匕首定住身形。好不容易爬到了土丘下，队医已经准备好了一切，我们把高加索人放到地上，队医马上准备抢救。
　　可是刚撕开高加索人的衣服，他突然就抽搐了起来，一下扯住了队医的衣服。我们赶紧过去把他按住。队医揭开他的外衣，我就一阵作呕，只见他保暖外衣的里面，已经全部是血，竟然好像有外伤。
　　队医又用剪刀剪开他里面的内衣，当掀起带血的布片时，他叫了一声：“天哪。”这时我几乎要呕吐出来。只见在高加索人的肚子上，全是一个一个细小的血洞口，没流多少血，洞口十分的细小，但是密密麻麻，足有二三十个。
　　“这是什么伤口？”扎西问道。http:///
　　队医摇头：“不知道，好像是……被什么东西扎的，类似于螺丝刀这样口径的东西。不过衣服怎么没破？你们在现场没注意到？”
　　我们都摇头，其实当时这么混乱，我们真没有注意到他的肚子，但是他的衣服没有破洞我们可以确定。应该不是坍塌造成的外伤。
　　现在也管不了这么多了，队医让我们帮忙按住，先给他爆炸，然后简单的检查了一下，就给他注射了什么东西，最后拿出一个小氧气包给他吸。大概是那一针的作用，高加索人慢慢安静了下来。
　　做完这些我们已经全身是汗，队医擦了擦汗就让我们想办法。这人现在十分虚弱，我们不能把他带出去，但是那些比较大的设备都在外面的车上，需要搬进来，另外还需要帐篷和睡袋给他保暖，等他稳定下来才能把他带出去。
　　这里只有扎西知道该怎么看他的石头堆，他就说他去拿，顺便叫些人进来帮忙。我们一路走进来花了很长时间，不过出去就快很多，我说跟他一起，他说不用了，他一个人更快，我在这里多个照应。
　　说完他就跑开了。队医解开高加索人身上阿宁的衣服，还给她，然后拿出背包里的保暖布，给高加索人的几个重要部位保暖。
　　我点起无烟炉子，加大火焰，放到一边，给几个人取暖，同时拿出烧酒，这些东西都是为了驱寒用的。我们刚才出了一身的汗，戈壁的夜晚相当的冷，很容易生病。
　　大火起来，照亮了四周，一下就暖和起来。队医继续处理高加索人的伤口，我和阿宁退到一边，几个小时的疲劳一下子全部涌了出来。我坐到一块大石头上喝水，阿宁披上了衣服，我们两个都是一脸的泥土，十分狼狈。我朝她苦笑了一声，却看到她一脸的疲惫靠到了土丘上，摆弄着对讲机，似乎相当的沮丧。
　　我想起刚才她那种气势，心说真是不容易，她一个女人能在那种场合干练到那种样子，想来估计也是逼出来的，想想一个女人要强悍到这样，真是有点心酸。
　　不过说来也奇怪，看她也不像是缺钱的样子，干这种事情也不见她开心。她到底干什么非要为裘德考卖命不可？而且还拼命到这种程度，真是想不通，以后有机会要好好问问她。
　　喝了几口水就想方便，于是绕了个圈子到了土丘下面放水，在沙漠里这批人都是这个样子，我也习惯了。
　　尿着尿着，忽然我就听到一边的石头后面，突然传来一声怪异的冷笑，那声音和刚才在对讲机里听到的如出一辙，顿时让我浑身一凉。我转头往那块石头看去，心说难道一直听这个声音，出现幻听了不成？