　　我感觉到有点恶心，乌老四他们显然也没有想到这些陶罐里竟然装的是这种东西，都带着既厌恶又诧异的神情。
　　其他人看人群积聚，也逐渐聚拢了过来，几个藏人司机从来没见过这事情，都很好奇，凑过来看。
　　我捂住鼻子看着乌老四戴上手套，就捧起人头，清理上面的泥土。这东西年代十分的久远，但是头发还是很坚韧，皮肉都腐烂掉了，掰掉上面的泥土，能看到干瘪的皮肤和空洞的眼洞。这是一个古人的骷髅。
　　边上那个戴眼镜的人对比了一下人头和罐口的直径：头骨大，陶罐口小，显然人头是放不进陶罐的。
　　这是怎么回事，我就问他。http:///
　　“这就是西王母部落的诡异传统，这个肯定是西域其他部落的奴隶，可能在两三岁的时候他脑袋就给装进了这陶罐里，然后一直长到成年，脖子和陶罐的缝隙里塞不进食物为止，那时候他脑袋早就出不来了，接着就砍掉他的头，把这陶罐封起来，献给西王母做供品，这是人头祭祀的传统。”四眼说道。
　　“我靠，这也太邪了，咱们西游记里的西王母挺和蔼的，不像这么阴毒的啊。”一个人咂舌道。
　　“那个西王母是中原人化的西王母，真实的古代传说只能够，西王母是个厉鬼一样的东西，根本就不是个人。”有人就给他扫盲。“当时的那个年代，靠和蔼统治不了人，统治者都是靠这些神秘主义的诡异残忍的仪式，渲染自己的超自然力量进行统治的。”
　　我就问乌老四，那这人头为什么要放在这个罐子里？砍了就砍了，何必这么麻烦。
　　乌老四就道：“有很多的西域部落，都认为人死之后灵魂是从眼睛或者耳朵里飞出去的，放在陶罐里杀头，就是为了把这个人的灵魂困在这个陶罐里，这样献祭祀才有意义。祭祀完成，这些人头一般都会堆在一起，喂食乌鸦这种东西，或者抛进海水里喂鱼。这在中原也一样，我们叫做鬼头坑，河北易县燕下都有一个‘人头墩’，和这种类似。”
　　我听这就觉得脖子很不舒服起来，这样的事情也只有在蒙昧时期才有，然而我有时候真的怀疑这到底是谁第一个先发明的？古人是什么时候开始信奉起这种血腥的东西？
　　“可是把他的头从小塞进这种陶罐里，他平时怎么生活啊？”有人问。
　　“生活？你不要说，祭品的生活相当的优越，被选择为祭品的人一般吃的都是给神的食物，是整个部落最好的食物，平时根本什么都不需要干，性成熟之后马上就有最美丽的少女和他交配，以便怀上下一代的祭品。为了让他的脖子尽快长到足够粗，他们会限制祭品的活动，有些人吃得太胖，还没到年龄就被陶罐口勒死了。”有一个人道：“比起来，那些在外面累死累活的干活，可能连三十岁都活不到的其他奴隶，舒舒服服活上十几年然后痛痛快快的死掉，也许是个不错的选择。”
　　那人就摸着下巴：“这听上去倒不错，俺对吃没兴趣，不过最美丽的少女俺有兴趣，要是俺当祭品，俺就不吃东西，让脖子长不粗，然后就可以……”
　　话没说完，那些藏人司机都笑起来，我拍了一下他脑袋，骂道你他娘脑子里全是什么东西。
　　大家笑了一会儿，乌老四就开始用一种溶液来洗涤头骨，这是考古作业，几个人围着看也没意思，有人就在一边拍手，让他们都回去干活，作撤退的准备，修车的好好去修车。准备好我们就出发了。
　　人还没走开，突然，所有人都听到了一声诡异的冷笑，清晰无比的从人群里传了出来。
　　一下我就一身的冷汗，几个人都停了下来，互相看了看，我看到他们的表情就知道自己不会听错了，心都吊了起来，心说到底是怎么回事？谁在笑？
　　由不得我多想，那种冷笑声又响了起来，这次有了准备，我们全部顺着冷笑声望去，就发现，那声音，竟然是从一边堆着的人头堆里发出来的。
　　乌老四吓得把手里的那人头丢到了地上。我头皮就一麻，心说怎么可能有这种事情。就在这个时候，几个人突然跳了起来，然后尖叫，有人就大叫：“看，人头在动！”
　　我赶紧去看，只见那头骨堆里的一颗人头上，泥土正在裂了开来，人头在晃动，好像活了一样。我几乎窒息，心说怎么可能？这时候，在泥土开裂的地方，突然破了，两只血红色小虫子爬了出来，每一只都只有指甲盖大，十分的眼熟。http:///
　　我一看，脑子就嗡了一声，简直不敢相信自己的眼睛，还不信，再仔细一看，顿时魂飞魄散，那竟然是几只蟞王！
　　我脚都软了，几乎是连滚带爬的退后了几步。就看着，两只，三只，四只，然后是一团红色的虫子从里面喷了出来，和我当时在鲁王宫里看到的那种一模一样！一下就爬得到处都是。
　　“我靠，这是什么虫子，我从来没见过。”这时候有人还奇怪，就看到一个藏人司机走了过去想仔细看。我大叫了一声：“你他娘的别白痴！有毒，快退后，不能碰！”
　　那人就回头看我，才一回头，突然一只蟞王一下飞了起来，停在了他的肩膀上，我大叫不要！已经来不及了，他条件反射就一抓，“啊”一声惨叫，他就像被烫了一样，马上把手缩了回来，一看，只见犹如一片潮水一般的红疹在他手上蔓延了开来。
　　四周的人都尖叫起来，纷纷后退。他看着自己的手迅速的好像融化一般的变成红色，惊恐万分，就大叫：“队医！队医！”一边摔倒在地上。
　　有人上去扶他，有人就往队医的帐篷跑去，我知道那人已经完了，暗骂了一声，冲上去拉住那些上前的人，对其他人大叫：“不要碰他，碰他就死！别发呆，快想办法弄死这些虫子，等它们全飞起来我们就死定了！”
　　那些人这才反应过来，开始后退操家伙，几个司机脱下衣服就去拍那些虫子。然而没用，那些虫子迅速的分散了开来，拍死的没几只，爬出来的更多。很快又有两个人惨叫了起来。
　　混乱中乌老四拿起边上一个工具盒就朝那颗人头砸了过去，那人头早就酥化了，一砸就全碎了。我一看，天哪，整颗人头的颅腔里几乎像蜂巢一样了，全是灰色的卵和虫子，恶心的要命。
　　我的后背全是冷汗，心说看来那眼镜说的事情完全不可信，这人头肯定不是用来祭祀这么简单，倒像是用来养虫子的培养基啊，难道这种蟞王是在人的大脑里产卵了？我靠，要这虫子飞到城市里去，传统四害的地位要不保了。
　　“糟糕了，其他的人头也动了！”这时候又有人大叫起来，我也没空去顾及了，所有人飞快的后退，接着我就开始听到嗡嗡嗡的声音，有红光飞了起来。一下子几道就从我耳朵边飞了过去，吓得我一缩脖子。
　　那一刹那，我脑子里第一个念头，就是晚了，这一次要死不少人了！刚想完，果然又有人惨叫起来，我转头一看，就看见乌老四倒在地上，痛苦的翻滚起来。再往陶罐的地方一看，只见血红一片，整片沙地上都是红色的斑点。无数的蟞王已经飞了起来，四周充斥着翅膀的声音。
　　这已经根本没法去处理，一只蟞王弄不好就能杀光我们这里所有的人，不要说一万只。我心说这他娘的哪里是祭品，明明是武器，这东西就是当时的原子弹啊，谁要是不服气，往他城池里扔进一个，他娘的全城都可能死绝！
　　现在只能放弃营地，逃命再说了，我冲到帐篷里，那边休息的人已经听到动静走了出来，看到我跑过来，问我怎么回事，我也说不清楚，就大叫别问了，快逃命，到外面车子的地方再说！
　　几个藏人司机从帐篷里把高加索人背了出来，扎西背起了定主卓玛已经一路跑得没影了。
　　看着陆续有人跑出来，我心里稍微安了安，跑去叫阿宁。阿宁已经被惊醒，刚站起来，我冲过去拉起她来就跑，她还一下挣脱我，问我出了什么事情。
　　我大叫你跑就是了，问个鸟事情！话没说完，突然一只蟞王就嗡一声从我额头飞了过去，一下撞倒了阿宁的肩膀，翻了一下停住了。
　　阿宁低头一看，吓了一跳，想用手去拍。我一看，忙抓住她的手，然后用力一吹将那只蟞王吹飞掉，拉起她往外跑去。
　　闷油瓶和黑眼镜在外面看车，我们得先跑到那个地方再说。一路就狂奔，也不管三七二十一了，跑出去三四百米，就看到了一个石头记号，我脑子一僵，突然意识到我根本不知道怎么出去，这里的石头记号，只有扎西看得懂。