　　我们只得停下来，往左右看看，这里是一个十字路口，这阿拉伯石堆就在最中央，也不知道是什么意思。
　　我回头看看，远处那让人窒息的“嗡嗡”声，以及乱成一团的那种类似于冷笑的声音——也不知道是它们的叫声还是其他的原因发出的——我还是觉得头皮发麻。
　　一边跑得气喘吁吁，几乎上气不接下气的阿宁就问我到底是怎么回事，她显然已经知道了事情的严重性，但是还没有反应过来。
　　我把发生的事情，以及蟞王的毒性说了一遍，一听到乌老四已经中招了，阿宁的脸色就白了。
　　刚说完，就听到“嗡嗡”声靠近了不少，抬头去看，就见远处这些蟞王正在四散开来，更多的已经飞了起来，天空中出现了一大片红色的雾气一般的虫群，好像集团起飞的马蜂一样，全部朝我们这里来了。http:///
　　我一看心说我操，没时间琢磨了，拉起阿宁，站起来拔腿就跑。
　　那时没命的跑，我从来没想过我这么能跑，也不管什么阿拉伯石堆了，一下就冲出去了，足跑了一千多米，在山岩间绕了十几个方向，实在跑不动了，才慢了下来。
　　回头一看，半空中全是虫子，那红雾一般的虫群竟然跟着我们来了，铺天盖地，速度非常快，直压在后面。
　　狗日的，我大骂了一声，努力压住晕眩继续往前跑，阿宁体力比我好，这时候跑得比我快，她叫了一声：“不要光跑，找地方躲！”
　　话音刚落，我们面前就出现了一个缓坡，我没有准备，一下踢到了什么，一个趔趄就滚了下去。
　　一路滚到底，阿宁把我扶起来，我已经晕头转向，她拖着我继续狂奔，一连冲出去几百米，前面突然出现了一大段犹如城墙一样的山岩挡住去路。我们马上转弯，顺着山岩狂奔，想绕过去，可跑到了一般，就看到山岩的另一头竟然是封闭的，这里是一个封闭的半圆形，是死路。
　　我看到这个情景，大骂了一声，又回头看后面，只见后面的红雾盘旋着就来了，直接从山岩的顶上铺天盖地的罩了下来。
　　我一看完了，逃不掉了，看这些蟞王的行为，竟然像是在捕猎我们！
　　但是我也不想坐以待毙，就到处看是否有藏身的地方。然而这里都是石头，根本藏不下人。
　　正叹气的时候，忽然一边的阿宁大叫：“到这里来！”
　　我回头一看，原来那岩山上有一个凹陷，根本躲不进人，不过那是唯一能躲避的地方了，只有看运气了。
　　马上冲了过去，和阿宁蹲着缩进那个凹陷里，我脱掉T恤挡在面前。
　　接着，透过衣服我就看到一大片虫子降了下来，空气中突然炸起了一股嗡嗡声，辛辣的味道充斥着鼻孔，很快，无数红色的轨迹把我们包围了。很多虫子撞到了凹陷边的山岩上，发出吱吱的声音，好像子弹在朝我们扫射。
　　我感觉一阵窒息，人就不由自主的往那凹陷里面退，然而凹陷就这么点空间，再退也没办法把身子完全缩进去。
　　我几乎是闭着眼睛等死了，这么多虫子，只要有一只碰巧撞进来，后果都不堪设想。我内心深处不认为我们会这么走运，几乎是在等待那一刻的到来。
　　令我惊奇的是，那种紧张之下，我反倒没有一丝恐惧，脑子里几乎是一片空白。
　　然而我没有想到的是，慢慢的，外面的声音竟然减小了，一点一点，那种虫子撞击岩山的声音也稀疏起来，很快，外面就恢复了平静。
　　我咬牙咬了很久，直到阿宁拍我才反应过来，探出头一看，蟞王群竟然已经飞走了，外面零星的几只蟞王，撞在第上晕了，我看的工夫，也一只一只的飞了起来。
　　我和阿宁面面相觑，不知道是怎么回事，不过都松了口气。我往身后的石头上一靠，就怪笑起来，这他娘的太刺激了，我神经吃不消啊。
　　笑了几声，就给阿宁捂住嘴巴，轻声道：“看来它们不是在追我们，可能是想飞出去，我们碰巧和它们同一个方向，你也别得意忘形，待会儿把它们再招来。”
　　我一想也是，忙点头，阿宁才放开手，我不再说话，又在凹陷里待了一会儿，才小心翼翼的探头出去。http:///
　　外面的魔鬼城一片寂静，好像刚才的惊心动魄完全没有发生过，只是我们的想象一样。
　　我深吸了几口气，才最后镇定下来。这时候，刚才狂奔的疲劳显现出来，一下腿就抽筋了，趔趄了几下，绷直了才站住。
　　一瘸一拐的，我们找了几块石头，检查了没有虫子才坐下来，我摸着腰间的皮囊，想喝水，摸了一把，发现自己什么都没有带出来。
　　随即想起来，出事的时候我是刚起来，甚至连外衣也没有带，好在是白天，晚上就可能会冻死。
　　回头一看阿宁，发现她连我都不如，穿着短背心，刚从睡袋里出来，头发蓬乱，再仔细一看，似乎连胸罩都没戴。
　　我一下有点尴尬，想着当时拉她逃命实在是太急了，只好把目光移开。
　　“这些到底是什么虫子？你了解多少？”阿宁问我道。
　　我心说我怎么对你说呢，我虽然听说过很多次，但是实际看到这也是第二次，之前就是在鲁王宫里，虫子是在血尸体内爬出来的，当时只有一只，就差点让我们全部死在那里。而今天这么多，铺天盖地一起出现，我也是第一次看到。
　　把自己知道的一些情况和阿宁说了，阿宁显然十分的不能理解，这一切发生得太突然了。她对我的话半信半疑。
　　我自己也感觉这有点难接受，也没有心思去和她详细的解释。我心里觉得这应该和我们要找的西王母古国有关系，这些人头罐也许是当时培养蟞王的容器。我三叔也说过在海底墓穴里看到过这样的人头，看来这种蟞肯定是在人的颅腔里繁殖的，而且能保存活力相当长的时间，非常的可怕。不知道西王母古国要这种可怕的虫子来干什么呢？是当成武器吗？
　　如果当时西王母真的能够运用这么可怕的生物武器，那这个野蛮而落后的古国却能够统治西域这么久，原因可能就在这里。
　　一边想，一边往四周打量，我们逃到了什么地方，看了一圈，这块封闭的城墙内的区域完全的陌生，一点印象也没有，刚才跑的时候也不知道绕了几个弯了，我们彻底的走乱了。
　　我们是一路往东北偏北的方向跑，根据扎西的说法，这里有八十多平方公里宽，我们现在在哪个位置不知道，不过不会是魔鬼城的边缘地带，前面还是看不到广阔的戈壁滩。
　　魔鬼城里的“街道”，也就是风蚀岩山只见的距离非常宽阔，虽然这些岩山形态各异，但是只要角度一变，看出来的东西就完全不同，我也无法在这么短的时间去记忆这些，加上宽阔的视野，视觉纵深非常深远，很干扰人的方向感。相信走回去也不太可能了，我们只能看准一个方向先走到戈壁上，然后顺着魔鬼城的边缘，绕一个圈子回到车子抛锚的地方，和闷油瓶他们回合。
　　那些虫子不知道生存能力怎么样，现在天上全是积压云，阴天没有太阳，如果它们乘风飞上马路，后果不堪设想。不过，这里离公路线已经相当远，又没有水源，我想只要太阳出来一晒，这批虫子应该活不了多少时间。
　　把我的打算一说，阿宁也觉得可行，现在我们身上什么都没有，必须在天黑前赶到，不过现在才中午，时间还充足，而且没有太阳，这对我们来说是万幸。
　　确定了走法，我们又休息了一下，就开始上路。我看了一圈四周，记住了四周几块岩山的样子，都是好像城堡的炮楼一样，如果我们不幸走了回头路，那么如过走回到这个地方就能察觉。
　　当时，我以为最多为费点腿脚。谁也没想到，这一走，会走得这么痛苦，几乎走到阴曹地府去。
　　我们迷路了。
　　穿行在魔鬼城里，我们并没有放松警惕，那些毒虫子不知道现在飞到什么地方了，如果走着走着又碰上，那刚才的死里逃生就是个笑话。
　　于是一边前进就一边注意着四周的声音，不知道什么时候，风又起来，魔鬼城里出现了各种各样诡异的动静。好在风不是非常大，这么听着也是轻轻的，若隐若现，不至于干扰人的神经。
　　我和阿宁没什么话说，而且她衣衫不整，和她并排走在一起，我的眼睛总是要忍不住看她，所以我干脆就走在前面。两个人都不说话，就是偶尔停下来交流几句。
　　她也没什么表情，显然也是心力交瘁，没有心思考虑更多的事情。
　　说实话，如果是在旅游，和一个美女两个人行走在这片诡异的魔鬼城里，看神妙莫测的风蚀岩山，听魔鬼的哭号，虽然不是什么靠谱的事情，但是也不失为一件美事。偏偏这个世界就是如此的奇异，看着我们两个人简单在这里行走，其实，就在刚才我们经历了死里逃生，这种情况下，我就是再有闲心也不会觉得这情景是美好的。
　　就这么走着，最开始的三个半小时，还真有点像旅游，看着奇形怪状的山岩，我有时候还会产生错觉，想去摸照相机。
　　半个小时之后，口渴就开始折磨我们，水分从汗水里流失掉了，我和她的嘴唇都干肿了起来。说起来我早上还喝了一杯酥油茶，阿宁什么都没喝，但是实际上我们两个的感觉都是一样。
　　这种口渴是十分难受的，我们舔着嘴唇，努力不去想这个事情，才能继续往前走。也亏得没太阳，否则这时候，我可能已经中暑了。
　　又走了个把小时，在我最初的概念里，这个时候应该已经到达魔鬼城的边缘了。
　　我们停了下来，喘口气，然而四周看去，仍旧是不变的景色，都是那种高大的风蚀岩山，没有戈壁的影子。
　　我多少有点异样，这距离有点太长了，假设我和阿宁每小时只能走五公里，这也有十五公里的路了，这片魔鬼城绝对没这么长，显然我们在走弯路。
　　然而，一路过来，我很用心的记忆了很多特征明显的岩山，以防走回头路，但是都没有看到，显然我们确实还在往前，并没有绕圈。
　　这多少有点让我放心，我自己安慰自己，也许是我们的脚程不知不觉放慢了，或者走的路线曲折得比较厉害，不用担心，只是顺着一个方向，就能走出去。
　　这时候不能休息，因为天色渐晚，我估摸着这里虽然不是戈壁，但是离戈壁也不远了，应该用不了多少时间就能出去，出去之后还得花点时间回到魔鬼城外的营地，着也需要相当长的时间。
　　于是，我们继续赶路，还特意加快了脚程。然而，越走我就逐渐感觉到不对劲，时间一个小时一个小时过去，四周的景色还是如常，好比这魔鬼城在跟随我们移动一样。
　　硬着头皮坚持，一直走到天色抹黑，还是不见戈壁滩的影子。我已经意识到了问题的严重性，这绝对不是什么脚程慢可以解释的了，这样走，不说八十平方公里，就是再大一倍，我们也应该到边了。
　　一股寒意涌上背脊，看来这魔鬼城里的情况比我想象的要复杂得多，不单单是有很多岩山而已，我们迷路迷得非常彻底。
　　天色逐渐暗淡，夜晚又要来临了，这个时候，我就感受到了当时高加索人和另外两个牺牲者在这里迷路的感觉。正琢磨着该怎么办，后面的阿宁已经把我叫住了。
　　一停下来，两个人精疲力竭，谁也走不动了，空气中的温度陡然降了下来，我们的汗水开始冰凉起来，这里的昼夜温差太大了。
　　“不能再走了。”阿宁往地上一坐，对我道，“天黑前肯定走不出去了，我们没有手电，这里全是石头，也没法生火。只得趁天没有完全黑下来，找过夜的地方。今天晚上连月亮都不会有，这里肯定一片漆黑。”
　　我也软倒在第，抬头看天，只见天上一片黑云，云压得更低了，夕阳的金色光芒从云的缝隙里如剑一般刺下来，形成了一个巨大的金色十字，十分的壮观，这么厚的云，如果风不大起来，是吹不走的。
　　当夜我们就用石头搭了一个石头槽，在里面窝了一个晚上。我和阿宁身上就只有单衣，我还有点不好意思，但是阿宁直接就缩进了我的怀里，两个人抱在一起，互相取暖。夜晚的魔鬼城里一点光线都没有，你简直就无法想象那种恐惧，整个空间你什么都看不到，只能听到各种各样的声音从四周传来，甚至还能听到有些声音从你身边经过，好像有东西在魔鬼城穿行一般。
　　这种情况下几乎是完全睡不着的，我们只好聊天消磨时间。
　　期间，我们就讨论为什么会走不出去，想了很多的可能性，就是扎西给我们的信息是错的，也许这里的魔鬼城远远不止八十平方公里。阿宁说，如果明天再走不出去，就找座高点的山崖，爬上去看看。
　　想来也奇怪，我和阿宁并不熟悉，如果是平时这么亲昵的举动，我可能会觉得非常的尴尬，然而这时候我却觉得无比的自然。
　　这也算是温香软玉，可是我一点想法也没有，突然就想起了柳下惠，突然很理解他。他当年也是在严寒之夜拥抱着一个女子，没有任何越轨之事，我也是一样。想想，要是一个男人在沙漠里走上一天，然后半夜在近零下的温度里去抱一个女人，就算是个绝世美女恐怕也不会有任何越轨的举动，因为实在没力气了。
　　我几乎是一个晚上没睡，只眯了几下，也都是十几分钟就醒，一个晚上我都在想乱七八糟的事情，想得最多的还是睡袋和帐篷，想着那些藏人的呼噜，当时怎么睡也睡不着，还埋怨睡帐篷对颈椎不好，现在显然想到那睡袋就是感觉浑身的向往。
　　早上天一蒙蒙亮，我们就爬起来，那状态很糟糕，我从来没有这么累过，感觉身上所有的肌肉都不受控制，眼睛看出去都是迷糊的。特别是口渴，已经到了非常难以忍受的地步，连嘴巴里的唾沫都没了。
　　我自己知道自己的身体，心里有些慌乱，就和阿宁揉搓着自己的双臂开始赶路。
　　继续走，这一次是阿宁走在前面，因为她晚上还睡了一点，比我有精神，我们继续按照昨天的走法，一路下去。很快，又是三个小时，无尽的魔鬼城，这时候比无尽的戈壁还要让我们绝望，我看着远处望不到头的岩山的重重黑影，实在想不通这到底是怎么回事。感觉我们就像被关在一个巨大沙盘里的蚂蚁，被一种莫名的力量玩弄于股掌之中。
　　熬过了一个小时又一个小时，很快就到了中午，这时候我才开始有饥饿感，但是这和口渴比起来，简直可以忽略不计。我的喉咙都烧了起来，感觉一咳嗽就会裂开来。
　　走到后来，我们实在忍不住了，阿宁就开始物色岩山。但是一路过来岩山都不好爬，最后我们找到了一座比较高大的土丘，咬紧牙关爬了上去，站到顶上往四周眺望。
　　然而也没有作用，这里的岩山都差不多高，我们目力能及的范围内，全是大大小小的石头山，根本看不到头，再往外就看不到了，但是能肯定的一点是，我们绝对不在魔鬼城的边缘。
　　我和阿宁愣在那里，心说这到底是怎么回事，为什么我们怎么走，都好像是在这魔鬼城的中心？难道，有什么力量，不想我们走出这个地方？
　　我们爬回到山丘下，找了一个有凉气的地方休息，我和阿宁商量怎么办，这好像已经到了绝境。我们走不出去，身边没有任何的食物和水，再过一段时间，我们连走路的力气都不会有了。可能会死在这里。
　　我心中琢磨着，冒出股股的凉意，已经在考虑人不喝水能活几天。
　　在阴凉舒适的环境下，据说是三天时间，但是现在我们一路走过来，已经走了整整一天一夜，体液的消耗非常大，我估计能够撑到三天已经是极限了，据说喝尿能多活一天，可是狗日的我哪里来的尿。
　　想着一阵绝望，也就是说，就算我在这里不动，也最多只能活两天时间，如果没有人来救我们，而我们又走不出去的话。
　　阿宁显然也作着同样的打算，她低着头。
　　接下去怎么做，这是一个很简单的选择题，继续走，也许能够走出去，然而如果失败，则明天就可能是我们的死期，我们会在这里脱水而死；而不走，等待别人的救援，希望十分的渺茫，也最多能活两天时间，还是会死。
　　阿宁是性格很强悍的人，我虽然有放弃的念头，但是在生死关头，倒也不算糊涂，我和她最后合计，就是继续走，走到死为止。
　　不过阿宁此时比我要冷静，她开始做一些石头的记号，并且拆下了她手链上的铜钱，她有一条铜钱穿起来的手链，压在石头记号下。她说如果有人在找我们，那这是一个希望，最起码，他们能发现我们的尸体。
　　这些铜钱相当的值钱，放在这里当记号，相当于放了一块金砖在这里，我想着这可能是世界上最昂贵的记号，可惜，它指引的是我们的葬身之地。
　　接下来的两天，我们继续在这魔鬼城里穿行，我都不知道自己是怎么度过这段时间的。
　　三天三夜滴水未进，到了最后，连意志力也没有了，好比一个行尸走肉。
　　从第二天的夜里起，我的一切直觉都不再清醒，我看见的东西，都是沙砾的戈壁和四周高耸的岩山，这些景色有时候甚至在旋转，我不知道是自己在转，还是真的天在转，我已经分不清楚，到底哪些事情可能发生，哪些事情是不可能发生的。有时候我就感觉自己已经死了，自己是在飞，然后下一秒，我就看到阿宁在我面前蹒跚的前进，煎熬还在继续。
　　此时我还在期望，期望着能突然看到广阔无垠的戈壁，或者前面的岩山一过，我们就能看到戈壁了。然而，除了岩山还是岩山，好像怎么都走不完似的。
　　最后终于，阿宁先倒了下去，我看道她一下就消失在了我的视野里，那一瞬间，我有了瞬间的清醒，接着我就绊到了东西，也滚到了地上。
　　我不知道自己到底是绊到了什么，也不知道自己是摔在石头上还是沙地上，那一刹那，我就看到了天，那不是蓝天，是黑沉沉的乌云。
　　我心里苦笑，如果不是没有太阳，我想我现在已经开始腐烂了，可是，就算给我多活了几个小时，时间也到了。
　　看着乌云，我想站起来，可是根本没处用力气，眼皮越来越重，在完全合上的那一刹那，我忽然看到天空闪了一下，好像是闪电，接着，一切都安静了下来，一切都远去了。我缓缓的沉入了深渊之中。