　　那一刻，我迷迷糊糊的以为自己就要死了，心理也已经认命，心说死就是这种感觉，那还不错。
　　就这么意识混沌着，这种迷离的状态也不知道持续了多久，慢慢的，我感觉到好像有什么东西在拍打我的脸，这种感觉非常的遥远，但是，一点一点的清晰起来。
　　接着知觉开始复苏，我逐渐的恢复意识。一开始还只是朦胧的感觉身体回来了，到后来意识开始清醒，我才逐渐对四周有了感觉。
　　首先感觉到的是凉，非常的凉，一路走在魔鬼城，精神上的压抑和低矮的云层让人非常气闷，这四周的凉就特别的舒服，好像给浸入到了冰水的浴缸里面。
　　接着我就发现那种嘴唇干裂的感觉没有了，嘴唇上凉凉的，好像有一股冰凉的东西在往我嘴巴里钻。我舔了一口，又舔了一口，再舔了一口，就发现那竟然是水！
　　难道有人在救我！我心中狂喜悦，此时身体已经做出了反应，我拼命的吮吸，用我最大的力量动着嘴唇，一点一点，就感觉一股冰凉开始进入我的五脏六腑。
　　喝完水，我又沉沉睡了过去，在失去意识的一刹那，我好像听到了几个熟悉的声音在说话，听不分明，也没有力气去注意，瞬间就又失去了知觉。
　　再一次醒来，感觉睡了很久很久，各种各样的知觉就一起回来了，听觉、触觉，我的力气开始恢复，意识也越来越清醒，最后我终于睁开了眼睛。
　　首先映入眼帘的是一张粗犷的大脸，十分的熟悉，在对着我傻笑。
　　我看到这张脸，立即就觉得有点不对劲，又想不出为什么有这种感觉。这是谁呢？我闭上眼睛想了一下，搜索着那些藏人司机的脸，是那个开876的？不是。那个开取水车的？也不是。
　　想来想去想不出这个人是队伍里的哪个，随即我就一个激灵，马上意识到为什么，不对，这不是队伍里的人，这是……嗯？这脸不是王胖子吗？
　　我脑子紧了一下，啊？王胖子？他怎么会在这里出现？不可能啊？他已经回北京了啊。
　　难道我在做梦？出现幻觉了？http:///
　　又睁开眼睛，还是那张熟悉的胖脸，满脸的胡楂，比在北京的时候老了点儿，就这么瞪着我，凑得更近了。
　　我又闭上眼睛，感觉不正常，不对不对，不可能是王胖子，我就算做梦也不会梦到他啊。
　　我用力的咬了咬牙，第三次睁开眼睛，这时候，我的脑子已经非常清晰了，一看，确实就是王胖子，他点起了烟，正转头对着身后说着什么。我的耳朵还不清晰，听不清楚他在说什么，接着，我就看到另外一个人头探了过来，也是十分的熟悉，那竟然是潘子。
　　怎么回事，我皱起眉头，心说难道自己根本没没进戈壁，还是在杭州？之前的一切，都是我的一个梦？
　　回忆遇到的事情，大量的记忆涌了上来，我们遭遇沙暴，车抛锚，人失踪，镶嵌在土丘内的沉船……一切都非常的真实，绝对不可能是做梦啊。
　　这时候我的耳朵恢复了听觉，我听到潘子说了一句：“小三爷，你感觉怎么样？”
　　我用力弓了一下背，就想坐起来，潘子上来扶我。我坐起来长出了一口气，就看到四周的情况，这里好像是一个山洞，里面生着篝火，我看到几个睡袋和装备丢在四周，洞外一片漆黑，显然已经是晚上了。
　　同时我看到闷油瓶坐在篝火的边上，正在煮什么东西，而阿宁躺在另一边的一个睡袋里，还没有醒过来。
　　我逐渐意识到自己不是在做梦了。“这是怎么回事？”我按摩了一下太阳穴，问潘子：“你们怎么在这里，我不是在做梦吧？我不是死了吗？”
　　“不是死了，是差点死了。”胖子在边上道，“要不是你胖爷我眼尖，就看不到这东西，那时候你们已经在发臭了。”
　　我看着胖子玩弄着几枚铜钱，就知道是阿宁的记号，不过我还是搞不清楚。
　　“那你们怎么在这里？”我奇怪道。
　　“我们一直跟在你们队伍的后面。”潘子道，指了指闷油瓶，“你不知道，其实你们进戈壁之后，三爷的队伍马上跟了上去，你们每一个宿营地，这小哥都有留下记号指引我们，我们就保持着和你一站的差距，一直在后面。” http:///
　　“什么？”我一下没听懂潘子的话，“记号？在我们后面……他……”
　　潘子道：“这是三爷的计策，这小哥和黑瞎子都是三爷安排和那个老外合作的，目的是为了混进队伍里。因为三爷说事情到了这一步，想自己弄明白裘德考的真正目的已经不可能了，他只有通过这种方式，像当年裘德考的做法一样，打入内部去了解情况。实在没想到，你也混进去了。早知道这样三爷直接请你就得了。”
　　我还是有点搞不清楚，花了好半天理解潘子的话：“等等等等，什么，我三叔？你是说这些我三叔都计划好了？那……你们？”
　　“我们早在格尔木准备好了，在敦煌我们的人准备了近半个月了。你们的队伍刚出发，我们就跟在后面出发了，当时这小哥留下信息，告诉我们你在队伍里，三爷还吓了一跳。小三爷你也真是的，三爷不是让你别再蹚这浑水了吗？你怎么还来？”
　　我用力吸了一口气，突然感觉到很无力，我靠，心说这次我真的就没想到，那……那个黑眼镜一路过来这么照顾我……看来还是我三叔的面子……
　　潘子继续道：“你在里面，三爷不得不顾虑你的安全，所以让黑瞎子提点着你点。这次排场很大，裘德考还是棋差一着，以为这一次把三爷摆脱了，没想到咱们早就计划好了。”
　　“那我三叔呢？”我看着四周，没看到三叔的影子。
　　“三爷在我们后面，差了点路，这一次我们来了不少人，人多不好跟踪。我和王胖子打先锋，在前面开路，一直跟着你们，然后沿途留下记号给三爷，就是没想到，你们到了这里就出事了。”
　　这时候我的思维才清晰起来，一下就想起来，那天晚上和闷油瓶长谈的时候，他就说自己是站在我这边的，让我不用担心，原来是这么个意思。原来这是三叔的计划。
　　这，我实在是没有想到这一层，看来老狐狸真的是老狐狸，和三叔斗，我还真的不够格。
　　“也算你们命大，我们一直跟这你们，要不然你们现在已经晒干了。”边上的胖子道，“就你这体质还想干这一行，我看你回去真的就该好好倒腾你的小生意。”
　　我问潘子：“他怎么也来了？”
　　潘子就说长沙的伙计、好手都跑到别人加去，现在三爷重新带了批新人，经验都不够，所以请了他来撑场面，也是老价格。
　　胖子道：“怎么？你还看不上我了？告诉你，你可是老子背回来的。”
　　我忙摆手，心忽然就安了下来，三叔的人到底像是家人，是我自己人，我不用凡事都戒备了。而且和这些人合作惯了，知道他们的本事，最开心的是闷油瓶真的是站在我们这边的，那就万事大吉了。
　　刚才是胖子在给我喂水，我逐渐恢复了力气，就自己喝了几口，他们不让我多喝，说是要缓慢的补充水分。
　　我看着阿宁没有反应，不知道什么情况，就问潘子她有没有事。
　　潘子道：“你放心吧，你的相好体质比你好，已经醒过一回了，现在吃了点东西又睡了。这里不是沙漠，你们只是脱水昏迷了过去，不是晒伤，补充点盐水，多睡睡就好了。”
　　潘子调侃我，大概是看到我和阿宁都衣衫不整，我也没有力气去反驳他，也就不去理会。此时身体虽然有点虚弱，但是人的精神已经相当好，我爬起来吃了点东西，问这是什么洞，当时他们是怎么找到我们的。
　　潘子告诉我，这里还是在魔鬼城，是在一个岩山的洞里，这洞是胖子发现的。当时出了事之后，扎西他们逃到了外面车子抛锚的地方，等我们等了很久都没出来，扎西就想到我和阿宁都不会看阿拉伯石堆，现在也不知道我们是遇难了，还是迷路了。
　　当即闷油瓶就用镜子给他们发了信号，他们赶了上，黑眼镜留下照顾剩下的人，闷油瓶就带着潘子进来找我们。
　　我问这么大的地方他们是怎么找到我们的，潘子说这地方有点邪门，这些石山的顺序好像是设计好的，他们也就是跟着感觉，其实走的路线完全和我们一样，最后看到了阿宁的标记，就一路找到我们倒在沙地上。
　　说起这个我就心有余悸，忙点头：“确实，这狗日的地方，好像怎么走都到不了头，却又不是走回头路，不知道是怎么回事。”一下我心里又紧张起来，心说那现在我们还在魔鬼城里，不还是走不出去？
　　“我们可没你们这么蠢，我们是一路留着记号的，你就放心吧。”潘子道。
　　胖子也道：“老子搭的记号，全是这么大的石头，离一公里都看得见，而且这走不出去的原因老子也看出来了。”
　　“哦。”我松了口气，问道，“那是为什么？”
　　潘子就说，一开始我们也不知道，还是胖子厉害，确实是他看出来的，我实话告诉你，我们现在待的已经不是原来的那个魔鬼城了，这里离原来的魔鬼城起码有一百五十公里。这是一片巨大的雅丹地貌群，由十几个小型的魔鬼城构成，中间是戈壁，而所有的魔鬼城都有岩山群相连，首尾相接，形成了一条巨大的魔鬼城链环。你们就是顺着这链子走，那就是三千六百平方公里，你们走得出去吗？
　　我摇头：“不可能啊，哪有这么巧？我随便找个方向一直走，就一点都没有偏移？”
　　胖子就道：“说你笨你还不承认，你顺着哪个方向走，是别人设计好的。那是因为这魔鬼城里有很多的石头，这些石头的摆放非常的讲究，经常是绕过一座岩山，一边的石头多，一边的石头少，但是因为石头杂乱无章，你在瞬间意识判断不出哪边好走哪边难走，感觉差不多，但是潜意识里，你却能分辨出石头少的方向，而条件反射的选择那个方向，结果你在这魔鬼城就一直在走别人给你设计好的方向。而且，几乎每一个路口都是这样的情况，就算有一个路口判断错了，你接下来还是有无数个机会被纠正。这种招数在古代很普通，有一个非常朴素的劳动人民取的名字，就叫做奇门遁甲。”说着，就看向闷油瓶，“小哥，我说得没错吧？”
　　闷油瓶抬头看了看我们，没理他，看着火，好像有心事。
　　我失笑，说：“你啥时候懂奇门遁甲了？”
　　胖子道你不知道的事情多了，看那表情还挺得以。我心说估计这家伙又是现学现卖，收回话题，就问胖子道：“那你是说，这魔鬼城里，有人用这些碎石头，摆了一个障眼法？”
　　胖子点头：“就是这么回事，不过不算高深的阵法，遇上个缺心眼的，或者观察能力特别仔细的，肯定能发现。看这些石头在这里也有年头了，估计这里当时是战场，西王母应该是个术数高手，这些石头是用来防御的。”
　　说到这里，一边睡袋里就传来了阿宁的声音，她轻声说道：“你说得不对，西王母根本就是奇门遁甲的创造者，当年黄帝得到的天授神书，就是西王母给他的，论起奇门遁甲，她是祖宗。”
　　原来这女人没睡，我们都给吓了一跳，我随即想起九天玄女的传说，心下骇然。确实是这样，当年的传说和一些历史记载，都说当时黄帝统一中原是得到了西王母国的鼎力相助。
　　再一想那古船，心说当年这里肯定是浅湖，这些岩山露出在水面上，水下的岩石会搁浅船只，那么在水里船夫更加的会选择暗礁少的地方行进，更加容易迷路，这可能也是西王母国这么多年下来，未给人发现的原因。
　　想到这里，我忽然眼皮一跳，对潘子道：“你是说这里的魔鬼城是一个环？”
　　潘子点头，我问道：“你是怎么知道的？”
　　潘子就摇头：“这是我们的向导说的。怎么了？”
　　我兴奋的在沙地里画了一圈：“你不知道，我看过文锦的笔记，她说西王母是在无形的城墙的保护下，这城墙别人看不到，但是碰到了，必然就会回头。在这里，几千年前，应该都是水，也就是说，这里有一条水带，类似护城河一样，围成了一圈。如果我们假设这条保护带就是别人无法进入，掩护了西王母古城这么多年的‘无形的城墙’，那么，西王母国应该就在这个圈之内，也就是在这个魔鬼城圈的中间。”
　　我说完后，所有人都无动于衷的看着我，好像在看一个傻瓜。
　　我被看得莫名其妙，摊手道：“我说得不对？”
　　潘子拍了拍我的肩膀道：“小三爷，你说的，不用看文锦的笔记我们都猜到了，只是，情况如果真的是这么简单，那么西王母古城早就被发现了。这里是柴达木盆地，不是塔克拉玛干，这里虽然人迹罕至，但是经过了无数的地质考察，所以，如果鬼城就在这里的话，情况也一定十分的特殊，很可能就整个儿被埋在戈壁下面了，或者处在一种别人很难发现的境地里。你认为到那里就能看到，很傻很天真。”
　　我一想也是，就问他们，那他们的打算是什么？
　　潘子说他们本来是打算跟着阿宁的队伍，到达塔木陀再说，现在到了这里就出了这么大的意外。不过，按照定主卓玛的说法，在这个魔鬼城西边，跟着古河床再走两天就是她当年和文锦的队伍分别的那个岩山口，接下去的路，定主卓玛也不认识了。他准备在我们恢复后，就到那里去休整，等三叔的队伍。之后，就打算顺着河道往下游走，因为古城肯定是在河道附近，当年的队伍肯定也是这么走的，我们也可以这么碰碰运气。
　　我对潘子道：“可是古河道到了这一段已经基本上和戈壁混在一起了，根本看不清楚。”
　　“那个不用担心。”胖子道，说着指了指一片漆黑的外面。
　　我们在洞的底部，不知道他是什么意思，就走了出去，一到洞口，忽然一股冰凉潮湿的气息扑面而来，接着我就听到了一种非常熟悉的声音。
　　外面一片漆黑，也看不清楚到底是什么状况，但是这情形我十分的熟悉，然而一刹那我却有点不敢相信我想到的。
　　等我走出洞口，脸上瞬间被水珠打到，我才反应过来，心说，我操，外面竟然在下雨。
　　可是这怎么可能？这里是戈壁滩啊，这里一年有可能只下一场雨，而且绝对不是这个季节。
　　我走回，就说：“这到底是怎么回事，为什么会下雨？”
　　潘子道：“小三爷，你得谢谢这场雨，要不然你等不到我们过来，就成咸鱼了。我们找到你们的时候，这雨已经开始下了，现在外面全是水，走也走不出去，不染我们背你就出去了，在这里待着也不舒服。这雨下了之后，老河道肯定会满水，往下游走，就算河道我们看不见，但是水能知道，所以你放心吧。”
　　这个时候我想到了定主卓玛和我说的：时间快到了，错过了就只能再等五年，心说难道是指这场雨？
　　越想越不靠谱，不过看闷油瓶没有说话，应该是没有什么问题，我安心了不少。
　　之后，我就去休息，这一次睡得不好，第二天醒过来的时候，我又一次以为自己是在做梦。
　　在这个山洞里，我们休整了两天时间，我和阿宁的身体都痊愈了。阿宁和胖子熟悉，到底是潘子他们救了她，她也没有说什么，不过对我一下子变得很冷淡，可能是认为我也是三叔安排进来的，骗了她。
　　我也不在乎，心说差点就挂了，还会计较这事情。第三天我们就出发了，顺着记号，我们蹚着到脚踝的水，冒雨走了两天，先走回到了外面，和黑眼镜回合。外面的人已经绝望了，看到我们平安出来，都不敢相信自己的眼睛。
　　在外面潘子又休整了一天，他建议我留在这里，等三叔到来，然后再决定要不要进去。
　　然而这时候我却感觉没什么脸见三叔，而且定主卓玛给我的口信，让我已经下定决心，要找到文锦，算起来我们已经没有多少时间了，就执意要和潘子一起打先锋。
　　一边的阿宁也安排了自己的队伍，大部分人都想要回去，高加索人的状况非常不妙，队医说等三叔的队伍到了，借了车必须马上回去。阿宁安排了一下，就告诉潘子，她也要参加我们，怎么说她的队伍也是打了先头。
　　阿宁的加入没有问题，潘子也拗不过我，况且这段路我们有车，也不是什么危险的路段，就答应了。我和胖子、潘子、闷油瓶、阿宁正好一辆车，黑眼镜在这里等三叔。
　　之后的两天时间，我们顺着水位逐渐见涨的河床，在戈壁中越走越深。因为雨水的冲刷，河床中出现了很多的支流，我们一条一条去找，然而，怎么看，我们都没有看到那座岩山。我的望远镜都看裂了，最后开始怀疑，是不是那座山已经变成沧海桑田了。
　　雨在出发前就停了，我们最后在河床边上休息，车的轮胎磨损得非常厉害，后来一个还破了，我们只能开一段就下来打气，然后继续开，苦不堪言。
　　胖子就说：“会不会那老太婆是胡扯的，根本就没有那座山？或者那根本不是山？也许是土丘，这十几年给风吹没了？”
　　我感觉不是，定主卓玛那样子怎么看怎么不像是骗子，或许这古河道的走向已经改变了。
　　“那怎么办？再走下去，汽油都没了，我们要走回去可够戗。”
　　“这喝水能会聚的地方就是整块平原最低的地方，那里应该有个湖，我们要不先找到那个湖？然后从湖开始寻找河道的痕迹，这样至少能缩小范围。”
　　想想也只能这样了，我们继续赶路，开上一个斜坡的时候，忽然，潘子大骂了一声，一脚刹车。
　　我们全部都撞到了前面的坐垫上，胖子大骂，还没骂完，几个人一下都愣住了。
　　这斜坡的另一边，竟然是一块断崖，我们的车头已经冲了出去，两只轮胎已经腾空了。
　　我们心惊胆战的下了车，走到悬崖边上，发现面前出现了一个巨大的盆地，烟雾缭绕，一片凹陷在戈壁中的巨大绿洲！