　　眼前的情形之壮观，言语根本无法表达，我们都看得呆了，虽然文锦的笔记中提过这么一个绿洲，但是，我的印象里应该不是这个样子。
　　盆地非常大，而且看上去很工整，胖子说起来，竟然好像一个陨石坑。从悬崖上往下看去，只看到下面烟雾缓绕，几乎全是密集的树冠，看不到具体的情况。
　　这应该就是塔木陀了，没想到，我们竟然是以这样的方式发现它的，好像有点太简单了。
　　潘子把车倒了回来，我们就一边用望远镜看盆地，一边琢磨这是怎么回事。
　　潘子道：“看来定主卓玛和文锦他们分开时候的岩山，确实己经消失了，这里是盐盖地区，可能那是一座岩山，几十年，几次雨就剩个土包了，不过，顺着河水的方向，还是能够找到这里。”
　　这些文锦的笔记上没写，我也不可能知道，不过如今这么就发现了这绿洲，我们也有点不知所措，我就问潘子，有什么打算。
　　潘子就道肯定要先下去看看，他听我说了笔记和定主卓玛的口信，知道文锦肯定就在下面，说现在不能等三爷会合，要直接先进去看看情况，文锦就是师母，要是因为等三爷，把师母漏过去，他这伙计也不用再当了，时间已经不多了。http:///
　　我心说你真是个二十四孝的手下，不过我也是这么想的，时间已经不多了，算起来，十天几乎就在眼前，问了几个人，都没有意见，他们就让我看看，这盆地应该怎么进去。
　　文锦的笔记上有详细的路线描述，他们当年是通过一条峡谷进入盆地的。不过这里的地貌己经完全变了，通过她的路线描述看来是找不到那条峡谷，我们只能开车绕着盆地寻找，几经曲折，终于发现了一条宽大的峡谷。
　　潘子绕了一个大圈子，在盆地大概四公里的地方，找到了峡谷的路口，最开始的一段可以开车，我们一路进去，一直到乱石挡住去路为止。
　　然后几个人下车，背起装备就步行前进。一直走到看到树木，才停下来休息。我拿起文锦的笔记，仔细看里面的记载。
　　看了笔记之后，我不由有点心虚，从文锦的笔记中记载的事情推断，这条峡谷十分的危险。峡谷再往前去，因为海拔降低，热带植被丛生，瘴气弥漫，我们的防毒面具有可能应付不了这么潮湿的环境，而且这里是通往西王母宫的唯一入口，一路过来遇到的事情，让我感觉到西王母宫诡异非常，料想这路也不会这么好走。
　　不过相比之下，我最担心的还是过了峡谷后的事情。峡谷的尽头就是绿洲的核心地带，这里是河流会聚的地方，坑谷下茂密的树冠之下全是潮湿的沼泽，这里的奇特地貌几乎形成了一个戈壁中的热带雨林。虽然我们知道西王母的古王城就在沼泽之内的某处，但是在里面搜索几乎就是玩命。
　　我们在峡谷的树荫下详细的看了文锦在笔记中描绘出的大概行进路线，因为没有进入沼泽实地，很多的地方都看得一头雾水，而且文锦在很多地方都画着问号，我们不知道这些问号代表着什么，这让我们非常的为难，最后只能决定走一步是一步。
　　之后我们各自做准备工作，搜索的时候，知道前路漫漫，我们必须控制着自己物资消耗，如今要进入到西王母的后院了，自然也就顾不了这么多，照明弹、冷烟火、火柴、药物，所有能带的东西我们都装了进来。
　　潘子在越南打过仗，现在成了我们的顾问，他说从在悬崖上看下面的情况，这里的情况应该和越南的热带雨林差不多。这种湿润地带的沼泽最危险，上头是原始雨林的阔叶冠，几乎覆盖了整个谷底，这么茂密的植被，下面肯定透不过阳光，树冠下面一片漆黑，瘴气弥漫，是蚊子蚂蟥毒虫的天下。尽管这里的气温超过三十度，我们也必须穿长袖长裤，不然没一个小时你身上绝对一块好肉都没有。
　　阿宁说我有驱蚊水，行不行？http:///
　　潘子说你驱走了蚊子，但是那东西会引来其他东西，在雨林里不要用太浓烈的气味。否则就算你当时没碰到野兽，它们也会一路尾随过来，咱们这一次只有我带了枪，就算碰上野猪也够戗。
　　他最后说，一旦进入了沼泽之后，不到万不得已不要去蹚水，或者去碰那些污泥。他有一个战友，在打伏击的时候脚陷在沼泽里面，才一分钟不到，拨出来的时候，整个腿上全是洞，给蛀空了，也不知道是给什么咬的。在现在这样的环境下，如果出现这种事情就等于送命，也许还不如送命。
　　我从潘子的眼神中感觉到他不是在危言耸听，心里也多了几分异样，于是将裤管扎得更紧了点。
　　花了两个小时，我们把所有的东西都整理打包完毕，在潘子的吆喝下我们就出发了。闷油瓶打头，潘子殿后，砍着树枝阔叶，就往峡谷的深处走去。我们前脚刚动，天又阴了下来，似乎是要下雨。我在心里感慨，大自然的奥妙真是无法穷尽，在干旱的柴达木戈壁的深处，竟然有这么一块潮湿多雨的绿洲，真是天公造物，不拘一格。
　　这条峡谷不像是在魔鬼城看到的那种雅丹峡谷，不是由风力雕琢而成的，好像是由地质运动产生的裂谷，谷底不平坦，怪石嶙峋、层层叠叠，岩壁仿佛被利刀雕琢而成。不过，要让我说，我却同意胖子的说法，这里的地形实在是像一个陨石坑，裂谷好比是陨石坠落的时候砸裂的地壳裂缝，产生的时候可能比现在深得多，逐渐风化，给填平了。这样的峡谷在这个坑谷的四周应该不是唯一的。
　　峡谷很宽，进入密林之后，四周变得非常的闷热，我们的身上一下就汗透了。石头和树上到处都有青苔，无法立足，我们的脚下已经到处是潮湿的烂泥和盘根错节的树根，在怪物触须一样的树根网里行走，一脚一个陷坑，头顶上的树冠也密集得看不到阳光了。一下子我就产生了非常严重的错觉，我现在真的是在青藏高原上而不是在亚马逊的原始丛林里吗？
　　本来以为这种情况只有在峡谷的尽头才会碰到，没想到在峡谷中已经如此了，那坑谷里的情况估计更加的糟糕。
　　胖子走得气喘连连，看着前面的情形，就说不知道这绿洲里面有没有什么动物，他娘的打几只来吃吃，也算是种福利，要不然这路走得就冤枉了。
　　潘子说这片封闭环境中的雨林说小不小，说大也不大，恐怕不会有大型的野兽，最多的恐怕还是虫子和长虫。在很多这样的沼泽中，蛇是最常见的。
　　胖子说蛇也不错，在广东还吃过烤蝎子，反正只要是新鲜的东西，老子都不在话下。
　　我想起文锦在笔记中写的：“泥沼多蛇，遇人不惧。”想必潘子说得不错，不知道这些蛇的大小，在很多好莱坞的电影里，有些蟒蛇可以长到老树这么粗，压路机都压不死，不过这里应该没有这样的条件。
　　而且这里的生态环境十分特殊，是一个封闭的陆上孤岛，我想除了飞鸟和人类，其他东西根本不可能进入到这里来，这里的生物是在这个绿洲形成时开始就在这里繁衍的。当时柴达木还是一片富庶的河流密集之地，物种丰富，也许我们能够在这片绿洲中发现很多己经灭绝的动、植物，这有可能比西王母宫里的东西更加的有价值。
　　转念一想，又心说不要了，在山海经的西王母传说中，西壬母宫是被一群人面的青鸟守护着，这肯定是一种我们所不了解的巨大猛禽，保不准就是在长白山攻击我们的那种怪鸟，这种东西还是灭绝了好。
　　由于树木太过密集，而我们又是在峡谷中，没有迂回的条件，我们只能一边砍掉老藤阔叶一边前进。这很消耗体力，胖子和闷油瓶轮流开道也没有多少起色。好在峡谷边上的磷响山崖夹着一道蓝天，好比一道天蓝的锦带，景色十分的绚丽，不时还有前天大雨形成的瀑布倾泻下来，我们一路过去，也并不无聊。
　　走了不久，我们就发现前面的峭壁上，出现了很多的石窟，密密麻麻，足有百来个，上面覆满了青苔，不知道里面雕着什么东西。
　　我们一下子紧张起来，看景色的心情也没了。一路过来没有看到任何关于西王母国的遗迹，一直有一种不真实的感觉，现在突然看到了，我们真的开始靠近这个神秘古国的核心地带了。这想来是件兴奋的事情，但是实际看到，又觉得有点恐怖。
　　收拾起嬉闹的心情，我们上去查看。这些石窟有大有小，大的能并排开进去两辆解放卡车，小的只有半人多高，和敦煌的有很大的不同，石窟都很浅，在外面就能看到里面的雕像，只是被厚厚的青苔整个盖住了。
　　我爬上去拿出匕首，开始刮其中一座上的覆盖物，在青苔中，逐渐露出了一座怪异的石雕。