　　青苔中，是一座石刻的人面鸟身的神像，和我们在古沉船里发现的陶罐上的雕刻风格一样，是真正的西王母国的雕刻。经过千年的腐蚀，石雕表面布满了石斛，显得模糊不清。
　　我把上面的石斛也全部去掉之后，雕刻的整体浮现了出来。那是一尊立像，是在山崖上直接凿出来的，鸟的头部是一张似人非人的女性怪脸，长着两对眼睛，面无表情，冷酷异常。两足下雕琢着五个骷髅头，鸟立于其中两个的天灵盖上，似乎这些骷髅都是它吃剩的骨骸。
　　胖子在下面看着，就惊呼了一声：“天哪，小吴，这他娘的不就是……”
　　我跳下来看到石雕的整体之后，也倒吸了一口冷气。
　　原来这崖壁石窟里的人面鸟身的石像，竟然和在长白山地下裂隙中看到的怪鸟几乎一模一样。
　　雕刻的形态极其生动，看山石的表面，修凿之时应该还涂有颜料，如果不是青苔覆盖，在这阴暗的丛林里看到，准会以为那种怪鸟从长白山飞到这里来了。
　　众人都露出了惊异的神色，连闷油瓶都显的很意外。这里所有的人都到过长白山，看到这些石雕，难免回想起当时可怕的情形。
　　我和胖子又忙动手，将其它几座石窟的雕刻也一一刮开，发现里面都是一样的人面鸟的石雕，有大有小，形态各异。
　　阿宁吸了口气道：“看来我们之前推断得没错，长白山中的人面猛禽便是西王母的图腾——三青鸟的原形。西王母手上可能掌握着一些我们所不了解的古老技术，可以驯养这种诡异的猛禽。长白山中的地下陵墓应该和西王母国的消失和遗民的神秘东迁有关系。那些怪鸟可能原本是栖息在这片绿洲之中，后来给那些分裂出来的遗民带到东方，充当了陵墓的守护者。”
　　我道：“不错，我一直感觉，这里的地形和长白山地下皇陵的地形是如此的相似，都是在一个巨大的陨石坑状盆地里，看来那里可能是西王母宫的一个翻版，咱们在长白山里的经历只能算是一个演习，这里是人家真正的老窝。”
　　胖子听了就擦了擦汗道：“他奶奶的，照你们这么说，这是那些鬼鸟的老家？那咱们这么进去不是送死吗？”
　　这还真不好说，我回头苦笑，阿宁道：“那到不至于，事隔了这么多年了，这里的气候剧烈的变化，大片的草原浓缩成了这一片绿洲，食物太少，这种鸟在这里可能已经绝迹了，在长白山看到的那些可能是硕果仅存的一些。不过，不管怎么样，西王母国以青鸟为守护神，这里有这样的图腾，说明我们已经进入到西王母宫的界内，这种石窟图腾刻在这里，既是对外来人的一种标示，也是一种警告，这后面我们得加倍小心。”
　　我们都点了点头，胖子道：“妈的，承你贵言，这些鬼鸟真的灭绝了才好，要不然连累到了我，摸金校尉就要灭绝了。”
　　胖子的担忧也是我们的担忧，我们相顾一下，都没有话说，神情都很复杂。
　　又耽搁了片刻，阿宁给这些石像拍了照片，四处看了一圈，除了石头再无发现。闷油瓶就让我们出发。
　　我们最后看了一眼那些石窟，抖擞了精神，离开了这块崖壁，向峡谷的深处继续走去。大概是因为那些石窟雕像的影响，那一刻，我就感觉到一种不安开始笼罩进丛林里，我们似乎正在走进一个无人理解的诡异世界之中。