　　离开石壁上的石窟之后，我们各自调整心情，继续往峡谷的深处前进。
　　因为石窟中石雕的影响，我们走得非常小心，注意着丛林中的每一个动静，生怕会遇到西王母千年之前设下的埋伏。
　　然而随着我们的深入，却并没有什么诡异的事情发生，一路无事，甚至连西王母国的其它遗迹都没有看到。只有雨林越来越密集，盘根纠错，铺天盖地，仿佛我们是在远离西王母的王宫，而不是在靠近。走到后来，眼睛就花了，只感觉到处是绿色的绞结的腾蔓，好像穿行在一碗发着绿霉的龙须面里。
　　我这才领悟到“丛林”是什么概念，我在山东和秦岭穿过的树林和这里比起来简直就是在旅游，在那边走上一公里，在这里一百米都可能前进不到，简直是步履维艰。看着潘子满头是汗的坚毅脸庞，也不知道他们当年打仗是怎么挺过来的。
　　就这样一直闷头往前，一直都到林子黑下来，两边的峡谷变成了剪影画，我们也并没有前进多少距离。
　　队伍中也没有了人说话，只剩下喘息的声音和拍打蚊子的声音。
　　胖子走的蒙了，犯了臆症，就在前面哼山歌给自己提神，唱花儿为什么这样红。
　　“花儿为什么这样红？为什么这样红？哎红得好像，红得好像燃烧的火。”他是开路手，在队伍的最前面，他唱歌也同时能给我们提神，这事情你无法指望闷油瓶来做。
　　不过胖子唱歌实在是难听，加上也不是正经的唱，听起来像是在招魂一样。
　　潘子后来听不下去了，就骂道他娘的这里这么热，你就不能唱点凉快点儿的？
　　胖子说你懂什么，这是冰山上的来客的歌曲，我唱起来，就想起长白山的冰川，多少能凉快点儿。
　　潘子说那你唱白毛女不行吗？多直接的，还省的联想。
　　胖子说我操你还点歌了，你还真以为我是电台，想听什么唱什么，老子唱给你听是给面子。少他娘的这么多意见。
　　正骂着，天上就打起了雷，云层里电光闪动，风也吹了起来，空里里出现了雨星子。
　　我们都安静下来，抬头看天，透过树冠，乌云亮了起来，似乎有闪电在云里攒动，云都压到了峡谷的顶上。阿宁叹了口气，说：“行夜路偏又遇风雨，看来西王母并不欢迎我们，咱们今天晚上有的罪受了。” http:///
　　胖子道：“下吧下吧，最好它下雨，下了雨凉快，这么闷着，你胖爷我裤裆里的蛋都要孵出小鸡来了。”
　　我们听了就忍不住笑了出来，潘子骂道：“那你把你的小鸡看好了，别等一下给雷劈了。”
　　话音未落，雨就真下来了。起初是几滴雨弹打在了我们脸上，还没等我们反应过来，磅礴大雨就来了，一下子好像整个森林都安静了下来，万木无声，接着“轰”一声，整个峡谷瞬间轰鸣了起来，雨水像鞭子一样从树冠的缝隙里抽了进来，几乎没把我们砸趴下。
　　我们没想到雨会这么猛，一下子猝不及防，全部都抱头鼠窜。幸好我们是在密林的底部，四周有很多的大树，树冠密集，有一棵树上有一块由藤蔓纠结起来的遮盖，在阿宁的大叫下，我们爬了上去躲雨。 http:///
　　所有人挤在一起，都好像从汤里捞出来一样。胖子说我操这他娘的哪里是下雨，这干脆就是龙王爷在我们头顶上滋尿。
　　此时一道闪电亮起，照亮了整个峡谷。借着闪电往前看去，一边的崖壁上雨水已经汇聚成大量的瀑布倾泻下来，黑夜中雨林翻滚，两边是冲下的巨大水幕，好比摩西分开大海的情形，壮观异常。