　　而峡谷之下，冲下的雨水形成的无数条小溪开始汇集，很快，它们就会聚成河流，向下游的沼泽涌去。
　　看到这幅景象，我忽然就意识到了这片绿洲形成的原因：这里是柴达木盆地的最低点，所有的地下水和雨水，都会会聚到这里来。可以说这里是整个柴达木地下水系的中心，柴达木干涸的河床也许并不真正的断流了，而是转入地下流到了这里。所以无论这几千来年来气候如何变化，盆地的周边如何由森林变成沙漠，这里仍旧保持着五千年前树木繁茂的样子。
　　“藏风聚水而不动”，所谓风水宝地，不就是经千年而不变的地方吗？这西王母宫所在的地方，果然应该是昆仑山系龙脉之祖的宝眼所在。这样的奇景，也只有在这种地方才能出现啊。http:///
　　正在感慨，胖子却不安份了起来，大屁股挤来挤去。这树上的空间本来就不大，他一动所有人都不自在，潘子就骂道：“你小子他娘的干什么，皮痒还是怎么的？”
　　胖子皱着眉头，说：“不知道怎么回事，老子屁股突然痒的要命。”说完又挪了挪屁股，在树上蹭了起来。
　　我心说就他事情最多，刚想说他几句，突然自己的屁股和背也痒了起来，一下子奇痒难忍，好像有什么东西在爬一样。我忙弓起了腿想用手去抓，一抓之下就感觉不对，一下跳了起来：“虫子！”
　　所有人全站了起来，我挠着屁股往我们靠的树干上看，一看之下脸都绿了。只见满树干都是密密麻麻的花虫子，大概都只有半个小拇指指甲盖大，好像都是从树杆的缝隙里爬出来的，我们的腿上和屁股也全都是了，拍都拍不掉。
　　“我靠！”胖子大骂了一声，几个人都跺起脚来。但是跺脚并没有什么作用，这些虫子根本不怕人，似乎当我们是树木，毫不犹豫的朝我们身上爬，幸亏我们的裤管是紧的，它们爬不进来。但是我和胖子的屁股已经遭殃了，我们只好跑到雨里，让雨水冲自己的臀部。冰凉的雨水渗入到裤子里，我才感觉到奇痒消退了点儿，只是痒完了之后，屁股上原来痒的地方又疼了起来，我心里大骂，心说该不是有毒吧。这时候其他人也都逃了出来，一下子雨水朝我们身上猛冲，我们也说不了话。
　　我们爬上另外一条枝丫，朝树的上面爬去，那里还有一块雨水稍微少一点的几条枝丫密集的死角，但是并不够我们五个人全部进去，最后阿宁和我被他们推了进去，其它人用防水布遮着头，算是勉强不用给雨水冲头。
　　潘子道：“妈的，刚才他妈的是什么虫子？”
　　阿宁甩掉头发上的水，又拍了拍暗淡下去的矿灯，总算把它打亮了，然后她照了照自己的裤腿，把粘在她腿上的死掉的虫子用小拇指的指甲挑到矿灯的前面。
　　那是一只好像蜘蛛一样的小虫子，又有点像没有尾巴的小蝎子，阿宁的手在抖，所以我也看不清楚，我屁股又疼了起来，就又问了一声：这是什么？有没有毒。却看到阿宁的眉头皱了起来。我心里咯噔一声，还没来得及说糟糕，阿宁就顺手拔出了边上潘子腰里的刀，对我道：“转过去，快把裤子脱了！”