　　阿宁说着就要来拽我的皮带，我一下急了，也不知道她想干什么，忙捂住裤子，缩了一下：“你想干什么？”
　　阿宁道：“那些虫是一种草蜱子，给它们咬了很麻烦。你和胖子给咬了，如果不想以后趴着睡的话就赶紧把裤子脱了，等一下它爬到你的裤裆里你这辈子就完了！”
　　我一听，还真觉得敏感部位有点搔痒，但是怎么样也不能让阿宁给我处理啊，还是死死抓着裤子，对阿宁道：“那你把刀给我，我自己去处理！”
　　“你自己怎么看自己的屁股？”阿宁道。
　　我心说就算这样也不能给你看啊，这时候边上的胖子一边挠屁股一边就说话了：“别吵了，”说着从阿宁手里拿过刀，对我道：“这婆娘说的没错，草蜱是很麻烦，咱们两个到那边去，互相处理一下。” http:///
　　“你会不会处理？”阿宁问。
　　“不就是把刀烧烫了去烫嘛，老子少说也插过队，放过牛羊，这点还不知道。你们也自己检查一下，你细皮嫩肉的，最招这种虫子了。”
　　说着指了指另一边的树枝后面让我走过去，那里雨也不大，但是树枝似乎不太牢固，但此时也管不了这么多了。
　　爬到那里，往后看看阿宁他们似乎看不到了，胖子的脸就变形了，抖起来一下就脱了自己的裤子，对我道：“快快快，老子要给咬残了！”
　　我把矿灯往树枝上一架，一看就傻了眼，我操，只见他满大腿满屁股都是豌豆大的血包子，有的都大的像蚕豆一样，再仔细一看，就看到那些血包子全是刚才那些小虫吸饱了血的肚子，都涨得透明了。
　　“你怎么搞的！”我突然想吐，捂住自己的嘴巴：“这也太夸张了，这么会爬进去这么多？”
　　“这裤子太小了，老子过魔鬼城搬石头的时候档崩裂了！”他抖了抖他的裤子：“裂了条大缝，他娘的当时我还说裂着凉快，一直没处理，进林子的时候就给忘记了，真是作孽——你快点！这虫子能一直吸血两三天，能吸到自己体积的六七倍，三十只就能把一只兔子的血吸光，老子已经贫血了，可经不起这折腾。”
　　我拿起刀，只觉得胃里翻腾，也不知道怎么割，比画了半天就想用手去摘，那胖子忙缩起屁股躲开道：“千万别拽，它是咬在肉里，脑袋钻进皮里去吸的，你一拽头就断在里面，和雪毛子一样，得照我刚才说的，用火烧匕首去烫！”
　　我点了点头，一下竟然连自己的搔痒都忘记了，发着抖拿出打火机，将匕首的尖头烧红了，然后把一只一只吸的犹如气球一样的虫子烫了下来，那虫子爬烫，一靠近就马上把头拔了出来，我一下就倒下来，用刀柄拍死，一拍就是一大包血。每烫一只，胖子就疼的要命，到了后来，我看他的腿都软了，我的手也软了。
　　足足搞了半个小时，雨都小了下去，我才把胖子的大腿和屁股上弄干净了，潘子检查完自己之后也想过来帮忙，但是他一过来树枝就开始颤动，所以只好作罢，他让我们弄完后一定要消毒，不然很容易得冷热病。
　　搞完之后，给胖子涂上消毒的水，我又勉为其难的脱掉裤子让胖子处理。说实话在那种场合蹲马步给人观察屁股实在是难堪的事情，但是没有办法。不过我被咬的情况还好，十几分钟就处理好了，最后检查了确实一只都没漏下，才算松了口气。
　　穿上裤子，我们爬回到众人那里，两人尴尬的笑笑，潘子就问我们怎么样，我点头说还好，总算没给咬漏了。又问他们有没有被咬。
　　潘子和阿宁只有手臂上被咬了几口，闷油瓶则一点事情也没有。“草蜱的嗅觉很敏感，能闻出你们的血型，看来你们两个比较可口。”阿宁解释道。
　　我想起刚才的事情，比较尴尬，就转移话题问她道“这里怎么会有这么多的蜱子。这种东西不是潜伏在草里的吗？怎么在聚集在这棵树上，难道它们也吸树汁？”
　　吸血的东西一般都在草里，因为动物经过的几率大，在树上的几乎没有。
　　阿宁摇头，表示也不理解：“不过，这里有这种虫子，我们以后一定要小心，这些虫子是最讨厌的吸血昆虫，其他的比如蚊子，水蛭这些东西很少会杀掉宿主，唯独这种虫子，能把宿主的血吸干。我上次在非洲做一个项目，就看到一头长颈鹿死在这种东西手里，尸体上挂满了血瘤子，恐怖异常。我们一靠近所有的草蜱子都朝我们涌过来，黑压压一片，像地上的影子在动一样，吓的当时的向导用车上的灭火器阻挡，然后开车狂逃而去。” http:///
　　我想起胖子的屁股，再想想阿宁说的场面，不由不寒而栗起来。
　　正说着，我忽然发现少了一个人，一辨认，闷油瓶不见了。
　　问他去了哪里？阿宁用下巴指了指下面，我就看到闷油瓶不知道什么时候爬到了我们下边刚才避雨的植物遮盖那里，打着矿灯，不知道在看什么。