　　我看着就好奇，问阿宁道：“他下去干什么？”
　　“不知道。”阿宁表情的复杂的看着下面的矿灯光，“一声不吭就下去了，问他他也不理人，我是搞不懂你这个朋友。”
　　我叹了口气，自从魔鬼城里那次交谈之后，闷油瓶的话就更少了，甚至最近他的脸都凝固了起来，一点表情也没有出现过，也不知道这人的脑子里到底在想什么东西，也许他真的像定主卓玛说的：他自己的世界里，一直只有他一个人，所以他根本没有必要表露任何的东西。http:///
　　看着那下面的灯光，应该是架在树枝上，给风吹的晃来晃去，我有点担心他会不会掉下去，随即又想到这小子是职业失踪人员，会不会趁这个机会，又自己一个人溜掉了？
　　阿宁他们没经验，这还真有点玄……我看着下面晃动的灯光，也看不清楚他到底是不是在那里。
　　想到这里，我就放心不下了，于是打开矿灯，对阿宁说我下去看看。接着顶着大雨，抱着树干小心翼翼的一段一段下来。
　　爬到下面矿灯的边上，我四处看了看，心里顿时一凉。
　　真的没人！
　　刚才我们躲雨的那块植物遮盖下，空空荡荡，哪里有闷油瓶的影子！
　　“狗日的！”我暗骂了一声：“难道真的跑了！”一下子气的不行。这人怎么这样，比起胖子做坏事还和你打个招呼，这人根本就当我们不存在，实在是太过分了。
　　怒火中烧，正想喊胖子他们下来商量对策，突然树枝整个一动，闷油瓶却从那植物遮盖上面的黑暗处探了出来，把我吓了一跳。我抬头一看，原来他是站在这片遮盖的顶上，不知道在看些什么。
　　虚惊一场，我不由长长的出了口气，他看到我也下来，略微楞了一下，就招手让我上去。
　　我爬了上去，看到由树枝、寄生藤蔓、蕨类植物互相纠结，长满了绿苔的植物覆盖物表面，已经给他用刀割了开来，青苔被刮开，里面大量的藤蔓给切断，露出了里面裹着的什么东西。雨水中可以看到大量细小的草蜱子在这些藤蔓里给水冲下去。
　　我不知道闷油瓶想在这堆东西里找什么，只闻到一股很难闻的味道，正想凑近看，闷油瓶又用力扯开一大片已经枯死的藤蔓，一瞬间，我只觉得眼睛一辣，从那个破口里涌出一大团虫子。
　　我吓的赶紧后退，差点从树上摔下去，幸亏下着大雨，这些草蜱子一下就给磅礴的雨水冲走了。我扶住一边的树枝，捂着鼻子再次凑过去，就看到了这团遮盖里面缠绕着的东西。
　　那是一团腐烂的皮毛裹住的动物残骸，皮已经烂成了黑色，不知道是什么动物。闷油瓶用匕首插入到毛皮上，搅了一下，发现残骸已经腐烂光了，皮里面就是骨头，那些藤蔓长入它的体内，纠结在它的骨头里，将残骸和树紧紧缠绕在了一起。上面又覆盖满了青苔，所以我们才当它是普通的树上缠绕的植物混生体，进到下面去遮雨。
　　“不知道是什么动物，很大，可能是给这些虫子吸血之后染病死的，临死之前趴在树上，结果把四周的虫子全引来了，活活给吸干了，之后虫子就歇伏在尸体上，等下一个牺牲品。”闷油瓶皱着眉头对我道。http:///
　　我听着想起刚才我们在下面躲雨，就感觉到一股反胃，对闷油瓶：“这里的草蜱子这么厉害？这尸体都烂光了，它们还没死？”
　　闷油瓶摇了摇头，大概是表示不知道，又低头看了看那堆骨骸，不知道又想到了什么，突然拔出了他的黑金古刀，在自己的手掌上划了一道，用力一挤伤口，血从他的掌间流出，然后他握了一下我的袖子，将血沾了上去。
　　我愣了一下，还没意识到他是什么意思，他突然就猛地一俯身，奇长的手指伸出，将满是血的手伸进了藤蔓下的骸骨里。
　　顿时无数的草蜱子有如潮水一样从里面蜂拥而出，我吓得大叫起来，闪电一般，同时他的手就从骨骸里扯出了什么东西。