　　如果他动手的时候稍微有一丝的迟疑，那么我也能做点心理准备，至少不会叫出来，但是这家伙做事情太凌厉了，如此恶心的骨骸，这么多的虫子，他也能面不改色的伸手下去，换了谁也措手不及。还好这家伙总算有良心，在我袖口上抹了血，不然这一次真给他害死了。
　　镇定了一下，发现转瞬之间，四周的虫子已经一只也看不到了，一边惊叹他的威力，一边又郁闷起来。
　　在秦岭和雪山上，长久以来我一直感觉自己的血也有了这种能力，不知道为什么在这里好像对这些虫子不管用，难道闷油瓶的血和我的血还有区别？我的血火候还不够？
　　闷油瓶把从骨骸中夹出来的东西放到了矿灯的灯光下，仔细的看起来。我凑过去，就发现那是一件青绿色的大概拳头大小的物件。闷油瓶把手伸到雨水大的地方，冲洗了一下，再拿回来，我就惊讶的发现，这东西我还见过，那竟然是一只扭曲了的老式铜手电。http:///
　　稍微看了一下，我就知道这东西是八九十年代改革开放之后的东西了，铜的外壳都锈满了绿色，拧开后盖一看，里面的电池烂的让人好比一团发霉的八宝粥。
　　我心里疑惑到了极点，这种东西怎么会出现在这里——这具动物骨骸里？难道这是具人的骨骸？
　　正琢磨着，闷油瓶又把手伸进了骨骸里，这一次已经没有虫子爬出来了。他闭上眼睛在里面摸着，很快他就抓到了东西，而且似乎是什么大家伙，另一只手也用上力了，才把它挖了出来。
　　我一看喉咙里就紧了一下，那竟然是一段人的手骨，已经腐朽得满是孔洞，里面填满了黑色的不知道什么东西腐烂的污垢。
　　“这……”我一下子不知道该说什么。
　　“这是条大树蟒，吃了一个人。这手电是那个人身上的。”闷油瓶面无表情的说道，“而且，是个女人。”
　　我看到手骨上粘着一串似乎是装饰品的东西，知道闷油瓶说的没错，心里涌起一股异样的感觉。人一下就兴奋起来，想到了很多的事情。
　　这片绿洲的地形奇特，只有在大暴雨之后，地下暗河安卡拉扎浮出水面的时候，才能够被人发现。而柴达木盆地下雨是和摸奖差不多的事情，如果是有石油工人或者是探险队正巧在大雨的时候发现这里，然后闯进来给巨蟒吃掉，这种事情虽然有可能发生，但是机率不大。另一种可能性则让我感觉到毛骨悚然，这巨蟒里的尸体，会不会是当年文锦驼队里的一员。
　　毕竟，当年的文锦在最后关头放弃了进入西王母宫的机会自己回来了，然而进入西王母宫遗址的霍玲他们，最后如何，连她也不知道。
　　闷油瓶肯定也想到了这一点，看了看上面的阿宁他们，就对我道：“上去叫他们下来帮忙，把这条蛇骨挖出来，看看里面到底是谁？”