　　我应了一声，就转身往上爬了几步，一边就朝上面大叫。这时候就看到胖子已经在往下爬了，听到我叫，加快了步伐，跳到我的身边，问我怎么了？
　　我说有大发现，又对着潘子和阿宁叫了两声，把他们两个也叫了下来。
　　几个人来到那团蛇骨的边上，我就把我们发现的事情和他们说了一遍，一下子众人也大奇。阿宁一下就紧张起来，马上走过去看，胖子则道：“难怪我觉得刚才有人在召唤我，原来我们还有革命前辈牺牲在这里，那可太巧了，赶快挖出来瞻仰瞻仰。”
　　此时的雨已经趋向平和，虽然不小，但是已经不是刚才时的那种霸道的水鞭子，我们身上其实本来就是全湿的，此时也没有什么顾忌了。倒是我，小心的把闷油瓶的血沾染的袖口保护起来，这下面的路，这东西可能会救我的命。
　　我们爬到那片巨大的植物身体的上面，刚才两个人的时候还可以，现在人多了，这东西就有点支撑不住，胖子和我就只好把另外一只脚踩到一边的树枝上，以防这东西塌掉。我们用匕首割掉里面的枯死的藤蔓，将裹在其中的蛇尸暴露出来。http:///
　　如果是在晴天，可能挖起来更方便，但是现在是在大雨里，头一低雨水就顺着刘海往下滴，眼睛就不是很管用，我们不时的甩掉头发的水，才能看清下面的东西。
　　不过人多总是好的，特别是胖子，大刀阔斧，丝毫也不考虑一刀刀下去会不会砍伤他革命前辈的遗骨。
　　藤蔓很快被挖出一个更大的缺口，一截巨大的蛇骨暴露了出来，胖子骂了一声，我也有点惊讶，因为刚才说蛇的时候，我并没有意识到这蛇会这么大，看蛇骨的直径，这条蛇可能有一个人这么粗，这么大的蛇，吃一个人可能一分钟都不用。
　　扯动了一下，盘绕着的蛇骨中，我们就看到了扭曲的人的骸骨剩余部分，这条巨蟒死的时候应该是刚刚吞下这个人不久，否则骨头会给吐掉。骨骸的身上还有没有腐蚀完全的衣服，但是已经完全看不出当初是什么样子了。潘子学闷油瓶子一样俯身从里面也夹出了一样东西，那是皮带的扣，只有少许的锈斑，似乎是不锈钢的。
　　他拿了出来，用刀刮了刮，然后递给我，我们凑过去，我就看到上面刻了几个数字：“02200059”
　　我吃了一惊，马上看向阿宁：“是你们公司的注册号，这是你们的人！”