　　02200059（零贰贰零零零伍玖），这一串号码，按照阿宁的说法，是最后一份战国帛书上隐含的一组神秘的数字，汪藏海将其解出之后，百思不得其解，于是称其为天数，乃用作自己的密码。铁面生为何在要最候一份帛书中隐藏这一组奇怪的数字，背后又有什么样的奇遇？这件事情或许更有隐情，但是与现在我们经历的事情无关，这里也就不作表述。而阿宁的传教士老板裘德考对汪藏海十分的着迷，于是通过关系，将此数字用作了自己资源公司的标示码。阿宁队伍的装备，车上都有这组号码，这种公司的标示在国际探险活动中确定第一发现人非常重要，现在我的皮带上也有这一组号码。可以这么说，这皮带扣就是确定死亡者所属队伍的证据。
　　阿宁一开始不理解我说的是什么意识，接过来仔细看，一看之下，脸都白了，“这……”
　　“是你们公司的标示码没错吧？”我问道。
　　阿宁点了点头，这再明白不过了，就去不顾这里已经摇摇欲坠，跳到我们挖出来的缝隙里，蹲下去用矿灯去照那具骨骸。别人都不了解我在说什么，胖子问我什么标示码，我就她告诉我的东西转述了一遍。
　　胖子听完就看了看自己的皮带，但是他和潘子的皮带是他们自己的，我的装备是阿宁的，所以只有我的上面才有标识。胖子看了之后就露出了很不快的表情，转头问阿宁：“喂，我说宁小姐，你他娘的该不是又在晃点我们？你们的人早就到过这里！” http:///
　　阿宁摇头：“不可能，公司里完全没有记录，要是我们到过这里，以我们的实力，绝对轮不到你们来和我合作。”
　　“那这你怎么解释？”胖子举着皮带扣质问道。
　　阿宁转头冷冷的看了他一眼，显然心里也不舒服，道，“我不知道！你安静一下，让我先看看这个死人，再来给你解释！”
　　胖子一下给阿宁呛的说不出话来，就有点愠火，潘子对阿宁也一直不信任，此时就看了看我，想看我的反应。
　　我倒是相信她确实不知道，虽然阿宁有着前科，但是现在并不是危机时刻，她应该不至于骗我们，而且，如果她们真的来过这里，确实如她所说，她的队伍就不会在到达这里之前就瓦解了。于是给潘子打了个眼色让他别作声，我还是比较理想主义的，既然大家走在同一条路上，人际关系还是不要搞的太紧张的好。
　　我又看了一眼闷油瓶，想看他的反应，他并没有什么表示。
　　此时，不知道为什么，我突然想到奶奶在我爷爷的笔记上写过这么一句话：“在危难中和你并肩的人，并不一定能和你共富贵，而在危难中背叛你的人，也并不一定不能相交，世事无常，夫妇共勉之。”
　　这是写在笔记本里面的一句话，大约是劝解爷爷少和他以前的草莽兄弟来往。
　　后来也证明了我奶奶看人的透彻，虽然这些人一起上山下海，倒斗淘沙，和爷爷是生死之交，但是后来富贵了之后，大部分就真的散了，这个和那个有矛盾，这个玩了那个的老婆，打杀的都有，弄得爷爷两边不知道怎么帮好。他最后感叹说，在社会上，没有生死之忧，背靠背保护你的兄弟一下也变的不那么重要了。
　　阿宁和闷油瓶，这两个人还真是应了奶奶的话。
　　胖子还要说话，我就出来打了圆场，让他们不要问了，让他们再去看那具骨骸。
　　蛇骨中藤蔓纠结，人尸被纽成了麻花样，很难再发现什么，阿宁把手伸到骨骸里面去，在她脖子处搜索着什么，但是显然没有。
　　“没有名牌！”阿宁再没有发现，爬了上来，从自己脖子里拿出一条项链，给我们看，“我是1997年进公司的，从那年起我们下项目都要带上这种东西，学美国的军队，好知道尸体的身份，这具尸体没有，应该是1997年之前的队伍，看来应该是我们公司的人没错……”她的表情很严肃，顿了顿又道：“我确实没有在公司里得到任何这一只队伍的资料，我不知道为什么她会在这里！这不符合逻辑。”
　　“小姐，可是尸体是不会说谎的，你不要说是这条蟒蛇游到你们公司吃了一个人然后再回来。”胖子悻然道。
　　我看着骨骸，心里也疑惑到了极点，这确实不太可能，看阿宁的所作所为就知道，他们为了得到这里的确切线索，做了多少事情，如果在1997年之前他们公司就有人到达了这里了，那么他们怎么会需要这么多的精力才能再次到达这里。http:///　
　　正想着，一直没有听我们争论，一直在看尸体的闷油瓶就“嗯”了一声。
　　他突然说话，我们都愣了一下，随即都看向他。他正死死的看着那具蛇骨，脸上不知道什么时候露出了一个惊讶的表情。
　　我一下就脑袋一炸，要知道要他露出这种表情，是多不容易的事情，他肯定是发现了什么极度奇怪的事情了，我们都忙凑过去看发生了什么。
　　然而顺着他的目光看去，我们并没有看到什么异样的地方能让我们感到奇怪。看了一会儿，胖子抬头就问他怎么了，大半夜的你别吓人。
　　闷油瓶没有理胖子，而是转过头看着阿宁，对她说道：“太奇怪了，这好像是你的尸体……”