　　闷油瓶说完，我们一时间都没有明白他是什么意思，几个人就楞了一下，反应过来，我就感觉莫名其妙：都说这尸体死了很久了，怎么一下子就变成阿宁的尸体了，而且阿宁这不好好的站在这里的嘛。
　　几个人都很疑惑，而阿宁就皱起眉头，不知道闷油瓶这么说是什么意思。
　　闷油瓶并没有理会我们的眼神，而是将我刚才看到的尸体手骨上的手链小心翼翼的取了下来，递给阿宁，对她做了一个看看的眼神。
　　阿宁莫名其妙的接过来，看了看闷油瓶，然后去看手链。一开始，她的表情是很疑惑的，但是等她的目光投到这手链上，几秒钟后，她的脸色就变了，刷的惨白。
　　我们在边上看着，一看她的表情冷汗就下来了，心说这不对啊，这是什么表情，胖子没头没脑的就问了一句：“怎么？这尸体真是你的？”
　　阿宁没有说话，但她转头看着我们的时候，脸色已经有点发青了，一边就把闷油瓶子给她的手链递给我们，然后伸出她的右手，伸到我们面前。
　　阿宁的左手上，带着一串铜钱组成的装饰品，这我在海南的时候就注意到过，在魔鬼城里落单迷路的时候，这串铜钱被当成记号压在那些石头下，一共七枚，全部都是安徽安庆铜元局铸造的当十铜币，当时我和她开玩笑说这可能是世界上最值钱的记号了。她和我说，她之所以选择用这种铜钱做手链，就是因为这样的手链世界上绝对不可能有第二条了。http:///
　　因为有了这样的对话，所以当她把她的手和女尸上的手链一起放到我面前的时候，我就知道了她的用意。
　　我忙就仔细去看女尸身上取下的手链，刚才粗看的时候，并没有仔细端详，现在仔细一看，就发现手链被铜锈结成了一个整体，拨开表面的铜泥，里面果然就是几枚腐烂的铜钱，上面都有模糊的“光绪元宝”四个魏书。
　　我一开始还不相信，又掰开了一点，就看到了里面的满文，顿时感到骇然，抬头看向阿宁。
　　“不用看了，就是当十铜钱。”阿宁对我道。“一共七枚。”
　　“这……”我哑口无言，心说这怎么可能呢？
　　这具女尸的手上，戴的也是七枚当十铜钱……可是，当十铜币非常的稀少。阿宁手上的七枚，是她在十年时间里一点一点收集起来的。不说这种想法上巧合的可能性，就是光铜钱的珍稀程度，也不太可能解释这件事情……碰巧有一个女人也有将当十铜币做手链这样的想法，并且也有这样的财力和渠道能够买到七枚铜币，并且也是一个野外工作者，又并且也来到了这里给我们发现尸体，这样的概率是多少……
　　这样的事情不是扑朔迷离，而是根本不可能发生……
　　其他人还不明白是怎么回事，我就把这铜钱的珍贵之处，和他们说了一遍，说完之后，他们还是弄不懂，潘子就道：“那就是两串一样的铜钱链子嘛，也许是一个巧合，这种铜钱的赝品很多的。”　http:///
　　闷油瓶看着阿宁，就摇头。
　　“那这是怎么回事情？”潘子苦笑了起来：“这没天理啊，难道站在我们面前的这位大妹子是个鬼？她在十几年前就死在了这里？”
　　潘子说着看着阿宁就笑，但是只笑了两声，他就笑不出来了。接着，他的脸色变了，一下就站了起来，去摸手里的刀。
　　我心里奇怪，心说怎么了，也转头去看阿宁，一看之下，我差点吓晕过去。
　　只见在雨水中的阿宁的脸，不知道什么竟然变了，她的脸好像融化一样扭曲了起来，眼睛诡异的瞪了出来，嘴角以不可能的角度咧着，露出满口细小的獠牙。
　　我的脑子“嗡”的一声，心里大叫：“我操！”闪电一般就去摸自己腰里的匕首，同时就往一边退去，想尽量和她保持距离。
　　慌乱间就忘记了自己是在树上，往后一退，人就踩空了。只是一瞬间，我就栽了下去。
　　我整个人猛地一缩，心说完了，这一次不摔死也重伤了，忙用手乱抓四周的树枝，但是什么也没抓住。这时候有人一把揪住了我的皮带，我只觉得腰里一疼，几乎给勒断了，不好好歹算是没摔下去。
　　那人提着我就往上拉，我稳住身体回头看是哪个好汉救的我，一看之下，屁滚尿流，抓着我皮带的竟然是阿宁，一张大嘴口水横流，直滴到我的脸上。
　　这真是要了命了，情急之下，我意识到给她提上去老子可能就小命不保了，要是摔下去可能还有一线生机，忙去解自己的皮带，可是那皮带勒在我的肚子上，怎么解也不开。我头皮都奓了起来，用力去扯，扯着扯着，我就听到有个人在道：“醒醒，醒醒，你他娘的做什么梦呢？”