　　一下我就醒了，猛地坐起来，头就撞到了一个人的胸口，哎呀一声，一边的阿宁差点给我撞到树下去。
　　条件的反射的拉住她，我一下子清醒了过来，就发现自己靠在树上，手扯着皮带，已经扯开一半了，边上就是蛇骨的挖掘地，雨还在下，四周的矿灯刺得我的眼睛睁也睁不开。
　　所有人都莫名其妙的看着我，蛇骨头上已经搭起了防水的布，矿灯架在四周的树枝上，闷油瓶和潘子坐在那里，而胖子睡在我的边上，鼾声如雷。阿宁捂着胸口，显然给我撞的很疼。
　　我这才明白刚才是在做梦，顿时长出了一口气，一摸脑门，上面也还是湿的，也不知道是冷汗还是昨天雨水。
　　我是什么时候睡过去的，一想就想了起来，之前把他们叫下来挖蛇骨，但是蛇的骨骸缠入藤蔓最起码有十几年了，里面结实的一塌糊涂，挖了半天没挖出什么来，就轮番休息，没想到一路过来太疲倦了，躺下去就睡着了。脸上还全是雨水，刚才阿宁的口水，就是这些东西。
　　我尴尬的笑了笑，就站起来，抹了把脸就过去继续帮忙。潘子就在那边不怀好意的问我：“小三爷，你刚才做什么梦呢？还要脱裤子？”
　　我拍了他一下，心说这次有理也说不清了，不由想到建筑师与火车的故事，心说原来这样的事情并不只是笑话里才有。
　　看了看表，睡去也没有多少时间，浑身都是湿的，也就是浅浅的眯了一会儿，浅睡容易做噩梦，不过总算是睡了，精神好了很多。话说这梦也有点奇怪，真实得要命，都说梦是人潜意识的反应，我想起老痒以前和我讲过的一些心理上东西，心说难道在我的潜意识里，对阿宁这个女人有着无比的恐惧吗？在梦里竟然是这样的情节。
　　回头看阿宁，她已经靠到树干上，接替我继续休息了，闭着眼睛闭目养神，人显的有些憔悴，不过这样反倒使得她那种咄咄逼人的气势减淡了不少，看上去更有女人味了，梦境中阿宁扭曲的脸和现在的景象重叠在一起，一下子我又感觉有点后怕。
　　转头看他们的进度，却发现似乎并没有太多的进展，藤蔓缠绕进骨骸里，经过一番折腾，都碎掉了，腐烂并且已经矿物化的巴掌打的鳞片散落在藤蔓堆里，看起来像是古时候的纸钱。
　　我就自嘲的笑了笑了，长出了口气，就问潘子他们有什么发现？为什么不挖了。
　　潘子拿起一边的矿灯，往骨骸里面照去，说没法把这具尸体弄出来，一来骨头都烂的差不多了，一碰就碎，再挖就没了；二来，他们发现了这个东西。
　　我顺着矿灯的光往下看去，就看到蛇骨的深处，藤蔓纠结的地方，有一捆类似于鸡腿的东西，只不过是黑色的，而且上面结了一层锈壳，我趴下去仔细去看，就发现那竟然是三颗绑起来的老式手榴弹。已经锈成了一个整体。
　　弹体的四周，有一条发黑的武装带，显然这三颗东西是插在武装袋上的，背在这具尸体身上的。
　　我看着不由就倒吸了一口冷气，一下子走动都不敢用力了，小心翼翼的退回来。潘子就对我道：“这是胖子先发现的，要不是胖子眼睛毒，我们几个现在都可能被炸上天了。”
　　我惊讶道：“这具尸体到底是什么人，怎么会带着这种东西？”就算是文锦他们的队伍，要带着装备，也应该带炸药而不是手榴弹啊。这种木柄老式手榴弹完全是实战用的武器，是以杀伤人为目的的，用来做工程爆破基本上没用。
　　“你还记得不记得定主卓玛那个老太婆和我们说过，在1993年的时候这里有一批搞民族主义分裂的反动武装逃进了柴达木后，民兵追了到戈壁深处，这只队伍却失踪了？”潘子问我道，“我看这具尸骨就是当时那批人之一的，也许是女匪，也许是家眷，他们当时失踪，我看他娘的就是因为误入了这片沼泽了。十几年了，这批人没有再出现，应该是全部死在这里了。”