　　潘子提起这茬，我才想起来，觉得有道理，应该就是这么回事儿，不过我并不同意潘子最后的看法，那时候逃进戈壁的是武装份子，可都是带着好枪的，虽然人数不多，但是装备精良，如果他们真的进入到沼泽之中，不一定就死了，也许在里面待了一段时间离开了也说不定。这里了无人烟，很多偷猎人都是从这里进可可西里，打了动物后直接进走私小道，去尼泊尔，要逮他们一点辙也没有。
　　甚至，这帮人也有可能在这里定居下来了，当然这可能性很小，这里的条件不适合外面的人生活。我也心说最好不要，这种人太极端了，见了面非打起来不可，我们没枪没炮，要是有个死伤就对不起之前遭的罪了，虽然隔了这么多年，他们的武器也应该都报废了。
　　胡思乱想着，胖子就醒了，我让潘子去睡一会儿，他说不睡了，这么潮湿，他一把年级了，睡了肯定出问题，这里有那几颗东西，这死人咱们也不能再琢磨了，你们多休息一下，我们就离开这里，反正雨也小了。再往前走走，天也就该亮了，到时候找个好点的地方生上火再慢慢休息。
　　话虽然这么说，但是这样的条件下，主观想去睡觉确实也睡不着，我们缩在一起，一边抽烟，一边就看着外面黑暗，听雨声和风吹过雨林的声音。潘子就擦他的枪，这里太潮湿，他对他枪的状况很担心。其他人就聊天，聊着聊着，闷油瓶却睡着了。
　　潘子和我讲了他打仗时候的事情，当时他是进炊事班的，年纪很小，有一次，他们的后勤部队和越南的特种兵遭遇了，厨师和搬运工怎么打的过那些从小就和美国人打仗的越南人？他们后来被逼进了一片沼泽里，因为越南人虐待俘虏，所以他们最后决定同归于尽，当时保护他们的警卫连每人发了他们一颗手榴弹，准备用作最后关头的牺牲。
　　越南人很聪明，他们并不露头，分散着在丛林里潜伏向他们靠拢，这边放一枪，那边放一枪，让他们不知道到底他们要从哪里进来。他们且战且退，就退到沼泽的中心泥沼里，一脚下去泥都裹到大腿根，走也走不动，这时候连长就下命令让他们准备。
　　所有人拿着手榴弹，就缩进了泥沼里，脸上涂上泥只露出两个鼻孔。这一下子，倒是那些越南人慌了，他们不知道为什么，不敢进入沼泽，就用枪在沼泽里扫射，后来子弹打得差不多了，就撤退了。
　　潘子他们在泥沼里不敢动，怕这是越南人的诡计，一直忍了一个晚上，见越南人真的走了，才小心翼翼的出来，可是一清点人数，却发现少了两个人，他们以为是陷到泥里面去了，就用竹竿在泥沼里找，结果钩出了他们的尸体，发现这两个人已经给吃空了，只剩下一张透明的皮，胸腔里不知道什么东西在鼓动。
　　这样的经历之后，潘子开始害怕沼泽，后来调到尖刀排到越南后方去作战，全排被伏击死得就剩下他和通信兵的时候，他们又逃到一个沼泽边上，潘子就宁可豁出去杀光追兵，也不肯再踏进这种地方一步。
　　潘子说着说着，就不停的打哈切，我也听的朦朦胧胧的，眼皮只打架，又睡了过去。
　　半睡半醒，也不知道过了多久，感觉又开始要做梦了，却感觉有人摇我。那是我最难受的时候，就想退开他继续睡，没推到他人，一下子我的嘴巴却给捂住了。
　　这一下我就睁开了眼睛，就看到是阿宁在捂我的嘴巴，一边的潘子轻轻在摇胖子，几个人都好像是刚醒的样子，在看一边。
　　我也转过去看，就看到大风刮着我们头顶上的一条树枝，巨大的树冠都在抖动，似乎风又起来了，但是等我仔细一感觉，却感觉不到四周有风。再一看头顶上，一条褐色的巨蟒，正在从相邻的另一颗树上蛇行盘绕过来。