　　说是头顶上的树冠，其实离我们的距离很近，几乎也就是两三米，蛇的鳞片都能看的清清楚楚。这是条树蟒，最粗的地方有水桶粗细，树冠茂密，大部分身体隐在里面也不知道有多长，让我感觉到惊异的是，蛇的鳞片在矿灯的光线下反射着褐金色的色泽，好像这条蛇好像被镏过金一样。
　　刚才爬上来的时候，四周肯定没有蟒蛇，这蛇应该是在我们休息的时候顺着这些纠结在一起的树冠爬过来的。蟒蛇在捕食之外的动作都很慢，行动很隐蔽，而外面还有少许的风，丛林里到处都是树叶的声音，几个人都迷糊了，一点也没有感觉到。守夜的潘子也没发现它的靠近。http:///
　　不过这里出现蟒蛇倒也不奇怪，热带雨林本来就是蟒蛇的故乡，而古怪的事情看多了，区区一条大蛇似乎还不能绷紧我们的神经。
　　潘子他们都见过大世面，几个人都出奇的冷静，谁也没有移动或者惊叫。这种蛇的攻击距离很长，现在不知道它对我们有没有兴趣，如果贸然移动，把蛇惊了，一瞬间就会发动攻击，我们在树上总是吃亏。
　　我们这边僵持着，树蟒则缓缓的盘下来，巨大的蛇头挂到树枝的下面，看了看我们，黄色怨毒的蛇眼在黑夜里让人极端的不舒服。
　　潘子已经举起了枪，一边还在推胖子，这王八蛋也真是能睡，怎么推也推不醒。闷油瓶的黑金刀也横在了腰后面，另一只手上匕首反握着。所有人都下意识的往后面缩去，尽量和这蛇保持距离。
　　我在最后，心里暗想要攻击也不会先攻击我，就看了看树下，琢磨着如果跳着下去行不行，这里毕竟是树上，而且颇有点高度，活动不开，硬拼恐怕会吃亏。
　　大雨之后，两边崖壁上的瀑布在峡谷的底部会聚成了大量的小溪，现在这些小溪已经汇合了起来，树下的烂泥地已经成了一片黑泽，下面应该是树根和烂泥，不晓得跑不跑的开。
　　想着又转头去看前面的雨林，这时候四周又传来了树冠抖动的声音，窸窸窣窣，这一次好像是从我的身后传了过来。
　　回头一看，我的冷汗就像瀑布一样下来了。就在我的脖子后面又挂下来一条小了一点的树蟒，也是褐金色的，这一条大概只有大腿粗细，离我的脸只有一臂远，一股腥臭味扑鼻而来。
　　我吓得又往前缩去，前面的人缩后，我缩前去，几个人就挤在了一起，再无退路。
　　这下子真的一动也不敢动了，所有人都僵在那里。人瞪蛇，蛇瞪着人，连呼吸都是收紧的。
　　我心里就感觉奇怪，蟒蛇是独居动物，有很强的领地观念，很少会协同狩猎，除非是交配期间，难道这里的雨季是它们的交配期？那真是进来得不是时候。这两条蟒蛇一前一后，似乎是有意识的要夹攻我们，很可能是一对刚交配完的公母，想起蛇骨里面的人尸，我就觉得一阵恶心，心说他娘的我可不想成为你们HAPPY完的点心。
　　两相僵持了很久，谁也没动，蟒蛇可能很少见人，一时间也搞不清楚状况，所以不敢发动攻击，而且闷油瓶和潘子的气势很凌厉，两个人犹如石雕一样死死盯着蛇的眼睛，蟒蛇似乎能感觉到潜在的危险，犹豫不前。
　　十几分钟后，果然两条蟒蛇找不到我们的破绽，就慢慢的缩回到了树冠里，似乎想要放弃。
　　看着两边的蛇都卷了上去，我不由缓缓的松下一口气，潘子紧绷的身子也缓缓的松下来，枪头也慢慢的放了下来。我心中庆幸，说实话，在这种地方和蛇打架，还是不打的好，不说这蛇的攻击力，就是从这里失足摔下去也够戗。
　　可就在我想轻声舒口气压压神的时候，一边的胖子突然翻了个身，打了一个很含糊的呼噜，而且还拉了一长鼻音。
　　那是极度安静下突然发出的一个声音，所有人一下都惊翻了，阿宁忙去按他的嘴巴，可已经来不及。整棵树猛地一抖，一边腥风一卷，前面的树蟒又把头探了回来，这一次蛇身已经是弓成了U形，一看就知道是要攻击了。
　　潘子立即举枪还是慢了一步，蟒头犹如闪电一般咬了过来。刹那间，潘子勉强低头，蛇头从他头侧咬了过去，他身后的闷油瓶视线不好，躲闪不及就给咬住了肩膀。接着肌肉发达的蟒身犹如狂风一样卷进来，在极短的时间内它好比蟠龙一样的上半身猛的拍在我们脚下的蛇骨上，已经摇摇欲坠的骨骸堆顿时就散架了，我们被蛇身撞翻出去，接着脚下就塌了，所有人裹在蛇骨里摔了下去。http:///
　　幸好蛇骨之中缠绕着大量的藤蔓，骨断筋连，塌到一半各部分都给藤蔓扯住了。我手脚乱抓，抓住藤蔓往下滑了几米也挂住了，抬头一看，就看到闷油瓶给蟒蛇死死的缠了起来，卷到了半空，黑金古刀不知道给撞到什么地方去了，蛇身蜷缩，越盘越紧，闷油瓶用力挣扎但是毫无办法。
　　我急火攻心，就大叫潘子快开枪，转头却看不到潘子，不知道摔到哪里去了。就在这个时候，我就看到半空中的闷油瓶突然一耸肩膀，整个人突然缩了起来，一下就从蟒身的缠绕中褪下来，落到一根树枝上，翻身就跳到纠结的藤蔓上往下滑，一下就滑到我的边上，对我大叫：“把刀给我！”。
　　我赶紧去拔刀，可是太紧张了，拔了几下竟然没拔出去来。这时候那蟒蛇发现自己盘了个空，不由大怒，猛然盘回树上，转瞬之间就到了我们跟前，蛇头一翻又猛咬了过来。
　　“我靠”，我大骂了一声，眼看着血盆大口朝着自己的面门就来了，那种视觉冲击力恐怕很少人能见识，闷油瓶抓着藤蔓一下就从藤蔓中扯出一块骨头扔了过去，蟒蛇凌空一躲，给我们争取了少许时间，闷油瓶就对我大叫：“快跳下去！”
　　可那时候我已经蒙了，也不知道自己是怎么想的，条件反射就蜷缩起了身子，一下子反应不过来，那一刹那蛇头又弓了起来，闷油瓶“啧”了一声，飞起一脚就把我踹翻了出去。
　　这一脚极其用力，我拉的藤蔓就断了，慌乱间又是乱抓，但是连抓了几下却什么都抓不住，就自由落体直落而下，连撞了好几根树枝，然后就重重摔到了地上。幸亏下面是水和烂泥，我翻了几下趴在里面，一嘴巴的泥，却不是很疼。
　　恍惚中就给人扶了起来，就往外拖，拖了几步才开始感觉浑身都火辣辣的疼，抹掉脸上的泥就看到扶着我的是阿宁和胖子，再看四周，矿灯全掉在泥里熄灭了，什么都是模模糊糊的。潘子端着枪瞄着树上，但是从树下看上去，树冠里面一片漆黑，什么可看不到。
　　“你怎么样？”阿宁就问我。
　　我摇头说没事，他们就拖着我往外走，我就说不行，那小子还在树上，不能扔下他不管！
　　刚说完整颗树狂抖，闷油瓶像只猴子一样踩着树干就跳了下来，同时树叶树皮卷着一个巨大的黑影一阵风一样也跟了下来。两个影子几乎是裹在一起摔在泥水里，水花还没落下，就看到蟒蛇一个扑咬就朝他冲了过去，闷油瓶矮身一闪就裹进水花里看不见了。
　　我一看心说我操，他竟然在和这条蛇肉搏，忙大叫了一声潘子，快去帮忙！
　　潘子不等我说早就骂着冲过去了，歪头躲过水花，举枪瞄准，终于开了第一枪。他的枪法极其好，一枪就打在蛇头上，凌空把蛇打的扭了起来，一下闷油瓶就从蛇身下翻了出来，拔腿就往外跑。那蛇竟然没死，猛的一翻，犹如弹簧一样又反身扑咬了过来，但同时潘子又是一枪，又将它打的缩了回去。他同时后退，然后对我们大喊：“我掩护！你们快出——！”
　　话音未落，突然就从树上猛的就射下来另一条树蟒，一下就咬住了潘子的肩膀，接着一闪间蛇身一弓就将他整个提了起来。
　　那攻击太快了，谁也没有反应过来，我们大惊失色，他已经给卷到了半空中。我看着他手脚乱抓，顿时心里一沉，心说完了！
　　说时迟那时快，就见潘子临危不惧，单手连转了几下，就把自己的折叠军刀翻了出来，然后往上一刺，猛地就扎进了蛇的眼睛里。那巨蟒疼的整个身子都弯了，一下就松口了，潘子给甩了一下，撞在树上翻着跟头摔下来，满脸都是血。接着阿宁就从背包里打起两个冷烟火，双手往膝盖上猛一敲点燃，就冲到蟒蛇和潘子中间，用冷火焰挡住蟒蛇同时对我们大叫：“把他拖走，跑！”
　　我大叫不要！冷烟火的温度不够！阿宁就道，你知道蛇不知道！
　　我和胖子猛地冲过去，扶起了潘子就往树林里跑，但是还没有走几步，突然水花伴着烂泥浪一样的打了过来。转头一看，闷油瓶身后的巨蟒竟然仍旧没死，蛇头上都是血，巨大的身躯狂怒着追着闷油瓶，而后者正朝我冲了过来，巨大的蟒蛇在身后狂舞，看上去竟然像飞了起来一样。
　　蟒蛇很生气！后果很严重！我脑子突然出现了这么一句话，看着那情形竟然脚软了，闷油瓶大叫“趴下”，胖子一把抓住我往前跑了几步，猛就卧倒在水里。蟒蛇瞬间就到了，闷油瓶和阿宁一翻身也滚进泥里，蟒蛇巨大的身躯贴着我的后背卷了过去，一个刹车不住，就撞到一边的大树上，树几乎给撞折，树叶和树上的附着物下雨一样的掉下来。
　　我们爬起来，也分不清楚东南西北了，胖子的杀心大起，大骂了一声：“我操你奶奶的，跟它拼了！”说着竟然一下抽出我腰里的刀，朝着那撞蒙的蟒蛇冲了过去。我赶紧冲上去，拦腰抱住他，不让他过去，闷油瓶也爬起来，我看到他肩膀上全是血，显然受了很重的伤。他气喘着指着一边的丛林，就对我们叫道：“快跑，这两条蛇不对劲！”
　　一看闷油瓶伤成这样，胖子也犯了嘀咕，忙将潘子背起来，将潘子的枪扔给我，我抬枪殿后，一行人就直往丛林里逃去。刚冲进灌木里，后面水花溅起，那蛇竟然又来了。
　　谁也没工夫看后头了，树木之下是丛极其茂盛的灌木和蕨类植物，我们一下冲进去，枝条都带着刺，滑过我裸露的皮肤，拉出了无数血条，疼得我直咧嘴，但是也管不了这么多了，咬紧牙关就狂跑。http:///
　　谁也想不到我们可以在丛林中达到那种速度，要是一直按照这个速度，我们早在今天中午就过峡谷了。我们很快就冲到了峡谷的边缘，山壁上全是瀑布，水一下就深到了膝盖，这下再也跑不快了。
　　我们回头一看，我靠，那条蛇几乎就没给我们落下多少，蟠龙一样身子在灌木里闪电一般跟了过来。我们想要再跑，再往前就是瀑布，没路了，胖子就大骂：“我操，谁带的路！”
　　几个人都慌了，这里水这么深，动又动不了，而树蟒在水里十分的灵活，这一下真的凶多吉少了。这时候阿宁看到什么，对我们叫道：“那里！”
　　我们顺着她的矿灯看去，只见一边山岩的瀑布后面，有一道裂缝，似乎可以藏身，胖子就急叫：“快快！”
　　我们冲过去，冲进瀑布，裂缝的口子很窄，蟒蛇肯定进不来，我们人进去都很勉强，几个人都侧身往里面挤，里面全是水，我们几个勉强挤了进去，胖子却打死也进不来了。
　　我们拼命的拽他，他也拼命的往里面挤，也只是进来一条腿，在里面的阿宁就把矿灯照向缝隙外，巨大的蛇头已经在瀑布的水帘外，那是一个巨大的影子。胖子也慌了，大叫你照什么！关灯关灯！
　　我就上去捂住他的嘴巴，轻声喝他闭嘴。但是所有人都知道，躲肯定没用了，都抄起家伙，准备拼命了。
　　可是奇怪的是，那条蟒蛇竟然在瀑布外面徘徊，没有把头探进瀑布里来，徘徊了几下，竟然扭头走了。
　　这一来，我们面面相觑，都莫名其妙。只要这蛇稍微把头在往里一探，胖子肯定就完蛋了，我们不可能袖手旁观，那就是一场死战，不死一半也够戗，怎么突然它就走了，难道它害怕这瀑布？
　　这时候，我们都听到缝隙的深处就传来一连串“咯咯咯咯”的声音，好像是鸡叫一般，外面水声隆隆，也并不响亮，但是这里听到鸡叫，特别的醒耳，我们一下就全部听到了。
　　所有人转头，此时才有精力来观察这条缝隙，发现里面水都没到我们的腰部了，再看缝隙的里面，再进去就没有了，而在尽头的石头缝里，站着什么东西。这东西完全是隐在黑暗里的，利用矿灯的余光，根本发现不了。
　　我的眼神恍惚了一下，也看不清楚，但是我一看到这东西站着的姿态，就感觉不秒。我也说不出到底奇怪在什么地方，于是让阿宁把矿灯转过来。
　　灯光探过去，那东西露出了真面目，我看了一眼，足有两三秒，没有意识到那是什么，那是极度惊讶的两三秒，随即我就反应了过来，简直不敢相信自己的眼镜。
　　我看到在缝隙的最里面，有一条大概手腕粗细的蛇，这条蛇不是蟒蛇，浑身火红，蛇头是非常尖锐的三角形，上面竟然长着一只大大的鸡冠。而让我不敢相信的是，这条蛇竟然是直直的站在那里，蛇头低垂，目露凶光的看着我，整个姿态好似一个没有手脚的人一样。
　　我看着那蛇的眼睛，一下就几乎不能动了，就这样给它瞪着，直到阿宁拉了我一下，那一瞬间我才意识到我看到了什么东西，一下就知道为什么那条巨蛇要放弃我们了。童年时候的恐惧一下就传遍全身。