　　这竟然是一条“野鸡脖子”。
　　这里怎么会有这种蛇！
　　我再仔细去看，火红的鸡冠和蛇身，以及那种直立的骇人的姿势，就是“野鸡脖子”没错。
　　一下我的冷汗就滋滋的冒出来。这种蛇十分的罕见，在我们老家，它被叫做“雷王红（音译）”，我小时侯在山上见过一次。据老人说，这蛇就是蛇里的帝王，所有的蛇都怕它，它贴地而飞，行迹如电，而且其毒无比，爬过的地方，植物杂草甚至会自己分开。而且这种蛇不能打，打死了会有同类来报复。
　　我后来看过一本清人笔记小说，云这种蛇乃是小龙，沿着山川龙脉而栖，又说是盘踞在龙脉上的蛇精，有的地方有天雷杀妖的传说，大多是有雷劈在山上，炸出这种蛇的事情。不过这种蛇近几十年就几乎绝迹了，竟然在这里还有，真是出乎我的意料。http:///
　　胖子他们没见过这种蛇，都啧啧称奇，几个人里面只有闷油瓶也和我一样脸色有了变化。不过那火红的蛇身和凶狠的姿势，就表明了这剧毒蛇的身份，几个人也都不敢轻举妄动。
　　这真是刚逃离蟒口，又遇到毒蛇，我心里一边懊恼，一边提醒自己，看来在这个地方，真的要加倍小心，不能什么地方都乱钻了。
　　和蟒蛇硬拼还有一线生机，和毒蛇搏斗，一般不是全胜就是全输，这个险没人肯冒，而且“野鸡脖子”一般也不会招惹人，现在它做出这种威胁的姿态，是一种警告，可能这缝隙是它的巢穴。
　　那这里绝对不能呆了，我就挥手让他们不要做出攻击的姿态，慢慢出去。阿宁扯出冷烟火，递给我，让我当武器。
　　我把冷烟火横在自己面前，这样不至于在“野鸡脖子”突然发动攻击的时候只能用手去挡。我们小心翼翼的退出缝隙，一个一个，都很顺利。轮到我的时候，我总算松了口气，转头看了一眼缝隙里面，黑黑的已经看不到蛇了，心说幸好没出事。
　　从缝隙里下来，踩进水里，胖子就用矿灯探到瀑布外面，照了几圈，说：“大蛇也不在了，安全了……”
　　几个人都吁了一口气，我们去看被胖子扶着的潘子，他有气无力的摆了摆手，说没事情，就是摔得有内伤了，不过还死不了。我们互相看了看，都发出苦笑，几个人衣衫不整浑身是泥，阿宁的胸口都几乎露了出来，她若无其事扯了扯自己的衣服遮住，我们也没有力气去看。装备包只剩下两个，闷油瓶的黑金古刀丢了，胖子手里是我的匕首，他自己的匕首也没有了。闷油瓶和潘子的肩膀上全是密密麻麻的血孔，给蟒蛇的牙齿咬的，特别是闷油瓶，他可能是硬挣脱出来的，很多伤口都豁开了。
　　真是没有想到一条蟒蛇就能把我们搞的如此狼狈。
　　我看了看天，雨已经停了，天光已经亮起，峡谷的边缘树木稀疏一点，能够看到黎明即将到来的那种晨曦，一边是瀑布，一边是丛林，四周传来鸟叫，如果不是亲身经历了刚才的恶战，这将是多么美好的情形。
　　众人安静的看了一会儿风景，胖子就问道，“现在怎么办？”
　　阿宁走到瀑布边上，接了点冲下来的雨水，洗了洗脸，就说：“等天亮了，我们回去把装备捡回来，然后找个地方休息一下，这里太危险了，我们还是得快点出去。”
　　胖子道：“他娘的，你说的容易，刚才我们跑的时候，完全是乱跑，也不知道那颗树是在什么地方，我们怎么去找？”
　　“那也得去找，现在不回去，等需要的时候想去找就更不可能了。”阿宁疲惫的按了按脸，又卷起自己的袖子，把头伸到瀑布里面草草冲洗了一下，洗完之后短发一甩，泥砂退去，俏脸总算恢复到以前的样子。就招呼我们出发。
　　我想到还要回到那个地方，心里就长叹了一声，但是这个女人说的没错，这个时候确实必须这么干，就是不让人喘气。感觉还没有缓过来。
　　几个人背起自己的东西，阿宁到底是个女人还是比较爱干净的，看我们走的远了，就拉开了自己的衣服，用水去冲自己的胸口，这个时候，我的眼角一闪，就看到瀑布里面有一团红色闪了一下，同时我们隐约听到了“咯咯”的一声。http:///
　　我突然感觉到不妙，对阿宁道：“小心一点，离瀑布远点！”
　　“怎么了？”阿宁转过头看了我一眼，不知道为什么，露出了一个很淡的笑容，和她以前的那种笑容不同，我看着惊艳了一下。
　　就在那一刹那，一下子，一条火红的蛇就猛地从瀑布里钻了出来，一下就盘到了阿宁的脖子上，高高的昂起了它的头，发出了一连串凄厉而高亢的“咯咯咯”声。我一看完了！丢掉手里的东西就冲过去，才迈出去第一步，就看着那“野鸡脖子”闪电一般的咬了下去。阿宁用手去挡却没有挡住，蛇头一下就咬住了她的脖子。她尖叫了一声，一把把蛇拽了下来，扔到一边，捂住脖子就倒在水里。
　　我们冲了过去，那蛇竟然不逃，一下又从水里蹿起起来，犹如一支箭一样朝我们飞了过来。胖子叫了一声，用刀去劈没劈到，眼看又要中招，一边的闷油瓶凌空一捏，一下就把蛇头给捏住了。蛇的身子一下盘绕到他的手臂上，想要把蛇头拔出来，就见闷油瓶用另一只手卡到蛇的脖子上，两只手反方向一拧，咔嚓一声，蛇头给他拧了三百六十度，然后就往水里一扔，那“野鸡脖子”扭动了几下，就不动了，漫漫浮了起来。
　　我们忙去看阿宁，我上去抱起她，却见她脸上的表情已经凝固了，喉咙动着想说话，眼里流着眼泪，似乎有一万个不甘心。我头皮一下就麻了起来，不知道怎么办了，整个人发起抖来。接着，只是几秒的工夫，她的眼神就涣散了，整个人软了下来，然后头也垂了下来。