　　两分钟后，阿宁停止了呼吸，在我怀里死去了。凌乱的短发中俏丽的让人捉摸不透的脸庞凝固着一个惊讶的表情，我们围着她，直到她最后断气，静下来，时间好像凝固了一样。
　　突然间我感觉一切都停止了，心中悲切，想哭又哭不出来，胸口像是被什么堵住了。
　　这一切发生的太快了。
　　一路上过来虽然危险重重，我也预料到了有人会出事，但是我从来没有想过这个女人会死，而且死的这么容易，这么突然。事情毫无征兆，就这么发生了，然后刚才还在说话的人，一下就这么死了。而且是真的死了，我们连救的机会都没有。
　　我一开始还不相信我眼前的情形，以为自己在做梦，这个女人怎么可能会死呢？她是如此强悍，艳丽而狡猾，外表柔弱却有坚强如铁的内心，虽然我并不喜欢她，但是我由衷的佩服她。如果要死的话，这里所有人都比我强，最容易死的应该是我才对。http:///
　　可是她确实是死了，就在我的面前，这么容易的，真真切切的，随随便便的死去了。
　　我一下子有了一种被打回原形的感觉，一次次的事情，虽然都是危险重重，但是我们几个人都闯了过来，就连在秦岭我一个人出去，也勉强活着回来了。我一度认为在这些事情之后，我们这样的人已经非常厉害了，有着相当的经验，只要我们几个人在一起，虽然会遇到危险，但是大部分都能应付，就算要死，也应该是死在古墓里最危险的地方。但是现在，阿宁就这样轻易的死在了一条蛇上。我突然就意识到，不对，人本来就是脆弱的动物，不管是闷油瓶、潘子，还是我，在这种地方，要死照样是死，身手再好，经验再丰富也没有用。
　　这就是现实的法则，不是小说或者电影里的情节，只要碰上这种事情，我们都会死，就算是闷油瓶，如果站在瀑布边上，刚才肯定也死了！
　　我抬起头看前面茂密的丛林，一下子就感觉到无比的恐惧和绝望。那一瞬间我简直想拔腿而逃，什么都不管，逃离这个地方。
　　这个时候天终于亮了，阳光从峡谷的一边照了下来，四周都亮了起来，前面水气腾腾，瀑布溅起的水幕在阳光的照射下，形成了一团笼罩在茂密雨林上空的白色薄雾。
　　美景依旧，美人却不在了。
　　潘子是个看破生死的人，此时虽然也是一脸可惜之色，但是比我们从容多了，只是受了重伤，也说不出太多话来，就对我们道，这是意外，虽然很突然，我们也必须接受，这里不知道还有没有那种蛇的同类，不宜久留，我们还是走吧，找个干净点的地方再想办法。
　　我想起闷油瓶刚才杀了那条鸡冠蛇，心中也多了些恻然，转头去看浮在水面上的蛇尸，却发现尸体不见了。这种蛇据说会对杀死同类的东西报仇，然而不死不休，诡异异常，待在这里确实有危险，想起阿宁的惨状，也待不下去了。
　　一时之间也不忍心将阿宁的尸体丢在这里，我就背了起来，胖子扶起潘子，几个人不敢再往丛林里去，就沿着峡谷的边缘，蹚水前进。
　　谁都不可能聊天了，胖子也没法唱山歌了，我甚至都不知道为什么还要往前走。脑子里一片空白。
　　深一脚，浅一脚，恍惚的往前走了十几分钟，却一直无法找到干燥的地方让我们休息。日头越来越高，昨夜大雨的凉爽一下就没了，所有人都到达了极限，太累了，一个晚上的奔袭，搏斗，爬树，死亡，逃生，就是铁人也没力气了，更要命的是，随着温度的升高，这里的湿度变的很大，胖子最受不了这个，喘的要命，最后都变成潘子在扶他。
　　正在想着要不要提出来就地休息算了的时候，突然前面的峡谷出现了一个向下的坡度，地上的雨水溪流变得很急，朝着坡下流去，我们小心翼翼的蹚着溪流而下，只下到坡度的最下面，就看到峡谷的出口出现在我们面前。http:///
　　外面树木稀疏起来，全是一片黑沼，足有两百多米，然后又慢慢的开始茂密起来，后面就是一大片泡在沼泽中的水生雨林，都是不高但是长势极度茂盛的水生树类，盘根错节，深不可测。