　　我们都面面相觑，一种宿命的感觉传来，原来到所谓峡谷的出口，昨天晚上我们只剩下这十几分钟的路程了，而我们竟然选择了停下来，如果当时坚持走下去，可能结果就完全不同了。
　　再往前走了几步，来到了沼泽的边缘，从这里看沼泽，视野有限，并不像我们在外面山谷的顶端看到的那么辽阔。如果不是沿着山壁在走，也不知道已经出了山谷了，前方还是一片密林，感觉只不过是峡谷的延续。当然区别还是有的，脚下越走就觉得不对，水越来越深，而且地下的污泥也越来越站不住。
　　好在沼泽的浅处，有一块很大的平坦石头，很突兀的突起在沼泽上，没有给水淹没。我们很奇怪怎么会有这么大的一块石头在这里，小心翼翼的蹚水过去，爬了上去，才发现这块巨大的石头上雕刻着复杂的装饰纹路，而且在水下有一个非常巨大的影子，似乎是好几座并排的大型的雕像的一部分。http:///
　　这里是西王母城的一个入口，西王母是西域之王，在很长一段时间里都是西域的绝对精神领袖，那么西王母之城的入口自然不会太寒酸，也许这是一座当时的石雕，或是是这里城防建筑上的雕像，用来给往来的使节以精神上的威慑，当然这么多年后，这种雕像在雨水的冲刷下自然不可能保存。
　　我乍一看石头上的古老纹路，就感觉和吴哥窟的那种很像，仔细看才发现并不是高棉佛教的纹路，而是因为这块石头也给风吹雨打得发黑发灰，看起来特别的古老和神秘。
　　正想着如果这里有一座倒塌的雕像，那么是否沼泽下面还有其他的遗迹，就听到胖子招呼了一声，让我们看他那边。
　　我们转头看去，只见在阳光下，前方的黑沼比较深的地方，现出了密密麻麻的巨大的黑影，似乎沉着什么东西，看上去似乎是石头，有些就完全在水下。我和闷油瓶用望远镜一看，才惊讶的发现，在沼泽水下的影子，似乎全部都是一座座残垣断壁，一直连绵到沼泽的中心去。
　　西王母的古城的废墟，竟然是被埋在了这沼泽之下的。
　　“这座山谷之中应该有一座十分繁茂的古城，西王母国瓦解之后，古城荒废了，排水系统崩溃，地下水上涌，加上带着泥沙污泥的雨水几千年的倒灌，把整座城市淹在了水下。看来西王母城的规模很大，我们现在看到的只是凤毛麟角。”闷油瓶淡淡道。
　　我也有一些骇然，古城给水淹没这种事情倒是比较常见，这片沼泽其实绝对面积不大，当时的古城竟然已经发展到这座盆地的边缘，说明当时的文明已经到了鼎盛时期。但是这么说来的话，西王母宫，启不是也在水下的污泥里了，我们如何进入呢。
　　不过，想起文锦的笔记，这篇沼泽形成了也不是一年两年了，在二十世纪九十年代她的队伍中，霍玲就进入了西王母宫，也是在大雨之后，那么应该是有办法进去的，只是我们还没有到达那种境况而已。