　　石头上相对干燥，我将阿宁的尸体放下，几个人都筋疲力尽，坐下来休息。
　　把衣服脱掉，铺在石头上晒，胖子想打起无烟炉，可是翻遍了行李却一只也找不到，看样子昨天晚上混乱的时候掉光了，没法生火，就用燃料罐头上的灯棉凑合。意料之外的是，这里的沼泽竟然是咸水，看样子有附近的大型盐沼的水系联通，万幸雨水从峡谷冲刷下来，口子上基本上没有味道，不然我们可能连喝水都成问题。我先放了几片消毒片煮了点茶水喝。然后打水清洗自己的身体。http:///
　　浑身在水里泡了一个晚上，身上的皮都起皱了，鞋子脱掉，脚全泡白了，一扣就掉皮，就算我扣紧了鞋帮，脱了袜子之后脚上还是能看到小小的类似于蚂蟥的东西吸在脚上，拿匕首烫死。挑到眼前来看，也看不出是什么虫子。
　　不过，如果沼泽里是咸水的话，昆虫的数量应该相对少一点，至少这里不太可能有咸水蚂蟥，这对于我们进入沼泽深处来说，是一个大好消息。
　　潘子递给我他的烟，说这是土烟，他分别的时候问扎西要的，能怯湿。这里这种潮湿法，一个星期人就泡坏了，抽几口顶着，免得老了连路也走不了。
　　我接过来吸起来，烟是包在塑料袋里的，不过经过昨天晚上这样的折腾，也潮了，吸了几口呛的要命，眼泪直流，不过确实挺有感觉，也不知道是生理上的还是心理上，抽起来感觉脑子清醒了不少，疲劳一下子不这么明显了。
　　胖子也问他要，潘子掐了半根给他。他点起来几口就没了，又要潘子就不给了。这时候我们看到闷油瓶不吭声，看着一边的沼泽若有所思，潘子大概感觉少他一个不好意思，就也递了半根给他。我本以为他不会接，没想到他也接了过来，只不过没点上，而是放进嘴巴里嚼了起来。
　　“我靠，小哥你不会抽就别糟蹋东西。”胖子抗议，“这东西不是用来吃的。”
　　“你懂个屁，吃烟草比吸带劲多了，在云南和缅甸多的是人嚼。”潘子道，不过说完也觉得纳闷，就看向闷油瓶：“不过看小哥你不像老烟枪啊？怎么知道嚼烟叶子？你跑过船？”
　　闷油瓶摇头，嚼了几口就把烟草吐在自己的手上涂抹手心的伤口。我瞄了一眼，只见他手心的皮肉发白翻起，虽然没有流血，但是显然这里的高温也使得伤口很难愈合，涂抹完后他看了眼潘子，潘子用怀疑和不信任的眼光盯着他，但是他还是没有任何表示，又转头去看一边的沼泽，不再理会我们。
　　这样的局面我们也习惯了，闷油瓶对于自己的情况，似乎讳莫如深，但是我明白，这些问题有很大的一部分连他自己也不知道答案，“凭空出现的一个人，没有过去，没有将来，似乎和这个世界没有任何的联系”，这是他对他自己的评价，偶尔想想真的十分的贴切。http:///
　　脱的光溜溜的，加上身上水份的蒸发，感觉到一丝的舒适，觉得缓了一点过来，胖子就拿出压缩的肉干给我们吃，我们就着茶水一顿大嚼，也不知道是什么味道，总之把肚子填满了。肚子一饱就犯困，于是潘子用背包和里面的东西搭起一个遮挡阳光的地方，他放哨，我们几个缩了进去。大家都心知肚明，进入沼泽之后可能再也没有机会休息了，现在有囫囵觉睡就是种福利了，也没有什么多余的想法，一躺下，眼睛几乎是一黑，就睡了过去。
　　这一觉天昏地暗，也不知道睡了多久。迷迷糊糊的醒了过来，却发现四周一片漆黑，浑身黏糊糊的，揉了揉眼睛一看，发现竟然天黑了，而且又下雨了。潘子在一边倒在行李上，也睡着了，胖子在我边上，打着呼噜，闷油瓶脸朝内也睡的很深。
　　远处的燃料罐头还燃烧着，不过给雨水打的发蓝，也照不出多远。我拿出风灯把火苗点上，然后想把其他几个人都叫醒，这个时候却发现了有点不对劲。
　　原来一边裹着阿宁尸体的睡袋，不知道什么时候给人打开了，阿宁的上半身露了出来。