　　这在平时是很普通的一件事情，在戈壁中行进，进入到绿洲之前，我们上半身一般都不脱衣服，就下半身捂进睡袋里取暖，这样能够在有突发事件的时候迅速起身。阿宁这样躺在睡袋里的样子，这一路过来也不知道看了多少眼了，十分的熟悉，然而想想，又想起她已经死去了，感觉就很凄凉。
　　不过我睡着的时候尸体明显是完全裹在睡袋里的，是谁把她翻出来的呢？难道是潘子？他把她翻出来干什么呢？
　　站起来走到尸体边上看了下，我就发现了似乎有点不对劲。尸体确实给人动过了，双手不知道为什么，不自然的蜷缩着，整具尸体的样子有点奇怪。
　　我下意识的看了看四周，天色灰暗，沼泽里不同在峡谷，四周的树木比较稀疏，没有什么东西能照出来，那燃料罐头的火苗又小，四周完全是一片沉黑，什么也看不到。
　　转身叫醒了潘子，潘子睡不深，一拍就醒了过来，我就问他是不是他干的？
　　潘子莫名其妙，凑过来看了看，就摇头，反而用怀疑的眼神看着我，我看他的表情也不像是装的，就更纳闷了。http:///
　　一下又想到了胖子，心说难道胖子看上阿宁身上的遗物了？这王八蛋连自己人身上的东西也不放过吗？但我印象里胖子虽然贪财，但是这种事情他也不太可能干。
　　潘子用一边的沼泽水洗了把脸，就走到阿宁尸体的边上，打起矿灯照了下去，想看看到底是怎么回事。
　　阿宁的脸上还凝固着死亡那一刹那的表情，现在看来有点骇人。尸体给雨水打湿了，潘子蹲下去，把她脸上的头发理得整齐了一些，我们就看到阿宁被咬的地方的伤口，已经发黑发紫，开始腐烂了，身上的皮肤也出现了斑驳的暗紫色，这里的高温已经开始腐蚀这具美艳的尸体了。
　　照着，我们就发现尸体的衣服上有好几条泥痕，潘子摸了一把，似乎是沾上去不长时间，顺着泥的痕迹照下去，我们就陡然发现在尸体的边上，有几个小小的类似泥脚印的东西。
　　潘子看了我一眼，就顺着这些泥印子照去，发现脚印一直是从沼泽里蔓延上来的，因为下雨，已经很不明显，只有尸体边上的还十分的清晰。
　　沼泽里有东西！我们的神经绷了一下，喉咙都紧了紧，互相看了一眼，我就转身去叫醒胖子他们。潘子站起来拿起枪，就顺着脚印走到了沼泽的边上，蹲了下去，往水里照去。
　　胖子叫不醒，闷油瓶一碰就睁开了眼睛，也不知道是不是在睡觉，我把情况一说，他就皱起了眉头。http:///
　　我们两个走到潘子身边，水下混浊不堪，什么也照不清楚，潘子又把那几个泥脚印照给胖子和闷油瓶看，说：“妈的，好像在我们睡觉的时候，有东西爬上来过了，看来以后打死也不能睡着了。”
　　照了一下脚印，闷油瓶的脸色就变了，他接过矿灯，快速的扫了一下尸体的四周，就挡住我们不让我们再走进尸体。
　　“怎么了？”我问道。
　　“只有一排脚印，那东西还没走。”他轻声道。