　　我们刚才根本没有注意有几排痕迹，听闷油瓶一说，探头往脚印处一看，果然如此，这下我们就更加戒备起来。潘子立即端起了自己的短枪，瞄准了阿宁的尸体。
　　我们后退了几步，另一边的闷油瓶举着矿灯照着尸体，一边示意我立即去把胖子弄醒。
　　之前经历了一场生死搏斗，之后又遇到了阿宁突然死亡的变故，我的神经早已经承受不住了。现在没消停几分钟神经又绷紧了，让我感觉到十分郁闷，不过我也没有害怕，而是退后到胖子身边，先从胖子身上摸出了匕首，然后拍了他几巴掌。
　　可胖子睡得太死了，我拍了他几下，他只是眉头稍微动了一下，就是醒不过来。而我一下打下去，却感觉到他脸上全是汗。
　　我就感觉有点不对劲，怎么有人会睡成这样，难道是生病了？然而摸胖子的额头却感觉不到高温，我心说难道在做梦？正想用力去掐他，忽然我就看见，在胖子躺的地方的边上，竟然也有那种细小的泥印子。而且比阿宁身边的更加多和凌乱。http://
　　我心说不好，赶紧站了起来退后，叫唤了一下潘子。
　　“怎么了？”潘子回头，我指着那泥痕迹的地方，让他看。“这里也有！”
　　潘子一边瞄着阿宁的尸体，一边退到我身边，低头一看，就骂了一声娘，并把枪头移了过来。一边的闷油瓶回头也看到了，退了过来。
　　三个人看了看尸体，又看了看胖子。我心说这情形就复杂了，尸体还好办，也容不得我多考虑什么。潘子看了一眼闷油瓶，两个人就做了一个手势，显然是交换了什么意见。潘子举起枪退到脚下岩石的边缘，远离了尸体和胖子，这样可以同时监视两个方向。而闷油瓶把灯递给我，让我照着胖子，同时把我手里的匕首拿了过去，猫腰以一种很吃力的姿势走到胖子身边。
　　这是一种半蹲的姿势，双脚弯曲，人俯下身子，但是却不完全蹲下，这样可以在发生变故的时候保持最大的灵活。他靠近胖子，头也不回就向我做了一个手势，让我把灯光移动一下，照向胖子身边的脚印处。
　　气氛真糟糕，我心里暗骂了一声，心说这种事情什么时候才能到头？我把灯光移过去，就在那一瞬间，忽然有两三个不明物体以飞快的速度，从胖子的肩膀下冲了出来，一下子就掠过了灯光能照到的范围。
　　那速度太快了，只是一闪我眼睛就花了。但是我的手还是条件反射一般直接向着那几个东西冲出来的方向划了过去。可惜什么都没照到，只听到一连串不知道是什么东西跳进沼泽的声音。同时阿宁的尸体那边也突然有了动静，同样的一连串入水声，好像是在田埂边惊动了很多青蛙的那种感觉。
　　闷油瓶反应惊人，但是显然对于这么快的速度，他也没辙。他只是飞速转身，连第一步都没追出就放弃了。他忙挥手让我过去，去照水里。
　　我冲过去举起矿灯朝水中照去，一下就看到水中的涟漪和几条水痕迅速的远去，潜入沼泽里。
　　“是什么东西？水老鼠？”我问道，第一感觉就是这个。以前九十年代城市建设还没这完善的时候，见过不少这种老鼠。
　　闷油瓶却摇头，脸色阴沉：“是蛇！是那种鸡冠蛇。”
　　我咋舌，看着地上刚刚留下的一连串印记，忽然意识到没错，那就是蛇形的痕迹，难怪有点像脚印却又不是。心里顿时冲起了不祥的念头，传说这种蛇报复性极强，而且行事诡异，现在果然找上门来了。
　　我这时候发现胖子还是没醒，不由心里咯噔了一声，心说难道胖子已经被咬了？
　　我立刻过去看胖子，因为不知道是不是所有的蛇都走了，所以我小心翼翼的靠过去，先推了他一下。没想到这一推他就醒了，而且一下就坐了起来，脸色苍白，但是人还是迷迷糊糊的。他看着我们几个，又看了看天，有点莫名其妙。看我们如临大敌似的看着他，隔了半天才道：“你们他娘的干吗？胖爷我卖艺不卖身的，看我也没用。”
　　看他这样子应该是没事，我们松了口气。而我还是不放心，让胖子转过来，给他检查了一下，确实没有被咬。胖子看我让他脱衣服，更觉得莫名其妙，问我怎么回事，我就把刚才的事情说了。http:///
　　胖子将信将疑，我们也没空和他解释了，又起身走到阿宁尸体的边上。我照了一下附近的沼泽，完全是黑色的，什么也看不见，尸体边的石头上全是刚才那些蛇离开的痕迹。
　　“真他娘的邪门，难道这睡袋是这些蛇打开的？”潘子轻声自言自语了一句，一边用枪拍了拍尸体的上下，看还有没有蛇在里面。
　　没有蛇窜出来，但是我感觉到非常不安，一种梦魇一样的恐慌在我的心底蔓延开来。我们睡觉的时候，有几条鸡冠蛇从沼泽中爬了上来，爬进了胖子和阿宁的身下，还不知道怎么样打开阿宁的睡袋。这实在太诡异了，它们到底想干什么？我看着漆黑一片的沼泽，总感觉，肯定要有什么不祥的事情发生了。
　　其他人都有这种感觉。闷油瓶蹲了下来，检查了一下阿宁的尸体，也没有发现什么异样，做了个手势，让我们都把矿灯打开，他要仔细看看四周水下的情况。
　　我们照闷油瓶说的办，一边的胖子也来帮忙。我们打开矿灯分四个方向，就开始扫射水里，才扫了没几下，忽然身后的胖子惊呼了一声。
　　我们以为蛇又出现了，马上转身，顺着他的灯光看去，就看到我们面前的沼泽中大概二十几米处，竟然有一个人影，好像是从沼泽的淤泥里钻出来的。
　　一只矿灯的光芒无法照清楚，立即所有的灯都汇聚了过去，只见一个浑身污泥的人，站在齐腰深的水里，犹如一个水鬼直勾勾的看着我们。
　　“狗日的，这是什么东西？”胖子喊道。
　　闷油瓶仔细一看，惊叫了一声：“天哪，是陈文锦！”说着一下冲入了沼泽，向那个人蹚去。