　　我在小旅馆的厕所里，看着镜子里的脸。
　　在很长很长的一段时间里，我没有任何想法，我只是看着镜子里的人。
　　那个人很熟悉，但他不是我。
　　这种感觉非常奇妙，混合着一种逃脱感和恐惧感。
　　我好像借着这张脸逃脱了身为吴邪的命运，却进入了另一个更让人不可控制的人生里。这种不可控制是真实的，包含了无数的可能性。我几乎无法预测，我之后的人生会是什么样子。
　　最开始的时候，我即使没有面对镜子，都会轻微地发抖。现在我已经好多了。很多事情开始你无法接受，一旦接受了，你会发现也就是那么回事。
　　在就范之前，我从没想过，所谓的面具可以做到这种惟妙惟肖的地步。我即使贴着镜子，也看不出面具和我原来的皮肤相比有什么太大的区别，只是感觉粗糙了一点。以前看闷油瓶使用易容术的时候，我还觉得那是一种高深的旁门左道，现在我真的服了，这种手艺绝对不是一朝一夕可以发展出来的。
　　我的头发染成了斑白的颜色。三叔的斑白是他历经多少年的痛苦才沉淀下来的痕迹，而我的斑白却只需要几小时，就能看上去同他的毫无差别。这么一来，我反而觉得三叔的痛苦是多么的不值得。
　　那个姑娘说，这张面具可以使用四个星期，不用任何保养，但在这期间，即使我想撕也撕不下来。中国的易容术其实是一种发展非常成熟的化妆术，和现在的塑化化妆非常相像，可因为目的不同，易容术的成本比塑化化妆要高得多，不可能在现实中大量推广——只有真正掌握了技术的人，或是想要达到非常重要目的的人才会使用。
　　最难的活儿，是做一个现实中存在的人的脸，而不是变成一个陌生人。这就需要戴上面具的人连神态都要和原来的人高度相似。
　　“我只是给你一张皮，这张面具除了戴在你的脸上，还需要戴在你的心上。”她临走的时候淡淡地看着我，说了这么一句话。
　　戴在我的心上？
　　我看着镜子里的“三叔”，摸了摸自己的胸口，想着当年解连环戴上三叔的面具时，是不是也被这样教诲过。但是这么多年来，他真的戴上了。戴在脸上的面具能撕下来，戴在心上的又会如何？
　　我看了看手表，时间到了。我用水洗了把脸，用毛巾擦干，面具没有融化掉，看来最后的一步也成功了。我叹了口气。
　　回到卧室躺在狭窄的单人床上，我开始琢磨今后应该怎么办。今后的一切，包括我说话的样子，现在都还是一片空白，我什么都得想好。（翻页提示：下方5厘米处，有个链接“下一章：盗墓笔记8 第一章（二）”，这就是了。其他各章类似。）