　　我最先升起的一个念头，是脱光了去外面跑一圈。反正不是我自己的脸，我可以做无数以前怕丢面子而不敢做的事情，比如说，闯女厕所、头上顶个痰盂之类的。但随即我摆脱了这些念头，我还没那么无聊。
　　我戴上面具的目的，是让三叔所有的盘口重新整合起来，提供所有还可以提供的资源，用来营救闷油瓶他们。这是我唯一的目的，但首先我不可以被识破。
　　我的声音没法伪装，这需要专门的训练，想来也不可能我自己杀到他们中间，嬉笑怒骂间把他们都搞定。我又不是影帝，以我的这种气场，肯定几分钟之内就会被识破。
　　这事只可智取，不可强攻，还得得了便宜卖乖。最好的情况是，我不用和他们正面冲突，只需要远远地让他们看一眼，然后使用一个代言人。
　　我知道我必须得到潘子的帮助，只有他熟悉三叔和三叔下面人的秉性，但是，我真的不想再把潘子拖下水。
　　他应该走出来，不应该再走回去了。
　　但除了潘子之外，还有谁可以帮我呢？我想来想去，想不出任何一个人来。我这才发现，没有了三叔，我在这个圈子里真的一无所有。我拿出手机，一个一个名字地看下来，发现短短几年之间，太多东西都物是人非，一切都不一样了。
　　最后，我还是翻到了潘子的那一栏上。我闭上眼睛，说了声“对不起了”，就拨通了他的电话。
　　潘子应该还没有回来，否则他一定会打我的电话。外面是傍晚，不知道他今天又遭受了怎样的揶揄，也不知道他看到我会是什么样的表情。不知道为什么，我觉得很好玩，但是同时又觉得有一种无法排斥的低落。
　　在电话里我没有跟他说具体的事情，只说我想到一个办法。他的声音还是很沉着，但透着无比的疲惫。我们约了一个地方见面。
　　我翻身起床，从衣橱里拿出了一套衣服——是那个姑娘给我的，三叔喜欢穿的那种带点古风的外套。我脱掉了我的T恤，换上了那套衣服，心说小花的服务真的很周到，非常合身。
　　想着，我就给他发了一条短信：“谢谢。”但是没有回音。
　　走出门口的那一刹那，我有意挺了挺腰板，提醒自己，出了这道门之后，我就是另一个人了。但是很快我就发现，我不用刻意去做，走在路上我的步伐自己就变了。路过大堂的时候，我照了一下衣冠镜，发现我的眼神里透着一股异常的冷冽。（翻页提示：下方5厘米处，有个链接“下一章：盗墓笔记8 第二章（一）”，这就是了。其他各章类似。）