　　我在湘江边上的咖啡馆里和潘子碰头，潘子看到我的那一刹那一下愣住了。我看他浑身发抖，看着我几乎说不出话来。
　　但是，他几乎立即就意识到了什么，慢慢冷静了下来。
　　“小三爷？”他看着我，试探性地叫了一声。
　　“果然还是瞒不住你。”我苦笑。
　　他还是看着我，良久才长出了一口气，坐了下来：“你这是要干什么？这东西，你是从哪儿弄来的？”
　　我把我的想法还有小花给我面具的事情对他说了一遍。我告诉他，我觉得这是唯一可行的计划了。
　　他看着我的脸，很久没有说话，好像在思考，又好像在打量面具的逼真程度。过了很久，他捂住了自己的脸，深吸了一口气，然后点头道：“你真的决定这么干了？”
　　我点头。
　　“小三爷，三爷的日子不是人过的。这话有很多种意思，总之，以你的品性，你是绝对扛不过去的。”潘子道，“你知道我们都在和什么人打交道吗？你看到的只是我们最温和的一面，这个行业真正的面目，是超出你想象的。”
　　我叹了口气。我知道潘子绝对不是在危言耸听，他说这些话也是为了我好。
　　“我想去救他们。”我说，“我很想去救他们，我不想这件事就这么结束，所以，扛不住我也会扛。”
　　潘子继续看着我，问道：“面具能维持多久？”
　　“四个星期。”
　　他点了点头：“那时间有点紧，我们必须加快速度了。”
　　我看他的意思是同意了，松了口气。潘子这一关算是最好过的。我接着问道：“你觉得应该怎么办？我们第一步应该做什么，去找王八邱算账吗？”
　　潘子摇了摇头：“你知道刚才我是怎么认出你的吗？”
　　我摇头，他继续道：“你犹豫。在你刚才看到我的时候，你的脸上满是犹豫，这是你特有的表情，在三爷脸上是看不到这种表情的。”他顿了顿，  “所以，我们要做的第一步，应该是让你没有一点破绽，否则，你只有一副空皮囊。那些人都是人精，你谁也瞒不过。”
　　我摸了一下自己的脸，心里想着，我真的犹豫了吗？潘子立马指着我道：“就是这副表情，你必须完全改掉你的犹豫。”
　　我叹了口气，心说这几乎是我的本能，怎么改得了？