　　潘子看了看四周没有禁烟的标志后就点起烟道：“三爷遇到事情，一定是自己先有一个判断，很少会有征询别人意见的表情。看人的时候，他是一种居高临下的姿态，这些你都没有。”
　　“那怎么办？这种东西太难了。我只露几面，你替我扛着行吗？”我问道。
　　潘子苦笑着摇头：“在几个月之前也许还有可能，现在你也看到了，他们不会听我的。要实行你的计划，你需要实打实地站到我们面前，告诉别人，你就是三爷，你回来了，不听话的人准备死。”
　　我想了想就觉得不寒而栗，马上摇头：“我肯定做不到，这个太难了，就算天天练也不太可能做到那种地步。”
　　“你刚才不是说要扛吗，小三爷？”潘子看着我，“这只是第一个难关，你还没尝试就说做不到，那之后的所有事情更别提了。这不是拍电影，这是真实的生活，不是那么简单的事情。”
　　我看着他的眼神，意识到他是想让我知难而退，但我知道自己正站在底线上，是没有退路的。我终于道：“好吧，我会做到的。”
　　潘子继续看着我，盯着我的眼睛，我努力传达出一种不是犹豫的坚定。他终于把烟一掐：“走吧，我们找个隐秘的地方继续。我来想想办法，你也要随时记住，你现在就是三爷，这里到处都是三爷的老兄弟，眼睛太多，你逃不掉的。”
　　我点头，他起身，忽然对我道：“三爷，走吧。”
　　我愣了一下，随即明白过来，心中涌起一股难受的情绪，好不容易才忍住，站了起来。他走在我的前面，帮我把门打开，我忍住道谢的冲动，径直走了出去。
　　那一刻，我忽然觉得自己开始失去了什么，那失去的东西一定是我平时没有注意到的。就在这一刻，我忽然觉得无比沮丧。
　　正想着，前面的路边忽然有人分别从几辆车上下来，全部朝我走了过来。我一看就愣住了——竟然是王八邱。
　　我回头看了看潘子，潘子也是一愣，就见王八邱带着四个人，看着我笑：  “三爷，什么时候回来的？怎么也不通报一声，兄弟们还以为你出了什么事情呢。”