　　我刚想说话，忽然意识到不对。我一出声就要露馅了，现在不能说话，只能想还能怎么办。
　　三叔这个时候应该怎么办？三叔这个时候会怎么办？
　　我脑子里乱成一团，眼看着王八邱到了我的面前，看见我的脸，他立即露出了诧异的神情。
　　我看着他，瞬间只想出唯一一个不会露馅的办法。我迎着他上前，抡起左拳就狠狠地朝他鼻梁上打了过去。
　　他猝不及防，被我一下打翻在地，我的手立即传来剧痛，但还是咬牙忍住，立即上去又是一拳，把刚爬起来的他又打翻在地。他杀猪一样叫起来。我想起上次吃饭时他说的话，也真的火了起来，反正不知道是否瞒得过去，先打过瘾了再说，于是直接冲过去对着他狂踹。
　　那家伙看着挺狠，打架却非常面，连还手的机会都没有。他身后的四个手下终于反应过来，一起冲上来。潘子立即拦在我的面前，对他们道：“想死就来，一刀一个，三分钟不把你们干掉我就是孙子。”
　　潘子的狠是所有人都知道的，一时间四个人都不敢动了。
　　这时候我打得自己的手都没感觉了，怕等下我自己治手的医疗费比这家伙治伤的钱都多，我也不能太过分了，就又踹了几下，转头便走。
　　潘子看我走了，“呸”了一口，也跟着我来了。我们走过一个路口，看到那几个手下立即去扶王八邱。我加快步伐走到他们看不见的地方，发现自己的手肿得像馒头一样。
　　“下次用巴掌。”潘子道，“用拳头打他是给他面子。”
　　我看了看后面，问道：“没露馅吧？”
　　“不一定，他一定是布了眼线，一直跟着我或者你，看到你现在的样子，以为三爷回来了，立即过来看风水。你刚才的反应不错，就是打得不够狠。”
　　“还不够？”
　　“要是我下手，咱们就不担心他有没有看出来了。”潘子道，“不过不管他有没有看出来，这一顿揍他肯定也迷糊了，暂时不管他，我们快走。”
　　我们上了出租车，潘子说不能去我原来住的旅馆，也不能去他那里了，到今天晚上全长沙肯定都会知道这个消息，我们得先躲起来。但也不能躲太久，因为三爷从来都不怕那帮鸟人，明天一定有一场硬仗。
　　如果明天能熬过去，立即回杭州的本铺，可以消停很长一段时间。
　　我点头，他道：“今晚不能睡了，我得告诉你怎么才能混过去。不过，明天也不能像我说的那样硬碰硬，一个晚上你肯定没法学成三爷的样子。明天我找个地方，你在里面，我在外面，让他们只能看到你的脸，你不用说话，但是要训他们。”
　　“不说话怎么训？”我奇怪道。
　　潘子神秘地一笑：“我等下教你三爷神技的第一招，沉默训人。”
　　当天晚上，我几乎通宵在练那沉默训人的招数，其实就是隔空摔账本。
　　潘子说，我三叔生气的时候一般很喜欢骂人，但当他暴怒到极限的时候反而会很沉默。他会把有问题的账本拿出来，让问题账本所在盘口的人在外面等着。如果解释得体，他就放下，如果有问题，他会把账本摔出来，那个人就知道自己完蛋了。
　　账本一定要摔得准，但也不用太准。但我的问题是，我必须认得所有盘口人的脸。明天除了各个盘口的头头，还会来一些副手，人数加起来可能超过三十个，潘子这边又没有照片，他只能先布置一个图，明天让那些人按照顺序站着，然后排上号，我听到名字就对应上一个号码，把账本往这个号码那边甩过去。
　　我练了一个晚上，终于略有小成，扔着扔着也有了心得。最后，还需要摔一个烟灰缸，作为总结。这烟灰缸要摔向潘子，作为对他办事不力的惩罚，以便潘子可以借这个去发飙。
　　我看了一下那个即将被摔的烟灰缸——是清朝后期的珐琅彩盘子，不由得心说，潘子你可得接住，我这一摔就是六干多块呢。
　　凌晨的时候，我睡了一会儿，潘子在早上五点群发了短信：“收鳞，九点，老地方。”
　　这也是暗话，和“龙脊背”一样。
　　我们两个起来后穿戴整齐，出门时潘子道：“三爷，你就是三爷。”
　　我看着他，不知道他是在对我说还是对自己说。刚转弯出去，忽然从路口的暗处出来一个人，一刀就砍在了潘子身后。
　　猝不及防之下，潘子一下翻出去几步远，后背的血洒了一地。那个人立刻回身朝我扑了过来，手里是一柄砍刀，对着我的脖子就要砍。