　　我急忙闪过。潘子已经爬了起来，一把揪住那个人的后领，几下就把刀抢了过去。那个人用力挣脱了，我看到他身后的暗处里走出了六七个人。
　　他们二话不说，朝着我们就扑了上来。
　　潘子的后背已经被血染红了，他抓着砍刀，轻声对我道：“不要跑，看着我，镇定。”
　　我的身上全是冷汗，没有说话，就见潘子把刀一横道：“才七个人，王八邱舍不得出钱吗？”
　　“王八邱？”我看着那些人，忽然意识到了是怎么回事。这些人应该是王八邱派来灭口的。那他是怎么找到我们的？他的眼线真的这么厉害？
　　那些人的表情冷得让人无法理解。我不认识他们，他们眼神里散发出的那种感觉，忽然让我非常害怕。即使在斗里遇到那些奇怪的东西时，我也没有这种恐惧感，我想到以前我还是小三爷时邱叔的样子，他还偷偷塞给过我零花钱。我一下子觉得人可以很势利，但应该有底线。
　　比鬼神更可怕的，是人心。这就是人心吗？我看看潘子后背的血，那道刀痕让我觉得无比的目眩。
　　潘子砍翻了三个人后，其他人立即跑了。
　　他看了我一眼，靠在墙上喘气道：“王八邱是商人，做这种事情不专业。要耍狠，靠这些人是不行的。”
　　我苦笑，问他要不要紧，想上去扶他。他摇头，让我别过来：“大老板扶着被砍的伙计，那就是没落了。我没事。”说着指了指另—边，我发现那几个人还没跑远，“他们肯定还有一半的钱没到手，非得弄死我们才行，还想找机会偷袭。”
　　“那怎么办？”我看着那个方向，“你这样会失血休克的。”
　　“不会，老子失什么都会休克，就是不会失血休克。”潘子道，他站了起来.我看到他身后的墙上全是血迹.“走，我们就追着他们走。”
　　走了几步他停了停，我发现他的表情有点痛苦，但是他皱了皱眉头，没有做声。
　　我们一前一后向那几个伙计走去，潘子横着砍刀，把刀刮在墙壁上，一路刮了过去。这是打架斗殴最下等的恐吓方式，以前这种事情一定不需要他来做，但是现在，只有我们两个人了。
　　乌合之众就是乌合之众，那几个小鬼就这么被潘子逼得一直退到大路边上。潘子的血把他的裤子都弄湿了。他放下刀，看那几个小鬼还没有逃走，而是直直地看着我们，显然他们是看到潘子的样子，知道他迟早会倒下。
　　我们站在路边等出租车，但是，举目望去——我暗叫不好，这个地段要打上车比在杭州还难。
　　我忽然觉得这是世界上最悲惨的事情。我们被别人砍了，然后我们在虚张声势，撑到了大路边，却打不到车，也不知道是不是潘子拿着砍刀的原因。
　　眼看潘子靠在树上，马上就要体力不支了，我非常焦虑，想到刚才潘子说这是不专业的手段，难道三叔不在了，我们就会被这种不专业的手段逼成这样吗？
　　那几个人渐渐靠了过来，潘子死死握着砍刀，看了我一眼，显得有些无奈。我忽然很想打电话去报瞀，但那一刹那，我忽然想起了他的话：“有些事情你是扛不住的。”
　　我一直以为他所谓的扛不住是来自于各方面的巨大压力，我没有想到，扛不住是这个样子，这么没有美感，这么赤裸，眼看自己的好朋友快不行了，还要假装镇定，既不能选择逃跑，又不能选择其他帮助，只能在他们的游戏规则下死杠。
　　我的手在口袋里握成了拳头，心里想着，如果潘子不行了，我应该怎么办？接过潘子的刀继续吗？
　　这时候，我忽然看到对面那几个小子一阵欢呼，接着，从另一边的道路上又冲出来十几个人，所有人都拿着砍刀。
　　两拨人一对话，立即就看向我们，领头的一挥手，迅速向我们逼过来。我心一凉，竟然还有人！
　　潘子猛地站了起来.骂了一声道：“哟嗬，是南城的小皮匠，王八邱消息挺灵通的啊，知道我和他的过节。三爷，您往后靠靠，别弄脏了衣服。”说着把刀往树上拍了拍，一个人向他们走了过去。
　　但是没走几步，对面的人却停了下来，都看着我身后。我看见他们的表情很尴尬，潘子也觉得奇怪，停下来回头看。
　　我回头看到，身后路边停了几辆车，车门陆续打开，走出来好多人。霍秀秀走在最前头，穿着一身休闲装蹦蹦跳跳地上来，勾住我的手对我说道：“三叔，好久不见，还记得我吗？”
　　没等我说话，我看到另一边小花穿着西装和他标志性的粉红色衬衫，一边发着短信一边走到我面前，头也不抬地发完后，才看看对面的人说道：“送三爷去‘老地方’，遇到王八邱，直接打死，算我的。”