　　不管是人数还是声势，我们这一边都占绝对优势，对面的人立即瓦解。
　　小花看着退后四散而跑的人，把手机揣入自己怀里，对身后的人使了个眼色，立即就有一些人追了上去。
　　我看见四周好多行人远远地看着我们这边，觉得这样目标太大了，就对小花道：“算了。”
　　潘子走了回来，道：“花儿爷做得对，这些人一定要让他们付出惨重的代价，这样其他人再想找人来暗算我们，对方接生意的时候想到前人的下场，就得好好考虑考虑了。”说着他看向小花，“花儿爷，我又欠你一个人情。”
　　“扛得住吗？”小花问他。
　　潘子点头，小花指了指后面：“上车。”说完看向我就笑，“三爷，走一个。”
　　我心中暗骂，他妈的，你特地设计，就是来看我出这个洋相的吗？一边正了正形，跟着他们上了车。
　　小花开车，我坐在前座，秀秀和潘子坐在后座。秀秀开始给潘子处理伤口，一时间满车的血腥味儿。潘子道：“对不住了，又把你们的车弄脏了。”
　　“又不是第一次了，你跟着三爷，这种场面还少吗？”秀秀不以为意道。
　　我问：“这是怎么回事，你们怎么来帮我了？”
　　小花没回答.而是看了看我：“活儿不错，那丫头果然值那个钱。”
　　我知道他指的是那个给我戴面具的人，便下意识地摸了一下脸，说道：“你不是说，这张脸是你唯一能帮我的吗，怎么现在又来了长沙？”
　　“我不是为了你来的。”小花道，“我是为了三爷来的。现在不是我帮你，是你在帮我。”
　　我心中奇怪，潘子在边上道：“花儿爷是我叫来的。”
　　我回头看潘子，潘子便说道，昨天他给所有和三叔有业务来往、关系还不错的人，或者是以前的朋友，都发了消息，说是三叔这里出了一个“大海货”，也就是无法估价的非常珍贵的东西，让所有人都过来看货。
　　这是一种声势。我们现在只有两个人，就算租辆豪车，看上去也非常寒酸。以前三叔就算一个人，因为气势在，走在道上所有人都觉得他是带着风来的。但是三叔出事之后，各种混乱下，这股气已经散掉了。他下面那些小盘口的伙计，杀来杀去，杀气被提了起来，他们会有一种错觉，觉得自己的气已经能压过三叔了。现在，我们需要在声势上把他们重新压下去，要让他们在看到三叔的那一刹那，发现自己的杀气只是一种错觉。人只要第一口气被压住，后面再横也横不起来。