　　“我在北京一团乱麻，要没有那条短信，我就得被闲在北京。”小花道，“看了短信，我就知道你真的做了选择.我也有了借口可以过来。”
　　我看着他车后跟着的车.问他那里到底出了什么事情，为什么不能直接从后面这些人里挑人出来“夹喇嘛”。他不是还挺拉风的吗？
　　小花看了看后视镜道：“霍家老太的事情我还瞒着，没敢说出去。但是霍家已经开始乱了，她的几个儿子非常难弄，霍家很多出国的亲戚现在都已经回到了国内，准备开始夺产，现在他们就等着让我给个交代，告诉他们霍家老太去哪儿了。”
　　霍家老太和小花一起出去夹喇嘛.现在霍家老太一行人都没回来，他回来了。我立即明白了小花所谓的困境。霍家老太有几个儿子，他们之间肯定会有家产问题，一方面要一致对外，另一方面又要比谁对霍家老太更重视，他们质问小花的严厉度就是表明自己孝顺的指标。解家和霍家的关系本来就很微妙，现在这么一来，一定会演变到剑拔弩张的地步。
　　“我要是离开北京，我们两家可能会打起来，给第三方机会。北京的圈子太乱了，琉璃孙被你们一闹，也盯着我们讨说法。新月饭店的人更是麻烦。”小花道，“你们的屁股一直没擦干净，霍家一内乱，前债后债必须一起还。”
　　“那你现在过来……”我担心道.“岂不是也会出事？”
　　“不要紧，”小花道，“霍家的人也来了。这种大事，谁都不会错过，三爷的信用一直很好。”
　　霍秀秀就在后边道：“嘿嘿，不然我怎么会在这儿。”
　　小花继续道：“我也没法借人给你，所有的人都被盯着，我一动一夹喇嘛，立刻就会出事。这件事上，我比你还被动。”
　　我问头看了一眼潘子，他的背上全是云南白药，血好像是止住了,
　　但他面色苍白，显然是失血过多。见我看他，潘子道：“没事。”我叹了口气，也就是潘子这个时候还能扛。
　　小花的车绕过一个路口，我发现到了一条大马路边的茶馆外。
　　这个茶馆很不起眼，但茶馆外面非常热闹，聚集了好多人。
　　小花看了一眼潘子：“人还不少，看来都做了准备。”
　　潘子揉了揉脸，说道：“三爷，准备了，咱们得让他们屁滚尿流。”我看着那些人，深吸了一口气，点头。小花靠边停车看着前后，等其他车里的人都下了车，便对我道：“走！”
　　我们四个人同时下车，小花手插在口袋里，和潘子走在我前面，秀秀贴上来挽住我的手，茶馆外的人群马上乱了，无数的声音骚动起来。
　　“三爷来了！”“真的是三爷！”无数人叫了起来。
　　我们面无表情地往茶馆里走，所有的人都自动分成两排。我看见他们惊恐畏惧的脸，忽然有了一种快感，腰板不由得挺了起来，嘴角也不由自主地挂出冷笑。