　　声音一落，边上所有的包厢里都响起了拉动椅子的声音，一片混乱。片刻之后，就看到帷帐一撩起，各路牛鬼蛇神一个接一个地走了进来，很快这包间里就站满了人。
　　之前的混乱中，我只是依稀对他们有一个印象。我心中一直有个错误的预判，就是老大应该是其中长得最凶恶的那些。如今仔细观瞧.进来的高矮胖瘦、各个年龄段的都有，但是都长得非常普通，很不起眼。
　　有些年长的人确实我还面熟，也有些人很年轻。总体来说，这些人即便想特意记住都相当困难。我想起三叔和我说过，在地里办事情的人，长得再怎么歪瓜裂枣，看一眼一辈子忘不了都没关系，但是在人堆里混的出货伙计，最好是哪儿都能看见的那种人。从死人手里拿东西方便，从活人手里拿钱最难。
　　小花的手下把潘子身边的四把椅子搬过来，这是给四个大盘口的头儿坐的。三叔的体系非常分明，这里有必要介绍一下。
　　在长沙存在着一个有年头的盗墓销赃体系，这个体系是在民国末年确定的。为什么这么说呢？再往前追溯，肯定有同样的体系存在，但是历史动荡，各种体系在动乱中都被摧毁，我们不知道是什么样子，如今的体系，却是从民国时候传承下来的。
　　古董买卖分为国内的收藏和国外的走私。俗话说“盛世古董”，只有在太平盛世，才会有人专心收藏古董，但是这句老话是片面的，只在封闭的世界里才有效。
　　康乾的最初时期是一个大盛世，但是大清朝闭关锁国。顺治十二年（1655年）海禁到康熙二十三年（1684年）才被开放，康熙五十六年（1717年）又禁了，之后开开禁禁好像快板儿一样，虽然整体时间不算长，但是对海运的控制非常严格。那一段时间，“盛世古董”有所体现，但因为海禁、重刑的压迫，盗墓活动并没有到猖撅的地步。
　　唯独在民国之后的一段时间，一来是国外有大量的需求.二来是国内关口开放.政府自顾不暇，于是近代历史上的盗墓高峰期就出现了。
　　市场很大，又没人管，事情就都做大了。
　　当时形成的第一个体系就是走私体系。走私的源头是盗墓贼，之后是“客人”，这些“客人”都是古董行家，从盗墓贼手里购买冥器，带到北平和上海两大城市消化，特别是北平。可是在那个年代，大部分好货还是都流到了国外。
　　后来新中国成立，海关检査越来越严格，海外走私逐渐收敛，但是体系已经形成。我爷爷这一批人正是成长于那个年代，他们成功地活到了改革开放，所以体系延续了下来。从“文革”结束，在中国南方边境和海面上开始出现走私活动之后，这些年囤积下来、隐藏起来的大量冥器便开始寻找出口，三叔就是利用老一辈的体系开始重操旧业并发扬光大的那一批人中的一员。
　　当然，现在国内的富豪和收藏家已经是国外走私商的劲敌，这也是各地地方性古董交易市场空前繁盛的原因。
　　这样也就能理解三叔在长沙、杭州，以及霍家和小花在北京的产业关系，还有吴家和解家联姻的各种潜在目的。
　　从大体结构上来看，三叔在长沙的所有盘口主要负责两个业务：一个是下地拿货，另一个是分销。
　　下地拿货的盘口，我们一般叫做“喇嘛盘”，分销的盘口被叫做“马盘”。
　　这个体系的运作方式是这样的：
　　三叔这样的人，被称为“铁筷子”，是产业链的剥削者，他们垄断着最好的资源，包括古墓的信息、探墓的知识、冥器的鉴定。
　　这些铁筷子把自己掌握的古墓位置和朝代信息交给下面的喇嘛盘.接着.铁筷子会出一个“筷子头”，带着信息，领着喇嘛盘里夹来的喇嘛们，一起下地取货.这就是俗称的夹喇嘛。潘子就是三叔手下很有名的筷子头。
　　同时.喇嘛盘会有熟悉的“马盘”，早就等候在一边，在东西刚出锅，还没“凉”下来时，马盘就联系好了买家、设计出运输路线，之后就在当地直接交易。东西一凉，马盘直接拿走，整个盗墓活动也就结束了。
　　这种体系销赃速度极快，只要不被抓现行，死的只会是马盘，铁筷子和喇嘛盘不会受到任何牵连。盗墓活动屡禁不止就是因为这个。而对于铁筷子和喇嘛盘来说，马盘这种角色，要多少有多少，死几个就死几个。
　　三叔的分销马盘数量众多，来到这间房间的，只是大头中的大头。最让三叔忌惮的，是四个下地的喇嘛盘的头头，而如今坐在椅子上的，就是那四个人。