　　这间茶馆，我进门的时候觉得很陌生，走进去上了楼，我发现记忆里依稀还有点印象，之前似乎也来过几次，而且也是和三叔这些盘口的伙计来的。不过当时我年纪很小，只记得房间里经常是满屋子的烟味，大人在房间里打麻将大笑，而我被老爸带着，叫几个人拿了压岁钱就走。
　　我打死也想不到，同样的地方，同样的人，我会以这样的面目再次经历。
　　茶馆的二搂是一条走廊，两边都是包间，但是和之前大闹过的新月饭店不同，里面的装潢差多了，很多都是用竹子做的隔墙，刷了很多遍漆，呈现出一种油竹的颜色，枯黄泛白。帷帐靠近了能闻到一股香烟的味道，也不知多少年没有换过了，陈年的烟味已清洗不掉.
　　潘子走在前头，引我们到了走廊尽头的包间，撩起帷帐，我们一行人便走了进去。包间内空间很大，但里面只有一张红木桌子，方方正正地摆在屋子中间，两边摆着六把放着盘龙丝绸靠垫的椅子，后面就是窗户，能看到楼下的景象。我瞥了一眼，等下要是被戮穿了，我就从这里跳下去逃跑。
　　但再往下细看，我心就凉了。下面熙熙嚷嚷全是人，都是各盘口一起跟来的。路两边停满了车，什么类型的都有，不知道的还以为这里在卖春运的火车票，跳下去估计是怎么都跑不开的。
　　红木桌子上摆着一套茶具，小花上去撤掉了五张椅子，只让我落座，椅子都被拉到靠墙.潘子一下就坐了下去，开始抽烟。我看到他的手在发抖，心里便直发紧，不知道他还扛不扛得住。我不敢发问，只能摸着桌子的面儿，装作有些怀念和若有所思的样子。
　　一边的秀秀开始泡功夫茶给我，她的方法很特别，解开了自己的团子发髻，把发簪先用茶水洗涤干净，然后用发簪搅拌茶叶。
　　我看着她的动作，一边祈祷她今天早上洗了头，一边就发现她发簪的材质很奇怪，像是一种淡色的翡翠，又像是一种骨头，上面雕着极其细致的花纹，一定是有来头的东西。
　　泡好的茶水我闻着感觉应该是碧螺春，但是同时又有一种我很熟悉却想不起来的香味混在里面。我喝了一口，味道非常不错，有一种凝神的感觉。
　　我被刚才茶馆门口的场面吓蒙了，刚才所经历的一切，让我处在—种浑浑噩噩的状态中。虽然心跳不快，人也不是很紧张，但我所有的感觉都是迟钝的、麻木的，一直到这口茶喝下去，所有飘忽的感觉才全都收了回来。我的思路开始清晰，心情却又开始紧张了。
　　我们进来的同时，外面也跟进来一大批人，现在都不在帷帐外面，显然是到其他包厢去了。我听不到一丝交谈的声音，所有人似乎都在等待着什么。
　　也许是发现我的表情不对，小花摆了摆手让我别急，自己则和几个手下低声说着些什么，到了关键的地方，基本上只是打手势，连嘴巴都不用动.
　　我只好耐心地等着，深呼吸稳住自己的心神。秀秀按住了我的手表示安慰，我心里却更加焦虑。如果秀秀都能看出我心神不宁，那其他人肯定也能看出来，可我就是控制不住自己的焦虑，
　　好不容易小花和手下讲完了事情.他才开始理会我。他把帷帐放下，到我身后拉上窗帘.整个房间暗了下来。他俯下身子，在我耳边说道：“王八邱没来，看来知道事情有变，采取了以退为进的办法。不过外面肯定有他的眼线，情况不对他肯定会带人出现。外面的人看王八邱敢不来，也是蠢蠢欲动，情况对我们不利，我看要准备下狠手了。”
　　“那……”我刚想问他.他立即做了一个别说话的手势，拿出他的手机给我看。
　　我看到他的手机屏幕上有一条还未发出的短信，他用这个作为写字板，上面写的字是：“隔壁至少有三个耳力极好的人，轻声也没用。刚才的话前半部分是真的，后面是说给他们听的。你只管演你的，其他的我们来搞定。”
　　我点头，他立即把屏幕上的字删掉，手指的速度极快，接着就给潘子打了个眼色。
　　潘子脸色苍白，但还是点头，就听他喊了一嗓子：“各位爷，三爷请，交东西了。”