　　这四个人手里掌握着这条产业链的源头——冥器，因为盗墓的特殊性，一件宝器是不可复制的，价值高度集中，下面所有的分销都得拍着马屁才能拿到成色好的货物。也许这四个盘口不是最有钱的，但是没了他们，这个行业就不存在了。
　　除此之外，这四个盘口的人都是亡命之徒，个个和潘子一样凶悍不讲理，敢跟他们玩欠账赖皮什么的，可能你第二天就不见了，到八百年后，你的尸骨不知道从哪个古墓里被挖出来，那时已经烂成渣了。有钱的怕不要命的，所有人都很忌惮他们。
　　这批人平时和三叔处于一种很暧昧的状态，一方面指望着三叔夹喇嘛，提供古墓的信息，另一方面，也处处想占三叔的便宜。因为三叔拿的是大头，下地的收成往往八成都得交给三叔。三叔忽然不在了，他们其实是又爱又怕，爱的是以后下地，大头都能自己分了，怕的是三叔不在了，要从哪儿去找古墓的信息。所以，三叔出事的消息一放出来，他们就肯定已经和其他铁筷子暗中联系了。陈皮阿四当时就利用这个捞了不少好处，可惜他最后也出事了。其他铁筷子比起陈皮阿四和三叔又差了很多，否则，这四个人早就不会坐在这里。
　　这是最大的一票势力，潘子和小花倒是说不用怕他们，因为这四个人没得选择，只能静观其变。唯一怕的就是他们趁乱提出重新定分赃比例，但也无非是钱的问题。
　　比较麻烦的反而是那些分销的，也就是站着的那些人，王八邱就是其中最有钱的几个之一。这些人一直被压在供货链下面.虽然有钱，但是到处受气，很想改变现状。而且，他们不知道倒斗到底是一项什么样的工作，以为只要有钱就能组织起队伍，能跳过三叔直接拿钱。所以三叔一走，很多人开始招兵买马。虽然东西肯定不如三叔在的时候好，但好歹是自己的产业，亏损点也是自己的，他们想慢慢养着。
　　前段时间三叔不在，马盘已经不怎么往上交钱了，如今三叔回来，眼看着前些时候弄进腰包的钱要吐出来，最不愿意的就是他们。
　　四个下地的盘口依照次序坐下，长相气度我这里不表，因为之后的事情和他们关系不大。小花在搬椅子的时候，安排好了顺序，我只是记住了他们的名字和序号的对应关系。之后七个分销的盘口也被小花拉扯着站好。
　　我瞄了一眼这些人，心中就开始默背之前潘子告诉我的顺序，把这些人和潘子跟我说的名字一一对应起来。除去四个坐着的，有几个人潘子让我特别留意。最左边的是个大个子，他穿着胶黄色的T恤、西裤和套鞋，看着神似菜市场杀鱼的小贩；最右边是个中年妇女，有点胖，穿得倒是非常体面，看得出年轻时应该颇有一些姿色；还有一个少妇模样的姑娘，看气质应该三十多了，但是保养得非常好，身材皮肤俱佳，扎着马尾，显得很干练的样子。
　　这三个人，鱼贩子是王八邱的死党，两个人一起打拼出来的，之后一起被三叔收了，绝对是同进同退，这个人一定就是王八邱在这里的内应。对于这个人，潘子说耍什么手段都没有用，直接放弃就可以了。
　　那个中年妇女则是王八邱的姘头，当然潘子也不知道他们是否有真感情，只知道这个胖女人异常泼辣，除了三叔这种软硬不吃的家伙，长沙这一行里基本上没有人能吃得住她。王八邱和她在一起，应该有一定的利益联姻方面的考虑，因为王八邱管的盘口和这个中年妇女的盘口是几乎相邻的两个村子，王八邱经营能力很强，而这个中年妇女擅长搞关系，两个人在一起，能够互相出力，这也可能是王八邱敢率先反三叔的原因之一。这几年两个人在一起，可能暗中也赚了不少。
　　对于这个中年妇女，潘子的意思是小心为上，静观其变。这行里的女人绝对比男人精明，只要不是爱王八邱爱得死心塌地，那她最后站在哪一边也是很难说的。
　　而那个少妇模样的姑娘，我看着十分顺眼，却是最麻烦的一个。因为，她很可能之前和三叔有过一段那种关系。
　　潘子并不敢肯定，只说这姑娘入行之后发展得非常快，从清水塘（长沙的古董街）一个小铺子的铺主，一直到和三叔合作做盘口生意.总共才花了一年多的时间，若不是有业内的大佬在背后扶持，这么快发展起来是不可能的。而这姑娘行事非常低调.看不出什么过人的地方。所以很多人都猜，这姑娘可能是三叔的女人。