　　小花本来想自己说，但看了一眼我写的字，愣了一下，似乎没想到我会写出这样的回答，转头道：“三爷问你们，陈皮阿四现在在哪里？”
　　下面的人东看看西看看，有人低声道：“最近消停了很多。”我继续在纸上写，小花看着就冷笑着对他们道：“你们知道他为什么消停吗？”
　　这下没人再说话了。小花道：“三爷说了，你们以后再也见不到陈皮阿四了。他知道底下有些人和四阿公私交也不错，不过很遗憾，四阿公不会再回来了。”
　　有几个人的脸上顿时就变得毫无血色。我心中冷笑，陈皮阿四的结局，恐怕全世界只有少数几个人知道。我也知道他在三叔走了之后,对三叔的地盘进行过蚕食，但最重要的是，我知道他肯定回不来了。这么说是暗示他们，陈皮阿四也许是被我干掉的。
　　“各人做事有各人的方法，三爷的方法就是一劳永逸，再无后患，要做就做狠的，你们是知道的。”小花道，“这个理由好吧？当时三爷知道自己要动手术，就猜到四阿公会趁机来消遗我们。这手术凶险，为防万一，三爷将计就计，早就准备好了应对，不对你们说.是因为你们管不住自己的嘴巴。现在，我们少了几个兄弟是伤心，但是值得。接下来，四阿公的那些盘口，我想兄弟们也知道自己该怎么干了。”
　　下面一阵骚动，那个地中海道：“三爷，您是说，咱们可以到四阿公的盘口上去……”
　　“这不合规矩啊，三爷，我们想是想，但是弄不好人家不肯啊。”另一个坐着的道。
　　我继续写着，小花念着：“总有人不肯，但四阿公不会回来了，三爷不接手，总有人接手，何必便宜外省人呢，对吧？三爷的睥气你们不是不知道，三爷让你们做的，那是早就盘算好了的，你们去做就是了。”
　　“得！得！得！”地中海咧嘴就笑，“妈的，和老不死的抢生意多少年，终于有这一天了。常德归我，你们别和我抢啊。”
　　“哎！”其他三个立即跳了起来，“轮不到你挑，最好的地方你就这么挑走了，靠嘴快？”
　　“我不靠嘴快，我靠的是忠心，三爷当然把最好的地方给我。你们账都没搞清楚呢，一边侍着去。”
　　“账……”几个人为之语塞，其中一个立即道，“不行，再怎么样也不行，常德不能给你，我们……我们听三爷的，三爷说怎么分就怎么分。”说着他们便全看向我。
　　我心中一笑。这是我没想到的效果，我没想到这话这么管用。
　　正想着怎么打发他们，忽然就听那鱼贩冷笑了一声。
　　所有人都看向他，他呸了一口：“三爷，您太狠了，四阿公是消遣我们没错，但您不能把兄弟们当幌子，您得让我们有防备啊！这么说，那些被弄死的兄弟，是您一开始就打算丢掉了？你们这些喇嘛盘好了，我们马盘累死累活，坐牢的是我们，被枪毙的也是我们，我们的命就这么不值钱？你们抢地盘，死的全是我们的人！”
　　我看着他，他说完看着其他人，但是这一次，连那中年妇女也没接话。
　　这一行是功利的，其他马盘都没有王八邱那么大的财力，不想得罪财神爷——四个喇嘛盘口。中年妇女显然比鱼贩早意识到了这一点。
　　鱼贩看到四周一片安静，不由就有些慌了：“好嘛，一群没出息的，给别人当一辈子炮灰吧。老子不干了，反正我没账，三爷，我先走了！”说着起身就要走。
　　我一看，有些意外，没想到这鱼贩这么硬。本来我还以为至少得等到査了账本才会有这一步，没想到这家伙上来一看形势不对就立即要走。
　　我心中一动，暗说褙糕，这是有后招啊！他一看在这场合下反不了了，准备离开来硬的？
　　想到王八邱早上就暗算过我们，我就觉得很有可能，抬眼看去，就见那中年妇女立即往外靠，似乎想追过去。
　　要真来硬的，那就是大事了。小花带的人不多，我手下更是没人，王八邱真要带人冲到了这里，我们没胜算的。
　　我正想着立即阻止他，可是不知道该怎么说，于是急火就上来了。小花显然和我想得一样，他立刻叫道：“老六，交了账本再走，没帐本不准走！”
　　那鱼贩根本不听，还是往外挤。
　　就在这时，他要出去的一刹那，潘子从椅子上站了起来。