　　我立即看到了惊人的一幕，在那一瞬间，所有的人，竞然顿时往后退了一步，接着交头接耳的声音都消失了。现场静得吓人，连那鱼贩一下也停住了，回头看向潘子。
　　我看着这情形，无比的惊讶，几乎忍不住，只得立即喝茶，用茶杯挡住我的脸，同时吸了口气，才控制住脸部的表情。
　　我再次看向场内，就见潘子站起来之后，看也没看其他人，而是摇摇晃晃地吸了几口气，转头向鱼贩走了过去。
　　所有人都没有动，都戒备地看着他，鱼贩忽然就有些胆怯，说道：“姓潘的，你想干吗？兄弟们都看着呢，你要是动手，咱们可就撕破脸了，你他妈别后悔！”
　　潘子一脸的轻蔑，根本不理会，鱼贩开始叫：“阿烂，阿邦，带……”
　　还没说完，潘子已经到了他面前，一把扣住他来推的手，一拧，把他整个人拧得翻了过去。
　　鱼贩疼得大叫，同时我就听到外面有骚动的声音，有几个人往这里跑了过来。潘子也不理，把手一伸，从他裤子后袋里抽出了一个本子，就往后一递。
　　小花上前接过来，翮了翻，道：“不是有账本吗？哎呀，老六你太调皮了。”
　　“那是我……哎呀呀！”鱼贩刚想说话，潘子一用劲，他立即惨叫起来。接着潘子就看向鱼贩边上的人，那个人也看了看他，一脸惊讶。
　　“看着我干吗？交东西上去，也要我动手吗？”潘子一瞪眼，那个人立即反应了过来，马上转身向小花递上本子：“花儿爷，到五月份，全在。”接着，所有人都动了，每个人争先恐后地拿账本递给小花。
　　潘子这才放开哇哇叫的鱼贩，此时鱼贩的那几个手下才赶到，看到老板吃亏就想往前冲，却一下被鱼贩拦住了。鱼贩揉着胳臂，脸色红白交替。
　　潘子看着鱼贩，指了指自己的后背，冷冷道：“老子被人砍了一刀，背很疼，我长话短说。”他咳嗽了一下，“今天，三爷没说走之前，谁也不准走。我眼睛看不清楚，平日里谁熟谁陌生.今天也没精力分辨了。谁要敢早走，我就当场弄死他。”
　　鱼贩听着，想骂什么，潘子立即又道：“别顶嘴，会死的。”
　　这话竞然就从鱼贩的喉咙里咽了下去，当真就不敢走，也不敢说话了。看着小花拿了一堆账本回到桌子边，鱼贩显然极其愤怒，但是他一点办法也没有。
　　另一边中年妇女和身边两人交换了一下眼色，也递上了账本，显得十分无奈.
　　潘子还是看也不看，转头走了回去，点上烟，有点摇摇晃晃地重新坐下。
　　我看着潘子，潘子没有看我，只是低头。我忽然对他肃然起敬。
　　潘子已经豁出去了，不是从刚才开始才豁出去，而是从跟了三叔开始，他就已经豁出去了。
　　在过去的几十年里，一定有无数的人不相信那句“别顶嘴，会死的”，然后潘子一定以行动告诉了他们，不相信是错的。我不知道这种事情发生了多少次，但是，从刚才潘子说了这句话之后鱼贩没有半点不信的反应来看，我已经能很清楚地知道一些东西了。
　　潘子是一条恶犬，一条只有三爷才能拴住的恶犬。三爷并不可怕.但是三爷手下有个疯子，他不要命，不怕死，只听三爷的话。所以，不要得罪三爷。
　　相信无数人心里都有这么一条根深蒂固的概念。
　　我忽然想到第一次见潘子的时候，他大大咧咧的，完全不是这个样子。在和三叔私下交往时，他就是一个听话的伙计，还很好玩，和胖子互相看不惯。我完全没有想到，在与三叔一致对外的时候，他是这个样子的，我也忽然明白了为什么他对于三叔那么重要。
　　但是，哪张脸才是他真实的性情？是那个平日和胖子扯皮的潘子，还是现在这个修罗一样的混混？
　　我希望是前者。即使像他说的，我载上了这张面具之后，就会看到无数我之前看不到或者不想看到的东西，我还是希望之前确认的一切是真实存在的。
　　思忖着，我叹了一口气，不管下面的各种混乱，立即开始去看这些账本，同时活动手腕，准备开始表演三叔的绝技。