　　之前的紧张，此时忽然变成了一种无奈。
　　所有账本都是用暗语写的，类似于那条让我卷入一切的“鸡眼黄沙”的短信一样，各种暗语层出不穷，稍不留意，还会以为是写砸了的武侠小说或者修脚秘籍。我能够看懂这些暗语，再怎么说，我也是三叔底下一个小盘口的小老板，整套体系我都有学过。
　　不过看着账本上各种巨大的吞吐数额，我就不禁汗颜，有一种无地自容的感觉。以我那小铺子的营业额，如果我不是三叔的侄子，我肯定已经从盘口的名单上被踢掉了。
　　账本我完全能看懂，其中的问题我却看不出来。既然敢交账本上来，账目显然是做平的，三叔能从很多小细节中看出猫腻，我显然没这个本事，只能从一些小地方来揣测：比如说，整个账本的墨迹全都很新，那肯定是昨晚连夜赶出来的。比如说里面的纸很旧，但封面很新，那肯定是旧账本换了皮的。
　　这些事情其实我都做过，但我是小老板，三叔收账的伙计也不敢对我怎么样。今天的这些问题，肯定是下面的盘口听到三叔出事的风声之后，都捞了不少，如今临时做的假账。
　　昨天一定是个不眠夜，呵呵。不知道为什么，我心中总有一股快感。
　　翻账本的时候，我还在账本堆里发现了一本奇怪的东西。
　　那是一个电话本，在所有账本的最下面，是那个鱼贩交上来的(或者说是潘子抢上来的）账本。
　　我开始以为这是一个电话簿样式的账本，但是我打开之后.发现这真的就是一本电话簿，里面全是各种号码，完全没有账目。
　　我很快就反应了过来，明白刚才的想法是错的。
　　潘子不知道鱼贩带的根本不是账本，这是小花做的一个局。
　　也就是说，潘子只是看到他口袋里有本子，就以最快的速度抢过来给小花，小花立即谎称这是账本。其他的人一看，鱼贩嘴巴这么硬，还是带了帐本，说明他同样忌讳三叔。妈的，和之前他自己说的不一样啊。其他人立即觉得造反不靠谱，就当墙头草倒向我们，等鱼贩反应过来，所有的账本都已经交了上来，鱼贩的计策已经失败了。
　　之前我虽然用陈皮阿四占了先机，但是看真本事还得看怎么处理这些账本，把钱收上来，这是最实际的。既往不咎不是三叔的性格，别人会怀疑的。
　　也不知我的想法是否正确，不过现在已经不重要了。我挑出了几本一定有问题的，就准备开演，但是第一步不是飞账本，而是要表达强烈的不满。
　　在导演潘子原来的安排中，这一步要用一只烟灰缸砸他，表达对三叔不在这里的时候主持工作的潘子的责备，于是我看着看着，忽然就猛地把一本账本合上，往桌子上一摔。
　　房间里本来就鸦雀无声，一下所有人的眼神都看向我，我顺手操起桌子上的烟灰缸就朝潘子砸去。