　　按照剧本，潘子立即就会接住烟灰缸，之后我立即起身，用最快的速度把账本对应着一个一个拍到有问题的人的脸上，然后秀秀带着我离开。之后的事情，小花和潘子就会搞定。
　　潘子算过，如果计划顺利，三叔不在时少收的钱基本上能回来大半，那是个大数目。
　　这一步做完之后，只要我在这整个过程中没有被人戮穿，“三爷已经回来了”这个概念就会变成事实，以后我不用经常出现，只需要回杭州去，潘子就能慢慢把局面撑起来。
　　从目前的状况来看，最要紧的两点是，我自己不能露出马脚以及快速并合理地完成这些步骤，让别人觉得合理，不会觉得三爷有问题这些人跟着三爷好几十年，对于他的畏惧已经是习惯了。
　　而现在就是重头戏上演的时候，成败在此一举了。
　　昨晚练了很多次，我准头很好。我看着潘子，身上所有的气都提了起来，就等他接住烟灰缸的一刹那。
　　然而，让我预料不到的情况出现了，那烟灰缸竞然砸在了潘子的头上。他竟然没有伸手去接。
　　烟灰缸直接摔到地上砸得粉碎。我脑子一僵，心说潘子你竟然开小差。这时就见潘子身子一软，从椅子上摔倒在地上。一股血腥味扑面而来，整张椅子上竟然全是血，
　　人群立即大乱。我脑子嗡了一声，立即就站了起来。小花一下就从我面前走过，在经过的一刹那看了我一眼。
　　我明白了他的意思，是让我不要乱。我只得硬生生忍住。小花率先冲了过去，同时下面的人就炸了，一下全拥了过来。
　　伤口肯定是刚才扭鱼贩的时候裂开的，回来抽烟是为了掩盖血腥味。他知道自己要顶不住了。
　　你他妈还真不要命，我心说。我暗暗捏紧了拳头，心中忽然非常后悔，也许我就不应该再去找他。他好不容易能从这行走出去，如今又回来拼命，我太自私了。
　　小花探了探潘子的脉搏，立即把潘子扶了起来，对门外大叫。他带来的几个人马上赶过来，把潘子抬了出去。小花跟出去交代了几声才回来，西装上已经全是血。
　　其他人都被这场面吓得蒙掉了，谁也没有阻拦。我原以为鱼贩会在这个时候发难，但他也没有什么反应。我看他的眼神一直瞟向那个中年妇女，中年妇女也看着他，两个人不停地交换眼神。
　　我用眼神问小花：怎么样？他来到我身后，低头在我耳边道：“伤口裂了，别担心，我的人把他送医院了，您快点完事，再去看他。”说话的时候，同时拍了拍我，意思是：继续！
　　在事情出现问题的时候，人往往会有三个选择，一个是继续坚持，一个是立即就走，还有一个是保持不动。我和小花早就约定，他会用几个动作，作为三种情况的暗示。
　　我想着之前的计划，心中暗骂，看来在以前，三叔本人在这种情况下是不理会潘子的，他会继续处理账本。如果我忽然离开，显然和三叔的性格不合，这会让人觉得三叔心里没有底了。
　　想着，我决定立即开始摔账本，然后迅速离开，于是我用手指敲了敲桌子。
　　一下子，骚乱的人全部把目光投向我。我起身冷笑着拿出第一本账本，刚想朝那个人脸上摔出去，忽然冷汗就下来了。