　　所有人的位置都乱了。潘子给我安排的那些人的位置顺序，在刚才的变故间已经全部乱了。我手里拿着账本已经有了摔的动作，现在却一下子硬生生地收住，反手狠狠地摔在桌子上。
　　小花看了我一眼，脸色就变了。他知道糟糕了，因为这个动作停顿了。
　　如果说之前我不说话，砸了潘子，摔了账本，立即就离开，别人会觉得我不说话是因为心情极度郁闷。
　　但现在我站了起来，却摔了一本账本在桌子上。一般来说，这是要说话的前兆，如果我这样还不说话，那别人立即就会感觉到异样。
　　怎么办，怎么办？我脑子一下乱了，看着下面那些眼巴巴地看着我、等我说些什么的人，我只能竭力忍住不说话。我想着，如果我立即转身离开，是不是或许还有转机，因为别人会认为我忽然肚子痛了。
　　就要露馅崩盘的一刹那，几乎是在那种焦急的惯性驱使下，我忽然就吼出一句话来：“没有一个是好东西！都给我滚！”
　　这是我竭力压着自己的嗓子吼出来的，声音极其沙哑和难听，简直不像人发出来的。
　　所有人都看着我，目瞪口呆。小花也目瞪口呆，显然不知道这种场面应该怎么说话了。
　　整个场面静了很长时间，气氛非常尴尬，小花最后才勉强开口道：“你们没听到三爷说什么吗？还想三爷再说一遍？”
　　这些人互相望了望，都开始松动。然觉得非常奇怪，但还是准备离开。
　　我心里真想抽自己嘴巴，心说果然不行，我还是搞砸了，准备了这么长时间，我还是搞砸了，我真他妈是个废物。
　　就在这时，窗外忽然传来了一连串汽车喇叭的声音，足有十几辆车.突然同时鸣起笛来。
　　那鱼贩忽然就笑了，停下脚步，对我道：“三爷，老邱来了。”小花来到窗边上，勾住窗帘往下看了看，就冷眼看了一眼鱼贩，低头在我耳边说：“不妙，准备走，下面全是王八邱的人。”
　　鱼贩继续对其他人道：“各位，不想和三爷一起的，现在离开，咱们以后还有生意来往，想和三爷一起的，不妨留下来看看待会儿的好戏。”说着他转向我，“三爷，不是我说您，潘子这样的狗，您也不多养几条，一条死了，您就没人看家了。现在.您还有什么话不妨说，我们不嫌您说得难听。”
　　其他人互相看了看，此时，有手下从外面走过来，到那些人耳边耳语，很快，所有人都开始离开。他们显然都得到了消息，房间里一下子只剩下了老六和那个中年妇女对着我们。
　　小花倒也镇定，说道：“老六，你胆子真大啊，敢在这么多同行面前干出这种事情来。”
　　“干这一行，都为钱，他们和三爷都没感情。”鱼贩道，“三爷是什么近况，我知道得很，混到如此田地，只能怪自己失策。今天这茶馆里待会儿要是发生一场大火，一个时代就过去了，明儿这些人还是和我称兄道弟，没人会提今天发生了什么，您信不信？”
　　“你没让我走，那你是想连我一起做掉喽？”小花笑道。
　　“我本不想的，不过，霍老太的事情您自己还没摆平呢！您要是出点事.可别说霍家人不开心。不过放心，秀秀小姐我会送还给霍家的。”
　　小花脸色一变，秀秀惊讶道：“老六，我两个哥哥是不是和你说过什么？”
　　“您自己回去问他们。”鱼贩道，”不过，您想想，我们哪来那么大的胆子？耍刀子这种事情我们不专业，不过你们霍家可有人才。”
　　我和小花对视一眼，感到无比惊讶。我实在没想到，背后还有这样的事情。
　　看来秀秀的两个哥哥还都不是省油的灯，竞然伙同王八邱想吞掉三叔的地盘，可能连小花的地盘都想吞掉。