　　“那你凭什么觉得我会就范？”小花叹了口气，脸色就阴了下来，没有之前那种一直很俏皮的表情了。
　　“您凭什么觉得自己不会就范呢？花儿爷，您可没二爷当年的身手。现在外面全是人，最多半分钟他们就上来了，您现在报警都没用。”
　　“一定要能打才是本事吗？”小花道，“你以为，你真的杀得了三爷吗？”
　　鱼贩看着小花，就冷笑：“难不成到这个时候了，你们还能飞？”
　　“就算你把我们都杀了，你也杀不了三爷。”小花笑道。
　　“什么意思？”
　　“因为三爷根本不在这里。”小花道。
　　我不知道小花想干什么，似随即我就明白我们必须冒险了，事情已经对我们极端不利。
　　小花转向我：“亲爱的，用自己的声音和六爷打个招呼吧：”我动了动喉咙，就用自己的声音说道：“六爷，刚才得罪了，演得不好，不要介意。”
　　鱼贩和那个中年妇女的脸色霎时变得苍白：“你是？这声音是？”
　　“在下花儿爷手下小小戏子一个。”我道。
　　小花道：“老九门留下的手艺不少，又岂是你们这些土鳖会懂的。”
　　外面已经传来了王八邱带人上楼梯的声音，我背上都有点毛起来了。
　　“不可能，怎么可能这么像？”鱼贩连连摇头。
　　“还不信？那再让他们看看。”小花道。
　　我心想难道要把面具撕下来？一想不对，这面具恐怕不是那么好撕的，而且让他们发现我是吴邪也不是好事，于是我心一横，就把自己的外衣脱了。
　　我的身材和三叔差得非常远。三叔常年在外，黝黑结实，我和他年龄上也差了很多，很容易看出来。衣服一脱，鱼贩的脸色就更难看了。
　　“那真的三爷在哪里？”中年妇女脸色发青道。
　　“现在王八邱倾巢出动，你们老窝有人看吗？”小花道，“三爷是什么性格的人，你们不是不知道：你们这几个月做得那么绝，他会安心来找你们要账本？”
　　正说着，忽然鱼贩的电话就响了，他立即拿起来，估计是来了条短信，正看着，他的脸色立即从苍白变成了铁青。他对中年妇女道：“妈的！是真的，三爷现在带了人在我们铺子里！快走！”
　　“那他们……”中年妇女指着我们。
　　“三爷不死，弄死他们也没用。”鱼贩直跺脚，“我就知道没那么顺利！”说着，他们带着手下急忙冲了出去。
　　不出片刻，他们应该在走廊上碰到了王八邱，就听到鱼贩大叫：
　　“我们被骗了！这个三爷是假的，真的三爷在我铺子里！”
　　“什么？”王八邱大叫，“什么情况？”
　　“我就说那老狐里没那么好弄，我们被算计了！”鱼贩几乎吼了起来，声音好似太监一样凄厉。
　　“走！回去！”王八邱大叫，接着他们所有的人又重新冲了下去。
　　小花咧嘴一笑，往窗帘外看了看，就听着嘈杂的声音一路往下，汽车又开始发动起来。
　　一直到声音远去，我几乎瘫倒了，坐在地上，感觉浑身的冷汗一下就冒了出来，刚才的紧张全从毛孔中涌了出来。
　　小花似乎也松了口气，一把就把我从地上提了起来，然后道：“真险，我们快走。”
　　“刚才是怎么回事？”我问道。
　　“面具这种东西，能有第一张就有第二张。”小花让我别说话，继续拿出手机给我看，“我们解家人，做事情从来不会不留后手。”
　　“怎么说？”我动嘴型。
　　“路上说吧。”他道，“事儿还多着呢。”秀秀笑着递上了最后一杯茶，我一口气喝完，撩开帷帐走出去，迅速地下了楼。
　　外面的人已经走得差不多了，只有一些大佬的手下还在扎堆。我谁也没理，径直走向车子，忽然就看到，那人群之中还站着一个人。
　　是那个三叔的女人，她站在人群后面，冷冷地看着我。
　　我后脑又开始冒冷汗，不知道作何反应。我心说，不会还有加时赛吧，却见她看着我，随后转身离开了。
　　我深吸了一口气，小花已经把我推到车边，让我坐了进去。
　　车子启动，我在车窗经过那姑娘时看着她的身影，觉得她可能会是个大麻烦。但是我懒得去琢磨了，疲倦犹如潮水一样向我袭来。