　　坐在车里，我全身的疲惫涌了上来，回想起刚才的一切，我几乎记不清发生了什么。
　　不过，从小花的表情来看，这件事算是成功了。
　　小花在车上告诉我，从一开始，他就知道我这边肯定会有问题，所以在整个计划里，我这边只是一步，目的是把所有人都引到茶馆里，然后他的两个伙计在另一边待命，其中一个戴了一张三叔的人皮面具。
　　如果王八邱不发难，就由我这边唱大戏一直唱到完，一旦我这里出现任何问题，被人戮穿或是王八邱来硬的，他都还有一个后招儿。
　　潘子一倒，他就知道事情有变，已经做好了准备。果然王八邱立即来了，显然早就埋伏在四周了，小花立即给那两个手下发了信息，这才有了刚才那一幕。
　　我道：“这也够惊险的，老六那边的伙计要是晚几分钟发短信，我们就死了。”
　　小花道：“这一行靠运气没法生存。”说着让我看他的手机，上面有一条短信：“六爷，三爷带了人在我们铺子里，怎么办？”
　　“老六最得力的手下昨天和我唱K的时候，没发现自己的手机被掉包了。”小花道，“可惜，这种小小的伎俩，总是屡试不爽。”
　　我心中苦笑，不知道说什么好。不过，我这辈子最最难熬的一个上午算是过去了。
　　人皮面具贴合得非常好，我在车里抽了半包烟才慢慢地缓过来，问这些人回去会怎么办。
　　小花说：“现在还不知道，但是至少三爷回来了这个事情已经成为现实了。你三叔在长沙威名远播几十年了，我们这么一闹，潘子再去走动，气势就完全不同了。”
　　“我总觉得悬，士气已经颓了，说起来就能起来？”
　　“我举个例子，现在有很多人行的新伙计都是听着三爷的故事长大的。这些人把三爷当神一样崇拜，只要潘子说替三爷办事情，他们死都愿意，但前提是，潘子必须代表三爷。这样他们就会觉得替潘子办事能进到三爷的盘口来，得到三爷的点拨，”小花道，“这就是区别。这批人数目可不小，潘子靠自己是叫不动的：”
　　我点头，确实有道理。小花继续道：“刚才那些人中，肯定有很大一部分是潘子能直接叫得动的。王八邱和鱼贩还是个麻烦，不过只能直面了。”
　　我问起潘子的消息，小花道：“你很快就能见到他，他就要出院了。”
　　“出院，为什么要出院？”我道，“他妈的，他不要命了！”“今天晚上很关键。”小花道，“我们刚才的‘成果’需要有一个人‘变现’，潘子必须出面，确定到底有几个盘口是在我们这一边然后，也就是今晚下半夜，王八邱和老六必须除掉。”
　　我心中一惊：“什么意思？”
　　“事不过夜，这是三爷的规矩，王八邱也很清楚，也不会坐以待毙。”小花说着看了看天，“今晚要下雨，流血的天气。”
　　我看着他，意外道：“这么可怕的话，你说得倒一点也没压力，能不这么干吗？”
　　小花笑了笑：“刚才那句话，是我爷爷说的，我妈又转述给我听的。我听到这句话的时候，才十七岁。”说着他叹了口气，“压力这种东西，说着说着，就没了。”
　　我皱眉，感觉到一阵恐惧，我从来没有想过还会发生这种事情，于是问道：“一定要这样？要不我们打匿名电话报警，把他干掉好了。”
　　“天真这外号还真没起错。”小花道，“如果我是你三叔，也许我有办法让你继续天真下去，可惜我不是。小三爷，面对现实吧，这是你自己的选择。”
　　我沉默不语，看着车外的长沙，想起潘子也和我说过类似的话。这确实是我的选择。