　　回到昨晚住的小旅馆，拿上行李，我搬到了小花在长沙的招待所。这里比在四川时略差，显然是很早装修的，应该是他发家时就建立起来的中转站。据说招待所食堂的师傅以前是成都狮子楼的总厨，他给我们搞了三个很精致的小菜。
　　我们回到房间，吃饭的时候，我又问晚上的事情什么时候开始。小花笑而不语，只是一个劲儿地让我喝酒。
　　那是一种我尝不出来品种的酒，我怀疑可能是绿豆烧，就是以前土夫子经常喝的那种酒槽原汁，外加一些冰糖和药材做成的。这酒喝的时候辣口，感觉有一股绿豆汤的味道，但是几杯之后，我就毫无征兆地醉了过去，连什么时候迷糊的都不知道。
　　醒来的时候已经是第二天早上了，我看到小花和潘子躺在我房间里的沙发上，两个人身上全是血迹，都睡得很熟我看了看窗外明媚的阳光，就知道一切都已经结束了。
　　我很默契地没有问前一晚的细节，只知道七个盘口站在了我们这一边，王八邱和鱼贩的手下都是乌合之众，他们本身善于经营不善于火并，结果不言自明。潘子收了下面盘口欠下的货款，总计小一千万，接着迅速整顿了崩溃的长沙总盘。我在这段时间，就像吉样物一样，到处露一小脸。
　　等我离开长沙飞往杭州的时候，总盘已经有了四十多个伙计，虽然大部分是新人，但在潘子的运作下，磕磕碰碰的走货又动了起来，整个长沙已经稳定了下来。
　　至此，最初的难关算是过去了，回到杭州之后，不用像在长沙那么腥风血雨，只需要风花雪月就可以了。在这段时间里，潘子会留在长沙为我物色队伍，利用三叔的名气和钱，夹一些还不错的喇嘛，而我则必须在杭州处理三叔积累下来的事务，同时更加系统地模仿三叔，包括声音。
　　这看上去很难。小花教给我一些技巧，目的是在去巴乃营救之前，能大致让三叔的脸和声音显得不那么突兀。
　　之后小花会回北京，继续和霍家的人周旋，拖延时间，一直到潘子把队伍拉起来为止。
　　我们计划完成这一切只用五天时间，我心中默默祈祷闷油瓶和胖子他们能坚持下去，一定要等到我下来！
　　烦琐之事不表，五天之后，我、小花、潘子分别从杭州、北京、长沙飞往了西，三方人马在了西机场会面。一到机场，我就看到潘子带了能有一二十号人浩浩荡荡地过来了。他们打扮成旅行团的样子。潘子举了一个小旗，上面写着“中青旅”，他拿着耳麦在朝我笑。
　　果然是打不死的潘子，五天时间他的伤一定没有好，但是看气色完全不同了，头发也焗油变黑了。小花那边只带着秀秀，两个人好像一对小情侣一样。
　　我一个人穿着三叔经常穿的衣服，忽然有种孤独感：这些人来到我的面前，潘子就对身后的人道：“叫三爷。”
　　“三爷！”身后所有人都叫了起来，我点头，尽量不说话，潘子在前头引路。
　　我们上了几辆很破的小面包车，我和潘子、小花坐在最前面的那辆车里。一路上潘子把后面车上的一些人给我介绍了一遍。
　　我听得格外用心。我知道平日里这些环节都是三叔做的，如今我就是三叔，在潘子不在的时候这些人会听我的，我的很多决策会影响到这些人的生死，我不能像以前那样浑浑噩噩，以观光的心态来下地了。
　　“七小时后，我们会到达巴乃。我已经和阿贵打了招呼，到了之后我们立即进山。不过，现在有个麻烦，大家要做好心理准备，特别是三爷。”潘子道，“那儿的情况也许会出乎您的预料。”
　　“什么？”我问。