　　“裘德考的人已经满村都是了，他们似乎还是没有进展，很多后勤支援的人盘踞在村里，人多势众，他们知道您要来，裘德考已经放出话了，他要见您一面。”
　　潘子的队伍分成两组，一组是下地的，一组是后勤支援的。他说，这一次以救人为主，深山中的那个妖湖离村子太远，后勤就显得尤为重要。平日里我们进山都要两三天时间，现在在进山的路线上设三个点，一个点五个人，二十四小时轮番候命，这样可以省去晚上休息的时间，把村子到妖湖的支援时间缩短到一天以内。
　　这样，光是支援的伙计就得十五个，由秀秀负责。剩下两个好手跟我们下地，加上小花、潘子和我，一共是五个人。三叔的那个女人——哑姐，竟然也在下地的五个人内。
　　我问潘子为何这么安排，潘子道：“那女人我们用得着。我想三爷当初培养她，应该是她有真本亊。当然，三爷有没有睡她，我就不知道了。而且，她已经对你起了疑，这种人带在身边最保险。”
　　我道：“那老子不得时时刻刻提心吊胆？”
　　“进去之后，我们肯定会分开，她和花儿爷一队就行了。救人要紧，救上来什么都好，救不上来，恐怕你也没心思装什么三爷不三爷了。”潘子道。
　　我点头，之前觉得是否人太多了，可是一想是去救人，而且要在最短的时间内把人救出来，这么些人还是必要的。在那种地方，待的时间越长越是危险。
　　那妖湖湖底的村落，还有太多谜没有解开。如果张家古楼正是在湖底的岩层之中，从那边山体的大小来看，里面必然极其复杂，可以预见我们进人张家古楼之后，推进一定非常缓慢，良好的后勤可以弥补我们上一次的尴尬。
　　一起去下地的人中，只有一个小鬼我不认识。他极其瘦小，才十九岁，外号叫“皮包”，据说耳朵非常好使，是极好的胚子，在长沙已经小有名气。这次夹喇嘛把他夹了上来，价码最高。我想他具体是个什么样的人，得相处一下才知道。按潘子的说法，价码高的，一定不好相处。
　　至于裘德考，潘子问我要不要去见，我想也不想就拒绝了。在这种节骨眼上，各种事情混乱至极，应酬的事情就不要去处理了。老子刚亲着脸演了一出大戏给三叔的伙计看，这个老鬼不知道比那些人要精明多少倍，又没有必须去的理由，何必触这个霉头。
　　潘子道：“也未必，白头老外和三爷之前的关系很复杂，我也搞不淸楚当时发生了什么。他找你，也许你可以去试探一下。”
　　我心说这倒也是，不过试探这种老狐里，非精神体力俱佳不可。我心中想着胖子他们的安危，此刻倒不急于琢磨这些破事了，便对潘子道：“不急，等人救出来，有的是机会去试探。现在箭在弦上，不得不发。我们到了之后，先休整一晚.第二天立即出发，到了湖边再说，让他反应不及。”
　　潘子摇头道：“这种老狐理，要避开我看难。不过还是按照你说的做，你的思路是对的。”
　　我们各自打着算盘，又把各种细节讨论一遍，便开始闭目养神。颠簸了七个小时之后，我们到达了巴乃。
　　下来的一刹那，我看到那些高脚木屋，熟悉的热带大树，穿着民族服饰的村民，恍惚间就感觉，之前去四川、去长沙经历的一切都是梦幻，回到阿贵家里就能看到胖子和闷油瓶正在等我。
　　天气已经凉爽了，但是比起长沙和四川还是热很多。我解开衣服扣子，就发现哑姐在看着我，心里咯噔了一下，立即又扣上去找阿贵。
　　阿贵还是老样子。这时的天色已经全黑了，我递烟给阿贵，对他道：“总算回来了，云彩呢？”
　　阿贵一边把我们往他家里引，一边很惊讶地看着我：“老板以前来过？认识我女儿？”
　　我这才反应过来，我已经不是吴邪了，现在对于阿贵来说是一个陌生人。我不由得尴尬地笑笑，说道：“来过，那时候我还很年轻。你女儿也叫云彩？我上次来，这儿有个挺有名的导游也叫云彩。”阿贵点头，似懂非懂道：“哦，这名字叫的人多，那您算是老行家了。”
　　我干笑几声.看了一眼哑姐，她似乎没有在看我了。其他人各自下车，阿贵带来的几个朋友都拿了行李和装备往各自被安排好的家里走去，这里没有旅馆，所有人必须分别住到村民家里。
　　“您是这一间。”阿贵指着我和闷油瓶、胖子之前住的木楼子，我感叹了一声，就往那间高脚屋里走去。撩开门帘进去，我愣了。我熟悉的屋子里已经有了一个人，他正坐在地上，面前点了一盏小油灯。