　　那是一个老外，非常非常老的老外。我认出了他的脸——裘德考。
　　“请坐，老朋友。”老外看到我进来，做了个动作，“我们终于又见面了。”
　　我吸了口气，冷汗就下来了，心说果真避不开，来得这么快。我瞄了一眼外面，看潘子他们在什么地方。
　　裘德考立即道：“老朋友见面，就不用这么见外了，稍微聊聊我就走，不用劳烦你的手下了吧。”
　　我没看到潘子，其他伙计全都说说笑笑的。我心中暗骂，转头看向裘德考，勉强一笑，几乎是同时，我看到裘德考的身边放着一个东西。
　　那是一把刀，我认得它，那是闷油瓶来这里之前小花给他的那把古刀。
　　我心里咯噔一下，第一个念头竞然是：这么快又丢了，真他妈败家。转念一想，才觉得不妙，这东西是怎么被发现的？难道裘德考的人已经进到妖湖湖底去了？
　　裘德考看我盯着那古刀，就把古刀往我这边推了一下，单手一摊道：“应该是你们的东西，我的人偶然拾到的，现在物归原主。”
　　“这是从哪儿弄来的？”我故作镇定地走过去，坐下拿起一看，知道绝对不会错，就是闷油瓶的那把刀。
　　这把刀非常重，不过比起他原来的那把黑刀，分量还是差了很多，连我都可以勉强举起。刀身上全是污泥，似乎没有被擦拭过。
　　“何必明知故问呢？”裘德考喝了一口茶，“可惜，我的人负重太多，不能把尸首一起带出来。可怜你那些伙计，做那么危险的工作，连一场葬礼都没有。不过，你们中国人似乎并不在意这些，这是优点，我一直学不来。”
　　“尸首？”我脑子里轰的一声，“他死了？”
　　“这把刀是从一具尸体上拿下来的，如果你说的就是这把刀的主人，我想应该是死了。”裘德考看我的表情比较惊讶，“怎么，这个人很重要吗？吴先生，以前你很少会对死亡露出这种表情。”
　　我看着这把刀，仿佛进入了恍惚的状态，心说，绝对不可能，闷油瓶啊！
　　闷油瓶怎么会死？闷油瓶都死了，那胖子岂不是也好不了？不可能，不可能，闷油瓶和死完全是绝缘的。这个世界上，还有什么地方能让他死？！他是绝对不会死的。
　　恍惚了一下，我立即强迫自己冷静了下来，仔细去看这把刀。我问裘德考：“那具尸体有什么特征吗？”
　　裘德考被我搞得不得要领，也许他一直以这种高深的姿态来和中国人别苗头，之前和三叔可能也老是打禅机，可我毕竟不是三叔，没法配合他，我只想知道问题的答案。
　　他诧异地看着我，失声笑了起来，喝了一口茶，忽然道：“你真的是吴先生，还是我记错了？”
　　我上去一巴掌就把他的茶杯打飞了，揪住他的领子道：“别废话，回答我的问题。”
　　裘德考年纪很大了，诧异之后，面色就阴沉了下来，问道：“你怎么了？你疯了，你对我这么无礼，你不怕我公开你的秘密吗？吴三省，你的敬畏到哪里去了？”
　　我操！我心说，你的中文他妈的是谁教的，余秋雨吗？但我一想，我这么粗暴，他也不可能很正常地和我说话了。我脑子一转.就放开他道：“你先回答我的问题，这事情非同小可。你还记得你在镖子岭的遭遇吗？你还想再来一遍吗？”
　　裘德考愣了一下，整理了一下衣服，问道：“这么严重？”
　　“回答我，那个人是什么样子的？”
　　裘德考道：“我不淸楚.是我手下的人发现的。”
　　“带我去见他，我要亲自问他。”我道。
　　裘德考看着我，凝视了几秒钟，发现我的焦急不是假装的，立即站了起来：“好，跟我来。不过，他的状况非常槽糕，你要做好心理准备。”