　　裘德考的人住在村的上头，可能是人数太多的原因。村子往上部分髙脚楼分布得非常密，适合很多人同时居住，可以互相照应。
　　我和潘子打了个招呼，说明了情况，潘子就跟着我们，从那条熟悉的小溪边绕了上去。夜晚的天非常清凉，月光照在清澈的溪水里，到处是虫鸣之声，让人不由得又想起了半个月之前的情形。
　　上去之后，我才发现整个村子的上头几乎被裘德考的人占满了。到处灯火通明，所有的院子里都摆着大圆桌，到处都是成箱的啤酒和赤裸着上身吃东西的老外。显然，这儿大部分的房间都变成饭店里的后厨了。
　　倒斗也能搞活经济，我心说，一个找不到的好斗能富一方水土，在这里倒也体现得淋漓尽致。
　　看到裘德考过来，几个喝得站都站不直的老外就拿起啤酒对他大喊：“Boss，come on！Don’t be too upset!（老大，过来一起喝，开心一下！）”
　　裘德考没有理会，径直绕过这个大排档，到了这排房子的后面，气氛陡然一变。我看到一幢非常冷淸的髙脚楼，很小，似乎只有一间屋子。门口有两个人，一脸的严肃，四周也没有喝酒的人，只有一甚昏暗的白炽灯照着这屋子的门脸。
　　裘德考对看门的人做了一个手势，就把我们带了进去。一进去，我就闻到一股无比刺鼻的药味儿。
　　地上有一盏油灯，我看到油灯下，一团面粉袋一样的东西正躺在草席上，边上有一个医生一样戴着眼镜的人。
　　“怎么样？”裘德考问那个医生。
　　那个医生摇了摇头。我凑上去，不由得吸了口凉气一一那草席上的一团“东西”，竟然也是个人。
　　但是，这真的是人吗？我看着这个“人”，有一种强烈的想作呕的感觉。他身上所有的地方，整块整块的皮肤都凹陷了下去，看着就像一只从里面开始腐烂的橘子，但是仔细看就能发现所有的凹陷处，皮肤下面似乎都包着一泡液体，乍一看去，这个人似乎已经腐烂了很久。
　　但他却是活着的。我看着他的眼睛，他也正看着我，而他显然已经动不了了。
　　“怎么会这样？”潘子问。
　　“我派了七个人下去，只有他一个人出来，出来的时候还好好的。三天后开始发高烧，之后变成了这个样子。”裘德考面色铁青，“就是他带出了那把刀。他告诉我，他进人到了石道的深处，在遇到带刀尸体的位置，他和其他人分开，其他人继续往里，他把刀带出来给我，结果继续深入的人再也没有回来。”
　　“他的身体是怎么回事？”
　　那个戴眼镜的医生摇头：“不知道，我只能说，他的身体正在融化成一种奇怪的液体，从内部开始。”说着，他用一支针管戳了一下那个人的手臂，凹陷处的皮肤立即就破了，一股黑色的液体从里面流了出来。
　　“你要问就快问吧，”裘德考说，“他的时间不多了。你可以问他问题，他无法问答，但是能用点头和摇头表示。”
　　我凑近那个人，问他：“你别害怕，回答了这些问题，我也许可以救你，但你一定要如实回答我。你是从一具尸体上找到这把刀的？”他的表情没有任何变化，但缓缓点了点头。我又问道：“这个人的手指是不是特别长？”
　　他看着我，没有反应。
　　我看了一眼裘德考，裘德考也没有反应。潘子说道：“他也许没注意那个人的手呢。你问问其他特征。”
　　我想了想，问道：“那个人身上有没有文身？”