　　躺在草席上的人还是没有反应，但他还是看着我。我盯着他的眼睛，正搜索想要得到的答案，忽然，我发现这个人的眼神很奇怪。
　　刚才的一刹那，我忽然看到了一种熟悉的神色，从他眼睛里闪了过去。
　　这个人的眼神无比的绝望，我可以理解，所有人在这种情况下，肯定都不会有神采飞扬的眼神。但是在这绝望之中，我明明看到了一丝熟悉的感觉。
　　我抓不住这种感觉，但我可以肯定它很熟悉，我在某段时间里曾经看到过，而且印象很深刻。
　　是闷油瓶？我心说，难道他又戴上了人皮面具，在里面换掉裘德考的人，掉包出来了？
　　肯定不是，这一定不是闷油瓶，他的眼神太有特点了，不可能只是让我觉得熟悉。而且，他们是裘德考的人，如果闷油瓶知道裘德考要下来，还知道裘德考会派这个人下来，他再做好人皮面具，然后掉包出来，那闷油瓶得长八条腿才行。
　　为了保险起见，我还是去看了看这个人的手。这个人的手已经像一只充满了液体的橡胶手套，但没有发现手指奇长的现象。
　　我松了口气，就算真是闷油瓶，这种衰样肯定也COS（扮演）不出来。更不可能是胖子，胖子的眼神不仅能表示是或不是，唱《十八摸》都没问题。
　　我仔细一想，终于想到了答案。
　　这是我在大闹新月饭店之前和小花碰面的时候，小花看着我的眼神，
　　小花当时觉得我似曾相识，但是又想不起来我是谁。
　　我看着那个人，他也死死地看着我，他一定在拼命回忆，难道他和小花一样，觉得我面熟？
　　我忽然觉得有些不妙，好像有不好的事情要发生。我立即快速追问：“回答我，那个人有没有文身？”
　　刚问完，那个人忽然睁大眼睛，好似认出了我，挣扎着要起来。他的眼睛死死地盯着我，整个胸腔起伏，不停地发出已经不成人声的咆哮。
　　所有人都被他吓了一跳，看着他竭力以一种无比诡异的姿势爬了起来，医生想将他按倒都没有成功。他不停地挣扎，身上凹陷下去的地方破了好几处，黑色的脓血往外直流，
　　当我看着他站起来在我面前朝我咆哮的时候，我惊呆了。
　　我看到的是一个姿势无比诡异的人，他的体内好像完全融化了一样，两条胳臂死死地垂在身体两侧，身上凹陷的地方都破了，黑色的液体流满丫全身。
　　但是我丝毫不觉得害怕，而是有另一股更可怕的感觉冲过我的全身。
　　这种景象！
　　这种感觉如此强烈.以至于我看着那个人朝我走来却没有后退。我看着他的动作，冷汗冒了出来，接着，我就回忆起了两件事情：第一件，是楚哥给我的那张奇怪的照片。那张照片里，在一扇屏风后，拍出了一个奇怪的影子。
　　另一件，是在阿贵家另一幢楼的二楼窗口，我也看到了一个和这个人姿态很像的影子。
　　难道，那两个奇怪的影子，原型就是这样的人？
　　这个人看着我，竭力叫着，想朝我扑过来，但是才动两下就摔倒在地，再也不能动了。我浑身冰冷地看着他，但很快就坚持不住了。