　　我几乎是逃一样地出了房子，几分钟后才从那恶心的场面中缓过来。
　　裘德考在我身后，给我递上一瓶啤酒，我喝了几口才镇定下来。
　　“有没有什么感想？”他问道。
　　我看着他.不知道他问的具体意思是什么。他道：“中国人喜欢拐弯抹角，我多少染上了一点恶习，不好意思。我是问，想不想合作？”
　　“合作？”
　　“我的时间也不多了，接下来是你们的天下，我在这片土地上始终是外来者，得不到这片土地的垂青。合作一直是我的选择，你可以考虑考虑我的提议。”裘德考说道。
　　“你不用说得冠冕堂皇，我明白你的意思。”我道，“你想要什么？”
　　“入内四小时的路程，我们已经全部探明了。但有一道门，无论使用什么方法，我们都突破不了。我可以把所有的资料都提供给你们。”裘德考说道，“只有一个条件，你必须带我的一个人进去。”
　　我心里盘算了一下。潘子看样子想拒绝，我马上拉住潘子：“等一下，我觉得可以接受。”
　　“三爷，他们都是乌合之众.他们能拿到的资料.我们更不在话下。这种条件对我们来说没有价值。”
　　“不一定。”我说道，“既然裘先生之前说，从来不做做不成的交易，他肯定对自己的条件很有信心，他说的资料，应该和我们想的不同。”
　　裘德考点头：“我的想法并没有那么简单。我之所以要提出这个合作，是不希望你们多有不必要的牺牲。如果没有这份资料，在这四小时的路途上，你们至少要死一个人。”
　　“那是你们没用。”潘子道。
　　裘德考笑了，然后摇头说道：“也罢，反正我说什么你们都不会信，你们要自己进去了才知道，这张家古楼到底是一个什么样的地方。我在这里准备四具棺材，等着你们重新坐下来谈.”
　　谈话不欢而散。潘子给我打了眼色，其实我挺想合作的，但是潘子说的也有道理，我只得点头道：“那我们到时候再说，裘先生请便吧。”
　　我和潘子坐在溪水边上，琢磨刚才老不死的老外讲的话和我们看到的东西。潘子说道：“看来，这张家古楼里头极其诡异。我原来以为我们在外面这一通折腾，裘德考他们能进到楼里，没想到，这么多天，他们死了那么多人，连楼在哪里都没找到。”
　　“能确定这座古楼一定在山里吗？”我问道。
　　“十万大山自古传说就多，唯独这里有明代大火的传说，近代又发生了很多事情，这近一百年里，不知有多少人进到这座偏僻的山村，这些人肯定是有目的的，一定有大量的线索指向张家古楼就在这些山里，不过我看你刚才魂不守舍，差点就穿帮了。你刚才是不是想到了什么？”
　　我看向黑暗中的远方一那里是巨大的无人区，深山老林。
　　我点上烟，把我刚才看到的那可怕的病人，和我之前在阿贵家和楚哥照片上看到的影子对应了一下，便对潘子讲道：“这事情肯定不是巧合。我觉得有一种可能性，那个影子和我们刚才看到的那个人，可能是同一种性质的。”
　　“你详细说说。”潘子显然没有领悟。
　　我道：“我们不知道那个人在石道中遭遇到了什么，但是，我们假设这一次他能侥幸活下来，他的身体会变成什么样子，你应该能想象出来。”
　　潘子点头。刚才那个人站起来，身体基本上融化了，整个人无比诡异，这种畸形是绝对不可能治愈的。
　　我道：“楚哥给我的照片和我之前在阿贵家二楼看到的那个奇怪的影子，和刚才那个人站起来的姿态太像了。我相信，在这个村子里，有一个人遭遇了和刚才那人一样的事故，但是他活了下来，变成了畸形。”我抽了口烟，闷了一下气，想到了更多，“这个人，很可能是二十年前考古队里的人。”