　　我同秀秀坐皮筏先去了湖中。
　　我们很快就乘着皮筏来到了湖中心，秀秀绑着安全绳先下了湖。在湖上，我们的远处还有几艘裘德考的皮筏船，岸的一边灯火通明，能听到各种奇怪的声音，俨如泰国的芭堤雅。那些嘈杂的世俗声音，经过风和水面的过滤,在远远的湖中心听起来，却有一种浮世空灵的清静感。
　　这种感觉很是奇妙，可能是因为湖中心是安静的，远处的声音被风吹成碎片，裹进耳朵里，似乎是另一个世界飘来的絮语。
　　天上下着毛毛细雨，在昏黄的风灯下，能看到牛毛一般的雨丝风灯照亮的湖水是深黑色的，有着浅浅的波浪，船身在波浪中轻轻地晃动。其他几艘船都离我们很远，远远看去，有如漂浮在水上的孤灯。
　　我看着绑着秀秀的安全绳绷得很紧，一边看着时间，一边享受着奇异的感觉。这个时候如果大家都平安就好了，那我就能什么心思都没有地在船上看美女游泳，开几瓶啤酒躺在船上发呆，听着雨声、风声和人声。
　　想了想我又否定了自己的这种想法。那种悠闲的时候，自己肯定没心思去享受这些，肯定又会想着搞点刺激的。男人他妈的都是贱货。
　　正发着呆呢，忽然一边的定时器响了，我看向湖面，便去拉安全绳——秀秀应该要上来了。
　　可拉了一下，我发现安全绳松了。我用力提了几下，完全不着力。我心中一惊，难道秀秀身上的安全绳断掉了？
　　就在我想着秀秀是不是出了什么事情的时候，忽然就听到身后传来一声“喂”。
　　我急忙转头一看，就看到秀秀正趴在船舷上，身上的潜水设备已经挂在船边上，正笑着看着我。湿润的头发贴在她的皮肤上，脸在黑色湖水的映衬下显得特别特别白，白得让人无法移开视线。
　　我松了口气，就道：“被你吓死了。怎么回事，安全绳怎么断了？”她道：“我上来看你在发呆，就吓唬吓唬你呗。”
　　我走过去拉她，她却一下游开了，划拉着湖水，看着我，慢慢地对我道：“我还不想上船，你要不要下来陪我游一会儿？”
　　我苦笑，这丫头的性格真是古怪，便回道：“我们再不回去，他们该担心了。”
　　“我如果怕人担心，就不会出现在这儿了。”她像一条美人鱼一样.在水里又侧着贴近了船眩，“来吧，吴邪哥哥，陪我游一会儿。”我看着她白嫩的皮肤和纤细的身体在水中舒展，真有跳下去和她一起游的冲动，可是现在实在没有这个心情。我摆手道：“那你就再游一会儿，我在这儿等你。”
　　她看我无奈的样子，咯咯一笑，一下一个翻身人水，再出水的时候.已经离船很远了。只听得她叫了一声：“这么无趣，真的会变成大叔的哦。”
　　我看着不由苦笑，点了支烟抽着。
　　漂亮可爱的女孩总是让人心旷神怡，我此时也稍微安下了心。就在这个时候，我忽然发现湖面上有些地方似乎和之前不同了。
　　远处裘德考的几艘船中.有一艘离我比较近的船上灯不亮了，那个方向现在一片漆黑。
　　回岸上了吗？我略微有些诧异。不可能啊，几分钟前还能看到。
　　也许是鬼佬在船上开始乱搞了，关灯不让别人看见。我心说，人家就是不一样，到哪儿都是按自己的想法来，什么也不在乎。正想着，忽然就听到远处裘德考的另一艘船那边，传来了几声惊叫声。
　　我站起来转头看去，就看到另一边船上的灯光也立即熄灭了，风声中传来了一连串的尖叫，接着我就听到了什么东西落水的声音。