　　我心中觉得不对，立即对湖面大叫“秀秀回来”，一边打开船上的探灯，朝那个方向照去，一边拿起对讲机，对岸上的小花呼叫。
　　一直没有人接上头，我一边等着，一边摇动探灯，在水面上照来照去，只看到刚才船停留的方向那边什么都没有。
　　“秀秀！”我大吼了一声，吼完忽然就看到探灯照到的水面上出现了一道水痕，似乎有什么巨大的东西从水里漂过。
　　那东西离我的船其实还很远，但是我的后背已经毛起来了。我一边对着对讲机大叫，一边开始找船桨，之后继续对着湖面大叫秀秀。
　　也不知道是我的心理作用还是其他原因，我觉得我叫了很长时间，但是秀秀一直没有回应我。我也知道在水中游泳，耳朵贴在水面一般只能听到水的声音。正心急如焚时，忽然，我就感觉船非常诡异地晃了一下，好像有什么东西从船底游了过去。
　　“秀秀？”我立即转身，提起风灯看船后，一下我就愣住了。
　　我竞然看到船后漆黑一片的湖水中出现了其他颜色。
　　在湖面下最多一掌深的地方，潜着一个庞然大物。
　　那东西是浅色的，至少在探灯的照射下是浅色的，但是上面有几十个黑色的斑点，让人一眼看去就觉得那是一个从水下探上来的巨大的莲蓬：这是什么东西？
　　我惊惧，但是又感到莫名其妙。这么多次潜水，我们从来没有看到过这东西，这湖说到底又不是尼斯湖，怎么会有这么大的东西在里面？
　　我举起船桨，小心翼翼地探头过去，就看到那东西的颜色一暗.似乎又沉了下去。我脑子已经蒙了，也不敢再叫，只看到那水下的暗影很快就越过了我的船底，到了船的另一边，再次贴近了湖面。
　　我看到它上面的黑点更大了，我的经验告诉我，现在必须关灯。不管秀秀现在怎么样，她看不到灯光，直接往岸边游去是最保险的。否则，无论是谁，现在在水里恐怕都不会有什么好结果。
　　我小心翼翼地退到探灯边上，手哆哆嗦嗦地去摸那个开关。啪的一声，探灯熄灭，水面立即变成漆黑一片，什么都看不见了，除了风灯照出的船舷边缘的一块。
　　不过，就在我惊恐万分觉得要完蛋的时候，对讲机响了——秀秀已经上岸了。
　　我心有余悸，立即回航，忽然对于这里的水域有了非常不祥的预感。
　　第二天，我带着小花和潘子去找当时我被二叔救出来的地方。
　　二叔的人已经全部撤走了，我并不太记得那个地方在哪里，只是根据记忆在树林里搜索，很快我便发现了被人伪装过的人口。
　　我淡然翻开那些伪装一看，却发现那一条裂缝和我当时看到的完全不同。它变得非常细小，只能通过一只手，里面虽然深不见底，但绝对不可能通过一个人。
　　小花比画了一下，就失笑，问我道：“你以前是一只蟑螂？”
　　“这个玩笑一点儿也不好笑。”我没空理他。把那些伪装全扒开后，我发现再也没有其他缝隙了。
　　“怎么回事？”我喃喃自语，“这山的裂缝愈合了？”
　　“有可能，但是可能性不大。”小花道，“也许是你说的岩层里的那种东西在搞鬼。”他抓了一把缝隙边缘的碎石闻了闻，似乎也没有头绪。
　　接着他拿出样式雷，对比了一下山势，道：“别管了，这个地方和样式雷标示的人口完全不在同一个地方。看来这山里的情况很复杂，很可能这里所有的裂缝都是通的。”他指了指湖的另一边临着山的地方，“正门人口应该在那边——我靠！”
　　我被他吓了一跳，低头一看，只见小花的手电照到的岩石裂缝中，竞然有一只眼睛死死地瞪着我们。
　　我几乎摔翻在地上，顿时一只满是血污的手从缝隙里伸了出来，一下抓住了我的脚，
　　我吓得大叫，猛踢那只手，就看到那只手在不停地拍打着地面，从缝隙里传来无比含糊的声音。
　　我愣了几秒，忽然意识到那声音很熟悉。我看着那手，听着那声音，瞬间反应了过来：是胖子！这是胖子！
　　他怎么被卡在这里？
　　我又惊又喜，立即就朝边上大叫：“快来人，把这石缝撬开！里面是自己人！”