　　小花立即打了一个呼哨：“拿铁锹！”哗啦一声，几个小伙子就扯开背包，拿出家伙冲了过来，动作非常麻利，显然被潘子训练得非常好。
　　这些人靠近一看就都知道是怎么冋事了。我戴着面具，身份所限，不便动手，只能在边上看着。他们在小花的指挥下，立即用铁锹和石工锤去撬开那道缝隙，很快我就发现，虽然那道缝隙四周石头的颜色看上去和山石完全一样，但硬度上要差很多，撬了几下，裂缝口子周围一圈的石头就全裂了。他们用手把碎石拨弄到一边，裂缝很快就变回了当时我爬出时的宽度，之后再想把那道口子弄大就变得无比闲难了。
　　我心中惊讶，眼前的景象是一种掩饰的手段。在缝隙口子上这一圈，好像是一圈伤口愈合一般长出来的岩石。其实那根本不是石头，而是一种比石头更软的物质。但这种物质看上去和石头完全一样，连纹理都几乎一致。
　　我没时间细细琢磨，胖子就从里面被拖了出来，一股极其难闻的气味也瞬间扑鼻而来。拖他的时候，他一动不动，似乎完全失去了知觉。
　　胖子比上一次我见到他的时候瘦了最起码一圈，看上去甚至有了点腰身。他浑身都是深绿色的污泥，眼睛睁得死大死大，像是死了一样，我上去一摸他的脉搏，幸好跳得还很强劲。
　　几个人手忙脚乱地把他抬到湖边空气流通好的地方。胖子极重，好几次有几个力气小点的人都抓不住了，使他摔趴在了地上，看得让人揪心。
　　一直拖到湖边，打上汽灯，我才完全看清楚胖子的狼狈样。胖子本身就不好看，最正经的样子就已经很邋遢，但现在看来，他简直是刚从棺材里挖出来的粽子，身上的衣服都烂成片条了，满身都是绿色的污泥，小花从湖中打来水给他冲身子，露出的皮肤上全是鸡蛋大小的烂疮。
　　“我操，这是头病猪啊。”有个伙计轻声道。
　　“他死了没有，怎么不动？”有人拍胖子的脸，被我拉住了。小花这时叫会看病的人过来给胖子检查。
　　我看到那个哑姐走了过来。她看了我一眼，扎起头发就俯身给胖子检査。我此时也顾不上避嫌了，硬着头皮在边上看着。在面具里，我的头筋直跳，好在他们看不到。
　　哑姐把胖子的衣服剪开，剪到一半，我们都看到了惊人的一幕：胖子的肚皮上，全是深深划出的无数道血印子。
　　虽然看上去不着章法，但我还是一眼就看出，这些印子有某种非常明显的规律。哑姐用湿毛巾细细地给胖子擦掉血污，寻找比较致命的伤口。我看着血污被擦掉，发现显露出的血痕极其精细，一道一道地在他肚子上形成了一种图腾一样的纹路。
　　“这是不是字啊？”有人说道，“这个胖子的肚子上，写了几个字哎。”哑姐继续检査，胖子肚子上的划痕还有更多被衣服遮住了。这些衣服都已经不能要了，她一路全部剪开，我果然就看到他的下腹部还有更多的划痕，整个纹路的外轮廓确实像是文字。
　　这种划痕应该是用尖利的物体使用适中的力气在皮肤上划过造成的。
　　我拿起胖子的手，果然就看到他的手指上，大拇指的指甲被咬出了一个尖利的三角形。
　　看样子，这些划痕是胖子自己划上去的。虽然胖子本身很浑，但是要在自己肚子上用指甲划上那么多道，也不是普通人能干的事情。他想表达什么呢？
　　最早的部分划痕已经结痂了，而最新的还带着血迹。显然所有的笔画划的时间跨度很长，第一笔划到肚子上的时间最起码是七八天之前了。
　　我想着就对小花道：“我们站起来也许能看明白写的是什么，把衣服摆到一边去。”
　　说着我们都退后了几步，顺着胖子转了几个方向去看那几道划痕。我斜着脑袋，也还是看不明白。