　　“把他的衣服翻一翻，看看有什么东西。”我对四周的人吩咐道。也许他的衣服里会有什么提示。
　　几个人手忙脚乱，把剪下来的破衣服展平了找，此时哑姐却开口了：“要找离远点找，别在这儿碍事。”
　　我这才意识到，胖子本人还不知道怎么样呢，便立即挥手让他们退开，小花带着人忙往边上走。
　　我担心胖子，压着声音问哑姐：“他有危险吗？”
　　哑姐按住胖子的脖子没回答我，我以为她在数脉搏，不敢再问。她放开手，却说道：“你终于肯和我说话了？”
　　我靠，我心里嗡的一声，心说这话该怎么接啊？我又担心胖子，不想转身逃走。
　　我脑子里闪了一下，想着以三叔的性格，他会怎么来接这种话。我知道他吃喝嫖赌的时候是什么样子，不过我不知道他对这姑娘到底是什么感情，也不知道他私下和女人是什么样子的。
　　我憋了半天没回答，她翻动胖子的眼皮，没看我，但还是继续说道：“你这段时间到底干什么去了我不管，只有那些白痴才信你的话，我相信你做事有你的理由。但是你回来了，为什么不第一时间来找我？”
　　“王八邱和老六……”我搪塞了一下。
　　“他们要反你又不是一天两天了。”哑姐说道，“我不能帮你的忙吗？除了你那个疯潘，你真的谁也不信是吧？”
　　“这一次我不想让你参与。”我腿都有点打哆嗦了，没想到骗一个女人压力那么大。我立即点上一支烟，还没抽上，她转身一下就把烟抢了，在石头上掐掉。“既然喉咙动了手术，就别抽那么多烟。”
　　我干笑了一声，这哪是情妇，这分明是正宫娘娘的范儿。不过我自己倒是觉得挺好的，三叔如果还活着，他确实需要人照顾。不过，我又觉得好像没什么用，而且三叔还生死未卜。
　　“你还没给我解释，”她摸着胖子的骨骼道。
　　“事情有一些复杂……”我想着要怎么说。如果我和她说实话，我算是她侄子，她能答应站在我这一边吗？很难说，我觉得她连相信我都很困难，我和三叔这几年经历的事情，毕竟不是一般人能相信的。如果她认为这是一个阴谋，我们就更麻烦。“我觉得你……”话还没说完，不知道她按到了胖子的什么地方，忽然胖子就一下抓住了她的手，她被吓了一跳，惊呼了一声。
　　胖子用的力气显然极大，她挣脱不开，就听胖子几乎抽搐地开始说胡话。
　　他的发音已经极其含糊了。我上去按住他的手，把他的手从哑姐手腕上拉开，俯身去听他说话。听了好久，才分辨出来他在说什么。一股燥热一下就使我全身的汗毛都竖了起来。
　　周围的人一听到动静，以为出事了，全围了过来。
　　“他说什么了？”小花拿了医药包过来，问我道。
　　我道：“他说他们还活着，但是情况很危险，让我们马上下去救他们。”
　　“他们活着，循图救人！”
　　其实胖子说的是这八个字。他不停地说着，几乎听不淸楚，必须是十分熟悉他讲话腔调的人才能听得明白。万幸的是，我就是那种人。
　　一刹那，我忽然有一股虚脱的感觉。
　　我操，胖子把自己当成了一张字条，他丫是出来报信的。
　　我说不出自己此时是欣慰、焦急、狂喜，还是有其他什么情绪。之前我对于下面的人的状况一直是隐隐担心，尽量努力不去想，因为我实在不知道下面会是什么情况。如今一下坐实了，却不知道该用什么情绪来表达了。
　　胖子还是不停地在说着，整个人进人了一种瘫狂状态，我只好俯下身子，在胖子的耳边，用我自己的声音轻声说道：“我是天真，我听到了。”
　　说了几遍，他抓住我手腕的手慢慢就放松了下来，整个人慢慢瘫软，又陷人了似乎是昏迷的状态。
　　“什么图？”小花看向胖子的肚子，“是他肚子上的图吗？”
　　我点头，现在知道是什么东西了：“快找人把这些图案都描下来。”