　　我们把胖子肚子上的图案描了下来，花了将近两小时的时间，可见图案有多复杂。
　　哑姐检查了半天，也查不出胖子到底是什么毛病。胖子所有的体征都是正常的，身上除了自己划的那些划痕之外，只有一些擦伤和瘀伤，非常轻微。用潘子的话来说，他自己和姘头从床上下来都比这严重得多。
　　但是胖子就是不醒，眼睛睁得死大，像死不瞑目一样，人怎么打都没用，完全没有反应。我们费了好大的劲才把胖子的眼睛合上。
　　因为很多人在，哑姐没有和我再说什么。我松了一口气，但是也已经知道，她这一关，现在不过迟早要过，撑不了多久了。
　　小花也懂一点医学方面的东西，和哑姐讨论了一些可能性，都被否掉了。“植物人也不过如此。”哑姐道，“我们现在没有仪器，没法测试他是否有脑损伤。但他现在好像是处于一种植物人的状态。”
　　我看着胖子身上的这些笔画，心中无限感慨。
　　从他肚子上那么多血痕来看，这石缝里面的通道一定极其复杂，他用脑子完全记不住，所以只能选择这种自残的方式，将路线记录在自己的身上。
　　“植物人，什么植物？巨型何首乌。”皮包在边上笑，“这个吃了不成仙就撑死。”
　　潘子就道：“这是三爷的朋友，说话规矩点儿。”
　　“哟，三爷您随便从地里一刨，就能刨出个朋友来，不愧是三爷。”皮包道。刚说完，他就被潘子一个巴掌拍翻在地。
　　我没心思看潘子教训手下，问哑姐：“还有没有其他可能性？”
　　哑姐道：“现在的问题是可能性太多。他现在处于深度睡眠状态，深度昏迷就可能是脑损伤，但是他头部没有外伤，所以也可能是窒息导致的。最好的情况就是他过段时间自己醒，如果他一直不醒，那只能送他出去，到大医院去。”
　　正说着，一边的胖子忽然就翻了个身，咂了咂嘴.挠了挠自己的裆部和屁股，喃喃道：“小翠，你躲什么啊？”
　　哑姐愣住了，看了看我。我也没反应过来，隔了好久，我才问道：“植物人会有这样的举动吗？”
　　哑姐摇了摇头，忽然就笑了，一边笑一边扶额。我忽然明白了是怎么回事，不由也忍不住笑了起来。想着我就要上去摇胖子，可被哑姐拦住了。
　　“让他睡会儿。”哑姐道，“如果是刚才那种打也打不醒的睡法，说明他可能很久很久没有睡过了。”
　　哑姐留下来照顾胖子，我和潘子走出帐篷，立即去找小花商量对策。小花正在和其他人交代什么，我让他和潘子到我的帐篷里来。
　　一进帐蓬，我就掩饰不住自己的情绪了，对他们道：“我们现在必须马上下去！”
　　“别急。”小花道，“越是这种情况，越急不来，必须把亊情分析透了，才能决定该怎么做”
　　“要多少时间？”我道，“不如我们边下去边商量”
　　小花按住我的肩膀，指了指帐蓬外面，轻声道：“我知道你很急，但是我们准备东西也需要时间。”
　　潘子道：“小三爷，我们是下去救人，必须准备妥当，否则不仅救不了他们，还可能把自己也搭上。”
　　我知道他们说的有理，只好焦虑地坐下。小花指了指外面：“我们出去商量。对于这群新伙计，如果我们在帐篷里自己商量，他们心里会起疑的，”
　　我心里叹气，跟着他们出去。人夜后，这深山中的诡异妖湖上反而明亮起来，月光苍白地洒在湖面上，能看到对面的悬崖。乍然升起的明亮有一种妖异之感，反而使我们看不清石滩另一边裘德考队伍里的情况。