　　小花把其他人叫过来，把样式雷和胖子肚子上的路线图全部摊在帐篷的防水布上。从样式雷和胖子肚子上的路线围对比可以看到，两者完全没有共通之处。根据胖子路线图上的路线可以推断，这座山的岩层里有非常复杂的自然裂缝体系，犹如蜘蛛网一般，其中有一条似乎通往闷油瓶他们所在的区域。而闷油瓶他们是从样式雷标示的路线进入的，也就是说，这些裂缝在山体岩石中，和样式雷标示的路线是相通的。
　　我不知道胖子是靠什么在这么多裂缝岔路中找到正确路线的，也许是他的运气好，或者是他一条一条地试探出来的。但是显然，通过这一条裂缝回去寻找闷油瓶他们，是目前最好的选择。
　　这就意味着，我又要进人到那压抑狭窄的空间内。我曾经不止一次发誓，绝对不会再让自己进入到那种境地中去，但是命运的玩笑却一次次地告诉我什么叫身不由己。
　　小花道：“有几点也是必须要考虑的。比如说，胖子到底被困在那缝隙里多少天了？看样子有可能困了几天了，那说不定在他刚刚被困住的时候，底下的人还活着，但是现在已经遇难了。他刚被救起的时候神志混乱，让我们去救，但也许已经来不及了。”
　　“这一点如果胖子不醒过来自己和我们说，我们的考虑没有意义。”我道。
　　“对，不管怎么说，我们得当成下面的人还活着去应对一切。”潘子道，“如果他能醒最好，不能醒我们还是得下去。生要见人，死要见尸。”
　　我想起闷油瓶的古刀，心里不是滋味：“但是我们不能无限期地等下去，你们现在就去准备，五小时之后，我就去把他叫醒，问出消息后立即出发，如果问不出来，我们也必须出发了。”
　　潘子和小花对看了一眼，显然有些犹豫，我道：“不能浪费胖子给我们带来的信息。”
　　潘子就点起一支烟，点了点头，对身边的几个伙计说道：“好，一切听三爷的。你们分头准备，五小时的时间。”
　　那几个小鬼都很兴奋，立即点头，小花带着他们分头走开了。潘子又看了我一眼，似乎有什么话欲言又止。
　　“怎么了？”我问道。
　　潘子轻声道：“小三爷，这些孩子都是苦出身，我们在考虑事情的时候，要给他们留点余地。他们并不是炮灰，他们也都是人命。”
　　我看着潘子，忽然心中就涌起一股奇怪的感觉，一时之间没有反应过来。潘子递给我一支烟：“五小时后，我和花儿爷带一半的人下去，秀秀和皮包留在上面，如果我们出事，好歹还有一次机会。”
　　我点头，立即就想先回去收拾装备，没想到潘子一把抓住了我：“等下，你不能下去。”
　　“为什么？”我一下就急了，“要我在上面等，我宁可下去。要不这样，我和你下去，小花留在上面。”
　　“我们没有其他办法，这是必需的措施。”潘子指了指我的脸，“你现在是三爷，你在就有希望，如果你出事了，那就真的完了。如果三爷都死了，你说这儿谁还会理我们。”
　　我愣了一下，知道他说的很有道理。
　　“小三爷，既然选择了这条路，就好好走吧。”潘子凑过来轻声道.他给我点上烟，然后站起来对其他人大吼道：“三爷说快点，别磨磨蹭蹭的，想不想发财了！五小时后还没准备好的，就留在上面喝西北风！”