　　皮包真的是个小鬼，年纪太小了，其他人准备的时候，他就在湖边打水漂玩儿。潘子说：“这一行的人都有自己的装备，他不用下去，自然不用整理。而且这行人。嚣张的必有绝活，因为没绝活的基本嚣张一次就挂了。”
　　小花的东西显然整理得非常好，他一直在研究“肚皮路线图”。我看着潘子到处去忙，想起他的那些话，心里很不是滋味。
　　潘子那是一种指责，虽然我听了有些不舒服，但是我知道他是对的。一个真正的领导者，必须平等地考虑所有人。
　　但是，我并不是一个真正的领导者，我只是一个冒牌货。当时我想反驳他，但是，他对我说的最后一句话让我明白了，我是一个内心懦弱的人。
　　确实，这条路是我自己选的，我没法用任何事做借口。此时此刻再也没有人会在我急切地说“我们快点下去”的时候说“不对，现在还不是时候”，唯一能说这句话的三叔已经不在了，而我代替了他的位置，
　　我的脑海里浮现出很多三叔当年的样子，我忽然意识到，当三叔说着“不行”，或者冷着脸点头说“可以试试”的时候，他的内心绝不会轻松。我曾经觉得说那些话是那么的简单，看来如果不自己经历一番，很多东西是不可能真切体会到的。
　　很快，小花开始作动员了，我看到他拍手让准备下地的人聚拢过去。
　　在夹喇嘛的过程中.所有最核心的信息，都是在下地之前才会透露给喇嘛们，铁筷子用这种方法防止黑吃黑，或者怕喇嘛们泄密给其他人。
　　小花是一个很有表演天陚的人，他显然没有我的那些烦恼。早在我还在享受简单生活的时候，他已经习惯了我刚才纠结的事情。我看着小花聊天似的和那些人布置着，轻松得犹如一场演出前的讲戏，我有些羡慕，又有些酸楚。
　　“这种不同，平常看不出来，但是你通过倒影来看，就十分明显了。”我走过去想听听，就听到他指向湖的对面如此道。
　　湖面四周的一切都笼罩在月光下。我仔细去看湖中的景色，只见四周的悬崖在倒影中反转了过来，能看到对面湖边一整圈的山势起伏不定。
　　“很神奇，这些山里面隐藏了一座极为罕见的古楼，可以说是张家古楼的群葬墓穴。这里风水相当特别，呈现出一种群仙抱月、吸风饮露的格局，你们看那边的山头，树木摇曳，但是湖面上平静如水，连一丝波澜都没有，说明这个地方，如果风吹入的方向不对，是碰不到湖面的。这种湖，在古书上记载，水里很可能是有龙的，湖边的山脉就是龙脊背，古楼修在龙脊里，那是敲骨吸髄，有点凶恶了。”
　　“龙肯定没有，我们之前潜下去的时候屁也没看到，不过娃娃鱼倒是有。”我道。其他人看我来了，立即让开一条路，都点头道：“三爷好。”
　　我示意不用管我，小花继续道：“古书上记载，有两种湖里很可能有龙，第一是深不见底、湖面太平静的，第二是无风起浪的，因为那是通着海的。其实，你们自己想想，湖面平静说明这个湖静谧，无风起浪说明湖底连通着地下河，这都是湖里有大鱼的因素，所谓的龙可能就是非常大的鱼。”
　　有个伙计问道：“为什么凶恶，这里风水不好吗？”
　　“也不是不好，一般风水讲究卧居清远，大多雄居岭上，以山脉为依托，以水脉为灵息，以求长存永固。但是，如果这座古楼真的存在，并修在了龙脊背上，断了这风水脉，那就等于一个肿瘤。”
　　“你是说.这条龙脉……”
　　“很可能已经死了。”小花道，“所以难怪张家有迁坟的习惯。他们的群葬墓在龙脉上敲骨吸髄，吸光了龙气就换一条。”
　　“那为什么呢？这种格局有什么好处呢？”
　　小花摇头：“没什么太多好处。要说好处，只有一个，但如果是那样，咱们就得打起十二分的精神。”他皱起眉头，转头问我，“三爷，兄弟们现在退出还来得及吗？”
　　我对他这种奇怪的玩笑无语，他看我没什么反应，就失笑了。潘子道：“花儿爷，你这玩笑到哪个字为止？前面半句是玩笑吗？兄弟们是为了发财来的，你可不能吓唬我们。”