　　所有人都哄然大笑，就在这个时候，皮包从湖边走了过来，对我们道：“几位爷，刚才我打水漂的时候，一直在琢磨一件事。我觉得你们在下去之前，得考虑考虑我琢磨的这个问题，因为你们的推测可能是错的。”
　　我们愣了一下，小花就问道：“哦，果然是高手，你想到什么了？”皮包摊开他的手，手里全是用来打水漂的小石片，显然他说完后还想回去打。
　　“你们提出张家人有群葬的习惯，古墓不是封闭的，是开放式的，后人死后可以多次进人古墓安葬，对吧？”
　　我们点头.他道：“那假设一下，张家古楼在山体之中，他们的古墓是多次使用的，家族死者都要葬入古墓之中。你想，这其实挺劳民伤财的，你大老远抬个棺材，从外面走山路进来，一次两次还行，但这近千年里张家总不会只死一两个人吧，这么大的家族，死个十来个总有吧。如果隔三差五的，村子里老是出现神神秘秘的陌生人，那村子里肯定会留下什么传说。但是在外面的巴乃村，我们什么传说都没有听到，这有点说不过去，你们不觉得很奇怪吗？”
　　“你的意思是说，张家古楼是开放式古墓，死者归葬的推测是错误的？”有个伙计问道。
　　“不会，我们在四川明显地看到了开放式古墓的证据，这么精密的设计，肯定不会是闹着玩儿。所以，开放式古墓一定是对的。”小花道。
　　“我没说老板们是错的，我是说这件事情，很蹊跷。”
　　我不得不承认皮包说的很有道理.不由对这小子刮目相看，难怪他是新生代里身价最高的一位。
　　“其实，未必是这样。”小花道，“也许历史上有一些传说.但是没有留存下来。因为这个村子所处的地方在历史上并不是一个太平之地，这里一直有战争发生，这个村子里的人，可能曾经被屠杀，已经死光，然后重新有其他地方的人填充进来。”
　　“即使如此，这个村子百年内总没有被屠杀过吧。从阿贵那一代到现在，最起码四代人了，这段时间内，按道理也应该有张家人进村人殓才对。”
　　我们都皱起了眉头。这确实比较奇怪，我琢磨着确实如此难道张家人在这四代人的时间里已经完全没落了？还是说没有人死亡？
　　“我们并不是什么传说都没有听到，巴乃还是有传说的。而最近的一个传说，年代还非常近，我们一直在讨论这个。”沉默了半晌，小花忽然道。
　　“是什么？”
　　“带着铁块的考古队，”小花道，“就是一个‘传说’。”
　　我一开始不明白，但是随即就冒出了冷汗。我摸了摸自己的脸：“有意思。难道是这样？”
　　潘子不明白：“两位爷，我读的书少，别打哑谜行不行？”我对潘子道：“我们之前最熟悉的巴乃的传说，就是考古队的队事情。这里有一个心理误区，结合小花说的奇怪的地方，那考古队的事情就完全可以有另外一个思考方向了。”