　　“请三爷赐教！”
　　“我说得简单一点。张家是个大家族，必然生活在巴乃村外，很可能是外省，如果张家人有人逝世，那么归葬的习俗会让他们来到巴乃，巴乃村里势必会有外人出现。这里有两个可能性，一个是外人的数量很少，尸体被偷偷地包裹着，另一个是棺材或者尸体非常沉重，外人的数量相对较多，甚至是一支送殡的队伍。”我点上一支烟，“前一种可能性不大，在这深山之中往返需要大量的物资，两三个人背一具尸体进山是不现实的，而第二种可能性的所有特征，和考古队的出现太像了。”
　　潘子一拍大腿，也明白了。
　　“我的娘亲，你是说，那根本就不是考古队！我操，当年的考古队是到张家古楼来送葬的张家族人？”
　　我点头：“考古队这个名字在我们的脑子里先入为主了，我们一直认为是考古队就必须挖点什么出去。但是.也许他们到这里来，根本就不是要挖什么东西出来。”
　　小花点头：“他们是在送葬。”
　　“可是，霍玲也在其中啊。”我道，“难道她是张家人吗？”
　　“不不不，我们从头想起，结合所有的资料。”小花道，“我们知道，那支考古队的规格很高，甚至受到了某位国家领导人的接见。”我道：“有个人告诉过我，当年的事件有着强烈的政治氛围，背景极深，甚至已经通天了。”
　　小花继续道：“我们一开始都认为，他们是在这里寻找张家古楼，并且从里面拿取什么东西。唯一的线索，就是那些铁块。”
　　我道：“现在我们都知道了，他们可能不是要拿东西出来，而是要送东西进去。他们是在送殡，而送殡的队伍中有霍玲，霍玲并不姓张，但是，大家族出殡，还是会有很多异姓族人的。”
　　我和小花同时沉默了。我脑子忽然就有点僵硬，那不是思维混乱，而是思维极度清晰的僵硬。
　　隔了好久，潘子才说道：“操他们奶奶的，这些我都没兴趣，我只想知道，如果你们的推测是真的，他们是把谁送进去了？”
　　我压下心中的惊讶，摇着头问小花道：“张是天下第一大姓，难道是张大佛爷？”
　　“不可用这个作为推论。在那个时代，改个名字太容易了，老九门的每个人，至少就有十几个化名。他们那批人最后的名字几乎都不是原名。”小花道，“另外，还有一种非常大的可能性，就是鸠占鸠巢。被送进去的主，很可能不是张家的后人，可能张家古楼有什么我们所不知道的诡异作用，所以他们把尸体送了进去，那也能从另一个方面解释刚才三爷的问题了。”
　　“你是说，为什么霍玲会在送葬的队伍里吗？”
　　“比起把一座古墓里的东西拿出来，把一具尸体送进去的难度可能更大。假设当年老九门的幕后势力间时也是考古队的幕后势力，那让霍玲的考古队把尸体送人张家古楼的很可能就是这个势力。一个是单纯的破坏，另外一个就好比是在螺蛳壳里做道场，后者对队伍的要求更髙。霍玲出现在这里，并不稀奇。”