　　我摸了摸头上的汗，心说这真是我完全没有料到的状况。
　　“当然，我们现在只是推测，真相到底如何，要进到里面才能确定。”小花道，“无论是什么真相，显然都和我的上一辈有关系。我忽然有点明白为什么我的上辈中会有那么多人忽然想要洗底，放弃如此大的盘业不要，宁可让自己的子孙做做小本生意，也不愿让他们再涉足这个行业。这水也太深了。”
　　我知道他说的是我和老九门里的其他几家。我道：“但是，不还是有很多家传承下来了吗？”
　　“传承下来的那几家，无一不是有非常上头的背景，很可能也是身不由己。”小花道，“比起我们这些陷在这个圈子里不可自拔的可怜虫，吴老爷能布这么一个局，把你们洗白，真不是一般人啊。虽然说我爷爷解九爷在才智上一直是老九门里公认的奇才，但是在魄力上.还真是不如狗五。”
　　真的是这样吗？我听小花说着，脑子里忽然闪过一些灵感。
　　我有很多事情并没有对小花他们说，他们并不知道解连环和我三叔之间发生的那么多亊情，小花说我爷爷故意洗白，我一直以为是很轻松的过程，但是被他这么一说，我忽然就意识到，也许我想得太简单了。
　　首先从我家里的整个情况来看，我父亲是兄弟三人，我老爹是完全洗白了，二叔是一只脚在里面，一只脚在外面，三叔则继承了爷爷的一切，但是他是自学成才，我爷爷并没有教给他太多。
　　这样的结构真的是自然形成的吗？我想到了三叔和二叔都没有子嗣，只有完全洗白的我老爹生了我。如果事情真如小花说的那样，那这就是一个“沉默的约定”——三叔进入这一行，作为背负一切的人；二叔作为备选，在暗中权衡；我老爹则完全退出。这样，在三叔这一代，那神秘的压力可能就不会那么大，再到下一代，我三叔和二叔都不生小孩，吴家和这个神秘压力的关系就完全断掉了。
　　想起来，这个布局也是相当有可能的事情。我狠抽了一口烟，心说，三叔，苦了你了，虽然你已经被掉包了。
　　同阿贵一起跟我们过来的云彩这时候跑来招呼我们吃饭，小花就对我道：“不聊了，几小时后一切就见真章了。如果失败了，那就直接在下头问我们的长辈们到底是怎么回事吧。”