　　胖子第一次醒过来是在四小时之后。我们都心急如焚地等待他，小花已经把所有的准备做好。但他醒过来之后，只坚持了十分钟又睡着了。之后他又醒了两三次，都是那种意识呆滞的状态，根本无法交流。
　　哑姐说他是身体极度虚脱，给他输了一些蛋白质。在等待的时间里，我们一直在研究他肚子上的图，根据伤口新旧的情况，判断出了大概的走向。这些划痕每一次转折应该都是一道岔口，从胖子肚子上的花纹复杂程度来看，这下面裂缝的复杂程度远远超过我们的想象。
　　我非常心急，不知道我们这样的等待是否是在浪费时间。胖子让我们循图救人，那应该靠着这一张图就能把人救出来。小花是我们几个人里最冷静的，他觉得我们除了一张路线图，没有得到任何更有用的资料，现在下去的危险性很大，也许不仅救不出他们，反而会把自己困进去。
　　潘子之前提醒过我，必须对所有人的生命负责，所以小花说的是对的。我也一直这样告诉自己，但是无论心里说多少遍，我脑子里只有无比的焦躁。
　　又等了四小时，胖子还是没有完全醒过来的迹象。这个时候小花才决定动一动。
　　他和潘子先带人下去，摸一下这张路线图的情况，看看是否准确。我在上面，第一时间等胖子醒来。这也是潘子之前的方案。
　　我让他千万小心，他和潘子两个人，对于我太重要了，这盘棋靠我一个人是下不过来的。小花告诉我，一旦意识到有风险，他不会冒险的，否则他就和潘子分批下去了。两个人一起下去，就是为了以防万一，可以有人把消息带出来，并在原地等我们第二梯队的到来。
　　他们离开之后，我就到胖子的帐篷去，把秀秀抓到身边照顾胖子，以防哑姐在和我单独相处的时候对我发难。
　　从小花他们下去到胖子完全清醒，过去了整整一天，时间已是第二天的傍晚。
　　一切似乎都还顺利，并没有不好的消息传来，这勉强使我不那么焦虑了，所以胖子醒来之后，我还比较有耐心地等他复苏过来。
　　我第一次看到有人苏醒是他那样的状态。他先是睁开眼睛看着帐篷的顶端，隔了十分钟才动了一下眼珠子，眼睛慢慢地扫向我们，扫完之后，又闭上了。
　　我以为他又要睡，已经有点按捺不住，想用冷水去泼他了，没想到他又睁开了眼睛，开口说了一句话：“这个梦里有老爷们儿，那肯定不是梦了。”
　　哑姐问道：“你身上有什么不舒服的地方吗？”
　　“有，不过我说了你会骂我臭流氓……我很想揉揉那地方。”胖子很缓慢地说道。