　　哑姐看了我一眼，显然没见过这么不靠谱的人，便转身出了帐篷。胖子眼睛又转了一圈：“三爷，你不是挂了吗？怎么，难道胖爷我也挂了，你来接我了？妈的，那个臭娘儿们到死都不肯来见我一面吗？”
　　“少废话。”秀秀就道，“你行不行，行就快把情况说一下，我们得下去救人。”
　　说到这个，胖子目光呆滞了一下，很久才反应过来：“我操，我差点忘了。我出来几天了？”说完他似乎才回过神，想坐起来，但睡太久了肌肉有些僵硬，一下没坐起来。秀秀马上去拽他，在他背后塞入几个背包让他靠着。
　　他目光又有点呆滞，秀秀在他头上盖上一块毛巾，拉开了帐篷边上的窗口，让阳光照进来，刺激他的神经。
　　秀秀把我们发现他的情况和他大概说了一下。他望天，似乎在默想，半晌才道：“我离开那个地方已经十二天了。”说着转头，“天真呢？我好像之前听到过他的声音。”
　　“他已经下去了，你说让他循图救人，他和潘子都去了快四十八小时了。”我道。
　　胖子听了喃喃道：“他们下去了多少人？”
　　“四个人。”秀秀道。
　　胖子想了想就道：“这样的话，我还有点时间。这小子总算得劲了一次，我还以为这次凶多吉少。三爷你是怎么回事，你怎么又出现了？”
　　我干笑一声：“说来话长。你得先说你们到底出了什么事情。”
　　胖子做了个要喝东西的手势，秀秀马上去泡了一杯咖啡过来。胖子喝了一口之后说道：“我等下和你说，你先说你们还有多少人。”
　　我告诉了胖子人数，胖子就道：“我们得在十二小时内出发，我带路，你们可能还赶得上他们。”
　　“你还要进去？”
　　“那里面的情况很特别，我等下和你说了你就知道，按着我的图走，基本没有什么危险，天真应该能应付得过来。但是，最后那一关他们肯定过不了。”
　　我熟悉胖子，看他说这话的表情就知道他不是在开玩笑。我马上向帐篷外边的皮包打了招呼，让他立即再去准备。
　　胖子活动了一下手脚，还是有些迟钝。他的脸在阳光下更加清晰，显得非常水肿，也更加疲惫。我问他要不要再睡，他摇头，喝光了超浓咖啡，继续说道：“没太多时间，我得把我们遇到的事情立即告诉你。”
　　我点头，他叹了口气：“我操，三爷，我这次真的是大开眼界，想不到世界上还有那么奇怪的地方。”