　　在接下来的两小时里，胖子把他们进人张家古楼的所有过程详详细细给我们说了一遍。胖子的叙述极其生动，如果我能够完全记述下来的话，会是非常好看的一部短篇小说，但是显然我没有这么多时间，我只能挑选其中最关键的部分记述出来。
　　入口是在妖湖十几里外的深山之内，说是十几里外，其实也就是隔了一座山而已。胖子指了指湖对面的峭壁，说就是悬崖的另一面。
　　这个入口是一个斜着向下开山进去的石头隧道.在一棵大树后面。这棵大树几乎是横在山体上生长的，树干上全是藤蔓植物。其实树干和山体之间只有一个人的距离，所以人还得挤进这条缝隙里，才能找到那个入口。
　　胖子估计这种长势奇怪的树是特别种植的，目的就是为了掩盖入口。但霍老太说不是，因为那样的树在山上更加引人注目。那很可能是这里的工程使岩石层发生变化所致，那棵树最早应该不是那样的。
　　最大的可能性是附近的工程使这里的岩石土层松动，在工匠离开之后，树的一部分树根断裂，趴到了山岩上，但并没有死去，然后慢慢形成了这样的景象。
　　但他们没有细想，因为意义不大。他们砍掉了这棵树上的一些藤蔓，终于找到了入口。
　　他们从入口进去之后，遇到的大部分机关都是堵塞性质的，比如说非常非常厚的石墙。这些机关都有非常奇怪的开启方式，他们使用我们提供的密码破解，但开启之后，每个堵塞机关之间的路途却非常的平静，平静得让人不可思议。
　　他们一直往里走，通道很狭窄，几乎让他们只能够匍匐爬行，这一看就是他们打盗洞的一种方式和习惯。整个通道的基本形状是方形的，通道的地上有很多废弃腐朽的干裂滚木，胖子认为是当地人拖拽棺椁时留下的痕迹。
　　突变发生在第三道机关，也就是我们在四川四姑娘山提供了错误密码的那道机关。仔细去想的话，那其实非常奇怪，因为胖子说，即使他们按错了机关，他们还是能打开那道石门，并没有什么致命的事情发生。
　　更奇怪的是，他们走过整条通道，一路看过来，发现通道内几乎没有设置任何机关的痕迹。这是闷油瓶最早发现的，他对所有的墓葬和机关都有很深人的了解，所以他的判断是可信的。也就是说，那些开门的暗号，似乎只是摆设而已，唯一的作用就是移开那些石门。
　　这非常奇怪，毕竟花这么大精力在几千公里外的四姑娘山里设置这么复杂的密码，而真正使用密码的时候，它却只是个摆设，这太不符合情理了。面对这种情况，他们反而更加不安，因为这意味着两种可能性，第一种可能性就是，这里确实没有机关，他们过于小心了，另外一种就是，这里的机关设置，超出了闷油瓶的经验范围。
　　很快他们就发现，他们遇到的情况绝不会是第一种，但是是否是第二种，他们却又不敢肯定。
　　他们通过了密码错误的石门，在低矮的通道里继续行进了一两公里，就发现不对劲了。