　　出事那一刻，胖子最先看到，前面出现了一丝非常奇怪的光亮，他还以为终于到达了张家古楼，兴奋得要命，但还是要小心翼翼地靠近。那一百米的路段，他们几乎花了三个小时才摸索着走完。直到走到那丝光亮跟前，才发现一切都不是他们想象的那样——那竟然是阳光。
　　胖子拨开那个地方的藤蔓往外走，就发现他们竟然走了出去，外面是一片隐秘的山谷。原来通道的尽头，竟也是一个开在山腰岩石上的出口。
　　那种感觉我几乎能感同身受，就像你去参加一个非常残酷的选秀节目，得了第一名，却发现奖品只是一张奖状。
　　即使奖品是一坨屎，也要比这个好接受一点。同理，他们走到洞穴的尽头，就算发现坑道被完全封死，也比奇奇怪怪地走了出去要好。
　　他们从洞口爬出，顺着山腰爬上山顶，就发现自己仍旧在入口所在的那座山附近，很多景现他们都曾经看到过。这让他们觉得很不可思议，经过一路跋涉，他们竞然直接就走了出去。他们以为有可能通往张家古楼的石道，会像地铁一样，在地下是地铁，到了地上又是轻轨，于是他们决定继续往前走。
　　他们在山上找了很久很久，再也没有发现其他人口。显然,如果按照这样的推断，这条样式雷上标示的通往张家古楼的隧道，几乎只是一道笔直的石道，然而它没有通向任何古楼。
　　霍老太认为这根本不可能是骗局，一定是哪里出错了。他们翻山越岭，再次回到大树后的入口处，开始按照当时我写给他们的提示，一个一个机关地再次经过，这次的结果更加不可思议，他们还是走了出来，但出口是在另外一座山上。
　　那是一座山的山脚，旁边还有一条非常漂亮的瀑布。
　　一定有什么地方出了问题，他们这么告诉自己。他们此时也意识到了，是否是我们给的密码错了，导致了这个结果。
　　当时，胖子也想到了之前我们在四川想到的那个问题，比如说，那会不会是一种错误的保护机制？因为毕竞所有开启这个古墓的人，都有记错密码的可能性，如果因为张家后人在传承上的某些失误，或因为战乱甚至更多的社会因素使密码的家传信息缺失了一部分的话，至少他们的子孙不会因为错误地启动了机关而被祖先的机关杀死。
　　鉴于张家古楼的迁坟和群葬的习俗会有很多尸体回迁的工作，所以这样的错误是有可能发生的。那么，张家古楼的建造者，也必定会考虑到这一点。他们会不会使用某些软性机关，作为一种错误的保护机制，以避免误杀后人？
　　而话说回来，因为我们提供的密码错误，他们触动了隧道中的机关，使得本来通往张家古楼的通道转向了另一条通道，把他们引出了隧道，这确实是十分可能的。但这个怀疑后来被否决了，原因还是一个概率问题。霍老太说，如果是这样的话，那这个机关就没有任何意义了，所有人都可以不停地尝试，即便错了也不会有任何危险。
　　和我在四姑娘山遇到的机关问题是一样的，这是一个逻辑问题。我听到这里的时候，几乎立即就猜到了接下来会发生什么：“次数，关键在于错误的次数。”
　　“对！”胖子点头，“他娘的，我当时就和他们说了，但我们无计可施。霍老太说，我们都活着，而且石门可以打开，那就证明密码一定没有错，我们肯定是在通过隧道的时候忽略了什么。所以我们又折返了回去。”
　　就是这一次的折返，让事情发生了让人无法理解的变化。