　　所有的过程几乎和之前一样，只是这一次他们更加疲倦。他们几乎是一寸一寸地在石道壁上寻找，用胖子的话说，闷油瓶那两根触角一样的手指几乎摸过了这些石壁的任何一寸地方，但是一路都毫无结果。
　　就在他们觉得很快又会走出去的时候，这一次情况却发生了变化——他们很快走进了一条死路。这条隧道竟然变成了死胡同，他们的面前出现了石壁。
　　参加了三次选秀之后，选秀节目的奖品真的换成了屎。
　　莫名其妙地，闷油瓶就觉得不妙，于是他们立即往回走，打算出去之后再琢磨。只走了十几米，他们就发现，这次的奖品不止是屎，而且是臭狗屎。
　　他们很快就回到了入口，等他们走出去之后，立即就发现不对，这竟然不是他们进来的口子，他们来到了一个陌生的地方。
　　在他们面前的是一个小型的洞穴。这个洞穴的底部全都是水潭，坑坑洼洼的。
　　他们一开始以为自己阴差阳错地找到了古楼的位置，这个洞穴就是古楼的所在地，这些水潭就是关键，于是开始研究这些水潭，水潭并不深，胖子立即就发现，水潭的底部沉着大量的白骨，都是人的骨头。就在他们纳闷这是怎么回事的时候，很快霍老太就开始出现了反应。
　　“也亏得霍老太身体弱。我们一路过去，只是觉得空气非常沉闷，也没有意识到太多，一直到霍老太忽然皮下出血，我们才意识到，洞里的空气有问题。那个洞里的空气有毒，可能是因为地下的矿物和气体积聚的原因。我们戴了防毒面具，但是没有用，那毒气的腐浊性十分强，是直接被皮肤吸收的。”胖子道，“我们立即退到隧道口子边，接着退回了隧道里面，那里稍微可以坚持一下。”
　　至此情况已经很清晰了，这条隧道里的机关，只能错误两次，第三次开始，机关就会把所有人引向一个充满毒气的洞穴里。
　　如果使用现代科技，这个机关其实并不难实现，只需要一个三向阀门就可以了。但是，在闷油瓶百分之百确定这里不可能有机关之后，这样的现象还是发生了。于是，两拨人都开始产生了不信任的感觉。
　　在那种状况下，胖子和霍老太都开始怀疑闷油瓶的判断，只是其他人没有任何有说服力的想法。后来霍老太用自己的威信压住了危机，接下来的几小时十分难熬，他们使用了所有的东西堵住隧道口，不让毒气过快涌入。
　　同样的一条路，走了两次，出口竟然完全不同，这听起来有些匪夷所思。这种软性的机关是怎么建造的呢？这有空间上的悖论。
　　我不由得想起了在云顶天宫遇到的事情。难道古人就是有这种技术？
　　他们只能一遍又一遍地尝试。但是，几乎每一次，他们都是从不同的出口出来。这山内不知道有多少出口，竟然能让他们每次出来都不一样。
　　他们先是讨论了这里有尸胎存在的可能性，胖子的摸金符又被烧了一回，但是这一次完全没有效果。
　　这种打又打不到，挖又挖不着的感觉，让他们已经近乎崩溃，整支队伍完全不知道自己处在何方，当时甚至还觉得，整个张家古楼不在我们的空间当中，而处在另外一个空间里。只是可惜，通往那个空间的通道，还没有嫁接到这个空间之中。
　　我在听的过程当中，就知道胖子他们最终还是找到了张家古楼。我非常庆幸的是，搞错的密码并没有把他们害死，虽然我很想知道胖子最终是怎么逃出来的，但是现在我急于知道后面张家古楼的事情，比平时还着急了些。
　　“不用跟我说这些细节，直接告诉我结果。”我说，“你们最后是怎么进入古楼的？”
　　胖子摇头：“不是我们，是他们，我没进去。我也不知道他们是怎么进去的，你别急，我不是要从头说起，我说上面这些是有意义的，接下来发生的事情就是关键。我只能告诉你经过以及他们一定还活着的理由。”
　　在长时间的无计可施之后，他们终于停了下来，开始思考事情的真相，进行某些假设。胖子列出了他的枚举法。
　　这一次的几个选项是这样的：
　　其一，这条隧道之中存在着他们无法理解的精巧机关，这些机关运作导致了这个结果。
　　其二，这条隧道确实超越了时空的限制。
　　其三，他们的神志被什么东西左右了，这个东西和尸胎不同，用犀角燃烧的烟无法找到。
　　其实这些都是老生常谈，也就是前面推测的几种可能性。