　　他们对此一一进行了测试和反驳，在闷油瓶反复确定这条隧道不可能有机关之后，胖子用了他自己的方法——在石壁上凿了几个小洞，放置了一些炸药，然后进行小范围的爆破。
　　出乎他意料的是，这里的石头没有他想的那么结实，石壁被他炸掉了很大一部分，出现了一个大深坑。他继续往里炸，想找到石壁后可能有空间的证据，但是炸了几次，坑越来越深，露出来的却全是石头。
　　他找了好几个地方做这样的爆破测试，都是一样的结果。
　　机关不可能埋在太深的岩石后面，第一条被验证是不可能的。
　　第二条胖子压根就不相信。他对尸胎耿耿于怀，认为一定是隧道里有什么东西迷住了他们，想让闷油瓶一路洒血，看看有没有效果。闷油瓶没有理他，但提出当时唯一一个可能让他们获救的办法。
　　他们在隧道的两头各站一个人，在入口处的人一定不会变，但如果隧道的出口会移动的话，在隧道里行走的人往回走，从入口再次进来之后，守在隧道出口的人就有可能看到隧道口移动的真相。
　　因为在隧道出口发生的状况可能让人匪夷所思，所以这个人选必须是闷油瓶，而胖子守在入口的位置，其他人以最快的速度，重新回到入口，通过隧道。
　　胖子之所以会被选在入口的位置，是因为在当时霍老太的队伍中，只有他和闷油瓶两个人还保持着相当的行动力，这和胖子与闷油瓶之前大量匪夷所思的经历是分不开的，所以在其他人都近乎崩溃的时候，他们两个人几乎都在单干。
　　当时他们分了工，闷油瓶戴了手套，绑住裤管袖管的缝隙，进了洞穴。
　　从此，他就没有再出现过。
　　他们中的一个人出去看情况，只去了三分钟就跑了回来，说闷油瓶竟然不见了。
　　所有人都崩溃了，胖子也出去看，一个水潭一个水潭地去看，发现闷油瓶果然不见了。
　　“职业失踪人员果然名不虚传。”我心说。
　　“后面又发生了很多事情，我们的中毒情况越来越严重，后来我晕了过去。”胖子说道，“等我醒过来的时候，我就发现身边所有的人都不见了。”
　　也亏得这样，胖子现在才能和我说话。因为这一次，进人隧道的队伍至今没有回来。
　　胖子一直等到第二天天亮，才确定事情不妙，只得往隧道里走去。这一次，他就发现，隧道发生了变化。往里走了十几分钟，他再次走出了隧道，但是这一次，他没有回到山外，而是进人了一个黑暗的地方。
　　他打起手电，一下就发现自己在一个完全不同的洞穴水潭的边缘。这是一个非常奇特的水潭，呈现出葫芦造型，下头是水，上头是空的，中间有一道石梁贴着水面通到对面。胖子走了过去，发现对面是死路，而在石梁的中段，他看到水面下有一些东西。
　　那是水面之下的一块平面，不知道是什么材料凿出来的。胖子伸手下去按了几把，发现还比较结实，于是下了水，贴近水面看，这块平面反射出非常耀眼的光亮。
　　他发现这是一面镜子——整个水面下一巴掌深的地方，有一面两三丈宽的镜子。
　　就在这面镜子里，他看到了一个巨大的倒影，那是一座巨大的雕梁古楼。
　　胖子的第一反应认为，古楼是悬挂在这个山洞顶上的，立即抬头去看，却发现头顶上什么都没有。他非常惊讶，低头去看，镜中的那座古楼悬鹑百结，分明就在自己身下。
　　如果不在头顶，难道这不是一面镜子，而是一块玻璃？这古楼其实是沉在水中的？
　　他喊了几声，没人答理他，他只得走到镜子的边上，想看看水下是否沉着古楼。这一下他立即就知道不可能了。原来这水潭极浅，镜子是在一巴掌深的水面下，而水的深度也只是没到了腰部。他俯身潜入镜子下面，游了一圈，发现潭底也就这么深，不要说藏下一栋古楼，就连趴着抬头都难。
　　那这是怎么回事？胖子重新爬上了那面镜子。他都开始怀疑，那镜中的古楼是否只是一张画而已。
　　如果说阴冷的洞穴和诡异的古镜并没有让他觉得恐惧，那么等他趴在镜面上仔细去端详这镜中古楼的时候，他看到的东西便让他浑身冒出了一股真正意义上的毛骨悚然。
　　在古镜之中，他看到了一栋古楼，而在古楼的一条走廊上，他赫然就看到了闷油瓶和霍老太他们正在其中休整。他看到了手电的光线在走廊的缝隙中闪烁
　　这实在是太诡异了。胖子头上的冷汗发着奓地往外淌，似乎自己正存在于某本志怪小说的情节中。他敲打着镜面，想吸引镜中人的注意力，然而下面的人根本察觉不到他的存在。
　　听到这里，我也完全蒙了，反问胖子道：“你是说，他们在一面镜子里？”
　　胖子点头：“对，这座张家古楼，在一面镜子里。”
　　怎么可能，我心说，问道：“你确定是看到的，不是你的幻觉？”
　　“三爷，咱下过的斗虽然不比您多，但是怎么也算是北京城里叫得响的号子，是真是假，我会分不清吗？千真万确，那楼就是在一面镜子里，他们全在镜子里的楼上。”