　　胖子不敢对那面镜子做什么，只得按照原路返回。然而，事情并没有他想的那么顺利，他一路往回走了几个小时，都没有找到出口。
　　那条本来非常安稳的隧道，如今怎么走也走不完，无论他怎么跑，怎么大吼，他面前永远是一条黝黑的隧道。
　　当时他的感觉是，这条隧道是有生命的，它可以任意改变形态来戏弄隧道里的人，可能是他们的行为最终触怒了这条隧道，隧道要用这种方式让他在绝望中死去。
　　直到几乎要跑到绝望的时候，胖子忽然就看到了一个救星。他看到隧道前方的石壁上，出现了那个自己炸出来的深坑。
　　他记得这个深坑的位置，其实应该在隧道的入口端。隧道是斜插入山体的，而这段山壁的岩石并不坚硬。
　　此时胖子发挥出了他的狠劲，他把自己身上所有的炸药分成了十份，想要硬生生地炸出一条路来。他往里炸了六七米的深度，虽然没有炸出通路来，却在岩石中炸出了一个人的影子。
　　他想起我们当时在洞里的经历，直接砸破了外面的石皮，把石中人狠狠地砸死，然后挤入了石中人活动的缝隙中，一路狂爬，一直在里面爬了好几天，竞然找到了出来的路。但是他没有想到，出口竞然那么小，他挤不出来，只得在那个地方等着，等了四天，我们才出现。
　　我听完胖子的叙述，有点找不到北，而且，我从心底里有一种极端不舒服的感觉。
　　那是一种寒意，极度的寒意。
　　我深深地知道这种寒意从哪儿来。胖子的整体叙述，包括所有的细节都让我有一种似曾相识的感觉。
　　其实不仅是似曾相识，甚至是倒背如流。
　　胖子在这个山洞里的所有经历，和三叔在海底墓穴中的经历太像了，简直是一模一样。
　　当年三叔在海底，也进入到了一个非常诡异的境地里，之后他睡了一觉起来，发现所有的人都消失不见了，而且他身处的地方都变了。他也是发现了奇怪的现象，然后再自己一个人脱离了那个地方。
　　我心中有一些慌乱，因为我有点理不清楚这些头绪，但是有一点我几乎是肯定了——不管是在海底墓穴里，在云顶天宫之中，还是在这里，“陷阱”的风格都十分相似。
　　按照之前的调査，这些技术几乎都是源自于鬼手神匠汪藏海这个人。
　　当年的汪藏海先是修缮了云顶天宫，然后又给自己修建了海底古墓，最后，几乎相同的技术又在这里出现了。
　　我心里有很多细碎的判断，我不知道汪藏海是不是这些技术的源头。如果是，这个人真的是太厉害了。但同时也有可能他本身是一个非常有天赋的工匠，他在帮东夏人修缮皇陵的时候，学会了当年那座地下皇陵里的很多结构设计，然后将其用在了自己古墓的修建上。