　　汪藏海不可能活到现在，他的技术是传给了张家族人，还是传给了样式雷？
　　从地理上来说，张家族人相传是东北那边的神秘族群，和云顶天宫的地理位置很近，而样式雷家族是位于广东，和西沙的地理位置相近。
　　这有两种可能性。第一种是，当年汪藏海在东夏活动的时候，由于一个偶然的契机，留下了或者流传出了这些技术。另一种可能性是，这些技术是当年汪藏海在修建海底古墓的巨大宝船时，流传到了沿海的渔民手里。
　　我更倾向于第一种，张家族人在张家古楼附近使用这些技术，显然和整个背景体系更契合一些。关于样式雷，到现在我们所有的线索也只不过是他们设计了这个张家古楼，我们只发现了大量的建筑图样，并没有发现任何的机关图样，这一点很能说明问题。
　　如果不回到当初的那一刻，谁也无法得知历史的真相。
　　我又想到了闷油瓶对于机关的极端了解，心中有各种奇怪的联想。胖子说到这里，我已经有了一种非常确定的直觉——这里的机关结构一定是巨大而整体的，这也是闷油瓶没有发现机关的原因。同样，在当年的海底墓穴中，整个房间整体移动，闷油瓶也没有发现。
　　但我几乎可以确定，以闷油瓶的智商，即使他感觉不到背后的机关运作，也应该能根据海底墓里的经验猜到大概的情况。
　　但是他当时为什么不说呢？
　　他一直有他自己的目的，这就是关键我觉得他甚至完全能够猜到机关运作的大概机理，他提出去外面的洞穴中寻找，就是因为当时他看到洞穴的时候，就已经知道了破解的方法。
　　而他是一个不会对人见死不救的人，他一定回来救了所有人，把他们带入到了古楼之中。但是，他唯独没有把胖子带走，而是把胖子送到了另外一个地方。这是什么用意呢？
　　他把胖子送到了一个能看到他的地方，这样胖子能知道他们还活着。这是为了让胖子来传达这个信息吗？
　　没有理由啊。胖子传达这个信息出来，我们就一定会更加枳极地救他。但如果是这样，闷油瓶应该不会那么“二”，他至少应该留下清晰的文字信息。
　　我想不通。这些信息给我的感觉，像是纯粹为了不让胖子进古楼。这种感觉相当不妙。闷油瓶不让胖子进古楼的唯一可能性应该就是，他明确地知道这是一次有去无回的旅程。而以闷油瓶这样的身手和魄力，他认定的有去无回，基本上就真的是绝无一点转机了。
　　闷油瓶认为他们死定了。
　　但是霍老太和其他人都被带进去了，难道闷油瓶认为霍老太和她手下可以死吗？他和霍老太有很多我不知道的往事，九十多岁的老太婆还到这里来折腾，看来他们各自的问题，已经大到必须解决，而且是即使会死人也无所谓的地步了。