　　当晚吃饭时，秀秀就问我怎么办。我心说其实我没有打算，潘子之前早就帮我打算好了。如今我只是示意了一下，皮包便开始全力准备，潘子之前肯定也已经安排过。
　　虽说我是三爷，但还远远没到潘子他们能放心让我自己做决定的地步。
　　不管这里面有多少风险，我已经走到这一步了，死我也认了。如今只有再下去了。按照胖子的说法，潘子和小花那边开始不会有太大问题，就看他们是否能回到那条隧道，只要能出来，一切都没问题，但是如果被困入那个毒气洞……
　　胖子当晚已经能走动了，我再去帐篷里看他时，他正看着自己的肚子啧啧霞骂娘。我对他道：“这一次我们要能成功，你的肚子居功至伟，我给你的肚子发个锦旗，上写‘天下第一肚’。”
　　胖子道：“三爷，您可别扯这些风凉话。这一肚子疤，老子以后泡妞都麻烦，妞儿躺我肚子上硌得慌，我得去找家文身店给它整整。你说我文个象棋棋盘怎么样？以后双飞的时候，妞儿能在我肚子上下棋。”
　　“我觉得你直接涂黑算了，然后打几个钻石的肚钉，就说文了个夜空，这样比较有诗意。”我道。
　　“好主意，还是三爷有文化，胖子我书读的少，就是吃亏。”胖子说道，便看了看帐篷外面，“我的事儿，你们没人告诉那丫头吧？”
　　“没说你还要下去。她知道你回来了，很开心。不过告诉她又如何，她又不知道我们在干什么，你就别自作多情了。你比我小不了几岁，老牛吃嫩草也要有个限度。”
　　外面传来云彩的声音，胖子摸了把脸上的胡楂，偷偷看了一眼就道：“老子连别人祖坟都敢挖，小妞不敢泡？我告诉你，老子这一次还真准备真爱了，谁也别拦，没人比我能给她幸福。”
　　“你能给她什么幸福？”我失笑道，“以后熬猪油不用去菜市场吗？”
　　“老子有臂弯啊。”胖子道。
　　我听胖子这么说，再回想起自己的种种，心中极度郁闷。他似乎完全认不出我，我也没想好是否现在就暴露身份，因为毕竟我心里对于整个局势是没有底的，不知道暴露了会不会带来什么我想不到的变故。
　　于是我不和他扯淡，就问道：“你身体恢复了没有？”
　　“不就十几天没睡吗？”胖子道，“睡一觉早就没事了。我是壮年才俊，和你们一样，是吃过苦的，受点累不算什么。而且你们没我也不行，所以如果你要劝我留下，还是省了，我在这里待着，非急死不可，你知道我的脾气。”
　　我点头，他道：“里面那东西倒不足为惧，但是那楼太他妈邪门了。不怕慢，就怕冒进，东西能带多少就带多少，我们上一次就是吃了轻装的亏。”
　　这话他已经说过一遍了，我点头，他又指了指另一边裘德考营地的方向，让我靠近点。我靠过去，他对我耳语道：“三爷，你把那叫皮包的小子叫过来，我们得从鬼佬那边搞几把枪来，得要他帮忙。”
　　我道：“我觉得，尽量不要去和他们发生关系，这批人都是亡命之徒。”
　　“能有我们亡命吗？”胖子呸了一口，“这话肯定是小花那小子说的。三爷，您可别听那小子的，那小子是文帮唱戏的，当然不喜次打打杀杀。你们传统家族有手艺，胆子大，我可不是。我和你说，没枪就罢了，要是有枪，老子就是卖屁股也得去弄几把，那叫信心百倍。”
　　我知道胖子很多想法基本上都是对的，就问他道：“你准备怎么办？”
　　胖子穿上衣服，抹了把脸就道：“您别管，把那人叫过来给我指挥就行了。”
　　我再次看到胖子时.他已经在擦枪了，皮包鼻青脸肿地在那里数子弹，一边数一边还有点哽咽。我心说，我靠，胖子到底干了什么，但是也不敢多问，估计皮包是被胖子的什么损招忽悠了。
　　弄来的枪是我叫不出名字的，胖子说这是乌兹，是一种微型冲锋枪，人送绰号“小叮当”。
　　我拿来掂量了一下，非常重。这枪我见过，就是《真实的谎言》里施瓦辛格老婆用的那种。我问道：“为什么叫小叮当？”
　　“因为这枪打起来，枪口跳得很厉害，就像小叮当一样！”
　　我心说，小叮当什么时候跳得很厉害了？一想，胖子和我们生活的年代不同，我记忆里似乎有一部很老的国产木偶片叫做《小叮当》，那里面的木偶确实老是跳。不过如此说来，这外号应该是胖子本人取的了。