　　擦完枪，胖子把子弹压进弹匣就道：“我真没想到他们能搞到这东西，现在的黑市还真他娘的靠谱。这东西他娘的最适合近身战，特别适合在狭小的空间里使用，杀伤力很大，就是没搞到多少子弹”
　　“就一把？”我道。他立即甩给我一个东西，我接过来一看，是一把很奇怪的，好像被加工过的手枪。
　　“伯莱塔，意大利枪。”胖子道，“不过好像被他们加工过了，轻了很多。如何？三爷若不嫌弃，也拿一把防身？”
　　我看胖子的表情有些似笑非笑，好像有什么事情隐瞒，心中不免有些奇怪。不过我是三爷，没法像吴邪那样直接逼他说出来，只得作罢。我掂量了一下枪，果然很轻。胖子甩给我一条毛巾，让我包上：“装起来，别让人看到，他们正找呢。”
　　我用毛巾包住枪。几年前刚看到枪我还很惊讶，现在看到就好像见到老朋友一样。我揣好了枪，胖子就咔嚓一声拉上了枪栓，然后再解开，也把枪塞进了自己的包里，道：“这下老子晚上能睡个安稳觉了。”然后将这个包抱在了手里，亲了一口。
　　我看着胖子的眼睛，越发发现他说这话时，眼中很严肃，不由得心中一沉。他那种“有所隐瞒”的态度和决绝的眼神让我心里很不舒服。
　　我只希望他所隐瞒的消息和以前那些一样不靠谱和无伤大雅。我还想和他聊点别的，特别是聊一下他在隧道中经历的细节，忽然就听到砰的一声巨响从帐篷外传了过来，好像是什么东西爆炸了。胖子比我反应快，立即要出去，四周的人全听见了，都看向声音传来的方向。就听一连串枪声从裘德考的营地方向传了过来。我看向胖子：“你干的？”
　　“当然不是，胖爷偷枪又不偷袭。”
　　“走，去看看！”皮包好动，已经冲了出去。
　　我看着那边情况不对，打手势让其他人收拾东西，把需要的东西全部往丛林里撤，然后毛腰和胖子一起往那边摸去。
　　还没走到那边，就感觉那里几乎是打仗一样，到处是枪声，黑夜中子弹的曳光就和战场上一样。
　　“什么情况？”胖子骂道，“不会是解放军围剿吧。”
　　皮包道：“胖哥，你看，子弹不是对射，只有射击，没有还击，都是毫无目的的。”
　　“不是毫无目的。”胖子道，“胖爷我十岁就摸枪，连这还看不清楚？这些枪都在短打，那边有东西在袭击他们。”
　　“什么东西？”
　　“不知道，是从湖里来的。”我说道，指了指树上，那树上有一个狙击手。现在所有的子弹都往湖里打，一秒一发。
　　胖子拉上枪栓，就往湖边靠去，我跟了过去。极目眺望，前方一片漆黑，什么也看不到。这时候，我们身后自己的营地里，忽然也传来了惊叫的声音。
　　我们立即回身，三步并作一步，一下就看到从我们营地边的湖水里，浮出了好几只猞猁，猛地就往岸上扑过来。
　　胖子抬头就是一梭子，直接把一只打回湖里。
　　我冲过去，从篝火中抽出一根柴火，往哑姐和秀秀两人惊叫的地方甩过去。
　　一只猞猁被柴火逼退，我靠过去，看着它们的耳朵，发现那竞然是上回来的时候攻击过我们的猞猁。胖子用“小叮当”显然很顺手，两下打飞掉两只。这种枪在这种战斗中真的是杀手利器。
　　秀秀和哑姐吓得够戗，两个人互相勾着。我把她们揽到身后，胖子和皮包也围了过来。转瞬之间，水里又冲出来两三只，胖子喊了一声:“三角防御！”
　　我不懂是什么意思，只是压住哑姐，反手朝一只连开了三枪。那货的敏捷我早就领教过了，在它的腾挪中一枪也没打中，三枪之后，它几乎就到了我的面前。我此时倒也真的不惧，多年的锻炼没让我枪法长进，心志倒是麻木了不少，便用手去挡。
　　刹那间，我身后一空，却见哑姐已经挡到了我的前面。我心中一惊，心说不用这么狗血吧，好在身边的胖子一下抓起我的手，从下往上一甩，大叫道：“打！”
　　我的子弹从哑姐的腋下打出，几乎就在猞猁咬中她脖子的前一刻击中了它，猞猁直接翻了出去，落地就往林子里跑。
　　我抬手要射，胖子一下按住我的扳机：“三爷，阿弥陀佛。”刚说完，忽然林子里一声巨响，火光冲天，不知道什么东西爆炸了。