　　那爆炸场景极其恐怖，一朵很大的火红云喷向夜空，爆炸的火焰很高,很多东西直接被抛到了空中，带着火星落到四周。
　　“是汽油，发电机被炸掉了。”胖子道，“这下他们惨了。”
　　“怎么会爆炸？”皮包拿着铁锹，“这些大猫不可能把发电机咬到爆炸啊。”
　　话音刚落，那边又是一下爆炸，这一次的声势略小，但还是把鬼佬炸得人仰马翻。
　　胖子脸色苍白，一下看向另一个方向，那是鬼佬营地左边的森林：“不对，我操，刚才那是——”
　　“那是什么？”
　　“不可能啊，那是迫击炮的声音。”胖子道。
　　“迫击炮？”我惊讶道，“有人在用迫击炮轰他们？”难道真的足有军队来了？不可能啊，即使是一支武警部队，对付我们这些人也只需要用枪就行了，用迫击炮未免太看得起我们了。
　　胖子也是一脸不可置信的表情，还直起耳朵去听，希望能听到下一声动静。
　　我看向裘德考那边，那里没有再发生爆炸。另一边的攻击似乎也结束了，除了爆炸的火坑，其他地方一片寂静，似乎全部被炸死了。
　　胖子听着，忽然就骂了起来，转头看身后的篝火，大吼：“皮包，把篝火灭了！”
　　还未说完，黑暗中的林子里冒了一小点火光，随着一声小炮声响，胖子立即大吼：“趴地上！”
　　我拉着哑姐和秀秀一把趴到河滩上，身后就爆炸了。我的耳朵嗡的一声，身体被震起来好几尺，一股滚烫的气流直接从我的脚底裹上来。整个石滩被炸得像下雨一样落满了碎石头。
　　等石头全部落完了，胖子大骂了一声“狗日的”，回头一看，我们的篝火被炸没了，四周只有零星的炭火。
　　“游击队的打法，先用野兽把人赶到篝火边上，然后用迫击炮精确打击篝火。”胖子道。
　　“你连这个都懂。”我问道。
　　胖子道：“三爷，你不会分析嘛：你怎么变得和你侄子一样，这战术用眼睛看，就知道是怎么回事：”
　　我心中暗骂，他就继续道：“不过对方只有一个人。”
　　“何以见得？”秀秀一脸灰地问。
　　“我们还活着，就足够说明这一点。这种战术，如果有人在迫击炮开炮前狙击我们，我们就死定了。这个人是个高手，对距离感有极强的直觉。这几炮打得天衣无缝，我们千万不能露头，否则还得挨炮，”
　　“那就摸黑过去。”皮包道。我摇头：“鬼佬那边肯定和我们情况一样，他们也会摸黑过去，如果两方遇上肯定会有误伤，现在只能静观其变。”
　　刚说完，前方的林子里，忽然又是一道火光和一阵闷炮声。