　　我们所有人都条件反射地低头，我心说，我靠，还要炸哪里，就听到空中轻微的呼啸声，炮弹竞然是朝我们这个方向过来了。
　　难道同样的位置他还要补一炮？我心中大骂。这一下爆炸却不是在我们身边，而是在离我们大概几百米外的森林里。
　　隔得还远，冲击不强烈，但是那边立即就烧了起来。
　　我和胖子看向那边，胖子就问我：“那里有什么？”
　　我看着，几乎是一瞬间，又是一发迫击炮打了过去，落在了同一个地方。
　　我立即知道对方在攻击什么地方。我们完蛋了！
　　“裂缝！”我大叫，“他在炸那条裂缝！”
　　“哪条？”
　　“把你拉出来的那条！”我大骂着冲过去，被灌木绊着脚，一口气冲到林子里，来到山体边上，就知道彻底完蛋了。那边整个山坡都被炸塌了，裂缝已经被埋在了下面。守在裂缝边上的人凶多吉少.很可能被压在了下面，而小花和潘子恐怕再也不可能从这个口子出来了。
　　我冲上前，尝试着去搬动那些碎石，随后而来的胖子一把把我拉回来，几乎是同时，又是一发炮弹落到了山崖上，炸出满天书包大的碎石雨。
　　在火光中，我看到远处的山脊上站着一个人。
　　我看不到那个人的样子，但是认出了那个影子，他没有肩膀。
　　皮包和胖子要上前去围剿，我拦住了他们，那个影子迅速转身，消失在了林子里。
　　这一晚的袭击，所有人都损失惨重，我眼睁睁看着几十发炮弹准确地落在山崖上，把整条裂缝完全摧毁。
　　这些炮弹都不是从同一个方向发射的，显然打炮的人一直在移动。但是他对这里太熟悉了，这么黑的夜晚，他都能准确地从各个地方打出炮弹，击中那条裂缝。
　　我把我在巴乃对于那个没有肩膀的怪人的想法和盘托出，胖子并不感兴趣。他看着自己的肚子，简直愤怒难当。
　　一开始我只是隐隐觉得他就是放火的人，如今看来是坐实了。他一定知道很多内幕，如果有时间的话，我一定得想办法抓住他。
　　天亮之后，我们整顿了一下自己的营地。接着我派了几人摸去裘德考的营地看情况，从而了解到他们比我们更惨——死了七个，大部分还都是被自己人乱射射死的，伤的人不计其数，几乎所有人都带着伤。
　　猞猁是从湖面摸过来的，我们和裘德考的岗哨都设在靠林子的地方，没有想到它会从湖面上偷袭，之后竟然还有如此诡谲的重武器攻击，自然谁都好不了。
　　这些猞猁似乎是被训练过的，攻击我们的人竟然能够控制这些动物的举动。这些我们都没法去深人思考了。让我崩溃的是，那条缝隙竟然被堵住了，不要说救人，小花和潘子都回不来了。
　　怎么办？我满脑子都是这个问题。所有人都看着我，我必须给出一个答案来，否则我只能说：我们各回各家吧。
　　不能回家！我拿回一个胖子，失去一个潘子、一个小花，这交易不合算，我还是亏本的。
　　胖子非常沮丧，因为他刻在肚子上的路线图一下失去了所有的价值。我们坐在石头上，默默地吃着还有火药味的食物。秀秀道：“三爷，你得拿个主意。”
　　我叹了口气，知道自己只有唯一一个选择了，便对他们道：“计划不变，但是我们现在只能换条路走。这里的缝隙四通八达，也许我们能找到其他入口。”
　　胖子摇头：“不可能，我们没有那么多时间。现在唯一的办法，就是回原来的路口，重新去走走那不可思议的走廊。”
　　只能去原来的路口了，虽然不知道会发生什么，但是比在这里挖石头要节约时间。