　　为了帮助闷油瓶寻找失去的记忆，我们来到了十万大山的腹地，被称为广西的西伯利亚的巴乃。
　　我一直认为这种失去记忆、寻找记忆的情节不太可能会发生在现实中，所以最初还是感觉到有一丝异样。旁人的过去也许稀松平常，但是闷油瓶背后的故事，应该会有所不同，就像看一本悬疑小说，并且自己参与了进来，心中很有些忐忑和兴奋。
　　闷油瓶一如既往的沉默寡言，像他这种人的心中是否会有常人的纠结我不敢肯定，至少，他表现出来的这种耐心让我佩服。我也有过一些犹豫，帮他寻找过去，相当于把他从目前的平静中拉回现实，不知道到底是好事还是坏事。
　　进山的过程不再赘述，我们按照楚哥给我们的线索，找到了闷油瓶以前住的高脚楼，并且在破败的床下暗格中，发现了一只铁箱。之后发生了一连串事情，有人竟然想从高脚楼的楼板下把铁箱拽走，好在我们及时发现了，但是那人显然非常熟悉村子的环境，迅速逃入了村中小路，不见踪影。
　　就在我们莫名其妙，还没反应过来刚才发生了什么时，胖子抱着的古老铁箱子的搭扣竟然断了，箱子摔到地上一下子翻了开来。
　　事情发生得十分的快，三个人都没有反应过来，箱子已经在地上了，箱盖大开，一块拳头大小的东西从里面滚了出来，定格在胖子的脚下。
　　闷油瓶之前说过，说他对这箱子有一些模糊的记忆，说箱子里的东西可能十分危险，让我们绝对不要打开，所以箱子刚掉到地上，我下意识就抬手缩腰，做了个防御的动作。
　　胖子没有时间做更多的反应，也只是缩了一下脖子，我们两个人一下都定在那儿不敢动。
　　我原本以为会爆炸，当时也没有时间多考虑，一切都是条件反射，然而咬牙缩着脖子等了几秒，却什么都没发生。没有爆炸，也没有暗器飞过来。
　　我小心翼翼地睁开眼睛，看向胖子脚下，摔出来的东西好似一块木头，长满了疙瘩，我从来没有见过，但似乎不是什么危险物。胖子渐渐放松了下来，走远了几步，我也慢慢放下手，心生奇怪：难道是闷油瓶记错了？还是因为时间太久，以至于过了保质期没了危险性？
　　看向闷油瓶，他并没有什么特殊的表情，但是显然也吓了一跳。
　　这就好比是一只爆竹哑火，谁也不敢第一时间去看是怎么回事，我们僵了片刻，刚才还信誓旦旦说自己命硬的胖子才凑过去。我也跟过去，看到那东西形状有点像葫芦，大概有广口杯那么大，表面有一些脓包一样的疙瘩，好像癞蛤蟆的皮让人觉得很不舒服。仔细看后发现，这只癞皮“葫芦”的脓包里夹杂着金属锈迹的光泽，竟然像是铁的。
　　胖子想用手去拿，闷油瓶制止了，他从边上折下一片南瓜叶，包住“铁葫芦”拿了起来。
　　从他拿“葫芦”的手感来看，确实是铁的，而且重量还不轻。那些铁疙瘩像是被强酸腐蚀过或者铸的时候夹了大量的气泡，红色和黄色的脓斑是铁锈的痕迹，这东西就是一葫芦状的铁坨子，但能看到上面有一些古代的花纹，已经非常模糊了，隐约能感觉这是件古物。
　　胖子看着纳闷道：“什么玩意儿？跟炮弹似的，难道是古代的手榴弹？”
　　我立即摇头：“别瞎说，你把手榴弹埋床下面？”
　　明朝的火器已经非常发达，“震天雷”和“国姓瓶”的杀伤力很大，我经手过一些，但都是掏了馅儿的——也就是没火药——（谁也不能交易一个实心的，那等于交易军火）。这些火器最早都是福建渔民从海里网上来，然后被古董商用日用品换走，但这铁疙瘩不像海货，所以应该不是火器。更何况把这东西埋在床下，要是赶上天干物燥的时候爆炸了怎么办？闷油瓶绝对不会做那么缺心眼的事。
　　闷油瓶颠了颠，闻了闻，也摇头。我问他刚才危险的感觉是否还在？他没说话但是神情异样，看着那铁葫芦停顿了一会儿，道：“这东西只有一层皮是铁的，真正的东西被包在铁皮里了。”
　　我愣了一下：“何以见得？”
　　闷油瓶道：“重量太轻。”
　　胖子惊讶道：“你他娘的能掂量出来？”
　　这不奇怪，一般经手古董的人，这种手艺都是必练的，而且掂量过纯铁或者做过模具的人都会知道，一块铁的重量和普通人的预期是不同的，铅笔盒大小的铁块，力气一般的人用两个手指可夹不起来。
　　我对胖子道：“你们半路出家的基本功不行，像这种手头上的功夫，我们或多或少都要练几家子。”
　　胖子呸了一声：“胖爷我花这么多闲工夫练这个干吗，买只电子秤才多少钱。”
　　我做了个鄙夷的表情，接着问闷油瓶道：“什么东西要被包在铁皮里保存？你有没有什么想法或者印象？”
　　闷油瓶摇头，胖子就道：“以前有一种铁包金，运输的时候金块外面包上铁皮，不显眼，不过这东西的铁皮看样子是铸上去的，而且重量还轻了，里面肯定不是黄金。”
　　“铁包金”这我倒没听说过，我只知道有一种叫铁包金的藏獒，爷爷有过一只，因为水土不服一直养不起来，后来被村里的牛踢死了，胖子说的事不知道是胡吹的还是他真见过。
　　让我在意的是那上面模糊的花纹，既然有花纹那么这东西至少有装饰作用，不会是单纯的铸件。它肯定有确实的用途。
　　“会不会是什么铁器的部件？”胖子又道，“比如说铁香炉的脚，或者以前车轱辘上的装饰品？”
　　我心说也有可能，我对铁器的认识不深，铁器易生锈，在古墓中很难保存，所以市面上流传得远不如铜器和瓷器。铁器的价值一般也不高，所以大部分搞古董的人都不熟悉，我实在一点头绪也没有。
　　不过既然是古物，还藏在闷油瓶的床下，那么这东西肯定有点来历，应该和他在这个村子里经历的事有关。
　　我想起胖子昨天的想法，心里有一个推测，胖子说羊角山附近可能有一个古墓，那么事情的经过也许是这样：闷油瓶当年可能在文锦的考古队里，这“葫芦”可能是他们从那个古墓里带出来的东西。但是因为某种原因，小哥把这“葫芦”藏了起来，否则很难解释其来历。
　　胖子皱了皱肥眉：“我也推测是这样，那么当年小哥把东西藏起来，显然是在提防什么，当时的情况恐怕非常复杂。”
　　有提防必然有敌对，说明考古队在这里发生的事情，不会像阿贵说的那么单纯。
　　三人沉默了片刻，我感觉有点舒坦又有点郁闷，开心的是这里得到的信息比我想象的要多很多，郁闷的是这些信息都只能大概勾勒出“一个事件”的大体样子，没法触到细节。
　　文锦在这里出现，阿贵在照片上的年纪只有十七八岁的样子，现在阿贵肯定有四十出头了，那么就是二十多年前的事情。那时候正好是西沙事件发生前后，那么文锦在这里出现的时间应该是在西沙出事前没多久——他们离开这里之后才去的西沙——我没有看到照片上有其他人，文锦是跟着另外一支队伍还是和西沙考古队来的这里就不得而知了。
　　闷油瓶在这里被越南人绑了当阿昆，时间应该是五六年前，中间差了十五年，这十五年他在干什么？我感觉很有问题，以他的身手那几个越南人定然不是对手，就算对方有枪，我想要逃脱总不是问题，何至于被捆着当猪崽？难道他和陈皮阿四的见面是他设计好的？这些都是疑问。
　　“刚才抢咱们东西的人，会不会和这件事情也有关系？”胖子望着那人消失的方向问。
　　我想起这茬儿来，就问他们道：“你们刚才有没有看清楚他的脸？”
　　“干，那家伙跑得比兔子还快，别说脸了，连屁股都没看清楚，只看到这人蓬头垢面的，体形和你差不多，一溜烟就没影了。”
　　我心说这人是谁呢？我们到这里来基本上不会引人注目，这是一个单纯尾随我们的小偷，还是局内人？这点让我意外，有点被如影随形的感觉，如果他不是单纯的偷窃犯，那他必然和这件事情有关联，那么我们现在的处境就有点糟糕，晚上得关门睡觉了。
　　“等下咱们问问阿贵，那人像疯子一样，指不定他知道什么。”胖子道，“现在怎么办？咱们拿这个铁葫芦也没辙，要不等下找个铁匠看看能不能熔开一部分。”
　　我道不然，劳动人民的智慧是无穷的，这种东西我知道有一种处理方法，可以使用硫酸一点一点把铁壳子溶薄了。你看这些烂铁疙瘩，估计有人已经这么干过，不过由于某种原因没有成功就停止了。
　　说不定这么干的人就是闷油瓶。我有一个感觉，他对于这东西有危险的印象，可能正是他在溶解铁封时发现的，当时他可能忽然发现了什么危险的迹象，让他印象非常非常深刻，使得他立即停止了作业。现在他虽然什么都忘记了，但是那印象还留在脑海里，让他觉得不安。
　　当然这是一个完全的推测。即使我感觉很有这种可能。
　　胖子跃跃欲试道：“硫酸好办，我去化肥站要一点来。”
　　我心说那玩意儿还是不要轻易去动的好，对他说悠着点，等一下可以带到阿贵那里仔细琢磨琢磨，让闷油瓶仔细看看。
　　闷油瓶将铁葫芦放回到铁箱子里，翻上盖子，胖子立刻抱起来：“得，今天算是有收获了，这玩意儿现在我得贴身看着，你们赶快再进去翻翻，那闺女等下就回来了，抓紧时间。”
　　我想起楚哥和我说的照片还没看呢，心说那才是正事，就立即起身往窗户走去。
　　刚站起来还没走两步，闷油瓶忽然发现了什么，一下拉住了我。我看他的眼神，立即感觉有点不对，忙顺着他的视线一看，顿时一愣。我看到一边高脚楼上方的山坡上，站着几个村民，不知道什么时候出现的，正满脸阴霾地看着我们。（翻页提示：下方5厘米处，有个链接“下一章：阴山古楼 第二章 古怪的村子”，这就是了。其他各章类似。）