　　老爹的儿子唉了一声，对我道：“说这事我就郁闷，我家老爹手里有块破铁，一直当宝贝一样藏着掖着，说是以前从山里捡来的，是值钱东西，以前一直让我去县里找人问能不能卖掉，我也就当他发神经。不知为什么前段时间这事被那远房亲戚知道了，他还真找到人来买，出的价钱还不低，结果还真是有病，老爹来了劲了又不卖了，惹得那小子就是不走，一直在这山沟里猫着整天来劝，给他烦死了。”
　　我看了看闷油瓶，心中有所触动，看来那老头爽约不是因为我们，而是为了避开那远房侄子。铁块？难道那老头手里也有我们从闷油瓶床下发现的东西？
　　阿贵在一边抽烟笑道：“你就不能偷偷从你老爹那儿摸了去，换了钱不就得了，以后政府来收可一分钱都不给。”
　　那儿子道：“不是我不想，这老头贼精，我有一次说要把那东西扔了免得他魔怔，他就把那东西给藏起来了，那时我就找不到了。哎，想想真想抽自己一巴掌，没想到那块破铁真的值钱，要是真能做成这买卖，那是天上掉下的金蛋，我儿子上学的事就不用这么发愁了。”
　　我听着暗自感叹，表面上看这儿子有点不像话，有点腻歪老人的意思，但是我看得出这家人确实是有困难，这种家务事上我们也不能插嘴。
　　这时闷油瓶忽然问道：“你父亲把东西藏起来，是不是在两年前？”
　　他儿子想了想，点头道：“哎，你怎么知道？”
　　我立即明白了闷油瓶的意思，接着道：“你父亲肯定是把东西藏到山里去了，老人心里不放心，所以隔三差五去看看，这就是你父亲反常的原因。”
　　他一听，哎了一声说有道理，阿贵道：“那你老爹对这事还真上了心了，你还是再劝劝吧，要真把它偷了，你老爹非拿枪毙了你不可。”
　　儿子道：“那是，我老爹那爆脾气，我也懒得和他吵，实在不成也就算了。就是我那远方亲戚实在是缠人，我怕依他那秉性，这算是挡了他的财路，我们家以后就不得安宁了。”
　　我们一边闲聊一边等着盘马老爹回来，他儿子对我说了不少盘马老爹的事情，也让我对这个老头有一个了解。
　　盘马是当地的土著，在这片土地上繁洐了好几代，是现在硕果仅存的老猎人之一，他们的下一代大部分汉化了，一般只在农闲的时候打打猎，更多时候都出外打工，女孩子也都嫁到外地去了。后来这里的旅游业发展起来了，情势又有了变化。
　　说起来，盘马老爹在当地也算是个名人，枪法好，百步穿杨，而且身手利落，爬树特别厉害。以前逢年过节盘马都是大红人，都得靠他打野猪分肉，后来经济发展了，他年纪也大了，也就慢慢不被人重视，所以开始有点愤世嫉俗，为人又特固执，后来和子女都处不好。
　　这种老人像是一个经典样本，我知道的就有不少。我以前的邻居是个老红军，也经常念叨世风日下，不屑与我们这些不懂事的年轻人为伍。这是典型的和自己过不去。想想自己也是，好像人最大的本事就是折腾自己。
　　聊着聊着，我们在老头家里傻等到下午，老头还是没回来。我再怎么掩饰也无法压住我的焦虑，一方面怕有什么节外生枝，一方面是等得太久了。
　　老爹的儿子很不好意思，对我们说他去找找，不料一去之下也没回来。我们一直待到傍晚，实在等不下去了。
　　阿贵很没面子，嘴里骂骂咧咧说这两父子太不像话了，一起走出来，却正好碰到老爹的儿子急匆匆地路过，后头还跟着一批人，也没跟我们打招呼，直往山上去了。
　　我看到老爹的儿子面容不善，阿贵很纳闷，抓住一个人问怎么回事，那人道：“阿赖家的儿子在山上发现了盘马老爹的衣服，上面全是血，老爹可能出事了，我们正找人去发现衣服的地方搜山。”
　　“是在哪儿发现的？”阿贵忙问。
　　“在水牛头沟子里，阿赖家的儿子打猎回来，路过发现的。”
　　“这么远？”阿贵非常惊讶。
　　我对于这里的地名一点方位感都没有，就问道：“是什么地方？”
　　“那是周渡山和羊角山前面的山口，要走大半天才到。”阿贵对我们道，“你们先回去，我得去看看。”说着就跟了上去。
　　我和闷油瓶对看一眼，感觉难以言喻，心说真的被我料中了，这事也出了岔子。
　　闷油瓶面色沉寂，看不出一丝波澜，但是脚步却跟了上去，我快步跟上，心说此事实在蹊跷，我们有必要去了解清楚。 