　　月光惨白照在山腰里，四周什么都看不见，但能听到坡下沟里密林深处发出各种各样奇怪的声音，这个坑让阿贵他们怔住了。山民迷信，看到棺材总认为不吉利，他们互相看看，阿贵没有什么想法，自言自语道：“大半夜的看到棺材，回去要洗眼睛。”
　　另一个人趴下来看了看，道：“这是谁的坟，怎么挖在这么深的山里？”
　　没人回答他，云彩吓得躲在闷油瓶身后。
　　我能肯定这肯定是一个荒坟，不是大户人家的墓，年代应该是明清，因为这样质量的棺材，在雨水这么充沛的地区能够保存到现在，时间不可能太早。看棺材里的烂泥里也有草长起来，那么棺材被雨水冲出暴露在野外至少有几个年头了，里面的尸骨肯定已经被毁了。
　　坑不大，用手电照照，我们找不到里面有盘马老爹的踪迹。人肯定不在，但我感觉这里可能就是盘马藏东西的地方，因为它确实十分适合藏物。盘马儿子说的铁块可能就在下面。
　　狗还在叫，引得人烦躁，阿贵把狗拉远，让它们在四周晃荡，接着拾来树枝在里面翻找。
　　他们也不敢下到坑里，对于棺材普通人都会忌讳，但是狗的反应告诉我们这洞里肯定有东西。这样找肯定是找不到的。
　　我看了看这里的山势，就是我这个只知道风水皮毛的人也能看出来，这里绝对不适合葬人。这里是山口，山上所有的水都会往这儿来汇聚，在这里葬人不出几天就霉了。这个墓不会是胖子推测的在羊角山中的大墓，只可能是普通的荒山古墓，应该没什么危险。于是我就让阿贵别搅了，我和闷油瓶下坑去翻。
　　我下盗洞都轻车熟路，更不要说是翻个棺材，何况闷油瓶还在身边。阿贵却非常惊讶，觉得我这样的城里人怎么胆子这么大，云彩更是眼巴巴地看着，有点反应不过来的样子。
　　两个人一前一后下到坑里，因为坑在斜坡上，坑壁一边很浅，一边很高，能看到山坡塌陷形成的断壁，半截棺材嵌在断壁内，个头还不小，看上面的残漆是一只黑色老木棺，沉入墓底的淤泥有半尺——不是这里土质沉降，就是这老棺奇沉。
　　这种简陋的葬法也不是一般百姓能用得起的，棺材看似是上路货色，可能是以前这里地主的买办。墓里头已经破得不成样子，四处全是烂泥。
　　不知道是不是被胖子传染了，看到棺材我的心跳也开始加速，我告诉自己，这时候必须表现得外行，否则很容易被阿贵他们怀疑。
　　闷油瓶接过手电，拨开那些杂草，只看了一圈，我们就看到棺材的不显眼处，有一些手印的血迹。闷油瓶让我帮他照着，伸手对着比画了一下，那个棺材上的手印，应该是俯身平衡身体的时候粘上去的。闷油瓶也蹲下去，下面就是棺材的裂缝，他想也不想，直接把手伸到裂缝内，开始在烂泥里掏起来。
　　听着淤泥搅动的声音，我觉得后背发毛，他只是在烂泥中摸了几把就将手拔了出来，手里拿着一块粘满烂泥的东西。甩掉上面的泥，那是一只塑料袋，上面也有血迹，但闷油瓶抖了几下，我们发现塑料袋是空的。
　　“怎么会这样？”我奇怪道，“东西呢？”
　　“血迹是新鲜的，他把东西拿走了。”闷油瓶看了看四周，淡淡道，“时间不长，肯定就在附近。”
　　“这么说他是受了伤之后，才来这里拿的东西？”我松了口气，从受伤的地方到这里有段距离，既然能走过来，那么伤得不会太重。
　　闷油瓶又摸了一下，没摸出什么来，我们爬上去，我对阿贵把情况说了说。一个没有枪的老猎人，虽然强悍而有经验，但是绝不可能逃过一只豹子的攻击，而且奇怪的是，在受了伤之后他为什么还要来这里，他应该立即回村才对。他一路流了那么多血，过来将这铁块拿走，是什么原因，难道他觉得铁块放在这里会有危险？
　　我们把狗叫了回来，以古坟为中心，几个人各自到四处去找。一拨人往山上去，一拨人顺着山腰，我们两个跟着阿贵父女向谷底找去。我问云彩，除了豹子，林子里还有什么会攻击人的东西？
　　云彩说以前太多了，现在都给吃光了，以前蟒蛇有很多，现在好久都没看到了，会攻击人的，可能是野猪。不过野猪胆子很小，只有被激怒的时候才会攻击人，盘马老爹经验丰富，不可能在没有武器的情况下去激怒野猪的。
　　我心说有可能，但还是无法解释盘马老爹到这里来把东西拿走的原因。这时候我心中隐隐怀疑，是不是盘马老爹遇到的危险不是动物，会不会是烧了房子的那几个神秘人袭击了他？正琢磨着，忽然就听到远处另一拨人的方向传来一阵急促的狗吠。 