　　听了那话，我一下就愣了，这没头没尾的，盘马老爹忽然说了这么一句，我一下没反应过来。但是，同时我脑子咯噔了一下，感觉到这一句话听着有点瘆人。
　　还没细想闷油瓶已经追了上去，一下赶到那老头前面将他拉住。“你这么说，你认识我？”他问道。
　　盘马老爹抬头看着他，脸上毫无表情，没有回答，闷油瓶一下脱掉自己的上衣，露出了自己的上半身：“你看看，你是不是认识我？”
　　两人黑色的文身无比清晰，似乎是两只麒麟正在对决相冲，而他们目视着对方，十分的奇特。
　　对峙了片刻，盘马仍旧什么都没有说，而是漠然地从闷油瓶身边走了过去，完全不会理会他，面部表情也没有任何的波澜。
　　我无法形容那时的感觉，很奇特，如果一定要用文字形容，我只能说我仿佛看到了两个不同时空的闷油瓶，瞬间交合又瞬间分开。
　　“闷油瓶终于遇到对手了。”我当时心里出现了一个奇怪的想法，如果不是时机不对的话我还真有点幸灾乐祸。一直以来，我认为世界上不可能有人比闷油瓶更难搞的人，原来不是，果然很多时候需要以毒攻毒，以闷打闷。
　　闷油瓶没有再次追上去，他静静地看着盘马扬长而去，就这么几秒钟的时间，刚才那种时空错乱的感觉又烟消云散。
　　阿贵不知所措，看看我，看看远去的盘马，看看闷油瓶，面色有点撮火，显然搞不懂这故弄玄虚的是唱的哪一出。我怕他出现腻烦情绪，忙拍了拍他，走到闷油瓶身边，和他说让他回去，别急，既然盘马让我去我就去，问完了就立即回来告诉他。
　　闷油瓶不置可否，点了点头，还是看着远去的盘马，不知道在思索什么。
　　不知为什么，这时，我觉得他的眼神忽然变得有些不同了，好像少了什么东西，同时我又感觉，这眼神我之前在什么地方见过。
　　刚才他们四目交汇的时候，一定发生了什么，盘马的这种表现，是一种极强烈的暗示，他肯定知道一些事，而且他肯定知道闷油瓶是谁，甚至和他有过比较深的渊源，但看他的态度，似乎这种渊源一点都不愉快。
　　我迫不及待地追了上去。
　　跟阿贵再次来到盘马家的饭堂里席地坐下，我脑子里一直在琢磨盘马的话是什么意思，以及应该如何有效地和盘马这样的人交流。
　　“你们两个在一起，迟早有一个会被另一个害死。”
　　盘马突然说出这么一句话，本身就让人摸不着头脑，如果他不是知道什么，他一个山里的猎人是不会无缘无故耍花枪的。但他的态度又很奇怪，而且很明显，他不是很喜欢闷油瓶。
　　我实在想不出个中关系。这可能是一句很普通的话，也可能带有什么隐喻，我一直告诉自己让自己别多想，也许盘马老爹的意思是我的身手太差，闷油瓶的身手又太好，所以我总有一天会连累他。但是我的直觉告诉我，这句话从承前启后来看，被警告的人似乎是我，我是那个迟早被害死的人。
　　但是闷油瓶可能把我害死吗？如果没有他，我现在早就是几进宫的粽子了，即使他要害死我，我也只能认栽了，这似乎也完全说不通。
　　盘马的儿子打来水给我们洗脸洗身体，盘马因为伤口在后背，就由他儿子代劳，他自己点起水烟袋，抽他们瑶族的黄烟。
　　我闻着味道发现烟味和闷油瓶的草药味有点类似，看来那些草药里也有这种成分。于是我想着能不能以这个当切入口先缓和一下气氛，却完全找不到话头。
　　天色一下沉了下来，似乎又要下雨，广西实在太喜欢下雨了，盘马的儿媳妇关上窗户后席地而坐，风从缝隙中吹进来，气温一下凉爽了很多，老头这才给我行了一个当地的礼仪，我也学着还了一下。
　　此时我才能仔细打量盘马的样貌。盘马五官分明，脸上满是和山民一样黝黑的皱纹，非常普通的样貌，这时很难想象当年他天神老爹的派头，真是人不可貌相。这个五官绝对和闷油瓶不会是一个谱系的，想到这里我稍微放心了一点。
　　阿贵在一边把我的来意说了一遍，还说我是官面上的人物，盘马看着我说了一句话，阿贵翻译道：“老爹说，你到底是什么人他大概也能猜得到，他也早就料到有一天会有人问起这件事。你想问什么就问吧，问完就赶紧走，不要来打扰他。”
　　我又愣了一下，感觉老爹话里带着什么意思，好像他误会我是什么人了。
　　可是我又无法清晰地感觉出他误会的原因，想着想着我立即反应过来，知道现在根本不应该去琢磨，当成自己也没发觉是最妥当的，等再有点苗头了，再说清楚也不迟。
　　我正了正神，心里理了一下，于是对老爹道：“就是想和您打听一下以前那只考古队的事情，我想您能把当年的情况和我大概说一遍。不过，在这之前，我想知道，您刚才的那句话，是什么意思？什么叫我们两个，一个肯定会被一个害死——”
　　盘马吸了一大口烟，?然露出一个很奇怪的表情，摇头说了几句话，阿贵翻译道：“老爹说，他刚才那句话的意思很明白，你的那个朋友你完全不了解他是怎样的一个人，和他在一起，你绝对不会有好下场。”
　　“您认识他？”我立即追问道。“为什么这么说？”
　　盘马老爹看着我，顿了顿，好久才道：“脸我不认得，但我认得他身上的死人味道。” 