　　阿贵翻译这句话用了很长的时间，显然他也觉得非常奇怪，这是什么意思？我更加不明白了。
　　“死人味道”是什么味道？尸臭？
　　我还想继续追问，没想到盘马摇了摇头，让我不要问这个问题：死人味道，就是死人味道。你想知道其他的事就快问，这件事情，他只能说到这里，信不信，他都不管。
　　我自然不肯就这么放弃，但是盘马的态度很强硬，我求了他几声，他连一点表情都没有，甚至不作回应。
　　这边阿贵就给我打了几个眼色，让我别追问了，怕问烦了盘马翻脸，我才停了下来，心中不由得暗骂死老头他娘的太不识抬举。
　　我看得出盘马心里肯定有很多东西，虽然表面上他没有任何表现，但是话里无一不是在告诉我，他知道很多东西。但是他似乎又有点遮遮掩掩，显得态度很矛盾，从他对闷油瓶的不动声色来看，这老头子绝对见过大世面。
　　我脑子转了一下，换位思考，什么时候人会有这种表现？
　　一种是有东西待价而沽的时候，我以前和一些掮客打交道，都是这样放一句，收一句。但这老鬼不是很像那些掮客。
　　另一种是自己心中藏有一个秘密，绝对不能说，但是他看到了一个现象和他的秘密有关，如果他不说可能会导致某些严重的事情发生，在这种矛盾中他只能提供一些模棱两可的说辞。比如说有一个特务已经被人怀疑了，这时候他看到一个小鬼在玩一个铁圆盘，他知道铁圆盘是地雷，但他如果和那个小孩说了，他的特务身份就可能暴露，这时他就会对那个小鬼说：“你和这个东西玩，迟早会被这个东西害死。”
　　我觉得这种可能性很大，我刚开始来这里只想知道文锦他们进山的一些细节和时间，但他看到了闷油瓶之后，表现出的一些细节让我想得更多。也就是说，推理出他认为闷油瓶是一只会炸死我的地雷，他心中有一个秘密使得他知道闷油瓶是地雷，但是他并不愿意说。
　　有意思！我忽然就不内火了，他娘的不怕你不泄密，就怕你没秘密。这老鬼会提醒我，说明他良知未泯，至少可以说，他对我的印象应该不坏。现在骂人也没用，耐心一点说不定还能套出来点什么。
　　不过，一开始就表明自己的窥探想法会让他心生警觉，所以我决定先不动声色，转移一下注意力。于是我点头道：“算了，这个您不想说，那我也就不勉强了，您能和我说说那支考古队的事情吗？”
　　阿贵听了之后松了口气，显然他怕我们吵起来，不给任何我再问的机会，迅速把这个问题翻译了过去。
　　盘马这才抬起头来，却又摇摇头，说了一句话。阿贵也立即翻译回来道：“老爹说，你弄错了，那不是考古队，那些人，是当兵的。”
　　“当兵的？”我一开始以为我听错了，阿贵又翻译一遍。我没听错。
　　琢磨了一下，我感觉一定是盘马老爹搞错了，当时的人都穿着绿军装，他可能把那些人都当成当兵的了。
　　（接下来的对话，都有阿贵在其中翻译，为了叙述方便不再一一说明。）
　　“当时形势很紧张嘛。来了好些个兵，都背着冲锋枪，说是要到羊角山里，找人给他们带路，阿贵的爹当时就找了我，我就给他们带到山里去了。”老爹继续道。
　　我皱起眉头，忽然想起那时和越南的边境纠纷，上世纪七十年代这里一直在零零星星地打仗，我倒没有想到当时这里正是战区，形势更加的复杂。
　　这真是我没想到的情况，我一下就陷入了沉思，脑子里很多东西开始闪现出来。
　　当时那种环境下，肯定不可能会有考古队来这里考察的，那事情就奇怪了……文锦他们还真是神通广大。难道当时的项目是国家派下的项目，有枪就说明真的有当兵的保护。看来盘马老爹说的也不全是假的。
　　什么项目能够让国家往战区里派进一支考古队呢？难道羊角山里真的有一个价值很大的古墓？
　　“那些人的背景非常深……”三叔的话在我脑海里一闪而过，让我打了个寒战。 