　　之后，我和盘马老爹的对话持续了三个多小时，我不停地提问题，一边了解事情的经过，一边试图试探出那个秘密。
　　谈话内容十分的分散，老爹讲话加上阿贵翻译，有时候还要互相解释概念，非常花时间。而且老爹并不十分配合我的问题，也或许是阿贵的翻译有一些偏差。所以谈完之后，我的脑海中完全是一片支离破碎的景象。
　　文锦他们进山的年份，大概是在1976年，老头没法很精确地说出时间。
　　当时带队的应该就是文锦，但是我拿出西沙的合照让老爹看的时候，他却无法分辨出其他人。时间太久人也太多，当时那种环境下，所有的人都一个发型一种衣服，他只记住了唯一的一个带队，非常合理。
　　前面的事情平淡无奇，当时这里边境冲突频繁，村里出现部队太平常了，要知道在1978年前后，上思一带几乎都是解放军，山里的路大部分都是打对越反击战时挖出来的，部队要进山里找向导，那是属于军事任务。
　　盘马拿了部队的津贴，当时他还是壮年，打猎的时候他一个人走得最远、最深，自然是当向导最合适的人选。
　　他们在当天的清晨出发，部队的任务他不便多问详情，只是将部队的人引到了羊角山里，之后便是跟着部队走。他的心思放在了记路上，羊角山他去得也不多，他必须保证能安全返回。
　　他们走了相当长的时间，在山里过了一夜，来到了山里的一处湖泊。
　　那个地方盘马只到过一次，那还是他三十一岁那年，他娶老婆要打几只獐子回去请舅爷。那年山里太不太平，野兽都躲到深山里去了。他一路带着狗找进来，找到了这个湖，在湖边上埋伏了一天，猎到了一只野猪。之后他再没有深入过那里。
　　那种湖泊自然没有名字，也许除了盘马外，村里人都不知道那里有湖。湖是一个死湖，没有溪涧，底下有没有连着其他地方他就不知道了，部队的人在湖边上扎营立了帐篷，之后盘马的任务就完成了。
　　接下来，他负责每隔几天送给部队一些给养，部队自身的补给很充足，所以他每次进山只带一些大米或者盐巴。阿贵说的那一次奇怪的事，就发生在其中一次。在此期间没有人知道那支部队驻扎在那里是干什么。
　　在这个过程中盘马是很好奇的，但是他也知道在那种年月里，窥探这些东西的代价太大，所以他忍住了自己的好奇心。后来队伍开拔的时候，多了很多盒子，大约有三十个，每个都是鞋盒大小。当兵的很小心地带了出来。
　　他好奇，曾经想拿过一个，但被一个当兵的很婉转地制止了。当兵的说这盒子里装的东西很危险，他寻了个机会拿了一下，只感觉入手十分的重，不知道装的是什么。
　　我听到这里，脑子里大概有一些印象，这种鞋盒大小的盒子，叫做收纳盒，外号叫做骨董盒，是考古队用来存放出土整理后的文物碎片的。这种盒子一般都被严格编号，有大有小，但是大部分都是鞋盒大小（出土的文物一般较重，鞋盒大小所容纳的重量最适合搬运）。
　　盘马非常纳闷，因为湖的边上并没有什么特别的东西，盒子里的东西是哪里来的？他当时的想法是这盒子里肯定装的是石头，因为湖泊的边上是大片的石滩，有很多很多的石头。
　　不过，他很快就发现不对劲，因为在山中行进了一段时间后，盒子里开始散发出一股奇怪的味道，非常难闻并且无法形容。 