　　幽深青色的湖底给过我很多想象，但是我从来没有想到，我会在湖底看到这些东西。
　　这些木楼被沉积物完全覆盖，很像沉船的一部分，在这种光线下我无法仔细观察，但还是能肯定，我眼前应该是一座沉在湖底的瑶族古寨。
　　更深处的坡下一片黑暗，下面黑影幢幢，肯定还有东西，我猜测都是这种高脚木楼。
　　这是怎么回事？为什么湖底会有这些？难道这里发生过大面积的山洪，导致山体崩塌，把原本是村庄的地方淹没了？
　　看着这幽冥一般的青色古楼，我整个头脑都混沌了，连四周的环境都忘记了，只是呆呆地看着眼前的情形。
　　正在发呆，忽然浑身一震，我开始往上浮去，一扯脐带一样的绳子，发现原来被我死死拽住的绳子终于断了，这时候才再次感觉到令人窒息的水压扑面而来，再也顾不上眼前的情形，奋力向上挣扎着游去。
　　那是一种让人很难形容的感觉，有了浮力的帮助我上升得非常快，四周是黑暗，上方是逐渐明亮的光圈，我的大脑开始缺氧，只感觉光圈越来越迷蒙，像在游向天堂。
　　淹死的人最后看到的大概也是这种场景，我心说，最后的几秒我的气已经到了极限，脑子一下空白，眼前一片白光，之后猛地感觉脸一松，四周的白光收缩了，同时我听到了水声和其他无法分辨的声音，看到了水光潋滟的湖面。
　　我几乎就没有力气吸那第一口气，那一下呼吸几乎是用全身的力气爆发出来的，等我终于让肺部充满空气的时候，我差点晕了过去——天哪，活了几十年，从来就没有觉得呼吸是那么舒畅的一件事情。
　　接着我开始大口喘气，几乎是恐怖地吞咽空气，逐渐地四周的一切舒缓过来。
　　等我完全清醒，抬手看了看表，发现从我潜水下去到我浮出水面，才过了一分钟多一点，我却感觉过了好几个小时一样。水底的环境和看到的情形太让我震惊了，以至于感觉都失常了。
　　而在平时我的憋气时间没有这么短，看样子游泳池和深水湖泊完全是两回事，我想得太天真了。
　　胖子和筏子在离我三十米处，可能是我最后冲出水面的时候用错了力气，偏离了方向。我朝胖子游去，游回到筏子边上，胖子就问我怎么这么快就上来了。
　　我刚想说话，忽然感觉上唇很烫，一摸，竟然流鼻血了。接着耳朵和全身都开始疼起来，人开始晕眩，差点就从筏子上脱手沉下去，恍惚间感觉被胖子拽住了，隐约听到他对我道：“我操，你上浮得太快了，血管爆掉了！”
　　还好晕眩稍纵即逝，很快我就缓了过来。我不是专业潜水员，看来身体的构架确实不适合这种自由潜水。我再次趴到筏子上，看着源源不断的鼻血贴着我的脸流到我的下巴，然后滴到水里，我隐隐有些担心是否自己的内脏也受了损伤。
　　胖子给我用他的手绢暂时堵了一下鼻孔，就问我怎么回事？怎么上来得这么急。
　　我仰起头让鼻血回流，同时把我看到的一说，胖子听得目瞪口呆，随后他还不相信，这种事情，不是自己亲眼看到，不知道是个什么情形。他说他也要下去看一下，我把他拦住了，告诉他这下面绝对不止我们测的那么深，一个人下去太危险了。
　　这时候又是一声水声，闷油瓶也浮了上来，大口地吸了一口气。他出现的地方离筏子只有两米多，显然比我镇定得多。
　　我看了看表，比我多潜了一分钟左右，他吃力地游到筏子边上，单手扶上来，胖子刚想问情况如何，闷油瓶另一只手忽然从水里哗啦提上来一个东西，甩到了筏子上，水花一下溅了我们满脸。
　　我还没看清楚，胖子就惊叫起来：“我操，这是什么鬼东西！” 