　　长话短说，回到巴乃后我先是吃了一顿好的，之后马不停蹄去到了附近的一个县城，先买了一些游泳用的东西，嘱咐阿贵带回去，然后坐上中巴驶出十万大山。
　　一路颠簸，心里又急于是十分的煎熬，在车上我还看到了盘马老爹那个满嘴京腔的远方亲戚，看得出他有很重的心事，一路都没说话光在琢磨事情。他也没认出我来。
　　回到了防城港，定下酒店就开始操办。以前置办过东西，知道其中的猫腻和困难，所以我做得十分有条理，先给潘子打了电话，让他运一些装备，他熟门熟路，效率最高，然后让王盟立即飞过来帮忙，我需要一个人蹲点。
　　潘子听到我要装备后有些担心，我骗他说别人托我办的，他才答应下来。东西和人都是在五天后到的，我在防城港租好车，一路将东西直接运到了巴乃。盘山公路陡峭非凡，我只能开C驾照车，这一次硬着头皮开大头车，惊险万分，几次差点都冲下山崖，因为全都贴着一边的峭壁开，车头的两边都撞变形了，王盟下车的时候腿都软了。
　　巴乃的路都是扶贫砂石路，最后一段实在开不进去了，天又下大雨，只好下来换小车。大车的装备装了三车皮的拖拉机才拉进村子里。至此一切顺利，但从我离开到再踏上巴乃的村头，已经过了两个星期时间。
　　本来和阿贵约好在村口接应，先把东西运到他家里去，到了村口卸掉货却不见他的人。
　　我当时已经筋疲力尽，不由得有点恼怒，让王盟在村口看着东西，自己去阿贵家找他。我们住的用做客房和吃饭的那栋楼家门紧闭，我敲了半天没反应，只好去他住的那栋木楼。
　　木楼的门倒是开着，这是云彩他们住的地方，大堂和我们那边差不多，因为厨房不在这里显得干净了很多，角落里堆着他们编织的一些彩框，是卖给观光客的。墙上贴着一些年画，她们两姐妹的闺房在里屋，阿贵睡在边屋，还有一只木梯子通向二楼。
　　这里民风淳朴，大门都不锁，里面的房间都安的帘子，我叫了几声，小心翼翼进去后发现都不在，又对着楼上吼了两声，还是没有人，似乎都不在家。
　　我心里就骂开了，他娘的这个阿贵怎么回事，约好了等我的，人怎么找不到了？难道他进山去了？那就要了命了，我在这里就认得他一个，等他回来不知是什么时候了。
　　我当时血气上涌，并不信邪，怕他也许在上面干活听不到，于是快步上楼，扯开喉咙继续叫。
　　一楼和二楼之间有块竹子编的门一样的东西，是压在楼板上的，我一下就推开爬了上去。上面是个走道，走道尽头通向一边的木阳台，板竹墙有点年头了，看起来都是从那种废弃的老木楼上偷过来的。两边各有一个房间，一边是堆东西的，里面全是编好的框子和绷起来风干的兽皮，另一边门关着，我敲了半天没反应，好像人确实不在。
　　我喘了几口气让自己冷静下来，发火也没用处了。这时候忽然想到这门后面，好像是阿贵说的，他儿子住的房间。
　　他儿子只在他嘴巴里说说，我从来没见过，我感觉可能有些什么残疾所以不太见人，怎么今天也不在？我不由得好奇，透过门缝往里看了看，发现里面非常昏暗，只能看到墙上挂着非常多东西，看不清是什么，好像都是纸片，但确实没人，而且，我没有看到有日用器皿，空空荡荡的。
　　我心说奇怪，他儿子就睡在这种房间里？这房间怎么住人？想推一把门进去仔细看看，门却纹丝不动，好像里面有什么闩子闩住了。
　　我没时间考虑这些，收起好奇心下楼，找邻居问了一下，却说阿贵很久没出现了，好像两个星期前进山后就没出来。不过他们也不敢肯定，因为阿贵经常要到外地接客人。他的小女儿因为连日大雨，去邻村的爷爷家去了。
　　我骂了一声，两个星期前就是我离开这里的时候，看样子他再次进山之后就没出来，很可能他根本就没记得我和他说他得出来接一下。
　　于是只好自己掏钱，叫了几个村民帮忙，先把那些装备搬到阿贵那里，让王盟先看着。然后又想通过那邻居的帮忙，再找一个向导进山，自己先带着一些力所能及的装备往山里去，到了之后，换阿贵出来找人把装备运进来。
　　一问就却立即知道了为什么阿贵不来接我，原来我走了之后连下了好几天的雨，山里全是泥石流和烂泥，不要说徒步出来，就是现在带着十几个人拉着骡子进山，全军覆灭也是几秒钟的事情，阿贵他们很可能被困在山里了。
　　这真是始料未及的事情，我一下子不知所措。不过那邻居对我说不用太担心，阿贵知道怎么应付，他们只要待在湖边，最多被雨淋一下，不会有大的危险。不过我要再进山的话，最起码还要等上一个星期，如果雨不停的话可能更久，这种天气没有任何一个猎户肯帮忙。那不是钱的问题。
　　一个星期，我一盘算这事就不对了，阿贵如果一直没有回来，那他们都两个星期没有补给了，吃的东西很可能已经耗光，就算阿贵能打猎，在这种大雨下有没有猎物还是个问题。
　　其实即使他们撑得住，我也等不及再耽搁一个星期。于是开出了三倍的高价想找个要钱不要命的，最后那邻居被我问烦了，就对我说，现在这种天气，敢进山的只有一个，那就是盘马老爹，你要不去求求他看吧。