　　我本来准备好了很多的说辞，打算在这场合将他这种恐惧加深，但是完全没有了必要，我只说了没几句话，他就崩溃了，完全丢了魂儿。
　　与人斗，直攻其短。
　　盘马的短，就是心中的恐惧，什么都不用说，从心理上我完全摧毁了他。
　　但是，事情并没有我想的那么顺利，因为他实在太恐惧了，几乎破门而逃，事实上，可能他宁可死也不愿再去见到那些人。
　　我一点一点将他说服，最后给他的概念是，他必须把这个事情了结了，否则他的儿子孙子都会倒霉，才逼得他就范。当时他也是心一横，抱着必死的心跟我进山。至于进山干什么，我什么都没说，他也根本没问。
　　当然，名义上是让他跟我进山，但是实际上，是我跟着他，在山里走反正我走在后面前面都没有关系。
　　看到他这个样子，让我起了深深的负罪感。本来，为了我自己的利益，把一个老人吓成这样就是不义之举，况且我还得逼他跟我到那么危险的山里，这种行为让我觉得恶心，我忽然发现我血管里可能真的流着我三叔他们的血液，那种凶狠狡诈的家族本能。
　　长话短说，我们整顿了半天就出发了，出发的时候我在前盘马在后，看上去是我在带路，其实我完全不认得。
　　这一路几乎毫不停歇，又是瓢泼大雨，山路非常难走，好在在防城港我养足了力气，所以还熬得住。盘马一路上完全不说话，我也基本上不和他交谈，就是闷头猛走。
　　不日便回到了湖边，远远一看，我的娘啊，湖水的水位几乎涨了起码五六米，湖面一下子大了很多，和我临走那水光潋滟相比，现在的羊角山大雨磅礴，山坡上泥水飞溅，面目十分的狰狞。
　　现在在山上太危险了，我们赶着骡子立即蹚着泥水，由小道直下到石滩湖边。
　　在山中雨水打在树叶上的声音已经震耳欲聋，不要说到了湖边，瓢泼大雨打在湖面上发出频率一致的声音，几乎充斥了整个天地，让人根本无法对话。盘马的几只猎狗非常的烦躁不安，也不跟随过来，盘马只好任由它们躲在石滩边缘的树下。
　　没有了树冠的遮挡，雨帘直挂，能见度极其低，我们硬拉着骡子往以前搭的雨棚走去，很快就在雨帘中看到一个模糊的影子一闪而过，好像是胖子。
　　我知道叫也没用，就算是面对面，现在这种时候也没法说话，便继续往前。这时不知道为什么，骡子忽然都停住了，我回头一看，原来盘马拉住骡子看向我，显然他认为到目的地了，要等我的指示。
　　经过这么多天，我看他也似乎想通了，并没有像之前那么害怕。而且看眼神，他似乎下定了什么决心，整个人阴沉得不行，我都有点害怕。
　　人就是这样，一天两天可以吓到半死，天天吓就皮了。
　　到了这里我就不用再装了，其实到了路途最后我也没有装，因为太累了，我反而开始琢磨如何和盘马解释他将看到的情形。如果让他知道我完全在讹他，恐怕他会杀了我，但是继续骗下去又很难，而且也太不人道了。
　　我不知道怎么和盘马说，这件事其实只要阿贵他们一出现就立即会穿帮。我想必须先和胖子商量一下，或者我干脆躲起来，等他火发完了再出来，于是让他站住别动，自己放下缰绳先过去找胖子他们商量，顺便通知他们帮忙卸货。
　　没走几步，看向前方的雨帘就发现刚才的人影又闪现了出来，这时候我才发现那影子有点奇怪。还没等我仔细去分辨是谁，突然后脑就一疼，接着我眼前一黑摔倒在地，好歹没晕过去。
　　就地一滚坐起来，我看到盘马老爹脸色铁青地站在我背后，另一手的猎刀已经拔了出来，眼里全是杀意。
　　“你干什么？”我骂道，一下就看到他把刀举了起来，一下朝我劈来。
　　我靠，我大惊失色，立即就地一滚躲了过去又爬起来，只见盘马的刀在雨中画出了一道优美的弧线，直切向我的脖子，我的下一个趔趄正好避过，坐倒在地，才发现他下的是杀手。
　　我看着那眼神，想起路上他不变的表情，忽然心说不好，妈的，这家伙在路上是想通了，他娘的他想通的是先下手为强，要和我们拼了，把我们全杀了。
　　我操，这事情麻烦了，我立即想逃，逃了几步盘马老爹已经绕到我前面，横刀就劈了过来。我大叫我错了，我骗你的！没事情，他们他娘的没回来。狗日的他根本听不进去。
　　我一路奔波早就跑不起来，在雨中和他周旋了没多久就向雨棚跑，没想到没几下脚踩进一道石头缝里倒了下去，盘马立即逼了上来，我胡乱抄起石头朝他扔去，但都被他躲了过去。他反手拿刀正要压上来，忽然身形停了停，好像发现了什么，看向了另外一边。
　　我乘机爬起来继续跑，一下发现四周的雨帘中出现了很多人影，将我们围在了中间。 