　　雨还是那么大，像疯了一样，在杭州这么大的雨是坚持不了这么长时间的。
　　阿贵已经无法再帮忙，我猜他是怕我和他们一样，他再也经不起这种刺激了，我和他说了盘马带我来的事，让他小心盘马，虽然我觉得这一次盘马可能真的崩溃了。
　　他想去撤掉那些死人，我说不要，那些死人在，可以防止盘马回来，看盘马的样子，已经是很难说服他了。我真没有想到这人凶悍到这种地步。
　　回到骡子边上，我从上面取下带来的那一套水肺，便急匆匆往湖里走。我一分钟也等不下去，必须去查证一下。
　　穿上全套装备，在海南我已经对潜水非常熟悉，所以此时并不紧张，推着木筏就冒雨往湖中心游去。
　　因为戴着脚蹼，我很快就游到了湖中心的位置。暴雨拍打着湖面，千万条雨线带出的是振聋发聩的雨声，这种无法言喻的声音反而让我平静了下来。我四处寻找当时我们留下的浮标，发现在这种环境下根本无法寻找，只得找了一个大概的方位，然后戴上潜水镜，沉入水中。
　　有了上一次的经验，这一次我稍微从容了一点，因为我知道这种潜水方式绝对沉不到最底部，所以准备就在沟的上方悬浮一段时间，借以观察大概的情况。
　　潜到之前的位置，我再次切断绳子，吐光肺里的气，这样我便不会迅速上浮，同时划动手脚使得自己悬浮在一个固定的深度。
　　有了潜水镜水下的一切非常清晰，可惜，现在光线暗淡了很多，我用双脚保持平衡，一边尽量沉得更低一点，一手划动探灯，开始往深处照去。不久，一个灰青色但轮廓分明的湖底世界比较清晰地出现在了我眼前。我划动双脚开始往前游去。
　　因为手电只能一部分一部分地探照，我无法看清全貌，只有凭借记忆在脑海中将我看到的东西连成一片。好在我是学建筑的，有一种特殊的记忆方式，能够把看到的部分在脑海里形成一个整体。
　　这是一个单色的世界，一切都是暗青的湖水色，往前游了一小段，发现果然如我所想，沟口一直到沟底非常暗的部分，这么一条陡峭的斜坡，都是覆盖着沉积物的木楼。湖底竟然完全不平坦，而是一个很深的不规则的水下峡谷，寨子就依山而建在峡谷的南坡。
　　接下来的时间，我不停地上浮和下潜，变换着自己的位置，在短暂的一分钟内观察水底的情况。
　　更多的细节出现在我眼前，幽冥一般的水下古寨，规模应该和我们来时的瑶寨不相伯仲，有五十六户人家，大都是高脚楼。但能从细节上看出，这些古楼不是近代所建，非常的古朴，细节上瑶族的特征非常明显。不像现在有很多高脚楼都是土不土洋不洋的。
　　对于我们原先下潜的位置我还有一些印象，胖子也提过有篱笆的地方。在那一带搜索，很快，我就找到了那细小的浮标，同时看到了那些篱笆。我立即沉了下去，水下什么都没有，看不出一点他们存在过的痕迹，也没有任何的异样。 