　　苗瑶自古和汉家不两立，分群而居，对自己的隐私和血统非常在乎，特别是南瑶，从古到今就是少数民族冲突最多的地方。古时候有三苗之乱，解放前还有客家人村门，为了一口井，一条河沟，汉瑶、汉苗之间，甚至瑶寨与瑶寨之间，都能杀得无比惨烈，以至于直接催生了太平天国运动，可以说当时民族之间的猜忌和隔阂是势同水火的。
　　所以瑶汉混居是完全不可能的事情，即使有瑶族人肯接受汉人在寨子中定居，那汉人也必然得住在瑶房内，绝对不可能有瑶王会允许汉人在瑶寨里盖这种耀武扬威的大塔楼子。
　　我完全无法理解，这简直好比在高粱地里发现一颗西瓜！
　　缓缓下沉，静静地看着这一幢古楼，又发现了更加蹊跷的地方，这座汉式的古楼完全被包在四周的高脚楼内，而且楼顶的瓦片颜色一模一样，似乎是被高脚楼刻意的保护起来，从外面看，根本发现不了里面有一幢这样的古楼。
　　再看这汉楼的规模，非常奇怪，呈口字形状，口字中间是天井，四周是三层的楼宇，底座和外墙全部用条石修建而成，学建筑的明眼人一眼就看得出来，此乃明清时南方大户人家沿街大宅的风格，一般都是当地望族修建的家族院落，有好几近深，后面还有园子和更多的建筑，巨大条石则是防土匪响马用的，这种无比结识的建筑，能保护深宅大院里几百号人自锁自持的生活。
　　也就是说，这幢古楼应该是一幢幽深大宅子的前脸，它的门对着的是正中街道外面的高墙，围住整个古宅，四周有大门、小门、照壁，有些门让下人进出，有些可能是沿街做生意的店面。大门进来后，有复杂的回廊通往后进的宅院。最典型代表就是杭州的湖青鱼躺。   
　　然而这里只有这么一幢独楼，好像之后的部分被一刀切断了，整个古寨就剩下一个脑袋。
　　我绕着楼缓缓游了一圈，确实如此，后面就是青石板街道，四周都是瑶家的高脚楼，没有任何其他汉式建筑的样子，不可思议至极。
　　类似情况也不是没有见过，解放后，一些大宅被分到穷人手里，一个楼里住着几十户人家，后面院子的通道就被堵了起来，前后本是一个宅院的屋子，由此变成许多个独立的单元。但这里的状况显然不同。
　　我读了这么多书，尤其对中国古典建筑有深刻的记忆，脑海中无数的概念闪过，却始终无法找到任何自认能过关的理解。外行人可能会觉得小题大作，对于我来说，却是如鲠在喉，他娘的这楼是谁盖的？为什么要盖成这个样子？
　　青色灯光就来自于这幢汉式的古楼内，在我到来之时忽然熄灭，难道是宅子中的“人”发现了不速之客？又或是想告诉我，这就是我的目的地？我甚至想着，这是汉式的寨子，其中的鬼魂应该也是汉人，那么也许能念在同族的情分上放我一马。
　　不管怎么说，我都必须进入这古楼中一探究竟，无比的疑惑甚至让我不那么害怕了。
　　浮在天井上方，下面犹如一个巨大且黑黝黝的井口，把探灯开到最亮，往下照了照，既没有看到能发光的东西，也没有杂物。
　　我不再给自己恐慌和想象的时间，强逼着定了定神，翻转身子，头朝下挥动脚蹼，往天井潜下去。
　　空间一聚拢，光线就亮了起来，很快调了光度，使得眼睛能够适应，完成之时，人已经降到了天井院内。
　　感觉一下就不同了，四周漂浮的白色颗粒，全是因为我下降鼓动水流而飘起来的，下面确实满是沉淀物的石桌石椅。探灯往四面照，天井的四角都有大柱子，中间两边各有两根，一共十二根，往内是木石的回廊，再后头就是房间，都是雕花的窗花，腐朽坍塌，全被覆盖成白色，看上去无比残旧。
　　木门木窗脱落腐朽，但奇迹般的，这里的房屋结构竟然还算完整，可能当时使用了相当上乘的木料。
　　转动探灯，四面都有门，前面是通往前堂的后门，后面是通往进院子的门，两边则是通往侧厢。门口的柱子上都挂着对联，对联的木料不如木柱子那么好，扭曲且长着真菌一样的木花儿，其中两个门的对联更有半截掉在地上烂了，只有前堂后门的保存较完好。   
　　挥动脚蹼，把前堂后面对联上的附着物擦掉，是这么两句联：
　　已勒燕然高奏凯
　　犹思曲阜低吟诗
　　这是很普通的对联，但我看得出其联语的意思，表明了这座楼的主人有军功在身。楼的主人是当兵的？而且看规模，应该是个军官。
　　前堂的后门已经坍塌成一团烂泥，一处窗框裂出几条大缝，手一碰就成片碎成齏粉，在水中如烟雾般翻腾，好似随时会烟消云散。手电筒从缝隙里照进去，里面无比杂乱，都是坍塌的木梁和一些无法形容的杂物，可见内部被破坏得十分厉害。
　　隐约能看到中间的回壁，那是房间中央立着的一面墙，风水中，气从前门进来，不能让它直接就从后门出去，中间必须有一块墙壁挡一下，叫做绕梁，使气走得不至于太快，从而多在屋内盘踞，还有一说是这样一来，后面的开口就从南北向变了东西向，更利于走财位。
　　这其实是有道理的，万一你正在进行什么阴谋活动，肯定躲不掉，有块回壁，给了人周转的空间，就是有强盗进来，也多少有时间躲一下。
　　我小心翼翼游了进去，之所以先进前堂，是因为对联让我想到一件事情……广西、广东大户人家的前堂，大部分有牌匾和灵牌阁楼。那里的牌匾必然和主人的身份有关系，所以决定先去看看，找找线索。
　　进入里面，猛地一看，我却傻了眼。
　　探灯四处一照，发现前楼内部已经完全腐烂，木质的地板全部坍塌，往上看没有天花板，能直接看到最高的楼顶，尚未腐烂的只有石头部件和一些巨大的粗木梁。大量的杂物掉落在楼底，一片残破。整个楼的内部空间，犹如路边拆迁得只剩骨架的老楼房，又或者是一个巨大而简略的脚手架。
　　我悬浮着把探灯往回壁的上端扫，基本上都烂没了，上方只能可拿到一幅牌匾，也腐烂得非常厉害，我游上去，小心翼翼抹掉上面的附着物，里面的颜色彻底褪没了，只剩下土色突起的轮廓，隐约能分辨出四个字：樊天子包。
　　看不懂什么意思，落款却让我眼皮一跳，是……张家楼主。后面为年月日款印。
　　这种牌匾有可能是别人送的，别人如果不送，主人本身又是大儒或者风雅人士，便会自己写。这边的瑶寨之内，不太可能有瑶人会写汉语，还写得如此漂亮的一手毛笔字。这是十分漂亮的瘦金体，我做拓本这么多年，能看得出其书法功力十分深厚。这个张家楼主，很有可能就是古楼的主人。
　　“张家楼主……”我心中自言自语，“张家？”   
　　张起灵，张张张张，是巧合吗？
　　脑子里浮想起之前发生的一切，这里找到的大量线索，似乎都和闷油瓶有若隐若现的联系，难道真和他有某种关系？
　　有意思！牛人做牛逼的事，奇怪的古楼，该不会是闷油瓶的老宅？这个张家楼主是他的祖宗？想想还真有可能性。
　　这个张家楼主能在山中修这样的大宅，显然家底雄厚，又能写一手书法，对联内容又极度附庸风雅，怎么看也应该是自比儒商大家的胡雪岩一类的做派，可这样的人家，为何会在偏远的瑶寨之中，修出一幢如此古怪的楼？是遭人迫害来此隐居，还是另有所图？   
　　我忽然有一点小兴奋，觉得古楼之中一定发生过大量的故事，如果真和闷油瓶有关系，这一次就来值了，！可惜再无其他可看之物，前堂之中应该陈列了很多的字书，现在肯定全部腐烂，要是有更多的文字就好了。看来只有一个房间一个房间看过去，找找所有的蛛丝马迹了。
　　瞧了瞧氧气表，还剩一半，要抓紧时间。我准备先退到天井，再想想去哪个房间最合适。
　　正想摆动脚蹼，突然后脑一激灵，背后亮起一团幽冷的绿光。  