　　我一下子就僵住了，双脚发软，整个身子都脱力了，不敢再动一下，目光也不敢离开，探灯就一直照着那个方向。 
　　在强力探灯的穿透下，人影相当清楚，让人毛骨悚然的是那人的姿势，这个人的姿势非常怪异，整个人几乎是直立在那里，整个肩膀是塌的，我第一感觉是这人和我一样浮在那边，但似乎那人影纹丝不动，只有窨尸才会那样。
　　当时的那种窒息感已经到了极限，这可能是我到现在遇到的最匪夷所思的事情，这要是在陆地上，能有无数种解释，可这是在湖泊的水底，水深六七十米的地方，这个影子悠悠地站在那里，一动不动，绝对不是什么潜水员。 
　　这到底是什么东西，是妖怪，还是水鬼！ 
　　没有人能不用氧气瓶在水下生存，也没有人可以在水下这么站立。我心里发毛，这次他娘的真的撞了大运了，给阿贵说准了恐怕真是只水鬼，由不得我不信了。
　　想到水鬼，我立即就想到了之前我们在寻找的那些尸骨：这是考古队的那些人死了之后在水里尸变的粽子？那是之前这村子被淹之后的亡灵？闷油瓶和胖子的失踪，是中了这些东西的招？     
　　如果是粽子还好办，我全副装备怎么也不可能比它跑得慢，要是鬼魂，我恐怕就得要做他的替死鬼了。胖子他们如果遇难，也不知道会不会出来帮我。 我完全不知所措，不敢前进又不敢转身，因为怕一转身，这东西立即扑过来，我宁可看着它把我杀了，也不想忽然感到背后有异。  
　　只能死死盯着那影子。然而，我僵直了片刻，却发现那影子纹丝不动，那种不动非常奇怪，犹如石雕，连一点移动都看不到。同时，我有了一种更加奇怪的感觉，我感觉这影子，他娘的好像在哪里见过。  
　　这种感觉奇迹般的越来越强烈，似乎是潜意志在指引我，我鼓起勇气，那影子在屏风上的形状却开始一点一点变化。 冷汗又不可抑制地下来了，我看着那影子的变化，那种似曾相识的感觉越来越浓，甚至一度压过了我的恐惧。走了大概七米的距离，这种感觉已经到达一个极点，就在那一瞬间，我想了起来。 我的老天，这个影子，这个屏风，不就是楚哥那张照片里的那个影子吗！ 
　　在我来巴乃之前，我收到了一张照片，照片是三叔的老朋友楚哥寄给我的，上面拍摄的是一幢古老建筑内部的情形，里面就有一道屏风。而屏风的后面，也有一个人的影子。回忆起来，这人影，竟然和我现在看到的一模一样。 
　　因为那照片后面写了格尔木的鬼楼，我当时判断那照片是拍摄了格尔木鬼楼里的情形，现在看来我错了，难道那照片后的注释不是注释那张照片本身的，那张照片难道拍摄于这里？ 
　　但是当时那张照片并没有任何水下的痕迹，也就是说，如果拍摄的是这样，那么照片拍摄的时候，这水下的古寨还没有被淹没。 
　　那种照片应该最早也得是三四十年代的东西，难道这个古寨被淹没的时间，其实并没有我想的那么久远？ 照片……影子……水底……难道楚哥给我的那张照片蕴含这我不了解的深意，而我只是把它简单地当成了一张信纸？他给我那照片，就是想我来寻找这照片上的影子吗？ 我的脑子一下清明，随后又被无数的诡异年头充满。 
　　让我脑子一片混乱的是那个影子，那张照片中，那影子的姿势如此怪异，但是现在这个影子，几乎和那照片中没有丝毫差别。 
　　如果那照片拍摄的是这里，那就是说在拍完照片后，这影子没有任何移动，一直在这里？那就不可能是水鬼，因为当时这里还没有沉在水里呢，这影子应该是个死物。 
　　我愣在那儿，忽然就来了一股勇气，找了一块砖头，摆动脚蹼，一下就朝屏风游了过去。快到屏风的时候我把砖头往屏风上一砸，心说去你妈的。但还没说完，我就后悔了。
　　屏风已经被水泡得根本吃不了力，石头砸在屏风的柱上，屏风一下子倒跨了，腐蚀物像雪花一样飘了起来，朝我扑面而来。我立即后退，拿着探灯去照，但是一眼看去全是漂浮物。我用手拨开把台灯往前照去，混乱间，从漂浮物中伸出一个东西来，一下子朝我扑来。 
　　我立刻就炸了，挣扎着往后退，同时拿着军刺就开始乱刺，刺了十几下，什么都没刺到，嘴巴里的呼吸器反而掉了。 
　　我手忙脚乱地抓回来，眼前的漂浮物已经被水流冲得散开了，我面前只是一根白色的浮木。 我骂了一声，一脚踢开，用探灯去照屏风后影子的位置。 
　　那影子还立在那里，漂浮物逐渐稀薄了一点，它的真面目已经或多或少显露了出来。 那是一个人形的东西，有头，有手，有脚，站立在那里。浑身是白色的附着物，呈现着一个非常僵直的动作，好像是一具被僵化的死人，被吊了起来后，不知怎么蜡化了，尸体被包裹了起来。又好像是石像，非常难以形容。 
　　它的面部完全被覆盖，也不知有没有表情，但看着确实是个死物，因为它如果能动，身上的附着物肯定不会积得如此之厚…… 
　　这是什么玩意儿？我心中的疑惑更甚。 