　　我看着那人形，莫名其妙的鸡皮疙瘩掉了一地。
　　第一眼的感觉，它其实是石像，但随即就意识到不可能，因为形态太过于逼真了，感觉真像是一个被固化的吊死的人。那个年代，就算有人要雕刻这种惊世骇俗的东西，也不会雕得如此写真，南蛮地区虽然有很多邪神，但多走夸张路线，也没有写实的。
　　一路过来的怪事如此之多，让我不敢轻视，搞不好刚才发出绿光的就是这东西，位置看上去也正好。
　　小心地靠近那人形，游近之后，蜡化死人的感觉更加明显，另一方面，我发现它的右手自手腕处断开，整个手缺失。不是一开始就铸成这样的，而是被破坏的。
　　小样！想学维纳斯没学到家啊！我迟疑了一下，小心翼翼地利用军刺刮掉上面的白色沉淀，想看看它本来的颜色。
　　刮掉一块一看，我吃了一惊，这东西本身居然是黑红斑斓的花色，但不很鲜艳，暗淡地纠结在一起。好比霉垢一样。再继续刮，就发现黑黑红红的斑驳霉花原来都是铁锈，这东西竟然是铁的。
　　不会吧！是具铁俑？壮着胆子用手捏了一下，果然是实打实的铁，有些地方可能淬炼得好，还没有腐烂，甚至能看到上面雕刻着非常精致的花纹，其他表面则完全生锈，都是暗红色的斑点。
　　我逐渐意识到了什么，立即将所有的附着物都从它身上刮落下来，一具造型非常其特的铁俑很快出现在面前。
　　我不由有点惊呆，因为刚才这东西给我的印象，是造型逼真但表面简陋，可现在再看，它的表面原来经过打磨抛光，虽然现在锈得不成样子，但能肯定之前非常精致，浑身都是优美的花纹，是一件艺术品。用手去摸，感觉到这些花纹和在闷油瓶床下发现的铁块花纹完全一样。
　　我明白了！那些考古队在水下打捞的东西，就是这个！那些铁块，就是这种铁俑的碎片。
　　这东西算是文物吗？有考古的价值吗？
　　转念想到闷油瓶说过这些铁块非常危险，我留了个心眼，不再去触碰，保持距离，仔细观察。
　　我对铁器毫无研究，但对鎏金铜器的认识颇深，铁俑在古玩市场见过，属于锡铁器，都是小件，从来没看过这么大的。一来古时候的铁很贵，这么大的铁俑，不说其他，就是耗费料斗非常惊人，二来铁器不容易保存，太容易生锈，有非常多的明代铁佛，其实都是中空的。
　　如果这东西整体的做工都和闷油瓶那铁块一样，基本就是实心的，里面可能包着东西，但也不会太空，可能非常重。如此重的东西，难道是佛教的大铁法器，锁什么妖用的？
　　我胡思乱想，但也知道怎么也不可能想出个所以然来，所有事情没有一条牵头的线，怎么琢磨都不会有用处。
　　本想看看铁俑身上的花纹，可锈得实在太厉害，根本看不到整体，其他地方也瞧不出名堂来。盘马曾说铁块很多，难道这里不止一个铁俑？
　　但四周空空荡荡，啥也没有，这种东西这么大，也不可能被压在那些坍塌物下面看不到。考古队带走的那些铁块，是从什么地方打捞起来的？
　　难不成这里的每间瑶寨之中都有同样的铁俑，分布于整个寨子中？还是说，藏在古楼内的其他地方？
　　下意识转头，看到后边的大门。
　　回想那张照片，屏风的一边，有一条走廊，我调整了一下自己的位置，发现照片上的走廊所在，在这里就是后堂的后门。
　　普通的老宅中，这道门后应该是第一进大院，可这里只有一幢古楼的前脸，所以这道门之后就出去了，外面是古寨的青石板街道，不可能是走廊。
　　然而记忆里，照片中的门框和这里的一模一样，毫无疑问了，拍摄地点就在这儿。怎么会出现偏差呢？难道在拍摄照片的时候，这里有走廊，但后来被拆了？
　　我的时间观念完全混乱了，看来那照片的拍摄时间，这古寨沉没的时间，都必须重新考虑。
　　游近去看，雕花的门完全没有腐朽迹象，拉了一把，发觉它外表仿木，其实是铁门。再用探灯去照，顿时一愣，没看到外面的青石路，这门后面，真的是一道走廊。
　　走廊不是平的，而是倾斜往下，通向地下深处，两边的情形，和照片上一模一样。
　　我愈加肯定照片上拍摄的地点就在这里，心中一个激灵，心道不会吧，如果是这样的结构，这后堂的后门连着走廊，走廊通往地下，难道这古宅是有后进的，但这后进的大院，是修建在地下？