　　我不知道这东西是什么，好像是一种大个儿的娃娃鱼，以前在老家吃过，但从没见过这么打的，看着非常瘆人。至于那手电筒，我一见太阳穴就一跳，正是之前裸潜的时候用的老黄皮手电筒。
　　这肯定是胖子他们带下来的，看那娃娃鱼身上的线，也肯定是人绑上去的，难不成是胖子他们的杰作？
　　我脑子一转，一下就明白了怎么回事。没有人会莫名其妙地这么干，胖子很可能是想让别人注意到这只娃娃鱼。   
　　难道他们被困在了某个地方，只好通过这种方式求救？
　　打死我也没想到，那青光是这种东西发出来的。他娘的！手电筒光怎么变成绿色的了？
　　一下放松下来，人顿时瘫软，浑身都松了劲。看来我想的没错，他们在水下真有奇遇，现在很可能还活着，只是被困在某个地方，不得不透过这种方式求救。这个地方很可能有空气，但是为谁所隔断。
　　虽然不知道胖子和闷油瓶在水下到底经历了什么，又是怎么到达那地方的，但能摘掉他们很可能还活着，感觉太好了！
　　以胖子那种鬼精性格，娃娃鱼上面可能还有关于他们近况的线索，得把它逮住才行。可人在水下手脚很不方便，再看那东西游动的速度，恐怕够呛。  
　　娃娃鱼是水中一霸，咬人非常厉害，而且这个头也太大了，一口下去，恐怕我的手指都得交代。
　　不管了！再戗也得试试。
　　我举起军刺，缓缓地游过去，尽量地慢，但只靠近了一米多，嗖的一下，那东西猛地一摆尾巴，闪电一般游出去六七米，停到了砖石的另一边。
　　靠！这东西就算在岸上用鱼叉都不一定能叉中，更不要说我现在得在水里用手捉了。好在它看似温顺，没来攻击。
　　我还想尝试，继续缓缓地靠过去，这一次几乎挨近它了，但就在伸手的哪一刹那，它又迅速地闪到了另外一个地方。
　　我立刻意识到自己在水下不可能抓到这种东西，它滑动尾部形成的水流很有劲道，不难想象爆发力有多大，即使抓在手里，凭我的力气很可能也制不住。   
　　氧气灯发出警报，我有些急躁，用手电筒四处去照，想找找有没有可利用当工具的东西。偏偏周围什么都没有，那些铁俑重的要命，就算有用我也举不起来。
　　念头一转，想到自己带下来的那根军刺。这可说是我的精神支柱，虽然从来没用过。
　　我实在不想伤这条娃娃鱼，怎么说它也是一个生命，但到了这个时候，心中无比急切，再管不了那么多了。人的恶性一旦上来，什么怜悯都是空话。
　　我再次游过去，举起军刺就像把它钉死，就算一下钉不死，至少让它受伤，没法再游得这么快。
　　它停在了铁架子的脚下，趴在上面的青砖上，我屏住呼吸，浮尸一样缓缓漂过去，一点一点地靠近。眼看来到离它只有半个胳膊的地方，犹如电影的慢镜头般极度缓慢地举起手里的军刺，挪动到差不多的位置，便想刺下去。   
　　可能是我的杀意被娃娃鱼感觉到了，它嗖地往前挪出几公分，与之同时，我心一狠，军刺一扎，刺在了它的尾巴上。
　　那东西尾巴上全是肉，疼得卷了起来，力气果然非常大，军刺几乎脱手。我追上去，一把抓住上面的手电筒，但在水下阻力太大，一下没抓实，娃娃鱼竟把尾巴直接挣断，飞也似的游出去六七米，这一次不再停下来，往砖室的另一头逃去。
　　没了尾巴，它的速度明显慢了下来。
　　我摆动脚蹼往里追，好几次他都差点被抓到，但人在水里，这样一抓的精确度实在太低，总是在自认肯定能得手的情况下被它逃脱。如此连追几十米，我先前已在水下潜了这么长时间，体力就跟不上了。
　　我死死地咬住呼吸器，用手拉住铁架子借力，勉强跟着。青光忽然一个转弯不见，顺着消失的弧度扑过去，就见墙壁上的青砖空出一个洞，伸手进去，立刻摸到手电筒，但却怎么抓也抓不出来。
　　娃娃鱼一定死死抓住了里面的砖壁。   
　　我蹬起双脚。顶住砖石的两边，用全部的体重往后翻，就觉手上猛然一松，手电筒被拔了出来。整个人紧接着一个跟斗甩翻出去，撞在后面的铁架子上。
　　好不容易稳住姿势，往手里一看，绑着手电筒的绳子，原来正是胖子旅行包上的尼龙丝，那东西吃不了力气，断了。
　　再用探灯照了照洞，娃娃鱼窝在里面，看样子是不肯出来了，我也懒得再理，急忙把手电筒放在探灯下，想看看胖子是否另外做了手脚。那上面果然刻了几个字：SOS，跟着虹吸潮。
　　翻过来，后面还有一行小字，但已看不清楚了。