　　我感到莫名其妙，立即靠过去，把胖子的脚拨开仔细一看，果然，有一部分香灰嵌入到石头表面细微的缝隙中，形成一些线条。而且很明显，这些线条非常圆润，不是石头表面本身的纹路。
　　我是搞拓印的，知道这是一种拓印原理，用非常细腻的粉末来显示出地上浅痕的方法，类似于很多间谍剧里必用的，用铅笔涂抹便签纸得到写在上一页的讯息，显然有人在这神龛前的岩面上，刻过什么东西。
　　我兴奋起来，一下把香炉翻倒，把里面的香灰全部倒在地上、岩面上，开始用双手涂抹。很快，地面及岩壁开始出现更多细微的线条。  
　　“这是……”胖子也发现了异样。
　　“应该是挖掘这个洞的工匠刻下的。”我道。
　　“我看，雷书记这么快就显灵了！”胖子道，“效率比咱们人间高多了。”
　　“你先别说的那么快。”我道，把灰全部都抹均匀。
　　他蹲下来帮忙，闷油瓶也凑了上来，我们把香灰涂满了一大片区域。很快，一片歪歪扭扭的文字出现在面前。
　　这些字每一个都有象棋大小，全部是繁体，刻得无比的潦草，有些几乎模糊不清，但数量颇多，有三、四十个，大大小小的。
　　看笔记，应该是一个人所刻。 
　　文字是汉字，但其中有些字我从来没见过，应该是方言发音。
　　胖子疑惑道：“难道之前的工匠和我们一样，也在这石岩上讨论过东西？”
　　我摇头说不是，这些文字是连篇的，显然刻的人写的是一整段话，不过刻痕非常浅，和我们一样，应该也是用石头简单地在岩壁上划出来的，没有用到雕刻工具。
　　是什么样的一个人，出于什么目的，在这神像前写下这些字呢？无从想起，但关键应该在文字中。
　　我辨认了一下，文字是竖着读的，出去认不出来的，仔细地一个字一个字辨认，然后用石头重新刻在一边。
　　是一段很简单的话。 
　　十一月又七日。
　　东墙，自左七尺，有十六。
　　西墙，自左三尺，有七。
　　北墙，自左五尺，有十。
　　南墙，自左六尺，有四。
　　细数，须三日内掘出复工。
　　“这是……采矿计量的记录？”我迟疑道。
　　看整个语感，好像是一处留言，一个工头离开之前，留给其他人的一点提示，并且有一个嘱咐：细数。似是上级写个下级的。
　　“东南西北？”胖子看了看四周，“是不是玉脉的分布记录？” 
　　我摇头，玉脉的走向完全是自然形成，一点规律也没有，只在一个剖面上定什么左几尺没有任何用处。“有十六”，“有七”，“有十”，“有四”，好像是一种计数量的标记，他在数墙上的东西。
　　看了看东墙，上面什么都没有，只有玉脉和岩石自然地皴皱，深色的玉脈之复杂，简直有如岩石的血管，根本无法用“十六”这么小的数字来表示。而且他最后有一句：须三日之内挖掘出复工，好像是说那“十六”、“七”所代表的东西，阻碍了继续开采。
　　是什么呢？难道是石脉种无比坚硬的岩精？但是岩精坚硬的要命，且重达百吨，怎么可能在三日内掘出？
　　我们都站了起来，走到东面洞壁的最左边，用手指量了七尺的距离，看看那部分有什么东西。
　　七尺之后，还是岩石的表面，无数墨绿色的痕迹，什么都没有。
　　我和胖子面面相觑，其实，这里的岩面我们看的非常仔细，就算不这么看，也知道表面上瞧不出什么来。
　　“他上面写的东西，会不会已经被掘出来了？”  
　　有这个可能，但再想了想，脑子里有了一种很奇怪的念头。
　　我回到神龛前，把地上的香灰收拢起来，放回香炉里，然后拿着到那块岩壁前，抓了一把，在上头涂抹。
　　一开始什么都没有，但等涂了几圈，果然，上面出现了线条，好像是某种东西的轮廓。
　　“哎？”胖子惊讶道，“你怎么知道的？”
　　“那种留言太含糊了，是汇总式的最后留言，肯定会在岩面上也留下记号。”我道，一边继续涂抹。
　　很快，一个不规则多边的轮廓在石头上显现了出来，我从身上解下我的强力探灯，打开。轮廓非常明显，好比画画打草稿的时候，先用直的短线条勾勒出物体大概的外形一样。  
　　然而，我们并没有从岩石的脉络上，看出任何和这轮廓有联系的形状，好像是随意画在岩壁上的，用来做切割时的参考。
　　可即使如此，我还是感觉遍体发冷，脑子里很多碎片开始自发的进行各种各样的组合，内心已经知道，这岩壁里肯定有东西，否则，这轮廓不可能刻在这里。他们要把这里的东西挖出来，所以做了大概的标记。
　　为什么看不到？难道是方法不对？
　　想着，我问：“你们谁知道，他们采玉矿的时候，有什么特别的过程？”
　　胖子摇头道：“不是用炸药吗？”
　　闷油瓶却道：“先用火烧，然后用冷水泼，使石头自然裂开。”
　　“用水泼？走！去打水！”我立即道，也不知道自己到底想证明什么，但心中有一股极强的直觉，碰到关键了！  
　　我冲到另一边的洞里，把脱下来的潜水服裤管打上结，然后往里面装水，再背回去，和胖子两个抓着往岩壁上泼。
　　如此连泼了十几次，岩石的颜色因为渗水而变深。
　　退后几步再看，由于泼了水，岩石表面玉脉的部分变得模糊，其他部分也变得光滑通透。原来这些石头也是玉石，只不过含量不同，所以被那些墨绿的翡翠称得像普通岩石。
　　同时，我们看到了，那块岩壁中，透出一个若隐若现的影子。
　　是一个人影。   