　　刚分辨出的那一瞬间，还以为那是我自己的影子，动了一下，却发现那影子并不跟着我动。
　　我们三个犹如掉入冰窟中，看着那玉脉中的人影，都有点站立不住。
　　“那是什么玩意儿？”我轻声道。
　　“鬼才知道。”胖子用同样的语气回答，顿了顿，“好像……好像是个人？”
　　“怎么可能是人？如果是人，他是怎么到这岩石壁里去的？”我道。
　　胖子看了看我，哆嗦着问：“你有没有听说过石中鱼的传说？”
　　他才说完，我身上就冒出一连串的鸡皮疙瘩。
　　石中鱼是志怪小说中经常出现的故事，说一块完整的山石，被人打开之后，发现里面是空心的，不但有水，水中还有一条活鱼。
　　没有人知道这鱼是怎么进到石头里的，也没有人知道这鱼是怎么活下来的，石头中没有任何的食物。
　　这种现象往往被认为是神迹，石中有鱼，既然不是从外面进去的，那就是石头自己产生的。传说吃了这种石鱼能长生不老，但也有人说吃了即刻毙命。
　　石中鱼的传说很广泛，各在都有，似乎不是杜撰的，胖子现在突然提起，我当然知道他指的是什么意思，但知道归知道，实在无法相信那种说法能用到这里。
　　“不可能。”我道。
　　“既然石中可以有鱼，为什么不能有人？”
　　我吸了一口凉气，看着那石中的人影，还是摇头，“不可能，这肯定只是看着像人的阴影。”
　　“是不是，继续泼就知道了。那地上写的，这东西不止一个。”胖子道。
　　我们立即故技重施，很快把四面墙上全部泼满水。
　　随着所有的岩石都被浸湿，我毛骨悚然地发现，这附近的岩石里，真嵌满了人形的影子，有各种不同的动作。
　　洞壁的内部，竟然好像全镶嵌着人。
　　数了一下，和地上记载的完全一样。
　　“真是见了鬼了！”胖子重新坐下来，“难怪要雷书记出马，这他娘的是怎么回事情？”
　　“难道是昆仑胎？”我想起以前听说的天地生精的说法，难道这是个宝穴，翡翠在某种神秘的力量下人化了？
　　胖子摇头：“昆仑胎到底只是个传说，而且据说都是非常大的山体，这些影子形状诡异，我看不是什么好东西，而且……”他看向一边那个躺着铁俑的架子，“我刚才可能判断错误了，你看这些影子的动作，是不是和那些铁俑非常像？”
　　我已经惊讶的无法说话，胖子接着面色惨白道：“我知道这很惊悚，不过我看这里的这些工具，都是铸铁的工具，忽然就想到了这种可能性。”
　　我看着那些人影，“你是说，这些铁俑不是运输工具，而是用来封他们挖出来的这些影子？”
　　“恐怕不止这么简单。”胖子纠正道，“这些铁俑，大概是他们处理过后的东西。他们可能先在岩壁上面打孔，然后住里面灌入铁浆，把里面的人冻住，最后再砸出来。”
　　我想到在古楼的地下室里看到的无数铁俑，浑身都是鸡皮疙瘩，如果是这样，这里得挖出了多少这种东西？强笑道：“这都只是我们的推测。”
　　胖子的面色依然苍白，显然自己都觉得自己的想法很恐怖，又道：“其实有一个办法，就是现在把这块石头砸碎，看看里面这影子到底是什么东西。”说着，指了指一边的石工锤。
　　我摸着面前的岩壁，非常厚实，不是那么容易打裂的。忽然想起以前的镇妖传说，古代不是老是说，老天镇妖，喜欢把妖怪镇在山下？
　　我操！难道这些影子是妖怪？
　　要是这样，把它们放出来，岂不是找死？
　　我生起了剧烈的好奇心，伴随着那种悚然，同时摇头：“以前的工匠用那么费劲的方法来处理，显然这些人影的真身非常骇人和不祥，甚至非常危险，还是不动为妙。”
　　胖子听我这么说，把头转向闷油瓶，像是想征求他的意见。
　　闷油瓶死死地盯着那些影子，没有回答他，而是对我们道：“我们和它们……其实一样。”