　　接下来的几天，一切都没有变化。我刚开始无法适应，饿得天昏地暗，但三天之后，人体自动转入体内消耗，逐渐就精神起来。
　　没有任何事情发生，时间好像凝固了。武侠小说中，很多痴男怨女都会被困于绝境，等他们重返外界，回忆过去，往往会发现，绝境内的时间，才是最快乐和安详的。
　　然而实际情况完全不是这样，篝火压到最低，四周只有不断的水声，火光下的岩壁呈现非常暗的黄色。身在山洞中的封闭感，让人无时无刻不觉得焦虑。我得学闷油瓶每天打坐才勉强熬得下去，否则非疯了不可。
　　胖子那种性格更是待不下去，我都不知道之前那两个礼拜他是怎么熬下来的，但他几乎每天都会想个新花样出来。
　　另外，我们在这几天里，用香灰一点一点把石壁都抹了一遍，希望找出一些别的痕迹。
　　确实，地面上有很多划痕，看来先前的人休息之余经常会在地面上画一些东西。我们看到了简易的棋盘，还有很多的字，但都没有任何价值，只有其中一条让我觉得有点意思，那是在洞壁之前的地上，大概是一个矿工休息时刻的，刻了好几个同样的名字，，叫赵翠姐，估计是相思所致。看着这个，不由得想起地面上的阿贵，估计他更崩溃了。
　　到了第三天，我不由自主地对自己的想法产生了怀疑，想着，这么漫无天日地待下去，会不会最后什么事情都没发生？又或者，那个魔鬼已经把我们忘记了？
　　闷油瓶还是老样子，我的军刺被他拿去，横插在了腰间。人几乎不动，一整天都靠在篝火边上，看不出有一丝的焦虑。
　　虽然他之前就一直是这副样子，但我感觉这一次他镇静得有点过分，有时候甚至有错觉，他知道即将发生什么事情。
　　平静一直持续到第五天的半夜——应该是半夜，如果我的手表还准的话，忽然就起了变故。
　　我醒过来放尿，浑浑噩噩的，突然发现闷油瓶不再原来耳朵位置上，惊了一下，下意识往四处去看，发现他站在一边的岩壁前，正看着什么。
　　胖子在一边打呼噜，我感觉到不妙，看了看表并将他踢醒，两个人走了过去。
　　走到岩壁前一看，我们都愣住，人影竟然又出现了。
　　我心说，闷油瓶半夜看这种东西干嘛？再一瞧，却发现岩壁没有被打湿，而且，那诡异的人影，看着和之前有些不一样。
　　拿来矿灯，打开，把整块岩壁照亮，下一刹那我就吸了口冷气，岩壁中所有的影子，现在居然都能清晰地看到。强光下，这些影子离岩壁表面的距离，竟感觉比之前近了很多。
　　“我操！怎么回事？”我骂道。
　　闷油瓶道：“它们在朝我们移动。”