　　墙壁中的影子确实在向我们靠近，而且连动作都有奇怪的变化，头往前诡异地伸着，好像努力想从石壁中探出来。
　　“移动？”胖子没睡醒，还没弄明白。
　　“之前它们埋在岩壁中三尺左右的地方，现在只有一尺不到了。”闷油瓶道，做了一个手势，“五天时间，它们朝我们前进了两尺多，再有一天半……”
　　他顿了顿，没有说下去。
　　我知道他的意思，再有一天半，这些影子就可能从岩层中出来了。
　　“难道它们是活的？”我不由毛骨悚然。
　　闷油瓶摇头，直勾勾地看着影子，那动作，似乎在和影子对视一般。
　　我的睡意在一瞬间消失无踪，拿着探灯照了一圈，见四周全部都是影子，鸡皮疙瘩都暴了起来。这些影子到底是什么东西？如果它们从墙壁中出来……想着，头皮直发炸。
　　走了一圈，我突然意识到了什么，立即骂道：“我靠！难道这就是那个东西的目的？”
　　“什么目的？”胖子还是迷迷糊糊的。
　　“我不清楚，但也许是一种仪式，我们是祭品，或者，这是一种饲喂，我们是食物，或者这是种捕猎，我们是诱饵……总之，我们是为这些影子准备的。”
　　胖子皱了皱眉，终于醒悟过来，呆了呆，骂了一声：“我操！不会吧！”
　　我说什么不会？看那些影子诡异的形状，肯定不会是F罩杯的美女，那么它们被我们吸引，绝对不会是好事。
　　我登时就心乱如麻，不知道应该怎么办，看向闷油瓶，却见他入定了一样，不知道在想什么。
　　胖子忽然从一边的工具堆里掏出一把石工锤，丢给我。
　　“干嘛？”我问。
　　“先下手为强。”他沉声道，“打到它们连妈妈都不认识。”说着就要去砸。
　　我一把抓住他，“这些是什么东西都不知道，你砸几下不一定砸得死，反而把它从里面放了出来，到时候看你怎么收拾！”
　　胖子骂道：“我真受不了你这个笨蛋！你不会砸条缝出来先看看？”
　　我还是感觉不妥，再看闷油瓶，他仍旧不理我们。
　　胖子以为这是他也同意，举起石工锤，朝一个人影就砸下去。
　　他好几天没吃饭，体力不支，第一下只砸出个小凹坑来，但这里的石质非常脆，一下就裂出了细缝。
　　他呸了几口，随即又是一下，顺着那墨绿色的玉脉，竟然裂进去一条深缝。
　　瞬间，一股非常浓烈的气味从石头里传出来，几乎无法让人呼吸，我们都不由自主地后退了几步。
　　胖子还想再砸，我再次把他拉住，因为我看到，裂缝深处露出了一团东西。
　　我们捂住口鼻，等那气味稍微消散了一些便靠过去。
　　胖子拿起矿灯，往里头照。
　　起初只看到墨绿色的一团，好像也是岩石，但无法辨别那是人影的哪个部分。本来也没有多么害怕，但当凑近的刹那，那团东西转动了一下，接着，一双只有眼白的眼睛从裂缝后面转出来，看向我。
　　那一瞬，我几乎窒息。
　　那双眼睛没有任何感情，也没有任何的定向，但你就是能知道，它在看着你，从裂缝中看着你，这情形实在太诡异了！
　　我和胖子不由自主吸了口冷气，两个人都炸了，并且立即确认，这东西不是人！
　　不敢再看，我猛然把头转开，胖子也不知道该怎么办了。
　　我看着他，心道你不是要打得它连妈妈也不认识吗？他却猛摇头。
　　刚想说点什么，突然从裂缝里传出一声婴儿般的叫声，无比的尖厉，同时，一双极细的爪子猛地伸了出来，抓住我的脖子。
　　这速度太快了，谁也来不及反应，我已经被扯向裂缝，狠狠地撞在岩壁上。
　　闷油瓶这时反应比胖子都快，一下扑过来抓住我，另一手的军刺就朝裂缝捅进去，刺到那双爪子的手腕上，连刺三下，那东西才放手。
　　我摔出来，迅速被胖子拉离。
　　那双爪子很快又伸出来，连抓几下都抓空。胖子抡起锤子砸了几下，也不知道有没有砸到，爪子又缩了进去。
　　我们惊魂未定，喘了半天粗气。胖子道：“我操！他奶奶的是个狠角色！”
　　一边闷油瓶已经头也不回地走到篝火旁边，拿起一个筐子，抄起一盘火炭，道：“帮忙。”