　　忽然感到肩膀上不大对，刚才被闷油瓶按住的地方，竟然全是血。另一边传来胖子撕心肺的惨叫，不是占据上风的，而是被逼入绝境的怒吼，听得人魂飞魄散。
　　虽然我什么都看不到，但能想像四周是什么情形，那些石头中的人影，肯定已将我们团团包围了。
　　回忆一下先前在地上看到的话：十六、七、十、四，一共是三十七。刚才那两个已经被烧死了，那么，我们要面对的，有三十五个。
　　我看不见周围的情形，不知道胖子他们有没有挂彩，所以没有多，同时也没有精力胡思乱想，死死地抓着钎杆，注意力全集中到了耳朵上。
　　胖子离我们很远，很可能已经被隔开，身边没人，他有点测定不住气，呼吸声非常紧张，但同时又很卑鄙地压低自己的呼吸，心说都去找他。
　　没有僵持多少时间，果然胖子那里先炸起来，他一声闷哼，然后大叫：“我操！开干！”
　　呼的一下，不知道他砸到了什么，那边一片混乱，有东西叫了起来，同时四下好比惊飞的鸟群般响起嘶叫声，乱成一锅粥，全部朝他去了。
　　我抡起杆子想上骈帮尽快，上前两步不到就撞到一团东西上，滑腻腻的。没等反应过来，黑暗中一场尖啸，劲风四起，人一下被撞翻在地上，身上几个地方立即传来剧痛。
　　用手一抓，抓到一支爪子，但是立刻脱手。匆忙用手乱挡，很快手就被抓得一塌糊涂。不过没几下就听一场闷响，那东西被人踹了出去。
　　我手尽快脚乱地爬起来，却被身边的闷油瓶按住肩膀，他轻声喝道：“不要说话，你不要动！”说完如一道劲风朝胖子去了。
　　我心中的感觉很怪既想上去帮忙，又感觉闷油瓶的话不能不听。忽然感到肩膀上不大对，一摸之下，刚才被他按住的地方，竟然全是血。
　　那种血量不会是自己划开的，肯定是受了重伤。我心下凛然，方才那阵搏斗，黑暗中听着似乎他占尽了上风，但显然也滑 讨到多少便宜。
　　另一边传来胖子撕心肺的惨叫，不是占据上风的，而是被逼入绝境的怒吼，听得人魂飞魄散。有很多时候，我会忍不住想像，我们三个人中的一个，如果出现意外，会是什么情形？但想归想，只要闷油瓶在，总感觉不可能出现这种事。然而现在，这种感觉烟消云散了，胖子很可能就会在这里被干掉。
　　“退到墙边上去！”
　　决瓶的声音出现在胖子的位置，随着话音落下，状况变得更加混乱，惨叫声、倒地声，胖子的叫骂声，混成一团。
　　我脑子里一片空白，此时已无法思考，抱着钎杆无法动弹，只能听着那边的动静，自己上去也没有用，情况之混乱不是我可以理解的，如果不是身手极好的人，凑上去甚至会被胖子谋杀。
　　也不知道这种状态了多久，忽然，境消失了，一片寂静。
　　我仍不敢动弹，不知道这是什么情况。他们都死了？还是所有的石中人都被干掉了？又或者，两者都是？
　　仔细地听了一会儿，突然“啪”的一场，探灯在一边竟亮了起来。转头一看，是闷油瓶，一手架着胖子，一手拿着我的探灯。
　　我想了口气，看着他一瘸一拐地和胖子走到我身边，把胖子放下，自己也坐了下来，两个浑身都是口子，淌着血。
　　在几乎遍布全身的血污中，麒麟纹身又出现了。这一次不仅是肩膀，他的上半身几乎已经燃烧起来，蔓延到全身。
　　我目瞪口呆，他却把探灯递给我，按着抓着我的手，把探灯指向墙壁上的一个口子，那些石中人出来的裂口。
　　“这是这种东西活动形成的通道，我刚才看了一下，这个通道也许可以通到外面。”他道，“你带上工具，快点离开。”
　　我立即点头，“你先休息一下，我帮你检查一下伤口，如果没事，我们马上走。他娘的，我还以为这次我们凶多吉少了。我真服了你，没想到你厉害到这种程度。”
　　他往后面的石壁上一靠，淡淡道：“我和他，走不了了。”
　　“你在说什么胡话？”我骂道。
　　他忽然朝我笑了笑，道：“还好，我没有害死你……”
　　我愣了。他一阵，吐出一大口鲜血。
　　“你——”我的脑子嗡了一声。
　　他仍微笑着看我，头缓缓地低了下来，坐在那里，好像只是在休息。但是，四周完全寂静了。