　　醒过来的时候，我发现自己已经回到了阿贵的房间里，云彩在一边照顾我。外面非常嘈杂，我是被吵醒的。
　　我并没有受什么伤，只是体力不支，所以这一觉睡下去，人已经没有大碍了。我坐起来，云彩看到，立即给我递了水，然后到外面去叫人。不久，潘子走了进来，问我感觉怎么样？
　　我没有看到二叔，也没回答他的问题，劈头就问胖子他们怎么样了？
　　潘子告诉我，已经在第一时间把他们送到医院去了，现在还没有消息。他让我放心，如果他们死不了，那就是死不了，如果不幸挂了，那也没有办法。
　　我听乐稍微安了一下心，送医院去了，至少还有希望。
　　接着，我们这是怎么回事？他神秘兮兮的什么也不说，只说是我家二叔不让他和我多谈这些事，而是现在还在湖边，等他回来会亲口告诉我，然后让我多休息，说完就出去了，似乎外面非常的忙。
　　阿贵家附近的几个高脚楼都被二叔包了下来，我看到很多二叔。三叔以前的伙计，足有二十多个，在想起先前在湖边看到的，估计这次来了几百人，阿贵早就从崩溃中走了出来，穿针引线地忙活，但问他情况，他什么都不知道。   
　　我没有办法，只好照办，一直在阿贵家休息了两天，身体大概复原之后，二叔才从湖边回来。
　　和二叔一起出现的还有好些人，竟然都是长沙的几个表叔，有几个是跟着三叔混的，都是我们家族里有头有脸的人物。
　　我心说怎么回事？怎么吴家人都到这儿来了？
　　我没敢问，因为二叔和那些亲戚的脸色并不好看，寒暄了一下，发现他们看我的眼神都很古怪。
　　二叔的气色很差，折腾了一番后亲戚们散了，二叔看了看我，勾住我的肩膀，问我身体没事了吧？
　　我点头说没事，这才低声问他是什么情况。他看了看我，叹了口气，拍了拍我的肩膀，示意跟他去逛逛。
　　我们来到村旁的溪边，一路逛来他也没说话，一直走到那幢被烧毁的老房子前，他才道：“你的E-mail，我已经看到了。”
　　我心中已然感觉到，这可能和那封E-mail有关系，便看着他，等着他继续说下去。
　　他顿了顿，才道：“你相信你在信里写的内容吗？”
　　“这叫我怎么说呢？我想不信，但又不敢不信，因为我想不出别的可能行了。”我道，“你和三叔相处了这么久，有发现什么异样么？”   
　　二叔点起烟，看着我，皱着眉头不说话。
　　我道：“这是别人说的，三叔没亲口否认，所以，我不是没有怀疑。”
　　二叔仍看着我，几口就把烟吸完了，顿了顿，忽然道：“你不用怀疑了，我告诉你，这确实是真的。”
　　“确实？”我道，“你怎么确实？”
　　他慢慢道：“这件事情，我们早就知道了。”
　　我呆立在那里，不相信自己的耳朵。
　　二叔继续道：“小邪，有些事情没有你想的那么简单，但也有很多事，没有你想的那么复杂。”
　　“如果你们知道，你们怎么让这事发生了？”我问。
　　他站着不语，然后做了个手势，让我继续走，顺手递过来一张东西。
　　我接过来一看，是一张照片，“这是？”
　　“烧掉那栋房子之前，我留了一张。我想，现在给你看，比在当时给你看，要合适得多。”他道。
　　我愣了，一下懵了，房子？烧掉？我操！不会吧！当即就道：“二叔，那是你干的？”
　　还想说话，但他摆了摆手，让我看那张照片，“那些事情，我们就不提了。”
　　那是一张非常普通的黑白照片，也是一张合影。再仔细一看，上面是一个陌生的中年人，正和文锦说着什么，后面是考古队的其他人。中年人不是以往见过的照片中的人。他非常白，非常消瘦。但是我看着有些熟悉。
　　“这就是楚光头想让你看的照片。”二叔道，“我找一张最能说明问题的留下来，想着如果最后还是没办法，还得让你知道的话，物证会比我的嘴巴更能说明问题。”
　　“就是这个？”我不无法理解，“这照片有什么问题？”
　　“你不是认识这人吗？”他道，指了指那个陌生人。
　　我看着那个白而消瘦的人，忽然就想了起来他是谁，不由得“啊”了一声，“怎么会是他？他不是……”
　　这个人和我们的故事没有联系，但却不是无关紧要的人，如果他们和文锦那一队出现在一张照片上，那这只考古队的规格，就不是我想的那种地位了。   
　　我们继续逛，二叔道：“我不能告诉你细节，但我可以给你讲个故事。小邪，有些时候，有些事情，他就是一个故事，仅仅是一个故事，你要不要听？”