　　当然，这种遗忘可以是偶然的，事实上，不知道有多少传说湮灭在历史中，但这种湮灭一般都是大规模的，不会单单只有一个传说消失。传说断代，必然随同某一段历史时期的完全空白，没有任何讯息。
　　我觉得这其中有猫腻，寨子里的传说和老故事不少，不存在明显的断代，却单单没有任何“本来有个一模一样的古寨，但是被水淹没”的相关传说，是否有人不希望这个传说流传？
　　关于这种COPY，我心中其实有种非常强烈的直觉，认为是出“镜像阴谋”。“镜像阴谋”是日本推理小说中的一种常见诡计。诡计的核心就是隐瞒，也就是说，阿贵他们的村子是假的，是为了不让别人发现真实的村子已经消失，因而特意建造的。
　　生出如此强烈直觉的根本原因，是盘马说的魔湖的故事。我当时的推测其实也是一种镜像诡计，老的考古队被抹掉，一只来历不明的新队伍神不知鬼不觉地替代，就是“镜像”。
　　这也可以解释，为什么会有大火烧了老寨的传说，当时的寨子肯定不全是在峡谷的坡上，山里的村子会有很多零星的楼房，分布在离存在较远的地方，这些寨子水淹不掉，但一定要毁灭，就可能使用了山火，为了掩盖山火的痕迹，最终使用了这种说法。   
　　这种诡计的背后，就是大阴谋了，并且可能极度的血腥，原本村里的人必然会被全部屠戮，杀人者很可能假扮成村民，住入了假村之中，实行他们的计划，这个诡计发生在很久以前，若干年后，又发生了玉矿的事情，之后，村子被淹没。
　　一个地方发生这么多的事，显然，这里的村落山川河流中，隐藏着什么。
　　一切听着实在太玄乎，感觉不太可能，我很抗拒往这个方向思考，反正也无法求证，现在只能压制疑问，等待之后进一步的调查结果。
　　大脑完全不够用了，刚想喝点东西透透气，胖子却又发出一声啧，指着图问我道：“天真，你这样看看，你画的图像什么？”  
　　凑过去，就发现他拿笔涂黑了一些地方，很快我的平面图就变得斑驳，等他拿起来放到太阳光下面，我就愣了。
　　被他稍微一加工，整个村子的平面图，竟然变成了一只动物的样子，有眼睛和爪子。再仔细一辨认，立即认了出来，那是一只麒麟。
　　“越来越好玩了。”胖子喃喃道。
　　我浑身的毛都立了起来，直接能看到的是，那麒麟的样子，和闷油瓶身上的很像。我靠！难道真的来对地方了！我心说，脑子里几个概念不停的闪动，麒麟、纹身、平面图，忽然就有了一个横空出世的念头。
　　拿着图走向闷油瓶，他正在发呆。   
　　我上去对他道：“快快！把衣服脱了！”
　　他愣了一下，面露不解，我把手里的图给他看，这样那样不停的解释，他仍是不理解，但还是按照我的意思把衣服脱了下来。
　　我看着他磨叽的动作真是心痒，真想一脚把他踹翻，马上贴上去看，等他脱了衣服我才想起来，他身上的纹身，平时是看不见的。
　　我问闷油瓶这是怎么回事，他告诉我，这种纹身是用一种带刺植物的汁液纹出来的，平常是透明的，只有体温超过一定温度才会变成黑色。古时候苗人多有湿热病，这种纹身可用来检测小孩子的体温。
　　当然，要体温超过一定的温度，也可以是因为剧烈的运动，所以闷油瓶在剧烈的搏斗或者激动地时候，纹身便会显现。也由于不同的浓度，对于温度的敏感不同，只有极端剧烈的搏斗，能让所有的纹身图案显现出来。
　　胖子弄来热水袋，我们逼着闷油瓶烫他的胸部，果然，黑色的纹身慢慢显现。 
　　胖子就道：“我靠！这招好啊！我以前作弊怎么不知道这个。”我则开始仔细看他的纹身和我画的地图。
　　“你看看这古楼的位置。”胖子道，指了指塔边上路径的走向，“如果巴乃和这个村子是一样的，那么这湖底古楼的位置，正巧在小哥那高脚木楼的位置上，如果贴在小哥身上，就是麒麟的眼睛。”
　　“哦？”我心中一动，细细一看，果然如此，心说胖子果然心细。
　　这有什么深意吗？
　　胖子又道：“这样看来能肯定一点，就是小哥，你肯定和这个有渊源。”
　　我切了一声，说这不是废话吗？   
　　胖子道非也，这对于我们，指导意义重大。以前只是估计，大概这里会有一些线索，现在可以确定了。估计和确定是两个完全不同的概念，我们今后的做法也会改变。
　　我点头，这倒也是，而且，这个村子的事情才刚刚开始，有的搞了。
　　胖子接下来和我们讨论了一些指导方向，“这事算是有眉目了，也不用那么急，反正村子不可能忽然又没了，我们肯定得继续待着，做个系统的调查。另外，周围的村子也得一个一个去打听，看看能问出什麽来。这是个很长的过程。我看，得在这里呆上一段很长的时间。整理一下，先回去带点东西过来，接下来可能要常驻。”说着对云彩就咧嘴笑：“丫头咱们相处的时间长着呢！”
　　云彩也笑笑，眼神却不自觉的晃像闷油瓶。