　　铁链断开，生了一层老锈，锁链上全是蜘蛛网，显然不是最近发生的事情。
　　“咦！”杜鹃山也很惊讶，“这是怎么回事？”
　　“没事，只是意味着你说错了，有人进去过。”我道，透过铁门的栅栏，用手电筒往下面照了照，楼梯上堆了杂物，灰尘就更不用说了，一股陈年旧味传上来。
　　“你不会想下去吧？里头多脏啊！”他道。
　　我也在犹豫是否有下去的必要，这好像和我来这里的目的毫无关系。锁链断开，可能有一百万种理由，甚至可能压根就没锁上过。可就算有无比离奇的理由，又关我屁事？想着就放弃了。
　　正准备离开，条件反射下手电筒光一甩，照到门边的封条。
　　可能是做拓本留下的后遗症，我见到毛笔字总要看一眼，也可能是这封条的位置古怪，太低，有点扎眼，总之下意识地就看了一下。
　　一看之下，我愣住了，老旧的封条牢牢地贴在门上，并没有断开。
　　“奇怪，你看！”我对杜鹃山道，“看样子，这封条是后来贴上去的。”
　　他凑过去看，也觉得奇怪，说道：“可能是所里发现这铁链条被剪断，所以贴了封条上去。”
　　那更怪，为什么不重新搞个锁链锁上？封条有什么用？我说着，去照封条上的字，“锁链都搞开了的人，会害怕封条？”
　　“这里头又没什么值钱的东西。也许他们觉得里面的东西的价值，还比不上一条锁链呢！”
　　“有道理。”我觉得有点好笑。拥有东西，并不意味着拥有这东西的价值。这些老档案，对于现在的人来说，不仅没有价值，处理起来还可能需要很多的资金，这就是现在它们还躺在这里的原因。
　　封条上面的字是：一九九〇年七月六日，XX大学考古研究所封。
　　我是做拓本的，对笔记很有直觉，那几个毛笔字写得不错，这手书法肯定是模仿自一个比较常见的书法家，而且感觉非常的眼熟。
　　看上面的日期，上封条应该是一九九〇年的事情，那时候文锦已经失踪了，这事应该和他们没关系。
　　我心里欢道，得！希望完全破灭，回去从头再来吧！于是招呼杜鹃山开路。他也不想在这里待太久，毕竟不是什么好事，听到我说走，松了口气。
　　从原路回去，一切顺利。文明世界比古墓经历松多了，我是一点也不紧张，就算被人看到又如何？来一百个警卫也没粽子狠啊！
　　回到宾馆，我心里很不自在，这么一来其实眼前的路窄了很多。如果档案都查不到任何线索，还有什么方面可以去琢磨呢？
　　想着有点不可思议，为什么会没有档案？难道真如杜鹃山所说？可能性其实不大，只要西沙的事情发生过，档案肯定在那里，那些档案并不是一个袋子就能装完的，真要销毁，可能半排档案架都会搬空。但所有档案塞得很密实，不像被人抽掉过的样子。
　　我意识到，也许自己的先入为主就错了。考古队里有学生，可能并不和大学有关系。这些学生或许是已经工作了的实习生，那么，文锦所在的，就不一定是这个研究所了。
　　想到这个，心里好受多了，重新打开电脑，开始找合并其他研究所的资料，并一一地抄下来，准备明天继续找人问。反正老子有的是时间，不如一个一个地查过来，免得留遗憾。
　　抄完之后，躺在床上过滤了一遍，寻思接下来是怎么一个过程。这些单位有的严，有的松，得从最简单的开始干。
　　看着抄下的讯息，突然感觉不太舒服，好像这本子上的东西，哪里有点让我在意，仔细去想又没头绪。
　　难道是强迫症犯了？
　　笑了一下，忽地浑身一震，那个封条从脑海里闪过，研究所、研究所、研究所……XX大学考古研究所……
　　我操！我猛然醒悟过来，为什么刚才会看那封条上的字那么眼熟！
　　——那他娘的竟是我自己的笔迹！