　　那一刹那，我也不知道他怎么能肯定那人就是文锦，我看过去那人的脸上全是淤泥，连是男是女的都分不清楚，但是这时候也没有时间过多的考虑什么，潘子叫了一声去帮忙！几个人一下全跟在闷油瓶后面冲下了水去。
　　冲下去没几步就是淤泥，沼泽的底下有一层水草，我没有穿鞋子，那油腻淤泥和水草刮脚的感觉好比是无数的头发缠绕在脚上，实在令人头皮发麻，几步扑腾到水深处，我们撒开膀子游了起来。
　　闷油瓶游得飞快，一转眼就冲到了那个人的附近，那地方似乎水位不高，他挣扎着从水里站起。随即潘子也爬了上去，接着是我和胖子。我的脚再次碰到水底，发现那地方是个浅滩，感觉不出水下是什么情况，好像是一些突出于沼泽淤泥的巨大石头。
　　这时候离那个人只有六七米，我近距离看着那个人，心突突直跳，异常的紧张。
　　文锦算是一个关键人物，一直以来她好像都是传说和照片里的一个概念，如今出现在我面前，也不知道是不是她。然而这里只有胖子拿着矿灯，他刚站定没缓过来，灯光晃来晃去，我根本看不清楚前面的情况。
　　闷油瓶已经冲了过去，显得格外的急切，一点也不像他平时的作风，我看着他几乎能够碰到那人了，就在这个时候，那人忽然一个转身缩进了水里，向一边的沼泽深处逃了。
　　我们一下都急了，纷纷大叫，可是那人游得极快，扑腾了几下，就进入了沼泽之后的黑暗里，一下竟然就没影了。闷油瓶向前猛地一冲想拉住，但还是慢了一拍。
　　这看着只有一只手的距离，但是沼泽之中人的行动十分的不便，有时候明明感觉能碰到的东西，就是碰不到。
　　不过闷油瓶到底不是省油的灯，一看一抓落空，立即就一个纵身也跳进了水里，顺着那人在水面上还没有平复的波纹就追了过去，一下也淹没在黑暗里。
　　我一看这怎么行，拔脚也想跟过去，但是一下就被前面的潘子扯住了，水底高低错落，我被一扯就摔倒，喝了好几口水，站起来潘子立即对我道：“别追了，我们追不上了。”
　　我呛了几声之后冷静了下来，站稳了看去，只见这后面的沼泽一片漆黑，我们慢了半拍，进去之后必然是什么也看不到，根本无从追起，在很多时候，慢了半拍就等于失去了所有的机会。现在只有希望闷油瓶能追到她。
　　我们筋疲力尽，气喘吁吁又面面相觑，胖子就奇怪地问：“我操，怎么跑了，你们不是认得吗？难道被我们吓着了？”
　　我想起那人的样子，心说不知道谁吓谁，潘子问我道：“那人真的是文锦？”
　　我哪里看得清楚，摇头说不知道，那种情况下，也不知道闷油瓶是怎么判断的，刚才从我们看到那个人到他叫起来也只有一瞬间，他的眼睛也太快了。不过，说起来，在这种地方应该没有其他人了。出现的这一个人，很容易就让人想到是文锦，可是如果真是她，她又为什么要跑呢？不是她引我们到这里来的吗？
　　“现在怎么办？”胖子就问我们道，“那小哥连矿灯也没拿，在那丛林里几乎是绝对黑暗，他这么追过去会不会出事？要不咱们回去拿装备进去支援？”
　　我心说那真是谁也说不准了，一边的潘子道：“应该不会，那小哥不是我们，我相信他有分寸，况且我们现在进去也不见得有帮助，到时候说不定还要他来救我们。”
　　我想起刚才闷油瓶朝那人冲去的样子，那样子不像有分寸的，说起来，我总觉得进入到这个雨林之后，闷油瓶好像发生了一些变化，但是我又实在说不出到底哪里有区别。
　　我们在那里等了一会儿，也不见闷油瓶回来，身上好不容易干了，这一来又全泡起了褶子，一路进来我们就几乎没干过，这时又感觉到浑身难受。
　　胖子说：“我们不要在水里等了，还是到岸上去，这里的水里有蛇，虽然在水中蛇不太会攻击人，但是那种蛇太诡异了，待在这里还是会有危险。”
　　他不说我还真忘了那蛇的事情，我们下半身都在水里，水是黑的，完全看不到水下的情况，听到这个还是毛毛的，于是便应声，转身想朝出发地游过去。
　　上了岸，胖子抖着自己的胸部，一边搓掉上面的泥，一边看刚才我们背包四周那些蛇的印迹。我坐到篝火边上，稍微缓过来点儿，此时脑子里乱了起来，一方面有点担心闷油瓶，他就那么追进沼泽，想想真是乱来，也不知道能不能出来；另一方面，这一系列的事情让我很不安。
　　阿宁的死其实是一个开始，但是当时更多的是震惊，现在想想，野鸡脖子在我们睡觉的时候偷偷爬上来干吗呢，几乎就是在同时，沼泽里还出现了一个人，还没有进沼泽就一下子冒出这么多的事情，实在是不吉利。这地方还没进去，就给人一种极度的危险感，甚至这种感觉，和我以前遇到危险时候的感觉还不同，我总感觉这一次，可能要出大事。
　　这也可能和闷油瓶的反常有关系，虽然我不愿意这么想，但是不知道为什么，这一次在闷油瓶的身边，我没有以前那种安定的感觉，反而更加觉得心神不宁。
　　这时候再回想起之前下决定来这里的情形，真是后悔得要命了。
　　潘子处理完了衣服就来提醒我，我也把衣服脱了去烤，一边我们加大了火苗，能让闷油瓶回来的时候看到我们的位置。胖子口出恶言说：“这点儿小火苗有点像招魂灯，别再把沼泽里的孤魂野鬼招来。”潘子张嘴就骂。
　　不过胖子说得也有道理，这确实有点像，我心里不舒服，就又打起矿灯，在石头上一字排开，这样看着也清楚一点。我拿着矿灯走到阿宁的尸体边上，想放在她的头边。可走过去一看，我忽然意识到哪里有点不对。再一看，我脑子就“嗡”了一声。
　　阿宁的尸体竟然不见了，只留下了一个空空的睡袋。（翻页提示：下方5厘米处，有个链接“下一章：蛇沼鬼城（下） 第二章 消失了”，这就是了。其他各章类似。）