　　一下我的头皮就麻了一下，心跳陡然加速，紧张起来。
　　潘子就咽了口唾沫，说：“我没注意……不过肯定不是这一面。”
　　胖子道：“他娘的，有鬼了，那难道它自己转过来了？还是咱们触动了什么机关了？”
　　我说不可能，刚才走近的时候我看的清清楚楚的，明显是石头的，而且是一整块的，不太可能有机关陷阱。
　　潘子盯着那石雕，道：“刚才没看仔细，也许这雕像是两面的。”
　　“两面你的头，刚才离开的时候我回头看了好几眼，石像的背面绝对没有这张脸。”胖子道：“而且，这张脸也有点不对劲。
　　的确，和从正面比起来，这张石像的脸让人感觉很怪异，同样是面无表情，但是那脸上的表情就透着一股阴郁和怨毒。让人看了就心惊。
　　“他娘的，肯定是自己转过来的，这东西难道是活的。”潘子道。“咱们碰上石头精了。”
　　我道：“我们走的不是直线，也许是角度的问题，不要吓唬自己。”
　　胖子骂道：“狗屁角度，这肯定有问题，你这么琢磨是自欺欺人。”
　　我有点尴尬，胖子道：“要不要回去看看？”
　　潘子摇头，忽然就掏出了枪，上膛，对准了那巨脸，就想开枪，我们给这举动吓了一跳，差点来不及反应，胖子立即把枪抬了一下，呯一声子弹呼啸而过，打到石像边的龙脑香木上，打的整棵树都震了一下，我们立即就看着那石像，心说这也太横了，要是真是一活的，你不直接就把东西给招惹了。
　　胖子已经做好的战斗的准备，手都摸到了腰上。几个人看着那石雕，随时准备它有什么异动。
　　然而看着那雕像，却一点反应也没有，那诡异的脸还是冷冷的面无表情，丝毫没有什么改变，似乎只是普通的石像。等了半响，潘子就把枪退弹，对我们道：“你看吧，没事，是石头的，可能真是看错了，这里的路七拐八拐的，咱们快走，别磨蹭了。”
　　我也松了口气，说真是自己吓唬自己，在这种地方真是让我神经紧张。连正确判断的能力都没了。
　　胖子皱着眉头，还是不相信：“老子支边的时候，干过车床，眼睛毒的很，这怎么可能看错。”
　　“车床是车床，这里是森林，参照物复杂，看错了不奇怪。”我道。
　　潘子就催促快走，胖子却死命不肯，要过潘子的枪，放下自己的装备，就对我们道：“你们别动，我去看看，就两分钟。”说着就往雕像的方向走。
　　我们知道胖子的脾气，也没办法，只好让他去。我坐下休息，潘子骂了一声麻烦。
　　就看胖子把枪背到身上，小心翼翼的往回走，走到一半的距离，他忽然就停了下来，退了一步，不知道看到了什么。
　　潘子很不耐烦，大叫着问他：“你搞什么鬼？快点！”
　　话还没说完，胖子突然回头。转身狂奔，对我们大叫：“是活的！快跑！”同时就见远处人面怪鸟的“脸”，竟然起了变化，眼睛吊了起来，嘴角不可思议的上扬，从那种面无表情，变成了极度狰狞的笑。