　　我们咽了口唾沫，胖子就呻吟了一声：“我操，她什么时候走过来的？”
　　我下意识的往相反的方向挪了挪身子，压低声音道：“不对，你听这声音，和我们刚才听到的一样，他娘的，刚才我们感觉离这声音越来越近，可能是错觉，不是我们靠近这声音了，而是这声音靠近了我们。”
　　这时候发现自己腿肚子不知道什么时候起在不停的打哆嗦，要就是个粽子，我也许还不是那么害怕，可这偏偏是阿宁，老天，天知道一个我认识的人现在竟然变成了这个样子，她到底成了什么了？我简直无法面对，想拔腿而逃。
　　不过，那玩意黑不隆冬的，我们也看不清楚，是不是阿宁也不好肯定。我心中实在有点抗拒这种想法。胖子矮下身子，想用手电去照那个人影，潘子就按住了他的手：“他娘的千万不要轻举妄动，你听四周。”
　　我们凝神听了一下，就发现四周的树冠上，隐约有极端轻微的悉悉索索的声音传过来，四周都有。
　　“那些蛇在树冠上，数量非常多，刚才那声音恐怕就是这东西发出来，勾引我们靠近的。”
　　我们浑身僵硬起来，胖子转头看着四周，四面八方全是声音：“妈的，咱们好象被包饺子了？”一边就举起砍刀。
　　潘子对他摇头，把我们都按低身形，让我们隐蔽，然后从背包里掏出了酒精炉，迅速拧开了盖子，“你用刀能有个屁用，咱们真的要用你的火人战术了。”
　　“你不是说这样会烧死自己吗？”我轻声道。“烧死我宁可被蛇咬死。”
　　“当然不是烧衣服。”潘子道，让我们蹲起来，迅速从背包里扯出了我们的防水布，批在我们头上，把酒精全淋在了上面。
　　我立即就明白他的意图，心说果然是好招数，这经验果然不是盖的。
　　潘子道：“手抓稳了，千万别松开，烫掉皮也得忍着，我打个信号，我们就往前冲。”
　　四周的稀疏声更近了，我们立即点头，潘子翻出打火机立即点上火，一下防水布上头就烧了起来，他立即钻进来，对我们大叫：“跑！”
　　我们顶着烧起一团火焰的防水布立即朝着一个方向冲去，立即四周的树干上传来蛇群骚动的声音，我们什么也管不了了，用尽最快的力气跑出去二三十米，酒精就烧完了，防水布就烧了起来，潘子大叫扔掉，我们立即甩掉已经开始燃烧的防水布，开始狂奔。
　　那是完全发疯似的跑，什么都不管，什么也不看，锋利的荆棘划过我的皮我都感觉不到痛，咬牙一路跑出去大概有一两里，我们才停下来，立即蹲入草丛里，喘着气去听后面的声音。出呼我意料的是，后面听不到任何蛇的声音，连那诡异的对讲机的声音也没有了。
　　我有点不太相信，自己就怎么逃脱了，不过着多少让我们松了口气，虽然寂静如死的森林，也并不是那么正常。我的手被烧伤了，也顾不得看看，现在揉了一下，发现只是烫了一下，当时还以为自己要废掉一根手指了。
　　“好象没追来，看来这些蛇也怕了我们不要命的。”胖子道：“大潘有你的，知道灵活变通，这一招老子记着了。咱们还有多少防水布？”
　　潘子喘气，脸都跑黑了，道：“防水布有的是，可他娘的酒精只剩下一灌了，这一招没法常用。快走，这地方太邪门，再也别管什么闲事了，老子可没命再玩第二回了，它们可能就在附近，没发出声音来。”说着看了看指北针。
　　我知道潘子说的没错，于是一边牛喘一边咬牙站起来，潘子确定了方向，立即推着我们继续往前。
　　我看了看身后的黑暗，心里想着那似人似蛇的影子，不由毛骨悚然，我们不敢再停下来，走更加急和警惕，几乎一有什么风吹草动就加快速度，这么一来体力消耗就成倍的增加，之前高强度的消耗显然没有办法在这么短的时间完全恢复，休息完之后的轻松感早就在刚才崩溃了，走的极度辛苦。胖子喘的像风箱一样，我几乎就是跟着这声音往前走的。
　　这时候我心里多少还有点欣慰，因为一路过来，每次有什么动静之后总会有事情发生，这一次竟然能绕过去，显然运气有所好转，这是以前从来没有的事情。
　　然而，走着走着，我忽然又隐隐约约的听到我们前方的林子里，响起了那种窸窸窣窣的声音，断断续续，犹如鬼魅在窃窃私语一般。
　　我们全部僵在了那里，胖子立即把我们两个按蹲下隐蔽，我累的实在不行，几乎崩溃，胖子喘着就森然道：“我操，大潘你怎么带的路？怎么我们又绕回来了？”
　　潘子看了看四周，脸逐渐扭曲，道：“我们没绕回来。”
　　我们向四周张望，确实看不到一点曾今来过的迹象。四周的林子很陌生。潘子就道：“他娘的，它们没追我们，它们在包抄。”