　　我被眼前的场景吓蒙了，还没反应过来，一边的胖子端着枪就冲到我身边，大叫“子弹子弹！！”
　　我掏出一把，他立即抢过去，一边把抢夹到胳肢窝里，一手举着火把，单手填弹，一边跳进灌木从追了过去。
　　跑了几步看我不动，大骂了一声：“跟上，你待这儿，等下我去哪儿找你去？”
　　我骂了一声，抽了自己一个巴掌，立即扯紧背包立即紧随其上。
　　撞进灌木之中，行走万分困难，我咬牙趟着荆棘罗曼，追着胖子的火把，很快衣服全撕破了。追出去几十米，闪烁间就见前方树冠剧烈的抖动，拖着潘子的东西显然上了树。动静极大，显然这玩意是个庞然大物。
　　胖子冲到树下，我们就看到树上被什么东西刮出道道破痕，树冠上抖动的树叶朝边上的树移去，显然是要到另一棵树上。
　　我们不是猴子，根本就没有办法在树上追踪，但是在树下实在是跟不上了，胖子喘着气，又追了几步，只好端起枪，朝着树叶抖动的方向就瞄准。
　　我立即对胖子大叫：“他娘的小心打到潘子！”
　　胖子咬牙道：“横竖是死！赌一把！”说完抬手就是一枪。
　　枪声震耳欲聋，胖子的枪法极好，但是在这样的情况下根本就没有瞄准的目标，也不知道有没有打中，远处树冠持续抖动，这东西在树上比在平地上走还快，正在飞快的远去。
　　“妈拉个x的！狗屁的步枪，口径太小了。”胖子骂了一声，咬牙又往前追了几步，连开了四枪，把子弹全射了出去。
　　我清晰的看到子弹的火旋射入黑暗，还是没有作用，等胖子再次装填完毕，那东西已经出了我们的视野外，要追上已经不可能了。
　　“怎么办怎么办？”我急的大叫。
　　胖子也急的团团转，不过才传了一圈，他就发现了什么，把火把照到树上，我们看到树干上全是血迹。
　　胖子疾走几步，再照下一棵树，发现同样有。
　　“有门！”他叫了一声，立即把火把交给我，“妈个b，这下它倒霉了，咱们跟着血迹过去，端了它老窝，就算救不回潘子，也要它偿命。”
　　这可能是能救回潘子唯一的希望了，我一想也没多考虑，立即就点头。
　　胖子让我把子弹全部给他，潘子的子弹是放在香烟壳子里的，带的不多，一路过来已经用了不少，我全拿出来，就发现只有一盒半不到了，胖子又骂了一声：“下次如过还有夹喇嘛，没有口径5.54以上的家伙我就不来！”
　　“得，下次给你门火箭炮，别啰嗦了快追！”
　　胖子倒出五颗子弹，三颗放到衣服的胸口袋里，两颗咬在嘴里，一甩头：“走！”
　　我在前面用火把探树，他端抢掩护，我们循着血迹就朝黑暗的深处追去。
　　血迹一路衍生，树干上没有，树下的灌木和蕨类植物上就有，我越看越觉得不妙，这血迹肯定是潘子的，这么多的血量，有可能是伤到动脉了，要真是这样，大罗神仙也救不回来了。
　　但是活要见人，死要见尸，事情绝对没有一个“绝对”。
　　追出去有五六百米，前面树冠上的动静已经听不到了，我们已经没法去顾及什么方向、迷路、已及刚才诡异的那些声音了。只知道有血迹在，我们就必须跟下去。
　　血迹断断续续，越来越不明显，我心里越来越不安，不知道是血止住了，还是血被放光了。
　　胖子警惕的看着树顶一边迅速前进，一边开始大叫：“狗日的，你他娘的有种回来连你胖爷我一起给叼了，看是你的牙口硬，还是你胖爷我的皮糙！”
　　我赶紧阻止他：“你他娘的干什么？”
　　胖子道：“野兽喜欢在绝对安全的情况下吃东西，它听见我叫就会警觉，不会这么快对潘子下口。”
　　我道：“警觉个屁啊，你别把其他东西招来！”
　　他道：“你没看过动物世界？这么大的捕猎动物，有自己的势力范围，这个范围内不会有太多的大型猛兽的，最好能把它引过来，我们少走点冤枉路。”
　　我还是觉得非常不妥当，胖子却我行我素，继续边跑边大叫：“狗日的，你他娘的叼的那个有艾滋病，吃了肠穿肚——。”话没说完，突然绊倒了什么东西，一下滚倒在地。
　　我扶他起来用火把一照，只见地下的落叶上是潘子的背包，上面全是血。
　　胖子立即警惕起来，我想说话，他就对我做了一个安静的手势，让我把火把举高看树冠，我刚直起身子，就看到一个巨大的黑影悄无声息地从他背后的树上挂了下来。