　　草蜱子嗜血成性，肯定是被这里的蛇血吸引过来的，这林子里草蜱的数量太恐怖，而且显然已经饿昏了，全部朝这里聚集了过来。
　　我把火把放低，将四周的灌木上的草蜱烧了一遍，脚上又被咬了好几下，这时候没时间来处理了，只好任由着，想办法突围。
　　胖子用炸膛的枪临时做了一个火把，我们用火逼开它们，将潘子抬了起来，一看，潘子的背部已经全部吊满了血瘤子，刚才就应该已经被咬了，背部压在草下没发现。
　　胖子立即用火把去烧，一烧掉下来一大片，接着我们拖起潘子的背包，就急急离开。
　　幸好潘子的血已经止住了，没有招惹来更多的草蜱，回头看的时候，就看到，巨蟒的尸体已经完全被黑点覆盖，很快这东西就会和在峡谷中看到的那具蛇的骸骨一样被吸的只剩下一层皮。
　　“评四害的时候没把这东西评上，真是委屈了它。”胖子看着就咋舌道。
　　我们一路抬着潘子，来到一处沼泽边，怕我们身上的血迹再次吸引来那些草蜱，就用水把我们身上的血和潘子的背包全部洗干净。洗着洗着，天就蒙蒙亮起来，黎明终于来了。我看着天上透出来的白光，欲哭无泪，这是我在这里度过的第二个黑夜，如果有可能，我实在不想有第三个。
　　胖子又问我往哪里走比较好，我掏出指北针，爬到树上，想学潘子的做法。
　　晨曦的光线昏暗，欲亮不亮的样子，我爬上树后，突然就闻到了一股极度清馨的空气，精神不由为之一振，这个鬼地方，要说还有什么好的话，早晨应该算是唯一能让我心情一荡的东西，这大概也是因为这里的夜晚实在太可怕了。
　　我深吸了一口气，刚想往四周观瞧，忽然我就惊呆了，我一下发现眼前无比的宽阔，在我的前方，不过五六十米的地方，赫然出现的一座巨大的神庙似的黑色遗迹。
　　我不知道怎么来形容我的这种感觉，我原本以为我会看到大片的树冠，和以前看到的一样，这突然出现的庞然大物让我一下子无法思考。好半天我才反应过来：如果我不是在这个地方爬上树，我可能会一直前进，从这座神庙的这么近的地方擦肩而过。
　　和以前看到的遗迹不同，这座神庙完全是一个整体，是一座巨大而完整的多层建筑，在现在的光线下看不到全貌，但是感觉规模可能远不止我们看到的那么大，而且看轮廓，保存的比雨林里的废墟要好很多。整片我能看到的遗址中只有少量的地方有杂草和树木，我看到了久违的大片的干燥巨石。神庙廊柱和墙壁上西域古老的浮雕在这个距离看上去就像巨石上细小的花纹，让人感觉无比的神秘。
　　我带着胖子往那里走，不到两分钟我们就从林子中穿了出去，走入了遗迹的范围之内，树木逐渐稀疏。
　　从树下去看，遗迹更是大的惊人，咋一看真的很像吴哥窟的感觉，到处是石头的回廊，不知名的方塔，最后来到一处高处，看到树冠后巨大的神庙，胖子看的都惊呆了，我一边看一边赞叹的对他道：“这地方要是开发出来，就是世界第九大奇迹了，你信不？”
　　“我信。”胖子忽然看到了什么，给我指了一个方向，“他娘的不是世界九大奇迹，也是我们的一大奇迹，你看那边。”
　　我朝他的手指方向看去，就看到在神殿之前的平地上，有连绵一片的十几个大帐篷，竟然是一个野外营地。
　　帐篷是帆布的，很大，很旧，大大小小分的很散，颜色是石头的灰色所以刚才远看没发现，这不是阿宁他们的帐篷，但也没有旧到在这里立了十几年的地步，我心里就闪过了一个希望，这时候胖子已经叫了起来：
　　“这是你三叔的帐篷，胖爷我认得！”
　　我一下心中狂喜，差点就大喊出来，这真是山穷水复疑无路，柳暗花明又一村，看来老天爷玩我玩够了，想让我休息一下了。
　　我和胖子立即就往营地冲去，也不知道是哪里来的力量，我脑子只想着休息休息，睡觉睡觉。
　　我们狂奔过遗迹之前的开阔地，这是一片巨石堆砌成的广场，其间有很多的巨大水池，水是活水，非常清澈，能看到水池下面有回廊，回廊深处一片漆黑不知道通向哪里，显然原本这些部分都是在水面上下，现在被淹没了，我们看到的巨大神庙，可能只是当时神庙的房顶，或者最顶层，这建筑到底有多宏伟，实在无法估计了。
　　还没靠近营地，胖子就开始大叫，叫了半天没有反应，跑着跑着，就发现这个营地有点不对劲。
　　——整个营地安静的让人发毛，没有人走动，没有人影，没有任何的对话声和活动的声音，
　　一片死寂，好像被荒废了一样。
　　我们跑到营地的边缘，就停了下来，已经筋疲力尽，当时刚才的兴奋已经没了，我已经意识到休息可能离我还远，胖子喘着气，静了静，仔细听了听，晨曦中的营地一点声音也没有，寂静的犹如雨林，感觉不到一点生气。
　　胖子就喃喃道：“不妙，咱们可能来的不是时候。”