　　我听了心中暗骂，胖子听到我的动静，猛地回头，面露尴尬之色，立即道：“醒了？来来来，给你留着饭呢，趁热吃。”
　　我怒目道：“你刚才说什么呢？什么事情不能让我知道？”
　　我是刚起床，大约脸色不好看，而且我现在最恨别人瞒着我，虽然我知道胖子所谓的不能告诉我的事情可能很不靠谱，但是我还是非常不爽。
　　胖子给我吓了一跳，还装糊涂：“什么不让你知道，我说不能让你累到，你听岔了吧？”
　　我呸了一口，坐到他边上道：“得了得了，你别以为你是我三叔，你可糊弄不了我，到底什么事？快说，否则我跟你没完。”
　　胖子看了看我的表情，我就一点也不让步地看着他，催道：“说啊。都露馅了你还想瞒，我就这么不能说事情吗？你要不告诉我，那咱们就分道扬镳，你知道我最恨别人瞒我事情，我说到做到，你要不就看着我死在这里。”
　　胖子就挠了挠头：“妈的，你他娘的怎么学娘们撒泼，还要死要活的，我不告诉你可是为了你好。”
　　我骂道：“少来这套，这话我听的多了，好不好我自己会判断，到底怎么回事情？”
　　当然我只是说说的，不过我知道胖子不像三叔，这样的情况下他一般不会坚持，否则他受不了那种气氛。胖子不是一个特别执着的人，这一点我特别欣赏。
　　果然，胖子就看了看闷油瓶，闷油瓶没做任何表示，他就叹了口气，道：“你跟我来看样东西。”
　　我走不了，胖子就搀扶着我，来到遮阳棚的下面，上面的文件已经被整理过了，显然刚才他们看过，胖子把所有的文件叠到一起，露出了下面的石台子，我就看到文件下面，平坦的巨石表面，有黑色的碳写了好几个大字。
　　晚上黑，这里离篝火又远，看不清楚，胖子就打起矿灯给我照明，我走远几步辨认了一下，就愣住了。
　　那是一句话：
　　我们已找到王母宫入口，入之绝无返途，自此永别，心愿将了，无憾勿念。
　　且此地危险，你们速走勿留。
　　我就呆住了，胖子在我后面道：“我收拾文件的时候看到的，本来遮起来不让你看到，免得你看了钻牛角尖……你三叔这一次似乎是抱着必死的决心，而且，他娘的他选择了永远把你丢下。”
　　这确实是三叔的笔迹，虽然写的不是很正，但是做了拓本这么多年，我还是能认出其中的比划习惯，字写的相当的草，显然当时是在相当紧急或者激动的情况下。
　　我有点反应不过来，但心中出奇的心如止水，没有任何的情绪，脑中一片空白。我以为我总会有点什么情绪，比如担心或者愤怒之类的，但是我什么都没感觉到。
　　胖子以为我情绪低落，拍了拍我，就没说话，我走近几步，看着那些字，还是无法激起一点波澜。
　　对于三叔安危的担忧，已经在这漫长的过程中被消磨殆尽了，我虽然仍旧不希望他出事，但是在这样的环境下，就是出事，其实也并不奇怪。我都有自己会死的觉悟，那么死亡在这里已经不是我们需要担心的问题。
　　这和战争一样，在人人都有很大可能会死的时候，人们关心的只是事情的结果，而不是单个人的安危。
　　我忽然觉得我能够理解三叔，这句话出现在这里，已经是三叔对我最大的关爱。如果我们互换一下身份，我追寻的一个无法告诉侄儿的秘密近在眼前，而前路极其危险，他即不希望我跟过去冒险，也无法告诉我事实的真相，那么这样的办法是最好的。
　　而且，如果是以前的我，我可能会泪流满面，从此三叔不再出现，而我则一直心怀遗憾，直到时间把它抹淡。
　　问题是我不再是以前的我了，我追寻的东西是这些事情之后的巨大谜题，而已经不是三叔本身，所以这些文字对我来说只有一个意思，就是三叔还活着，他已经找到了路。事态和之前完全没有区别，这也许就是我心如止水的原因。
　　这不知道是我的一种进步，还是我的疲累，或许这些都是借口，三叔已经离我很远很远了。
　　我默默看了一会儿，就转身，胖子上来钩住我的肩膀，安慰我道：“我早说不让你看了，你看不听你胖爷我空添烦恼吧，这事情你也无能为力，不要多想了。”
　　我不想和他多解释我的心境，就没有回答，他钩住我就把我扶回到篝火边上，给我打了碗东西，让我先吃。
　　东西还是水煮的压缩饼干糊，我没有什么胃口，吃的很慢，胖子就继续安慰我，道：“你三叔不是凡人，非凡人必有非凡之结局，命中注定的，而且他经验这么丰富，不一定回不来。”
　　我叹了口气，说我没事，对于这种我已经习惯了，我现在就是在想，那入口在什么地方。
　　在雨林中的时候我就预见过可能会见不到三叔，因为红色的烟代表着危险，那么发烟者必然不会带在发烟的地方。当时我心里的琢磨，三叔可能发烟之后就离开了这里。
　　现在显然料对了大部分，只是没有想到三叔会找到了入口，那么意味着他们的位置已经完全不可知。
　　三叔在这里扎营并发现了入口。接着，他们应该开始整理装备，从容的离开这里，留下这个无人的营地。为了不让我跟来，他点起了红烟并且在这里留下了留言，接着进入了入口，不再回归。
　　他说此去没有归途，三叔不是那种会认命的人，这入口之内一定极其凶险，以至于他做出了自己必死的判断，或者是，本身有一些原因使得这个地方进入之后，就绝对无法返回。
　　事情看上去好像是这样。
　　按照这样的判断，这入口应该就在附近，也许就在这座神庙内，我不知道三叔手里掌握了多少，但是他应该不是瞎找，肯定是遵循了某种线索或者痕迹，这一点我们完全不了解，但是，未必就推测不出来。
　　胖子道：“那咱们过会儿到四周去找找有什么线索，也许也能发现。对吧，小哥。”
　　他问了一下闷油瓶，给他打了个眼色，显然也想闷油瓶安慰我一下，闷油瓶却摇头。我看向他，他就道：“吴三省既然这么写，就有把握我们找不到那地方。”
　　“为什么？”胖子就不服气。
　　闷油瓶看着篝火，淡淡道：“吴三省心思缜密，知道我们看到留言必然会得知入口就在附近，他不想吴邪涉险，所以如果入口很容易发现，他必然不会留下文字。他之所以会留，说明这个入口必定极难发现，或者即是发现了，我们也无法进入。”
　　他说的有道理，我叹了口气，想到其实即使有线索，三叔为了保险，也许也会把线索破坏掉。
　　胖子就郁闷道：“那咱们不白跑一趟？”
　　闷油瓶摇头：“对于你们来说，这也许是一件好事。”
　　“你胖爷我他娘的跑了上千公里，穿过戈壁越过沙漠，进入雨林来到这里，然后晒了太阳浴就回去，这叫好事？”胖子往石头上一靠就挠头。“这里什么破烂都没有，这一次真是亏的爷爷都不认识。”
　　闷油瓶抬头道：“不过，要找到入口，也未必绝对没有办法。”他看了看四周的营地：“而且，这个营地的情况很不对劲，不像是单纯的撤走，吴三省的话未必可信。”