　　闷油瓶看着篝火，静静的给我们解释了一遍疑点。他说这里最大的问题，是有好多的背包，三叔人员众多，即使他们精简装备，也不会多出这么装满东西的背包出来。而且，因为整个营地的状况非常的自然，这些背包都胡乱的放在每个帐篷里，加上各种的细节，一点也不像轻装整理过装备的样子。
　　这里的人确实是从容的离开的，但是这种从容不是通常意义上的从容，他们离开时候的状况肯定很不平常。
　　闷油瓶说的疑点，其实我也大概注意到了，只是这个疑点可以用一些比较复杂的理由解释，所以我没有在意。他提出来，我就点头，但是我道：“也许他们并没有全去，那个地方这么危险，说不定有些人留了下来。”
　　闷油瓶摇头：“如果有人留下来，就没有必要留下留言。这种留言，只有在所有人都会离开的前提下，才会留下，而且吴三省不会把必死之心告诉给手下，这是大忌，一定是在手下全部离开的最后时候，他写上去的，那些人，会陪着他一起去死。”
　　但是这样又解释不了现在营地的状况，除非那些人发现了入口，一开心什么都没带，就进入那个入口了，但是这是不可能的。
　　胖子“嗯”了一声，显然觉得很有道理，他喝了口水就皱起了眉头，想了想道：“这事情挺邪门，有点乱，从头上想恐怕想不明白，咱们得从后面反推。”
　　胖子总是有招，特别是这种时候。我问他怎么反推，他道：“这件事情我们知道很多的结果，但是不知道过程，那么得从结果去想，先从那字开始，按照小哥的说法，那留言在这里，说明他们全部都离开了，不可能有人留了下来，那么这里有这么多的背包在，就说明人比背包少啊。这……”
　　胖子说到一半就卡了一下，好像自己推出来的东西有点说不出口，但是我已经知道是什么意思了，人比背包少，而且少了很多。
　　那意味着，有很多人都死了。
　　而且死亡是在他们在这里扎营后发生的。
　　沉默了一下，胖子就继续道：“这里，或者附近，肯定发生过巨大的突变，这里没有暴力的迹象，那么突变应该发生在四周，当时应该有什么事情让他们离开了营地，然后再也没有回来，但是你三叔幸存了下来，带着剩余的人找到了入口，然后离开了，应该是这样的过程。”
　　我听了茅塞顿开，但是也听出了破绽，摇头道：“不对，通常在这种情况下，幸存者必然会离开这里，也不会有心情再去寻找入口，然后回来再留记号。”
　　“那么，应该他们在出事之前就已经发现了入口了。”胖子修正道。
　　我点头，闷油瓶也点头，喃喃道：“或许，他们正是因为那次突变，而发现了那个入口。”
　　“也有可能，不过这个没法证实了，也没有意义。”胖子道：“总之他娘的这事情能成立。”
　　“那么，突变是什么呢？”我问道，心里有点毛起来：“难道是那种蛇？”
　　胖子看了看四周的黑暗和沉入虚无的雨林，道：“你放心，在你睡觉的时候，我和小哥已经搞来了几桶淤泥，等一下抹到帐篷上，守夜的人身上也抹上，就不用忌讳那些野鸡脖子。不过，这地方邪气冲天，说不定还有其他邪门的东西，而且变故一定在晚上发生，我们一定要提高警惕。且要记得，一旦有任何的动静，绝对不能离开营地。”
　　我点头，就道：“那我守第一班。”
　　闷油瓶摇头：“你们警觉性太低，如果我们判断正确，那么这种变故将极其凶险，恐怕你们无法应付，今天晚上我守全夜，你们好好休息。”