　　打火机的存气苟延残喘，烧了一下肯定是迅速熄灭，但是问题是我看不到任何的火光，眼前就是黑的。
　　那一刹我完全没有反应过来，下意识就以为有什么东西蒙着我的眼睛，就用手去摸，摸到眼睫毛才发现不是，接着我就纳闷，心说这他娘的怎么了。
　　是不是这里的雾气太浓了？我打亮我的手表，贴到眼睛前去看。还是一片漆黑，而且我逐渐就发现，这种黑黑得无比均匀。
　　我还是非常疑惑，因为我脑海里根本没有任何这个概念，所以几乎是丈二和尚莫不着头脑，我用力挥手，想驱散眼前的黑暗，总觉得手一挥就能把那黑暗拨开。但是丝毫没有用处。
　　蒙了好久，我才冷静下来，仔细去琢磨这是怎么回事，外面一片漆黑，什么声音都没有，难道在我睡觉的时候出了什么事，把所有的光都遮了。
　　可这说不通啊，就这么近我却看不到光，想着想着，我慢慢的反应了过来，心里出了一个让我出冷汗的念头。
　　遮住光怎么也不可能啊，这种情形，难道——我瞎了？
　　我无法相信，我脑子里从来没有过这种概念，这也太突兀了。但是我的内心已经恐惧了起来，那种恐惧不同于以往任何一种恐惧，甚至远远超出对死亡的恐惧，我开始用力揉眼睛，下意识的用力去眨，一直到我眼睛疼的都睁不开才停了下来。
　　接着我就立即想到了潘子，爬过去推他，想推醒他问问是不是他能不能看到光，推了几下，发现他浑身很烫，显然在低烧又发了起来。摇了半天也没醒。
　　我坐下来心说糟糕了，深呼吸了几口，立即又想起了闷油瓶和胖子，如果我是真的瞎了，那么这是一种爆盲，爆盲肯定有原因，比如说光线灼伤或者中毒，人不可能无缘无故的就瞎掉。所以，很可能受害的不只我一个人。
　　假如他们没有瞎，只有我一个人受害了，那么他们可能就在帐篷外，只是没发出声音。我立即爬到帐篷边上，听了听外面的动静，轻轻叫了几声：“胖子！”
　　等了一会儿，没有任何人回应。
　　我叫的不算轻了，在这么安静的不可能听不到，除非他们两个都睡着了，但是闷油瓶绝对不可能睡着。
　　我的冷汗下来了，心说他们肯定也出事了，坐了回去，心里就想到几个小时前我们的推测，一下就毛了，心说难道这就是三叔他们遭遇的突变？
　　在这里扎营能把人变瞎？
　　脑子乱的马一样，根本没法理解，我们想到了无数种可能性，但是根本没有想过会这样。
　　在这种地方，对于一队正常人来说，这种突如其来的失明等于全员死亡，甚至比死亡更可怕。
　　我浑身发抖，脑子里闪过无数的画面，想到我在雨林中摸索，什么都看不见，又没有盲人对于听觉的适应，死亡只是时间问题，而且死亡之前我恐怕会经历很长一段极端恐怖的经历。
　　但是，到底是什么东西导致我失明的？吃的？压缩饼干我们一路吃过来都没事情，难道，是这座遗迹？
　　我还算镇定，这大概是因为我还是无法接受我已经瞎了的事实，就在这时候，忽然在帐篷外面，挺远的地方，传来了一个奇怪的说话声。
　　一下我打了一个寒战，立即侧耳去听，就听到那竟然是我们在雨林里听到的，那种类似于对讲机静电的人声，忽高忽低，说不出的诡异。
　　我的脑海里浮现出犹如蛇一样站立着的那个狰狞的人影，不由喉咙发紧。他娘的这玩意怎么阴魂不散。
　　发出这种声音的到底是什么东西？到底是不是阿宁？要是我的眼睛能看到，我真想偷偷看一眼，他娘的在这种时候我竟然瞎了。
　　不过这东西即使不是蛇，也必然是和那些蛇一起行动的，显然在这营地的附近，已经出现了那种毒蛇，当即我就脑子发紧立即想到了帐篷的帘子，刚才我有关上帐篷的门吗？我看不见不知道，我必须去摸一下。
　　想着立即去帐篷的门帘，我发着抖刚摸到，忽然从门口一下就挤进一个人，一下把我撞倒，我刚爬起来，立即就被人按住了，嘴巴给人捂住。
　　我吓的半死，但是随即就闻到胖子身上的汗臭了，接着一只东西按到了我的脸上。我一摸，是防毒面具。
　　我立即不再挣扎，带正了面具，就听到胖子压低了声音说道：“别慌，这雾气有毒，你带上面具一会儿就能看见，千万别大声说话，这营地四周全是蛇。”
　　我听了立即点头，胖子把我松开，我就轻声问道：“刚才你们跑哪儿去了？”
　　“儿子没娘说来话长。”胖子道：“你以为摸黑摸出几个防毒面具容易嘛。”
　　我骂道谁叫你不听我的，这时那诡异的静电声又想起了一阵，离我们近了很多，胖子立即紧张的嘘了一声。“别说话。”
　　我立即噤声，接着我就听到胖子翻动东西的声音，翻了几下不知道翻出了什么，一下塞到了我的手里。我一摸发现是把匕首。我心说你要干嘛，就听到了他似乎在往帐篷口摸。
　　我立即摸过去抓住他，不让他动，他一下挣开我轻声道：“小哥被咬了，我得马上去救他，你待在这里千万不要动，到能看见了再说！”
　　我听了脑子就一炸，心说不会吧，还没琢磨明白，胖子就出去了，我整个人就木在了那里，感觉到一股天旋地转。
　　先惊的是闷油瓶被咬了，胖子什么也没说清楚，但是那些蛇奇毒无比，被咬之后是否能救，我不敢去想。然后惊的是闷油瓶这样的身手和警觉，竟然也会被咬，那外面到底是什么情况。
　　一下我就心急如焚，真想立即也出去看看，可是他娘的却什么都看不见。这时候就想到一个不详的念头，万一胖子也中了招怎么办，他娘的我一个人在这里，带着潘子，实在是太可怕了。
　　那种焦虑无法形容，眼前一片漆黑，不知道到底需要多少时间恢复，外面的情形极度的危险。我摸着手里的匕首，浑身都僵硬的好像死了一样，心说不知道胖子给我这个东西是让我自杀还是自卫。
　　但是毫无办法，我什么都不能干，只能在原地坐着。听着外面的动静，一面缩着身子抑制身上打战的感觉。
　　就这么听外面还是什么声音都听不到，绝对想象不到外面全是蛇是什么样子，那静电一般的声音没有继续靠拢，但是一直时断时续。听距离，最近的地方在我们营地的边缘，但是它没有再靠近一步。
　　也不知道过了多久——我完全没有时间的概念，那段时间脑子是完全空白的——我稍微有点缓和下来，人无法持续地维持一种情绪，紧张到了极限之后，反而身子就软了下来。
　　逐渐的，我的眼前就开始迷蒙起来，黑色开始消退了，但是不是那种潮水一般的，而是黑色淡了起来，眼前的黑色中出现了一层迷蒙的灰雾。
　　我松了口气，终于能看到光了，我不知道怎么才能让他复原的快一点，于是不停的眨巴眼睛。
　　慢慢的，那层灰色的东西就越来越白，而且进度很快，在灰色中很快又出现了一些轮廓。
　　这可能有点感觉像重度近视看出来的东西，我转动了一下头，发现眼前的光亮应该是矿灯没有关闭造成的，我举起来四处照了一下，果然眼前的光影有变化。确实是我的眼睛好转了。
　　但是现在的模糊程度我还是没有办法分辨出帐篷的出口在什么地方，只能看到一些大概的影子。
　　我听说过毛泽东白内障手术复明之后老泪纵横，现在我感觉能深刻的体会到这种悲喜交加的感觉，很多东西确实要失去了才能懂得珍贵。就在我打算凭着模糊的视力去看一下潘子的时候，忽然我就看到，在我眼前的黑影中，有一个影子在动。
　　眼前的情形是非常模糊的，甚至轮廓都是无法分辨的，但是我能知道眼前有一个东西在动。我不是很相信我的视觉，以为是视觉恢复产生的错觉，就没有去理，一点一点朝潘子摸去。很快就摸到了潘子的手，温度正常了，我心里惊讶，竟然自己就退了烧了。也好，现在这个样子也没法给他打针。
　　去摸水壶想给他喝几口水，一转身忽然又看到眼前有什么东西闪了一下，这一次因为视力的逐渐好转，我发现在我面前掠过的影子的动作，非常的诡异，不像是错觉。
　　我愣了一下，就把脸转到那个影子的方向，死命去看，就看到一团模糊如雾气的黑影，看上去竟然是个有四肢的东西。
　　我起了一身的鸡皮疙瘩，心说难道这帐篷里还有其他东西，在我刚才失明的时候有什么进来了？
　　胖子？闷油瓶？但是他们不会不说话啊，我一下捏紧匕首。
　　一下那影子又动了，动作非常快，我就忍不住轻声喝了一声：“谁？”
　　那影子忽的就一停，接着动的就更快了，我看到它跑到一个地方，不停的在抖动，我的视力逐渐的聚拢，那动作越来越形象，我就意识到它在翻动一只背包，它在找什么东西，而且我就问到了一股沼泽淤泥的味道。
　　我心里立即就哎呀了一声，心说这人一定也抹着淤泥，是谁呢？想着，我慢慢移动身子，就想靠近过去看看。
　　还没扑呢，那影子又是晃动了，接着就站了起来，迅速移动，我反应不过来脑子转了一下，就发现他不见了。
　　这一切发生的太快，我有点摸不着头脑，心说难道还是我的错觉，一下想到电视剧中看到的，复明之后开始的时候视觉会延迟，难道我刚才看到的是胖子进来时的情形？
　　可几乎就在同时，忽然一亮一暗伴随着剧烈的气喘声，我就看到一个很大的重叠影子冲了进来，几乎是摔了进来，听到胖子气急败坏喘道：“关灯！关掉矿灯！”
　　我反应不过来就给他一下抢了去，灯一下关了，我的四周光线一沉，他立即轻声道：“趴下，安静，不管发生什么，都不要发出任何声音。”
　　我立即趴下，可以感觉到胖子也趴了下来，一开始还能听到他的喘气，但是能感觉到他在尽量的克制，很快他的气喘就非常微弱了，我正纳闷为什么要趴下，忽然我就听到“嘣”的一声闷响，好像有什么东西撞到了隔壁的帐篷下，撞得极重，紧接着，又是一下，能听到支架折断的脆裂声。接着就听到一声帐篷垮塌的动静，显然隔壁的帐篷被搞烂了。
　　我脸都青了，还没等我反应过来，我们的帐篷忽然就抖了一下，显然被什么东西插了一下。
　　我顿时觉得天灵盖一刺，马上抱头，以为下一击肯定就是这个帐篷。
　　但是没有想到的是，没有攻击打来，我这样抱头隔了几分钟，那剧烈的撞击声出现在比较远的地方。
　　我心说这到底怎么回事？外面是什么东西？刚想对胖子说我们还是跑吧，没张嘴就被胖子捂住了。
　　外面几下巨响，又是帐篷垮塌的声音，接着隔了几分钟，又是同样的动静，这样足持续了半个小时，远远近近，我估计足有十几个帐篷被摧毁，我们趴在那里，每砸一下心就停一下，那煎熬简直好比是被轰炸的感觉，不知道那炸弹什么时候会掉到我们头上来。
　　一直到安静了非常长的时间，我们才逐渐意识到，这波攻击可能结束了，慢慢的，也不知道是谁第一个反应过来，我们都坐了起来，我就发现我的眼睛基本上已经恢复了。虽然还有些糊，但是能看到色彩和人物的轮廓了。
　　后来摸了一下，才发现剩下的模糊也是因为防毒面具镜片上的雾气，擦掉之后都清晰了。
　　我就看到胖子和闷油瓶，闷油瓶身上受了伤，捂着腕口，胖子浑身都是血斑，两个人浑身是淤泥，狼狈的犹如刚从猪圈里出来。显然昨晚经历了一场极度严峻的混乱。
　　我们还是不敢说话，等了一会儿，胖子就偷偷的撩开帘子，一撩开忽然就有光进来，原来是天亮了。
　　接着他就小心翼翼地走了出去，我问了问闷油瓶，他摆手说没事情，也紧随其后的探了出去，我跟着。
　　雾气退的差不多了，晨曦的天光很沉但是已经可以看到所有的东西，我出来转头一看，整个人就惊呆了。
　　我们四周，整个营地全部都垮了，所有的帐篷全部都烂了，好像遭遇了一场威力无比巨大的龙卷风似的，若大一片地方，只剩下我们一个帐篷孤零零屹立在那里。四周什么都没有，没有袭击我们的东西，没有任何的蛇的痕迹。
　　胖子骂了一声，坐到已经基本熄灭的篝火边上，我目瞪口呆无法做出反应，这时候身后一声肢体摔倒的声音，我回头一看，闷油瓶晕倒在了地上。