　　我们几乎把所有能用的东西都搬了过来，还准备了几桶淤泥。不敢点大篝火了，做了一个小碳堆，晚饭胖子煮罐头也不敢在里面煮，把灶台搭在废墟外面。
　　我们估计那些蛇肯定会在雾气弥漫之后开始活动，所以黄昏的时候并不慌，我帮胖子烧饭，闷油瓶在上面看着帮我们望风。
　　但是胖子动作很快，我其实帮不上什么忙，开完罐头就在边上发呆。
　　胖子最烦我这个样子，他说我就是个林黛玉，整天不知道在琢磨东西，这人世间的东西哪有这么多好琢磨的，没心没肺地活着也是蹬腿死，你机关算尽也是蹬腿死，反正结局都一样，你管他妈的中间那个羁绊干什么。
　　我听了有点意外，胖子竟然会用羁绊这个文绉绉的词，一回味才发现他说的是“J巴蛋”，不由苦笑。
　　正琢磨着，就听到胖子叫我：“我说天真，你看小哥这是干什么？”
　　我收回神，抬头看到神庙内的闷油瓶正在用什么东西擦上面的石壁，就叫道：“怎么了？”
　　闷油瓶没理我道，继续干着，也有可能是没听见。
　　我这里的事情已经做的差不多了，也来了兴趣，放下罐头刀就爬了上去。从神庙的回廊绕到他的身边，就看到他正在用篝火的里的碳抹墙壁，好像是想拓印什么东西。我问他干嘛，他指了指边上的石头，“我刚发现的。”
　　墙被涂黑了一大块，我用嘴吹了一下，发现这些石壁上，有着已经几乎被磨平的浮雕。
　　“在日光下基本上看不见了，只有涂上碳粉，才会有阴影出来，还能分辨一下。”他道，说着又从篝火中拣出一块来涂抹。
　　黑色的碳黑抹上岩石，光影变化，我晃动了一下，找了一个合适的位置，石头上的浮雕显现了出来。第一眼我便看到了大量的蛇。很难分辨了，光影攒动，蛇影飘忽好像是活的一样。
　　闷油瓶继续涂抹，我们就看到了一幅幅古老的浮雕出现这里的岩石上，虽然经过这么多年下来，但是依然形神俱在，在闷油瓶的涂抹下如同魔术一般浮现了出来。
　　他涂完后就站立不稳，我立即扶住他，看了一遍，他就道：“这里讲的是那些蛇的事情。”
　　“讲的什么？”我问道。因为我不是很能看的清楚。
　　“一下子没法看懂。”他道：“得慢慢琢磨。”
　　对于这些我很有兴趣，而且一路过来也实在没看到多少关于这里的历史遗存。对于这里一无所知就是我们现在这种境况最直接的原因，所以我移动身子寻找着最好的角度，下了功夫仔细去看。
　　一幅一幅看过来，全部都不知所云，根本不知道是什么意思，浮雕上表达的东西很多，有的似乎是祭祀，有的又似乎是一场仪式，要说还真说不出什么来。
　　半猜半琢磨的看着，感觉有几幅似乎是在说这里的先民，供奉着这些带着鸡冠的毒蛇，他们将一个一个陶罐丢进一些孔洞里，好像就是路上看到的那种带着方孔的石塔，大量毒蛇开始钻入破碎的陶罐。有祭祀在主持仪式，很多人跪在四周。
　　原来这些祭品祭祀的就是这里的蛇，难道这里的人把这种毒蛇当成神了吗？不过，这倒不稀奇，毒蛇崇拜非常普遍，古人不知道毒蛇的毒性，只知道被咬一口后就会死去，看着这么小的伤口致死人命，都会认为这是魔力所致。中国少数民族里有很多都崇拜蛇。
　　这些鸡冠蛇可能喜欢食用尸鳖王的卵，不过尸鳖王的卵应该毒性剧烈，这蛇和尸鳖到底哪个更毒一点？
　　闷油瓶移动身形，边上的浮雕，是很多拿着长矛的人物，和先民打扮的厮杀在一起，很多人的身体被长矛刺穿了，似乎是一场战争。
　　战况看来对西王母国这一方不利，因为西王母的人数显然比对方要少的多。而西王母国全部都是步兵，对方的队伍中还能看到骑兵。敌方的统帅在队伍的后面，坐在一辆八匹马的拉的车上。浮雕里不见西王母的身影。所有的浮雕造型精致，连五官都有细致的琢磨，惟妙惟肖，显然出自顶级工匠的手艺。
　　“这是，战争……”闷油瓶喃喃道。
　　“看来西王母国被侵略了，而且对方是一只比较强大的文明，有可能是楼兰或者北匈奴。”我道。“这些人看不出服装的款式，不过兵器的样子形似中原，应该是楼兰的军队。这个在战车上的，应该是楼兰王。”
　　说完我感觉很有道理，但是闷油瓶却没有注意我的话，而是用手摸那个战车上的统帅，皱起了眉头。
　　我心说：怎么了？他忽然抬起手指着那敌方首领，对我道：“我认识这个人。”