　　“啊？”我愣了一下。心说你认识他，他是你二大爷？
　　闷油瓶随后说了一句，我立即意识到自己理解错了，他道：“这八匹马……这个人是周穆王。”
　　“周穆王？就是写《穆天子传》的那个？”
　　穆天子的传说我也十分熟悉，在来之前那批人经常提到，穆天子传说主要记载周穆王率领七萃之士，驾上赤骥、盗骊、白义、逾轮、山子、渠黄、骅骝、绿耳等骏马，由造父赶车，伯夭作向导，从宗周出发，越过漳水，经由河宗、阳纡之山、群玉山等地，西至于西王母之邦，和西王母宴饮酬酢的事情。
　　也就是说，他是坐着八骏马来西王母宫旅游的，当时被西王母盛情款待。
　　不过从浮雕看来，这穆天子不像是来旅游的，难道传说有误，当年周穆王确实来了西王母国，不过是来打仗的？
　　我立即继续看浮雕，下一副画就让我倒吸了一口凉气，只见周穆王的军队杀进了一座宫殿，画面上出现了很多的蛇头人身的女人，她们将一种东西倒入了那种塔的孔里，接着无数的鸡冠蛇从塔里爬了出来，和周穆王的军队撕咬在一起。
　　看到这里，我立即明白了雨林中这些石塔的意义：“看来，当年周穆王确实进攻过这里，但是被这里的毒蛇打败了，可能为了掩盖自己的失败，他编了那个故事，这些毒蛇保护了西王母国，难怪他们会把这种蛇当成神一样来饲养。这好比满族人不杀乌鸦一样。”
　　想了想又觉得不止这样，看这些石塔下面肯定是相通的，蛇就生活在城市下面的通道里，被人们用人头来喂养，而遇到危险，就用某种东西把蛇引出来迎敌，这是设计好的防御方式，这种蛇这么毒，速度又快，谁也挡不住。
　　也就是说，人生活在城里，蛇生活在城市的下面，现在人全死了，蛇就到地面上来。这西王母的文明和亚马逊人比较像，那边用食人鱼防御敌人和猛兽，他们也祭祀食人鱼，用活人和活动物，这里用人头。
　　再往后看去，越看越复合我们的推论。我脑子对于这里的概念也逐渐清晰起来。
　　正暗爽间，闷油瓶的视线就停了下来，看到了这块石壁最中心的部分，这里的浮雕着一副巨大的原型图案，显然是整片岩石石刻构图的中心部分。上面雕刻着一条巨大的蛇被许多小型鸡冠蛇包围住，互相搏斗的场景。其中那条巨大的蛇缠绕在一根巨大的树木上，鸡冠蛇犹如装饰花纹一样缠绕在它四周。
　　“这是那种双鳞大蟒和这里的鸡冠蛇在打斗，看来在西王母时期，这里已经有两种蛇了，这种双鳞大蟒可能是这种鸡冠蛇的天敌。”我道。
　　闷油瓶摸了摸石刻，就摇头：“不对，这是交配。”
　　“交配？”我愣了一下，有点无法理解，想了想才明白他的意思：“你是说，鸡冠蛇和这条双鳞大蟒在混种交配？可是，这是两种完全不同的蛇啊，而且体型相差这么大，怎么交配啊。”
　　“你知道什么是老鸨吗？”闷油瓶突然问我。
　　“老鸨？”我莫名其妙，心说他怎么突然问这个了：“老鸨就是开妓院的啊。”
　　“那是一种戏称，老鸨其实是一种鸟，古时候有人发现，老鸨这种鸟，只有雌鸟，没有雄鸟，它们要繁衍后代，可以和任何其他品种的鸟类交配，为万鸟之妻，所以人们就用这种来代称人尽可夫的妓女。”闷油瓶淡淡道。“然而，事实上古人对于老鸨的说法是完全错误的，老鸨其实是有雄鸟的，但是，这种鸟类，他们的雌雄个体差异太大了，雄鸟比雌鸟大了好几倍，所以就被误认为是两种不同的鸟。”
　　我听懂了他的话，立即明白是什么意思，“这么说来，你认为这两种蛇其实就是一种蛇，只是两种性别有两个体型而已，那你说哪一种是雄蛇，那一种是雌蛇？”
　　“按照数量分析，小的应该是雄蛇，大的是雌蛇，不过，也有可能相反。”他摸着岩石的表面，忽然就伸出了奇长的手指，去摸双鳞巨蟒缠绕着的那刻巨树图案。“奇怪。”
　　“怎么了？”我也去摸，但是摸不出所以然来。就看着他，他皱起了眉头，忽然后退了几步，拿起碳把浮雕上方下方的没有涂抹的部分也涂了起来。
　　很块整块石壁上的浮雕整体就呈现了出来，我也退后了一步看，就在看到全景的一瞬间，我就张大了嘴巴，怔住了。
　　只见浮雕上，那条双鳞巨蛇缠绕着的巨树，拉远来看，根本不是什么树，而是一条盘成了一个圆形的更加巨大的大蛇，这条蛇因为太大了，那条双鳞巨蛇和他比起来简直就像筷子和擀面杖，而那些鸡冠蛇简直就是牙签了，所以看局部的时候，根本看不出那是蛇。
　　“这…这是什么东西？龙吗？”我咋舌道。那双鳞巨蛇已经极大，这蛇比它还要大这么多，那不是简直和解放卡车一样的直径，这种东西还能算是蛇吗？
　　闷油瓶怔怔的看着，不说话，一边用手一条一条的去摸那些鸡冠蛇的花纹，摸了好一会儿，才道：“你看，这些小蛇并没有盘绕在这条锦蟒上，它们只是拥簇在锦蟒上，帮助它不滑下去，真正在交配的，是这条锦蟒和这条巨蛇……”
　　我立即去看，看他顺着那些小蛇盘绕的纹路摸去，果然发现小蛇只是互相缠绕，并没有盘绕在锦蟒身上，而锦蟒则紧紧的盘绕在巨蛇上，我惊讶着，忽然就意识到了什么，吸了口冷气道：“我的天，胖子说对了！”