　　这一下摔倒是完全的猝不及防，比起在丛林中跋涉的摔倒完全不同，我根本连反应的时间都没有就已经滚了下断崖，混乱间我用力往身后抓，想抓到任何的东西可以把我自己停下来，但是手上摸到的全是光秃秃长满青苔的岩面，手直接滑了下去，接着膝盖又撞到了石头上，我整个人一下没法保持姿势，翻倒摔到了崖底。
　　好在这断面并不高，而且下面是水和淤泥，并没有致命伤，但是我发现水流很急，一下就就扯着我往下游卷，我立即扑腾了几下，抓住水下不知道什么东西，咬牙吃力地站起来，就发现矿灯挂在半崖高的地方，已经够不到了。
　　缓了一下，感觉没有什么地方有骨折，我就观察四周的环境，也不看请清楚，只能感觉自己站在沼泽里，脚陷在淤泥中，而上面矿灯照出的区域，我看到摔下来的岩面应该是一幢遗迹的一部分。
　　我心中奇怪，怎么那树后竟然会是断崖，那刚才那人在哪里说话，难道是像壁虎一样趴在树上？
　　于是我大叫了一声，但是再没有回音。好像那人就是要勾引我掉下去一样。心里一下又想起白天听到声音，心道完了完了，我真的有点幻听了，难道这里的森林扰乱了我的神经不成。
　　又扑腾了几下，我游到断崖的边缘，抓住一快突起的石头定住身体，接着矿灯光被石壁反射回来的极端微弱的光线，开始想爬上去，但是无奈青苔实在太滑了，又没有任何东西可以借力，爬了几次都滑下来。
　　我换了几面都不行，唯一可以前进的地方，就是顺着岩壁往沼泽的下游走，那边一片黑暗。但是这里水流这么急，附近不是有那种井口就是会有陡峭的断层，一旦我失足，很可能给井口的漩涡卷进去，或者冲下小瀑布，那不死也得脱层皮。
　　犹豫了片刻，我就发现我这样的处境其实就是被困住了，要么就要等到天亮，要么就是有人来救我，等到天亮我是绝对不肯，立即就扯起嗓子，喊了几声救命。
　　他们也许就在不远的地方，这里这么安静，喊响点他们可能能听见。
　　可是天不从人愿，喊着喊着，喊了半天，我喉咙都哑了，却连一点回音都没有，四周一片寂静，而且静的离谱，黑暗中连一点能让人遐想的动静都没有。
　　我实在喊不动了，心里那个郁闷就别提了，心说怎么什么倒霉事情我都碰上了，深吸了口气定了定神，我就看表，想看看雾气大概什么时候会散。雾气散了之后，能见度会加大，这矿灯的光线就能照的更广，这样也许我就有办法爬上去，或者我可以在水底找什么东西，把矿灯砸下来。
　　看了看表，按照昨天的经验，雾气应该维持不了几个小时，时间还可以忍受，我摸着一边的石头突起，让自己维持着一个舒服一点的姿势，看了看四周，心说这什么都看不见，这几个小时怎么打发。
　　双脚在淤泥里，让我心里很不舒服，这种感觉绝对不好，潘子和我说的故事，我还记得，此时也感觉淤泥之中的脚正在给虫子钻食，不时抬出来摸一把，却发现只是错觉。
　　这种错觉让我心绪不宁，我尽量人靠在岩石上往上爬去，让脚出水，但是每次都失败，我鼓起勇气，摸着岩壁往边上靠，脚贴着，想找水下有什么东西也好，能让我踩一下出水。或者能踩到一些树枝杂物什么的，我可以用来砸矿灯。
　　脚动着动着，我果然就踩到了什么东西，不过那不是树枝，那种感觉让我机灵了一下。
　　毛细细的，好象是人的头发。
　　我一下开始出冷汗，我现在对头发有着极端厌恶的记忆，从西沙回来之后的开始几个星期，我几乎碰到自己的头发都会觉得作呕。
　　立即把脚抽了回来，我不敢再伸过去，但是脚一动，我又踢到了什么，这一次是软软的，我忽然意识到这里的淤泥里，可能沉着什么的大个的东西。
　　谨慎起见，我打起手表的蓝光，往水下照去，这种蓝光本来设计就只是为了让人能在黑暗中看到电子表的数值，灯光几乎照不进水里，我只好蹲了下来，把手表沉入到水里去。
　　接着我就惊呆了，幽灵一样的蓝光下，我就看到一个沉在淤泥里的人，被埋在了淤泥里，头发像水草一样顺着水波舞动着。
　　我的手颤抖着移动，我就发现这是一具尸体，而且是一具新鲜的尸体，虽然完全给裹在淤泥之中，但是可以看出他穿的行军服，和胖子的很像。
　　接着，我就发现有点不对劲，转动手表的方向，我用力往前探去，就发现这前方底下的淤泥中，竟然全是死人，全部都沉在淤泥之中，肢体交错在一起，犹如屠杀后的乱葬岗一般。而且所有的人都是刚死不久的。
　　我将我面前的那具尸体从淤泥里拉出来，就发现死沉死沉，犹如灌了铅一般，一下就看到那人腰间的各种装备，都和胖子和潘子的一模一样。
　　我发着抖，忽然就明白了这是怎么回事——三叔的队伍竟然在这里！