　　再看那具尸体，我就发现这些尸体都已经给水泡的发灰，但是都没有严重的腐烂，显然死了没有多少时间，尸体在泥水中没有被泡的发白，反而有点发青，显得有点不同寻常。。
　　这里有这么多的死人，而且都是刚死了没多久，显然这些肯定是三叔的人。我想起空无一人的营地，不由得感觉不寒而栗，这些人必然是给鸡冠蛇咬死后运到这个泥潭中来的。
　　这批人是最早出事的那批人，还是幸存下来的三叔？三叔在不在他们之中？
　　我一下又想起了刚才听到的小三爷的叫声，心说难道这不是人在叫我，是这里的伙计的冤魂，想让我发现这里，在指引我？
　　我脑子就发涨起来，但手表的蓝光再一次熄灭，四周又陷入了黑暗……
　　我再次打起手表，就开始摸着眼前尸体的口袋，从他裤袋中，摸出了一只皮夹，已经被水泡的死重，我掂起来，就朝一边石壁上的光点扔去，第一下没有扔中，我又把那人的皮带上的手电解了下来，甩了过去，一甩我就发现不对，但是已经晚了，手电已经飞了出去，我正想抽自己一个巴掌，这一次却成功了，卡住矿灯的灌木被打了一下，矿灯就滑了下来，掉进水中。沉了下去。
　　我一手抓住岩石的突起，一边竭力伸长了手，勉强够到，将矿灯捞了起来，手电很轻，却被水流往下游冲了几米，不知去向。
　　这一下看得更加清楚，我把矿灯朝四周照去，就发现这是沼泽的一部分，类似于一个原形的水潭，水流朝一边流去，矿灯照去，就看到水流流向的下游处是一处雕刻着一个兽头的石头遗迹，水流就是流向遗迹，由张开的兽口流入，和我想的一样，那下面肯定有井口，过去必然危险。
　　我开始逆流而上，将矿灯系到腰里，开始靠着岩壁移动，一路照去，就看到沼泽之中，横陈着大量的尸体，大部分全部陷入淤泥之内了，只伸出了僵硬的手或者其他部分，整个水潭底部几乎全是。
　　一边走一边避过尸体，但是尸体太多，实在无法脱身而过，很多尸体身上的淤泥被我激起的水流冲掉。我就发现在他们的脖子上，都有两个发黑的齿孔，整个脖子都是发黑的，到了四周部分就呈现青色。
　　他们全是被蛇咬死的，整个营地里都没有打斗的痕迹，有可能是在睡梦中直接被咬死的，也有可能是在这里行军的时候受到了大规模的攻击。
　　我调整矿灯，忐忑不安的一张一张寻找他们的脸，想从中看看有没有三叔。
　　我并不想看到三叔，但是理智告诉我，我不能逃避，这种心情像是认儿子尸体的父母，必须去确认又实在不想确认，不过在淤泥覆盖下，要想辨认并不容易，我一张一张地看过来，都没有发现像三叔的人，同时却也无法肯定这些都不是三叔。
　　就在我想放弃的时候，我的矿灯就照到了其中的一张脸上，这脸还没有完全给淤泥覆盖，我下意识地停住了脚步，一下发现这脸有点熟悉，随即我就认了出来。
　　那是阿宁！
　　她的眼睛闭着，整个人呈现出一种非常古怪的姿势，身上只盖着一层薄薄的淤泥，脸上的尸斑已经非常明显了。
　　我几乎窒息了，看了看四周，心说那些蛇竟然也把她的尸体运到这里来了！
　　矿灯照去，从尸体的表面来看，似乎这还是一具平常的尸体，并没有什么蛇化的异变，那么，我们当时看到的黑影不是她？那，那具发出类似于无线电噪音的黑影到底是什么东西呢？
　　我深吸一口气靠过去，心中已经无法形容是什么感觉了，把手伸到她的身上摸了一圈儿，没有对讲机。我想把她抱起来，却发现根本无法着力。她的脸被我搅动的沼泽水冲的干净，头发垂下来，呈现出一股异样的宁静，那一刻我仿佛还觉得她还活着。
　　但随后我重新将她沉入沼泽，浑浊的水一下隐没了一切，这错觉顿时消失的无影无踪。
　　我心中无比的酸楚，看着四周的景象，越想越心寒。
　　这个泥潭是什么地方，难道这里是他们堆积食物的场所？这里可能会出现巨大的蟒蛇来进食？
　　我感觉到极端的不安起来了，这个地方不安全，我必须立即离开这里。
　　想着我挥动矿灯，去找四周可以攀爬的地方，很快发现水流的逆方向，有一处树木的藤蔓挂到了水里。我咬住矿灯，就朝那边游去，几步够到之后一把抓住藤蔓。
　　雾气已经有些稀薄下来，我咬牙爬上藤蔓，却又想到闷油瓶说的，淤泥防蛇的时候，又下去掬起一手淤泥，抹到身上泥被水冲走的地方，再重新上爬，一直爬到了藤蔓缠绕的枝桠上，才松了口气。
　　顺着枝桠，走到树冠的中心，刚想顺着树爬下去，忽然听到一边的水潭中一声水声，又有什么东西掉了下去。
　　我寻着声音去照，就看到水滩边果然激起了涟漪，有东西从岸上滚了下来，矿灯照向那个角落，，我看到一团红色的肠子一样的东西，那是缠绕在一起的大量鸡冠蛇。而它们之中，好象裹着什么东西。
　　我仔细看着，有一瞬间我看到一只手从蛇堆里伸了出来，接着我看到了一个胖胖的人头。
　　我浑身一凉，发现那是胖子。