　　胖子并没有反抗，我甚至没有看到他在动，我心里的寒意越发冰冷，难道他已经死了？
　　蛇群路动着，我曾经想象了相当多的方式，来推测它们怎么运送尸体，但是我没有想到是这个样子，红色的大大小小的蛇盘绕在一起，将尸体裹在中央，然后挪动身体使得尸体前进，胖子体重极重，但是这些蛇还是能把他迅速移动到了这里，显然这样的移动方式效率相当高。
　　胖子摔入潭中之后，蛇群稀疏开来，开始重新爬上岸，很快就消失在石壁的上面，我看着静静躺在水里的胖子，有点不知所措。不知道他是死是活，如果是死了，我感觉他这样命硬的人都死了，自己在这里早晚也死定了，如果是活着，那我必须去救他，不过去了也有可能只是送死。
　　想了想，不管怎么样，我必须去看一下，胖子和我出身入死，我不能连他有没有死都不知道，就把他丢在这里。
　　我警惕地看了看四周，似乎蛇已经走远，检查了一下身上的淤泥，就顺着藤蔓再次爬了下去，小心翼翼地下到水里，我趴着岩壁，走到胖子的身边。
　　胖子纹丝不动，大半个头浸没在水中，我心里一凉，心中就有点发颤。
　　仔细听了听，四周没有声音，我才靠近胖子，将他整个人翻了过来，胖子下半身沉在水里，一摸，我的心才一松，还有微弱的呼吸，但是我也立即看到了他脖子上的血孔，他也被蛇咬了……
　　这里的蛇真是阴毒的要命，竟然都咬在脖子上，这样除非那人对蛇毒有免疫力，否则基本上无法处理，只能等死。也不知道他们刚才出了什么事，怎么身上的淤泥被冲掉了。
　　闷油瓶是因为动作快，注入的毒液量少才没事，胖子肯定就没这么幸运，不知道为什么他现在仍活着。不过，就算不死，他也快死了，我看了看四周，心说必须先把他从这个水潭里拖出去，然后立即采取一些措施，否则保不齐这些蛇会回来补上一口。
　　这相当困难，好在藤蔓在下游，我一边扶起胖子，借着水的浮力和推力将他往下游推去，没想到两步我就失控了，为了不冲到水流中去，我用力拧转身体，让自己的手浮在上面，冲过藤蔓的时候一把抓住，才重新控制住身体。
　　我用尽九牛二虎之力在水里站定，接着我把胖子挂到藤蔓上，用他的皮带把他固定住，然后自己先爬了上去，想把他拉上来。但是拉了两下之后我发现是不可能的，虽然藤蔓足够结实，但是胖子实在太重了，我这么小力气，实在不够看。我看了看四周，看到我站的树枝上面还有一根Y形的大枝桠，立即就把藤蔓挂了上去，做了一个滑轮，然后用我的体重加上力气，把他提上来。
　　只一下我就把上面的枝桠压成弓形，整棵树都发出让人毛骨悚然的声音，我忽然就感觉胖子太重了，这简直是重的离谱，我的体重加上我的力气，把他吊起来应该没有这么困难。但是现在显然相当的勉强，我以前还背过他，绝对没有现在这么重。
　　这次如果能活着回去，我一定要让他减肥了，我心道，继续压下死力气，一点一点，用了整整半个小时，才把他从水里一点一点吊上来，等我把他拖到树枝上的时候，我的虎口全破了，已经连抬手的力气都没有了。这时候我站的树枝干脆就被胖子和我的重量压得弯的恐怖起来。
　　我已经没心思来琢磨这些事情了，缓了一下，心说该怎么处理他的毒，要我吸出来已经晚了，看样子还是要回营地，这就得拖他过树林了，我一个人实在是够呛，不过够呛也得做，不然如果他挂了，我怎么过自己这一关。
　　休息了一下，我立即又下去，再次掬了一把淤泥上来，涂在胖子身上，就去扯四周的藤蔓过来，把藤蔓草草连接了一下，做一个拖架子，想把胖子从树上放下去。
　　往胖子身上绑的时候，我发现胖子太胖了，实在很难固定，只好用藤蔓先把他的几个地方绑紧，藤蔓很粗，我的手的力气不够，我就站起来用脚帮忙，把结打紧，大概是用力拉的力气太大了，忽然胖子就张开了嘴巴，从他嘴巴里，喷出了一口绿水。
　　那绿水极其腥臭，我立即捂住了自己的嘴巴，心说他吃了什么了，这时候就看到，那绿水之间，竟然混杂着很多的细小的红色鳞片。
　　我摸起一片，心说不好，一下扯开胖子的衣服，就发现胖子的肚子极大，用力摸了一下，发现硬的好象吃了一个秤砣。