　　糟糕了，怎么会这样？难道有蛇钻到他肚子里去了？
　　我立即把胖子翻过来，用膝盖去顶他的胃，用力碾进去，他就开始剧烈的呕吐，大量的绿水混杂着一些白色的棉絮一样的东西被吐了出来，全部吐到了树枝上，然后滴落下去。
　　我用力顶了几下，等到他吐完，就发现他的呼吸稍微顺畅了一点，看来这胃里面的东西也非常压迫他的呼吸。
　　看着吐出来的东西，量极大，简直就像从桶里倒出来的，好在胖子胃大，否则普通人这么多东西撑进去，胃可能已经爆了。
　　我将他放好，就捂住嘴巴去看他呕出来的东西，一股酸臭扑面而来，发现绿水之间，都是蛋花一样的白色凝胶，我折下一根树枝拨弄了一下，就发现凝胶之中，竟然全是一种类似卵的东西。
　　一瞬间一股极度的恶心涌上胸口，我差点也吐了出来，看着其中混杂的鳞片，我心说这该不是蛇蛋？我操，这真是太恶心了，这种蛇竟然会在人的胃里产卵，简直像好莱坞电影里的怪物，想着立即把这些蛇卵全都拨弄了下去。
　　这么说来，下面这些尸体的肚子里，应该也塞满了蛇卵，我操，我都无法想象这些蛇卵孵化出来会是什么样子。
　　努力忍住自己的恶心，我看了看下面的泥潭，又看了看那些漂浮在水面上，向下游飘去的蛇卵，开始明白了这里是怎么回事。
　　难道这里的泥潭是一个“孵化室”？这些蛇，靠尸体腐烂产生的热量孵化蛇蛋，所以它们不停的搬运尸体，倒入这个泥潭内，让他们不停地腐烂，和泥土混合产生热量。
　　我听说过有很多蚂蚁可以通过发酵和腐烂来控制蚁巢内的温度，这些蛇显然做不到，但是它们已经在通过腐烂的热量来孵蛋了。
　　但是，这里附近的废墟阳光很好，为什么它们不像其他蛇类一样用阳光来孵蛋呢？难道是因为这些蛇蛋孵化对于温度的要求非常精确？
　　想想不对，我想到一个可能性，如果没有那几场大雨，这个泥潭中不会有水，最多是一片烂泥沼，那么胖子摔入到里面，要很长时间才会死，那么他的体内的温度会维持到他完全死亡，这也许就是胖子现在还没有死的原因，那些蛇只想麻痹我们，不想杀死我们，就是为了用我们体温孵蛋。
　　我知道有一些进化的非常高级的蛇，它们的蛋在体内已经孵化的差不多了，生出来只要一到两天稳定的温度就会孵化，难道这里的蛇就是这种意思？那好在下了这场大雨，否则，我刚才已经摔进小蛇堆里了。
　　最让我感觉毛骨悚然的是，这里有蛇卵，那么这不就说明，这里还有一条母蛇？想起那浮雕我就浑身发凉，但再想还是不可能的，这么巨大的母蛇绝对违反了自然生物的规律，这些卵可能是那条巨大蛇母的后代生的。
　　胖子肚子还是有点胀，不知道里面还有没有这些东西，我觉得保险一点还是让他全部吐出来的好。于是我扶起胖子，扣住他的喉咙，让他继续呕吐，但是他接下来呕出来的，都是发绿的水，最后就成了干呕。
　　我相信应该是没了，再有就应该过了胃了，那就只能让他拉出来了。
　　雾气已经散的差不多了，能见度逐渐恢复，我继续刚才的工作，将他身上的藤条拉紧，然后准备慢慢地放下去，这非常困难，如果我稍微有点抓不住，胖子就可能直接从树上摔下，他现在失去了意识，不会运用肌肉和动作去保护自己，那么这一摔可能就会摔死他。所以，必须把藤蔓的长度控制好。
　　我把一切准备妥当，然后用矿灯照射树下，这颗大树长在泥潭的边上，弄的不好，可能放下去就直接摔回泥潭里，前功尽弃，一定要选一个好地方。
　　矿灯一照到树下，我就愣住了，只见树下一片迷蒙，竟然看不清楚地面。手电照过去，好像照在一团混沌上。
　　这真是有鬼了，刚才我没有用矿灯去照，就用矿灯的余光，都能看到地面模糊的影子，怎么现在反而看不到了？难道雾气又浓了起来，可是为何只浓在地面附近的部分？
　　仔细一辨认，我就发现原来是这泥潭中不知道出了什么变化，从水中蒸腾起了一股黑气，已经笼罩了整片水面，其中的尸体若隐若现，在黑气中竟然好像动了起来。