　　这里之中除了远处水泄的隆隆声，几乎听不到任何其它的声音，这一声说话声极其突兀，突然一响，我猝不及防，就吓了一声冷汗。
　　第一个反应就想到了是不是三叔的人，心说难道这里还有幸存者？
　　刚才的声音，能肯定是人在说话。我知道我不是幻听了，我之前没有期望过还能碰上一个活人，是人就让我心里稍微安了一点，我停止动作，就探头往胖子身后看去，然而后面全是堆起的干枯树枝，交错不清，光线又差，什么也看不清楚。
　　应该是三叔的人，我有了一个念头，这林子不可能有其它人，如果突然碰上一个人，最有可能的还是三叔的人。也许就是这个刚才在叫我，然后在我跌下泥潭之前就被水冲到这里来了，听刚才的话，似乎他在和别人对话，那可能还不止一个人。
　　“谁在那里？”我就叫了一声，眯起眼睛使劲地看着那个方向，如果在这里碰上三叔的人，那真是老天保佑，可以知道三叔的下落和遭遇了。
　　然而等了一回儿，胖子身后却一片寂静，没有任何回音。那边的树枝遮掩下的兽口犹如凝固，也没有动静。
　　我立即警觉起来，心里出现了一种不详的预感，一边就摸到边上一根长条的木棒，抄起来端着，然后慢慢往那里靠去。可才走了几步，我就听到从树枝堆的深处，又传来了一个幽幽的声音：“小三爷？”
　　那声音非常的怪异，说的极快，不过确是一个人的说话，而且是在叫我的外号，我一下心就一放，那肯定是三叔的人，而且肯定还认识我。
　　我一下就松了口气：“是我！”立即过去，扒开树枝堆的空隙，边扒边问：“谁在里面？是不是被困住了？别担心，我马上来救你！！”
　　“小三爷？”深处又问道。
　　“是我！！！是我！！”我就叫起来，一边就把树枝堆扒出了一个洞，从树枝间中的缝隙中探头过去，去找深处的人。
　　扒开了很深一段距离，什么人也没有看到，里面全是腐烂的树枝，那里边的人却没有说话了，我觉得奇怪，就用长沙话骂了一声，道：“嬲你妈妈别的，到底谁在里面，你搞什么鬼？说句话告诉我你在哪个位置。”
　　叫了几声，还是没有回音，我又感觉到有点不对了，听那人的声音不像是受了伤或者不能移动的样子，那听到我这么说怎么样也应该过来了，怎么会叫了这么久无动于衷？又或，难道他听不清楚我在说什么？还是他也意识模糊？
　　想着我就忽然意识到，虽然我自己没有受到什么影响，但是刚才沼泽中全是黑气，这里也必然会有一些，这人可能也是被蛇咬了，如果中毒很深，肯定是神志不清的，就是没被咬，也可能因为刚才水流的关系撞坏了脑袋，听不清我说什么。
　　想着我就不叫了，咬紧牙关，猛往里挖去，想挖到他再说，要是对方确实也中毒了，那麻烦就大了，我一个人照顾两个可不成，不过又不能假装不知道。
　　这片树枝堆大约有六七米高，看着不大，但是在里面挖出一个洞找东西也相当的困难，我忍着剧痛，用手扒着那些树枝，花了两三分钟才一下挖通一个空间，立即我趴着探头过去，往那声音传出的地方看去。
　　我原以为会看到一个人靠在那里，然而，让我目瞪口呆的是，树枝堆内竟然什么都没有，根本就没有人，后面竟然就是兽口。
　　“怎么回事？”我就骂了一声，话音未落，忽然就从我挖出的树枝堆洞的边上，又传出了一声幽幽的，犹如鬼魅一样的声音。
　　“小三爷？”
　　那声音几乎就是在我耳朵边上叫了起来，我吓的头皮一炸，几乎从树枝堆上摔下去，猛转头一看，就发现我挖出洞的一边，树枝交叉内的黑暗中，竟然和我一样趴着一个人，缝隙中露出了一对血红的眼睛，正死死地盯着我看。