　　我身边没有照明的东西，树枝之内是封闭的空间，是一个死角，在这种光线下是很难看清里面情况的，我盯着那血红的眼睛，只感觉到喉咙发紧，一时间也忘了反应，也直直的和他对视。
　　对视了几秒，我便发现了不对，这眼睛的血红似乎不是一般的血丝弥漫，而是真的被“血”染红了，那血色甚至渗出了眼眶，而且那眼睛根本不眨，好比凝固了一般。
　　活人可以不动，但是绝对忍不住不眨眼睛，这是一个常识，我立即心中起疑。
　　摸索身上，就摸出几只火折子，拧掉防水的芦苇杆，打起来就小心翼翼地往那方孔中送。
　　靠近孔口，里面的情形就照了出来，我一看之下，人整个就炸了起来，从脑门到脚底一下全凉了。
　　映入我眼帘的是一张狰狞的怪脸，已经有点发肿了，这甚至不能说是一张脸，因为他的下巴已经没了，整个脸的下半部分不知道被什么撕走了，血肉模糊，整条舌头都挂在外面，没有下巴的连接，舌头直接从咽喉里出来，看上去就奇长无比，好比一条腐烂的蛇。
　　这是一个死人了，我一下就感觉想吐，好不容易忍住，就感觉到一股毛骨悚然。
　　看此人的发型和装备，显然也是三叔的人，死了也不长时间，应该是被水冲进来卡在这堆树枝内的。但是，如果这是一个死人，那刚才叫我的是谁？
　　我立即再次看向那尸体，这时候，火折子却烧完了，那狰狞的脸孔重新隐入黑暗，我只看到那血红的眼睛还怨毒地瞪着我。
　　我身上的鸡皮疙瘩全部都起来了，看了看四周，这是黑漆漆的地下水池，没有任何其它人在四周的样子，而且刚才我也没有听到任何人移动的动静。
　　冷汗刷刷地下来，我的脖子有点发硬，忽然意识到不妙，这里肯定发生了诡异的事情，我不能再留在这里了，不管怎么样我必须带胖子立即离开。
　　深吸了一口气我就爬了回去，解开自己腰上剩余的几条结实的藤蔓，套在腰间，就探身下去，抓住胖子的手往上拉。
　　胖子实在太沉了，加上他的衣服泡了水，简直犹如铅块，我只有一只脚能出力，拖了几下几乎纹丝不动，几乎自己又要滑下去。
　　我立即知道用手拉是没有办法了，看了看四周，看到胖子身上也还系着我做的简易拖架，就把托架的藤蔓绑在我身上的藤蔓上，用木棍打了个套节套在胖子的腋下，横过他的腋窝做了个类似担架把手的东西，另一端撑在地上，就用自己的体重加上力气，像黄河纤夫一样咬牙往上拉。
　　这是建筑学里的三角力学，当时老师教我们怎么用一根棍子和一条绳子配合自己的体重做牵引吊具，工民建里的也有这样的课程。
　　有我体重的帮助就好的多了，我扯住藤蔓一点一点的往井道里跑，水里的胖子就给我一点一点提起来，最后终于给我把大半个人抬出了水面，但是此时我腰间的藤蔓几乎就把我扣成双截棍了。
　　我找了一条比较粗的石头缝隙，将我备用的木棍卡进去，将腰间的藤蔓套了过去，固定住胖子，然后再爬回去到水里，将胖子的双脚抬上来，拖过来到达安全区域，然后解开他身上的藤蔓拖架，看树枝堆中暂时没有异状，立即就给他做心肺复苏。
　　我没有受过专业训练，动作都是连续剧里看来的，只记得如果心脏停跳，极限时间是8分钟，8分钟内救活的可能性很大，现在胖子还有微弱的脉搏，呼吸微弱，这应该是中毒症状，不知道心肺复苏是否有用。
　　搞了几下不得要领，也不知道对不对，只能硬着头皮做下去，又按了不到两三分钟，忽然胖子一声咳嗽，整个人抽搐了一下，又吐出了一团黄水。接着就深深地吸了一口气，胸部开始起伏起来，但是只吸了一两口，他一下人又翻起了白眼，呼吸又微弱了下去。
　　我看了看他脖子上的血孔，显然这毒蛇确实厉害，这一口咬的份量精确，胖子形同废人就是不死，只要这体内的毒不去掉，怎么救胖子都没用。我脱掉自己的衣服，在水池里捞了点水，用匕首切开他的伤口，洗了一下放出黑血，接着一边继续给他按胸口，让他能坚持下去，一边琢磨该如何是好。
　　只按了两下，我忽然听到背后又传来一声阴恻恻的声音，同样是在那树枝堆之内。
　　情急之下，我没有听清楚说的是什么，但是听着耳熟，这一下子把我吓僵了，我猛的再次回过头，用手电去照看那方才我在树枝堆上挖出的洞。
　　就隐约看到那血红的尸眼还是呆滞地看着我，冰冰凉凉，看着让人万分的不舒服，而让我头皮一炸的是，我看到那尸体的舌头，竟然在动。