　　我暗骂了一声，心说他娘的真是倒了血霉了，难道这也诈尸了？
　　不过这个时候的我已经完全豁出去了，心说就算是诈尸，这新鲜粽子也没有下巴，它也咬不死我，正欲大战一场，忽然就看到在那舌头下，探出了一只火红的蛇头，大约拳头大小，头上有一个巨大的鸡冠，那蛇头一扭动，整条蛇就从舌头下爬了出来，爬到树枝堆上。
　　我和胖子所在的井口，离那树枝堆也不到两三米的距离，这蛇蜿蜒爬到树枝堆上之后，顺着树枝堆上横生的枝桠就慢慢游了下来，蛇身颇长，足有一米多。比咬死阿宁的那条还要长点。
　　这蛇显然是躲在那树枝堆之内的尸体里的，被我惊动了，
　　那蛇很快就顺着树枝堆爬上石壁，石壁很不平滑，它顺着石壁就如同壁虎一样悄无声息地往我们爬了过来，我一看糟糕了，我根本没有时间来避开，情急之下我悄悄从井口上滑了下去，缩进了水里。
　　本以为它会给我们惊动，然后从水里翻出来，我离树枝堆已经有两米多了，马上往上看去，就看到那蛇被胖子吸引了注意力，那边上就是胖子所在的井道口，它顺着石壁堆一路往下，就到了井道口，立即它就发现井道里的胖子是个活人了，停了下来，转动了几下头部。
　　我的心立即吊了起来，心说它该不是要咬胖子，这不太可能啊，胖子像死鱼一样躺着，如果不惊扰蛇，蛇不会主动去咬东西的，毕竟毒液是很宝贵的。
　　看着那蛇忽然就又动了起来，爬上井道内直奔胖子的头部，竟然盘到了胖子的额头上，好像要往胖子嘴巴里钻。
　　我一看坏了，它又要进去给胖子补充蛋白质了，立即想找什么东西砸过去将它赶开，却发现在水里什么也摸不到。只好用手甩起水花，去打那蛇。
　　这真是个愚蠢的决定，如果是别的种类的蛇可能就一下被吓跑了，但是我忘记了这蛇是有邪性的。那蛇被我的水一拍，一下缩了出来。立即就发现了我，它直起蛇身，鸡冠直立，发出了一连串“咯咯咯咯”高亢的声音，似乎在威胁我。
　　我一看还以为有效果，继续拍水，还没等我拍起第二个水花，忽然那蛇一个收缩，一下就发现了我，接着犹如离弦之箭一样竟然飞了起来。窜出井道口，贴着水面一个非常优美的8字舞动，几乎不到一秒就冲到了我的面前。
　　我只看到红光一闪，条件反射就用手去挡，那蛇整个就盘上了我的手臂和肩膀，只感觉竟然有手臂粗细，鳞片滑腻非常，那一刹那我几乎看到了它的毒牙，脑子立即嗡的一声，就大骂了一声往外甩去。
　　那是疯了一样的动作，这一甩应该是用出了我全部的力气，蛇竟然真的给我甩了出去好几米，但是它还未粘到水突然就一个回旋，尾巴拍水又弹了起来，贴着水面又来了。
　　我转头就逃，用起全身的力气扑腾开来，往前一窜就扎进水里改变方向连游了好几下，就钻进了树枝堆下的空隙躲了进去。
　　一直躲到实在憋不住气了，才从水里探出来，大口的喘气往四周看，我努力压低剧烈的呼吸，往四周看，想看看是否骗过了那蛇。
　　我心中想的是蛇始终是畜生，总不会人那一套东西，这种简单的小计谋总能起点作用。
　　看着却让我意外，我看了一圈，水面上没有那蛇的影子，似乎是没有追来。
　　我心里松了口气，心说小样的小命算是捡回来了，刚苦笑，嘴巴还没裂开，在我脑后，忽然又有人阴侧侧地冷笑了一声。
　　我已经经不起惊吓，立即遍体生凉，回头一看，立即就看到那条血红色的鸡冠蛇就直立在我的脑后，怨毒的黄色蛇眼居高临下地看着我。
　　我一下喉咙窒息，立即就想潜入水里，却看它鸡冠一抖，忽然就发出了一个幽幽的声音：“小三爷？”