　　听到这蛇说话，我先是愣了一下，接着就懵了，几乎不敢相信自己的耳朵，一下就定在那里，目瞪口呆。
　　这怎么可能？
　　鸡冠蛇的邪性我是早就有准备了，但是，它们再聪明，也不可能会说人话啊，当时刚才那话清晰无比，我绝对不可能听错——
　　我随即就感觉我肯定是幻听了，这是绝对不可能的事情，显然是我的神经太紧张了，出现了错乱，我咬牙就继续往下潜去。
　　那蛇居高临下地看着我，看我往下沉，忽然扭了一下脖子，好像在打量我，然后一下就俯了下来，挂到了我的面前，鸡冠一抖，又发出一声：“小三爷？”
　　这一次更加的清晰，而且那动作太像一个人在和我说话了，我的冷汗不停地出来，一下不敢动了，心说他娘的，这次真碰上蛇精了，真的是蛇在说话！
　　我的脑子几乎是完全混乱，无数的念头在一秒内涌了上来，这是条神蛇？过了人语六级，研究生毕业的蛇？这鸡冠蛇他娘难道真的有人性，或者这干脆已经是有思维的蛇了？
　　那一刹那间，我忽然想起我们现在是西王母的势力范围，靠那在古代这里就是仙境……蛇说话也不稀奇。
　　那蛇看着我表情变化，大约也是十分的感兴趣，又转了一下头，抖了一下鸡冠，道：“小三爷？”
　　这一下我是有心里准备的，所以听的比前两声清楚，一听，我忽然就意识到哪里不对，咦，这蛇说话怎么带着长沙口音？
　　难道，这是一条祖籍长沙的鸡冠蛇，到西王母国来支援西部建设？
　　那一刹那我脑子里闪过一个非常离谱的念头，我突然想问它：“你是不是湖南卫视派来的？”但是随即我脑子里灵光一闪，冷汗就下来了，逐渐就意识到了怎么回事情。
　　如果是这蛇真有过人的灵性，那它会说的也应该是西王母国当时的语言，但是这蛇现在说的竟然是普通话，而且是带长沙口音的，这显然太不寻常，普通话是50年代才开始推广的，长沙味的普通话更是70年代出身的人用的，这完全是现代的东西，这蛇就算有超人的智慧，他也不应该说出这种口音来。
　　那就只有一个可能性了，如果它不是在“说话”，那它必然是在“学话”，这蛇竟然和鹦鹉一样，学人说话！
　　我立即就冷静了下来，这肯定是这样，想象一路听到的声音，都只是在叫“小三爷？”，没有第二句了，而且连语气都一样，显然这不是有意识的行为。这长沙口音的普通话，就是潘子的口音，而潘子就是喜欢“小三爷”、“小三爷”的叫我，这三个字他重复的最多，这蛇肯定一直跟着我们，所以就学会了。
　　不过，鹦鹉学会说话是人的训练，这蛇学我们说话就很怪了，这显然不会是单纯的好玩，它学这声音必然是有理由的。
　　想到这里我的冷汗就直冒，想到了响尾蛇，这种蛇是通过模仿水流的声音来吸引猎物，这蛇说话，难道也是同样的目的？
　　一想狗日的，老子正不是给它吸引过来的，他娘的，这一次竟然上了蛇的当，真是丢人丢到家了。
　　那蛇打量着我，血红色三角的蛇头几乎离我的鼻子就一个巴掌的距离，我几乎能闻到到它身上一种辛辣的腥味，这些念头在我脑子里一闪而过，我就没法继续思考了，心说不管怎样，我面前还是一条剧毒蛇。
　　我缓缓地向后靠，想尽量远离，至少要远离到能有机会躲过它的攻击，然后想办法潜入水里。
　　然而，我稍微动作一下，那蛇就又猛地靠近了一点，死死地盯着我的眼睛，似乎知道我的意图，我退了几下，它就靠近几分，又不攻击我，只是和我保持了一个巴掌的距离，那低垂的蛇头让我浑身僵硬，不敢有任何大的动作。
　　我就感觉到十分的奇怪，它似乎只是想控制住我，然而这种行为本身就是十分古怪的，因为蛇是一种爬行动物，它所有的行为都应该是条件反射，它这么做没有任何的意义，它想干什么呢？
　　就在我纳闷又无计可施的时候，忽然我就感觉我的脚踝被什么东西碰了下，好像有什么东西，从水底潜了过来。