　　我不敢低头，但很快四周的水里冒起了气泡，我用眼睛去下瞄，就看到水下有一个白色的人状影子。
　　那影子几乎就是在我的脚边上，飘飘忽忽的我看不清楚到底是人是鬼。不过看那白影的动作，我感觉这确实应该是个人的可能性多一点。
　　是谁呢？
　　一边的胖子肯定不可能苏醒，潘子还在神庙中，就算他们两个过来，也不可能这么白啊。
　　我此时一点办法也没有，只有一边戒备着那蛇，一边静观其变。
　　那气泡在我四周冒了一圈，我就感觉到那人必然是抓住了水下的树根，我四周的树根晃动了一下，在水面上震起一片涟漪。
　　一下那蛇就警惕了起来，转头看了看四周，显然弄不清楚四周怎么会震动，它迅速地看了一圈儿，什么都没有看到，立即将头昂起，直立起来，发出了一连串高亢的犹如鸡叫一样的叫声。
　　瞬时间我感觉那蛇的鸡冠更红了，整个蛇身鼓了起来，简直感觉有血要爆出来，这不知道是一种警告，还是在召集同伴。
　　与此同时，我就感觉脚踝给人抓了一下，正抓在我扭伤的地方，疼的我一嘶牙，接着那人在我的小腿上划动了起来，似乎在写字。
　　这是小时候经常玩的玩意儿，我一感觉，就发现他写了一个“准备”，这准字我感觉不清楚，但是备字很明显，我心中一安，知道下面肯定是个喘气的了，立即动了动脚表示知道了，凝神静气，却不知道该准备些什么。
　　那蛇并不知道这水下的猫腻，叫了几声，看四周没什么反应，就慢慢软了下来，就在这个当口，我看到水下的影子一下浮了上来，还没等我意识到怎么回事情。突然我面前的水就炸开了，一个雪白的人猛地从水里窜了出来，以迅雷不及掩耳的速度一下就捏住了鸡冠蛇的脑袋。
　　我给那人一挤就脚下一滑摔进了水里，没看到接下来情况，我也不想看到，顺势往外一蹬，扑腾出去就向水池中央的方向游去，直游出三四米远才敢转身往回看。
　　只见那边水花一片，显然那蛇并不那么好对付，一时之间我不知道该自己逃跑还是旁观还是过去帮忙。还在犹豫，忽然一道红光就从那水花团里炸了出来，一下卷着树枝就绕到树枝堆上，同时发出了一连串极其凄厉的声音。
　　那白色的人立即对我大叫道：“快走，它在求救，等一下就来不及了！”说着一下就潜入了水里。
　　话音未落，四周的井道之中已经传来此起彼伏的，咯咯声，似乎有无数的人蛇在我们四周。
　　我一下慌了，忙追着那人在水里的影子就游，游了两下就想到胖子，心说不能把他丢下，再探出头去看胖子，却发现井道里，胖子已经不见了。
　　这可要了命了，只听的黑暗之中，大量的咯咯声越来越近，我转头两圈都看不到胖子在哪里，前面又大叫，想了几秒不由只能咬牙心头一叹，说对不住了，蒙头就追了过去。
　　那人游的极快，很快就在前面爬上另一个干涸的井道，一下就消失在了雾气里，我心中大急，心说这人到底是谁啊，到底是来救我的还是玩我的，跟着我也靠了边，这时候我已经完全不知道方向了，只是被那催命一样的咯咯声逼浑身发毛，直想立即爬上去。
　　爬了一下才发现我根本够不到那个井道，我简直欲哭无泪，大叫了几声，用尽全身的力气往上跳了几下，还是滑了下来，四周那咯咯之声已经聚集到了我背后，我用脑袋撞了几下树根，心里几乎绝望了，忽然一下我的手被人紧紧的握住了，接着就有人用力将我往上拉去。
　　我给扯到井道内立即就看到拉我的是一个带防毒面具的人，身后还有十六七个同样装扮的大汉，六七盏强光手电照的四周通亮。我正想问你是谁，那人就扯开了防毒面具，一张熟悉的老脸露了出来。
　　“三叔。”我一下惊叫起来，可还没叫完，三叔一个巴掌就打了过来，几乎没把我打蒙了，随即就有人递上来一个防毒面具，立即给我按在了脸上。
　　我被架起来，就看到三叔重新带上防毒面具，一挥手，立即就有人拧开一种黄色的烟雾弹，往水里丢去，其它人架着我，迅速往井道的深处撤了进去。