　　“什么理由？”在篝火的温暖下，我的疲惫逐渐的减轻，身上的伤痛袭来，整个人没有一处不疼，然而我并没有在意那些不适，注意力集中到了篝火边的三叔身上。
　　火光下的三叔显的阴沉，他又吐了一大口烟儿，才继续道：“我说了你能相信吗？”
　　他看着我，我也哑然，显然，我是不可能信的，之前在医院我发了誓绝对相信他，但是我食言了，然而三叔也没有说实话，我们之间的博弈似乎进入了一个死循环，在这种情况下，三叔任何的解释都是徒劳的。
　　他沙哑的笑了笑，就道：“如果我要骗你，那是我有非骗你的理由不可，那必然会一直骗到到最后一刻，我料准我说了你也不会相信，与其浪费我的力气，还是等我们找到她，你自己去问她吧。”
　　我长叹一口气，忽然感觉一下子和眼前的这个以前如此亲密的叔叔产生了莫大的距离，我有点控制不住道：“三叔，我真不想这样，我也想回到咱们以前，您说一我绝不说二的时候，不过，现在我真的看不透你，咱们就不能再扯皮一回？您就让让您的大侄子。”
　　三叔看着我，又点起了一只烟道：“大侄子，这是最后一回了，我保证，我太累了，这一次，真的是最后一次了。”
　　我们两个人相视苦笑，两相无话，我心里非常难受，不知道是什么滋味，总感觉一个不可化解的死结在我心里堵着，而且不是麻绳，是钢筋的死结。
　　静了一会儿，一边三叔又对我道：“其实，我和你说过很多次了，这件事情里面的水太深了，牵扯的秘密太多了，我自己都不清楚这到底是怎么一回事情，所以，你三叔我其实还是挺能理解你的感受的。”
　　我心说你理解个屁，你就算知道的再少，也肯定比我知道的多，我们两个在这件事情里，所处的位置是完全不同的，你是在事情的中心，而我现在怎么说也只是在外面看着，连进去的门都找不到。
　　不过多说无益，即使是这样，我也走到了这一步了，我看了看外面黑漆漆的一片的地下水池，不想再去想这些事情，反正我已经跟着他了，除非他把我杀了，否则我一定要跟他到底。
　　喝了几口辣椒茶去湿，我的扭伤的地方开始发作，我一边揉着，就转移话题道：“对了三叔，文锦姨寄给你的录像带，是什么内容？”
　　三叔站了起来，让我让开，从他行李里，拿出了他的手提电脑。“我没法来形容，你自己看吧。”
　　我自然是想看，但也想不到三叔会这么主动，他将手提电脑放在自己的背包上翻开。原来他将录像带里的内容转到了磁盘里面。
　　“我让一个伙计把录像带转成文件了，花了三百块钱，我自己看了很多遍，根本看不出什么来，你不要抱太大的希望。”说着，已经点开了文件。“快没电了，你将酒着看吧。”
　　屏幕上跳了出播放器，我看了看四周的环境，忽然感觉这情形有点奇怪，这里是什么地方，我竟然还在看手提电脑，这时代果然探险的性质也不同了。
　　三叔显然不想再看，电脑给了我就走开了，一边似乎是有人发现了什么，让他去看一下。黑眼镜就凑过了过来，坐到我身后，好像准备看电影的姿态。
　　这人让我很不自在，我看了他一眼，他根本不在意，我看他他也看看我。
　　我没办法，暗叹一声这是什么人啊，只得换了个舒服的姿势，点了播放，开始仔细的看屏幕。
　　播放之后，先是一片黑暗，接着扬声器里传出了非常嘈杂的声音，十分熟悉又感觉不出是什么，听了一会儿，我才听出来，原来那是水的声音。
　　屏幕是黑色的，看不出哪怕一点的光影变化，但是扬声器里的水声，却告诉我们，里面的内容正在播放当中，夹杂着远远的几声闷雷，可以想象，这卷录像带在拍摄的时候，应该是在湍急的水流旁边，或者附近有着小规模的瀑布，可能是镜头盖没有打开，或者遮了雨篷的关系，屏幕上什么也没有拍到。
　　水声一直持续，忽远忽近，应该是摄像机在运动当中。
　　大概播放到了五分钟左右的时候，我听到水声之外的声音，那是几个人喘息声和脚踩在石头堆里那种脚步声，脚步声很凌乱，而且很慢，听的出那是几个人蹒跚的走动，但是这几个声音只出现了一下就又消失了，接下来还是水声。
　　我有点意外，第一盘带子我在吉林收到，里面是霍玲在格尔木的那座诡秘的疗养院的地下室里梳头的情形。
　　第二盘带子是阿宁带来的，里面是一个相貌和我极度相似的人，在那座格尔木的疗养院的大堂里爬行。
　　我以为第三盘带子至少也应该是那疗养院的内容，然而，如今看上去，好像是在室外拍的。
　　我立即就想起了我们来的时候的那一场大雨之后，丛里里出现湍急溪流的情形，难道这里面录的是当年文锦的队伍进入峡谷时的情形吗？这可是重要信息。
　　继续听下去，接下来还是水的声音，忽远忽近，似乎是摄像机又开始运动。
　　我之前看的两盘带子都是这样，非常枯燥，所以我心里有数，并不心急，另我吃惊的是，一边的黑眼镜竟然也看的津津有味。
　　又耐心的听了大概二十分钟，水声才逐渐舒缓下来，从那种嘈杂的磅礴，慢慢变成了远远的在房屋里听出去的那种水声，同时几个人喘息的声音又再次出现，这一次清晰了很多，而且还夹带着鸣声，感觉是几个人找到了远离水的地方，这个地方还是一个比较封闭的空间。
　　然后，我们听到了整卷录像带里第一句人的声音，那是一个女人的声音，她似乎精疲力竭，喘着气道：“这里是哪里？我们出去了没有？”
　　没有人回答她，四周是一片的喘息声和东西放到地方的撞击声，屏幕上一直是黑色的，不免有些郁闷，但是听声音又不能快进，只得忍着集中精神。
　　那个女人说话之后很长一段时间，都是装备放到地上和咳嗽，叹气的声音，很久后才有另一个男人说话，也不是回答他，而是问另外一个人：“还有烟吗？”
　　这声音很远，类似于背景音，如果不仔细听是听不懂的，让我印象深刻的是，这个人的声音，带着闽南的口音。
　　同样没人回答他，我们也不知道他要到烟没有，但是接着我们听到了很响的一声金属落地的声音，然后是那个讨烟的男人骂道：小心点。
　　之后是沉默，好像是摄像机朝外面挪了挪，还是拿着摄像机的人又回到了湍急的水流附近，水声又大了起来，不过没几分钟，又恢复了回来。那个刚才讨烟的声音道：“我们到底再往哪里走？”
　　没有人回答他，一切如旧，进度条一点一点的往后跳，屏幕一直是黑色的。
　　我耐心的看着，时间一分一秒过去，慢慢的，连我自己也感觉不耐烦起来。就在我是在忍不住，想去把进度条往后拉一点的时候，一边的黑眼睛把我的手按住了。
　　我心中奇怪，心说他干嘛，忽然扬声器里一下传出了比较连贯的话语，那是一个西北口音极重的人说的话，他似乎被吓了一跳，叫道：听，有声音，那些东西又来了！
　　接着是一片骚动，再接着就是那个闽南口音的人低声喝道：全部别发出声音！
　　这些人似乎训练有素，那口音一落，整个扬声器里突然一片寂静，所有人的声音瞬间消失在背景的水声中，这一静下来，我就听到那水声中，果然有了异样的声音，只是和水声混在一起，根本听不清楚。
　　我的神经一下子绷紧了，忙凑到扬声器的边上，只觉得那异样的声音自己肯定在哪里听到过。
　　果然，那声音由远及近，我越挺越觉得似曾相识，听着听着，我的身体竟然不由自主的发起抖来。一股让我发炸的毛骨悚然从我的毛孔里直发出来。
　　我想起了这是什么声音了。
　　这是闷油瓶进那青铜巨门之前，那地下峡谷深处想起的号角声。
　　《蛇沼鬼城》完，请继续阅读盗墓笔记第九卷《谜海归巢》。