　　我的身体素质在这里的人中是最差的，本来是打死都不应该动的，三叔知道这一点，但还是让我下去，显然不会是让我做体力活，我想肯定有他的理由。但是闻着这渠井的味道，我实在是不想下去。
　　不过这是不可能的，所有人都看向我，一方面对这下面的情形非常的好奇，一方面黑眼镜也说得一点余地也没有，我无法拒绝，只好由黑眼镜护着，顺着裂缝降了下去。http:///
　　大概是心理因素加强了我的错觉，下到下面之后，立即我就闻到了一股浓烈的尿骚味，浓的让我无法呼吸，而且这渠道也没有我想的如此好走，角度非常大，看着三叔这么平稳的降下去原来是用了死力气的，滑了一下，立即我的身上粘上了大量的混这尿液的烂泥和苔藓。不由直皱眉。
　　在我上面的黑眼镜就笑道：“不好意思，哥们，不过尿对皮肤好。”
　　“他娘的，还好你没让他们往这里拉屎。”我骂道。
　　他呵呵地笑起来，上面的人听到，以为出了什么事情，绳子停了一下，他马上往上打了信号，让他们继续放绳。
　　四周很快就一片漆黑，因为这里太过狭窄，连头都没法抬，所以除了黑眼镜的手电，我什么也看不见。好在是下降，如果爬上来更累。
　　我看着他还是戴着黑眼镜，就忍不住问他道：“你戴着那玩意能看得见吗？”
　　他朝我笑笑：“戴比不戴看得清楚。”
　　我不知道他是什么意思，不过他不想解释，也就不再问什么。
　　一路往下，很快就到了刚才上面看到的砂土裂缝的口子处，照了一下立即就发现其中别有洞天，里面是一条只能一个人前胸贴后背横过去的缝隙，但一进去就能发现缝隙虽然非常狭窄，但是极深，而且往上下前方都有发育，看上去好像是一座巨大的山被劈成两半，而我爬进了劈出的刀缝里的感觉。http:///
　　而且让我吃惊的是，缝隙壁上都是石窟上的那种佛龛似的坑，就是把整块砂土的裂缝壁砸出了一个个凹陷来，每个凹陷里都是一团干泥茧，用烂泥黏在凹陷出，和四周的根须残绕在一起。泥巴都开裂了，好像干透的肥皂。
　　往上下左右看看这种凹陷到处都是，一溜照去，缝隙深处只要有手电光照的地方都有。
　　我们挤进缝隙中，我摸了一下里面的砂土，发现硬的好比石头，这些应该是砂土沉积下的土质，非常潮湿，富含有水份，再往里挤进去，一下我就下到一个泥茧的边上，我想去摸一下，但是黑眼镜喝了我一声，不让我碰，说：“小心，不要碰这写泥茧。”“这些茧里面是什么？”我问道。
　　“死人。”他照了照其中一只，那是一只已经破裂的泥茧。里面露出了白色的骨骼，“曲肢葬，这里可能是当时的先民修建的最原始的井道，没有石头，只有泥修平的一些山体裂缝，后来被当成墓穴使用了。”
　　“墓穴？这种地方？”我纳闷着。
　　“修这种工程肯定会死很多人，这些可能是其他国家俘虏来的奴隶，死在这里，不可能运出去埋，就就地掩埋，长城边上就有不少。”黑眼镜就道，“到了。”
　　我往下看去，这缝隙远没有到底，但是在缝隙一边的石壁上，巨石继续开裂出了一条缝隙，有手电光在闪着，显然三叔就在里面。
　　黑眼镜往上打了信号，绳子停住，我们小心翼翼地攀爬下去，三叔就伸手出来把我拉了进去。
　　这一条缝隙十分的狭窄，最要命的是十分的矮，大概只有半人高，我只有毛着腰进去。脚疼得要命，一进去就坐倒在地上。接着黑眼镜也毛着腰进来了。
　　转目看四周，就发现这里裂缝的两边，全是细小的树根须和干泥包裹的泥茧，缩在凹陷中一直排列在两边，能听到废墟下水流的声音。再往里看，我发现这条缝隙裂在另一条石头井道上的。显然地震使得这的砂土层开裂，裂缝将相距很深的两条井道连接了起来，我们走了一条近路。
　　井道的里面一片狼藉，也是四处开裂，显然废墟倒塌的时候，形成了无数这种裂缝。
　　我就问三叔道：“为什么让我下来？”
　　“我来让你看个东西。”他道，示意我跟他走，我们在矮小的缝隙里蹲着走了几下，他用手电指着一边的树根后的沙土壁。
　　我一开始看不清楚那里有什么，因为全是粘在沙土壁上的树根，凑近了看，才看到上面，有人刻了一行字，好像是几个英文字母，我心里一惊，抓住三叔的手让他照得准点，仔细辨认，就“哎呀”了一声。
　　三叔道：“你看看，这和你在长白山里看到的，小哥留下的记号是不是一样的？”
　　我忙点头，这就是闷油瓶在长白山里刻的记号，心里一下骂开了，他娘的难道闷油瓶刚刚来过这里？
　　“你是怎么发现的？”我问三叔道。
　　他抹了抹脸上的泥道：“你别管这些，你能肯定这是小哥的笔迹，不是其他人刻的类似的记号吗？”
　　我不明白他的意思，点了点头表示可以肯定，他立即招手给黑眼镜：“瞎子，告诉上面的人给老子全部下来。咱们找到入口了。”
　　黑眼镜应了，退了出去，就给上面打了信号。
　　我问三叔到底是怎么回事，三叔就道：“你仔细看看这个记号，感觉一下和长白山刻的有什么不同？”
　　“不同？”我一下子没法理解三叔的意思，凑近去看，忽然发现这个记号颜色发灰。
　　记号是刻在砂土上的，这种砂土本来是不适合刻任何东西的，因为虽然坚硬但是非常脆，力道用的小了，刻不出痕迹来，力道用的大了，可能正块砂土都裂开来，这记号有点复杂，显然刻的时候十分的小心，而这发灰色颜色，是砂土经年累月氧化的痕迹，记号之中的灰调和周围的砂土几乎一样，这就表示，这记号显然刻在这里有点年头了。
　　“不对。”我就疑惑道：“这是个老记号？你让我再看看——”
　　三叔道：“不用看了，既然笔迹是，那就没错了，这就是他刻的，不过不是这几天刻的，而是他上一次来这里留下的。”