　　我摇头，脑子乱得犹如烧开的泥浆：“我不明白，什么叫他上一次留下的，他来过这里？”
　　三叔摸着那几个符号，“没错，我在这片废墟里，看到这个记号不止一次了，到处都有，我就是跟着这些记号，以最快的速度穿过了雨林，到达了你找到的那个营地。不过我当时还不敢肯定这记号就是这小哥留下的，现在证实笔迹一样，那就没错了，这小哥以前肯定来过这里，而且还有点年头。”
　　“可是，这是怎么一回事？”我一时间失语，想问问题，却完全不知道该怎么问。
　　我是认拓片的，对于笔迹，特别是雕刻的笔迹有着极端敏感的认识，所以我能肯定这符号确实是闷油瓶刻的。但是，这上面的石糜不会骗人，这确实不是最近刻上去的，这么看来，唯一的解释确实是闷油瓶来过这里。
　　是他失忆之前的事情吗？难道，他也在文锦和霍玲当年的考察队里？
　　不可能，他在西沙的时候就完全失去记忆了。
　　“我暂时也不清楚，不过我和你说过了，这个小哥不简单。显然他的过去深不可测，而且他做的每一件事情都有理由。”三叔道，“不过，我猜我们只要跟着这个标记走，我们就能知道，他最后到达了哪里，也可能找到出去的路线。”http:///
　　我感觉我的脑子无法思考，不过闷油瓶的过去我确实一无所知，他如果真的来过这里，时间上倒也完全可行，这时却看到三叔说这些的时候，眼睛看着黑眼镜出去的方向。
　　我问他怎么了，他做了让我别说话的手势，看着黑眼镜出去，才压低声音对我道：“我真被你气死了，这一次你实在不应该跟来。”
　　我看他突然转了话锋，又是这么轻声说话，好像在忌讳着黑眼镜，就愣了一下。
　　三叔继续急促道：“你他娘的真是不会看风水，你三叔我已经今非昔比了，这一次的伙计都是你三叔我临时从道上叫来，这批人表面上叫我声三爷，其实根本不听我的，只能做个策应，还得防着他们反水。我一个人都应接不暇，你跟来不是找死。”
　　我一下就明白了刚才三叔的表情为什么这么无奈，潘子和我说过这些情况，没想到事情严重到这种地步，立即也轻声道：“我也没办法，你叫我……”
　　没说完，三叔立即给我打了个眼色，我回头一看黑眼睛已经回来了，他问黑眼镜道：“怎么样？”http:///
　　“下来了，我让他们先把装备送下来。”黑眼镜咧嘴笑，“他们问那个死胖子怎么办，要么把那个死胖子留在上面，找个人照顾？带着他走不现实……小三爷，你脸色不太好看啊。”
　　三叔刚才一说，我有点反应不过来，也许脸上就表现了出来，但我应变能力还是有的，立即道：“这味道太难闻了。”
　　三叔想了想道：“不能留下来，绝对不能分散，告诉他们先全部下来，然后我们找个地方再想那个胖子的事情。”
　　“得。”他道，“那小三爷出来帮个手来，这家伙算是个大部件。”
　　我点头道：“我这边说完就来。”就看着黑眼镜出去了。
　　我和三叔对视了一眼，见三叔的表情也很异样，心说确实没有想到事情会到这种程度，看来三叔真的很不容易。
　　说实话我对黑眼镜印象还不错，虽然这人好像有点癫，看来这江湖上的事情我懂得实在太少。
　　三叔轻声继续道：“你别和我争，你这次跟来我真的没法照顾你了，你要自己小心，我真被你气死了，要是咱们能出去，我肯定到你爹那里狠狠告你一状。”
　　我看他的表情知道他不是在开玩笑，就点头。他急促道：“我长话短说，你记住，这批人都是长沙地头上的狠角色，也只有这些人才敢夹这种喇嘛。这黑眼镜是个旗人，名字我不清楚，道上都叫他黑瞎子，他是一伙。另外一伙就是那个叫拖把的带的人，这批人以前是散盗，亡命之徒，你要特别小心的就是这批人，不要当成我以前的伙计，也不要什么话都说。”
　　我继续点头，三叔看了看外面。这时候黑瞎子叫了几声，三叔就拍了我一下，让我自己注意。
　　我于是不再说话，跟着黑瞎子出去。这时其实我还没完全反应过来，一边帮忙一边想了想才真正意识到事情的麻烦程度，三叔要和我单独说话竟然要这样，显然这伙人已经心生戒备了，有可能是之前发生过一些事情了。
　　江湖上的事情我完全不懂，此时也不能多考虑，只得尽力装出和刚才无恙的样子，心说只能静观其变了。
　　胖子是和“拖把”绑在一起下来的，两个不好控制，拉进来之后，两个人身上的尿味浓得离谱，几乎让人作呕。接着，上面的人就一个一个下来。
　　拖把倒还是很客气，骂了几声长沙话，对我还是点头笑，小三爷长小三爷短。不过我听着一下就感觉和刚才在上面大不相同，看着这些人，觉得表情都有点假，不知道是否是心理作用还是真的就有这一层意思在。
　　我就装作完全听不出，这就上了心了，也没心思去考虑闷油瓶的事情到底是怎么回事。
　　四五个小时后，所有人都下到了下层的井道，整理装备，找了两个人抬着胖子，我们开始顺着闷油瓶的记号，往井道的深处前进。
　　三叔给了我一把短头的双筒虎头猎枪，双管平式，这是我以前打飞碟的枪，型号一样，只是轻了一点，一次两发，用的是铅散弹。这应该是三叔能搞到的最高档的武器了，我们在七星鲁王宫也用这种东西，当时还是我从黑市里买过来的，一把好像要五千多。
　　这东西打大型动物只能起一个阻碍和威慑的作用，但是要打那种鸡冠蛇应该相当便利，一次可以扫飞一大片。我心说潘子怎么就没带一把，还用他那种短步枪真是落伍了。
　　想到潘子又很担心，不知道他现在怎么样了，在那个神庙中应该会比在这里安全，但是如果他再发起烧来，恐怕就真的凶多吉少了，如果有他在，三叔应该就不需要这么担心。
　　我提醒三叔之前看到的浮雕，这些坑道除了蓄水之外的作用，就是侍养那些鸡冠毒蛇，我一路从雨林过来，并没有看到太多的鸡冠蛇，只是集中看到过几次，显然这些蛇的地盘，是在这些坑道里，我们要加倍小心。
　　三叔道这些蛇防不胜防，加倍小心都没用。
　　坑道高高低低，这里的环境，让我感觉和鲁王宫相当的类似，难道当时的西周嵌道，根本就不是我们想的嵌道，而是排水的井道吗？
　　无法推测，因为山东那边雨量充足，不需要如此复杂的地下蓄水系统。否则碰到连月大雨，这些蓄的水可能会淹出来，这里应该只是单纯的相似而已。
　　行不到五百步，井道就出现了分岔，三叔用矿灯照了照，一道朝上去，一道朝下去，朝上去的应该是上游的井道，水从上面下来，然后和这一条汇合往朝下的那道流去。我们在附近搜索，立刻就在下面井道上看到了闷油瓶的记号。
　　三叔掩饰不住兴奋的神情，但是我现在能看出他的兴奋有点假，我也不得不装作非常紧张的样子。他毫不犹豫，挥手继续前进。
　　在这种井道行进，是极度枯燥乏味的事情，四周全是石砖，没有任何浮雕和人文的东西，有的只是简陋的石头，矿灯的光斑晃动的井壁，长时间都没有一点变化。
　　第一段足足走了三个小时，一个又一个的岔口，看到闷油瓶留下的许多记号，过程很枯燥，不多赘述。途经很多的蓄水池，唯一让我感到有点意思的是，我发现随着我们高度的降低，这些蓄水池一个比一个大，而且，四周没有任何的声音，似乎这里根本就没有蛇。
　　这多少有些出乎我们的意料，也可以说有一些庆幸，不过，我总觉得不太对劲，这种安静下好像隐藏着什么。
　　长话短说，一直走到晚上都相安无事，我们紧绷的神经终于开始松弛了下来。我们当天只能在井道中一字排开地休息，点了好几堆火，吃饭的时候，胖子第一次醒了过来。
　　三叔给他打了针巩固，又给他吃了东西，我就问他到底发生了什么事情，但他还是没力气说话，只说了几句，很快又睡着了。
　　但是我心已经宽了，这中蛇毒不是重伤，如果他能醒过来，说明他已经没有什么大碍了。果然到了第二天早上，他醒来的时候，脸色已经有所恢复，虽然还不能走动，但是被人搀扶着能站起来了，看着四周，就有气无力地问我怎么回事。
　　我道这一次你可得谢我了，难得老子不抛弃不放弃，差点把我折腾死，才把你救下来。你这一次新生得怎么感谢我？
　　胖子这人能折腾，就找人要了烟抽，一脸萎样道：“我靠，胖爷我都救了你多少次了，你就救我一次还来这套。我和你说，这一次扯平都不算。”然后问我这是什么地方。
　　我把后来的情况大概一说，他听了也没做什么表示，我就问他闷油瓶最后和他怎么了？
　　他道他们追着追着就跑散了，那小哥是什么速度，他根本撵不上，后来就听到蛇的声音，他和我的想法一样以为，三叔的人还活着，但是没我那么莽撞，偷偷摸了过去，结果撩开一草丛，一下就被蛇咬了。
　　这和我琢磨的差不离，他道，那小哥恐怕也得中招，娘的那些蛇太邪门了。上帝保佑他比我们两个机灵。
　　三叔看到胖子还是挺开心的，递给他烟，我想来大概因为胖子总算是个自己人。不过胖子看到三叔就很郁闷，道：“三爷，你看你这个喇嘛夹的，你回去得给我加钱，否则我可不干。”
　　说完其他几个人也附和他，一通说笑，看上去气氛一点问题也没有，似乎谁也没注意到三叔笑容的苦涩。
　　胖子复原得很快，我让他多喝水，第一次他的尿都是黑的，慢慢的，尿开始清起来。他的体质确实好，脸色也越来越红润起来，等我们要出发的时候，他已经基本可以站起来自己行动了。
　　我搀着他继续出发，还是和昨天一样一点一点地深入，一个蓄水池一个蓄水池地下去，我们发现其实这蓄水系统应该是一个网兜状的，越往下越结构简单，但是井道和蓄水池体积越大。
　　最后我们在第六个蓄水池里停了下来，这个蓄水池已经大到不成样子，在水池的中央竟然立了一根三人合抱的石柱防止倒塌。整个蓄水池都是干涸的，目测距离，足有半个足球场那么大。
　　胖子已经不需要我搀扶，不过体力还是没完全恢复，坐下就直喘，一身的虚汗。
　　我们停下来倒不是因为休息，在井道中行进比起雨林行军简直是在风和日丽的沙滩上漫步的感觉，一点也不疲倦。而且到了这个蓄水池，我们发现里面长满了干枯的树根，几乎把整个蓄水池都覆盖了，那些分流的井道口全部被遮盖在树根之中了，上面长满了奇形怪状的菌类，找不到继续前进的道路。
　　我倒奇怪，我们现在已经深入地面以下了，为什么这些树根会长到这里来，世界上有根系这么长的树吗？
　　那个“拖把”看了看道，这些不是树根，都是菌丝，这个蓄水池看来是种香菇的好地方。说着，让手下人去砍掉这些菌丝，寻找闷油瓶留下的记号。
　　我凑近去看，发现这些菌丝和树根很像，但是很软，而且上面长满了黑毛，紧贴在井壁上，看上去好像很难吃。
　　找着找着，有人就惊叫了一声，翻倒在地，我们立即端枪朝他瞄去，一下就看到他砍掉了一片菌丝之后，菌丝后面的井壁上出现了一张石雕的人脸。
　　我一看就知道这是什么东西了，立即报以报复性的大笑，来报复他们嘲笑我被假人吓到。他们莫名其妙地看着我，我就捡起地上的碎石丢了过去，当下组成人脸的飞蛾被惊飞了起来。
　　那人一看，长出了一口气，所有人都笑起来。
　　这些蛾子可能是偶然飞进井道来的，这里可能也有蛇蜕来吸引它们。我对他们道，小心一点，附近可能有蛇。自己就到飞蛾聚集成脸的地方去翻找，果然在树根密集处，看到了一大片白色麻袋一样的东西。不过让我吃惊的是，这片白花花的蛇蜕不是很多，而好像是一个整体。
　　我用猎枪把蛇蜕挑了起来，发现那是一条大蛇，足有水桶那么粗，能看到蛇蜕上长着双层的鳞片。
　　三叔过来一摸，一手的黏液，他的脸就白了，叫道：“他娘的把枪都给老子端起来，这玩意是新鲜的，这皮是刚蜕下来的！”催促寻找井道口的人快点，这地方不能久待。
　　我马上也过去帮忙，用刀去砍菌丝，把菌丝砍掉后扯掉，然后用矿灯去照井道口子，按照我们的经验，闷油瓶会把记号刻在那个地方附近。
　　忙活了半天，竟然没有找到，人都有点急躁起来，这稍微矮点的井道口几乎都找了，只剩下蓄水池顶上的一些。我心说这一次该不是开在上面，上面没有坡度，几乎是垂直的，必须攀着井壁的缝隙爬上去。
　　这里有个瘦瘦的小个子身手最好，义不容辞地爬了上去。我们用手电帮他照明，看他一边单手抓住巨石的缝隙，一边就用砍刀砍掉菌丝，然后像攀岩运动员一样抓住缝隙，扭动身子吊过去。
　　我心说要我像他这样我可做不到，等一下找到了，我怎么进去啊。
　　他探了几个井道口，道“在这里”，我们才松一口气，三叔让他立即结好绳子，我们开始陆续地爬上去。才爬上去三四个，忽然上面那小个子又叫了声：“三爷，不对，这里也有，记号不止一个。”