　　我道：“这……这是三叔年轻时候的样子啊，我看过他以前的黑白照片，和这个很像啊。”
　　文锦就笑道：“这个世界上并不是只有照片才会相似，两个有血缘关系的人，也可能会相似。”
　　“啊？”我愣了一下，忽然就领悟到什么，“等等，你这是什么意思？你难道想告诉我，这个人不是我三叔？那他是谁？”
　　说完我忽然一凉，以前的碎片一下在我面前聚扰成了一张脸。
　　血缘关系！相似容貌！
　　我突然恍然大悟：“不可能，不可能！”我几乎吼了起来，闷没瓶立即把我按住。我已经没法控制我的声音了，破声道，“我的天，我的天，难道这个人是——谢连环？”
　　文锦点头，我毛骨悚然，所有的毛孔都竖了起来，无数的线头开始在我的大脑里结合起来，我的天，我好像明白是怎么一回事了。
　　“照片的解析度不高，看错是正常的，特别是在你三叔那样说的情况下。”文锦道，“谁都会那样认为。”
　　“那我的三叔呢？”
　　文锦道：“你三叔当时确实也和我们在一起，但是，他并不在这张照片里，而是在照片之外。”她立起了照片，指了指照片的前方。
　　我一看文锦的手势，忽然就明白了，感觉所有的血都冲到喉咙，这……这……狗日的，这是怎么回事，你是照相机的位置。
　　也就是说，当时三叔在给他们拍照，那——那第十一个人不是别人，竟然是三叔自己？
　　“可是不对啊，说不通，这样的出发合影，为什么会让三叔去拍，你们可以让其他比较不重要的人拍啊，比如说谢连环就是混进来的，他反而站在这么主要的位置上，而三叔只能拍照？”我问道。
　　文锦长出了一口气：“你还是有悟性的，你应该感觉到这里的问题了。在你三叔跟你说的版本里，有一些东西，出现了根本的问题，而且是在最初的时候。”她顿了顿，“我告诉你，其实当时，来托关系找我加入考古队的，不是解连环，而是你的三叔吴三省。”
　　“啊？”我一下反应不过来了。
　　“你仔细考虑一下，你三叔和你说的那些事情，其中虽然非常顺遂，逻辑上却全是一些很小的破绽。裘德考作为一个经验这么丰富的走私大头，怎么会选择一个没有任何下地经验的解连环，来执行他的计划？他当时在长沙，通过关系能找到的最出色的，也是对海外走私最有兴趣的人，就应该是你的三叔，只有你的三叔会有这种魄力和这种背景这么黑的老狐狸合作。所以，当时裘德考合作的人，不是解连环，而是你三叔，而裘德考选择吴三省还有另外一个好处，就是我和他当时是男女朋友的，可以非常方便地打入到考古队里，所以，这才是最符合逻辑的。”http:///
　　我点头，忽然想到三叔也提过这么一句，我当时以为他是在和我抱怨，原来他是在这上面和我玩圈子。
　　“而当时的解连环，确实是在我的考古队里工作，他是当时考古大学的学生，因为家族的关系，他的父亲把他安排到了我的学校里。这个人并不像你三叔说的那么没用，虽然有一些少爷脾气，但是解连环天分极高，‘连环’二字是他父亲在他三岁在他三岁的时候给他改的名，因为他当时已经可以靠自己的能力，解开‘九连环’。这个人沉默内向，但是心思非常的缜密，成绩也十分好，他进入大学，完全是自己的意愿。”她顿了顿：“你明白了吧，你的三叔，把一切都说反了。”
　　我一下无法处理这么复杂的事情，就摆了摆手，心里理了一下：当时裘德考找到了三叔，说了西沙的事情，三叔于是设计加入考古队去西沙寻找古墓，而解连环根本和这件事情没关系。
　　“可是，他为什么要反着说，这没有任何的理由，他是这样的人我早就知道了，难道他为了保持在我心里的地位，就处心积虑地撒了这么大的谎，这不符合他的性格啊。”
　　“为什么这么干？你到现在还没明白吗？他把一切都说反了，但是西沙出发之前的事情，并不是一切，他真正想掩饰的，是后面的事情。”
　　我仔细地回忆三叔说过的整个过程，忽然有如掉入了万丈冰渊，浑身的血都冻了起来：一切都说反了，那么，最可怕的就不是这些旁枝末节，而是出事当晚发生的事情！
　　那么，就不是解连环下水被三叔发现，而是三叔偷下水，被解连环发现。
　　解连环可能威胁三叔将他带入古墓，否则就告诉文锦一切，三叔之后将他带入古墓，接着就应该是解连环在古墓中触动机关。http:///
　　一切都毫无破绽地合理起来。所有的事情开始符合人物的资历和性格。
　　最后的关头，三叔告诉我的版本是，他将解连环留在古墓中，然后他逃了出来，那么，最让我无法想象的局面就产生了。
　　如果是完全相反，要这一切继续合理下去，那从古墓中出来的，就应该是解连环，而三叔被打昏，留在了古墓里。那么，死在海底的，竟然是三叔自己！
　　那我现在的三叔又是谁呢？天，我不敢再想象下去了。
　　文锦看着我的表情，才道：“你现在终于明白了，你所谓的三叔，根本就不是吴三省，这也是你的三叔绝对不会和你说实话的原因，因为从最开始，一切就已经错了，他在海底已经和别人掉了包。”
　　“可是，可是这怎么可能呢？为什么我的家里人都没有发现？”
　　“那是因为你三叔这个人性格乖张，十几岁就离群独居，几乎和你家里人很少见面，只要稍微化装一下，对于你三叔的品性有一些了解，就可以蒙混过去。我想你也感觉到了，你现在的三叔，和你小时候记忆里的三叔，是完全不同的。”
　　我的衣服全部湿透了，一个人分别了五六年后突然出现，他的性情或者相貌变化，别人都是可以接受的，我也感觉到现在的三叔比起以前的，秉性要平和得多，他年轻时候简直是无法无天的一个人。
　　文锦说完之后，我整个人已经完全无法思考，或者说，心中如此多的谜题，如此多的推测，一下子必须要重新静想一下，这实在太混乱了。
　　“可是，三……解连环，他为什么要那么做？他为什么要和我三叔掉换身份？”
　　“这是一个无比复杂的情况，首先可能是因为档案，他从海底古墓回来之后，我们全部都消失了，如果他好好地出现在单位里，那他的问题就相当严重，别人会查他，他的背景在长沙太特殊了，一查株连太多，可能会形成巨大的麻烦。而吴三省当时是编外的，档案中没有他的名字，也就没有人知道他和这件事情的关系，所以他们解家权衡利弊，可能选择了这样的办法，同时，他也可以拿到吴三省所有的产业，对于当时家道中落的解家也有巨大的好处。可是，这一场戏一旦唱起来，就无法结束了，你知道你家的二叔，小时候在长沙就是出了名的刺头，绝对招惹不得，要是让他发现弟弟被害死掉包了，必然会来对付解家，以吴狗爷和你奶奶家的势力，这将是一场腥风血雨。”文锦道，“我一直在暗中注意这件事情，想通过某种方式把这个事情通知你的家里。但是解连环之后表现出来的能力让我极度害怕，这人心思极其缜密，我感觉如果贸然出来说这件事情，反而可能会被反咬一口。所以我只能一直潜伏。”
　　我捂住脸，心中开始抗拒，感觉这一切肯定不会是真的，道“那么，你们在西沙海底最后到底发生了什么呢？为什么你们会突然消失。还有，为什么古墓的顶上有血字说‘吴三省害我’？如果是解连环害了三叔，那么应该是相反的意思才对！不对不对，这说不通，你肯定也在骗我！”
　　文锦看着我，似乎有点心疼地抓住我的手，柔声道：“小邪，你和他生活了这么多年，我知道你不可能相信这些，所以，我也想过不把这些说出来，但是你对于这个谜实在太执着了，即使我现在不说，我想他也不可能瞒下去太久，因为事情到现在这个地步，漏洞已经太多了，他除了不停地编你，已经没有任何办法来混过关，你现在这个时候再选择不信，已经太晚了。”
　　我心说我不是不信，而是已经信了，否则心里还会这么不舒服，镇定了一下，就问道：“我知道，你继续说吧，我只是发泄一下，这有点难受。”
　　文锦把我的手放到她的小手心上，拍了拍，我顿时感到一种温暖传递过来，她继续道：“接下来的事情，你可能更加无法相信。”
　　三叔忽然溺毙，被发现的时候，手握着蛇眉铜鱼，显然心怀鬼胎最后恶果上身。文锦悲恸欲绝，但是后来情况紧急，她不得不继续主持工作，带着人下到海底。
　　这之后的过程，和“三叔”，也就是解连环之后和我说的基本符合，他大概是因为害怕真正的三叔在海底古墓中留下什么关于他的线索，于是假装身体不合适，等他们开始勘探古墓之后，偷偷跟在后面，最后确实被阻隔在奇门遁甲之外。
　　文锦他们对于他来说，就此消失在古墓中，再也没有出现，所以他才会促成了假扮三叔、交换身份的想法，在被人救起之后，别人问他的名字，他对当时救他的渔夫就使用了吴三省的名字。否则之后肯定会露马脚，这显然是经过了深思熟虑的，文锦说解连环心思细腻，确实不假。
　　而文锦他们一路深入，最后到达了放置云顶天宫烫样的那座殿内，却被一个酷似三叔的人迷晕了，这又是怎么回事呢？
　　文锦道：“说出来，你可能更加无法相信。”我心说已经到这种地步了，其实已经没有什么所谓信与不信了，让她不用顾及我的感受。
　　文锦就道：“当时迷晕我们的人，并不是酷似你三叔的人，他恰恰就是你的三叔。”
　　东一个三叔，西一个三叔的，真假三叔我有点搞不清楚了，就对她道：“我们不如用本名来说，你的意思是，迷昏你们的，确实就是吴三省。但是他的尸体不是被发现了吗？”
　　“我们弄错了，我们在海里发现的尸体，并不是吴三省，那应该就是裘德考第一批雇用的人中的一个。这批人失败了，但是带出了古墓详细的地图，所以裘德考才能提供如此好的资料，那具尸体的脸已经被礁石撞烂，而且已经泡肿，加上他身上的潜水服，和吴三省从裘德考那里得到的潜水服是一个样子，我们才认定他就是吴三省。其实当时我也有点怀疑，但是我没有认这种尸体的经验，而且那潜水服款式很奇特，这个说服力太大了。”
　　“那么，按照小哥当时回忆起来的，你们第一次看到他的时候，他先是装了女人，而后又躲着你们，逃进了镜子后的洞里，迷昏了你们，他为什么要这么做呢？”
　　“因为他以为解连环已经把一切都告诉了我。”文锦道，“他以为我是进来找他兴师问罪的，如果我单是我一个人还好说，可是考古队所有的人都下来了，显然他认为他的事情已经完全暴露了，这在当时是极其严重的犯罪。那么，我作为领队，不可能在这么多人面前偏袒他，他必须自己采取措施又不连累我，于是他决定迷昏我们，然后再作打算。”
　　“这样，就发生了最后的一幕。”我接着道，“这确实说得通，可是，那些血字是怎么回事？”
　　“那此血字是你的问题，是你自己理解错了。”文锦道，“你想想，那些字到底是怎么排列的？”
　　我心说这也可能会理解错？这么明白，就用手蘸了点水壶的水，在一边的石壁上，按照记忆把那些字写了下来。
　　吴害解
　　三我连
　　省死环
　　不
　　瞑
　　目
　　一看我就愣了，顿时明白怎么回事了：“天，我把顺序搞反了！”
　　做拓本做得太久了，拓本上一切是反的，所有的竖立文章我都反着看，都是习惯从左往右读，但这是两边都可以读的，而且意思完全相反。
　　“我操。”我就骂了一声，心说三叔的文化水平不高，假道学旁门左道精通，文章写起来根本不用脑子，这种血书简直让人吐血。
　　“现在你不怀疑了吧？”文锦道。
　　我尴尬地点头：“接着呢？”
　　她接着脸色就变了变，道：“之后的事情，我到现在还无法理解，因为，等我们醒过来的时候，我们已经不在海底墓穴中了，而是在一间地下室里。一间很古旧的，好像五六十年代三防洞一样的地下室，里面有一只黑色的石棺，我们能看到地下室的出口，但是出口被封死了，我们怎么也打不开，而且看表上的日期，已经是我们昏迷之后一个多星期了。”
　　“那是在格尔木的那个疗养院？”我道。
　　她点头，顿了顿：“我们少了几个人，起灵已经不在了，另几个都被困在了那里，而且，我们发现我们被人监视着。”