　　文锦被三叔迷晕之后的记忆，一片空白，他们醒过来的时候，已经在格尔木的疗养院里。
　　听到这里我已经非常迷糊了。这也太玄了，显然有人在他们昏迷的时候把他们绑架了过来，关在那里。http:///
　　按照文锦的说法推测下去，三叔迷晕他们之后，会把文锦弄醒，然后解释一下，再商量对策。但是文锦没有醒来，显然当时他们昏迷之后，又出现了变故。
　　“吴三省不在你们当中？”
　　文锦摇头，我就道：“那奇怪了，是谁绑架了你们？”
　　“是‘它’。”她幽幽道。
　　我一直就对这个很疑惑，于是问文锦道：“‘它’到底是什么？”
　　文锦说的话多了，喝了一口水，就缓缓摇头道：“我无法来形容，这是我们在研究整件事情的时候发现的，怎么说呢，可以说是一种‘力量’。”
　　“‘力量’？”我皱起眉头。
　　“我们生还之后，在那间黑屋子里，对于整件事情进行了从头到尾的推测，但是，有很多的环节，我们都无法连接起来，最后，我们就发现，在整件事情当中，在很多地方，可以发现少了一人。”文锦把头发拢到耳后，“也就是说，这件事若要发生，光这么几个人肯定是不够的，但是这件事情却发生了，好似有一个隐形的人，在填补这些环节。而且，我们越研究就越发现，这个人肯定存在，但是到现在为止，他一点马脚也没有露出来，简直就好像是没有形状的，他只存在于逻辑上。”
　　她正色道：“我们就把这个人，称呼为‘它’，这是除了裘德考、解连环，以及我们之外，还有一股势力，在插手这件事情，这股势力埋藏得最深，几乎没有露过面，但是它的力量却实实在在地推动着事情的进程，这让我毛骨悚然。”
　　我听着也有点发凉，就问她道：“你能举个例子吗？”
　　文锦就道：“战国帛书的解码方式，真的是裘德考揭开的吗？他一个老外能解开这么复杂的东西，可能吗？而且，他是从哪里知道海底古墓的存在的？如果没有人告诉他这些信息，他就不会来中国，不会去收买你三叔，也不会到现在还在执着于一个谁也不知道的目标。这就是第一个逻辑的缺口。还有——”
　　文锦坐直了身子，挺胸拢起自己的头发，让我看她的瓜子脸：“我们所有人，好像都失去了衰老的能力，这么多年过去了，我们一直没有老。”那姿势真好看，我看得几乎呆住了，她却立即放下来，甩了甩道，“在我们昏迷之后，肯定有人对我们的身体做了什么手脚。”
　　我道：“那这还是好事，这种事情，很多人都梦想着出现呢！”
　　文锦凄凉地摇头道：“梦想？你还记不记得你在格尔木地下室里碰到的那东西？”
　　我心说我怎么可能会忘记，便点了点头。
　　“那就是我们最终的样子。”文锦道，“你看到的那个，她就是霍玲。”
　　我一个激灵：“什么？那怪物是霍玲？”突然就感到一阵恶心。
　　文锦道：“她从塔木陀回来之后，就开始变了，变成了一只妖怪。”
　　“这……”
　　“这种保持青春的效果是有副作用的。”她看着我，伸出了她的手，让我去闻，我一下就闻到了一股淡淡的非常熟悉的香味，禁婆的味道，“到了一定的时候，我们就会开始变化，而我的体内，这种变化已经开始了，不久之后，我就会变得和你看到的妖怪一模一样。”