　　“这怎么可能？”我看着文锦，摇头表示无法理解，文锦身上的香味，确实就是禁婆的味道没错，但是要说她很快就会变成禁婆了，这也太不可思议了。
　　“你没法接受，我也不怪你。”文锦幽幽地叹了口气，“当初我们发现这一点的时候，也无法相信。”
　　我还是摇头，这时候完全无法思考，只觉得一切都乱得离谱了，如果之前我所整理出来的东西全部都是事件的碎片，那文锦给我的这些信息好比一只大锤，将这些碎片全部都敲成了粉，现在连任何拼接的可能都没有了。
　　“那个它对你们做了手脚，使得你们无法变老，但是，却会使你们变成那种……那种……怪物？”http:///
　　文锦点头：“按照我的经验，从身体内部开始变化，到完全变成那东西，只有半年时间，我们称为‘尸化’。第一个尸化的，是一个女孩，当时我们看着她一点一点变成那种样子，实在太恐怖了，这种感觉就好像，你的身体省略了‘死亡’这个步骤，直接从‘活人’变成了‘尸体’。”
　　“可这到底是怎么产生的呢？”我问道，“有没有办法可以治？”
　　文锦摇头：“‘尸化’发生的时间完全没有规律，唯一的信号就是这种气味，我们推测这种奇怪的变化，可能和西沙下的那个古墓有关。当时第一个想法，是否这是一种古老的疾病，一直被封闭在这座古墓中，我们受到了传染，后来研究了之后发现不是，但是，这种现象肯定和汪藏海有关。”
　　“这就是你们研究汪藏海的原因？”
　　她默默地点了点头。
　　他们在格尔木的地下室里被困了相当长的时间，逃出去的过程相当复杂，文锦虽然也对我简要地叙述了，但这是另外一个故事，这里就不长篇赘述了。
　　逃出之后，一开始他们受到了一群陌生人的追捕，他们无路可去，经过了一番颠沛流离，他们重新潜到了疗养院，却发现人去楼空，疗养院里所有的东西都被搬空了，他们什么资料都没有发现，根本不知道到底是谁囚禁了他们，又是出于什么目的。为了逃避这股莫名的力量，他们决定反思维而行，选择了这个被废弃的疗养院作为藏身之所，一边调查汪藏海的历史，一边躲避那批人的追查。
　　之后便有了后面的事情。
　　说到这里，我就问他们道：“那么，你们是认为，在这个鬼地方，有什么办法可以治疗这种‘尸化’？”
　　“我们根据大量的细节推测，汪藏海追查的是战国锦书中记载的，一种关于成仙的技术，但是显然他从古籍中复活的这种技术并不成熟，我们可能成为这种不成熟的东西的实验品，虽然我们可以永葆青春，但是效果很不稳定，最终都会变成怪物。”文锦道，“汪藏海这一生追求的必然是完善这种技术的方法，我想这里是他的最后一站，战国锦书中的记载来自这里，那么这里是最有可能的地方。但是在这件事情上，我和霍玲发生了分歧，那一次她自己带人进入了这里而我选择了等待。我一开始以为她死了，没想到过了几个月她竟然回来了，但是显然她并没有成功，当时她的尸化已经开始，她开始健忘，开始情绪失控，她的新陈代谢越来越快，最后还是变成那个样子，整个考察队只剩下了我一个人，等待着未知的命运。”http:///
　　“我本来想一直隐藏下去，但是在一个月前，我终于闻到了我身上发出的味道，知道最后的宿命到来了，我必须把这一切做一个了结。你的三叔，裘德考背后的那个‘它’。”
　　“可是，这些和我有什么关系？”我想起来，问道，“为什么你要寄录像带给我？”http:///
　　“寄录像带给你的，不是我。”文锦正色道，“这又是一个缺失的环节，我看到你出现在队伍中的时候，相当的惊讶，所以让定主卓玛把你也叫上了，从你的出现，我就断推出‘它’已经渗入了我的计划中，所以我向你们提出了警告。它把本来我发给裘德考的那盘带子，寄给了你。”
　　“它为什么这么做？”
　　“我不清楚，也许它并不希望裘德考成行，它希望有一支由起灵，解连环和你组成的比较单纯的队伍，我也只能推测。不过，这一次解连环用了非常厉害的计谋，阴差阳错地使得我的计划还是成行了。“它”一定也在判断，我到底是这么多人中的哪一个。”
　　我揉了揉脸，感觉思路稍微清晰了，问道：“那你到尸变，还有多少时间？我们还来得及吗？”
　　她握着我得手道：“你别担心我，已经到了这里，我接受命运的一切安排，不管是好是坏。反正，这里是我的终点，也是起灵的终点，更是解连环的终点，你要考虑的是你自己。”
　　我看着他们，心说你们都不出去了，这怎么可以。这时，就听到我们做的屏障外，忽然有人轻轻地敲了敲石头，一个人咳嗽道：“里面是不是有人？”
　　我立即警觉起来，闷油瓶靠过去，我立即叫道：“小心，可能是蛇，这里的蛇会说人话！”
　　外面那声音立即道：“是不是太天真？”
　　闷油瓶让我放心，蛇不会和你对话，说着撤掉屏障，立即我就看到一张满是瘀泥的脸，原来是胖子。再一看，他后面还有好几个人，都是三叔的伙计，其中还有那个黑眼镜。
　　胖子一脸的瘀泥，道：“果然你在这儿，咦，小哥你也在，哎，逮住了？”
　　我心说你别发出那么多象声词了，胖子就问我们是怎么回事，我说我这里事情真是长了，还是问他们怎么了，怎么找到我们？我三叔呢？http:///
　　胖子“哎”了一声道：“我们看见有一条缝隙里塞着奶罩，我靠，这真是塔木陀奇景，我们撞了进去就发现了里面的缝隙和瘀泥，我教他们保护自己，不过你三叔没赶上，被咬了，第一时间打了血清，在我们后面。我们听到了有说话声就来看看，我还以为是那些蛇。”
　　虽然文锦说三叔是解连环假扮的，但是一到情急之处，我还是丝毫没有感觉到他是假的。
　　我回头看了一眼文锦，心说你打算怎么办，文锦朝我点了点头，“走，去看看。”
　　后面几个伙计都不认识文锦，问我这女的是谁
　　我道：“这是三爷的相好。”胖子立即就道：“叫大姐头。”
　　那几个人也吓蒙了，还真听胖子话，立即叫。文锦瞟了我一眼，让我少废话。
　　他们就在不远处的一个蓄水池里，这个蓄水池更大，而且几乎没有什么岔口，同样长满了树根一样的菌丝，这一次，人起码少了一半，全部都面如土色。文锦教他们堵住唯一的一个口子，我就道奇怪，难道这个蓄水池已经是这个蓄水系统的终点了？
　　我去看三叔，看到他的脖子和胳膊上都有血孔，脸色发青，神智有点模糊。
　　“咬死了三个人后才咬的他，毒液干了，但还是烈。”照顾他的人道。
　　三叔微微睁开眼睛，我不知道他有没有看见文锦，应该是看到了，我发现他颤抖了一下，又看了看我，什么话也说不出来。
　　我心中发酸，看着他的脸，我根本无法想象他会是解连环，我懂事之后都是和他相处的，即使他本身是解连环，我脑海里大部分对于三叔的印象都是来自他，这一切也没法改变。
　　文锦走了过来，坐到他的边上，看着他，也不说话，两个人就这么看着。三叔忽然吃力地朝她伸出了手。
　　文锦握了上去，轻声道：“小邪知道了，你不用瞒了，我们都不怪你。”
　　他动了动嘴巴，我看到他的眼泪一下泉涌而出，看了看我，看了看文锦，竭力想说话。
　　文锦也有些动容，凑了下去，贴着他的嘴巴，听完后紧紧握住他的手：“我知道了，你归队了，这不是你的错。”
　　他看向我，我也握住他的手，我不知道我应该说什么，这里的事情发生得太快了，昨天我还在和他聊天，三叔长三叔短，现在竟然成了这个样子，想着不由就叫了一声：“三叔。”
　　听到我叫他三叔，他忽然激动起来，动了一下，慢慢失去了知觉。我以为他不行了，立即叫人。旁边那个人过来看了看，就道：“放心，只是昏过去了。”
　　我长出一口气，这时候就听到背后有人叫，“这里有道石门！”
　　我们过去看，三叔的几个伙计，发现这个蓄水池的底部有一个石板，上面有两个铁环。
　　他们吆喝起来，用力去拉铁环将铁板抬了起来，就发现下面压着一个洞。
　　黑眼镜和闷油瓶下去探路，不久便返回，黑眼镜说下面别有洞天，完全不是人工开凿的，好像是一个溶洞，四周有很多的石门，好像是在开凿这里的蓄水系统时候被发现利用了起来。里面空气清新，好像没有蛇的踪迹。好像还能通到其他地方去。
　　我们来时的道路上可能布满了蛇，从原路返回至少也要等到天黑，也许从这下面有路可以出去，胖子说要么下去看看。
　　一听好像没有蛇，这里的人都要下去，我对他们说情况不明了，不要一窝蜂拟的全部都下去，现在我们待的地方还是比较安全的。下面可能有机关陷阱，到时候比蛇咬还惨。
　　这么一说又没人肯下去，最后还是我们几个决定先下去看看，其他的人都是乌合之众，下去也帮不上什么忙，就留下照顾伤者，等我们回来。
　　闷油瓶和黑眼镜再次下去，接着是我和胖子，紧接着我们的是文锦。
　　下面是一个环形的巨大岩洞，用矿灯照了一圈，可以看到很多的石门，胖子甩下绳子就往一边走去，道：“哟嗬，真的是别有洞天！”