　　我赶紧把胖子拉住，转头看了看文锦，她正和一个伙计忙着揭开从绳梯上送下来的装备，没有注意到胖子的举动。
　　我就问那伙计：“你下来干什么？不去照顾我三叔？”
　　他咧开嘴巴笑道：“三爷有人照顾，我下来看看有什么可以帮忙的。”
　　我看他的表情，感觉有点不对，心说不妙，这批王八羔子是一群乌合之众，乌合之众最擅长的就是有危险作鸟兽散，有好处就窝里反。这家伙的表情似乎有什么企图。
　　很快，又有三个人爬了下来，看着这巨大的环形墓室，他们的眼睛里都冒出火来了。三叔在临行前骗过他们，说这里如何如何肥斗，一路过来吓破了胆，但是一看到墓室就什么都忘了，虽然全是新手散盗，但是盗墓贼就是盗墓贼，对于古墓的贪念比我们更甚。文锦从绳梯上爬下来，看到这样的情况，也面有不善，对我轻声说：“让他们去吧，这些人都是亡命之徒，对‘你三叔’只是表面客气，冲的只是财物，他们都有武器，和他们闹翻了对我们非常不利，反正要是有摸到的东西，就给他们，我们现在也不能阻止他们。”
　　我一想也是，三叔现在行动不便，就算他能威慑这些人现在也没办法，我一个小三爷，到了这批人嘴巴里叫起来就没有一点尊重的感觉，完全成了调侃，一点也奈何不了他们，想想以前在长沙风光的样子，确实都是沾了我三叔的光了。
　　我心里有点郁闷，反而是我们受制于人，我预感这些人可能会坏我们的大事。
　　胖子对这些非常敏感，已经紧张了起来，握紧手里的猎枪，对我们使眼色，让我们走快点，摆脱他们。
　　一路过来这么多危险，到了最后我发现最大的威胁竟然来自自已人，这真是莫大的讽刺。而且这些人要财也就罢了，如果心黑点，甚至可能要了我们的命，对于他们来说，这辈子也没富贵过，什么道义什么积德都是屁话，这实在是一个巨大的后顾之忧。
　　闷油甁也带着装备，顺着绳梯下来，我们不再理会那些人，开始摸索着向前走。“非”字形的甬道很快就到底了，我们面前出现了一个溶洞，甬道的尽头有阶梯，顺着溶洞的壁修茸，盘旋而下。
　　矿灯在这里就不够用了，三叔他们有着大量备用装备，胖子立即打起了照明弹。
　　三叔装备了好几种照明弹，胖子用的是低空照明弹，这是在洞穴专用的，射程不远，火球飞入黑暗中不久就绽放开来，洞穴被照得雪亮。胖子又打了两发，把四周的死角也照亮。这有点奢侈，不过我们从来就没有装备这么充足过，反正也到了最后的关头，不用白不用。
　　胖子丢下弹壳，还要装弹打一发，文锦把他按住：“家底再厚也不是你这么用的，而且已经够亮了，再亮反而看不见了，小心把我们眼睛烧坏。”
　　胖子这才作罢，我们等最闪的那一阶段过去，光线收缩，四周的情形才清晰地显现出来。
　　这确实是塔木陀的城底最深的地方了，岩洞也不是天然形成的，而是被人开挖出来的，上面还有很高，看不清楚岩洞的顶部，却能看到岩洞的四周如体育场的座位一样被人修成了一阶一阶的，每一阶上面全是黑色的一具具造型臃肿的雕像，密密麻麻，一圈又一圈，没有一处是空的。
　　这些雕像因为是黑色，仍旧看不清楚细节，我感觉在这里从没见过，难道是秘密雕像，或是皇族特有的图腾，外人不能看见，也不得拥有？http:///
　　我想起了云顶天宫的藏尸阁，也是这样的格局，就感觉这些雕像也许不是石头的，可能是特殊处理过的尸体。这里或许是皇族的藏尸洞，地位不高的皇族就葬在这里自然阴干。
　　照明弹越落越低，底下有人工活动的痕迹，我看到有一只石头的圆盘放在最下面，四周是好几十只造型奇特、大小不一的青铜器血，一切都十分的筒陃。看四壁山岩，再没有明显可以继续前进的地方，确实我们已经走到了路途的尽头，所有的迹团，应该就在这个地方可以解开。
　　胖子看得叹为观止，这里有多深，实在说不出来，王母族不如被称呼为鼹鼠族好了，真是太嗜好挖洞了，竟然在皇城底下挖出这么深的一个地方，目的何在呢？
　　文锦说：“这里可能是王母国的圣地，西王母的皇族进行秘密活动的场所，他们可能在这里举行某些极度机密的仪式，或者进行某种宗教的修炼。”
　　胖子道：“我操，他娘的这个圣地太破烂了，实在让人失望，这些王母族也是缺心眼，这些青铜器是什么，还有这些石雕，雕的是……我的天！小吴，你看这些石雕都是什么东西！”
　　胖子一惊一乍的，我给他吓了一跳，此时照明弹落到了地上，还在燃烧，但照明范围已经大幅减小。我抬起矿灯去照着，仔细一看，几乎大叫了出来，原来这些围在洞穴壁上的“石雕”，根本不是石雕，而是成排的王俑！
　　我不住地倒吸冷气，七星鲁王宫里的记忆如潮水一般涌了出来，同时闷洞甁也发出了一声呻吟，显然是受到了极大的刺激，眉头紧锁起来。
　　果然，这几个点都是有联系的，这里竟然会出现如此多的玉俑，难道每一具里面，都有一个活尸吗？
　　胖子胆子大，立即扒着墙壁趴到一处阶梯上。我怕他闯祸，一把把他拉住，对他道，要到下面去看最底层，不需要费力气。
　　我们收敛心神，快速顺着石头台阶往下，到了最后一阶，胖子跳上去，来到一具玉俑之前，用矿灯一照，就照出了里面的尸体，是完全干化的干尸，因为缝隙太细看不清楚细节，一具一具照过来，每一具玉俑内都有。
　　“看来，大姐头说得没错。这里真的可能是他们修炼的地方。”胖子道，“妈的，这批干巴巴的东西，难道就是中国神话里西王母座下的众仙？这也差得太远了吧。”
　　“不过这些玉俑和鲁王宫里的有点不同。”我道，“鲁王宫里的玉俑，里面的尸体还是活的，这些好像都已经成干尸了。”
　　“那是因为时间，这个岩洞应该是在西王母国鼎盛的时候挖掘的，那应该是在五千年前，经历了如此长的岁月，再有水分的东西也被风干了。”
　　胖子用手去抚摸黑色的玉俑外壳，闷油甁抓住他的手，让他小心，我道：“这东西少碰为妙，小哥当时不是说过，如果时间不对，玉俑脱壳后就非同小可。”
　　胖子郁闷道：“我就是摸摸，让我留点回忆行不？”
　　我说你别身体一好就忘了伤痛，心说说了也没用，就不再理他。一边的文锦已经被其他的东西吸引，往全是青铜器皿的地方走去。
　　我跟了上去，惊讶地发现这些青铜器巨大无比，站在下面看，比我还高，而且造型奇特，我一只也叫不出来名称。不过，每一只青铜器显然都有自己的作用，我看到上面惊人的腐朽，使用的痕迹明显，显然这里不是一个用来摆设的地方。如果这个洞窟是当年的西王母族用来修炼或者进行宗教仪式的地方，那这些东西应该和修炼及宗教仪式也有关系。
　　这时候就听文锦喃喃道：“天，这里是西王母的炼丹室，竟然真的存在。”