　　我朝她看去，见她已经走到了最中心那巨大石磨一样的石磐边上。我们也靠过去，就看到那是一只石头的星盘，上面全是罗列棋布的小点，代表着天上的繁星，而每一小点上，都是由一颗墨绿色的丑陋小石头表示的。
　　这就是三叔以前给我看的丹药，这里竟然有这么多。
　　“这是什么？长生不老药吗？”身后传来一个陌生的声音，伴随着一声口哨声，我们回头一看，原来那个拖着带几个伙计已经尾随我们而来。
　　我立即觉得头大，摇头：“这是吃了会立即挂掉的剧毒，绝对不能动这些丹药，剧毒无比。”
　　“当然不会去吃咯，只是看看不成么？”
　　“不成。”我道，“这里什么都不能碰。”
　　那几个人很有兴趣，听我这么说悻悻然就嘀咕了几句，一个就点起了烟，道：“你算什么东西，这么多规矩。”言语中已经没有之前的客气了。我假装没听见，这时候四周燃烧着的照明弹逐个熄灭了，胖子又打了两个，抬头看了一下，忽然大呼小叫起来。
　　我们全部抬头看去，只见照明弹在最高处，就照出在这个山洞的最顶上，有好几条铁链悬挂着什么东西，十几条铁链呈发散的形状，犹如一只蜘蛛网，一边镶嵌在石头里，一边连在那个东西上，那东西黑漆漆的，好象是一只巨大的黑球。
　　照明弹随即落下，山洞上方又陷入了黑暗之中。
　　“那是什么玩意儿？”旁边有人惊讶地自言自语。
　　“这是悬空炉。”文锦惊道，“天哪，这个洞，肯定就是大风水万山龙母的穴眼，这是炼丹室的最高境界，丹炉的最高境界，丹炉不着地，尽收整条龙脉的精华。”
　　胖子换上高空信号弹，道：“看个清楚。”
　　又是一发，这一次照明弹竟然一下打在了那黑球边缘，炸起来，一下看得无比清楚。只见上面果然是一只雕花的青铜球状器皿，比这里任何一只青铜器都要大三倍以上，从下面看上去，和那些铁链连在一起，犹如伺伏在蜘蛛网中心的巨大狼蛛。
　　文锦立即让胖子不要再发射了，说丹炉之内不知道会不会有易燃的东西，等一下引起爆炸，我们等于被轰炸机轰炸，这里的人一个也别想活。
　　胖子叹气道：“可惜没法上去看看，不然也许长生不老药就在上面。咱们吃个一打，也直接上月亮上去，不知道嫦娥最近混得怎么样。”
　　我拍了一下胖子，叹气道：“你终于露出马脚了，天蓬元帅，难怪我看你的体形这么面熟。”
　　那拿丹药的人笑起来：“小三爷，你还真以为你是爷啊，时代变了，现在人不讲辈分了。”说着，他就挖出了一颗丹药，用手电照着，仔细去看。我身边闷油瓶的脸色却变了，我听到他轻声叫了一声：“完了。”
　　话音未落，那石盘忽然失去了平衡，朝一边歪了一下，接着，四周一片寂静。
　　那几个人也吓了一跳，所有人都不敢动了，全部定在了那里，等待着事态的变化。
　　等了一会儿，什么都没发生，我们面面相觑，胖子道：“我靠，这石头没放稳当？”
　　闷油瓶的脸色却更加的苍白，他不去看那石盘，而是把目光投向了四周的玉俑。接着，我们就清晰地听到玉俑之中“哗哗”几声，立即寻声看去，发现一具玉俑身上的俑片竟然散了开来，似乎是一下子玉俑穿着的金丝被抽离了，俑片立刻没了形状，散落下来，露出了里面的古尸。那是一具狰狞无比的马脸古尸。
　　我顿时结舌，听说玉俑脱落之后，尸体立即尸变，这事情就大条了。想着立即大叫：“快退出去！”
　　还没说完，就听道洞口处一连串机关锁动的声音，来时的石头门闸已经落下，封住了我们的去路。