　　这石盘之下设置了一个平衡陷阱，所有的星图星点上的丹药重量都是经过精确计算的，拿的顺序必须严格的遵守，按照固定的顺序去取下丹药，才不会触动机关，否则平衡立即被破坏，机关倾倒牵拉机括，引起连锁反应，四周的玉佣立即脱落，血尸尸变。
　　这里可以说是王母族最重要的圣地，如果这里被侵入，相当于皇族最核心的机密有暴露的危险，所以这里设置了如此可怕地机关，完全是为了同归于尽。
　　我们现在的处境可以说是极端的绝望，我们来时的洞口现在已经封住了，所有人都被围在岩洞底部的这片区域内。http:///
　　三叔的那几个伙计已经吓瘫了，不要说我们，就是胖子和闷油瓶也失了血色，这种阵势可能连我爷爷也没见识过，他的笔记上也没写要是碰上一千只粽子同时尸变，应该怎么来管理和运营，他娘的不知道倒斗这行有没有EMBA读。
　　当下在干尸群中，突然就发出了一连串的“咯咯咯咯”的声音，接着又是一处，很快到处都是这种声音。同时我看到这些干尸身上的干皮不停地脱落，似乎是真的要起尸了
　　那拖把看向我们，大吼了一声：“你们他娘的在看什么，还不想想办法？怎么办？”
　　胖子骂了一声，捡起地上的枪，道：怎么办？咱们现在可以比比看谁活得更久一点。”
　　“你放屁，老子可不想死，快给我想办法，不然我毙了你。”那人把枪指过来。
　　胖子检查了一下子弹：“你可以投降看看，不过可能不管用，这里这么深，上帝要过来可能也没那么容易。”
　　说完就朝血尸靠过去，抬头开枪，把最近的几具干尸打得趔趄了一下，那身上的干皮被轰掉，我们就看到了里面青紫色的尸皮，子弹打上去，只能打出一个豁口来。http:///
　　我看得出胖子已经释然了，虽然还是感到恐惧，但是他心里已经接受了死亡。他连开了三枪，那些伙计才反应过来，立即帮忙，先下手为强，能活一分钟是一分钟。
　　胖子一边换子弹一边走到身边，掏出信号弹给我，对我道：“保持照明，不要射上面，射到他们脸里去，咱们要学狼牙山五壮士了！”
　　“上面？”我抬头看了看头顶，忽然有了个灵感，想起了爷爷笔记里刚开始讲述的故事，他是怎么说的？
　　爷爷当时第一反应，就是这些血尸不会上树！
　　不会上树，那更不会上墙了，攀岩就更不会了。我想到这里，立即对他们道：“我们得想个办法上去！到悬空炉上边去，他们既然能把炉子修得这么高，而且四周没有阶梯，那肯定有其他办法可以上。”
　　一下子大家都感觉到有了一线生机，所有人立即行动了起来，胖子大叫不要乱，有枪的做好防守争取时间，没枪的去找。
　　我立刻冲向边上的一个青铜器，这些东西都有一人高，爬上去之后看得清楚。
　　但是上去一看，我一下子就发现不对，要是有任何可以上去的办法，我们之前肯定可以看到了，而且我知道一般古人的设计理念，是人不动而形动，这个悬空炉不是修在上面，而可能是被吊上去的，任何的操作还是要在下面进行。那样我们是不可能上去的，因为这炉子下来之后我们没有力气把它再拉上去。
　　不过我站在这个青铜器上，就发现我们不一定要爬的这么高，只要爬到那些血尸够不到的地方就行了，那这青铜器就足够了。
　　想到这里我立即大叫，几个人马上反应过来，都往我站的青铜器上爬。
　　很快所有人都爬了上来。阶梯上，更多的血尸开始站了起来，我一看，发现不对，这些血尸非常魁梧，这高度还不够，但是没有更高的青铜器了。居高临下的射击，只能暂时缓住几只血尸的靠近。矿灯照出去就看到好几只怪脸已经离我们很近了，而矿灯没照到的地方更是不能想象。
　　就在几乎绝望之际，胖子大叫：“伙计们，要拼命了！”说着抖出了几根雷管，叫道：“我冲过去，一路扔炸药，炸出一条血路来，你们在四周掩护，我们就往前冲。”
　　我一看大叫：“这玩意你从哪来的？”
　　“上回我不是说过，没炸药我再也不下斗了。”胖子大叫道：“老子的私藏！”
　　我一看虽然这方法等于自杀，但是总算也有一线生机，大吼了一声：“拼了！”
　　胖子大叫道：“只有四根雷管，距离那么远，所有人必须跟上，有一秒落下就救不了了！”
　　说着拔掉引信，甩出了第一根雷管，我看着冒着烟的雷管甩入干尸群，立即一蹲，顿时一声巨响，冲击波把几具血尸都冲了起来。我们低头让过炸飞的碎石和碎片，青铜炉被打的坑坑洼洼，当当作响。抬头一看，果然前面炸出了一个口子。
　　胖子跳下去，立即丢出第二根雷管，大叫：“冲啊！”
　　我们立即跳下青铜炉，那一瞬间，爆炸又起，这一下没有青铜炉做掩护，碎石头如子弹一样朝我们飞来，我们几个立即给掀飞。但是也顾不上剧痛，胖子跳起来又是一根雷管甩出去，有枪的人朝向四周，立即开枪把涌过来的血尸打下去。
　　我们继续不要命的往前跑，简直和战争片一样，又是一记爆炸，我们扑到在地一秒，等气浪飞过，再次狂奔，所有人的耳朵都震得嗡嗡响。我想上甘岭也就是这种感觉了。
　　胖子打吼：“最后一根了，冲啊！”
　　说着雷管甩出，就往石门处扔去，这一根一定要能炸开石门，否则我们就白干了。
　　我们死命往前，一边毛腰等气浪冲来，可是几乎冲到了，那雷管却没有爆炸。冲在前面的胖子，一下停了下来，回头大叫：“不好意思，判断失误！臭弹！”
　　身边的血尸立即围了上来，空气中充满了火药和血尸特有的那种辛辣气味。我们围起来，做了一个圈，我大叫：“用枪，打那根雷管！”
　　胖子道：“被挡住了，看不见。”
　　只见闷油瓶猛地跳了起来，踩着胖子的肩膀用力一蹬就飞了起来，双膝凌空一压，一下子卡住一具血石的脑袋，用力一拧就连着它的脑袋一起拧了下来，然后用力一脚把无头血尸踢进堆里。那无头血尸翻倒在尸群，露出了后面的雷管。
　　胖子动作非常快，甩手就是一枪，顿时那雷管就爆炸了。我们此时离雷管十分近，这一下就中了实招了，所有人都炸飞了。
　　我头晕目眩，爬起来就呕吐，咬牙不让自己晕过去，站起来一看，只见石门竟然没破，上面炸出一个大口子，仔细一看我才发现石门里面竟是青铜。
　　完了，我爬起来，看着四周的血尸，心说彻底完了。还没站稳，身后突然一声犹如暮鼓晨钟般的巨响，整个洞穴都震了起来，把我们全部都震翻在地，四周的古尸也大面积地翻倒。回头一看，只见刚才看到的巨大悬空炉因为炸药引起的震动，悬挂的铁链终于断裂，从洞穴顶上掉了下来，狠很地摔进洞穴底部。巨大的重量竟然把洞穴底部砸出了一个大洞，炉身深深地嵌了进去，这洞穴底部好似还有空间。
　　丹炉的蜂鸣声让我头脑发麻，一边的群尸围绕过来，我们有好几个都站不起来。闷油瓶大叫：“退回去！我来引开它们。”
　　我们看来路因为一路炸过来，血尸还没有完全聚拢起来，只得重新退回去。闷油瓶对胖子大叫：“刀！”
　　胖子一边开枪一边甩出一把匕首，闷油瓶凌空接住，一下划开自己的手心，对着那些血尸一张，那些血尸顿时好象被他吸引一样，全部都转向了他。他离开我们，就往上走。那些血尸不知道为什么，立即就跟了过去。
　　我们就趁这一瞬间，迅速往底部退去，我大叫：“你怎么办？”
　　闷油瓶没理我，胖子就拉着我就往后退。一直到我们退到底部，闷油瓶已经淹没在血尸群里面了，连影子也看不到了。那拖把就道：“他妈的够仗义！”
　　我抢过他的枪大骂：“够仗仪你妈！”就想冲回去，心说怎么可能让他牺牲掉，胖子将我拉住，对着那边大叫：“小哥，我们到了！”
　　忽然看到了闷油瓶从血尸群里翻了出来，犹如天神一般踩着一边的几乎垂直的岩壁就蹬了上去，然后一纵跳出了包围，借着冲击力就地滚到血尸稀疏的地方，接着就看他几乎是毛腰贴着地面在跳，从血尸之间迅速穿过，瞬间就退到丹炉边上。
　　几个三叔的伙计都看呆了。闷油瓶翻过来之后，对我们道：“这些血尸还没有见血，关节还硬，不象在鲁王宫那只浸在血里的，否则我们一个也跑不了，别发呆，看看可以往哪里跑。”
　　我们这才反应过来，一下就看到丹炉深陷入底下的空洞中，四周圈是裂缝，通往地下，果然下面还有地方。入口应该是被那石盘压住，我们没有发现。
　　此时没有选择，我们趴到丹炉身上，手挂住它身上的纹路就往下攀爬。
　　这底下是一个只有半人高的夹层，连蹲着都抬不起头来，下面全是碎石，我们下去之后，立即摸起石头，将那缝隙堵住。直到堵到一点缝隙也看不见，我们才松了口气，全部瘫痪在地，我的耳朵几乎听不到声音了，只觉得天旋地转。
　　文锦立即撕下衣服给他止血。
　　胖子用手电观察四周，发现这是一个很小的石腔，而且同样是人工凿出来的，只有六七个平方大，丹炉砸在里面就显得更加狭小，根本不能活动开手脚。
　　“我靠，现在我们怎么办？那些东西会不会散开？”有一个伙计问。
　　“一般情况下，有太阳能把他们晒倒，不过这里是没什么指望了，我们得另想出路。”胖子拿着手电乱照，忽然，我们都看到一边的岩石上，有人刻着什么东西，一看，是闷油瓶用的那种文字，却不像是记号，而是一句话。
　　所有人全部都凑过来，胖子就喜道：“小哥，你看这个，是不是表示还有路下去。”
　　闷油瓶猫腰过来看了一下，脸色就一变，我们问他这是什么意思，他摇头，但是我看他的表情，显然是看懂了。
　　但是刻记号的地方是一块山壁，胖子摸了摸，找不出破绽。闷油瓶过来，用他奇长的手指顺着山壁上的纹路摸了一把，就拿起一块石头，开始砸，连砸两下，忽然那石头如粉糜一样裂了，他一撞，就撞出一个只能容纳一人，匍匐着才能勉强通过的洞。
　　“这里怎么会有盗洞？”胖子惊讶道。
　　“不是盗洞，这是用来设计机关用的管道，我们上面的机关就是在这里面动。”闷油瓶道，已经大头钻了进去。
　　我们互相看了看，陆续跟上，匍匐进去之后不到十米，突然转向垂直向下，我们在里面没法掉头，只得头朝下爬。大概爬得脑充血快晕过去了，忽然听到水声。
　　有水，那就是和渠道相通了，当下立即加速，很快到了尽头，就发现一石块挡住了去路，闷油瓶用力撞了几下，把石头撞出去，石头滚下去，下面传来了水声。
　　我们探头出去，发现外面是一条宽阔的水道，水流平缓，而且并不深，看着是到腰部，水流清澈，能看到水道底部的石板。
　　闷油瓶打头，几个人陆续下去，一入水就发现水下一阵骚动，无数的虫子被我们惊扰的散了开来，几个人吓的差点开枪。
　　我也吓了一跳，见这水道里全是一种没有壳的肉色小虫子，浑身透明，平时伏在水底几乎看不到，好像没有什么攻击性，我们一动他们就四散而逃。
　　全部下到水道之后，几个人照了照水道的两边，只见水道的上游是一道铁闸，闸外堆满了从上游冲下来的树枝杂物。下游一片黝黑，不知道通向哪里。
　　我们来到铁闸处摇动了片刻，发现无法撼动，十分的结实。
　　“这里是什么地方？”三叔的一个伙计问。
　　“这里的水渠这么深，水流量这么大，可能是通往最下方蓄水湖的主渠道了。”文锦道。话音未落，忽然有人就叫起来，我们转头望去，只见下游的水道中间，竟然立着一只人面鸟的雕像，有两米多高，出现在这里非常突兀。
　　我们走过去，就看到雕像和我在雨林中看到的几乎一样，正想仔细看，只见闷油瓶吸了口凉气，忽然绕过雕像，往下游走去。我们几个互相打了一下眼色，立即跟了上去。