　　一路走过，那些没有壳的肉色小虫被我们惊扰，纷纷潜入水底，不知去向。
　　胖子弯下腰摊入水中，想去抓上几只，被我拦住，这水下情况未明，我们过多的惊扰恐怕会引来麻烦，能不折腾就不折腾。而且这些虫子我从没见过，可能是一些特殊的品种，全世界可能就只有这里生存着，价值连城，被他弄死几只太可惜了。
　　胖子骂道：“你看这些密密麻麻的，我看这里的水里没十万也有八千的，抓几只带回去有什么关系，这一趟已经基本上白来了，你也不让我弄个纪念品当念想。”
　　我说：“这肉呼呼的东西，看着就恶心，你怎么下得去手，别琢磨这些旁门左道的东西了，咱们赶紧过去是真。”
　　这么多虫子在这儿，就没人想休息，我们只好继续顺着这条水道往深处去寻找尽头的地下蓄水湖，这里水流平稳，前面也没有巨大的水声，显然没有大的断崖，我们可以从容向前。
　　我们继续前行，越走水越凉，能感觉到一股寒气在水中蔓延，身上都起了鸡皮疙瘩。我们在水道的两边看到了无数那种肉色的虫子，大部分都趴在水线上下地方的石壁上，密密麻麻，看着我就开始头皮发麻，水中更是多，不时感到有东西撞到我的脚上。http:///
　　水道越来越宽，道顶越来越高，呈现一个喇叭状的开口，我知道快到了，立即加快了脚步。走了不到一百米，头顶上一黑，我们就出了水道，周围的空间一下变得空灵而有回音，凭感觉就知道来到了一个大地方，脚下是一片浅滩往前蔓延，矿灯的光柱划过，便看到一片宽阔而平静的水面。
　　矿灯有弱光和强光选线，为了省电我们一般都选择弱光，这样你能持续是有180小时以上，但是照射距离只有二十多米，现在弱光显然无法达到要求了，几个人纷纷打开枪管，使用百米照明LED灯泡，去照头顶和四周。强光下，这里的大概面目才显露出来，能看到这时一个巨大的地下水洞，但不是喀斯特地貌，而是那种火山岩洞穴。远处洞的深处大量从洞顶垂下来的巨型石柱插入湖中，犹如神庙的巨大廊柱，洞顶只有两三层楼高，整个地方乍一看感觉像淹没在海里的波塞冬神庙大殿，气氛形象之极，不得不说是大自然的鬼斧神工。
　　水道出口的两边是巨型岩壁，呈现火山岩特有的特征，有岩层的出现，说明我们已经越过了砂土层到达戈壁地质深处的地下山脉之中，这些岩壁肯定是昆仑山渗入地下的部分。回头看水道口感觉是人工开凿出来的。西王母在当时那个年代，能挖掘到这么深的地方，不能不说他们文明有着极度发达的工程能力。
　　这里应该就是整个西王母古城地下蓄水系统的重点，一个天然的小型地下湖了，因为矿灯光线的照射距离有限，我们无法得知这片蓄水湖到底有多大，中心有多深，也许往湖的中心走，湖底可以深到我们无法想象的地步，但是看不到开阔的湖面也难说有什么被震撼的心情。观察片刻，胖子就问接下来应该怎么办。没有什么新的办法，还是要寻找闷油瓶的记号，之前的记号就是指向这里，再往前就是地下湖的湖心，之后的引路记号不可能刻在水底，我感觉应该会在这些石柱上。
　　我们分开去寻找，淌水往湖的深处走，照射那些石柱。
　　走了几步我发现湖水的深度变化不大，偶有深下去水淹到脖子的地方，但是走几步又上来了，显然水底坑坑洼洼，但是平均深度变化不大，很快黑瞎子就打了个呼哨，我们走过去，发现有一根石柱子上果然有清晰的记号，刻得端端正正。
　　文锦看着闷油瓶问道：“这里的水流基本上平了，没有继续往下走的迹象，我看这里是整个蓄水工程最低的位置了，我们要找的地方肯定就在前方，到了这地步，你还不能想起什么来吗？”http:///
　　闷油瓶摇头不语，只是看着他刻下的痕迹，眼神中看不出一丝的波澜，胖子就说西王母古城可以说处在一处秘境之中，在全盛时期这片绿洲湖水环绕，外面是无数魔鬼城形成的保护层，绿洲内有终年大雾，只有大雨的时候才能看见。西王母城的居民信奉残酷的蛇崇拜和神秘主义，使得这个沙漠中的政权如同鬼魅，晦涩难窥，而这古城之下犹如迷宫一般的蓄水系统又错综复杂至极。我们现在几乎耗尽了心力到达了这所防御工程的最底层，要是西王母有什么东西要藏的，也应该就是在这个地方了。什么都别说，顺着这些记号继续走应该就能到达目的地。
　　我觉得有点不妥当，这一路过来，到了后一段几乎太过顺利，在水道中看到的人面怪鸟的雕像让人无法不在意。我们一路过来，已经可以肯定这些人面怪鸟的图腾应该就是西王母国的先民警告外来人的标示，从硅谷外围一路深入，每看到一次遇到的怪事就险恶一分。这次又看到人面怪鸟图腾，说明这蓄水湖必然不会是一个平和之地，现在我们其实都累得只剩半条命，一旦出事，恐怕这次一个也逃不脱了。
　　我问文锦：“接下来采取何种策略，我们是休息一下，还是先派人探路？”
　　文锦道：“已经到了这里，如这个胖子说的，我没有理由退缩或者放弃，这是我命里注定要走的路，但是我们没有必要所有人都过去，后面不知道是什么情况，你们在这里休息，我一个人过去就行了。如果我两个小时内不回来，你们可以顺着湖岸寻找其他的出口，再想办法出去，千万不要过来了。”
　　闷油瓶在一边淡然道：“我也去。”他压根没有看我们，只是看着湖深处的黑暗，似乎完全没有考虑什么危险。
　　我想了一下，我也必须过去，不说待在这里有多少机会能出去，来路已经被困死了，我历尽千辛万苦到了这里，不就是为了这一刻吗？而且以我的体质，能够到达这里可以说有很多人为我做出了牺牲，包括生死不明的潘子和枉死的阿宁，我如果再没有出息的缩着，当初就真的就不应该来这里，既然是我自己要来的，那么我也应该走完。
　　胖子就咧嘴：“我靠，你们这不是逼我也去吗？和这批菜鸟在一起还不如和你们在一起安全。”
　　这一来三叔的几个伙计也不干了，都要跟去，他们确实都没什么经验，搞点小偷小摸可以，把他们留在这里他们肯定不干，而且他们也怕我们通过这种方式结党，偷偷甩下他们跑掉，所以决计要跟在我们后面。为首的那个叫拖把的就道：“你们想的美，他娘的要么留一个下来，要么咱们一起去，别想甩掉我们。”
　　黑瞎子一直没说话，自个儿在那儿似笑非笑，看这情形就过来搭到我的肩膀上，也不知道是什么意思，可能意思是他也加入，或者是让我留下。
　　我看着那批人就觉得恶心，这些人实在是个累赘，跟着我们不知道会出什么事情，我们还得防着他们。要是我留下，不给他们折腾死。
　　胖子道：“小吴你就算了，你还有大好的年华，跟着这些爷们，也许还有条活路，你三叔不是说吗，这是一条不归路，这路由我陪着大姐头和小哥走一趟，来年还多一个人给我们上香。”
　　我骂道：“你少来这套，到了这份上，横竖都差不离，反正我是去定了。”
　　我这话是实话，其实到了现在这种地步，谁有信心说一定能出得去？搞不好我们来的那条路就是唯一的通道，这里就是地下岩山中一个完全封闭的水洞，我们不得不困死在这里。这也未尝不是好事，让这些谜团在这里完全画上一个句号。
　　想到这个我反调侃胖子，拍拍他的肩膀：”到是你，要是有个三长两短，家里的大奶二奶抢你那点压箱底的明器肯定要抢破头了，你还是留下合算。”
　　胖子道：“你胖爷我是出了名的亮马桥销金客，万花丛中过，不留一点红，钱袋里的银子不放过夜，睡过的女人无数，用过的钱也够本，少有人能活到胖爷我一半潇洒，这一次若是不走运，我也值了。”
　　我道：“这么说你倒是最适合给人家陪葬，了无牵挂。”
　　胖子说：“你这话说的欠缺，陪人家送死也要看人，咱们这几个人真叫缘分，你要去，冲着你的面子我也得护着你啊。”说着拉枪上栓，就问那几个伙计要子弹，说你们几个脓包，子弹都放他那里能救命，否则就浪费了。
　　我呸了一口，一边见文锦拔出匕首甩了下头发试了试刀锋，对我道：“好了，别贫了，既然都要去，那就抓紧时间吧。”
　　既然要走就不再犹豫，我们抓紧时间各自喝了几口烧酒，把队伍拉开，顺着闷油瓶留记号的方向，开始淌水而行。大概是人多的关系，看着前方深邃的黑暗，我倒不是感觉特别的害怕，只是心中有种难以形容的忐忑。
　　之后是一段几乎没有任何对话的过程，我们分了几个人，每人都警惕着队伍四周的一个方向，特别注意水面的涟漪，耳边的声音只有我们淌水的破水声，这一路走的不快也不慢，逐渐远离了来时的入口。
　　好在这里的水清澈的离谱，用矿灯对着水底直射，我们能清晰地看到水下只有高低不平的碎石，并没有什么特别的东西，扫过水面也能大概看到水下的情形。
　　想着以往的一些，我们并不敢放松哪怕一点注意力。但是，我看着四周水面的时候，已经感到一点奇怪的地方，让我十分的在意。
　　走了一段，文锦就提了出来道；“这里没有那种虫子。”
　　胖子点头道：“可能是因为水温，这里的水可他娘的真凉。”话说，这里的水有很大一部分从这个洞形成的时候就囤积在这里了，过了保质期上万年了，大家千万别喝，可能会拉肚子。
　　我道：“这种水叫老水，自然沉淀富含矿物质，会不会有可能这些水含有有毒的矿物，所以那些虫子不敢游入？”
　　胖子听了啧了一声：“不会吧？难怪我觉得屁股里有点痒。你们有没有什么特别的感觉？”
　　没人接话，走在最前面的闷油瓶回头看了我们一眼，我们也只好闭嘴，到了这份上，讨论这些完全没有意义。殿后的黑瞎子就笑，这两个人一个黑，一个白，一个冷面一个傻笑，简直好像黑白无常一样，让人无语。
　　继续走，我们深入到了蓄水湖的内部，四周手电照去全是平静的水，半个篮球场大小的黑斑，这说明在湖底开始出现起伏很大的深坑，每一个黑斑都极深，矿灯照不到底部，似乎下面连着什么地方。
　　这种黑斑，隔三差五就会出现一个，形状也不规则，水底全是细碎的石头，这些洞就像是被什么东西挖出来的。我们开始感觉有点不妥当，竭力避开这些深坑。
　　这么走着，不久我们便找到了第二个刻有记号的石柱。
　　一行人停下来休息，有人打了个喷嚏，这里的水实在是冷，但是我知道这不是最难受的，这些水怎么说也没到冰点，还在人可以忍受的范围，所以并没有怎么抱怨。
　　那个记号，指向了另外一个方向。而且符号也不同了，似乎变换了什么意思。
　　文锦看向闷油瓶，还没开口问，闷油瓶就回答了：“这时最后一个，我们就要到了。”
　　最后一个——应该是最后一个记号的意思，这说明下一站就是目的地了。
　　我们心中一震荡，后面就有人下意识的举枪了。二话不说，我们顺着记号马上动身，我心中也不知道是什么感觉，既兴奋，又害怕，又感觉到不祥的气息，同时还有一种事到临头的紧张。
　　可就在绕过石柱走不到两三步的时候，我的脚下一阵刺疼，不知道踩到了什么东西。
　　我小时候在长沙，经常和三叔在溪涧中游泳，所以凭着脚底的感觉，我立即就知道脚底肯定破了，而且还比较严重。
　　我马上停下，让胖子帮我照一下，说着抬脚去看。胖子的矿灯划过水面照到我的脚上，我发现脚后跟被划了一大道口子，显然水下有什么尖锐的东西，我低头去找。这一看，却发现这里的水底，有不寻常之处。