　　在齐腰深的水下，矿灯光清晰地照出水底，我原本以后我脚下踩的还是那些细碎的石头，然而不知道什么时候却不同了。在我们脚下的碎石中，出现了一些形状奇怪的片状石片，我探手下去摸了一片，发现那竟然是我们在魔鬼城挖出的古沉船上看到的那种陶罐的碎片。
　　这些陶片被埋在碎石中露出了一小部分，必须仔细看才能和细碎的石头分开来，显然到了这里，出现了古人活动的痕迹。但是看数量，好像不少，都隐在碎石的下面。http:///
　　所有人开始用脚拨开那些碎石头，很快更多的碎片露了出来。胖子把矿灯举高，把我们站的地方四周照了一个遍，我们得以更加清晰地看水底的情形。
　　在这里的碎石下面，混杂在大量的陶罐碎片，埋得并不深，从我们站的地方一直往湖底的远处延伸，看不到尽头，而且越往闷油瓶留的记号所指的方向，这些陶片的数目越密集，我看得出这是被什么力量从那边冲过来的。
　　胖子挖得深了，发现碎石下得深处还有不少，以这样的规模，根本无法统计原先到底有多少罐子埋在这里。水中这些陶罐的碎片棱角分明，十分尖锐，好像一把把刀片，在碎片之中还混杂着人的骨头，已经腐朽得满是孔洞，基本上也是不完全了，有些甚至还粘着一些头发，让人不寒而栗。
　　这样的场面，看上去很像我在西沙附近看到的海捞瓷铺满海底的场景，当时也是整片海底都是瓷器。但是瓷器是埋在白色的海沙里，显得古老而神密，而这些丑陋的罐子是在碎石中，加上里面的人骨和头发，只让人感觉恶心。
　　看着那些头骨，我们都有点起鸡皮疙瘩。“这些是什么鬼东西？”胖子就咋舌道。
　　我和他们说过在雅丹魔鬼城挖掘沉船之后发生的事情，但是他们并不清楚详情，我于是向他们解释这些就是当时发现的陶罐。按照乌老四的说法和浮雕的显示，这应该是一种给蛇的祭品。
　　“难道这后面也是艘沉船？”胖子一边划动矿灯一边道。
　　我摇头，估计不可能是船。一来，不可能有沉船会沉在这么深的地下，除非这个湖有水道通往外界。二来，这些罐子属于那些蛇的祭品，应该是放在和祭祀活动有关的场所，我想这里肯定和西王母的宗教有关系，数量这么多，看来这种罐子在当时并不是罕见之物。
　　乌老四对于这是祭品的说法我还是比较赞同的，不过知道这个也没有什么意义，我脑海里又想起当时乌老四的惨叫声，不由感觉脚底如针刺一般。
　　想起在魔鬼城的经历，我还是有点后怕，不过这里应该不会出事。看这些罐子的破损程度，里面的虫子必然就不在了，人骨也都糜烂了，一碰就酥，这些东西被水泡了上千年，没有成尘埃已经不错了。而且陶罐是吸水的，如果有密封的陶罐，在水里埋了这么久，水早就一点一点透进去，里面肯定被水充满了，虫子应该淹死了。
　　“这么多祭品，会不会这后面就是西王母的坟墓所在？”三叔的一个伙计问道。
　　我想了想，不能说没有这个可能，但这也是完全无根据的猜测。心说最好还是不要。
　　胖子道：“管他是什么，咱们得小心点，别踩到那些陶片，不知道这些骨头有没有毒，小吴你还是快点洗洗，小心你的伤口感染，等下要截肢可就惨了。而且既然这些是献给蛇得祭品，那这里就可能会有那种野鸡脖子，我们一定要小心。”
　　“谢谢你的关心。”我没好气地瞪了他一眼。他丝毫不在意，又奇怪道：“说来奇怪，说到那些蛇，好像进了这里之后就没看到过了，那些挂腊肠到哪儿去了？”
　　扎破我脚的，不知道是这些头骨的骨片，还是有陶片被我踩碎了，反正随便哪一样都不是好东西。http:///
　　这时黑瞎子潜入水里，从里面挖出来了半块头骨，后脑勺已经没了，可以看到脑腔里面灰色的胶质，像蜂巢一样的组织，这应该就是那些尸鳖王的杰作。为何这头颅之中会有尸鳖王，完全不可考证，不过看这意思来猜，似乎这些陶罐泥封着人头是为了饲养这种恐怖的虫子，这倒是有点像现代人养蜂。如果乌老四的推断是正确的，这种行为可能起源于西王母时期某些诡秘的习俗，不知道他们从哪里抓来这种在人脑子里筑巢的虫子。
　　我们在碎片中继续往前，特别注意着水下以免被陶片划伤，情形越来越分明，越往里走，脚下的陶罐碎片越多。这样踩着走了不到一公里，我们发现自己来到了一片完全由陶罐碎片堆积成的浅滩上。
　　整块区域都是陶罐的碎片，大大小小，颜色大部分是暗红色和陶黄色的，而在这些陶罐碎片下面可以看到埋着不少看似完整的鬼头罐，看着好像水底之下还垒了好几层。
　　我们无法得知碎片下面埋了几层这种东西，不过这场面已经够让人毛骨悚然的了。怕踩破鬼头罐，我们不敢再贸然挺进，于是停下来找路。
　　胖子对这些破烂不感兴趣，三叔的那几个伙计也不敢碰，都喝着烧酒驱寒。黑瞎子却很有兴趣，一次又一次地潜水下去仔细看这些鬼头罐，胖子就不耐烦道：“四眼，死人你瞧得还少吗？捞那玩意儿干吗？”
　　找了一圈，四周都是这样，这片区域很大，要想通过，要么原路返回，从边上想办法绕过去，要么就硬着头皮从这些锋利的骨头和陶片上踩过去。
　　正犹豫呢，我看到文锦看着脚下，若有所思，就问她想到了什么。她忽然道：“会不会我们已经到了？”
　　“到了？什么意思？”我奇怪，随即就明白了，“你是说，这里就是我们的目的地？”
　　她点头：“看样子我们已经到达了一个堆祭品的地方，这种地方一般就是祭伺的场所，走了也有一段距离了，你说有没有可能，这个地方是我们的目的地？”
　　我看着脚下和四周，感觉不太可能，至少我心里无法接受，这算什么地方，这里除了这些鬼头罐什么都没有，那我们千辛万苦到这里来干什么？要看这些罐子我在魔鬼城早看的仔仔细细了。
　　看向闷油瓶，他还是没有发话，文锦就掏出荧光棒，折了几根让他们亮了起来，甩入四周的水里，把四周照亮。其他人看看，也开始学样打起来荧光棒丢了出去，很快四周的水底亮起了幽绿色的荧光。
　　我们开始寻找水底任何可疑之处，绿光下的水面鬼魅异常，这一次看的十分仔细，却还是没有我们想发现的任何异样，除了陶片就是陶片。
　　我们有一些沮丧，我看着水底心说，如果这地方就是目的地，那么唯一的可能性就是有什么东西被埋在这些陶罐下面了。但这应该是不可能的事，这里来过这么多人，如果东西在下面，肯定已经挖了出来了。显然这里不是终点，我们还得继续搜索。
　　最可恨的是完全不知道我们的目的地是什么样子，闷油瓶又什么都记不起来。
　　我踢了几脚水来驱散我的寒冷和紧张。就在这个时候，我忽然看到自己的倒影被水波扭曲成了诡异的样子，接着我看到了我的脸和我的下半身重叠在了一起，忽然意识到了什么，抬起头看我们正上方，发现不知道从什么时候起，我们头顶高了很多，看上去一片漆黑。
　　我拿矿灯往上方照去，灯光照入黑暗之中，看不到顶。这矿灯的弱光照射距离有近四十米，这里的洞顶竟然超过了这个距离。我调节矿灯的照明强度到强光档，一下矿灯光射出一道白炽的光柱。
　　四周的人都被我突然拧亮的矿灯光吸引了注意力，我没有理会，将矿灯照向洞顶，照出了我们的头顶。
　　那一刹那我愣住了。我看到，在我们头顶上的洞顶岩石中，镶嵌者一块巨大的无法言语的物体。
　　这块东西巨大无比，凸出洞顶的部分，呈现球形，完全无法估计其直径，几乎盖住了我们整个视野。看地质似乎也是岩石，但是颜色和四周的四周和洞顶完全不同。奇异的是，这块石头的表面全是柏油桶大小的孔，成千上万，密密麻麻，看上去无比的丑陋，犹如被驻空的莲藕一般。
　　其他人也顺着我的灯光抬头看天，一下子没人说话，所有人都僵直了，气氛如同凝固。
　　“什么玩意？”胖子嘀咕了一句。
　　文锦喃喃道：“天，这……这是一块天石。”