　　天石是古代人对于陨石的一种称呼，古代人见陨石由天而降，便称呼为天石。天石的种类很多，经常被用作雕刻的材料，最名贵的一种叫天心石。
　　这确实只可能是陨石，否则无法解释我们看到的现象，人力是不可能在岩层中镶嵌进去如此巨大的一块圆石的。可是这陨石太大了，嵌入岩石中的部分还有多少？简直无法想象。http:///
　　其他人逐渐反应过来，纷纷拧亮了矿灯往洞顶四周照去，试图寻找陨石和岩顶交接处的边缘，发现这直径足有五六百米，算上岩石内部的大小，估计可能有近一公里的直径。
　　那些孔洞让这颗陨石看起来丑陋无比，好比一只已经腐烂的巨大的蜂巢。不知为什么，我总觉得这玩意像我们看到的那种丹药，那些孔洞之中漆黑一片，用灯光去照，完全看不出里面的情形，不知道是怎么形成的。看着无数黑漆漆的洞口在你头顶，犹如细小的眼睛，我忽然有一种强烈的被注视的感觉，让人浑身不舒服。文锦道：“这里肯定是我们的目的地了，这里一定是西王母最终的秘密，汪藏海要找的可能就是这东西……”http:///
　　“他要这东西干吗？这陨石有什么用？”我无法理解。
　　文锦也摇头：“我还不清楚，可能是这些孔有关系，怎么会有这么多？”
　　我看着那些窟窿背脊发凉：“会不会是人工挖出来的？他娘的，难道这陨石里面有东西？”
　　黑瞎子突然道：“不是，这应该是天然的，很多陨石都是蜂窝状的，只不过这些洞的蜂窝难看了一点。”
　　他突然一本正经地说话，让我很不习惯。三叔的一个伙计道：“你们有没有听说过一种未经证实的说法，柴达木盆地、塔里木盆地都是由一颗分裂的小行星撞击而成的，这玩意也许就是当时的一块陨石碎片，塔木陀这绿洲就是陨石撞击的陨石眼，西王母人在这个陨石坑里修建了西王母城，并且在修建地下畜水池的时候发现了这颗深入地层的陨石，我猜想这东西肯定是西王母神权的象征。”http:///
　　这是这个伙计第二次说话，我从来没有注意过他，看了他一眼，记不起他叫什么名字，正想问他那个说法的具体内容，却被胖子吸引了注意力。
　　胖子又无组织无纪律，不知道什么时候和闷油瓶走得非常远，离我们有四五百米，照出的地方我们看不到，那里似乎有什么东西，他吆喝我们去看。我们蹚水过去，到了他们的那个位置，才看到了陨石和洞顶的交接处。这里的情形简直犹如地狱，大量的石柱从上面垂挂下来变成了一大片怪异的巨大石瀑布，坡度很缓能徒步而上，而且大得离谱，简直就是一座小山。
　　这不是溶洞地貌，这些石瀑布形状狰狞，无比的丑陋，犹如粘在一起的无数巨大的妖怪的触手。这应该是陨石撞击后的高温化岩石形成的奇景，我简直无法用语言来形容。
　　在其中一条最宽最大的石瀑布上，我们看到了简陋的石阶，石阶的两边放着青铜的灯器，石阶的最上端，就是石瀑布和洞顶连接的部分断裂了，断口被修整成了一个石台。我回头看了一下四周的情况，就明白那一定是祭祀台，在那个台上可以无限接近陨石，又可以一览祭祀的全景。
　　最关键的是那祭祀台上，能看到放着一只石头的王座，有好几个角，看不清样子，但是个头极大，在王座上，可以看到坐着一个人。
　　我吸了一口气，心说那是谁，难道是西王母？这么久了她还在这里看守着她的圣地？