　　闷油瓶躺在那里，胖子给他打了一针镇静剂，之后他便睡着了。
　　我看着他的样子，心中觉得非常的堵，难受的要命。
　　他一定是在我们睡觉的时候，从那个洞里出来的，可是他怎么会变成这样？
　　我看着头顶的陨石，青黑的表面丑陋如常，没有任何的变化，无数的孔洞好比眼睛，看得我一阵窒息。
　　狗日的，这到底是怎么回事？
　　我郁闷的要死，心说这简直是在耍我。
　　没有时间了。又是什么意思呢？听上去像是有一件事情马上就要发生了，而且什么措施都已经没有时间去做了，难道这里会发生什么事？http:///
　　四周安静的犹如宇宙，没有矿灯去照射，看不到任何的东西，这里如果正在发生什么变化，我们也无法得知。
　　他肯定受了极大地刺激，胖子叹气道：“对于外界的一切都没有反应，听也听不见，看也看不见，他的感觉全部给关闭了，和我的一个朋友一样，医生说，这就像他脑子就停在最后经历的那一刹那，卡住了。”
　　我沉默不语，闷油瓶是一个怎么样的人我不了解，但是在他的心理承受能力方面我还是可以打保票的，这种人的心理素质已经到达了一种境界，要想让他受到极大地刺激是非常困难的。这陨石之内发生的事情，肯定恐怖的超出了我们能理解的范围。
　　可是，我实在无法想象，像他这么冷静的人，会被什么东西给吓的崩溃。我能肯定一定不是什么怪物，尸体的恐惧连我都可以克服，就算里面有再可怕的怪物，也不能将他吓成这样。他见到的，一定是极端诡异的情况。这时候又想到文锦，她现在在哪里？难道她也疯了，出不来了？
　　如果是这样，那我必须进去，我就算摔一千次也要爬进去把她带出来，绝对不能把她留在陨石里。
　　想着我有点起鸡皮疙瘩，我又站起来，走到洞口，打起手电就往上照，这几乎已经是一种习惯性的动作，这几天都不知道做了多少次了，我随意的往洞里闪了一下，接着就走了回来。
　　才走了几步，我忽然一愣，发现不对，这一次，洞里不是黑的，那洞里有个东西！
　　一下我头皮就麻了，立即回去一照，果然就发现在洞穴的深处，出现了什么东西！
　　我心里叫了起来，立即叫胖子过来，自己打开强光往上一照，一下就看到大概孔洞二三十米的深处，有一张苍白的脸，正在往外窥探。
　　我一喜，以为是文锦，可再一看，我一下浑身就凉了。这张白脸面无表情，眼睛深凹进眼窝中，脸色冷若冰霜，表情极度的阴森，让我毛骨悚然的是，那竟然是一张我从来没见过的面孔。
　　这人是谁？我的冷汗瞬间湿透背脊。
　　胖子看我脸色不对，过来一看，也僵住了，立即就去端枪，我一把拉住他，矿灯光一晃，再一看，那脸就消失了，尽头还是一片漆黑。
　　我和胖子面面相觑，两个人的冷汗都像下雨一样，隔了良久我才问道：“你刚才也看到了吧？”
　　他点头，我发现他脸色都吓青了，似乎被吓得够呛。
　　这事情已经超过我的理解范围了，这陨石中竟然会有一个陌生人，这怎么可能，难道这里面住着人，原来西王母的先民还有活在里面的？
　　这太离谱了，我又想到文锦，心里哎呀了一声，难道文锦开始尸化了，刚才那张就是她变异中的面孔？
　　我看向胖子，想问他刚才有没有看出一点和文锦相似的地方，却看到胖子还是脸色发青，只盯着那洞里看，还没有缓过来。
　　胖子不是如此胆小之人，我心生异样，问他怎么了，他转头问我道：“你没认出来？”
　　“认出来？”我愣了一下：“你认识这个人？”
　　胖子指了指我们身后，我转头一看，就看到那具坐在王座上的女尸。胖子把矿灯照向那具女尸的脸，光线一闪，因为阴影效果，那女尸的面孔突然一阵狰狞。
　　我看的分明，一下就明白了，顿时觉得寒气透心而过，几乎没晕过去。
　　我的天，刚才我们看到得脸，竟然和这具女尸外面雕刻的样子有些相似！
　　这是怎么回事，我们刚才看到的脸——是西王母？
　　这具尸体难道真是具尸壳子？真正的西王母，还活在这颗巨大的石头中心？
　　不可能，这怎么可能呢？几千年的人怎么可能还活着？就算没老死，在这里也饿死了。
　　是幻觉？我忽然怀疑自己的感官，精神太过疲惫：我们被这颗陨石搞的神经错乱了，也许刚才那脸就是文锦，只不过因为光线的问题，看起来像这女尸。
　　胖子顿了顿：“那她为什么不出来？”
　　我哑然，胖子道：“很少有两个人会一起看错。”
　　这一下两个人如坐针毡，这地方待不下去了，胖子对我道：“小吴，这地方越来越邪门了，你打算什么时候走？”
　　“怎么了？文锦还没出来呢。”我看他的脸色问道：“你吓成这样，不像你啊。”
　　“这是一方面，最重要的是，没吃的了，本来我今天也想和你说，如果你明天不走，我就是打晕了也必须带你走，再等下去，我们就会饿死在这里。我们吃的东西已经剩的不多了。”
　　我道：“不是还能撑几天吗？”
　　胖子道：“我算过，剩下的东西，我们省着吃能吃两天，勉强够我们一路顺利的找到口子出去，但是现在多了一个小哥，我们就没有别的办法了，就算能安全到达地面上，我们也必须挨饿穿过雨林。现在水已经下的差不多了，沼泽肯定已经露了出来，穿过去一定是极其艰苦的过程。你如果再坚持等下去，明天我们就要开始挨饿，饿上两天你就不会有力气出嫁.再出去，我们就等于死在了这里。”
　　我看了看那个孔洞，摇头道：“不行，我们不能丢下她不管。”
　　胖子拍了拍我道：“我知道你这个人心软，我早就想好了，我们把能吃的东西都留下来。挨饿出去，到了外面，如果能回到那个营地我们还有补充，实话告诉你，在每一个休息的地方，我临走都埋了一包压缩饼干。只要走对路，我们还是能出去。我看大姐头出来够呛，与其等她出来看到我们饿晕了，不如这个办法好，而且这陨石里面这么邪门，我看……”
　　我知道胖子想说什么，摆了摆手，发现胖子虽然慢条斯理的这么说，但是他说出来的话斩钉截铁，几乎没有任何可以反驳的地方。可以想象，他一直忍着没有说出来。
　　“而且，就算你愿意死，小哥不一定愿意，你至少得救一个。”
　　我看了看闷油瓶，立即妥协了。是啊，我一直想着一个人都不能少，最后可能连闷油瓶都被我害死，而且胖子的方法确实有道理。心说这也许是唯一可以让我们都活下来的办法。看着那孔洞我叹了口气，接着就问他道：“可是现在我们应该怎么回去？”http:///
　　胖子道：“我们原路走回去，然后顺着河壁走，必然能找到另外的出水口，可以重新回到蓄水工程里去，那么肯定能发现出口。”
　　“如果没有呢？”
　　“现在管不了这么多了。”胖子见我答应了，喜出望外，说着就立即开始收拾：“只能听天由命了，不过应该有，否则黑瞎子早回来了。”http:///
　　胖子动作很快，一个小时候，我们收拾起了装备，留下了我们所有的干粮，写了字条，然后他就催着我开始原路返回。
　　我还是有点无法割舍，看了几眼，又对着那洞口喊了几声，然后转头离开。
　　闷油瓶神情恍惚，我们搀扶着他，很快回到来时的那个全是陶片的地方，这时候我就在想黑瞎子他们是往哪个方向走的。忽然胖子停了下来，把矿灯照向水里，我发现在这片堆满了陶片的地方，出现了一个原来没有的深坑。
　　就和之前我们看到的深坑一样，但是我们可以确定，这个坑我们来的时候是没有的，好像被什么东西拱出来的。
　　我觉得有些不妙，催促胖子快走，胖子此时却不走了。我问他干嘛？他道：“你没有看到，这坑壁上刚才有什么东西闪了一下光？”