　　“是什么？”我问道。
　　“不知道，就在坑边上。”胖子看了看我，忽然对我道：“贼不走空，可能有好东西，我得下去看看，你等我几分钟。”
　　我气得要命，但是现在就我一个人，他不听我的，让我扶着闷油瓶，自己下水翻找。我没有办法，只能让他快点。http:///
　　不过这并不容易，瓦片大部分埋在碎片的下面，在陶片中翻找，可不像在海里，沙还比较松软，这里的陶片一方面锋利，一方面是在坑口，一动陶片就往坑里滑下去，人也不好保持平衡。表面的还好，挖出几片，再往深挖就非常困难，有时候看到一块陶片想翻开来就是拿不上来，好像长在里面一样。
　　挖了几下，胖子似乎是发现了目标，浮上水面换气后又潜了下去，用力把手插入挖出的陶片坑里，往外掰，没掰两下，忽然胖子一个哆嗦，猛缩手回来，手上鲜血直流。
　　“糟了！”我暗叫不好，心说该不是被鳖王咬了。却见胖子并没有中毒的迹象，只是伤口似乎颇深。他用嘴巴吸了一口气，换手又用力一掰，把那根骨头拔了出来，接着就浮上来了。
　　“怎么回事？”我在一边问道。
　　“我靠，这骨头里好像有刺，疼死我了。”胖子一边吸着手指，一边甩干捞上来的头骨，招呼我把矿灯照过来。
　　我嘀咕道：“你看，你自己作孽吧。”走过去给他照明，刚走到他边上，忽然就听到我的身下，传来一连串沉闷的“咕噜”声，接着冒上来一连串的水泡。http:///
　　胖子和我都愣了一下，那汽泡停了一下，又“咕噜咕噜”冒上来一连串。
　　“他娘的，真是人不服不行，你这屁放的赶上火箭炮了，还是连发，这动静也太大了。”胖子捂住鼻子道。
　　我也莫名其妙，看了看四周：“他娘的，我没放屁。”
　　“你没放屁怎么这么臭？这都是什么味啊，大便都被你熏死了。”胖子皱眉道。
　　四周的确有了臭味，我闻着却心里一惊，这确实不是屁的味道，虽然一时之间我想不起这是什么味道，但是我潜意识里感觉不妙，似乎是要出事。刚想说快走，突然我一下失去了平衡，水花一炸，好像踩空了一样，整个人猛沉进水里。
　　那一下极为突然，几乎是在一瞬间我脚下就空了，我的第一反应是我滑倒了，立即就蹬腿想重新站稳，但是紧接着整个水下都起了汽泡，我脚下的陶片动了起来，往一个地方直滑，根本站不稳。
　　我大惊失色，立即意识到了什么，赶紧缩起腿一个翻身往水下潜入，胖子也潜了下来，我们扎入水里。
　　扫过矿灯一看，就看到我脚下的水底塌方了，水底塌出一个大坑，和边上的那个坑连在一起，成为一个非常大的深洞，四周的陶片头骨全部往坑底滑去。回头一看，只见闷油瓶顺这坍塌被扯进坑底，脚被裹紧在陶片里拔不出来，好像有什么东西抓着他的脚往下拽，想要把他拖进坑的底部。
　　刚才没顾到闷油瓶，事实上一直以来都是他在照顾我们，我们还不习惯照顾他，看他的腿陷在碎片中，已经裹到了大腿，显然是刚才坍塌的一霎那被裹进去的。他没有作任何的反抗，呆呆地任由自己顺着瓦片沉下去。http:///
　　眼看着要被裹到坑里面去了，我和胖子赶紧过去帮忙，一人扯住他的一只手就往上拽。胖子单手用不上力气，咬住矿灯用双手，两个人用力蹬水，把他拔了出来。
　　这种事情如果他是一个人就死定了，如果有两三个人就不算什么大事故。闷油瓶被提起，开始咳嗽。
　　胖子就道：“我说你的屁厉害吧，把水底都崩穿了，以后放屁之前记得打招呼，免得误伤别人。”
　　我大喘气大骂道：“这时候还挤兑我，等会老子和你拼了。”
　　“你看你这人，一点也不虚心接受教导！”胖子拿矿灯去照水底，下面坍塌慢慢扩大，但有些停止了，很快一个大概有半个篮球场一样大的洞出现在我们面前，黑黝黝的，好比一张大嘴，要将我们吞噬下去。不时有些汽泡从下面冒上来，四周弥漫着一股恶臭。
　　我记起这是沼气的臭味，这个洞肯定本来就存在了，也许之前有木梁之类的地东西加在上面，腐朽之后，还是维持着脆弱的平衡，没有外力的时候，这种平衡可以延续千年，可一旦有任何的破坏，木梁就崩坏了。那个塌出的坑可能是木梁断裂造成的，胖子又在边缘挖瓦片，结果引起了连锁反应。
　　“我靠，”胖子道，“这下面好像都是空的？”
　　下面应该不深，但是水刚才一搅动污浊了起来，看不到底，我道，“这下面可能是之前搭的一个防止鬼头罐的夹层。”看他又往边缘走，就道，“小心点，刚才我踩还结实，忽然就塌了，他娘的可能这块地方下面全是空的，现在踩塌了一块，等下别再来个连锁反应，形成漩涡我们全完蛋。”
　　“只要你不放屁就没事了。”胖子道，“咦，这是什么？”
　　我顺着他的手电看去，只见那深坑中竟然有东西浮了上来。
　　“远点。”胖子提醒了一声，我拉着闷油瓶条件反射地退开了一点距离，胖子就把矿灯聚焦在那东西上。
　　那些东西上来得很快，很快就浮出了洞口，这时候我们已经看得很清楚，都是一些腐木和树枝，中间还夹着很多没法分辩的棉絮一样的垃圾，这些应该都是被压在下面瘀泥内的沉淀物，被落下去的陶片激起，跟着起来的还有大量污浊的水。一时间，洞口附近的能见度越来越差。
　　胖子捞起了几个，都是缠绕着垃圾的树枝，弄了他一手的臭泥，他远远地抛开，道：“他娘的，这泥泡子的老泥底子都被我翻出来了，臭死我了，我靠！这该不是以前的粪坑吧？”
　　我道：“你家才用那么大的粪坑，在这拉屎，脚滑一下就可能直接没命，要是你拉得出来么？”
　　胖子太会扯了，这要是粪坑那拉屎比蹦极还紧张，我看大象都不敢用，西王母国的先民总不会这么折磨自己吧？
　　“也许这是因为女王想培养他们的子民居安思危的理念，让他们在拉屎的时候保持十分的警觉。”胖子一本正经道。
　　我催促说：“快走，这里太危险了！”我们捂住鼻子正想离开，胖子又从水里捞起来一个东西，这个却不是树枝，他“咦”了一声，就举起来：“他娘的，你看这是什么？”