　　之后的经历泛善可陈。
　　我们喘着气，互相看着，感觉刚才一切都好像在做梦。胖子脸色惨白就让我们快走，一刻也不敢停下来。之后的过程我基本上是非常恍惚的，特别是到了最后，我只能大概的记叙一下经过。http:///
　　我们几乎没有任何的停留，一路回到了出来的水道口，选了一个方向就顺着石壁开始寻找另外的出口。
　　在六小时后进入一个水道口，忍着饥饿，三个人干脆闷头走，什么也不说，免得消耗体力。
　　“不吃东西靠脂肪能支持一到两周，难受的只有前几天，”胖子说“我经历过这种时候，忍忍就好了。”
　　我一开始还怀疑我们能否活着出去，同时我也忽然明白了，三叔这一次进来，为什么要称为“不归路”，因为路程实在太长了，一个人背负的食物完全无法满足整个来回，他已经预见到了回程的艰苦卓绝。
　　在渠道中空腹行军，胖子的计划是一天内走出去，但是往上走比往下走要累得多。饿了两天后，我们实在无法忍受了，开始琢磨办法。这里能吃的东西非常有限，有干枯的树梁，以及很多缝隙里的虫子，探险手册上说，在野外没有食物又摸不准什么能吃的时候，吃虫子是最保险的。我们开始尝试着抓一些来吃，不过这里的虫子也非常的少，并且都很细小，当瓜子还差不多。http:///
　　闷油瓶一直恍恍忽忽的，后来好了一些，但还是什么都记不起来。我们和他说了好几遍事情的经过他都无法理解，好在不用再搀扶他，他可以自己跟我们走。
　　靠着虫子又撑了三天，我们终于看到了活的树根出现在井道壁上，胖子判断这里应该是离地面很近了，我们在四处徘徊，终于找到了几个向上的竖井口。胖子爬了上去，发现这是我们当时进入雨林时路过的那片塔林。
　　这里的孔洞很小，我们没法钻进去，于是胖子用子弹砸出一个小孔，做了一个定向爆破，把几个孔之间的石头炸裂，我们才勉强挤进去。地面上已经面目全非，所有沼泽的水位全部都降到了最低点，露出了瘀泥和狰狞的树根系，此时烈阳高照，所有的毒蛇都在地下，应该是最安全的时候。
　　雨林里阳光明媚，鸟语花香的景色，很容易让人产生美仑美奂的错觉，以为这里是人间仙境，但是我们深知这片刻安宁绝对是一种假象。越是安宁，越是不能休息。
　　我们算了一下时间，在天黑前绝对出不了峡谷，最多能进入到峡谷的中端，如果遇到任何的阻击，我们三个筋疲力尽的人肯定会减员。
　　我们三个都是经历千辛万苦活下来的，我不希望这种关头再有人牺牲，但事到如今，也没有什么更好的办法，只能尽全力了。好在峡谷中鸡冠蛇并不多，而且我们可以涂上瘀泥。这一路，可以说是完全看命了。
　　接下来是长途跋涉，期间的过程没有必要再赘述了，我也实在不愿意提起，在瘀泥中摸爬滚打，我们都带伤，草蜱子爬满了身上也没有时间处理，入夜之后更是紧张，一有声音就立即加快脚步。
　　我们用了一天一夜的时间迅速穿过了峡谷，回到了戈壁上，果然看到了在外面等候的定主卓玛他们，那完全是一种如获新生的感觉。胖子一出峡谷，就几乎昏了过去，而定主卓玛他们看到我们，几乎不敢相信自己的眼睛。
　　在峡谷外，我们休整了三天，所有人都浑浑噩噩，筋疲力尽。这三天我什么都没有想，什么苦恼都没，但是感觉只有睡觉是最重要的，其他的一切都是垃圾。而且我头一次真正感到了释然，似乎那些迷，还未解开的一切，都和我没有了关系。
　　闷油瓶仍没有起色，要么缩在帐篷中发呆，要么就是靠着岩石看天。我们都叹气，但是毫无办法，谁也没有想到，他追寻到最后，竟然是这样一种结果。
　　潘子却意外被扎西救了回来，躺在另一个帐篷里时而清醒时而昏迷，我没敢跟他说三叔的事情。扎西说文锦交代过他们一些事，他们知道怎么防蛇，之前信号烟出来的时候，他们也进入营地搜索，在丛林那儿发现了营地，在那里发现了潘子。
　　我算了一下时间，应该就是我们去抓文锦的后一天，想想只要能熬过那一天晚上，就能碰到扎西，那事情就完全不同了。可惜，那一晚变数太大了。
　　又休整了两天，扎西就告诉我们应该出发了，按照他的记忆，我们现在处在一个魔鬼城环的中间，魔鬼城设置了蹊跷的机关，我们必须有精确的导航，走出去之后，东西两边可能都会有公路，我们只要到了公路，就可以求救。此刻，我也想知道三叔和黑眼镜的下落，可是却已经没了力气。扎西说，他们可能从另外的入口出去了，也可能根本没有出来，但是我们已经什么都做不了了。http:///
　　没有车只能步行，我们最缺的是劳力，因为当时的水是三叔大队人马搬过来的，他们出发之后剩下了好多，我们没法全部搬走，而且算一下跋涉的时间旷日持久，我们能带的水坚持不到找到公路的时候。
　　胖子就道，把食物减半，丢弃帐篷，多出来的空间全部用来带水，少吃点没事，没水坚持不了几天。
　　于是照办，背着大量的水出发，横渡戈壁，这过程初期免不了艰苦，但是和雨林行军已经属于两个档次了。四天后，我们走出了魔鬼城，又走了一个星期，终于到达了公路。拦到了一辆SUV的驴友，用军车上的电话和裘德考的人取得了联系，大概三十个小时后，阿宁公司的车队赶到，将我们救起。
　　所有人都瘫倒了，有些人喜极而泣，这是怎样的一次旅程，恐怕只有当事人知道。在回程的路上，胖子靠在车上，忽然唱起来歌：“攀登高峰望故乡，黄沙万里长。何处传来驼铃声，声声敲心坎。”
　　破锣一样的嗓音倒好听了起来，我忽然觉得一阵感慨与悲凉，一刹那，我泪如泉涌，视线模糊，过往的一切恍如梦幻般从我眼前闪过，仿佛听到了那些个永远失去的声音，在苍茫的戈壁上回荡不止。
　　回到格尔木后，我权衡了再三，写了一封EMAIL给我的二叔，将事情的前前后后全部都交代了一遍。半个小时后，二叔就打电话过来了，对我说他知道了，这件事情千万不要对任何人说起，叫我也不要管了，他会处理，让我立即回杭州。
　　自然不能立即回去，胖子和闷油瓶还有潘子都必须在医院待一段时间。
　　胖子是疲劳过度，挂了几瓶营养液就缓了过来。潘子命大，我将三叔的情况和他说了一边，他捶胸顿足。我自己筋疲力尽，也无法去和他说什么，他没完全康复就回长沙，说要等三叔的消息。我让他有消息就立即通知我。
　　最严重的是闷油瓶，住院之后他已经恢复了意识，但是我们发现他什么都记不起来了，过渡的刺激让他的思维非常混乱，医生说要让他静养。
　　本来他能记起来的不多，现在连我是谁他都不认识了，这种感觉实在让人崩溃，看着他的样子，我实在是不忍心再看下去。
　　我是最后一个回到家的人，洗了一个热水澡，就百无聊赖地看积下来的信，突然发现其中有一封信竟然是三叔寄过来的。
　　我心中一动，看了看日期，发现没有邮戳，立即展开，发现这是一封长信。
　　“大侄子：
　　你看到这封信的时候，我也许踪迹全无，也许已经死了。
　　我不知道你此时是否已经知道了真相，但是我知道怎么样也欠你一个交代。
　　现在我即将要去做一件事，这件事是我的宿命，我无法逃避。我感觉这可能是我最后一次了，我为了这件事已经选择毁掉自己的事业，如果这一次我没有找到答案，那么我宁可选择死亡。
　　你想知道的事情，我写在下面，你可以慢慢看。你大概一直非常奇怪，我为什么一次又一次地骗你，你看完后就明白了，那是因为我自己本身就是一个骗局。
　　非常抱歉，但是不管你怎么看我，你永远都是我的大侄子。你一定要相信我，你三叔我做的一切，其实都是为了保护你，我从来没有想过害你，也没有想过对你们吴家有任何不利。
　　也许我其实已经是吴三省了，又或者，这个面具戴得太久，就摘不下来了。
　　同样抱歉，在这封信里我没有办法说明所有细节，我想说在这件事情上，所有发生的事，都有必然的原因。而我，其实只是一个事故。当时的阴错阳差导致这一切得发生，等我深陷其中的时候，已经没有办法挽回了。在西沙的事情，其实隐藏着一个更大的秘密，文锦他们的背景也远没有那么简单。我在调查他们的时候，发现他们其中几个人完全没有背景，不知道从何而来，也不知道以前他们是干什么的。
　　再深入调查下去你就会发现，这支考察队背后肯定隐藏着什么，所有的事情都深不可测，所以之后如果你仍旧被卷入在这件事当中，一定要你看看我的下场，就会知道追寻这个秘密，需要付出什么代价。
　　我更希望这件事情，到了这里就结束了。你知道真相之后，你的生活可以继续下去，不要再陷入其中了。我知道你回想整个事情得经过，还是会发现大量的谜题，但是那些已经和你无关了。
　　最后，作为临别的最后一句话，你要记好，那是你爷爷留下来的话语：
　　比鬼神更可怕的东西，是人心。
　　　　——你的三叔　于敦煌

　　下面是很长一段事情经过的描述，和文锦说的几乎相同，我默默地看了下去，看完之后，眼泪就无法抑制地流了下来。
　　（《盗墓笔记》第一季完）