　　八月的杭州气候宜人，虽然近几年来，夏天的温度越来越高，但是在西湖边上，你还是能感到当年“水光潋滟晴方好”的意境。
　　我靠在铺子的躺椅上，翻阅这几个月来我整理的东西。从格尔木回来已经有三个多月了，我似乎一直没有缓过来，最后发生的事情实在超出了我的承受范围，我没有想象到事情会以这么一个事态收场。
　　这三个月，我始终无法走出当时的梦魇，我每天晚上都会做梦，梦到无数经历的画面。
　　可是，我真的能摆脱了吗？我真的很怀疑，我心中的郁结，并没有随着那些秘密的解开而少任何一点。
　　别人拼命想掩盖的，必然是你不希望看到的，所以，追寻别人的秘密必然要承担知道秘密的受过。
　　这是我最后领悟出来的话，可是，就连闷油瓶都无法逃脱那种宿命，我又能如何呢？又有多少人，可以把满腔的疑问在心里放上一辈子呢？
　　回来之后，我将这一年来的所有的事情，全部写了下来，从我爷爷的笔记开始，一直到现在，一件一件的事情。但是我知道，我终究会有忘记的那一天，犹如三叔的面具，戴的太久，就摘不下来了。时间总是能改变一些东西，我现在只希望这一天能来的更早一些。
　　在整件事情中，还有很多我不了解的部分，比如说，我真正的三叔在哪里？闷油瓶的真正身份，小时的文锦到底去了哪里？终极到底是什么？那地下的巨大遗迹到底是谁修建的？文锦那批人到底是什么身份，他们到底在进行着怎样的计划？
　　这些东西仍旧是一个一个的谜团，本来最让我上心的是后者，不过放到现在看来，这些问题也并不怎么重要了。
　　闷油瓶回来之后，我们将他送去了北京大学第一医院，做了全身的检查。他的身体基本上没有问题，就是神智还不是很清醒，我们将他留在医院里，找了专人照顾。但这不是长久之计，我问过长沙的一些人，想了解闷油瓶的一些背景，让他们去帮我打听，可是到现在还没有任何一个人回复我。
　　胖子说他有办法，也许有回音，看样子，要了解闷油瓶背后的事情，远比我想的要难，现在也只有寄希望于他能够早日好转，提供一些有用的东西给我们。如果不能，那只能是由我们养他一辈子，对于他来说，也许倒不是一件坏事。
　　很少有人能有忘掉一切的机会，而幸运的忘掉的人，却又不顾一切地想记起来，这种轮回简直是一个任性的悖论。私底下说起来，我倒真不怕他永远记不起来，反而怕他记起了什么，却又不清楚。
　　潘子被送到医院，他能活下来简直是奇迹，我总感觉有些不可思议。他其实受伤并不重，很快就康复了。
　　长沙那边现在一片混乱，潘子告诉我，之前老伙计还在的时候，三爷就算不在，那边的局面也好控制，但是现在不行了，树倒猢狲散，到处是风言风语，他也不知道怎么办。好在三叔的产业被陈皮阿四斗得缩了不少，否则还要难处理，他只有走一步是一步，实在不行，那也只能拆伙，他这些年攒的钱早已经不愁吃不愁穿，现在也许是该退休的时候。
　　我告诉他让他快点找个姑娘成个家，三叔的产业也就别操心了，三叔年纪也大了，他又无儿无女，这事迟早会发生，积垢已久，靠我们是没法力挽狂澜的。
　　潘子没什么反应，三叔生死未卜，我想他永远也不会安心，可能还会一直的找下去，我只有祝他好运。
　　胖子分手的时候回了北京，他是最没感觉的人，回去照常开张做生意，按照潘子的说法，这人的城府非但不浅，而且还很深，不过我是实在看不出来他深在哪里。胖子临走说了一句套话：青山不改绿水长流，后会有期。说的挺有感觉，若不是这么多时间相处下来，又出生入死的人，很难体会到这种套话里的意思有多么婉转凄凉。
　　扎西在格尔木就和我们道别了，如果不是他，我们肯定走不出塔里木，所以当时我们想筹点钱给他，扎西说这件事情对于他来说是一次业，能把我们活生生地带出来，已经是菩萨保佑，他不能再要我们的钱，后来我把我的手表送给了他，留个纪念。
　　阿宁死了，裘德考的公司我暂时没了联系，发了几个E-mail给熟人，都被退了信，也不知道他们是否还要继续下去。无论如何，这一次的失败，那老鬼也应该死心了，如果还执着下去，那也只能自求多福。
　　尘归尘，土归土，所有人的生活好像都回到了正常的轨道上。那时我刚回到杭州，继续过我朝九晚五的小康生活，坐到那藤椅上，打一个小盹，一觉醒来，百无聊赖地翻开我爷爷的笔记，忽然就感觉时光倒流，恍如隔世。
　　庄周梦蝶，醒后不知道自己是在做化人之梦的蝴蝶，还是在做化蝶之梦的凡人，以前我听着玄乎，现在我一下子就明白了他的感触。只觉得这一年来的一切，好比梦幻，一闪而过，又感觉自己还在蛇沼之中，眼前的悠然，可能是自己临死前的臆想。
　　不管是哪个，我都想欣然接受了。有的时候，一件事情结束比得到这件事情的结果更加让人期待。
　　然而在我心底的最深处，我十分明白，这件事说结束还早的很。