　　两个星期后，闷油瓶出院，我去北京和他们碰头，顺便商量之后的事情。
　　回来之后我最棘手的事情，就是如何处理三叔留下的烂摊子。我这一年来的事情，虽然轰轰烈烈，却都是在暗中进行，家里人完全不知道我这边发生的巨变，三叔如今是真正的下落不明，可能永远不会出现，这边的事情如何解释是一回事。
　　另一面就是闷油瓶，如今他真的变成了拖油瓶，随着他意识的恢复，我必须面临如何和他重新认识的问题。http:///
　　他没有亲人，在这世上干干净净，也不知道老窝在哪里，问了不少人，什么消息也没有，正如他自己所说，他几乎和这个世界没有一点联系。他的随身行李全部丢在盆地里，没钱没任何证件，这时候放任他不管，恐怕他只有去路边当流浪汉。
　　胖子混得相当不错，在琉璃厂也开了堂口。我们在他的新店里碰头，几个月不见，闷油瓶已经恢复了之前的气色，除了眉宇间对这个世界的陌生，其他倒是给我熟悉的感觉，这让我多少有点心宽。见到他的时候，他靠在窗口，也没有看我，眼神如镜，淡得比以前更甚，好比心思已经根本不存在于人世之间。
　　我先说了点客套话，他毫无反应，就问胖子他的情况如何，医生是怎么说的。
　　胖子摇头：“不就是那样，据说是回忆起一些片段来，医生说是受了强烈的刺激，得精神刺激才有可能好转，不然每天炖猪脑都没用。”
　　我叹了口气，也不知道在那陨石之内，在最后时刻到底发生了什么，能让他变成这个样子。
　　“你有什么打算没？”说了点无聊的，胖子就问我，“我这儿就四十多个平方，可实在局促，你要让他住在这里，我连相好都不敢找，别人一看我藏着个小白脸，还以为你胖爷我是兔儿爷。”
　　“你这人真没良心，人家可是不止一次救过咱的命，你担心这不靠谱的干啥？”我没好气道。
　　“他又不住你那儿你当然站着说话不喊疼，你要我出钱给小哥找个房子，那咱是一句话，他要住四合院我都给他拿下，和我住一起就不行，这和救命不救命没关系。”胖子道：“你看要不这样，我掏钱租房子，你掏钱找保姆，咱们把他安顿在这附近，给他好吃好喝，没事周末过去探望一下。”
　　“你这他娘的整得好象金乌藏娇一样。”我道，“他又不是傻子，你得问问他自己的想法。”
　　于是胖子便看向闷油瓶：“小哥，你自己说怎么着吧，今后有什么打算？”
　　闷油瓶闭了闭眼睛，似乎在思考，隔了很久才道：“我想到处去走走。”。
　　我道：“走走？到哪儿去走走，有目的地吗？”
　　他淡然道：“不知道，到你们说的那些地方，长沙、杭州、山东，看看能不能记起什么东西来。”
　　我心里咯噔了一声，这是我最不愿意听到的——他想记起点什么东西来，现在他脑海里基本是一片空白，他的过去是一个巨大的谜题，但是谜题越大，对人的折磨就越小。然而如果他在游历过程中，记忆开始复苏，在他脑海里浮现出的情感片段对于空虚的人来说是诱惑力极大的，一点点的提示都会变成各种各样的线头，让他痛苦不堪。
　　我理解，对于失去记忆的人来说，人生的所有目的，应该是找回自己的过去。这一点无论如何也无法回避，但是我实在不想他再走上那条老路。
　　胖子看我脸色有变，知道我心里有个疙瘩，拍了拍我，提醒我道：“顺其自然，咱们不是说好的吗，你想把他硬按在这里也不现实。”
　　我叹了口气，如果这样，只有实行第二个方案了，就是和他一起琢磨这些事情，看着他，我们到底是过来人，很多东西可以避免他走极端。
　　他的想法我也想过，我曾经有计划带他到长沙，让其他人看看，不过现在长沙形势混乱，我都不知道去找谁好。这时候我忽然想到一件事，问胖子道：“你上次不是说你有办法能知道这小哥的背景，怎么后来就没消息了？”
　　“别提了，这事儿说起来就恶心。”胖子道：“你胖爷我当时计划是找那些夹喇嘛的人问问，他们当中间人的消息广，这小哥竟然能被你三叔联系到，肯定曾留一些信息在夹喇嘛的地方，咱们可以通过这个下手。”
　　我一听心说这是好办法啊，怎么就恶心了？胖子继续道：“没想到这些人个个都摇头，说什么不能讲。你说这批人平日里干的就是拉皮条的勾当，这时候给我充什么圣人君子。”
　　我哦了一声，是这么回事，行有行规，这倒不能怪他们。他们这些人可能就指望着这些信息吃饭，一旦透露出来，恐怕不止混不下去，还有可能被做掉。
　　“这些人口硬得不得了，这条路也是死路。”胖子道：“你那边怎么样？”
　　我叹了口气，说要是我三叔在，也许还能打听点什么出来，现在我接触的人资历不够啊，那些老瓢把子品性古怪，现在都盯着我这边的状况呢，我特地去接近他们，还不给他们吃了。那不是我这种人能干的事儿。
　　“那你就别琢磨了，我看还是按照小哥说的来，咱们给他报个旅行团，准备点钱，让小哥自己出去走走，”胖子道：“要不咱干脆替他征婚，把他包给一富婆，以小哥的姿色，估计咱还有得赚，以后就让他们自己过去，你看如何？”
　　这不是扯淡吗，我心说，摇头不语，琢磨起胖子刚才的说法，总觉得那是个好办法，胖子还没想到点子上。想着就想到一个人：“不对，你刚才找夹喇嘛的办法，也许还不是死路。”
　　“怎么说？”
　　“那些人不肯说，无非是怕得罪人，又或是不知道，怕说出来露短，但是有一个人，就没这个顾虑，也许咱们可以从这个人身上下手。”
　　“哪个人？”胖子问。闷油瓶也转过头来。
　　“去长白山的那次，替我三叔夹喇嘛的，是一个叫楚哥的人，你还记得吗？”
　　“你是说那个光头？”
　　我点头，楚哥楚光头，是三叔合作的地下钱庄老板，被陈皮阿四买通后，被雷子逮了，现在不知道在哪里坐牢。他联系了闷油瓶和胖子，肯定知道他们的信息，而且他现在身在牢房，也没什么顾虑，只是不知道怎么找到他，还有怎么让他开口，毕竟他说也没顾虑，但是不说也没顾虑。
　　胖子一击掌：“哎呀，还真是。”点头理解了我的想法，道，“这我倒没想到，不过，咱要是去找他，他把我们举报了怎么办？”
　　“这种人精明得很，他手里信息很多，他要是有心吐出来，长沙一片倒，他忍着没说就是因为知道不说才对自己有利。”我道，“他现在落难，求人的地方很多，我看套出话来不难。”说着心里已经知道应该怎么办了。其他事情不能麻烦潘子，这事倒是不敏感，可以托他去问问情况。
　　这就决定还是帮闷油瓶查吧，我们插手好过他到处乱跑。不过这事情我没法一个人干，我这边没事得要命，而且局势混乱，让闷油瓶跟着我到处跑肯定不行，他那种人我又制不住，万一他突然想起什么来，突然又溜了，我去哪儿撞墙都不知道，得拖胖子下水。
　　和胖子商量一下，胖子也只好同意，他道：“别的不说，最好是能找到小哥住的地方，那咱们可以省很多力气。”
　　于是就这么约定，我去托潘子办事，闷油瓶先和胖子住在一起，有眉目了，我们再一起商量后面的情况。反正以三个人的关系，这事情怎么样也脱不了身，不如当自己的事情做，算是还闷油瓶的人情。
　　常言道，好言难劝该死鬼，这一拍板，这是非就跟着来了。
　　我回杭州后给潘子打了电话，讲了来龙去脉，潘子也是讲义气的人，一口答应，他效率很高，三天后，我就接到他的电话。
　　我以为有了眉目，问他情况如何。
　　他叹了口气，对我道：“麻烦事，找是找到了，我问了他，你想知道的事情他确实知道，不过他不肯白说，有条件。”http:///
　　“什么条件？”我问道。这是医疗中的事情，我在他这样的情况也会提条件。
　　“他要十万块钱，还要你去见他，他要亲自和你说。”
　　“见我？”我愣了一下，有点意外，心说：钱好说，见我干什么？听着感觉有点不妥当。
　　“该不是他想把我引出来，好戴罪立功？”我心寒道，耳朵边一下听到了铁锁链的声音。
　　“我也觉得有可能。”潘子啧了一声，“不过，他让我给你带了一样东西，他说你看了这东西，必然会去见他。”
　　“是什么东西？”我好奇道。
　　“是一张老照片。”潘子顿了顿，“很老的照片，是我那辈人年轻时候的那种黑白照片。”
　　我忽然起了一身鸡皮疙瘩。第一反应就想到了三叔西沙出海前的合影，那张狗屁的照片，误了我多少时间。心里琢磨，难道楚哥也知道这事的隐情吗？不过他现在用这件事情来谈条件，未免有些晚了。http:///
　　想着问道：“上面拍的是什么？”
　　潘子嗯了半天，道：“我不敢肯定，感觉上，那拍的应该是一个“鬼”。