　　照片通过E-MAIL发了过来，潘子对此一窍不通，我教了他半天，收到的时候，离我和他打电话，已经过了一个小时。
　　那真是一张很老的照片，发黄，上面有褪色的痕迹，即使如此，我还是能看到照片上的东西，也理解了为什么潘子不能肯定，以及“鬼”是什么意思。
　　那张老照片应该是在一间老宅中拍摄的，背景是一面屏风，照片发白得厉害，细节都看不清楚，却能够看到在屏风后面，直直站着一个人影。
　　光从屏风后透过来，人影相当的清楚，让人毛骨悚然的是人的姿势，平常人站立，总是会有一个重心的偏移，但是这个人影几乎是直立在那里。而且，整个人肩膀是塌的，一看就不正常。我第一感觉，这人是吊在半空的。http:///
　　屏风后面吊着个死人？
　　我心里有点不舒服，但是想不出这照片哪里能引起我的兴趣。看了这照片就会去找他？没有这种感觉。
　　再往下看，地板是木头的，照片左边边缘是一个深景，是屏风后的走廊，一半被屏风遮了，一半能看到，那个地方已经皱了起来，粗看看不清楚，但是仔细看，我就看到走廊一边有几道门。
　　一下我就觉得这场景有点熟悉，这种古老陈旧的感觉，加上这样的房间排列，肯定在哪里看见过，而且印象还比较深。
　　我拖动鼠标，E-MAIL里还有照片背面的扫描，上面写着楚哥的手记，显然是写给我的。上面道：1984年，格尔木解放军疗养院。
　　我倒吸一口冷气，恍然大悟，啊，这是格尔木的那幢废弃的疗养院里拍的照片。我脑子里一下子闪出了当时的情形，这不知道是几楼的走廊。
　　那疗养院是文锦他们为了躲避三叔的追查而选择的藏身之地。文锦一行人背景诡秘，按照三叔的说法，他们不知道在进行什么研究。在这个废弃的疗养院里，他们拍摄了大量的录象带，监视着自己的一举一动，里面甚至还有个极度像我的人存在，这方面的事情完全是一团乱麻。
　　楚哥怎么会有那地方的照片，难道他也牵涉其中？
　　不像，我一想，他和三叔关系非常好，会不会是三叔有什么东西在他那里？或者托他办过什么事情……所以他知道一些内幕。
　　这确实很有可能，如果他真的知道在那疗养院发生过什么事情，对于我来说是一个意外之喜。不过话说回来，这张照片拍的是什么呢？
　　对于普通人而言，拍照必然会有主观的目的，要么就是留影纪念，要么就是保存资料，不可能毫无意义地就去拍一张照片。当时，在那个疗养院里，显然是有了什么契机，使得有一个人拍下了这张照片。http:///
　　留影纪念我看是不太可能，屏风很普通，那简陋的走廊处于照片的边缘，肯定不是为了拍这些而照的。那么，这个人要拍的，必然是这屏风后的那个影子。
　　这是一件相当诡异的事情，一方面这个影子让人毛骨悚然，另一方面，这样的拍照方式，确实让人觉得，这可能是在拍“鬼”，因为这看上去有点像网络上的鬼照片了。而且我心里很清楚，这不可能是个鬼，一定是有什么东西在这屏风后头。而拍照的人，基于某种理由，隔着屏风拍了这张照片。只是我们不在当场，只看到了一个结果，所以觉得匪夷所思。
　　那幢疗养院实在隐藏了太多东西，他们把自己的一举一动拍了下来，现在又出现我这样的照片，到底他们在里面干了些什么？
　　想了想也没有办法顾虑这么多了，看来确实是有必要见一下这个人，于是给潘子打了电话，说明了我的想法。潘子想了想就答应了，说他来安排，安排妥当后再通知我。
　　书说繁简，很快，我在坪塘监狱就见到了楚哥，过程比我想的要顺利。潘子带我进去，这是我第一次进监狱，一路过来直冒冷汗，过了几道铁门，我在休息室里看到了他。
　　这家伙明显瘦了一圈，光头都不亮了，看上去老了好几岁，皱着眉头瑟瑟发抖，我递给他烟，他抽了几口才有点放松。想想当初见他油光满面的样子，我不由感慨，混这行的暴富暴穷，活成了这个样子也得认命。
　　见面局促了片刻，我也不知道和他说什么好，反倒是他先问我：“你三叔什么情况？”声音都沙哑了不少。
　　我草草说了一下长沙的情况，就道三叔音信全无，场面上看不到人，不知道跑到什么地方去了。
　　“报应，走这行就是这报应！”他狠狠地吸了一口烟，似乎有点走神，想了想抬眼盯着我看了看，又问道，“你在打听哑巴张的事情？”
　　“哑巴张？”我愣了一下，才反应过来，“你是说那小哥？你们叫他哑巴张？”
　　“道上人都这么叫他。”他此时已经把烟抽完了，速度极快，我看他手又抖了起来，把我的烟和打火机都递给他。他立即拿出来又点了一根。“因为他不喜欢说话，你打听他的事情干什么？”
　　我心说关你屁事，一下子不知道怎么回答，潘子就在一边道：“你他娘的问这么多干吗？”
　　楚哥抽了几口，瞄了潘子一眼，也是有恃无恐：“老子都这样了，问一声能怎么样？”
　　潘子本来见他就恨得慌，啧了一声想说狠话，我把他拦住了。楚哥现在算是最落魄的时候，说狠话没用，所谓已经没有任何东西可以失去了，你骂他几句又能如何？我道：“楚哥，你在江湖上混得比我长多了，知道有些事情我真不好说。”
　　“哟嗬，小三爷也和我玩场面话了，行啊。”他点头看着我，有点酸溜溜地说。http:///
　　我倒是不吃他这一套，只是看着他，他哆嗦着似笑非笑了一会儿，发现我毫无反应，也有点无趣，忽然就对着潘子说：“潘爷，你钱付给我老爸了吧？”
　　潘子掏出一东西，那是一张收条，大概是潘子拿十万块替我付了，甩到楚哥面前。楚哥拿过来看了看，道：“果然是三爷的人，够爽快！”
　　“钱我们也付了，人你也见着了，现在你能说了吧？”潘子悻然道。
　　楚哥点头，就对他道：“那请潘爷你回避下，这是我和你们小三爷的事情。”
　　潘子皱着眉头就有点火，我忙给他打了个眼色，意思就是顺着他吧，他能有什么办法。潘子暗骂一声，起身出去。
　　楚哥看着他离开，直到门关上，才转头看着我。我发现他脸色变了，他猛吐一口烟，就对我道：“小三爷，你不能再继续查下去了。”
　　我吃惊地看着楚哥，没想到他会这么说。
　　“为什么？”我脱口而出。
　　他叹了口气：“你看看我，我的下场，你三叔的下场，哑巴张的下场，所有人的下场，你都看到了。”他站起来：“从这之后的东西太惊人了，不是我们这种人接触的。”
　　我坐直了一些，想起了那张照片，问他道：“你到底知道些什么？”