　　楚哥这样的说法，让我感觉他知道相当多的事情，不由让我紧张起来，于是出言催促，唯恐他和三叔一样，说到一半又不说了。
　　这一下不由就露了怯，楚哥看着我笑了笑道：“你别急，我会把我知道的都告诉你，不过你要先答应我几件事情。”
　　“是什么？”我问道。心说：该不是要临时加价？
　　他看了看门口，发着哆嗦道：“你不能对别人说，这些事情是我告诉你的，毕竟，能告诉你哑巴张的事情，我也能为了钱告诉你其他人的事情，搞不好有人听到这个消息，想不开找人把我做了。我也不是无期，还是要出去的，而且这里也没我想的那么安全。如果我不是走投无路了，我也不会卖这些消息。”http:///
　　我点头，这我可以理解，所以他才让我来见他，还要把潘子支开，这种事情越少人知道越好。
　　“我和你三叔是多年的朋友，所以早年有很多的事，都是我去实施的，比如说，调查陈文锦。所以，我知道的事情，比你想象的多得多。”他哆嗦道，“你知道这后面的水有多深。你可能不知道，你三叔经常提你，所以我知道你的事情，你不是道上人，所以我才敢卖消息给你。”
　　哦，我心里一阵翻腾，这倒是可以解释为什么他会有那张照片。问他道：“这究竟是怎么一回事？”
　　我继续道：“我不知道你三叔有没有和你说过，那些人的事情？”
　　“你指那支考察队？”我道，脑海里响起了三叔的话：他们都不正常。“说过一些，但是不多。”
　　“你三叔这辈子，一直在调查那批人的行踪，我之前跟他混的时候，经常听他唠叨，但是越查，他就发现这批人越不正常。”楚哥又吸完一根烟，拿出一根来对上继续吸，“这些人，好像都是独立的，独立于这个世界，和这个社会一点联系也没有。他们来自哪里？是什么人？到底在考察什么？谁也不知道。”
　　“这些我知道。”
　　“但是我劝他放弃，他对我说，他绝对不相信，这个世界上会有这种人存在。那几年我们几乎用光了所有的办法，一直没有进展，最后你三叔还是听了我的，死心了。我以为这事情就这么完了，没想到一年前，你三叔、你、还有哑巴张那几个人去山东回来之后，你三叔忽然告诉我，那哑巴张也是那伙人之一，而且一直没老。惊讶之下，我们马上开始调查，目标自然是哑巴张。”
　　我坐了坐直，看到楚哥又点了一支烟，这不知道是第几支了。他还是深深地吸了一口。“哑巴张当时是四阿公的人，是你三叔从四阿公那里借来的，我就找人过去打听他的身世，结果听到了一些难以置信的事情。”http:///
　　他顿了顿，“据说，四阿公第一次见到哑巴张的情形相当奇特，那事情发生在四年前，在广西的一次捕尸当中，你听说过捕尸吗？”
　　我点头，捕尸是旧社会的事情，一般发生在出现某种灾难的时候，有僵尸传说的地方比较盛行，打旱魃就是其中一种。这种时候往往会挖坟翻尸，也有真的闹尸变的时候，村民挑出胆子大的，用套索套粽子拖出古墓，在太阳下暴晒除害。
　　陈皮阿四的人和楚哥讲的捕尸却和这个不同，楚哥道，“这要从陈皮阿四在广西的生意说起。”
　　广西历来是一个各民族文化荟萃的地方，文物古迹众多，不过因为文化差异与中原太大，中原人那一套在广西完全没用，在广西活跃的一般都是淘家或者是古董倒家，都往村寨民间去收古董。因为广西和越南接壤，久而久之，有一些越南人就发现这个生财之道，这些人结伴越境到中国来盗掘一下古墓。广西有岭南文化，古墓众多，而且很多都是明葬，越南人不懂盗墓，乱挖乱掘，但还是能搞到一些东西的。
　　中原一代在长沙、陕西这些地方的生意其实已经很难做了，你说斗没有吧，确实还有，有很多油斗，盗了十几次，里面还有东西剩下，进去总不至于空手。但是有真东西，有龙脊背的真的太少了，要开一个新斗几家都蹲着抢货，这样的局面，肯定得求变，所以有很多瓢把子都在打外省的主意。有一段时间，黑龙江挖金国坟的也有不少，广西也是一条线。
　　陈皮阿四的盘子大，所以和广西的越南人也有联系，那一次派人去广西，就是因为听那边的说，有一批越南佬发现了大斗，不知道是什么来历，看上去规模相当大，要这边派人去“指导”，他们不知道哪些东西值钱哪些不值钱。http:///
　　当时去了三人，他们跟着越南人进了雨林，第一次看到了越南人是怎么办事的。越南人是全副武装，估计这批人不仅干这一种买卖，还抬着一个筐子，问他们装的是什么，他们说里面是“阿坤”，陈皮阿四的人懂越南话，也不知道是什么意思。
　　在中越边境的林子里穿行了三天，他们才到达那个地方。古墓几乎是敞开的，他们用芭蕉叶盖住发现的入口，好像是一个地窖，就在他们要进入的时候，越南人拦住了他们，对他们做手势，意思大概是“小心”。
　　说着有一个越南人把筐子里的东西搬了出来，这时候他们才发现，筐子里装的竟然是一个浑身赤裸的男人。
　　那人的手脚被绑着，披头散发，浑身是泥，越南人就扛着他从入口吊了进去。
　　入口下面就是墓道，一路是向下的石阶，越南人都拔出了刀，陈皮阿四的人也准备起了黑驴蹄子，走着就发现这古墓规模极大，走了十分钟才到了墓室，下到底下就闻到了腐臭味。他们寻着臭味，发现墓室的中央有一个脸盆大的方井，味道就从下面传出来的。
　　这是一个两层墓，而且是岭南国的群葬墓，手电照下去，井下是相当矮的墓室，大概只有一点五米高，能看到排列的木棺侵在积水里，从底下弥散出浓烈的恶臭。
　　越南人直接把那个被绑住的男人推了下去，然后垂下绳套，用手电照着，似乎在等待什么猎物。
　　陈皮阿四的人一看就知道了，这古墓里肯定有问题，也许他们第一次进去已经死了人了，所以这一次，他们带了人进来。这个人可能相当于鱼饵，他们想要用活人把里面的什么东西引出来，然后放绳套下去套住吊起来。这确实是一种捕尸的做法。
　　听着这未免也太残忍了，盗窃文物无非是求财，弄得要夺人性命这事情就变质了，但是那边的事情，有历史原因，很难一概而论。陈皮阿四的人知道了越南人都是亡命徒，这种事情不能干涉，否则不知道他们会干出什么事来。
　　不过他们等了半天，一点动静也没有，越南人非常奇怪，在那里用越南话商量了一会儿，领头人就逼着一个越南人下去查看。
　　那人下去之后看了一圈，就招手，意思是没事了，另几个越南人也下去，开始往上面吊东西，陈皮阿四的人当时也大意了，没有跟着下去。结果没吊上来两件，突然下面就起了变故，听到有人惨叫，血都从井里溅了出来。
　　这些越南人相当彪悍，立即就有人往上逃，还真给逃上来两个，接着，一下就有一只指甲奇长的尸手从井下伸了出来，差点把领头的抓下去。他们吓得半死，没有办法，只好用石头把井口封了起来，垒了十几块大石头，然后仓皇而逃。
　　这个事情后来被陈皮阿四知道了，对于这种经验丰富的瓢把子，不可能因为里面有几只粽子就放弃这座古墓。于是陈皮阿四亲自带人回到广西，到达那座古墓的时候，已经是一个星期后了。他们搬开石头之后，就发现下面一片狼籍，满是残肢，恶臭四溢。
　　陈皮阿四以为人已经全部死光了，下去之后，却看到墓室的一边倒着十几只粽子，脖子全部被拧断了。一个浑身赤裸的人坐在粽子中间的棺材上，正面无表情地看着他。
　　楚哥道：“这个人，就是那个之前被越南人当鱼饵的‘阿坤’，也就是现在的哑巴张，当时就是他们第一次见面。”
　　我吸了口凉气：“这也太戏剧性了。”
　　“这里面肯定有夸张，这行里容易传神。”楚哥说着这件事，似乎也挺享受，可能是回到了坐牢前的时候，“据说，那帮越南人是在广西一个村子里发现哑巴张的，当时他神智不清，他们当他是傻子，把他绑去当饵。不过事情的大概应该就是这么回事，夸张的可能是粽子的数量之类。之后，他就成了四阿公的伙计，这事情在四阿公手下几个得力的人里面传的很广，不过对外他们什么都不说。”
　　“那这之前的事情？”
　　“没有人知道，哑巴张相当厉害，四阿公相当看重他，不过，我想四阿公恐怕也不知道他的来龙去脉，道上有规矩，这种事情也不会有人多问。”
　　我心说，陈皮阿四知道也没用啊，他自己现在在哪儿都不知道，我哪儿问他去。
　　“虽然这件事情只是一个传说，但是至少给了你三叔一个方向。”楚哥道。“不过，事情急转直下，你三叔着急去西沙，我就代他去了广西，拿着哑巴张的照片去那一带问消息。那他妈的根本不是人干的活，老子整整花了两个月时间，才在一个叫巴乃的小村，得到一些线索……”
　　那个村是山区，靠近中越边境，那里就有人认出了哑巴张，当地的名字就叫阿坤，并且带楚哥到了阿坤住的地方。
　　我啊了一声，实在没想到：“你是说他住在广西的农村里？”
　　“相当偏僻，但那个地方是陈皮阿四在广西的堂口，越南人很多，他应该就是住在那里，不过我不敢百分之百肯定。去长白山夹喇嘛，我是通过四阿公联系他的，他的大部分时间应该都在外面下地，看得出来屋子没怎么住人，也许，当年他离开广西就没回去过。”
　　“他那屋子是什么样子的？”我问道。我有点好奇，闷油瓶的家会是什么样子的。
　　“很普通，那是一幢高脚矮房，就和当地少数民族住的土房一样，里面就是床板和一张桌子，在那桌子上有玻璃，下面压着不少照片，我是偷偷进去的，因为那是四阿公的地盘，我也不敢放肆，没敢把东西带出来，就只是在里面翻找了一下，拿了其中一张照片出来——就是我给你的那张，准备等和你三叔商量了再决定怎么办。不过我没想到陈皮阿四老早就盯上我了，还没出巴乃，就被人给逮了个正着，之后的事情你也知道了。”他顿了顿，又道，“我自己的感觉，我在长沙打听哑巴张的时候，四阿公就已经注意到我了，他可能多少知道一些事情，所以我一到巴乃就被盯住了。我当时没有别的选择，只能和他一起来对付你三叔。”
　　我问道：“那你刚才说的，这个后面的大秘密是什么？”
　　楚哥看着我，又发抖起来：“这个我不能说……”
　　我最讨厌有人给我打哑迷，道：“什么不能说，你是不是嫌钱不够？”
　　楚哥哆嗦着：“小三爷，实不相瞒，你三叔在的时候，最忌讳的就是你寻根问底。现在他生死未卜，难保有一天他突然出现，这些事情你自己查到也就罢了，要是他知道这些事情是我告诉你的，我恐怕小命难保。你三叔做事也不是善男信女，我卖过他一次，但那算是情有可原，只是这件事如果再出卖他，在道义上也说不过去。你也说了，道上的事情有道上的讲究，你想知道这个，你到那房子里，看看那桌上玻璃下面压的其他照片，自然就会明白为什么我让你收手。我只能告诉你这些，具体的内容，绝对不能从我嘴巴里说出来。”
　　他还想点烟，但是烟已经没了，咳嗽一声，眼神茫然，竟然和闷油瓶的眼神有点相似。