　　夏天的山风吹过挂在房前的灯，灯泡和四周大量的虫子一起晃动，光影斑驳，我以开始以为自己看错了，但是风过后，那影子还是在哪里。
　　我看这，刚开始几眼还没有什么感觉，后来越看，背就凉了起来，难道阿贵家里有人上吊了？
　　于是强忍住恍惚的感觉坐了起来，揉了揉眼睛仔细去看。
　　再一看，那影子却消失了，窗子后面一片漆黑，什么也没有。
　　是错觉？我用力皱了皱眉头，就问阿贵：那个房间后面住着什么人？
　　阿贵看了看道：“是我的儿子。”
　　哦，我脑子里闪了一下，但是什么也没闪起来，只觉得又晕起来，心说那肯定是他儿子在看这边，我喝多了，看的东西不正常起来。
　　天色也晚了，阿贵看了看自己的房子，就说要回去休息。
　　胖子付了千字三十的消息费，我们和他打了招呼，也进了屋子，进屋子胖子就郁闷：“我靠，就这么一两句话的事，这龟儿子竟然能讲掉我三百块钱，劳动人民的智慧真是无穷的。”
　　我说谁叫你充大款，在穷乡僻壤露富是最没流儿的行为，你他娘还后悔，没流儿中的没流儿。
　　胖子嘀咕了几句，说我假道学，伪君子，我也没精神理他。普通人进广西晚上没那么容易睡着，我们前几晚就睡的不踏实，不过今天晚上喝了酒，人相当迷糊，很快就睡着了。，这一觉相安无事，一直睡到了第二天十一点多才起床。吃了阿贵给我们做的中饭，我们就跟着他女儿往楚哥给我们的地址走，走了不到十分钟就到了。
　　那是一栋很老的高脚木楼，黑瓦黄泥墙，只一层，比起其他的木楼看上去小一点——说起来这里的房子好像都是这个样子的——看上去似乎没有住人，混在寨子的其他房子里，十分的不起眼。
　　阿贵的女儿很奇怪我们到这里干什么，我们假装拍照，胖子给了她点钱把她支开，看四周没什么人，我们就尝试着爬进去。
　　木楼建在山坡上，后面贴着山，窗户全破了，门锁得很牢，上面贴着褪了色的门神画，推了两把连门缝也推不出来。
　　对这木楼有印象吗？我问闷油瓶。
　　他摸着这些木头的柱子和门，摇头，我叹了口气，这时候胖子已经把一边的窗户翘了开来，对我们招手：“快，这里可以进去。”
　　“这么熟练，你他娘的以前是不是也干过？”我骂道。
　　“你胖爷我是什么人物，触类旁通你懂不？盗墓和盗窃就一个字的区别。”胖子一边说，一边催我们。
　　我们一人望风，偷偷从窗里爬进去，然后把窗关好。进去之后我的心竟然狂跳，感觉极端的刺激，连裤子被钩住了，差点就光腚，心说这偷活人就比偷死人心理压力大多了。
　　木楼里面有点暗，不过结构很简单，我先是看到了一个像阿贵一样的吃饭的大房间，和灶台连在一起，墙上挂着很多工具，都锈了。
　　“小哥，真看不出来你原来是个种地的。”胖子拿起一边的锄头道：“锄禾日当午，我是锄禾，你是当午。”
　　我们没理他，看到一边有木墙隔着，木墙后应该就是楚哥说的他找到的房间。这种木楼只有一间房间，肯定没错。
　　没有门，只有一块相当旧的帘子，上面的灰尘都起了花，闷油瓶皱着眉头，看了一圈四周，似乎有点犹豫，不过只过了几秒，他就撩起了帘子走了进去。我也有点紧张，这个似乎漂浮在虚空中的人，终于找到了一个自己的落脚点，却一点也不记得，也不知道老天爷是不是在玩他，不过没时间细想，胖子就把我推了进去。
　　一进房间，就是一股霉味，里面非常暗，什么也看不清楚，勉强看着胖子想去开窗，却发现这房间竟然没窗。
　　没想到会有这种情况，没人带手电，我们只能把帘子打了一节，让外面的光照进来。在暗淡的光下，可以看到房间很局促，一圈架子靠墙放着，我们想事看到了一些书和一些盒子，架子上空空荡荡，地上散落着泥巴，除了这些东西，就剩下一边的一张板床和一张木头桌子。桌子是老旧的学生课桌。所有的东西上都有一层薄尘。
　　这山中的空气非常干净，所以灰积的不多，如果是在大城市里，恐怕这里的灰可以铲去种地了。这也说明这里确定很久没有人进来过了。
　　“这就是你的房间？”我有点吃惊，看着这个房间，感觉有点太普通了，这就是闷油瓶住的地方？像他这种人，房间不是应该更加古怪一点吗？
　　但是一想，似乎具体的古怪法我也想不出来，他到底也是一个人，人总是睡床，总不会是睡棺材。线索也不能写在墙壁上，应该是在这些摆设里。
　　我们走进去，胖子走近那些柜子，发现基本上没有什么东西，自言自语道：“看不出你还是一个非常穷苦的种地的。”
　　房间里的东西虽然不多，但是看上去相当乱，那些盒子和书放的并不整齐，可能是楚哥来的时候被翻过了。我随手拿起一本书，发现书潮的厉害，是一本老版本的线装书，我翻了翻，里面都有点发霉了。心中奇怪，怎么会有这种书？
　　唯一看上去像点样子的，就是床和桌子，我想到这个，就立即朝那只写字桌走去，去找楚哥说的那些照片。
　　走到桌子旁边，我就看到了桌子上蒙着灰尘的玻璃，下面依稀能看到很多的照片，看样子楚哥没有骗我。