　　这时候胖子捏了我一下，让我看闷油瓶。
　　我转头去看，看到闷油瓶还是一言不发，小心翼翼地摸着那些书，但看他的神情，似乎是有点什么疑惑。
　　“是不是想起什么来了？”我心中一动，问他道。
　　他没再理我，只是张了张嘴巴，欲言又止，眉头皱得更紧了。
　　我心道：难道有门？不敢出声打扰他，就在后面静静地看着。只见他侧着头，在房间里转了一圈，忽然道：“好像不对。”
　　“什么不对？”胖子奇怪。
　　他捏住自己的眉心，似乎在用自己所有的精力去回忆：“不对，这个房间，给我的感觉就是不对。”
　　“难道这不是你的房间？”
　　他摇头，忽然，他的目光集中向了那张床。他立即蹲了下去，去看床下。
　　我也趴了下去，床下一片漆黑，闷油瓶回头，胖子非常识相地马上把打火机递给他。他打起来，往床下伸去。
　　下面什么都没有，只有很多的蜘蛛网。但是他不死心，还是往里面爬，并开始在木头地板的缝隙中模，摸着摸着，忽然见他手指一钩，竟然抓住了一块地板，将它掰了起来。闷油瓶的力气惊人，就听到一声恐怖的断裂声，整条的木地板被他掰下来一块。他把掰下来的部分一扔，继续去掰，动作之大简直是疯狂了。
　　我和胖子都累了，一时间不知道要干嘛，胖子叫道：“小哥，就算不对，你也不用拆房子啊。”
　　但是没用，我们反应过来的当口，闷油瓶已经在床下的地板上掰出一个大洞，这时候我才忽然意识到什么，只见他把手伸到这个洞里，竟然从里面拉出一个黑色的铁皮箱来，用力往外拖。
　　他娘的，原来是这样！我兴奋起来，忙也爬了过去，就见木地板下面，竟然有一隔层，显然是精心设计的暗格。
　　看来找到关键了，我心说，立即帮闷油瓶拉住这只箱子，用力地拉出来。这箱子沉得要命，就这么拉出来，我已经一身是汗。胖子帮着我们把箱子抬起来，放在床上。
　　“我靠，这是什么？”胖子道，“这么沉，难道是小哥的私房钱？”
　　“怎么可能？”我说，吹掉上面的灰，仔细去打量，
　　这是一只黑色的铁皮箱，相当大，1×0.5宽，看上去能放进去一个人，上面布满了已经生锈的花纹，似乎年代相当久远。“看上去像以前地主人家的东西，可能还是个古董。”我看了上面老式扭锁，这箱子可能是民国时候的东西了，很有可能是大户人家用来放衣服的，或者是戏院放戏服的箱子。
　　闷油瓶喘着气爬了出来，我们看向他：“这是怎么回事？”
　　他没回答，眼神一片迷茫，自己也有点迷惑。
　　看来他只是想起一些片段，不过他能想起来这件事，说明这箱子是他自己藏起来的，看来里面有相当重要的东西。可能就有他背景的线索。我们都很振奋。我对胖子道：“快打开看看。”
　　胖子立即去拧那箱锁，没想到还没动手，闷油瓶一手按住箱面，叫道：“千万不要打开！”