　　我脑子的第一反应，就是有老鼠。这种山村里，老鼠是相当常见的，废弃的木屋，简直是老鼠的天堂。但是，刚才翻动物品的时候，并没有发现老鼠的痕迹，所以感觉有些意外。可能是被敲地板给惊吓到，爬出来的。我们到处乱敲，唯独没有敲床下，所以就躲这里来了。
　　这样的情况我没有想到，倒不怕那铁皮箱被咬坏，不过如果老鼠乱啃，拨开扭锁，可能会发生危险。
　　我有点担心，立即朝那暗格爬去，一边用力拍了两下地板，想让老鼠逃跑。
　　果然，我一拍地板，那边好像受了惊吓一样，一下动静大了起来，但就是不见老鼠从木板下跑出来。这种和人类生活在一起的动物都精的厉害，会自己判断形势，看样子可能认为躲在里面比跳出来逃跑要稳妥。
　　我不喜欢老鼠，特别是这里的老鼠应该是山鼠，是比较凶猛的一种，可能会主动咬人，一下子也不敢贸然掰开那些木板，就等胖子过来处理。
　　胖子完全不在乎，刚才憋着一股闷气，这下正好发泄，嘀咕了一句：“太岁头上动土，也不打听你爷爷我是属什么的。”一边让我调整位置，挡住那老鼠可能逃跑的方向，自己小心翼翼地拨开一块木板，弓起身子，单手做鹰爪样。
　　我和他对了一眼，表示做好准备，胖子深吸一口气后发难，猛地拨开木板，抓了下去，连抓两下，激动中脑袋往后仰，一下撞上床板，疼得他马上缩了起来。但是他相当敬业，叫疼前还先叫我快抓！
　　那暗格里一阵扑腾，我怕老鼠惊了之后，真的会碰掉扭锁，也顾不得这么多了，伸手下去一阵乱摸，就想把它逼出来。没想到一抓，突然抓住一条碗口粗细的东西。那东西立即挣扎，顿时我脑子就嗡了一下。靠！难道不是老鼠，是蛇？
　　这下可给胖子害死了，这可是广西，中国毒蛇最多的地方！刚想放手，胖子就冲过来帮我，一下子握住我的手，道：“抓住了，别放手！”
　　我脸都绿了，就这样让它握住我的手，硬生生把那东西给拉了上来。一边道；“他娘的也算有收获了，等一下给阿贵炖——我操！这是什么东西？”
　　胖子一下放了手，我看到，从那暗格里拉出来的，竟然是一只灰色的人手！
　　我惨叫一声，立刻把那手甩掉，心说怎么回事？那手猛地缩回道暗格里，抓住铁皮箱子就开始扯动，动作极大，扯了两下扯不出来，接着就去扳四周的木板。
　　我和胖子都看愣了，好久胖子才反应过来，大叫：“我靠！釜底抽薪！贼啊！”
　　我也反应了过来，有人在地板下面，想偷这只箱子。胖子立即就怒了，大骂一声，一下抱住那铁箱子，从暗格里拖出来。此时看见暗格一边的木板已被扳断，那手就是从此洞里伸进来的，只不过洞口太小，箱子拉不出去。
　　那手一发现箱子被抱走，马上就往洞口缩去。胖子哪肯？赶上去抓，一下抓住那手腕，叫我帮忙，可我还没伸手下去，那手已挣脱，消失在那洞里，接着就听到地板下一阵撞击声，那人显然狂爬而去。
　　胖子忙爬出来，对闷油瓶大叫：“小哥，去外面截住他！”
　　抬头一看，闷油瓶早就破窗而出。胖子来劲了，跟着对我道：“小吴，你看着这箱子！”说着抖起肥肉也冲了出去，边跑边大叫：“小哥，左右包抄！”
　　我拉着箱子从床下出来，只感觉心简直要跳出来，这他娘的是怎么回事？那狗日的到底是谁的手？怎么会这么恐怖？我靠！真他娘的吓死我了！
　　喘了半天，不知道是这里湿热的气候还是什么，还是没喘明白，就拉着箱子靠到一边，听到外面传来胖子的大叫：“他娘的，怎么人呢？遁地了？”声音越来越远，显然是跑开了。
　　我想深深呼吸几口，去帮他们，突然听到床下又发出木板断裂声，我愣了一下，哎呀一声，意识到不妙。我靠！难道他没走？调虎离山？
　　忙低头往床下看，只见从那暗格中钻出一个人，正朝我爬过来。