　　我的第一反应就是快跑，抱起那箱子，我就想跑出去。但是箱子实在太沉了，我一个人根本没办法抬动，硬是推着挪了几步，手忙脚乱加紧张，箱子却不知道为什么，卡在地板上动不了。我回头一看，那人已经从床下爬了出来，浑身是泥，简直好像从泥沼中爬出的文锦。
　　我突然反应过来，这又不是粽子，是人啊！我这么害怕干什么？想起胖子刚才玩的锄头，立即跑出去，拿上就冲回去。
　　回去一看，那人已经抱起了铁皮箱，跌跌撞撞朝我冲过来。我抡起锄头便打，他一猫腰一个翻身躲过去，接着用肘部用力一顶我的后背。我一阵剧痛，差点扑到在地。他头也不回一下就冲出了门去。
　　我虽然不常打架，但内心里也是一个相当固执的人，有着土夫子的血统，当即火冒三丈，抄起锄头追了出去。
　　一出门，感觉眼前一亮，胖子正在一边蹲着，往高脚木楼下面看。那人力气极大，抱着铁箱跌跌撞撞就朝他身后跑了过去。
　　我对胖子大叫：“拦住他！”
　　胖子还不知道怎么回事，回头看我，我再吼道：“那箱子给抢走了！”
　　胖子也算反应快，这么一瞬间就反应了过来，立刻拉了一下，正好拉住那人的衣服。
　　箱子太重，那人一下子失去了平衡，摔倒在地，箱子被摔了出去。他爬起来去抢，胖子不是我，哪有那么容易就让他得逞？又一个泰山压顶，将他再次滚倒。
　　我此时已经冲到箱子边上，一把就抱住。
　　这是一个很严重的错误，这时候，我首先应该帮助胖子将这个人制服才对，因为抓住了那人，箱子自然就没危险了。可是形势太急，我没有想明白。结果胖子没有把他压住，他一看抢箱子再没指望，连滚带爬的站起来就跑。
　　胖子吼了一声“别走”，立马追过去，我随即跟上，却发现那人跑得极快，冲进村子，很快就跑得没影了。寨子里房屋纵横交错，都由青石小道相连，不是本地人很容易迷路，根本不知道他是往哪里跑的。
　　胖子喘气，奇怪这人怎么从楼里跑了出来，就问我是怎么回事？我把事情一说，他大骂一声，后悔莫及。
　　看着那人消失的方向，我只觉得莫名其妙，这到底是什么人？为什么会突然出现，来抢这只铁皮箱子？我们现在应该没什么对手了，来这里也没多少人知道啊！难道是普通的毛贼？不过，这毛贼的手法也太新奇了。
　　胖子骂骂咧咧，这时闷油瓶赶了过来。他刚才给胖子支到另一边蹲点去了，如果有他在，我估计那家伙肯定逃不了。
　　走回屋子里，那铁皮箱子给摔在泥地里，沾了一大块泥。胖子道：“幸亏老天保佑，箱子没散开，否则还真不知道会出什么事。”
　　我道：“现在看来，这东西不能放回原处去了，我看还是带回阿贵家里，给他点钱，他自然知道怎么做。”
　　胖子点头称是，说：“虽说最危险的地方就是最安全的地方，不过还是放在自己身边实在。”二话没说就去搬箱子。可扣住箱缝，刚往上一提，突然就听到“哢”的一声，扭锁竟然和箱体断开。箱子摔在地上，翻了开来，里面的东西一下滚了出来。