　　我的地头是江浙，说实话，在北京城碰到熟人的机会真不大，脑子一卡愣没想起这人是谁。只是条件反射地露了个微笑。那人显然和我一样，停了下来，带着非常意外和迷惑的表情看着我，也笑了笑。
　　胖子诧异地两边看，一路过来他都自诩自己为地头，我们都是跟他混的样子，显然没想到我会在这里被人认出来。
　　然而两厢对望着淫笑了半晌，谁也没认出谁来，说实话，我只是看着他眼熟，觉得好像在哪儿见过，但是仔细一回忆，仅此而已，我单纯觉得他眼熟。
　　这种事情以前发生过，以前我们圈里有一哥儿们人称六姐，经常上报纸上的鉴宝和古趣的专栏，我并不认识她，只在网上看到过她的照片，后来在聚会的时候见到那人，我愣说在哪里和她吃过饭，但是就是想不起来，最后搞得她老公一脸愠色。
　　不过这位仁兄，怎么看也不像是经常上报纸的样子，那种眼熟的感觉，似有似无，我甚至都没法肯定。
　　两个人在那里得瑟了一下，实在想不起来，都有点尴尬，那老伙计就觉得好笑，老北京人滑，什么世面他都见过，给我们打了个圆场：“二位小爷都是贵人多忘事？别是在咱这儿打的照面儿，那别着急想，挡着电梯口，到里面温碗奶子，指不定两位见到熟人一下就全想起来了。”
　　说着就把对方往里请，他摇摇头好像觉得很不可思议，还意犹未尽地看了我一眼，就转身走进了内厅，走了几步又看了看我。
　　接着那老伙计又来请我们，把我们请向另外一个方向，这是老江湖了，目的是让我们和那家伙坐得远点。是他领的座位，什么礼貌啊忌讳啊，都说得过去。真想不起来也就算了，想起来了，发现原来是债主或是杀父仇人什么的，也不会立即打起来。
　　四九城皇城脚下，明里的暗里的，什么规矩都得做足，因为人不可貌相，谁也不知道对方的底细，做得七分奉承三分原则才能立于不败之地。当官如此，当服务员亦是如此。
　　我进了内厅，就发现这果然是个戏园改的饭店，厅有两层，下面一层是散座位，上面一层是雅座，中间镂空两层的层高，戏台在中间，看得出不只是唱京戏，平时多的可能是些曲艺的节目。这儿很多的老北京人很喜欢在这种环境下听听这些传统的东西，当年是满街几文钱想听就听，现在变成了新贵族才能经常享受的乐趣了。
　　如今这戏台已经被清空了，上面在布置着什么，胖子瞄了一眼，吆喝了一声：“赶得早不如赶得巧，看样子今天有拍卖会。”
　　“拍卖会？拍卖什么？”我好奇道。
　　“这地方还能拍什么，这里是北京城文玩清供最高端的地方，和这儿一比，香港佳士得就是一地摊！”胖子咧咧嘴。“不过这儿是大宗的东西，而且，一般世面上见不到，咱们只能闻闻味道，我估计这霍老太太今天也是来参加拍卖会的，见咱们那是顺便，搭上的，免得耽误她其他事情。”
　　我听着他讲话的腔调都变了，一嘴巴京片子，刚才进门的时候还没有，自己也是，舌头总觉得不利索。心说这房子和这里的伙计气场真他妈的强，主要是这里一进来就是老北京的味道，你不知不觉就入了戏了，被人一捧就真把自己当成当年北京城里的纨绔子弟。这恐怕也是学问，等下拍卖一开始，被主持人京片儿一抬一捧，估计不想举手的手都忍不住举起来。
　　三个人被带到临窗的位置坐下，我下意识地望了望，那粉红衬衫直接就往楼上去了，看样子和我们档次不同，胖子就问我：“你跟他怎么回事？一见钟情？”
　　我摇头，也想不出个所以然来，他娘的这人到底是在哪儿见过的呢？回去得好好琢磨琢磨。一边的胖子点了最便宜的茶水，也要一千八百元一壶还带百分之十的服务费，胖子一杯一个底朝天，说这他娘的根本不是茶，简直是杨贵妃的口水。妈的，茶叶渣等下都得打包带回去泡在酒里。
　　闷油瓶不动声色，俨然一个非常称职的保镖，但是不知道为什么我越看越感觉我们三个就像哪一个大老板的马仔。
　　在那边一边聊天一边等，不知不觉就嗑了三盘瓜子，还好瓜子是免费的，就看着门口进来一拨又一拨的人，看着看着，我发现胖子的脸上就有点不自在了，老是走神眼睛瞟到其他地方去，我看着奇怪，问他怎么了。他道：“我靠，今个儿有意思了。”
　　“有意思什么，看到美人了？”我问道。心说我只看到几个中年妇女啊，虽然保养得都可以。
　　他说着用眼神给我扫了一下上面的包厢，和下面散桌的几位：“你知道我刚才看到谁了？”
　　“谁？”
　　“琉璃孙。”胖子轻声道。
　　“琉璃孙是谁？”我没印象。
　　“你没在北京混不知道，这是个大家，家里在海外开着投资公司呢，以前倒腾琉璃珠的，后来不知道怎么闹大发了成了爷，这家伙家里全是宝贝，普通的东西完全看不上，要有真的极品才会出来，在北京城，他就是一风向标，他出现在哪个拍卖会，就说明哪里有好货。我靠，算起来他有两三年没出现了，怎么到这儿来了？”胖子屁股都坐不住了。
　　我给胖子说得也有点心痒痒，转头看去，但见那琉璃孙足有六十开外了，一花白的板寸头，手里玩着两只核桃，箭步如飞地上了二楼。不由就对二楼有了点向往。
　　胖子继续道：“你别说，刚才我一路看过来，都是这行里的大家，咱们来对了，今天估计有好戏看，说不定还是百年难遇的，不成了，你胖爷我顶不住了，我得找本拍卖手册，看看今天他妈的到底拍卖什么宝贝。”说着他又要起身。
　　我刚想提醒他我们的正事不是看热闹，一边的伙计却走了过来，轻声道：“三位，霍老太来了，你们楼上请。”（翻页提示：下方5厘米处，有个链接“下一章：盗墓笔记7 第二章 霍霍霍霍（一）”，这就是了。其他各章类似。）