　　我立即抢过来，端正了一看，发现那漂亮的封皮里竟然只有两页纸。第一页是欢迎辞，第二页的纸上贴着一张大照片，照片很大，上面是一颗印玺，有一个四方形的底座，底座上同体雕刻着复杂的造型，非常深的青色，没有什么光泽。看着竟然还有点眼熟。
　　下面是手写的寥寥数行的字，都是数字，是照片上东西的尺寸，最下面还有一行小字：鬼钮龙鱼玉玺，出自湖南古文县百岩坪。
　　玺上的雕刻非常的复杂，光主要造型就有好几个，我看到有几个恶鬼最突兀，其他的部分，有鳞片和不知道是鱼还是龙的造型，在照片上还一时看不出什么蹊跷来。
　　我吸了一口冷气，看尺寸这东西有点大小，不像是寻常人家用的玺，看“钮”的造型风格，应该是战国时期的，只有在那个时候才有私玺，我之前在市面上见过三次，都是兽钮，鬼钮的玺还从来没见见过。
　　战国时代的私玺虽然非常稀有，但是不算是极品，十万以内，一到二厘米的小玺都能拿下了，但是这方玺的大小有四厘米，很可能是官玺，特别是我很在意它的名字，叫做龙鱼玉玺。
　　这个名字肯定是卖主起的，他提到的这个龙字非常关键，因为任何玺一旦上面有龙，那就完全是两种概念，不管它是王公玺还是正规的帝玺，那都是历史上数得出来有几颗的东西，就算小国玉玺在现在这种世道也是无价之宝。
　　在我国，所有出土文物都自动属于文物不准买卖，但是可以收藏，而且，如果收藏家破坏藏品还要被判刑，也就是说，在中国，清代以前的古董好比一颗颗定时炸弹，要么别人不知道，要是别人知道了就没好。
　　这东西肯定是盗墓盗出来的，那不要说拍卖，首先这就是赃物，现在在这里半公开拍卖，我们全部都已经犯法，如果这东西的价值非常大，那这法犯得可能会非常离谱，我举个有点夸张的例子，如果时光再倒退二十年，这种场面上，你拿把AK47对着二楼扫射都可能被称为为民除害。
　　我之前干的事情也有挺出格的，但是这一次是在北京城里，天子脚下，一般人做点什么小坏事也藏着掖着，这么大的坏事还捅这么大场面，这饭店的老板是吃熊胆长大的？转念一想，我忽然想到了霍老太的背景，心说我靠，那个啥，她该不是已经报了警了，等下雷子一来，我非得跑路不可，那她就名正言顺的不用告诉我了。
　　又转念一想，也不对，她当时不让我坐这个位置，好像是因为坐这个位置的人会有比较特殊的待遇。
　　总之，看样子，这东西是今天唯一的拍卖品，那么所有这些人都会是有备而来，志在必得。想着我又看了看不远处的粉红衬衫，他的座位是西式的沙发，如今已经不在玩手机了，而是很嚣张地窝在沙发里，抱胸百无聊赖地看着天花板。
　　我把册子合上递给闷油瓶，他一直非常忠实地扮演着冷面马仔的角色，可能胖子在来之前给他补过课了，不过在我和胖子的衬托下显得不伦不类，他看也不看册子，只是放到了一边。
　　胖子脸色煞白，就和我耳语道：“认出来了吧，看来咱们来对地方了。”
　　这玉玺虽然非常厉害，但是我不是特别喜欢这种东西，所以没胖子那么兴奋，只轻声耳语回去：“你他娘的别给老子分散注意力，我总觉得事情要糟，你得给我兜着点，万一不行我们得想法撤。”
　　胖子一愣：“你怎么还有心思琢磨这个？你没看出这是什么东西？”说着立即把那册子又拿回到我面前展开，“你仔细看看，这东西，咱们在哪儿见过？”
　　“见过？”虽然我也感觉有点熟悉，但是因为老太太的奇怪态度，一时之间没有深追究下去，胖子这么一说，我就再次去看。
　　只是回忆了一下，那种感觉就又出现了，与这颗玉玺类似的东西，我确实好像看到过，而且，细想一下还不止一次。
　　想了想以前的货物和以前看到的那些文物图献，却都不是，但是越回忆，我越感觉到一股恐慌的感觉，似乎这种回忆触及到了我内心深处一个我不愿面对的记忆。
　　随着记忆的回归，我的冷汗不由自主地冒了出来，我想起了那个瞬间，那是在长白山底，云顶天宫的深处，拿着它的人，此时就站在我的背后，在浓雾之中走入那扇巨大的青铜巨门。
　　“不会吧。”我心说，这是怎么回事？
　　这东西怎么出现在这儿？
　　我不知道那东西的用处，但是闷油瓶当时拿着那东西，我的印非常深刻。说实话当时烟雾弥漫，而且时间离现在已经有些距离，我也不确定是否照片上的玉玺和他当时拿的一模一样。但是，即使不同，这两个“玺”之间，也一定有渊源。