　　虽然我不能完全确定那是一样的东西，但是颜色、上面的雕刻至少是非常相似。我相信即使不一样也一定是同一类。
　　我一度怀疑过，那东西就是鲁殇王地书中说的鬼玺，在青铜门前，闷油瓶拿着那东西应该不会是在表造型，这东西应该有特殊的作用。想不到会在这里看到相似的。
　　我靠，我心说，真真是赶早不如赶巧，想着我就给胖子使了个眼色，他头低下，我对他耳语道：“快去问问，这卖主是谁？”
　　胖子点头，边上的霍老太阴不阴阳不阳地喝了一口茶，幽幽道：“别问了，这儿的卖主如果不想让人知道，那谁也问不出来。”
　　“哎，老太太您看不起了人了是吧。”胖子道，“你家胖爷我虽然不混这新月饭店，但是怎么说也算是在北京城有一亩三分脸面的人，我告诉您，不是你胖爷我吹牛，就凭胖爷我的人脉，要在北京城打听一个人，还真没打听不到的。”
　　老太太头也不回：“这儿的老板在北京城满王朝有皇上的时候就显贵，几百年了，传了几代，从来没出过事，你要真能打听到，估计你们少爷明天得去永定河捞你去。这年头，捞尸的价码贵了，我看你还是省点钱应付待会儿的事儿吧。”
　　胖子愠怒，就想立即出去证明给老太婆看，我立即拉住他，知道老太太所言不假，应该不是夸张，而且胖子这人说了狠话，这就算是跟人呛上了，他出去要是真问不到，肯定不肯回来，说不定还会抓个伙计严刑逼供，非把面子争回来不可，弄不好出了事情，快开始了，我不想夜长梦多，就对他道：“给她点面子。”
　　胖子其实是给我面子，嘀咕了一声，不再言语，我看着四周逐渐安静下来的场面，心里又起了个念头，心说，见到卖主最简单的向办法，可能就是把这东西买下来，可是，这有可行性吗？
　　这里只有一个拍卖品，所有人目的明确而且都是大佬，斗价格我估计是斗不过的，如果拍下来违约，违约金至少也能让我倾家荡产，而且这是黑市，如果违约说不定还要砍根手指，挖只眼睛之类的，那就倒了血霉了。
　　就是真拍下来也悬，这种黑市，卖主可能全程保密，就算买了他的东西，他也不一定露面，最多派个代理人和你签签合同．而且，我估计这里拍卖的流程规矩和正规的是不同的。
　　为今之计，也只有看一步是一步了，先确定是谁买去的，然后从长计议。我心中的不安已经变成了混乱，预感这儿肯定得出点什么花样。
　　下面紧锣密鼓，不久就安排妥当，我看着台的中间放上来一只玻璃柜，里面就是画册上的玉玺，看不太清楚，旗袍女开始说话：“各位老板，现在开始走货，您们瞧好了，拍不着可就没下回了。”
　　说着，从一边出来一伙计，穿一无袖的坎肩，两只手粗得和牛腿似的，手里拿着一根很长的竹竿，竹竿的头上有个钩子，那玻璃柜的上面有个环儿，伙计用竹竿头上的钩子一钩，一提，就像钓鱼一样把玻璃柜提了起来，然后执着竹竿将玻璃柜钓起来，好像用衣叉晾衣服一样，叉到半空往包厢里送。
　　那伙计手艺极稳，在楼上举着竹竿手丝毫不抖，顺着二楼的包厢廊台外沿就一间一间地送。
　　没人去接而且也接不着，正好保持着一臂之外的距离，就是这么当空看几眼，不到半分钟又到下一家，很快就到了我的面前，胖子立即凑过去，我也伸长脖子看，距离非常近，看得很清楚，我一下就发现，这东西的材料，肯定是做玉俑一样的那种陨玉的石头。
　　一瞬间，我真想一把抢下来，然后叫他们撒腿就跑，真是硬生生忍住了这个念头。
　　很快那东西就被收了下去，放回到台中央，接着，还是那个伙计，用竹竿开始叉上来一只只铃铛。老太婆边上那小女孩接了过来，放在老太婆边上，另外包厢里那些人都拿了，我却没有。
　　我想应该是参加拍卖的才有铃铛，也没在意，以为分完铃铛就要开始了，没想到，最后那伙计，单独叉上来一只东西给我。
　　那是一只小灯笼，只有小西瓜大小，里面是小蜡烛，蒙布是青色的，很暗，一看就不是照明用的。
　　那东西一出现，整个场面上先是一阵小小的骚动，忽然骚动就慢慢变成一片哗然声，我看到所有的目光都集中到了我这里。
　　我就愣了，胖子莫名其妙地接过来，放到我的边上，刚放下，忽然整个会场上爆发出一阵热烈的掌声。
　　我看了看胖子，更加蒙了，一边有伙计从后面上来，拿起那灯，帮我们挂到一边的柱子上一个吊扣上。老太太在边上幽幽道：“还不给你的崇拜者致意，这饭店，很久没人敢点这盏天灯了，你也算是给你们老吴家长脸，以后江湖上可能无人不知，无人不晓得你吴家小太爷的威名。”
　　我看向她，还没明白是什么意思，但是，“点天灯”这三个字，我好像在哪里听过。
　　她看着我冷笑，继续道：“不过，这威风一时，恐怕你们老吴家这一次要被你这盏败家灯给烧光了。”