　　楼下的情况一时之间还不明朗，但是胖子那边已经大打出手了，桌子全翻了，碗碟碎了一地，先冲进来的四个酒店的伙计，瞬间被胖子撂倒了三个，胖子自己也挂了彩了，另一个看胖子如此生猛，不敢再靠前，疾退出门口，大叫：“保安！保安！叫保安上来！”
　　一边的老太婆被我们的举动惊的够呛，小女孩也吓的花容失色，躲在中年妇女后头，我左顾右盼，想应该去帮那边？看了看楼下，颇有点高度，我这么跳下去恐怕够呛，还是跟着胖子打保安比较稳妥。
　　就在四处摸着东西想找个家伙的时候，忽然看到老太婆的两个保镖冲进来，挡在我和她们之间，老太婆才道：“你们疯了？得罪了这儿的老板，你知道会有什么后果？”
　　我也管不了那么多了，此时既然已经闹开了，我也是闹起来就什么都不顾忌的人，之前心中憋着股怨气现在一气儿发了出来，就道：“如您所说，这饭店开的太久，老板当的太安稳，得有人给他点刺激了，咱们好人做到底，送佛送到西天，今天就给这儿的大佬刺激刺激。”说着喝了口茶，把茶杯一摔，就想起身加入混战。
　　可刚想离开凳子，立即就想起和老太婆的约定了，立即去看表，发现已经4点25了，忽然就心中一动。问胖子：“还能不能坚持五分钟?”
　　胖子堵在门口，一个头槌把最后那个伙计直接放倒，莫名道：“啊？我靠，你还想上个厕所是干嘛？”
　　我学着胖子那种语调回道：“咱们都坐了这么久了，祸也闯了，气也受了，不能前功尽弃，就五分钟，就老太太看看啥叫风骨。”
　　胖子乐了：“天真，在斗里你他娘的蔫不拉唧的，遇上人颇有点气派，有你胖爷我年青时候的风韵，行，胖爷我就发发威，让你风骨一回。”说着把包厢大门一关，把那些桌子椅子全抵过去撑住。
　　外面很快就有人撞门，胖子往后门一靠，就开始看表。
　　我心跳加快，心说这次真的扬名立万了，估计接下来的事把我爷爷从祖坟里刨出来都摆不平了，一边看向楼下，只见下面也乱作一团。冲上来的伙计给闷油瓶撂倒了一片，那粉红衬衫护在玻璃柜前，两个人互相对持着。暂时还未交上手。
　　在这种地方打架好就好在没法报警，本身就是犯法的事情，解决争端只能靠比谁更流氓了。不过，闷油瓶在这种地方也没法施展他的身手，如果对方是粽子，下多重的手都没关系，但是对于这些活人，上去一个一个把脖子拧断总不可能，我相信他已经手下留情。我们逃出去应该问题不大。等下时间一到，我和胖子就从这里跳下去，大不了受点伤而已。
　　想着也心安了下来，刚想舒一口气，忽然那老太太就对两个保镖道：“把他从凳子上给我拽起来。”
　　我一愣，就见两个小年青立即就朝我扑过来。我大叫：“婆婆，你不能耍赖啊？”
　　“你能砸场子？我就不能砸你？到底谁比较耍赖？”老太太手一指我：“动手！”
　　我心里大骂，立即叫胖子：“护驾！护驾！”一边用屁股挤着凳子后退。
　　胖子一看我这里情况有变，只得放开一边，抡起凳子冲过来，这一来就和霍家人起冲突了，外面吃饭的几个中年人一下就把胖子抱住，扭打在一起。这一边两个保镖已经拽住了我的袖子。
　　我拼命挣扎开他们，立即抱住一边的围栏，他们扯我的胳臂，我就咬他们，竟然保住我的凳子不失。闹了半响，老太婆就不耐烦了，叫道：“别管他，把他的凳子抢出来。”他们又立即来掏我的裆部，我立即闭紧双腿把凳子死死夹住，他们又来掰我的大腿。
　　就在我的大腿几乎被他们掰开之时，胖子赶到了，他撕掉了自己的衣服才从人堆里冲出来，一上来直接一个泰山压顶把我们所有人全部压在下面。
　　这两个保镖身手应该相当好，但是给如此巨大的重压忽然压下来，很难在短时间内挣脱，我更是被挤在两个人下面，几乎窒息。
　　同时，被堵住的门口终于被撞开了，几个保安操着警棍冲进来，已经是暴怒的状态，场面乱的犹如小孩子打群架。
　　我实在没想到，短短的五分钟，事情竟然会发生这种变化，肠子都悔青了，几个保安直接冲到胖子面前，就是几棍打在胖子头上。胖子哀嚎了一声，回头用手护住，挡住雨点一般下来的棍子，就大叫：“他妈的！到点了没有？”刚说完，声音就被棍子打了回去，打的他惨叫连连。
　　我伸手去看表，但是怎么也看不到，看胖子的样子，也不管到底有没有到了。大叫：“到了！！”
　　“狗日的！”胖子大吼一声，冲出去讲几个保安推翻在地。我身上的重量一松，立即膝盖一顶把压在我身上的人翻出去，站起来就拉住胖子。“快走！我们下楼！”
　　胖子却一把拍开我的手，我看他眼睛血红，骂道：“走个屁！”一把抄起一边的根雕桌,对那几个保安大骂：“我操你们爷爷的，老虎不发威你当我是太鼓达人，还敲上瘾，老子他娘的和你们顶上了，今天我就从你们正门杀出去，看他娘的谁嫌命长！”