　　“我对于很多斗里的东西，有着一股非常强的直觉，她画的那座楼，我一眼看去，就觉得不太对劲，造型古古怪怪，看上去十分的不舒服，有一股邪气。”老太婆道，“我以为她是项目做得疯魔了，当时我和她好好地谈了一次，谈的时候，就感觉她非常不太对劲，整个人的状态，很不正常。这种感觉很难形容。她既紧张，注意力又不是特别的集中。她当时的表现，我后来分析给别人听，有一个朋友总结出了一个形容，让我觉得非常像：‘好像她的房间里，还藏着另外一个人，她不想让我发现。’”老太婆喝了一口茶道。
　　这个形容非常的奇怪，我们形容一个古怪的状态，一般会使用紧张、焦虑、注意力不集中这种词，但是这个形容非常的具体。
　　“难道她把她男朋友藏在房间里了？”我忍不出说出来道。当时的霍老太，还是青春期少女的母亲，和所有的母亲一样，对于女儿的各种变化都很关心，我能理解她的这种状态。
　　“我们家的大院不是一般人可以出入的，她在房间里如果藏了一个人，我们肯定会发现，而且，在她出门的时候，我进去过不止一次，里面有没有人，我太清楚了。我非常的担心，于是派人去跟踪她，想知道到底是什么引起了这种变化，可是这个时候，她一次离家后，就再也没有回来，一直到现在。”
　　“她失踪了？”
　　老太太长叹了口气，点头继续道：“为了找她，我开始自己派人调查，我是通过当年的那个张家楼考古项目去查，但是我只一查，就发现当年这个考古项目非常的晦涩，不像是一般的考古活动，因为就是通过我的关系，都无法顺利地拿到资料，而我女儿，她好像在这个世界上从来没有存在过一样，忽然就一点痕迹都没有了，我花了无数的精力也没有任何的收获，我们不知道他们当年去广西之后发生了什么事情。”她顿了顿，“这么多年下来，我一直在收集所有的关于这个项目的事情，这些图纸，就是我一张一张从市面上收集而来的，到这第七张，整整二十多年了。我只希望有生之年，能够通过这些图纸找到这座楼，看看他们到底出了什么事情。”
　　看着她的表情，我立即就想起了三叔当年和我说文锦的表情，心中的预感越来越强，感觉到事情忽然点混乱起来，但是那不是糊涂的混乱，而是忽然间所有的一切都联系起来的那种应接不暇。
　　“说起伤心难过，其实我也习惯了，我只想在我这把老骨头还没人土之前，给我一个答案，她是死了也好，她是如何了也好，我只想知道一个结果，否则，老太婆我的眼睛肯定闭不上。”她道，“所以，这不关乎什么钱不钱的事情，小子，你懂吗？”
　　我下意识地点头，她就做了一个让我出去的手势：“你可以带你的朋友走了，作为你爷爷的朋友，给你个忠告，这段时间，你最好离开国内，也请你说话算话，托人把你的样式雷送过来。”
　　我点头，却根本不想走，我忽然发现我有更多的问题需要解答，当然，现在要先验证一下我的想法。于是我就问道：“婆婆，他们发现那座楼的地方，是不是在广西的巴乃？”
　　老太婆看着我，脸色就一变：“你听说过那个项目？”
　　“事实上，我刚从广西回来。”我道，“我在那儿，遇到了一些奇怪的事情。牵扯到一支考古队，以及一座古怪的楼。”