　　在老太婆奇怪的眼神中，我把我在广西的经历大概地叙述了一遍，同时也告诉了她，我的那张样式雷是怎么弄来的。
　　听完之后，老太婆叹了口气：“这也是机缘巧合，想不到这最后一张，我怎么都淘不到，竟是在那种地方，如果不是你去找出来，恐怕这辈子我都找不到了。”
　　我点头，这批老的档案再隔几十年不知道能不能保持，就算还在，也到了定期销毁的时间。如果我没有那么阴差阳错地去看到，真的是绝世了，可见，冥冥中自有天注定。
　　我想了想就继续说道：“如果是这样，那么，我想我在广西查到的那支考古队，应该就是您女儿的那一支。”
　　她点头：“我也亲自去过广西，为什么我没有查到这些事情？”
　　我心说，我能让盘马开口，全靠闷油瓶的那块烂铁，整个事情，如果不是从楚哥那儿突破，我根本不可能在那边查到任何的信息。这也怪不得她手下的人，要知道，秘密可都在那湖下面。
　　但是心中在意的不是这些，因为我清楚地记得盘马的那个故事，那支考古队，是被人杀了掉包的。这么说来，她的女儿，很可能已经变成了我们捞上来的那些骸骨。
　　我不知道是否应该提这个事情，倒不是怕刺激她，我相信这老太婆不会太脆弱，但是我怕影响到她的情绪。
　　与此同时，我心中很多的碎片，已经开始连在了一起，我似乎是摸到了一些匪夷所思的线索，这些线索又非常的诡异。我必须立即求证一些事情，如果我想的是对的，那么，整件事情的入口，也许已经打开了。所以我立即问她：“如果可以的话，您能不能给我一些您当时查到的考古队的资料。因为在那资料室里找不到。我在查的事情也许和您的的女儿也有关系，那张样式雷我会立即派人送过来。”
　　“那些资料我有一个大的档案袋，不过，大部分都没有什么用处，你想知道什么，可以现在问我。”老太太的眼神忽然柔和了很多，“你到底在查什么东西，怎么会查到那一块去？”
　　“说来话长，您先回答我的几个疑问，如果那些如我所想，那我想咱们可能查的是同一件事情。”
　　老太婆看了看我，似乎还是有点摸不透我：“好，你问。”
　　“婆婆您应该查过您女儿的行踪，您女儿失踪，是不是和一次西沙的考古活动有关系？”
　　我话刚说完，老太婆脸色一变：“你知道？”
　　我不等她发问，立即又问道：“婆婆，如果我猜得没错，你们家的规律，女孩子都要随霍姓？”
　　她有点讶异，点头：“怎么？”
　　“那么，你失踪的那个女儿，该不是叫霍玲吧？”我镇定道，“王——令玲。”