　　看到她的表情，我立即就知道自己肯定猜对了。心中一叹，心说：峰回路转。
　　其实我早前就意识到过这一点，霍玲这个霍姓并不普遍，但是，当时我一直以为霍老太的女儿应该是跟父亲的姓的，也就是说，霍老太成为女当家，只是因为正好这一届里没有男性，霍家的下一届当家，应该是男人，没有想到，霍家是个母系氏族。
　　刚才，她一说到她女儿参加考古活动忽然失踪了，我立即就想到了三叔的西沙考古，同时，我一下就想到了一个情况，霍老太婆姓霍，而西沙失踪的人中，有一个人叫霍玲，是个高干的女儿。加上当年广西考古的领队是陈文锦，各种信息都指向了一个点。
　　其他场合我也许只会认为很巧，但是在这千丝万缕的各种关系交杂中，我就忽然意识到其中不对了，没想到一问果然是我想的那样。
　　霍家的老太太忽然牵涉到这件事情来，看似意外，其实是必然，只不过，霍老太可能还没有牵涉到像我如此深的地步。
　　如此说来，霍玲竟然和我三叔一样，也是老九门的后人，加上解连环，那就是三个了，西沙的那一支考古队到底是什么成分？
　　随即一想，思绪就更加的发散，我发现，原来不止霍玲，陈文锦好像也和陈皮阿四同姓，陈皮阿四是姓陈还是因为其他原因被称为陈皮？（说实在的，想起他的样子，确实有点像九制老陈皮的感觉。）但是他在几十年前应该不会那么老，陈皮阿四应该是和陈姓有关。
　　陈文锦，陈皮阿四。
　　霍玲，霍老太婆。
　　吴三省，吴老狗。
　　解连环，解九爷。
　　这是不是巧合呢？
　　解连环和三叔两个人是有很深的渊源，从事情开始之前他们的联系就很深，他们两个同时出现在考古队应该不算稀奇，但是，霍玲在整个事件中，我一直以为她是局外人，连她都是老九门的后人，难道是巧合吗？
　　如果她是山西的南爬子或者岭南的走山客的后代，或许还可以解释，因为搞考古嘛，多少主上有点背景才能在那个年代接触到这一行。但是，同样是老九门，而且是一门的直系后代——
　　有问题，绝对有问题。
　　我忽然想起，闷油瓶也不是省油的灯。一支队伍十个人，五个人的背景都成谜，看来剩下的李四那几个，也都不是省油的灯。“三叔”当年和我说，这只队伍号称是偶然组建的，看来也不是什么实话。
　　我脑海立即闪过了几个可能性，一是当年的考古研究所，也许是老九门股份制的，本来就是他们自家的买卖，要么，是这批人的后代都选择了考古这一行当，然后，因为在长沙，地域的关系碰到了一起？又或者，最有可能的，因为“某个项目”，这批神通广大的地下家族，在利用考古的名义做着官方外衣下的犯罪活动？
　　心如闪电，一大块拼图忽然拼上之后，下一步就无所适从，我挠了挠脑袋，不想那种恍然大悟的喜悦这么快消失，却听老太太问我道：“你怎么知道这些事情的？”
　　我摇头：“我爷爷不太提你们往年的事情，说起来我怎么知道的，我还真是头大。婆婆，我觉得今天咱们两个碰上真是缘分，要不借一步说话，我得和您讲一件事情，和您女儿有关系。”
　　老太婆眼睛忽然一闪，不可置信地看向我：“你说什么？”
　　诚恳道：“我想，咱们可以坐下来好好聊聊，恐怕得聊上一些时间。”
　　老太太脸色一寒道：“小子，你可别信口开河，老太婆其他玩笑开，这个玩笑你要是敢开，我让你走不出这个大门。”
　　我没心思给她倒口了，心说又不是演古装片，道：“咱不说废话，我说完了，我估计我要走您都得拴住我。”
　　她看着我，一下子也摸不清我到底是什么路数，想了想立即就示意我跟她走去。于是跟她出了屋子，一路来到后院，不知道往哪里走，老太婆瞪了我一眼：“这边！”
　　胖子和闷油瓶还在院子里待着，胖子正在无所事事地观察着那些好像是兰花的东西，我总觉得不太妥当，就对老太婆说：“我两个朋友都知道那些事情，可以让他们一起进来，有些地方他们可以作补充。”
　　老太婆显然也没有心思太计较那些细节了，就点头，我给胖子打了个呼哨，就跟着老太婆进入客厅。
　　客厅非常大，典型的四合院的客厅，没怎么翻修过，东西都很旧，看上去有点朴素，但是懂行的人知道，这四合院现在在北京是天价了，特别是一些有讲究的，这房子肯定是翻修过的，不然没那么皮实，但翻修的手法是作古翻修，那代价就大了，也说明这房子是有来历背景的，我甚至看到在门楣上有一些类似雕梁画栋的东西，看上去和故宫有点像。胖子看得直赞叹。
　　闲话少说，我只是略微惊讶了一下，也没工夫献媚，落座之后，立即将我之前经历过的和盘托出，说了一遍。
　　因为刚开始的事情有些细节和霍家没关系，所以老太婆有点不耐烦，但是一直忍着，我足足说了一个小时，除了霍玲变成禁婆的那一段，我全说了，而且算非常简略了。听完之后，老太婆却没有任何反应，只是脸色有些阴沉。我以为她会非常激动，没想到她的反应很平静。
　　也许是吓呆了，我想，于是自顾自道：“婆婆，我本来打算这些事情尽量不传播出去，因为我不知道后面到底是怎么回事，但是看到您的这个样子，我一下就想起了我的三叔，虽然我不知道他到底是谁，但是，我知道他的痛苦是真的，所以我不忍心瞒着您，您的女儿，很可能也不在人世了。她在广西，就被人杀死了。”
　　老太婆不说话，皱眉看着我。
　　“我相信，从广西回来的那个，不是您的女儿，您之所以感觉她了，是因为她是有人伪装的，而您在和她谈话的时候，她给您的感是，她房间还有另外一个人，是因为，她就是那个隐藏在房间的人。”我一口气说出了我的结论。  “这个从广西回来了的人，她把自己藏在房间里，她已经成年了，只要她避开一切和您亲昵或者大量交谈的事情隋，您没有机会认出她来。”我道。
　　“等等！”胖子在一边就说话了，“我靠，你是说，西沙考古的那个介霍玲是假的，她不是霍玲？”
　　我点头，心说肯定不止她一个，我不知道西沙考古的班子里，有多少是当年广西张家楼项目的人，甚至连文锦都有可能是假的。我靠，这是个计中计。
　　“为什么要这么干？”胖子奇怪，“目的是什么？”
　　“显然其中有两股势力在博弈，有一股势力把自己的人通过这种方式置换到了另一股势力当中。”我道。
　　当年的三叔真是走运，他和解连环上的那真的叫贼船了。
　　霍老太却没理会我，脸上的表情非常奇怪，只喝了一口茶，顿了顿，才问我道：“你刚才说的所有的过程中，一直有一个身上纹着麒麟的人在你身边，这个人，现在在哪里？”
　　我愣了一下，心说你不是在担心你女儿，怎么突然间又问起了这个，一下就没反应过来。
　　胖子犯贱，这时候就抢先，立即拍了拍闷油瓶道：“这么好的东西，当然随身带啦，这不就是他吗？怎么，美女，想点他出台啊？”
　　我立即对胖子龇牙，让他注意场合。
　　没想到老太婆一听这话，好像震了一下，她立即抬头，看向闷油瓶，并站了起来，径直走到了闷油瓶面前。
　　“就是他？”
　　我们点头，看着老太婆的表情，我忽然就感觉不妙，生怕她喊出“儿子，我想死你了”这样的话。
　　老太太浑身都有点颤抖，对着闷油瓶道：“让我看看你的手。”说着抓起闷油瓶的手，只看了一眼，她就后退了几步，脸色铁青。
　　我心说不好，难道他们之间还有什么其他恩怨？没想老太婆一下跪了下来，连着边上一直伺候着的霍秀秀也不明白怎么回事地跪了下来。