　　“鱼在我这里。”
　　这是我在永兴岛上上网搜索考古队的名字时，在一个寻人网站上发现的文字。
　　刚才我和老太婆讲述我经历的事情的时候，没有提这一句，因为这些是细节，我全部都略掉了，霍秀秀悠悠念出来，有一丝戏谑，又有一丝得意，我听她这话，已经有点惊讶，心中意识到她真的可能知道些什么，否则，说不出那么关键的词。
　　看样子，她也上网查过那几个人的名字，也看到过那个网站，如此说来，她至少是真的调查过这些事情。
　　对着这小丫头，我的心中倒出奇地镇定，很奇怪没有什么好奇或疑惑，大概是因为她年纪比较小，我感觉自己的江湖经验胜过她的原因，看着她小得意的眼神，我还失笑，心说这有什么好得意的。
　　“好吧，我承认你也调查过这件事情，不过，那个网站太容易被找到了，这不代表你会知道一些我不知道的东西，我在几年前就看到这张照片了。”
　　小丫头面不改色，还是那样的表情看着我，悠悠道：“你说的不对，我可没说那照片上的字是我在网上搜到的。”
　　我愣了一下，就觉得她的话里有点什么意思，一开始我被她的眉眼电得有点发昏，但是很快我就反应了过来，意识到她的笑并不仅仅是小孩子的得意。
　　我想着，她为什么那么有自信地看着我，我并没有表现得很被动，气场上我觉得我并不弱，但是她的眼神一点也不动摇，似乎她有百分之一百的把握说服我，偏偏她用来说服我的东西，又不像那么有力的。
　　我判断了一下，感觉她偷鸡的可能不大，因为那很低级，如果不是偷鸡，也就是说，她认为她提出的东西很有力，而我可能没有理解那东西有力的部分，想着，忽然一个念头瞬间浓烈了起来，心说不会吧。
　　“大姐。”我脱口而出，“那个寻人启事和那张照片，难道是你发的？这句话是你写的？”
　　“嗯，真乖。”霍秀秀得意道，“你刚才说你搜索那几个人名，我就知道你一定会找到那张照片。”
　　“你——”我顿时不知道怎么反应，我靠，我一直以为那东西的发布者至少应该是个年长的和三叔一样的，当年考古队的某个长辈兄弟之类，没想到竟然是这个小丫头。
　　丫头从口袋里拿出一本很卡通的笔记本，从里面拿出一张黑白照片递给我。就是那张合照，上面还写着“鱼在我这里”几个字，和我在网络上看到的一模一样。应该就是用这张照片扫描到网络上去的。
　　这是我第一次看到他们合照的原版，拿在手里有一种恍如隔世的感觉。
　　“你再看这个。”秀秀拿出另外一张照片递给我。
　　我一眼就认出，那是霍玲年轻时候的照片，是一张全身像，这时候应该还是少女刚过一点的年纪，穿着那个年代特有的衣服，梳着马尾，边上有“青年节留念”的印刷字。我看得心中一个荡漾，媚得简直是只妖精，和眼前的秀秀感觉十分的类似。
　　“这是我阿姨十八岁时候，五四青年节在王府井拍的。”
　　“如何？”我奇怪。
　　“你再看这张。”秀秀又拿出一张照片，那是一张报纸的图片，拍的是一辆解放卡车带着花球，不知道是北京的什么活动，我能认出解放卡车的背景，就是前一张霍玲拍照时候的那个路口，我看到相同的路标。
　　“这是我在北京博物馆找到的，好像是1984年的时候，同一个路口的另一张照片，我根据解放卡车的高度，以及当时拍摄的角度，推测出了那座路牌的高度，再通过路牌来推测我阿姨的身高，同时我找出阿姨当时穿的鞋，推算出当时我阿姨的赤脚身高，大概是一米六八。再看这个。”她递给我另一张彩色照片，我一下就看到，那是西沙他们十人合照的码头，但是码头上没有人，同样是无人的取景，背景里是一座沙山，在一边的缆绳墩上靠着一辆凤凰自行车。
　　“我当年找到过那个码头，同样使用相同的角度拍摄，以码头上的缆绳墩为标准，靠自行车算出墩子的高度，也找到了当时的鞋，测试这张照片里，我阿姨的赤脚身高，大概是一米六零。”
　　“差了八厘米。”胖子就皱起了眉头。
　　“我综合了鞋子的因素，因为当时鞋种类很少，这种测算方法经受过论证过，结果非常准确，如果算上鞋，两张照片里的人身高是基本一样的，但是去掉鞋精确计算，就会发现，一个妙龄少女，在青春期竟然然缩短了八厘米。”秀秀道，“这确实是两个人，你的推论是对的！”
　　我长出了口气，秀秀就道：“我还没给我奶奶看这些，但看来，我的阿姨真的已经死了。”
　　“小丫头蛮利索的啊。”胖子看着几张照片就叹为观止，“这属于高科技啊。”
　　“我是文化人，和你们不一样。”秀秀得意道，“如何，现在判断我有资格和你们做交易了没？”