　　但我没有立即表态，说明我没有立即相信，但是我知道我几乎是已经信了。
　　“说实话，你刚才说的那些东西，真的让我想上来亲你，你知道，一个人查来查去，越查越发现这东西很混乱，那种感觉真的要疯了，听到你的说法，我才知道原来还有几个傻帽和我一样，那个欣慰啊。”小丫头一副大人样，“你说，我们两个是不是应该喝一杯？”
　　“你为什么会对这事情感兴趣？”胖子倒是旁观者清，好像还没怎么相信，“就为弄清楚那录像带？”
　　霍秀秀点头道：“对于一个花季少女，看到那种录像带，世界观都颠覆了。”
　　胖子就扬起眉角看了看我：“得，我就说，大人看归看，那种带子一定要放好，否则给小孩子看见了，毒害青少年。”
　　霍秀秀拍了他一下：“就知道胖子都好色，会乱想，哪有你想的那么龌龊。”
　　“你这么说，弥勒佛会很不开心的。”胖子道。
　　我打断他们两个贫嘴，已经意识到她道：“说真的，你真的查过他们的事情？就为了这一盒录像带？”
　　她点头：“而且还真有一些收获，虽然我查到的东西比你浅得多，也没像你那样经历了那么多生离死别的事情，但是，我有你不存在的优势，第一，我奶奶没死；第二，我能进出很多普通人不能进的地方，我认识很多能拿到老档案的人。所以，我不敢说查到的比你多，但是，肯定有很大一部分，是你不知道的。”
　　我来了兴趣：“哦，所以，你就和我交换情报？”
　　“对于我是无所谓，对于你，我听你的说法，就很重要了，所以，我觉得你没理由拒绝。”她很狡猾地一笑，露出洁白的牙齿，“要是你告诉我的情报对我来说很关键，我还附送一个香吻给你。”说着就笑吟吟地在地着我，两只眼睛水汪汪的媚得惊人。
　　我看着她，感觉这丫头虽然疯疯癫癫的，感觉古灵精怪，但是说话的条理思路清晰得不得了，心中暗叹这霍家的小妞儿看来都很厉害，男人一般招架不住，难怪爷爷最后选了奶奶。这么小的丫头，却有一股成熟女人的性感魅力，一股很特别的气质让我顺着她的思路走，长大了还不给她玩死。
　　喝了一口二锅头，才醍醐灌顶了一下，心说还得小心，没正面答应她，而是问道：“我还不是特别相信，录像带中的东西，能让你一个女孩子这么感兴趣。你得先告诉我，里面拍的是什么。”我想试试她的动机是不是真的。
　　她丝毫不以为意，直接就回答道：“是我的姑姑，就是你说的，霍玲。”
　
　　“他查他叔叔，你查你姑姑？你们老九门怎么都这样啊，没家庭隐私了吗？”胖子怒道。
　　我心中一激灵，摆手让胖子别插嘴：“难道，是你姑姑在梳头？”
　　她摇头：“不是，那录像带已经被我奶奶没收了，不过，里面的内容打死我都不会忘，而且，一说出来，你们立即就知道那是真的。怎么样，我知道的东西比你少，我可不能免费给太多，吴邪哥哥，你换不换？”
　　我看了胖子一眼，胖子点头，对小丫头道：“再给个提示，丫头，给到点子上了，你胖爷我送个香吻给你，那录像带里是什么内容？”
　　霍秀秀眨了眨媚眼：“我的姑姑，还有其他几个人，他们在地上爬。”