　　气氛一下变得很诡异，我看着霍秀秀，简直感觉面前的是一只小狐狸。
　　确实，她一说，我立即就知道，她说的是一副怎么样的情形，也明白了，她不是在虚张声势。甚至，我相信她可能确实掌握了一些我不知道的东西。但是在她的眼神下，我却有一种幻觉，觉得此时的主题不是这些。
　　霍玲和其他几个人在地上爬，应该和我看到的那盘带子里的情况是一样的，看来，霍老太手里，竟然也有来自格尔木的录像带，这是怎么一回事情呢？
　　僵持了一下，我忽然觉得有点丢脸，我们三个大男人——老宅、二锅头，一个小丫头跑来和我们交换消息，竟然还要想来想去的，人家是什么胆量气魄，相比之下，我们三个倒显得下作放不开了。此时要不就拒绝装酷，要不就爽快点答应，想来想去实在丢脸。
　　于是叹了口气，就点头道：“行，我信你，不过，其实大部分的东西我都和你奶奶说了，剩下的都是些细节。也许你会失望。”
　　霍秀秀耶了一声道：“不怕，其实说白了，这件事情咱们有情报可以交换就不错了，对不？”
　　我点点头，她就道：“来的时候，我已经想过你刚才说的那些事情了，整件事情非常复杂，本来我们可以从头开始对一下，但是，你我之间的信息是交叉的，所以，也许我们可以从某件事情开始。”她看了看闷油瓶，“不如先从他开始，我告诉你关于他的事情，你告诉我，关于你说的那个雪山上古墓的事情。”
　　我和胖子交换了眼色，胖子咳嗽了一声，道：“我同意，那么，你先说？”
　　她看着我：“你们是不是男人啊，老是想占我的便宜。”
　　胖子想扯皮，我就拦住他，心说说了也无所谓，就道，那我先说。于是，从头到尾，一五一十的，把云顶天宫的事情和她说了一遍。
　　我说得极其仔细，因为之前在老太婆那边已经粗略地说过了，再说得简略就是浪费时间。一直说了大概半小时才说完。期间，她完全没有插话，听得出神，可能是因为有个美女听众，我说得简直出神人化，胖子都给我跷大拇指，说我有说评书的天赋。
　　说完很久她还定神不动，好像在沉思什么，胖子叫了两声她才缓过来，呼了口气，看着闷油瓶：“这位哥哥这么厉害，难怪我奶奶都得下跪，我本来还以为今天跪亏了，现在感觉应当的。”
　　“怎么，有什么启发？”胖子问她。她摇头：“脑子有点乱，我想到一些东西，一时半会还串不起来。等下说不定有结论。”
　　胖子看着我就笑：“这话说得和你真像，女版的天真无邪。”
　　“该你了。”我提醒她道。
　　她定了定神，吸了口气。“好，我想想怎么说。”她想了想，“那得从一个梦魇说起。”
　　“梦魇？”胖子歪起嘴巴。
　　她道：“其实，应该说是我奶奶的梦。”
　　接着，霍秀秀就开始讲述她的故事。
　
　　我刚开始因为她的聚精会神而扬扬得意，但是她开始讲她的故事之后，我几乎是一样的反应，我非常惊讶，因为她那边经历的事情，同样非常的复杂，简直不在我之下，而且，她以她女性特有的切入点进行的思考，我觉得甚至比我更加要接近现实。
　　确实，一切都是源于一个梦，但是，起源和梦的内容并没有太大的关系，因为到现在她也不知道那是一个什么梦，她之所以感兴趣，是因为她奶奶在做这个噩梦的时候，总是会说一句梦话。
　　大概在六到七年前，霍秀秀还是一个小小姑娘，用她自己的话说，穿着超短裙都还没人回头看，她是霍老太最宠爱的孩子，在每个夏天，她都会从长沙那个火炉到北京来避暑，那时候，霍老太都会带她买很多东西，去后海和颐和园玩，或者开出城去宛平古城吃小吃。
　　但是，无论玩得多么亲密，霍老太却有一个习惯，就是晚上只能一个人睡，无论在什么地方留宿，小丫头都不能和奶奶睡。
　　当时老太婆住的地方也是四合院，卧房非常大，睡二十个人都缺，小丫头逐渐懂事之后，好奇心很重，她觉得奶奶的这种亲密之中的不亲密很奇怪，但是也不敢问。晚上她就和保姆睡在同一间房里。
　　有一天晚上，她半夜醒来，发现保姆阿姨不在身边，在那种古老的房子里，外面一片漆黑，房间非常大，月色朦胧，一切的影子都让人毛骨悚然，小孩子正是想象力最丰富的时候，立即吓得脸色苍白。
　　她叫了几声，保姆没有答应，她立即就开始发起抖来，当时想到的是奶奶，于是跑下床，立即跑到奶奶的房间里，想躲到奶奶怀里去。
　　然而，她撩开那种老式床的帷幔的时候，却发现床上没人。她愣了一下，忽然就起了白毛汗，她通过眼角的余光，竟然看到床的上方的架子上，挂着一只什么东西。
　　抬头一看，她看到了毕生最恐怖的一幕，她的奶奶用一个诡异的姿势挂在床上方的床架上，两眼翻白，披头散发，俨然在熟睡之中。
　　她吓得尿了裤子，坐在地上几乎没死过去，也不知道过了多少时间，她忽然听到她奶奶说话了。
　　她一开始以为在叫她，仔细一听，才发现不是，那是她奶奶的梦呓。
　　她奶奶说的是：“没有时间了。”