　　我听得背脊发凉，手都抖了起来，半晌才道：“你奶奶怎么会这样？难道她有什么奇怪的病？”
　　“后来我被保姆阿姨找到，原来她上厕所去了，之后我一直怕我奶奶，到我懂事后，奶奶才告诉我，这是霍家女人练软功夫的方法，必须挂着睡骨头才能达到最大的柔韧度，她从十九岁做姑娘的时候开始一直就是这么睡，现在完全睡不了床，很多地方都是骨刺，只有挂着才不疼。”
　　“我靠，那你爷爷洞房前肯定练了好一阵子。”胖子道。
　　霍秀秀不理他，继续道：“因为这让我记忆太深刻了，所以我对于她最后的那句话，非常的在意。”
　　从霍秀秀自己的叙述和我对她的观察来看，她是一个很早就有着自己世界观，并且思维独立，善于思考的女孩子，所以她对于奶奶当时的睡姿以及那几句梦呓，耿耿于怀，当然这种耿耿于怀并不是一蹴而就，她之所以感觉这句梦呓有一些不寻常的意义，是她在之后，又听到了很多次相同的梦话。
　　随着她的逐渐长大，她开始逐渐相信，她看似坚强得犹如磐石的奶奶心中，有一个巨大的心结。
　　这个心结十分的隐秘，她的奶奶也许到死也不会说出来，但是，霍秀秀可以确定的是，心结，一定和那一句话有关系。
　　“没有时间了。”
　　是什么事情没有时间了呢？
　　很难说是好奇心，还是和我心中那一样的命犯太极，又或者是她自己所说的，希望为自己最爱的奶奶解开这个心结，她开始有意无意地刺探起这件事情，很让我吃惊的是，在刺探这件工作上，这个小女孩表现出惊人的行动力。其思维的清晰和对于事情的把握与她的年纪不成正比。
　　“我们霍家的女孩子往往都又美又精明，男孩子也都很帅但是往往比较愚笨。”她解释道，“不知道为什么，也许是因为女孩子都是从小给奶奶带起来的原因。我哥哥就整天只知道搞对象，大不正经。”
　　“我觉得没事查自己奶奶、姑姑也不是正经人干的事情。”胖子戳了一句。
　　她想了想，大概感觉也对，叹了口气：“总之，查着查着，我奶奶的心结就变成我的心结了。”
　　她真正开始去查这件事情可能是四年前她十五岁时，所有的事情完全没有线索，只有那一句“没有时间了”，如果在我，可能完全无法入手，但是对于她，竟然有我想象不到的切人点。
　　最开始她是想寻找她奶奶的日记，但是很遗憾并不是每个人都会有记日记的习惯，她奶奶以前的文字资料非常少，不像我家这些人，我奶奶是大家闺秀（注意是我奶奶），教育出来的儿子孙子，都或多或少有些书卷的成分，就连三叔不说话的时候也能冒充个百分之三十的白面书生。霍家的风格比较功利和江湖，女人又要打，又要下斗还要相夫教子，不会有时间去练练书法写写文章什么的，所以霍老太太当年的气质，绝对不会是林黛玉那种。所以，必然不会有太多的文字留下来。
　　但是，霍秀秀也并不是全然没有找到，她发现了很多的信件，往来信件都有留档，她怀着偷窥或许能找到奶奶情书的那种小鬼头想法，将几箱子的老书信都看完了。可惜，所有的书信基本都是业务往来，完全没有她想知道的任何内容。
　　不过，她也发现了一个奇怪的地方。
　　她发现从1995年开始，每年都有一封邮件很特别，那是一只包裹，基本都是在三月的下半个月寄到，当年寄包裹，是有一张通知单，然后再去邮局拿的，因为霍家的地位不同，所以所有的东西都由几个人先过滤过，然后备案。大部分的包裹都会被拆开检查，把里面的东西填在一张表格上，东西寄给谁也会写在后面，秀秀就是在这张表上，发现了蹊跷。
　　在1995、1996、1997、1998、1999年的表格上，那份包裹里面的东西，都是：录像带。而取东西的人，都是她奶奶。
　　也就是，在那几年的三月，都有人会寄一盘录像带给她奶奶。
　　她奶奶是一个非常老派的人，只会看戏，录像带这种东西没法想象会和她奶奶产生关系。
　　毫无疑问的，她对这几盘录像带的去向产生了浓厚的兴趣。于是她开始留意，并且通过所有可能的机会，去找那几盘带子。
　　（我想起以前我也有同样的经历，只不过，那是在找我老爹从香港朋友那儿弄来的三级片，后来我才发现我爱的不是情色画面，而是找到那几盘带子本身的刺激。）
　　为此，她甚至做了非常详细的计划，比如说她奶奶什么取时候出门，看到带子之后她如何处理。为此她存了两个月的钱买了一台录像机，和家里的录像机设置了翻录的连线。
　　最后她找到那几盘带子，是在她奶奶的衣橱下的地板下，她挑了一盘，迅速地到客厅将其翻录，然后再放回去。整个过程，紧张得像是在做特工。
　　之后，她选择了一个时间，到她朋友家里去，看了那盘带子。
　　带子的内容就如她说的，好像是一幅监视的画面，那是一个非常昏暗的小屋，几个穿着白色衣服的人，在地上爬着，整盘带子有画面的容有三十多分钟，她在里面认出了，她的阿姨，霍玲。
　　她的阿姨在里面好像没有灵魂一样，在地面上爬着，那实在太恐怖了。
　　她从小就知道她阿姨失踪的事情，所以，看到这个带子之后，她吓得魂飞魄散，她不知道这是个什么情况，也不知道怎么了，只是本能地知道，这是一件非常不好的事情，她奶奶似乎隐藏了什么秘密，她奶奶果然有一个非常可怕的心结。　
　　但是，她不敢去问她奶奶怎么回事，因为她知道肯定不会有好的结果，也不敢告诉其他人，她在后一个月里，始终惶惶不安。
　　但是，也许真的是因为她和我有相似的性格，她慢慢地冷静了下来之后，那种对于真相的渴求就开始折磨她，所谓命犯太极之人，其好奇心之重，其他人很难相信。
　　之后，她便继续调查，一开始都没有结果，一直到她采取了十分机巧但是冒险的办法。
　　她竟然花了几个月，模仿了她奶奶的笔迹，给那些老信上所有的地址都写了一封回信。
　　那封信大体是这么写的：

　　各位：
　　吾近日又梦到了那件事情，多少年来，这个梦魇挥之不去，不知吾辈是否安好，人到暮年，半只脚踏进棺材，望能与各位再见，尚有一事我在当年未曾说出，现在想来，也许是关键，希望能当面再叙，只当老友叙旧。

　　这些信的年代横跨了将近半个世纪，最新的一封也离现在年代久远，这些地址，大体上应该都是寄不到的，但是霍秀秀说，她感觉，那些业务往来的地方都是农村或小县城，农村和小县城是变化最小的地方，特别是农村，即使地址变化，因为地域范围不大，人与人之间互相熟悉，只要信到村里，就有人会把信送到收信人手里。
　　信寄出之后，她主动负责家里的信箱，让别人都以为她恋爱了，在等男朋友的信，其实是为了过滤信件而已，前两个月没有任何的回音，到了第三个月开始，陆续有零星的回信，基本都是表示不解的。
　　小丫头一直坚持，每天早上五点看信箱，从不间断。
　　第五个月，那封信终于来了。
　　只有一行字：
　　旧事毋重提。
　　她立即就知道有门了，这人肯定知道情况，看地址，信来自北京本地，琉璃厂一个小铺子。于是立即收拾包袱，来到了那个铺子。
　　那是个大雨天，四九城整个城被雨帽罩着，琉璃厂稀稀落落，没几个人，好多门脸都提早关门了，她敲门进去，就看到在内房里有一个老头，老头看着她就一笑，露出了嘴巴里的金牙。
　　霍秀秀就道：“那老头，名字叫金万堂，你有没有想起什么？”