　　霍秀秀就道：“那老头，名字叫金万堂，你有没有想起什么？”
　　金牙老头这个形象，我的记忆非常深刻，因为将我拉进这一切的那个人，也是一个金牙老头。
　　她一说这个，就让我心里一个激灵，世界上没有那么多的巧合，显然她的意思是，她见到的这个叫金万堂的金牙老头，就是到我铺子里来找拓本的那个。她和我的经历中，出现了第一个交集。
　　原来那老鬼叫金万堂，好像听隔壁的店的老板也提过，我的心中有点异样。
　　我一直没有去关注过这个老头，其实最开始的时候我也想过去查，但是这些人都行踪不定，我当时又没有任何的经验和人脉，后来发生的事情也和这老头毫无关系，等我有了人脉和能力，我连那老头的样貌都记不起来了，也没有任何细节能刺激我想起他，所以我一直认为他的出现是偶然。
　　当然，他来这里找我爷爷，只说是老痒介绍，那帛书也说是朋友挖出来的。光这些说辞，以及给我带来的无数困扰，现在看来不太可能是偶然，但是，非常奇怪的是，之后发生的事情，和他没有任何的关系，如果这是个阴谋，未免太不正常了。
　　不过，虽然他的出现，我说不出那是偶然还是必然，是设计好的还是因为命运轮转，但是，在那一天他走进我的铺子已经成为事实，我再也无法倒转回去。
　　我对她点了点头，就问道：“难道，他知道什么？”
　　霍秀秀摇头：“他是白的，干干净净，什么也不知道，不过，信确实是他回的，他和奶奶只是有业务上的关系而已，后来有一次，他动了贪念在一件事情上做了一点手脚，立即就被我奶奶发现了，就没和他继续合作下去。”
　　当时霍秀秀很奇怪，只是这么一个问题，何以看到了那封信后，金万堂会有这种反应，金万堂是只老狐狸，深知道霍家的势力，也不知道霍秀秀前来所为何事，是来算账还是来刺探什么，所以什么都不肯说。
　　但霍秀秀很有耐心，几乎天天都往他店里跑，几乎没把金万堂烦死。
　　那年的年末，也亏得金万堂倒霉，一票货里夹了一把不起眼的汉八刀，竟然是翡翠做的，给查在海关了，本来算是小案，但是翡翠汉八刀一估价，价值太高，顿时就变成大案了，眼看他老瓢把子一辈子的积蓄，甚至脑袋都可以一次被抄走。
　　这时候，霍秀秀抓住了契机，就和他做了一笔交易，以她家里的关系，帮他搭通了一条线，保下了他的铺子，金万堂这时候软肋被人抓住，就不得不说了。
　　他在很长时间的犹豫下，在一个晚上，在电话里和霍秀秀讲述了一切。
　　原来，当年他动了歪脑筋的那笔买卖，不是普通的买卖，从现在看，可能是中国盗墓历史上最大的一次盗墓活动。
　　以当年霍家的手段，要是敢动霍家的便宜，必然会被报复得体无完肤，金万堂之所以没事，就是因为，这次活动之后，霍家，甚至其他几方人马，全部元气大伤，根本就没有力量和心情来追究什么。
　　那一笔买卖，带给这些人的回忆，实在是太可怕了。
　　胖子听到这里，两眼放光，不由坐正了身体，问道：“吹牛吧，最大的盗墓活动，那得属咱们的塔里木盆地之行吧。”
　　霍秀秀摇头：“那不是你概念中的倒斗儿淘沙，那笔买卖，已经超出了普通所谓的盗墓的概念。”
　　胖子“哦”了一声，就不再出声，因为超出了概念，那么这个所谓的；大，应该不在规模上。
　　我问道：“超出了概念，难道他们盗的不是地面上的墓，是在天上飞的？”
　　霍秀秀道：“当然不可能是这样。”
　　说吧，娘的，到底是有什么概念不同，使得这笔买卖那么那么特别呢？”胖子问。
　　霍秀秀刚想说话，闷油瓶却在一边说话了：“他们要盗那个墓的目的，并不是为了钱财，而是为了另外一个还活着的人。”