　　我花了一秒钟才理解，几乎是同时，就看到那秀秀的脸色一下变了，冷目看着胖子。我以为她会狡辩一下，没想到忽然她就大叫了声：“抢！”声音竟是男人的。
　　我没空惊讶，说时迟那时快，此时那三个人已经猛地扑了过釆。不是扑向我们，而是冲向一边我们放铺盖的地方。
　　我顿时明白了他们的目的，那地方放着那颗玉玺，立即大叫，那边的闷油瓶早就反应了过来，一脚把玉玺从他们几个人中间踢出来，我一下就接住，那三个人立即反身就扑向我，房间太小、距离太近，实在没法躲，我瞬间给他们冲倒，好在最后关头我把玉玺朝胖子那儿又甩了过去。
　　胖子早有准备，一下接着，亏得那几个人动作极端敏捷，我还没完全倒地他们已经从我身上跨过去了朝胖子冲去，我抱了一下腿竟然一条都没抱住，看胖子背后就是墙壁无路可退，我立即对胖子道：“快扔给我！”
　　胖子骂了一声“扔个屁”，抡起那玉玺就是一砸，离他最近的那人直接给砸翻在地。另两人一下扑上去想把他扑翻，胖子顿时和他们滚在一起，三个人撞到墙上，胖子这才把玉玺扔出来，闷油瓶接在手里。
　　那三人发现这样不行，两个人死命拽住胖子，那个“秀秀”一个人起来再次冲向闷油瓶，我爬起来从后面一下抱住他，就感觉这人软得好像没有骨头一样，直接一松就从我怀里脱了出去，回手一拳打在我梁上，我立即就挂彩了，但是我倒地的一刹那还是用一个铲球的动作将他铲倒。
　　他一个踉跄，没有倒地，同时我忽然看到他从袖子里翻出一把奇怪的匕首来，似乎是古董，反手握着就迅速朝闷油瓶的方向冲去，我立即大叫当心，却看到闷油瓶已经不在原来的位置上。同时闪电一般一个影子从半空中压了下来，瞬间用膝盖将那小子整个顶翻了出去。
　　胖子那边被制得死死的，两边互殴他竟然还没吃亏，我知道真正的狠角色是这小子，也不去帮忙，和闷油瓶两个围上去，先制伏这小子再说。
　　那“秀秀”从地上爬起来，整个人忽然就以一个奇怪的姿势舒展了开来，整个人的身形顿时变大，肩膀变宽，身高也高了起来，同时撕掉了脸上的面具。
　　我一看，立即认了出来，竟然就是那个粉红衬衫，他边喘气边笑：“缩着被打疼好几倍，原来不是骗人的。”
　　我看着他的奇怪状况背上直出冷汗，这样的情形我以前见过，这是缩骨。以前闷油瓶假扮秃子的时候也这样来过一回。与此同时，我们就听到楼梯上出现了大量的脚步声，立即回头。
　　“妈的，外面还有接应！”我心叫不好。胖子在一边立即大叫：“你们先走！别全被他们窝里憋了。”
　　我恶狠狠看向粉红仔，一边迅速往后退，一边想着怎么撤退，难道要爬天窗？却见他把匕首插了回去，对另外两个人晃了晃手，那两个抓住胖子的人也松开了手，三个人满嘴鼻血、互相推搡地爬起来。门被推开，我们转头防范地去看，霍老太和霍秀秀一前一后走了进来，脸色一点惊讶也没有，臭丫头还在朝我们吐舌头。
　　那粉红衬衫揉着自己的关节，微笑地走过来拍了拍我的肩膀，转头对霍老太点头：“够格，你眼光不错。”说着指着闷油瓶，“这家伙归我。”