　　小花非常快地把整个计划和我们介绍了一遍，我觉得头晕脑涨，感觉受到了身体和心灵的双重打击，前面的勉强听了一点，后面的基本就什么也没听进去。
　　很难说那是种什么感觉，大约可以说是沮丧。比如说你在好好地和别人聊天，忽然冲进来一帮人，对你说，你好，我们后天去玩吧，我都根本没有时间去考虑后天是不是有时间，他又说，如果你去了我就给你很多钱，但是你必须马上决定，否则机会就给别人了，然后开始倒数。
　　这时候你的朋友纷纷表示同意，在这种情况下，人根本没法思考，接着他们开始兴高采烈地讨论去哪儿玩，而我这才冷静下来。
　　事后想想，这真他妈的像一个蹩脚的骗局。
　　他们走了之后，看着小花留下的图，问了胖子几个问题，才搞清楚到底他们要去哪里。
　　我首先明白的是，这一次，不是一支队伍，是两支。
　　有一支队伍会前往巴乃的湖边，另一支队伍是前往四川。而两支队伍，似乎是有联系的，不是各管各，我看到他们设置有联络的体系，通过各种方式，似乎两支队伍会交流某些信息。
　　为什么会这样，胖子说小花说他也不知道，但是老太婆说，这非常必要，这两个地方，一定有某种联系，必须两边配合行动。
　　去广西那边，显然是为了那座古楼，小花说，他们分析那座古楼应该就在山里，很可能被包在整个山体之间，他们要找到我们之前出来的缝隙，再次进去，很可能能通过那些缝隙找到古楼的位置。
　　而四川那边，我立即就想到了金万堂说的，史上最大盗墓活动的那个地方，看来，果然所有的这些都有千丝万缕的联系。胖子说，他决定去广西，因为他想云彩了，这一次一定要带很多的礼物回去。顺便看看能不能订婚。
　　我都不想想这些，看着闷油瓶坐在那里，盯着那几张纸看，我深吸了口气走过去，就问他道：“为什么？”
　　他抬头看我，没有任何的表情。
　　“你答应之前，应该和我们商量一下。”我道，“我觉得，今天我们上了他们的当了。”
　　他低头继续看那些图纸，只道：“和你没关系。”
　　“我！”我为之气结，想继续发火，却见他聚精会神地看着那些图纸，显然并不是在发呆，而是在研究。
　　我看着他的眼睛，一股距离感扑面而来，忽然就意识到闷油瓶发生了一些变化，这种距离感，其实我并不陌生，那是他失忆之前的气场，他失去记忆之后，我一度失去了这种感觉，但是，忽然他就回来了。
　　难道他恢复记忆了？我心中一个激灵，却又感觉不像，如果他恢复了记忆，他一定会忽然消失，不会顾及到任何的东西。
　　我叹了口气，不敢再去惹他，心里琢磨着怎么办。忽然就见他起身，朝外走去。
　　“什么情况？”胖子惊了一下，跳起来。
　　闷油瓶走到门口，忽然停了下来，看着我们：“你们谁有钱？”
　　我和胖子对视一眼，都走了过去，我问道：“你想干吗？”
　　“我要出去买样东西。”他淡淡道。
　　我又和胖子对视一眼，我无法形容我的感觉，但是我忽然想笑，不知道是苦笑还是莫名其妙的笑，胖子一下勾住他的肩膀：“好啊，小可怜，我终于觉得你是个正常人了，来，让胖爷我疼疼你，你准备去哪儿，连卡佛还是动物园。”