　　西王母最后的经历我很抗拒再去想起，有一种生理上的排斥，所以我一把眼前的场景和之前的相联系，就陡然觉得这座岩壁变得丑恶起来，青黑色的石头加上上面的孔洞使得整座山看去像是一具腐烂穿孔的巨兽尸体，绿色的青苔好比尸体上的脓液和真菌。之前根本就没有这种感觉。
　　好在那只是一刹那，小花的四川伙计打断了我的歪念，几个当地人把骡子上的绳子全部都卸了下来，在四川伙计的指导下把绳子系上攀岩固定器，那是一种可以插入岩石的缝隙瞬间卡死的小装备。
　　我们有整套的攀岩器械，安全带、下降器、安全铁锁、绳套、安全头盔、攀岩鞋、镁粉和粉袋，世界上最早的攀岩协会来自苏联，但是这些东西都是瑞士产的。看着非常的让人放心。
　　不过小花并没有完全按照规定，他脱掉了外衣，拖着绳子挂在腰上，只穿着背心开始徒手攀爬，他非常的瘦也没有非常明显的肌肉，但是不知道为什么，爬起悬崖来好比杂技表演，很多我想都不敢想的动作，比如说单手挂在突出的峭壁岩石上，用腰部的力量把脚送到极远的一棵树上，用脚背挂住树然后松手整个人倒挂着荡过去。够不到往上的岩石突起，他会极快地在悬崖上翻身，头下脚上地用脚背挂住然后瞬间用力翻上去。他做起来除去利落，甚至还有一种特殊的美感。
　　最让人惊叹的是他的速度，我真的是意识到了什么叫飞檐走壁，除了遇到难以攀登的地方之外，他所有的攀爬都是在极其快速，甚至比走路还快的情况下进行的，但是即使这样，他爬到了悬崖的顶部也用了近四小时，最后他到高处的时候，我都几乎看不清楚他的位置，一直到他甩下了绳子，他们才确定他到了顶部。
　　下面的人都由衷地鼓掌，我也没法不表示佩服，心说这家伙学戏的时候肯定也学了《西游记》了。
　　利用那根他带上去的绳子，我们把所有的装备通过一只滑轮全部吊了上去，有七条绳子从上面被甩了下来，做成了七条辅助攀岩的“梯子”，我并不知道这些绳子到底怎么用的，但是想到小花的身手，我忽然意识到这些绳子可能是给我准备的。
　　我并不感觉到什么惭愧，我只是感觉到恐惧。如果只是让我爬上去待着，也许我还可以接受，但是如果是要在这些绳子之间不停地穿梭，我靠，我实在不敢保证我可以坚持那么久不摔死。
　　之后，四川的几个伙计搭起了那只所谓的“巢”，那是用钢筋做成的，像是爪子一样的东西，爪子里可以容纳一只睡袋，睡袋和爪子上的很多固定环使用六个金属环连在崖上。
　　我明白了巢的定义，这东西是给我们在悬崖上睡觉的地方，果然，只能称呼为巢。
　　小花的伙计告诉我，这是芬兰人发明的，是鸟类摄影师用来拍摄一种悬崖上的鹰的器械，这种鹰生活在悬崖上，十分难以观察。他们做了这种爪子，用这个睡袋就可以在悬崖上不落地地生活几个月。峭壁上的洞太多了，我们要全部找一遍，最起码需要一两个星期，而这个悬崖实在太高了，普通人上去可能需要一整天，所以只能待在上面。
　　巢会安置在悬崖顶部，那里光照多，青苔少，不潮湿，最后一个步骤，就是把我吊上去。
　　我有攀岩的经验，这一次倒也没有太过丢脸，只是到了峭壁中部的时候，往下看去只看到一片绿色的树冠，就感觉有点恍惚，想起了蛇沼边缘的断层，脑子里闪过了好多的东西。不禁开始惊讶自己的改变，如果是以前，到了这么个地方肯定腿软，现在竟然可以这么的镇定。
　　到了峭壁的顶部已经是夕阳西下，那是真正的绝顶，几乎没有立足的地方，上面长着一些低矮的树和灌木，夕阳昏黄的光下，四周远处巍峨但是柔美的雪山变得神秘莫测，而四周的绝壁山谷绕起了一股缥缈的白雾，昏黄之下，山中背光的阴影处已经是一片黑暗，远处山村的炊烟和这一切，形成了一种光怪陆离的意境。
　　小花坐在一块石头上，双脚悬空荡着，下面就是万丈深渊，他看着雪山，眼中是万分肃穆的神采。