　　我和小花之间有一种特别的默契，也许是因为背景实在太相似了，或者是，本身解家和吴家之间就有一种无法解释的纽带，所以，这种感觉让我没有任何尴尬或者冷场的感觉。反而我很能理解他现在的感觉，所以也静静地坐了下来。
　　夕阳下的风已经带有一丝凉意，这里完全是另一个世界，你只有坐在这里才能理解，你没有任何路下去，也没有任何路可以通到其他地方，你所有的只有四周的几块岩石，而两边都是万丈深渊，雾霭在你脚下缓慢凝聚，我坐着，在这百米高的孤峰之上眺望四周，远处相似的孤峰一座接着一座，忽然就起了奇妙的错觉，好像我是一个仙人，只要垫脚一起，就能从这悬崖的顶端飞起来，脚踏云海，踩过千峰上的孤石，往雪山之上飞去。
　　顿时就很理解那些修仙之人，在那个年代，他们爬到这个山岩之上，看到眼前的景色，在这种极端仙境一般的魅惑下，确实有可能砍掉那条唯一的绳子，把自己困死在这峭壁之上。
　　当夜无话，时间紧急只订购到两套装备，同时也不想我们干的时候太过张扬，小花说暂时靠我们两个就够了，我们有两天时间做初期的寻找，等到另一边老太婆他们到达巴乃的湖边，准备好一切，我们才能进行下一步的动作。
　　霍老婆子坚信张家楼的另一半深埋在湖底，楼底埋着历代张家先祖的遗骸，为了掩饰身份，这些人入殓之前都会砍去右手，然后铁水封棺，张家如此神秘，百年来传承不息又几乎没有任何的流传，他们到底是从哪儿来的，又在这尘世间做着什么呢？为何他们死后必须以铁水封棺？难道真的和霍老婆子说的，他们根本就是妖怪，死后尸体会有极端异常和危险的变化？
　　谁也不知道，几百年前，样式雷为他们修建这座完全避光的张家古楼存放遗骨的起因是什么，他们是怎么和当时的皇帝达成某种共识的？
　　我想起那张样式雷图样中，古楼最后一层的中心，那只孤零零的巨大棺架，那一层应该就是张家最早先祖的位置。20世纪70年代末期，考古队的第一次任务的目的地就是那里，闷油瓶他们会在那里看到什么呢？
　　如果是之前，我一定会被强烈的好奇心湮灭掉，但是我现在感觉，那里的东西，一定是我不愿意看到的，不会是什么好东西。
　　当夜我挂在峭壁的爪子“巢”里，用保险绳紧紧地扣在我的腰中躺入睡袋，小型的汽灯挂在我的上方，照出一块扇子形状的光明区域，小花早早就睡了，身下几百米的悬空处能看到下方几个人的火光，声音传到上空被横风吹得犹如鬼叫，又听不清楚。这种睡眠让我感觉到梦幻，之前怎么也想不到我会遇到这种局面，然而，我没有挣扎多久就睡着了。
　　坦然得让我自己都感觉到可怕。我在临睡前忽然意识到，自己真的变了。