　　我凑近仔细地看，并立即把小花推远让他不要碰，我不知道什么时候起起，看到头发，所有的戒备就会打开来，自己也退后了几步。
　　这些确实看上去非常像“头发”，但是扯一下就能发现，这些头发和骨头是连在一起的，几乎所有的骨头上都有，头发好像是从骨头上长出来的，因为腐朽的头发非常的脆，一碰就碎成小段，被当时腐烂的尸液粘在了骨头上，数量非常多。
　　小花戴上了手套，拿起锤子，就开始敲那个嵌在混凝土里的头盖骨，两下就敲碎了天灵盖，用锤子起钉子的那头挖出头骨的碎片，用手电往里一照，就看到颅腔里也挤满了头发一样的东西。
　　“不妙。”小花就啧了一声。
　　我立即意识到，当年他们在这里损失惨重肯定不是因为什么事故，看来，他们是遇到了什么——诡异的东西。
　　之前一直也觉得有点奇怪，如此强大的队伍，就算是遇到非常机巧的机关陷阱，也不会造成“巨大的变故”，老九门不是散盗，就算死一两个人，以那批人的身手和经验，也会立即找出逃脱的方法。但是，有些时候，是你手艺再好也没用的。
　　我有点发悚，如果如此，那打开这个洞口，就是一件非常危险的事情，洞里不知道是什么情况，但是后面肯定还有尸体。要是敲着敲着爬出一只禁婆，就够我们受的。另外也不知道这些头发到底是怎么长到脑子里去的。
　　我和小花说了我的顾虑，想来想去，只好披上衣服，戴上两三层的手套，然后戴上护目镜，用绷带把自然的脸全部绕起来，搞得好像深度烧伤一样。确保自己没有任何一块肉露在外面了，我们才继续挖掘。
　　这下连汗流浃背都没了，所有的汗都捂在里面，不到十分钟我所有的私密部位都开始向我抗议，我只好一边挠一边小心翼翼地在尸体边上开挖，好像考古一样小心。
　　不出我们所料，第二具骨骸几乎是立即被发现，几乎和第一具骨骸是抱在一起的，接着，立即就是第三具骨骸，和第二具在同一个位置，同样抱着第一具骨骸。和第一具骨骸一样，这些骨头上全部粘满了那种头发。
　　继续挖下去，到了后面就全是石头垒起来的，水泥完全没有灌入这里，悬崖上没有灌注水泥的大型设备，用手工浇灌，水泥就没法压到洞的深处。这使得挖掘非常方便，更多的骨骸接着第二具和第三具被挖了出来，让人纳闷的是，所有的骨骸都是抱在一起的，一开始我以为他们在打斗，但是挖着挖着我就意识到，他们是在把前面的人往前推，好像是想把前面的人推出去。
　　我忽然能再现当年的场面，外面的人在往里浇灌水泥，里面的人被乱石压住，他们大叫着不要，想把前面的人推出去，但是无数头发顺着石头的缝隙蔓延，将他们吞没。他们哀号着，挤压的乱石让他们根本无法前进，痛苦的他们绝望地扭动着，水泥被那种攻城战锥一样的锥子从外面打入，压力挤压碎石，将他们挤碎，他们的血汇集在一起，流向涌动过来的泥浆。
　　这已经不是死亡可以形容的场面了，那些昔日的老伙计最后竟然这么死去，难怪老九门他们会产生那么大的恐惧，连谈也不愿谈起。小花皱起眉头看着我，抓开套住头的塑料袋用手指把汗湿的头发往后梳去，就道：“你是对的，这个洞穴的封闭，不是在霍婆婆离开之后了，他们是在事情发生之后，立即就封闭了洞口，才会有这么惊心动魄的场面，婆婆应该知道这件事情，为什么她没说？”
　　“也不一定。”我道，“也许是她走了之后，剩下的那些人，还不死心，还在尝试，才会出现这样的问题。”
　　小花摇头：“你知道在这种悬崖上，装置一个水泥罐装系统要多少时间和力气？他们一出事之后，还没有逃出这个洞，水泥罐装就开始，这说明——”
　　他欲言又止，我立即明白了他的意思：“这是一个预谋好的状况，水泥罐装是一个保险，他们预计到会有这样的危险，所以，在进去之前，他们已经准备好了一切，如果他们在里面出事，那么就把他们给堵在里面。”
　　“他们是自愿的。”小花看着那具骸骨，“这让我好受了点儿。”
　　“但是，看他们这个样子，如果他们是自愿的，他们为什么会是这么一个状态。好像糖葫芦一样，一个推着一个。”我道。
　　“那你觉得应该怎么样？”小花用手电光照了照我。
　　“比如说，有六个人在一个狭窄的洞穴里，忽然发现了变故，他们面临死亡的威胁，他们本能地往洞口跑，但是洞口已经喷进来一坨一坨的水泥，他们这个时候，应该是分散的，一个一个的被凝固在水泥里，每个人的动作都不一样，之间的距离也不一样，而不应该像现在这样，一个连着一个。”我道，“而且，他们都是老江湖了，我觉得在那种时候，他们也知道自己必死无疑，他们会放弃得很早，不会有那么激烈的求生的动作。”
　　小花把手电光照在那些骸骨上，安静了一会儿，才缓缓道：“有道理，那么你的意思是，他们不是自愿的，但是那么大的机器，那么多的水泥横在外面，他们会不知道是干什么的？”
　　我心说未必，单从这件事情上来说，可以说得通的解释太多了，比如说，这批人是被人胁迫的，又或者是，他们这么做，是想把某样东西送出去。但是，这没法解释另一件事情。
　　我想来想去，就觉得只有一种可能性，能够同时解释两件事情。我对小花道：“你觉得，老太婆为什么不告诉我们这里被水泥封住了。”
　　“我不知道，也许她觉得这不太光彩或者……”小花想了想摇头，“好吧，我承认这他妈很难解释，不过，我知道她的目的性很强，她不会是在耍我们或者欺骗我们。如果她知道这里被水泥封住了，又不告诉我们，那么我们这边的喇嘛就停止了，那她的计划也就没法实施下去了，她不可能这么傲。”
　　“对。”我点头道，“她不告诉我们，很明显唯一合理的解释就是，她真的不知道。但是，她当年参与了这里的事情，她不可能不知道，那只有一个解释了。”
　　“你想说什么？”
　　“这些骨头，这些人不是老九门的人，哥们。”我道，“他娘的，老九门离开之后，有另外的人到了这里，进去，触动了机关，然后被封死在里面。而且，时间不会太久，所以，这些血还是红的。”
　　“哦，你是说，咱们不是老九门之后，到这里的第一批人？”
　　“大概是这样，而且看这批人的阵仗，”我捡起一块水泥，“水泥罐装，那不是一般人能干得出来的，也是支非常庞大的、背景雄厚的队伍。”
　　小花往一边的洞壁上一靠，就叹了口气：“而且，他们知道里面有危险，事先安置着水泥罐装，那么，这些人肯定和当年是有关系的。”他看向我，“有人不死心。”
　　“对，有人不死心。”我点头，我们相对无言，这些人骨骼扭曲碎裂，都分不清形状地烂在这里，我们没法从他们身上得到更多的信息，但是，我感觉到一阵恶心，到底是什么东西，使得这么多人，一次又一次做着这种没有意义的牺牲？
　　沉默了一会儿，小花才道：“不管怎么样，看这情况，他们还是失败了，咱们还得继续进行未尽的事业，而且他们触动了机关，老九门触动过一次机关，他们也触动了，这说明里面的机关不是临时性的，他们遇到的我们一定也逃不掉，这洞的里面，一定有什么和这些‘头发’有关的东西，我们要加倍小心。”
　　我的脑子闪过想象，如果我的颅腔长出头发，头发尖在我的脑子里穿来穿去，我的脑子就会变成我从下水道里绞出来的沾满肥皂和不知名油脂的头发团，那我宁愿去死，还好我把这个想法快速地略了过去。
　　说完小花递给我锤子，让我继续开挖，他本来还会和我闲聊，但是这一次，我和他再也没兴趣说话。
　　很快，我们又挖出了几具骸骨，之后，后面就全是石头，再没有发现骸骨，我们一直进行了三小时，挖出来的除了石头还是石头。
　　我忽然有点怀疑，会不会封闭洞穴的那批人把整个洞都堵上了，那我们现在在做的就是傻瓜的行为，但是想想肯定不会，而且，现在我也没有其他选择，不管还要挖多久，我都得挖下去。
　　事实上，到最后我都不知道自己挖了多少个小时，我其实已经体力透支了，困得要命，但是小花没提出来休息，我感觉也不好意思提。正在浑浑噩噩，“哗啦”一声，前面的石头忽然垮了，面前石头墙的上半部分一下坍塌，露出一个黑漆漆的洞口。
　　我手里还拿着那块最后的“Key Stone”，发蒙了好一会儿才意识到自己挖通了，小花和我对视一眼，就举起手电，往洞里照去。就见这石墙之后，是这个山洞的延伸，但是竟然完全看不到底，而二十米外，在管道的地上，出现了一只又一只陶罐，一直延伸到管道的尽头。
　　让人毛骨悚然的是，在每一只陶罐上，竟然都长着一个香瓜大小的球形的东西，用手电照，就发现，上面竟然长着头发——这些球形的东西，好像一个个小小的人头，从陶罐里长了出来，密密麻麻整个山洞都是。看得我的鸡皮疙瘩无法抑制地全部立了起来。