　　小花点起一把火折子，甩了进去，一下把我们面前整片地域照亮，我们就看到满地的头发，黑色的“毛”几乎铺满了整个地面，甚至墙壁上，整个洞凉气逼人，我们静了一下，身上的汗水变凉让我们的毛孔立即收缩，都起了鸡皮疙瘩。
　　同时又看到，所有的墙壁上都被砸出了一个一个的凹坑，凹坑里放满了东西，能辨认出其中大部分是竹简，有些空了，显然被人拿走了，我想金万堂翻译的最关键的那几份帛书肯定就来自于这里。
　　竹简的数量非常多，也是顺着山洞的“管道”一路往内，两边的墙壁上都有，看上去，这里像是个秘密的藏书走廊。
　　最深处手电光照不到，估计了一下距离，起码有三百多米，幽深得吓人。
　　这种场面让我想起了我在龙泉的时候见过的一种龙窑，但是没有那么长，两个人在洞口一时之间不知道该怎么办。
　　里面和外面一样的局促，得爬着才能进人，小花尝试着往前爬进去，但是我把他拉住了。我认得那种罐子，我在塔木托里看到过。这些陶罐看上去非常像那种装着人头的罐子。如果是这样，那很可能，里面会有那种虫子。
　　我和小花说了，小花看了看身后那具铁衣古尸就道：“这么说来，那件铁衣服可能不是用来修道的铁衣道袍，而是一件防护服，用来防这些虫子的，可能是当时设置这里的工匠摆放这些陶罐的时候穿的。”
　　我点头，用手电照了照面前，果然就发现面前的空地上，全是红色的尸鳖的碎壳，一地都是，看到就让人感觉浑身不舒服。
　　小花把手电照向一只罐子，长满了头发的东西实在是让人发悚，我很难说服自己那不是头发而是其他什么东西。
　　“你说当年他们是怎么进去的？”我问道，“总不会踩着那些罐子，那不恶心死了。”而且那些罐子摆放得十分整齐，不像很多人踩踏过。
　　小花用手电照墙壁和天花板，朝我笑笑，就道：“对于他们来说，要进去太容易了。”
　　我看他笑得有点小贼，不知道他是什么意思，见他从包裹堆里抽出两根手臂长的棍子，不知道是什么材料，接了起釆，然后脱掉手套，露出已经完全被汗湿的手，做了一个柔韧性非常好的准备动作：把两只手掌插在一起转了一个圈。
　　我不知道他要干吗，一时间没想到去阻止，他拿起棍子，忽然就往前方地上一撑，在狭窄的空间内犹如耍杂技一样翻了出去，接着凌空一转，脚已经踩到了一边的洞壁上。
　　我还没反应过来，他撑在地上的棍子一下松开撤回，在空中舞出一片影花，在自己失去平衡的那一瞬间，棍子撑到他脚踩的洞壁上，把他再次弹起，用一个牛X到妖孽一样的动作顶到了洞的那一边。
　　我看得下巴都掉了下来，就见他如此重复，一根棍子犹如魔术棒一样，极短的时间内，他犹如一个精灵在洞壁上极快地翻转跳跃，动作行云流水，不见一点吃力，几秒钟内他就离我远去了。
　　“专业。”我脑海里突然冒出了这么一个词语，比起爷爷、陈皮阿四之流小心翼翼地一点一点在机关上重重摸过去，这种神乎其神的伎俩绝对高级了不止一个档次，在倒斗的过程中，绝对是最有效率和最安全的方法。
　　不一会儿，就听到里面一声呼啸，手电的光芒从里面射了出来。看样子，里面的距离比我想的要浅。
　　“怎么样？”我问道，在洞里激起一阵回音。
　　“没我想的难，很轻松就能过来！”他叫道，“里面有个洞室。”
　　“轻松你个屁，我怎么办？”我大怒，我连第一个动作都做不到。
　　“等一下我来想办法，你先别动。”小花的声音从里面传了出来，“我看到一个奇怪的东西。”
　　他的声音在洞穴管道里回声不断，因为被绷带蒙着脸，听起来让人不舒服。
　　“是什么？”我立即问道。
　　静了一会儿，他的声音才幽幽道：“不知道，说不出来，好像是铁做的。”说着，我听到了里面传来金属敲击的声音。
　　“你形容一下。”我的好奇心一下被吊了起来，脑子里出现了很多奇怪的画面。
　　“呃……”他迟疑了一下，“我不知道该怎么形容。”
　　“这有什么难形容的？”我不耐烦地朝里面吼道，“圆的方的，长的扁的，多大？”
　　“是一只巨大的铁盘子，像一只钹。上面有很多奇怪的纹路。”小花道，听声音，注意力已经完全这个东西吸引了过去。
　　“这有什么奇怪的？”
　　“老大。”小花的声音轻了下来，好像有点不敢相信，“这东西在转动，自己在转。”