　　瞬间，我脑子里有两个判断，这玩意儿到底是什么，刚才没注意，如果这东西本来就在这里，那这也许只是我身下那些小球长大后的样子？如果不是，那这东西就是活的，那事情就有点麻烦了。
　　金属的敲击声格外的清晰，我看着四周，心说，这该不是求救而是警告？心如电转就想先给自己选好退路，却发现真的无路可退，如果小花出现变故就是因为这东西，我在这种状态下，实在是更惨，他还能狂敲东西表示郁闷，我只能用头撞墙。
　　不过，虽然非常慌乱，但是我的脑子却十分的清晰，罕见的没有发蒙，我没有等那玩意儿来告诉我它是什么，而是随手从一个凹陷中扯出了一卷竹简。
　　好家伙，足有五六斤重，玩惯了拓本那种宣纸片，沉甸甸的竹简让我心生敬畏，我抡起来，就朝那头发砸了过去。
　　竹简本身是系在一起的，经过那么多年，丝线早就腐烂成泥，我抓起来的时候还能保持形状，一甩出去，整个竹简犹如天女散花一般，摔到了那团头发上。
　　能非常清楚地感觉到，头发中有很实体的东西，竹简掉落一地。
　　我警惕地看着，想着如果那东西动起来，自己就一下跳下去，不管脚下踩到什么东西，先狂奔出去再说。
　　然而那东西纹丝不动。那种不动是真正的不动，犹如死物。
　　我警惕了一会儿，心中十分的抗拒，我希望它能动起来，这样我可以撒丫子逃走，但是它不动它就有可能是无害的。也许只是当时在这里设立的一个桩子，上面爬满了了头发。这就意味着，我必须通过去。
　　听着那刺耳的声音，我定了定神，没有再过多地犹豫，就咬牙往前。几步之下，我就越来越靠近那东西。
　　试想一下，黑暗中，一大团诡异的头发站在那里，里面不知道是什么货，在晃动中，手电在黑暗里划来划去，时不时地照到一下，那种诡异的感觉很不舒服。最后，我只得干脆不去看，只是趴着想要尽快挪过去。
　　整个过程我的后脑都是麻的，感觉头发就在我的后脑刺痛我的后脖子，我就咬牙，嘲笑自己：什么时候能过得了这一关，才算是真的麻木了。
　　然而，爬着爬着我忽然感觉到一阵寒意，就停了下来，镇定了一下。
　　后脖子真的有点痒，动了一下，没有减轻反而更加痒了。
　　我通体冰凉，忽然意识到，那不是我的错觉。
　　我X，那玩意儿现在在我身后！我浑身立即剧烈地发抖，所有的感觉全部集中到了后脖子，我几乎能想象出后面是个什么情况，我一回头，我的脑袋立即会埋进一大团头发里。
　　瞬间，不知道是什么为我作的决定，我猛地把头往后一撞，想把那东西撞开然后立即就跑，就听一声闷响，我后脑一阵剧痛加蜂鸣，后面那东西硬得像铁一样。
　　实打实地撞上去，不留任何的力气，那已经不是痛可以形容的了，我撞得七荤八素，一下就晕了，手中一软，等我反应过来，已经滚在了头发堆里。
　　挣扎着起来，满手都是头发，脚下的陶罐被我踩得咯吱作响，拉扯中我的手电从嘴巴里掉了出来，一下滚到头发堆里，我也没敢去找。只觉得手按到那些小脑袋上，头发缠在指甲里，手感好像按着很多团成一团的抹布，很多液体在我的挤压下从头发里被捏出来。
　　也没时间觉得恶心，混乱中我立即撒腿就跑，前面一片漆黑，只有尽头有小花的手电光，脚下一脚深一脚浅，但是我也不管了。很快就有罐子被我踩碎，我的脚踝被切了好几下，我知道肯定破了，但是感觉不到痛。
　　一直冲到手电之处，一下前面没有了罐子，我翻滚出去，就发现自己来到了一个小小的石室内，刺耳的金属声就在耳边激荡。
　　这种场面简直就是地狱，我叫了几声：“大花！”才发现自己叫错了，这里还是站不直，我爬起来弓着背环视，就看到小花的手电架在—边的凹陷处，但是没有看到他的人，不知道哪儿去了。
　　同时，一个奇怪的东西吸引了我的视线。
　　那确实是一只铁盘子，有一张圆桌那么大，摆在石室的中心，一看就是极端古老的东西，上面刻满了奇怪的花纹。正如小花说的，它竟然在旋转。那不规则的金属声，就是从铁盘内部发出来的，好比一只巨大的电铃。
　　我同时也看到，铁盘的底部是和岩石连在一起的，底下还有沉闷的铰链声。显然铁盘子的动力就来自于这岩石内部。
　　但是小花呢？这里这么局促，能躲到哪儿去？