　　我在长沙听过不少，一下就蒙了。听了好几分钟，才确定就是这样。
　　瞬间我就明白过来，心说我靠，难道，这才是小花？小花困在这团头发里了？
　　想想就肯定是这样，如果这儿有一只会唱花鼓戏的怪物，那么我不如一头撞死算了。但是，那，刚才在这铁盘下敲的是什么玩意儿？而小花又怎么会变成这样，他是中招了，这些头发是从他身上长出来的还是如何？
　　我看了看铁盘，看了看那团头发，决定先不去管了，先凝神静气地等着，那东西似乎是看到了，也放下了铁锤不再锤了。
　　这一静下来，整个空穴的阴冷就透骨而来，冷清之感顿现，有点像从迪厅里走出来那一刹那的感觉，我瞬间感觉有点好笑，只得咬牙沉住气。一直等到那团头发慢悠悠地走到这间石室的口子停住。
　　大团大团的头发堵在洞口，看着我鸡皮疙瘩直竖，我咽了一口唾沫，接着，我看到从头发中，伸出了一根棍子，递到了我的面前晃了晃，然后指了指一边。
　　我认出那是小花用来飞檐走壁的那一根，就顺着棍子看去，就见他指着一边的岩壁的一个凹陷。
　　那个凹陷很大，比其他的都大，边上还有好几个差不多大小的。我走过去，就看到里面放着一团奇怪的东西，一看就是铁做的。我看了那头发一眼，就见他晃了晃棍子，示意我快点。
　　我把那团铁从凹陷里挖出来，就发现极其的重，抖开一看，竟然是一件铁衣。
　　所有的部分都是用铁板和鱼皮连接起来的，上面有一层已经干瘪的油，可以直接和蛻皮的香港脚一样撕下来。我把这些皮撕掉，就发现里面的东西保存得相当好。
　　我再回头看了看那东西，他又挥了挥棍子，似乎是让我穿上它。
　　好吧，我心说，事情一下就从恐怖变得十分搞笑。
　　研究那铁衣花了我不少时间，还好并不是特别复杂，于是费了九牛二虎之力套上。里面的腐蚀程度比外面厉害多了，一脸的锈渣，有一股非常奇怪的味道。而且，这东西竟然似乎是全封闭的，连眼洞都没有。
　　眼前一片漆黑，正不知道怎么办，就感觉一根杆子在铁衣外戳了我一下，我用力举起手抓住，他就把我拉着开始走动。摸黑，好像盲人一样被一根棍子引着往一个方向走，很快我就知道自己走回了通道里，然后走到了那些头发上。
　　铁衣服出乎意料的重，不用尽力气连站都站站不起来，我理解到那种缓慢的速度其实是迫不得已，好在这种重量代表着铁衣的厚度。中国人就喜欢这种瓷实的感觉。
　　进入通道，走上那些头发之后，脚底的感觉就很不舒服，不过，因为穿了坚实的铁靴，所以踩下去格外的有信心。
　　走走停停，节奏始终由前面的棍子控制，足走了半个多小时，我才感觉脚下头发的感觉消失了，重新踩上了石头。接着我感觉到碎石开始出现，我们回到了入口。
　　棍子还是不满意，继续把我往前引，一直到我爬着出去，开始听到外面的鸟叫，就意识到自己已经到了洞的入口。
　　空气中的味道出现了微妙的变化，那是岩石、丛林和雾霭的味道，棍子不再往前，我吸了口气，不知道现在能不能把铁衣服脱下来，此时就听到了几声非常难听的声音：“你是傻还是缺心眼，害我走过来又走回去。”
　　那声音犹如一天抽一条雪茄的那种人发出来的，我润了润喉咙，发现似乎也可以发声了。但是也许是肺活量的问题，回了一句连自己都没听懂。
　　一边就听到他继续道：“把头盔摘下来。”
　　我往洞壁靠了靠，然后用尽全身的力气把头盔摘了下来，一下清醒的感觉扑面而来。
　　果然是到了洞口，洞外的夜空中是一轮皎月，在崖壁和外面横生出的树木上撒下一片冰凉的银光。那成都的伙计还没上来呢，但是看到一边一条绳子在绷紧地抖动，显然在努力中。
　　那团头发就在我的对面，躺在地上，看着像发了霉的冬瓜，倒有点好玩起来，我清了清喉咙，吐了口痰，说话才清楚起来，问道：“你是怎么回事，怎么一下子就搞到这副德行？”