　　他道：“先别问，帮我把这些头发弄掉，用火把烧。”
　　上来的时候有带登山用的专用小火把，可以用来取暖和发信号，其实就是只大型的打火机，我拿出来摇了摇，就打了起来，往他身上弄去。
　　不知道是因为高温还是如何，那些头发一靠近打火机全部都缩了一下，接着发出“吱”的一声，立钟就把他胸口的头发全部都烧掉了。接着就烧起其他地方来。
　　不知道是不是我的恶趣味，烧了几下我就感觉很好玩，那么多头发烧起来很过瘾，难怪以前三叔说，人类有玩火的天性，特别是看到火能烧毁污秽，再脏的东西也能烧成炭和灰之后。
　　一直把头发团一样的他烧成一只光鸡，我才道搞定，就看他一下脫掉头盔，满头都是汗。接着就好比从茧里脱出来一样，从领口钻出了铁衣，我就闻到了很浓的血腥味。见他铁衣服里面的部分，竟然都被血染红了。
　　“真是不容易，为了把你弄回来，我扛着这破东西来回走。”他的声音逐渐恢复了，“大哥，以后你能不能机灵点儿？”
　　我心说我这不是为了救你连命也不要了，这事情不能怪我啊。
　　他扯出包里的绷带，脱掉衣服，我就看到他的肋骨的地方，有一道吓人的伤口。    ，
　　“到底怎么回事？”我问，“怎么会伤成这样，刚才就一刹那啊。”
　　小花用水壶浇了一下伤口，牙咬着道：“那铁盘下有个棘手的东西。”
　　小花的体力透支得十分厉害，脸色苍白，本身人就瘦，那道伤口就更显得狰狞。
　　我帮他用一种云南白药混合了其他东西的粉末先止血，他就忍着和我讲了事情的经过。
　　过程比我想的要有戏剧性，听得我自己都觉得自己有点傻。他看到了那只铁盘之后，立即发现了铁盘下的蹊跷，随即尝试着抬起了铁盘，这时候，就从铁盘下开始传来了金属敲击的戶首。那声音不规律，让他觉得非常蹊跷，感觉是活物在下面。
　　这时候我就开始叫唤，他觉得喉咙不是很舒服，同时也觉得我有点烦（他竟然就直接说出来了），就没理我，想探到下面，看看是怎么一个情形。他就用棍子撑住了铁盘，脚背勾住洞口，身子像蛇一样扭进了那个洞里，结果发现下面的结构竟然复杂到无法理解，整个下面的石洞里都是各种铁链和齿轮。
　　而使得这些齿轮转动的，好像是石头内部的水流，但是主轴在哪里转动，当时还看不到。
　　在下面那金属的敲击声简直是震耳欲聋，他打起小火把去照四周的时候，忽然那声音就停止了，接着，他只觉得劲风一闪，肋骨处就一阵剧痛。立即一个翻身从洞里退了出来，一看之下，已经受了这么重的伤。
　　他才发现自己不能说话了。情急之下，他想立即用同样的办法先回来。可是，等到他走到通道里，就发现靠近他那边的那些头发，竟然全部都竖了起来，好像被他身上的血腥味所吸引。
　　他又不能说话，又没法出来，身上的伤口又在不停地流血，只得再退回去，想找些东西点火，用火光来通知我。没想到让他发现了那种铁衣，于是就穿上，想往回走，结果才走到一半，那些头发竟然全部都盘了上来。好在铁衣十分的坚固。
　　　没有眼洞，他看不见我，只是在路途中感觉到我的存在，想来摸一下，结果把我吓了个半死。而更让他崩溃的是，几乎是筋疲力尽的时候，就听到我竟然冲进了那个铁盘的房间。
　　他知道我很可能也会重蹈覆辙，所以只得再回来。结果体力透支不说，还让他浪费了那么多的血。
　　“那边的空气可能有问题，能麻痹我们的声带。”他道，“我要让下面的人吊几只防毒面具上来，如果我声带坏了，我就不能唱戏了，很多女孩子会伤心的。”
　　我听完后觉得非常不爽，这确实没我什么责任，如果要说一定有我判断失误的地方，就是我对他的能力判断不够，如果是闷油瓶，我可能就会老老实实地待在这边。
　　说起来，这人的性格和我真的有点类似，话不多，脑子里不知道在想什么。
　　“那下面会是什么东西？这么厉害，是不是只粽子？”我就问道。“肯定不是，这种地方一定没有粽子。”他道，“不过，这么邪门的地方，有点邪门的东西也不奇怪，总之接下去要小心一点。”
　　我点头，又想到刚才说的，觉得有点奇怪，他说那些头发是因为他的血而产生反应，为什么我的手脚都划了血口子，但是那些头发对我没有反应？
　　难道是因为我比较爷们儿，它们不好这一口？
　　想着，我就去看我自己的伤口，一看之下，我就打了一个激灵，我看到我的手上竟然还有稀稀落落的几根头发。
　　于是我立即去拍，就发现黏住了拍不下来，就去抠，一抠忽然钻心地疼，仔细一看，就发现那头发竟然是从我的伤口里长出来的。
　　我扯了一下，伤口就翻开来一点，里面的肉和头发纠结在一起，几乎让我崩溃了，我立即就去看我的脚，脱掉袜子，那些被瓦片割伤的地方，都是黑色的毛刺。