　　他的表情满是无辜，甚至有点幸灾乐祸，我却完全愣住了，一时之间没反应过来，足过了一秒钟才想到把腿收回来看看他到底干了什么。
　　一看却只看到我的伤口，血是有，却丝毫没有血管被挑的惨状，我动了一下，除了伤口的疼痛也没有任何的不适。
　　我疑惑地看向他，他静静地看着我，我却不知道到底是什么情况，到底是哪条血管断了？
　　看着，他忽然缓缓地笑了，笑得很含蓄，很无奈，我更加的莫名其妙，他才道：“这是一个玩笑。”
　　“玩笑？”
　　他失笑，拍了拍我，递给我水壶，让我自己洗一下伤口，对我道：“你的人生一定很枯燥。”
　　我慢慢理解了他的意思，也没生起气来，只是觉得好笑，心说你小子有什么资格教训我？也不见得你生活得多乐腾。
　　不过，这一下却让我对他有了改观，虽然原先也不觉得这人有问题，不过因为我们两个背景实在太相似了，虽然我确定我自己是这样的性格，但是我能明白，他在那种生活经历下，最有可能是个什么样，或者会被逼迫成一个什么样的人。
　　这也是所有到现在我遇到的，倒斗这一行里的人的唯一共同点，不管是胖子、闷油瓶还是潘子、三叔等这些牛人，他们做事情都是极端功利性的，倒也不是说完全的功利主义，但是他们没有艺术家的那种“干一件和现实生活完全没关系也没人能理解我的事情”的脑筋。
　　但小花的这个笑话，说起来有点无厘头，完全没有任何意义，这儿也是我一下反应不过来的原因，倒斗的人永远应该是有事说事的，不应该是这样。这个玩笑，让我一下意识到，他和他们不一样。
　　也许是因为他是唱戏的。这让我不禁想起了当年老九门二爷的趣事，那个绝顶英雄又如孩子一般的二爷可能是老九门最可爱的一个人。
　　处理完伤口，我贴上了无数的创可贴，整只脚好像后现代的艺术品，然后套上袜子，就见他往洞的深处看了一下，就让我去看，我一看，发现那些头发竟然开始向洞口蔓延，显然被小花的血吸引着。
　　我就问他接下来怎么办，他这德行恐怕连移动都不方便，要不是我不知道我们在这儿到底是干什么，我就自己做主把他先送到悬崖下去。
　　“这段时间，我们就暂时不要进去了。”小花揉着伤口的位置说道，“婆婆他们应该很快就会有消息过来。现在我们进去也没有必要了，我们接下，就等消息。”
　　这洞里尽头的铁盘，看做工看不出是什么年代的，也不知道是何作用，更不知道小花说的“棘手的东西”到底是什么，但是，洞内的情况已经一目了然，确实没有再进去的必要。
　　我想起老太婆说的，这两支队伍需要互相配合，也不知道到底是怎么一种配合法，心中隐隐总觉得不安。
　　他的伙计又过了两小时才上来，几乎不成人形，看到满地是血吓了一跳，我们把情况说了，然后在他的帮助下，把小花吊回到了悬崖顶端。之后，他又下去，准备更多的药品和实物。
　　之后的几天，生活犹如鸟人一般，在悬崖上的巢里，只有方寸大的地方，四周都是深渊，可谓要么就不活动，一活动就是世界上最强的体力运动。
　　小花的定力十分之好，要么就是玩手机游戏，要么就是呆呆地看着远处的雪山，在悬崖之巅一边眺望仙境一般的景色，一边打俄罗斯方块有一种很错乱的美感，总让我感觉不真实。
　　而我也不输给他，靠在悬崖上，高处的风吹过，整个视野里，包括脚下所有的绿色茂密的树冠拂动，绿浪之中，和小花聊聊过去的事情，发发呆，感觉很像等待戈多里的两个傻瓜。唯一痛苦的是上厕所。那剧烈地破坏了所有的美感，而且时刻有生命危险。
　　在此期间，悬崖下的伙计每天都要去一次附近的村里，用那里的电话确认消息，开始几天都没有任何的音讯，但是到了第三天，从悬崖下就吊上来一个巨大的信封。
　　我们拆开，发现里面全部是纸和照片。第一张，就是胖子和云彩还有闷油瓶的合照，胖子穿着条短裤，在那条我们熟悉的溪边做了一个黄金荣的POSE，闷油瓶坐在一边的石头上，云彩配合胖子摆了个POSE，她身上可能穿着胖子带给她的ELAND少女装，清纯中还带出了一丝性感，很符合胖子的恶趣味。
　　照片的后面胖子就写了三个字：羡慕吧。
　　我骂了一声，看了看一边穿着带血背心的小花，心说他娘的的难道站错队伍了。
　　剩下的很多照片，都是他们进山时候拍的，阿贵也在，似乎还是他们带队伍进山，我看到了老太婆坐在銮驾上，活脱脱一老佛爷，不由就想起了陈皮阿四，心说不都说倒斗的人晚年悲惨吗？这些人要是不那么纠结，晚年的生活质量绝对比富豪高吧。
　　一路翻着，就看到他们来到了当时我把他们拉出来的岩石口子上，那是山脚下，到处是灌木，也亏得他们能找到，他们所有的装备都堆在那个口子附近，闷油瓶穿着洞穴探险的衣服，似乎正在准备进入。
　　之后就没有人物的照片，全是洞穴内部的情形，要是拍到了人也是偶然拍到。
　　小花看着不耐烦，就快速地翻过，一直翻到一张被红笔打了一个记号的照片，拿了出来。
　　我们看到，那是一段岩石的通道，就是我之前爬出来的那种，闪光灯下通道壁的颜色很是惨淡，但是能看到，闷油瓶在最前面，让开了身子，让后面的人拍他挡住的东西，那竟然是一块石板，上面浮雕着一只圆形的类似于星盘的图案。
　　照片拍得十分的清晰，我一下就发现，那图案，肯定就就是我们之前在长满头发的洞里尽头，那只铁盘上看到的。铁盘的四周，还雕刻着非常多的小图案，后面几张照片，都是拍那些图案的细节。
　　小花看着吸了口冷气，显然不明白是什么意思，我让他翻过来，看照片的后面，果然有人写了一行字。
　　我看到那张照片，一下就明白，闷油瓶他们的行动，和我们的行动是有关系的，而他们的目的地，和我们的目的地竟然也有关系。
　　照片后面的那句话，证实了我的推测，但是也没有给我们更多的提示。
　　从入口入内七百米，遇到第一道障碍，解开这道障碍的关键应该在你处，不知你处情况，请尽力分析。
　　写得非常清楚明了。