　　由此可以推断出，他们在巴乃，从我当时从石山里出来的裂缝重新进入之后，可能凭着样式雷发现了通往那座霍老太认定的，山中古楼的道路，但是道路中却出现了障碍，这个障碍应该就是照片上拍的东西。
　　我没法知道那是一道门，还是石头隔离墙，甚至只是一块石头的截面。但是，毫无疑问，这上面的图案，应该就是铁盘上的图案，两者内在存在着一种联系。
　　如果真如老太婆所说的，张家楼的另外几层是在那片岩山之中的某一座内部，那么，修建并且隐藏这座古楼的人，以及重修古楼的样式雷，又及在千里之外的峭壁上装置那只铁盘的高人，必然也会有千丝万缕的联系，而且，其中的故事，可能同样复杂得不可想象。
　　我们把关键的照片一张一张地夹在我们“巢”的钢筋上，一张一张仔细地观察起来。
　　我几乎可以肯定，那面石壁上的浮雕，刻的就是铁盘，那片圆形的浮雕，应该就是铁盘本身。
　　而铁盘四周刻的图案，就很值得细细品味了。从浮雕的刻法上来看，整面石壁的浮雕，都不能算是精品，也就是说，它没有多少艺术价值，很多线条甚至都没有完成，这面浮雕肯定只是一个坯，没有经过细的打磨。
　　从风格上来说，有很明确的清代特征，应该和样式雷脱不了关系。如果是样式雷主持的设计，但是却又有点敷衍了事，可见这种设计的目的，肯定是功能性大于装饰性，看来，这块挡住路的石壁不会那么筒单。我们把照片按照顺序排好，从十二点的位置看起。
　　第一张照片拍出来的浮雕，是一直奇怪的动物。
　　中国传统浮雕中的动物，我几乎能背出来，什么貔貅猞猁，但是这只动物，却非常少见，虽然还是比较抽象，但是我还是可以立即认出来，那是一只“犼”。
　　“犼”种东西，有两种不同的说法，一说是麒麟的爷爷，麒麟算是上古的神兽，但是普遍认为低龙一等，“犼”是麒麟的祖宗，以龙为食物，属于食物链的最上层了。另一种，则认为它是“魃”的一种，也就是一种非常特殊的粽子。
　　浮雕中的“犼”，被一种奇怪的东西束缚着，和下面的铁盘浮雕是连在一起的。
　　第二张照片的浮雕，和第一张的犼看上去似乎是连在一起的，整个图案是一个整体，我却看得出是装饰的需要，那是几个人，不过，能看得出来，那些人，都没有右手。
　　没有右手的人，一共是九个，有远景有近景，都赤裸上身，下身是瓦裤，做逃跑状，但是并不慌乱。
　　我深谙此道，看到了好东西，忍不住卖弄，我指着那几个人道：“没有雕琢，也没有反复修角的痕迹，这几个人几乎是一气刻出来的，虽然如此，但是人物的动态身形，前后错落跃然壁上，操刀的是顶级的工匠。虽然他不重视，但是多年的技法让他随便几刀都能刻出自己的神韵来。”
　　小花的注意力不在这边，却问道：“为何不重视？”
　　我道：“古代的工匠分为两种，一种本身手巧又精通各种工程技术，称为掌案，但这种人一般只做精巧的小东西，这种打磨石头的陋活应该不是他们干的，另一种是我们称之为能工巧匠的纯手工工匠，这些人身怀绝技，但是终日劳作，靠体力和手艺吃饭，这种人是工匠而不是艺术家，所以，他们不会严格要求自己，能偷懒的一定会偷懒。”
　　我刚才判断这块石壁上的浮雕是功能性的，也是基于这个，能让工匠全力以赴只有一个办法，就是有一个很难伺候的东家。
　　小花点头，示意我继续往下看。
　　再下一张照片，是在六点的位置，雕刻的东西就有点难理解了，那还是一群人，却明显不是刚才逃跑的那一批人，因为这些人的手都是健全的，而且，有明显的服饰特征。我一眼就能认出来，那肯定不是汉族人。
　　这群人，手里都拿着长刀，戴着奇怪的头冠。人数很多，工匠在这里用了重叠的构图，没法数出到底有多少人，而看他们的姿态，似乎是在埋伏。
　　我觉得很难理解，按照一般的惯例，从总体的构图来说，所有的图都是在独立地表达一个意思，但是这里的浮雕，三幅连在一起，却也十分的自然。很难说是否有两层意思。
　　这样最后一幅浮雕就很关键，我立即去看最后一张照片。
　　最后一张照片的浮雕，却出乎我的意料，倒不是浮雕上的东西很匪夷所思，而是，那地方，根本就没有浮雕，而是三个梅花形排列的深孔。
　　四片主要的图案，都是由大量的装饰性线条天衣无缝地联系在一起的，配上浮雕，很像是一只古怪的时钟。
　　小花看到这儿，对我扬了一下眉毛，不知道是他想到了什么，还是想表达什么异议。接着就问我：“你有什么想法？”
　　我啧了一声，心中还是无法释怀，这些图案，到底是联系的，还是独立的？如果是联系的，那么，我似乎有点小小的眉目。