　　霎时间，我面前三面洞壁上的孔洞都被填满，洞壁变成了一整片墙，而从洞里伸出来的东西，凸出于洞壁，看上去像是什么浮雕的一部分。
　　整个过程非常快，我们愣愣地看着四周的变化，谁也没有说话，因为在那一刹那，同时所有的洞口都长出了“东西”，而且立即长成了这么个东西，那过程其实极端的震撼。
　　我甚至有错觉，似乎有什么东西要从墙壁里冲出来一样。
　　用手电去照那些从洞里伸出来的东西，就发现那些全部都是用和洞壁一样的石头雕刻而成的，每个从洞里伸出来的雕刻都不一样，我一眼就看出，那确实是某一面浮雕的各种部分。
　　往后一步退到洞口，整体来看整个洞壁，我立即就明白了是怎么回事，原来，这个洞壁上应该雕满了浮雕，但是，如今被全部都敲掉了，一点也不剩下。
　　而这些凹坑，是在浮雕上挖掘出来的孔洞，就好像拼图一样，这里挖掉一块，那里挖掉一块，所有挖掉的部分，其实都嵌到了那些洞的深处，使用机关驱动，一被触发，就会被里面的机括推出来，洞口被填满，浮雕拼图的全貌才会出现。
　　真是精巧，这样的设置，浮雕之中是最关键的部分被隐藏了起来，只有浮雕复原之后才能看出来。
　　可是，看着洞壁我又无语，所有的关键部分之外的浮雕都被敲掉了，我说这洞壁怎么看上去这么毛糙。
　　这些非常易于推断，小花和他的伙计几乎同时都作出了判断，一下子也没人去理会那只猪了，所有人都朝墙壁走去，看那些被推出来的部分。
　　勉强辨认，我们发现，那些浮雕的片块，雕刻的东西各不相同，最明显的几块，刻的是人的手，但是都是很模糊的小手，显然是远景中人物的手部，有些刻的是一些很难辨认的线条，但是会有细节，我看到有一块上，刻有一只眼睛，那么肯定是某张脸的一部分，但是那只眼睛，又不是人类的眼睛，不知道是张什么样的脸。
　　有远景，有脸部雕刻，这一定是一幅叙事或者场景的浮雕。想到这里，我忽然就想到了从广西寄过来的照片。那上面的几幅浮雕似乎和这里的浮雕，在细节上有点类似。
　　立即想问小花，却见小花已经拿出那张照片在对照了。几个细节对照下来，发现果然不错，在我们之前看到的广西拍的照片上，圆盘图案四周的三个浮雕中，我们找到了和这里的浮雕碎块一样的细节。
　　那几只手，就是之前看到的照片里少数民族装扮的那些人像的手，而那只眼睛，和照片里“犼”的眼睛完全一样。
　　看来照片里广西石壁上的浮雕，应该就是这里原本洞壁上的浮雕，两者完全一样。
　　“原来是这么回事。”我心道，这里的那些浮雕虽然都只有一块一块的，但是里面雕刻的技艺十分的高超娴熟，而且刀口很圆润，显然是精心雕刻的精品，而刚才我就发现广西照片上的浮雕，却似乎是高手的敷衍之作，显然很可能广西的浮雕是临摹或者仿刻这边的原型。
　　不过，这样的设置有什么意义呢？我心说，如果如小花说的，广西那边的浮雕，其实是对这里的一个提示，那么提示的是什么东西？
　　我努力地揣摩，从照片上和四周进行对照，想发现什么蹊跷的地方。但看了半天，没有什么启发性的发现。
　　四周，如果我背对着洞口，那么我左手的洞壁上，就是那只“犼”，如果那些浮雕不被撬掉，那“犼”的造型肯定十分的壮观，在我面前的洞壁上，应该是那几个没有右手的人，而在我右手的洞壁上，是那些少数民族的伏兵。
　　照片上那三个孔洞，似乎代表的就是我背后的洞口，顺序丝毫不差。
　　整个洞里没人说话，都在仔细地看着那些照片，我坐下来，喝了口酒，就觉得有点不对。
　　因为照片上的图案，我能够发现，那些图案都很简单，一点也不复杂，这不是那种非常精细的浮雕雕刻，而简单的雕刻中，很难能看出什么特别的信息。
　　于是把注意力放到了铁盘上，一看，我立即就明白了问题。
　　铁盘上有无数复杂的花纹，但是，有两条大的花纹，在铁盘上形成了一个十字，这十字的顶端都有一乳头状的凸起。而十二点位置的突起，非常大。
　　照片中的铁盘，这粒凸起在口的位置，而我面前的铁盘，这粒凸起是在洞口的位置。如果这凸起代表铁盘的指向性的话，那么，铁盘的指针指错了位置。
　　我把小花叫过来一说，他也皱起了眉头，我就道：“看样子，这张照片上拍到的图案是一张示意图，它告诉我们这里所有东西应该如何摆放，这铁盘可以转动，如果把铁盘推到和照片上同样的位置，很可能会触动下一道机关。”
　　小花摸着铁盘，看了看照片，觉得很有道理：“是顺时针推还是逆时针推？”
　　“一般来说应该是逆时针，但是刚才我们用猪血启动了机关，机括方向也有可能会变化，要推推才知道。”说着我就想上去。
　　这一次小花却拉住了我：“最好不要再转动它。”