　　小花给我比划了两下，告诉我他的想法：“四周都是浮雕，而铁盘能转动，浮雕只有四个方向，那么，即使没看到这张照片，胡乱推动铁盘也很容易推断出照片中的位置，如果这是什么秘密提示的话，也太容易被试出来了，而且没有组合性。”
　　我皱眉头，还是不是很明白，他就继续道：“比如说我们家里的保险箱，起码会有三位密码，才有密码的效果，而一个密码位会有零到九，十种可能，那么密码的复杂性才足够。不管这铁盘是什么东西，如果它和四周浮雕的组合，是什么密码或者任何阻止别人能快速启动某个机关的措施，那么，它的可能性只有可怜的四种，三岁小孩都能轻而易举地试出来。”他顿了顿，“那么它其实是没有什么用的，比如说你的保险箱的密码只有一位数，而且，只能是一到四中的一个，它就不是保险箱，因为它完全不保险。”
　　我用手指弹了一下照片，立即明白他说得有理。
　　小花继续道：“我们假设，当时的技术，只能做出一只密码为一位数，只有一到四的四位数字可选的锁，你如何使得这个锁有足够保险的效果？”他看着我，“知道收缩法则吗？”
　　我摇头，小花的语气很平静，好像是在给别人讲戏的老艺术家：“当你可选择的东西不够多的时候，就减少你选择的次数。就好像拆炸弹一样，当你只有红黄蓝三条引线可剪，那么你可能最多只能剪一次，剪错就会爆炸。所以，如果你说的是对的，我们要转动这个铁盘，很可能只有一次机会。如果转错了，很可能就会启动这里的机关，不知道会有什么后果。”
　　说着他看了看通道：“没有十足的把握和准备之前，不能轻易地尝试，这里已经发生过一次惨案，很可能再次发生。”
　　我听得有点发愣，感觉忽然间有点不认识他了：“你经常性以这种口吻解决问题吗？”
　　他用手电照着满是鲜血的铁盘道：“解家人做事情的准则就是严谨，从小的家教就是这样。”
　　老九门解九爷确实以做事情滴水不漏闻名，我想了想，吴家做事情的准则是什么？我爷爷好像是以人缘好出名的，这现在听起来真不是什么长脸的事情。
　　“好吧，小九爷，那现在应该怎么办。”我跌坐在地上。
　　小花道：“我们要从头想起，凡事都有理由，这里设置那么精巧的机关肯定是有着它严格的必要，一起想吧，小三爷。”
　　听到这个久违的称呼，不知道为什么我心中抽了一下，有一种莫名的惆怅，他看着我，我看着他，两个人就笑了一下。看来，两个人确实背负着很多相似的东西。
　　两个人都静了下来，我从带来的食物里找出一包牛肉干，边吃边说：“你说，当年张家楼的后人，他们是如何使用这里的机关的？我们要不要这么来想一下，比如说你是张家的后人，你老爸去世了，你要把你老爸葬到广西的张家楼，我们来模拟整个过程。”
　　小花道：“我肯定偷偷把他烧了，然后告诉他们已经放进去了，解家人不会做多余的事情。”
　　我道：“假设假设，是张家人，那么情况是如何？”
　　小花想了想：“最开始，我肯定会得到一个说明，家族的长辈会在一个隐秘的场合告知我这件事情：我们有一个家族古墓，我必须把我的父亲葬到古墓里，但是那座古墓有非常严密的防盗措施，必须先到四川四姑娘山这儿来寻找一个山洞，这个山洞里能得到打开古墓的钥匙。”
　　“这说不通，如果是这样，他是看不到广西那边的浮雕提示的，他应该是先到广西，找到了古墓，然后发现了那块浮雕提示，然后才到了这里的山洞找钥匙。”
　　“那块浮雕的提示难道是：请在这里拍照留念，并携带照片前往四川四姑娘山？”
　　我觉得一点也不好笑，想苦笑，忽然却一个激灵，一下就想到了什么。
　　“照片？对啊，照片。”
　　我立即就抓起广西寄过来的照片，捏在手里整理了一下思绪，心说我靠。
　　这是一个非常典型的先人为主的错误，人总会以现在的各种现实细节作为自己判断的依据，而忽略了时间和地点各种因素，我们一直认为，广西那边的浮雕，其实是这里的提示，但是，在那个时候，世界上是没有照相技术的。
　　那么，也就是说，不可能有我们现在这样，坐在这里看着广西的照片琢磨的情况，他们能传达过来的，最多是一张临摹或者干脆就是自己的记忆。无论是临摹或者记忆，总会有细节的损失。
　　特别是临摹，临摹的画很可能会流传到民间，如果靠临摹可以传达出什么信息，是很不安全的。作为一个防盗措施那么复杂的古墓，不可能会犯这种错误。而且，如何保证后辈子孙会带着素描工具前去古墓呢？难道张家人所有人从小就会被培养素描技艺和技巧，同时还有殉葬的时候必须带着全套绘画工具这样的族规吗？
　　那么，这张照片里传达的东西，不会单单是画面那么简单，其中蕴涵的意思，应该是脱离画面之外的，比如，当年的张家人看到了这浮雕，很可能就会恍然大悟，知道了这浮雕之中的秘密。好比“下面羊死了”的漫画，别人看到那幅画，目标只在两只鸽子和一只死羊身上，但是知道蹊跷的人立即就会明白这幅画中的猫腻。
　　关注照片是没用的，要明白照片里图像的含义。