　　两个人都没有再说话，我再次去辨认那“喘气”声，仔细去听，才感觉那不太像是喘气，更像是有什么玩意儿在吸什么东西，但是声音非常空灵，不知道是从哪儿发出来的。缝隙的底下一目了然，洞壁上也没有趴着什么，那声音基本上应该是在缝隙的上方。那儿铁链和条石林立，非常难以辨别。
　　我一边返身抽出了包里的短头猎枪，一边卷出胶带，迅速把手电绑到猎枪上。对着上面反复地看，但是什么都看不到。
　　包裹里还有冷焰火，我拔了几只，打起一只就往上甩去，打在洞壁上就摔了下来。火星四溅。
　　这一下，小花进也不是退也不是，冷焰火极其亮，照得我眼睛发花。空气中弥漫出了一股刺鼻的金属燃烧的味道。
　　我看着上面的铁链，迅速又拿出一只，然后炸药捆里扯出一段细铁丝，弄成钩子的形状绑到冷焰火尾巴上，这样就算不能挂到铁链上，也能在落下的时候挂到比较高的洞壁上。
　　等着冷焰火烧完，我揉了揉眼睛，就想立即打起甩上去，这时候，我忽然就发现，那喘气声停止了。整个缝隙一片安静。我冷汗直冒，忽然，我就发现小花的手电光被什么东西遮了一下，恍惚间，我就看到有一团东西从上面落了下来。
　　条件反射地我把手电照了过去，就见红光一闪，我看到刚才落下的冷焰火上，盘着一条血红色的东西。
　　那东西有手腕粗细，正好奇地盯着那冷焰火看，混身血色，红得让人眼疼。
　　我分明就看到了，一条鸡冠蛇。
　　我除了好像暴出来的冷汗之外，没什么惊讶，这儿有西王母的罐子，那么有这种蛇太正常不过了，我郁闷的是，我之前怎么就没想到，看到这些罐子的时候，我就应该意识到这种可能性。
　　这条红色的鸡冠蛇，在我的手电注视下，基本无视我的光线，它盘绕着那只冷焰火，忽然就一下立了起来，发出了几声喘息的声音。
　　我立即明白那是什么声音了，它一定是听到了小花的喘息声，所以开始模仿了，这种蛇总是能模仿其他生物发出的使用频率最高的声音。
　　听刚才的声音，现在的安静，我稍微镇定了下来，他娘的，现阶段，这里应该只有一条，我拉上枪栓，瞄向鸡冠蛇的脑袋。但是一瞄，就发现不能开火。
　　这里面一开火，铁砂如果喷到一边的那些铜钉上，触发了机关，那我们都死定了。
　　我看着它闻着那冷焰火，又对我们的手电光和声音没反应，心中一定，一下敲起我手上的冷焰火，然后往一边的那些轴承的铁牙上—勾。
　　同时立即闪到一边，那焰火剧烈地燃烧，浓烈的气味蔓延了开来。
　　“来吧来吧。”我心中默念，出来吧，这儿的味道更新鲜。
　　焰火烧着，逐渐冷却了下来，我用枪瞄着那焰火的位置，一边等着那条鸡冠蛇游出来，然而，我看着那焰火，却发现不对劲。
　　明亮的火焰，把整个暗室都照亮起来，我看到一只长满了黑毛的人形的东西，从底下的井口探出了半个身子，浑身全是水。