　　我非常的莫名其妙，我想不出我有任何的理由，会写下这些，我看着最后几个数字，那是我熟悉的，我记忆中的。
　　02200059
　　这是打开那只放着铜鱼的盒子的密码，据说是从帛书上翻译过来的东西。我至今不知道它有什么用处，而且它只出现了几次，我有时候在琢磨那些事情的时候，也想过是否这东西非常的关键，但是就如秀秀说的，那好比从后往前看一本小说，我没法知道这串数字任何的来龙去脉。
　　最重要的是，我在失去意识的那一刹那，脑字里没有任何关于这些数字的记忆。我在想，要不要给小花写点什么，绝对不是这组数字。
　　我的脑子难道有点问题？我觉得非常的古怪，让我很不舒服。
　　我站起来之后，小花才发现我背后的伤，他摇摇头，默默地给我包扎，一边对边上的伙计说：“看来婆婆那边还得等几天，小三爷的伤得养养。”
　　“不用。”我道，“我还顶得住，最多留下疤。”我不能确定为什么突然要这么说，感觉上，我不想停下来去休养，这样我就能面对我写下来的这些东西，我知道只要我仔细地想想，就肯定会知道一些我不想知道的东西。
　　说着我不等小花和我争辩什么，就活动了一下手脚，感觉身体并没有大碍，就一瘸一拐地走到索道下面，看结实的程度。
　　“你没事吧？”小花感觉到了我的不对劲，用奇怪的眼神看着我问。
　　我没回答他，只是敷衍地笑了笑。他道：“本来进去没什么大问题，但是你说从上面会有蛇掉下来，那不得不小心一点。”
　　“这里的蛇不会很多，否则我们早挂了，你不是有药吗？”我想起在西王母城里，也是用硫磺来驱逐这些毒蛇的，“一路在绳子上抹过去，对这种蛇很有效果。”
　　小花更加地感觉我莫名其妙，不过他没有再追问，而是立即就开始教我如何使用这个绳子。
　　这种用绳子做的索道非常的难爬，其实要过去只有两种方法，—种是走钢丝一样从上面走过去，另一种就是从下面倒挂着。显然我们只能选择第二种。
　　我们有登山的装备，可以把自己扣在绳子上，这样可以省去抓住绳子的力气，如果我们要休息，可以放开双手让那只登山扣吊住我们。
　　小花是第一个，因为他体重轻，他一边将蛇药抹到绳子上，一边往里飞快地爬。
　　十分钟后他已经在另一边落了下来，然后闪了两下手电。
　　然后我踩着那具被我烧得皮开肉绽的古尸，爬到轴承上，小花的伙计帮我把登山扣扣在绳子上。
　　背上的伤口火辣辣地疼，不过小花给我上的草药里有麻药的成分，这种疼痛并不是无法忍受的。我咬牙定了定神，然后开始攀爬。
　　爬动比我想象的要省力，最主要的问题是绳子的晃动，只要我的动作稍微大一点，绳子就会以一个非常大的幅度开始晃动，所以我没法以连续的动作进行，我只能爬几步，停一停，爬几步，停一停，让开始的震动停下来。
　　手电被我咬在嘴巴里，照着缝隙上方吊着的长石，古老的石头凝固在那里，我看不到更高的地方，但是能隐约感觉那些陈旧的铁链，我尽力不去想任何东西。
　　没有蛇掉下来，我很快爬到了小花觉得奇怪的地方。
　　手电凝聚光圈照去，就发现在缝隙的中段，有一段地方确实没有悬挂着长石，而是很多皮革一样的东西。我去过皮革加工厂，我几乎能肯定那些应该是某种东西风干的皮，看颜色，非常的古老。
　　我没过多停留，而是继续前进，十几分钟后，我看到了小花的手电光在很近的地方照向我，对我道：“下来的时候小心。”
　　我转头去看他，就看到他站在缝隙的出口处，手电光扫过之下，我竟然发现他脚下似乎是湿的。
　　小心翼翼地解开扣子从绳子上跳下来，我几乎立即就滑倒跌进了水里，在这缝隙的尽头竟然是一个水潭。
　　我被小花扶起来，就发现这里闻的水没到了我的膝盖，而且地面不是平的，整个地面是一个漏斗一样的斜面，用手电照射能看到这个石室中心的地面非常深，而四周很浅，同时我也看剑，在石室中心的水下，有一个巨大的东西。
　　水非常清澈，但是凉得吓人，我必须咬紧牙关才能忍受那种刺骨的感觉，我小心翼翼地往下膛着，一直走到水没到腰部，就能完全地看到那东西的真面目。
　　那真是一个无法形容的物体，我只能肯定，那是青铜做成的，一眼看去，像一只巨大的马蜂巢。
　　因为不规则的表面除了紧致古老的花纹之外，还有无数的孔洞，这些孔洞中都有铁链连出，通到水下石壁上的孔中。而从轴承上连过来的几条铁链，也连在这个奇怪的巢上的几个洞内。
　　“我的天，”我不敢相信自己的眼睛，“这是一个古老的密码模块。”