　　我的冷汗顿时发散全身，那种恐惧难以言语，他们当时打开门，肯定以为也是万无一失，肯定会非常放松，如果忽然遭遇机关，那肯定是凶多吉少，而一切都是因为我这里的失误。
　　那等于是我害死了他们。就算是闷油瓶几个能幸存下来，只要有人死，那就是我的责任，我无法面对。
　　小花比我反应快得多，立即就跳上滑轮，送出洞外，我听着他在外面大喊，要把消息传递出去，但是我知道已经太晚了，从他们进去到现在最起码已经过了三天了，如果要出事情，应该已经出了。
　　一下子，所有轻松的情绪全部一飞而散，感觉像是以前帮别人作弊，交完卷才发现两个人考的科目不一样。我也走出洞外，两个在在悬崖上就进入极度忐忑不安的发呆状态。
　　小花发了消息过去，让那边的人立即去查看情况，并且立即给我们反馈，但是消息到那边，再回来，最起码也要两天时间。
　　我本身还想找点什么说辞来安慰自己和小花，但是这件事情随便想想就知道非常严重，我根本连自己的心脏都平复不下来。
　　那种焦虑，无法形容，我坐在那儿，想做点什么，偏偏知道现在做什么都没用了，所有的一切又是自己的责任，那种暗火在体内燃烧，让人没法冷静。
　　但是也没有任何办法，只有让它烧着，焦虑到晚上，精力全部耗竭，人才颓了下来。
　　到了第三天，我们收到了反馈，只有几个字：“已经和他们失去联系。”我的头嗡的一声就炸了。
　　一下再也待不住了，我和小花下了悬崖，回到了附近的那个村子里，直接在电脑边上和在巴乃的人沟通。我们的东西一到，他们也意识到坏了，立即派人进去，但是，已经没有反应了。
　　现在他们已经采取紧急的措施，准备派人进去查看。让我们继续等消息。
　　当天晚上一夜难寐，不知道是太久没有睡床了，还是因为焦虑。第二天，还是没消息，连进去查看的人都没出来。
　　我捂着脸就明白，不可能有好消息了。
　　还是等着，第三天，第四天，第五天，第六天。到了一周之后，我就意识到什么，但我还是让对方每天都要给我消息，那边整个已经绝望了，小花拍了拍我，道：“别骗自己了，里面肯定是出事情了。”
　　我从来没有那么不知所措过，如果是平时，我还能冷静下来，因为我身边有闷油瓶和胖子，但是忽然间，一下我只有一个人了。
　　我想起了很多时候，当我们在七星鲁王宫，在海底，在长白山，那些时候我都是和他们在一起，被困住，遇到危险也是在一起，我从来都不觉得有那么焦虑，但是现在……我再也待不下去，我立即做了一个决定，我要去广西现场。