　　“三叔到底如何，我们还不知道呢，你搞这个，太不吉利了吧？”我道。
　　“正因为不知道，先把功夫给做足了，万一三爷在那边吃不上饭怎么办。”他道，递给我几瓶啤酒。
　　我拧开喝了，边观察四周的细节，发现这里电视也没有，只有潘子的床边有个破收音机，他的衣服倒是非常笔挺干净地挂在一边，一看就是精心伺候过的，看样子这是他当兵时候的习惯。
　　他看我的眼神就失笑道：“老子是个粗人，你就是再看，也找不出丝花来，对于我这种刀口上混过来的人，每天能睡到自然醒，醒过来发现是在城里，没人杀没人砍，已经是很幸福了。”
　　“那你也得搞点娱乐。”我道，“你明天都怎么过的，看着四面墙？”
　　“谁说老子他妈的没娱乐，老子在窗口吃酱瓜，喝啤酒看看下面的发廊妹，比神仙都舒服。”潘子坐到床上，看样子没有第二只凳子了，同时就拿出他的手机，“我现在给他们打电话，不过，小三爷，今时不同往日了，我以前可以说一不二，现在，是求人办事，你得兜着点儿，等下那人讲话，可能没那么好听。”
　　被他这么一说，我心里就忐忑了起来。我不是个很能受得了冷菜冷饭的人。
　　潘子就开始打电话，有几个电话，只说到我来，有事情找他帮忙，就立即被挂掉了，有几个干脆打不通，只有两三个电话，是说到了吃饭的事情。打完之后，潘子看了看我，还安慰我：“没事，有三个人会来，比我想的好多了。”
　　当天晚上，我就在国贸的饭店里见到了那三个人，我一看，确实还都认识，以前三叔在的时候，这几个都是和三叔关系最好的嫡系，我都是叫叔的。
　　见面之后，他们也都点头，但是我也发现了，这一次，他们全都没有站起来。
　　我深吸了一口气，看他们的表情，也不像非常的勉强，才逐渐放松下来，潘子点了菜和他们闲聊了一下，就进人了正题。
　　我们当时有一套说辞事先想好了，也没说那张家楼如何恐怖，只说那地方如何之可能有货。
　　说完之后，几个人都陷入了沉思，我就道：“几位叔，现在世道不好，这么大的油斗，很难碰到了，我想借你们几个入，或者咱们几个联手干一票。”
　　我看着他们的表情，却发现他们都出现了一种为难的表情。
　　“小三爷，你这算是夹喇嘛吗？”一个人就问我，我记得这家伙叫邱叔。
　　我想了想：“算是，也不是。”
　　“江湖规矩，你这喇嘛夹之前，你得甩点东西出来，我们怎么知道你说的是真是假，你知道这地里的东西说不准儿的，你没下过几回地吧，我就是卖你面子，我手下的兄弟也不会听我的。”邱叔就道。
　　说完其他两个都点头：“小三爷，现在大家混日子也不容易，差遣兄弟不是那么方便的，上下都得掏钱。”
　　潘子就道：“今天的份子钱，三爷不是早就预了嘛，这么多年兄弟了，你们也算是看小三爷长起来的，这么说多生分。”
　　那邱叔就道：“三爷预的是三爷的钱，你也说这是小三爷，你小三爷是三爷的儿子吗？如果你小三爷是三爷的儿子，那这三爷的钱，就是你的钱，可惜你不是啊，这不倒霉催的吗？凡事我们都讲个理字，这钱我是拿了，我是花了，但是，那和你没什么关系。”说着又看着潘子，“人家小三爷都管不了这钱，你潘子凑什么热闹。”
　　那家伙嗓门说着就响了起来，边上两个人忙劝他：“老邱，潘子的脾气你还不知道，别说这话。”
　　潘子就冷笑不吱声，那邱叔继续道：“小三爷，咱们在这儿给三爷面子，也叫你一声爷，你要真想起这个事，也好办，你把杭州三爷那铺子的房契押给我们，我们给你人，你东西能拿得出来，是你的运气，你拿不出来，那算你倒霉。”
　　“我操你妈！”潘子一下就爆了，“妈的，我说今天你怎么肯出来，惦记着三爷的本铺是吧，我告诉你，我潘子现在没人没钱，但是他娘的老子宰过的人，比你的手指头还多，你试试动三爷的祖产，老子一把刀杀你全家。”
　　潘子爆完，那邱叔显然也是忌讳潘子的脾气，知道他真的干得出来，就瞪着他，另一个什么叔就道：“哎呀，自己人不要这样。”
　　邱叔一拍桌子站起来就道：“得，你狠，你抱着吴三省那家伙的祖产去死吧你。”说着看了我一眼，“什么小三爷，我呸，老子算是做慈善，到这儿来最后叫你几声，我告诉你，吴三省不在，你在长沙城他妈算个屁，你他妈就是狗也不如，我明天就放出话，你他妈有钱都夹不到喇嘛，我等着你跪着来求我！”
　　说完他甩手就走，另两个一看这饭也吃不下去了，也急忙跟着邱叔走了出去。一下饭桌上就剩下我们两个人。
　　我完全蒙了，根本不知道眼前是什么情况，好久，才有一股恶心涌上心头。
　　潘子显然已经经历过很多了，已经无所谓了，他深吸了口气，镇定了一下情绪，对我道：“现在，你知道这帮到底是些什么人了吧。”