　　我明白了小花的意思。那一瞬间我全明白了，但是我简直不敢相信。
　　他给我准备了一张，我三叔的人皮面具。他不会是想向我展示一下易容术。他是想，让我戴上它。
　　我忽然间非常佩服他，他在千里之外，知道了我这里的情景，并且作出了最准确的判断，他知道，不管我如何地努力，不管我如何地去找老关系，整件事情都无法挽回了，三叔在长沙的势力已经完全崩盘，变成了无数的小利益集团，没有任何一个人，能够指挥他们。
　　唯一的办法，就是三叔回来。
　　但是三叔已经回不来了，那怎么办？
　　我们，来创造一个三叔。
　　但是，看着这张人皮面具，我忽然觉得，一股从脚底涌上来的寒意，没有任何缘由地，让我发起抖来。
　　我不知道这是因为害怕，因为惶恐，还是因为兴奋或者其他什么情绪，事实上在这一刻，我体内有无数的情绪完全崩乱了，我的脑海里产生了无数的景象，一些是我三叔的，一些是如果我成为了三叔之后，面对各个人的，还有独自一人的时候的，脑子一片混乱。同时，闷油瓶和胖子的脸，不停在里面穿插。
　　好在只是一瞬间，我立即就静了下来，手心开始冒汗，我开始很冷静地来考虑这个问题了。几秒后，我就明白了自己的选择。
　　别无选择的选择。
　　“这东西怎么戴？”我问那姑娘。
　　“你如果愿意戴，我会帮你戴上，整个过程需要四个小时，可以保持四个星期。你想好了吗？”
　　我心说足够了，我只要把他们救出来就行了：“逼真吗？”
　　“这个，我帮你戴上之后，你可以自己判断。”她道，就指了指一边躺椅，让我过去躺下。
　　我走了过去，躺了下来，她立即就把那张人皮面具盖到了我的脸上，那一瞬间，我的耳边忽然响起了三叔当年的一句话：
　　有些面具戴得太久，就摘不下来了。