　　躲过了暴风雪之后，我们再次起程赶路，在一处斜坡下发现了阿宁他们的马队，同时也发现了海底墓穴影画之中的那一座神秘雪山，赫然出现在了我们的视野尽头。就在我们询问向导如何才能到达那里的时候，顺子却摇头，说我们绝对无法过去。 
　　“为什么？” 我奇怪道，心说你不是说这八百里雪山，你每一座都上的去吗？怎么这一座又不能去了？ 
　　顺子解释道：“那座山叫三圣雪山（化名），这山只有非常小的一部分在我们这一边，雪线以上到那一边，都在朝鲜的边境里，我们过不去。” 
　　胖子愣了一下，问道：“三圣雪山？是不是当年彭总司令抗美援朝的时候，志愿军后勤部队建设战后生命线时候翻的第一座雪山？” 
　　顺子点头道：“对，就是那山，海拔2400多米，翻过这山，就是朝鲜的丘陵地带。” 
　　我一听，就心说坏了。 
　　三圣山这个地方，当过兵的或对近代中国历史感兴趣的都知道，天下最难过的三条边境线，一条是印度和巴基斯坦，一条是以色列和黎巴嫩，还有一条，就是三圣山的这一条只有14公里长的边防线。 
　　其实，中国和朝鲜两国历来是友好国家，熟悉的人都知道，在长白山的西坡可以非常轻松的越过边境线，并没有太多的关卡，在96年左右中国长白山林区萧条的时候，有很多人经常越境挖掘一种叫做‘高山红景天’的中草药赚钱，虽然朝鲜兵也抓，但是中国人跑的溜，大打游击战，加上很多来偷挖草药的都带着烟酒，给抓了也能用烟酒脱身，所以一段时间下来，西坡的这条边境线已经名存实亡了。 
　　惟独三圣山的这一段边境线，却仍然封锁的非常严密。原因没有人知道，据说是因为这段边境线是中国与朝鲜的老边界。雪线以上就是朝鲜国境，抗美援朝的时候为了快速运输战略物资进朝鲜，山上修了很多的临时战略通道和地下工事，两方都能通过这些通道迅速派兵，所以不严防不行。 
　　现在我们的食物储备，不允许我们从边上海拔非常高的那几段边境绕过去，那唯一能赶上进度的办法，就是走直线从三圣山口直接过中朝边境然后进入雪顶。 
　　那我们的麻烦，就不是什么玄之又玄的奇淫巧术和粽子，而是非常实在的81式自动步枪的子弹和少则排多则连的正规军。 
　　其他几个人或多或少的也知道三圣山的情况，也都面露愁色，我们交换了一下眼色，合计着下一步怎么办？ 
　　潘子安慰我们道：“你们别急，边境上偷过境的路肯定有。在这里当过兵的顺子肯定知道。我们可以说服他带我们过去，到时候多给他点钱就行了。” 
　　说着就去问顺子，没想到顺子竟然坚决地摇了摇头，说道：“不行，没可能，那边能上山的道路就这么几条，全部都是高岗，十米一个探照灯，从山脚下就全是军事禁区，虽然人不多，但是岗哨很密集，别说过境，你要靠近我们自已那边的哨子都不可能。我服役当时接到的命令，看到任何陌生人进入视野，马上就会朝天开一枪警告你，如果你还不退，第二枪就直接打你腿了，不带一点理由的。” 
　　胖子问：“那咱们买点水果带上去 ，装成老百姓来慰问行不行？” 
　　顺子笑道：“老板你也太会说笑话了。当然不行，一来这不是能混水摸鱼的地方，二来这里哪里去找水果，冰天雪地，我们提着水果到长白山的雪线以上，比空手还可疑。” 
　　胖子啧了一声，说道：“那怎么办？这条破线就打死过不去了？我就不信。马其顿防线都给突破了，这还能有马其顿防线强？你他娘的是不是嫌钱少？需要多少你就直接说。” 
　　顺子为难的挠头：“哎呀，这不是钱不钱的问题，要是真有办法，我还会和钱过不去？你们要想到朝鲜去，早说我就不带你们走这条道了，现在既然来到了这里，我真没有办法。” 
　　顺子说的没有一点商量的余地，我们都有点意外，不过这一带并不富裕，这个边境也不是什么大罪，如果真有办法顺子应该不会瞒我们。 
　　华和尚他们没什么主见，走到陈皮阿四边上，问老头子怎么看。 
　　其实也就是继续走还是回去的问题，继续走的话，就必须象顺子说的，绕道其他的边防线，时间可能要延长一倍，而且最后几天得饿肚子爬山，不继续走就是回去休整，重新再来，也就是说这几天都白爬了，各种辛苦全部白费。 
　　我自己倾向于继续走，不知道三叔部署了如此急迫行动的目的，阿宁他们的队伍又给了我很大的压力，脑子就希望能够早点见到三叔是完。当然当时有这样的想法，是完全不知道在饥饿中攀爬雪山的痛苦。 
　　陈皮阿四叹了口气，显然也没有预料到这事情会这么麻烦，这些个长沙的老瓢把子，在自己的行里只手遮天，杀人放火什么都敢干，但是一碰到和官面上扯上联系的事情就蔫了，所以说贫不与富斗，富不与官争，他想了半天，也不说话，眉头就越皱越紧。 
　　我有点着急，看了闷油瓶一眼，想问问他的意见，他却完全不参与我们的讨论，只是看着远处的雪山，不知道在思考什么东西，好象这一切都和他没有关系。 
　　商量来商量去，一下子谁也拿不出个办法来，正在一筹莫展的时候，一边的叶成叫了我们一声。 
　　我们停止说话，往山下一看，发现阿宁的马队又开始向前面移动了，看他们出发的方向，目标毫无疑问就是那三圣山。 
　　很多的物资从马上卸了下来，随意丢弃在雪地里，大概是为了减重加快行动速度，山下的雪地里看上去一片狼籍。 
　　叶成奇怪的说：“奇怪了，这些家伙不知道前面是边境线吗？他们的向导吃什么的？要真象顺子说的。背着这么多武器过去，不是给人家练实弹射击吗？” 
　　我摇头表示不可能，我知道他们公司的习惯，肯定有当地的向导，而且也许不止一个。这样专业的私人考察公司最擅长的就是调研和公关，这里的形式他们了解的绝对比我们清楚，而且肯定在来之前就定下了固定的路线，不会轻易更改。 
　　胖子怀疑顺子的业务能力，就问他这怎么解释？是不是有别人知道的路他不知道。 
　　顺子眯着眼睛看了看道：“这样走只有一个可能。就是他们是想从前面的山口，绕到其他山上，然后饶过那段边境线，在朝鲜境内再转向三圣山，风险虽然也大，但是比冲击边防线要好很多。他们的队伍比我们庞大，食物充足的话，或者朝鲜方面打通关节的话，的确有这个实力做长途的跋涉。” 
　　“那怎么办？要不要跟上他们再说？”叶成转头问陈皮阿四。 
　　陈皮阿四摇了摇头，也不说话。突然指了指另一边，三圣山边上的一座白雪蔼蔼的小山头，问顺子，“那是什么山？” 
　　顺子拿起望远镜看了看，道：“那是小圣雪山，那一座山是在我国境内的，三圣山和小圣山，加上还有那一边的大圣山，通称五圣。” 
　　陈皮阿四又问道：“从这里走，能不能上到这小圣山上去。” 
　　话音一落，所有人都一愣，都不知道这老头子想干什么，顺子也有点奇怪，道：“问题是没有，一天就到了，而且那里离岗哨很远，风景不错，就是路不太好走。” 
　　陈皮阿四拍了拍裤子上的雪，站起来，对顺子道：“行，带我们去那里就行了。” 
　　众人摸不着头脑，华和尚马上提醒道：“怎么了？老爷子，到那里去，太浪费时间，咱们没食物能维持这么久了——” 
　　陈皮阿四摆了摆手，指了指一边连绵的山脉，道：“这里山势延棉，终年积雪而又三面环顾，是一条罕见的三头老龙，大风水上说这就是所谓的‘群龙坐’，这三座山都是龙头，非常适合群葬。如果这天宫是在中间的三圣山的悬崖峭壁上的，那边上的两个小龙头，应该会有皇后或者近丞的陪葬陵。” 
　　三头龙的格局非常奇特，三个头必须连通。不然三龙各飞其天，龙就没有方向，会乱成一团，葬在这里的子孙就会兄弟残杀，所以如果有陪葬陵，陵墓之下必然会有和中间天宫主陵相通的秘道。 
　　历史上有很多三头龙的古墓。比如说87年发掘的邙山的战国三子连葬，就是三个有关系的古墓分列同一条山脉的三个山头，两边的两个古墓本来都有大概半米直径的甬道通向中间的主墓，可惜当时发掘的时候，这些甬道都已经坍塌了，考古队不知道这些甬道是不是真的是相连，还是只是一个象征性的摆设。 
　　我们顺着他的手看去，只见三座雪山山脉横亘在天地尽头，与四周的雪山
　　毫无区别，不知道陈皮阿四的判断从何而来。 
　　陈皮阿四说完，看了一眼闷油瓶，问他道：“小哥，我说的对不对？” 
　　闷油瓶破天荒的对另人问话产生了反应，回头也看了一眼陈皮阿四，不过什么也没说，又转回头去继续看远处的雪山。 
　　我们都不懂大头风水，听的云里雾里，心里感觉有点玄，不过既然老头子这么说，闷油瓶似乎也同意，那这一套最好还是别怀疑。 
　　下到山下阿宁他们呆过的地方的时候，我们看到满地的废弃行李散在雪地里，很多都给翻掠过了，里面一点食物都没留下。显然所有的装备经过了重新的筛选，一些无用的，或者重复的东西都给舍弃了。 
　　胖子甚至还找到了几把抢，但是里面子弹都给退干净带走了，只剩下空的枪身。胖子好着这枪，背起一把想带着走，被顺子拦住了，说你背着枪，在这里碰到边防军你就不好说话，如果没枪，给查到他能帮我们混过去，搞的胖子直叫可惜。 
　　过了山下阿宁呆过的这片平坦的坡道，后面就山山谷，我们看到阿宁马队的足迹朝着山谷的深处延伸了过去。 
　　我们也在这里整顿了一下。顺子就带着我们往另一个方向的小圣山口走去。很快，我们就走进了一片白色的世界，眼里看到的，就是满无天际的雪和难
　　得看见的裸岩和冰锥。 
　　长白山可能是世界上唯一一座可以走上去的雪山。这里比起昆仑山的冰川来说，环境要好上很多，没有那种有裂隙地巨大冰盖，不用担心脚下突然断裂，但是长白山的冰川也是典型的古冰川，山的连贯性不好，什么冰蚀地貌，臼洞，巨型冰斗，深不见底的冰井。反正我雪山地貌也没学好，说不出什么道理来，只知道经常一走就是前面没路了，万丈悬崖，得从边上绕或者趴着过去，走的也是惊险万分。 
　　一路无话，看上去几个小时就到的直线距离，我们居然走了将近一天的时间才到。到达小圣雪山下山谷的时候，已经是当天的傍晚。 
　　我们在山谷之上大概五六百米的雪坡上打了雪洞扎营，吃了点热的东西。高海拔处的星空无比璀璨清晰，陈皮阿四使用指北针，配合心里的天文罗盘已经天上的星宿排列大致定出了第二天走的路线。 
　　一路走的人困马乏，但是天色尚早，胖子缠着顺子，问四周还有没有温泉。 
　　顺子也惦记着温泉，不过他说这里海拔已经太高了，他也不常来，要找温泉有点困难，要是觉得无聊，倒是可以四处去走走找找，顺便还可以去看看古代先民冰葬的地方，在离我们扎营的地方一公里多的地方。 
　　倒斗的总是对尸体有一种特别的感情，反正闲着也是闲着，听到有死人，我们都好奇起来。 
　　陈皮阿四体力不行了，华和尚照顾他，其他人就跟着顺子往营地的左边的
　　山谷走去，走了不到半个小时，来到一处悬崖，下面就是冰谷所在，一片漆黑，什么也看不到。 
　　顺子找了个好地方停下来，打起一只冷烟火丢下去。 
　　只见冰谷底部的冰层里，果然有很多蜷缩成一团的黑影子，密密麻麻，有的可以明显看出人的形状来，有些则只剩下小黑点，冰谷的四周，甚至还有一些祭祀的痕迹。 
　　顺子说古代山里的村民都流行冰葬，解放初期都还有人葬入这座冰崖，所以现在有时候还有一些老人来这里拜祭。这里的冰川是逐年加厚的，所以你看最里面的尸体，那些几乎看不清楚的小点，恐怕有上千年的历史了，而最外面的就是几十年的。 
　　我粗略数了一下我能看到的黑点，发现成千上万，显然这块冰冻的墓地在几千年的岁月中不知道累计了多少的死人，象这样的冰谷，小圣山谷内应该还有，那这座雪山岂不是就是一座特大号的坟山。 
　　“这些尸体当中，会不会有当时修建灵宫时候的东夏奴隶？”胖子突然问。 
　　“保不准有。”闷油瓶看着冰谷的深处，逐渐黯淡的冷光，不知道在想些什么。 
　　尸体埋在冰中，也不可能去挖掘，我们看了一圈，索然无味，又去寻找温泉，倒是真给我们找到了以处小的，几个人在温泉中洗了脚和脸，浑身暖烘烘的回到营地，把情况一说，说的华和尚羡慕不以。 
　　在雪山上，说来也奇怪，人一暖就犯困，人冻的要死的时候也犯困，晚饭是挂面，出完后困意袭来，外头又起了风，我们早早都进入睡袋休息，顺子守第一班岗，我们人多，不需要一天把人轮换完，今天轮岗的就是顺子、郎风和潘子三个人。 
　　我很疲倦，很快就睡着了，满以为能睡一个甜觉，没想到没睡上一个小时，华和尚、胖子、郎风、潘子同时开始打起了呼噜，此起彼伏，就象交响乐一样，我做着噩梦就醒了过来。 
　　这一下子就再也睡不着了，躺着又难受，我爬出帐篷，对顺子说我和你换换，你这一班我来，你先去睡一会儿。 
　　顺子正自顾自在那里抽烟，看着一边月光下巨大的黑色山体发呆。听到我要换班摇头说不用，拿了我们的钱，这点还做不到就不好了。 
　　我心说那随便你，掏出烟去乏，上去问他借了个火，然后一边往炉子里添了点燃料，一边和他开始闲聊。 
　　与向导聊天是一件长见识的事情，我和他讲了很多古墓方面的事情，他很感兴趣。他也给我说了很多当地的风土人情和山林趣事，听的我一点也不觉得困，两个人越聊越精神。 
　　后来就聊到了这一次的探险身上。顺子告诉我，他是七年的边防兵，不过有四年是预备役，在当兵之前，他是采草药的，所以对雪山很熟悉，他的战友都叫他‘阿郎材’，意思是雪山的儿子。所以我们跟着他绝对可以放心，象这里的山，能带人进来的人不多，他算是其中一个了。 
　　我心中怀疑，心说那你怎么还没进山就晕了，这肯定是吹牛，但看他说的一本正经，无谓去拆他的台，就顺着他的话听。 
　　聊着聊着，话题多了起来，我们感觉之间的距离也拉近了，这时候，顺子突然就问我：“吴老板。。。。。。其实，你们到底进山来是干什么的，你能不能告诉我？” 
　　我听了就一楞，一下子不知道怎么回答，两个人就又静了下来。 
　　我们的目的，我怎么说呢，说是来找云顶天宫的，你能信吗？说是来盗墓的也不行，说旅游的又摆明不是，这还真不好说，我想了好久，最后还是叹了口气：“你管这个干嘛，我不能说。” 
　　顺子似乎预料到我会这么回答，笑了笑：“没关系，我只是随便问问。” 
　　我心里觉得不舒服，因为我不想骗他，就随便转移了一个话题，聊别的。我问他既然以前是采草药的，为什么后来做了雪山向导了。 
　　在长白山采草药很赚钱，比做这吃力不讨好的向导舒服多了，现在雪山向导这么少，也是这个原因。 
　　顺子看了我一眼，突然说了一句让我几乎吐血的话。 
　　他道：“我不是专业向导，我退伍之后一直在采草药，难得带几次人上山，也不会走的如此深，一般在姑娘湖那边就折返了，这里还是我第一次带队伍进来。” 
　　我笑道：“别开玩笑了。” 
　　“真的，吴先生，我实话实说，这个季节，没有专业向导会带你们进雪山，如果我不带你们进来，你们只有自己进来。”他朝我笑笑：“太危险了，如果不是菩萨保佑，其实我们已经死了，能一个不缺的到达这里，已经是奇迹了
　　。不过你不用担心，虽然我没带人进来过，但是自己走过很多次，熟悉的很，不会出事情的。” 
　　他说话的表情非常严肃，一看就不是在开玩笑，我心中暗骂，又奇怪道：“那既然这么危险，你还带我们来？你就这么缺这点钱吗？” 
　　顺子意味深长的看了我一眼，道：“钱也是一个因素吧，还有一个原因。。。。。。是因为我的父亲，他。。。。。。十年前失踪了，当时他也是带一批人进雪山，和你们要走的路线差不多，但是最后整批人都消失在了山里，我隐隐约约就记得，当时找他的那几个游客，和你们的装扮很象，也是在冬天，也是非上山不可，所以我看到你们，就突然感觉到自己一定要跟着你们来，一来我不希望你们象我父亲一样死在里面，二来，我有一种很幼稚的想法，也许你们进山的目的，和十年前那批人是一样的，那也许我能够知道我父亲到底出了什么事情。当然，这只是我的臆想。”他自嘲的笑了笑：“我的父亲也许只是单纯的遇上了雪崩，给掩埋在这一片雪山里了。” 
　　我领悟道：“所以你才问我们进山的目的。。。。。。？”顺子不好意思的点了
　　点头：“哎，你不明白，那种知道父亲就长眠在这片雪山里，却无法见到的感觉。” 
　　我没想到顺子的内心还有如此细腻的时候，不禁有点刮目相看，以前一直以为他只是一个油嘴滑舌的普通导游而已。 
　　不过十年前进入雪山失踪的游客，和我们打扮的很象，难道也是来找云顶天宫的？我心里咯噔了一下。不过随即又否定了自己的想法，不，不可能。在长白山里，能让一个人失踪的地方太多了，不可能有这样的巧合的，他的父亲，可能遇到了什么意外而在山里遇难了。 
　　顺子看我不说话，以为自己刚才的那个问题问的有点过分了，对我道：“吴老板，我看你和其他人不一样，才和你说这些，希望这些东西你别和其他人讲。我怕他们会有顾虑。” 
　　我心说我肯定不会讲你是第一次带人来这里，不说陈皮阿死会拿你怎么样，胖子都可能会打死你。 
　　于是点头答应，这时候第二班的郎风从帐篷里走了出来，打了和哈欠，看到我们两个在聊天，很意外。顺子收拾收拾东西，在雪地里放了泡尿就去睡觉了。我和郎风无话可说，也打了和招呼回去睡觉。 
　　在震耳欲聋的呼噜声中，我半梦半醒，梦到了十年前顺子的父亲，一个长着大胡子的顺子带着一群人上山的情形，离奇的是，在梦中，我总觉得那几个人我在哪里见过，翻来覆去，睡的很不踏实。 
　　第二天天不亮，开始顺山脉走势继续往上走。 
　　从昨天顺子的问题来看，他应该早已经知道我们不是普通的登山客，我知道我们伪装的也不好。最起码，没有哪个旅游的人会这么丧心病狂的赶路。但是我们也管不了这么多，反正他做长白山的导游，早有接待各种神秘团队的觉悟，这里每年的偷猎者，大韩民族朝圣者，偷渡采药人，没有一千也有八百，每个人都有秘密，我们是干什么的，就让他去猜吧。 
　　山腰之上的路更加难走，很多地方的路都是斜的，头顶上又是万丈高的积雪山峦，极容易雪崩，不能大声说话。路上的雪又实在太厚了，几千年的雪层，下面几乎是空的，有时候一下人就捂进雪里，没到胸口，没人帮忙自己就出不来，我们只能小心翼翼的用长冰锥一点一点的打着脚窝，犹如在走雷区。 
　　胖子脚程最快，这和他以前有过雪地探险的经验有关，他一路走在最前，因为高山反应，我们的舌头开始发麻，除了陈皮阿四偶然修改行进的方向，最后四周只剩下喘大气的声音，整个世界安静的似乎已经没有了生命。 
　　过了山腰的雪路，我们走入到了一处两面都有巨型雪坡的冰封带，这里常年照不到阳光，雪都呈现冻土状，山的坡度越走越陡，温度极低，在里面，我们终于看到了陈皮阿四定的龙头宝穴所在，那是一处几乎与山成六十度锐角的陡坡峭壁，上面覆盖着皑皑白雪。 
　　我们继续向上，一个接一个，尽量错开身形，开始使用冰锥冰锤，向那陡坡爬去。 
　　这小圣山不在长白十六峰之列，所以我们来时候并没有太过注意，但是也不是无名的小峰，此峰和对面的大圣峰遥遥相对，中间形成一道山谷，矗立于三圣雪山的前面，犹如两个守门的卫士，这一景观被称呼为天兵守仙门。 
　　从小风水来说，仙门两山虎踞龙盘，气吞万向，要不是处在中韩边境，历来纷争不断，这里也必然是一个皇宫贵胄墓葬的积聚之地。刚才一路走来，连我这样的水平，也看出这里山脉的奇特走势，但着一股劲道十足的龙气，我们对于山上有陵的假设，也更加的有信心。 
　　爬陡坡不同走路，体力消耗更大，陈皮阿四爬了一会儿，体力到了极限，再也爬不动，郎风只好背起那老头子，我们走的就更慢。 
　　又经过了大约三个小时的跋涉，我们终于登上雪坡，此时我已经完全失去神智，完全依靠条件反射跟着胖子。 
　　胖子第一个到达，体力好如他也已经到达了极限，踩在上面的雪后，有点神智不清，装模作样的用力踩了个脚印，张开双手对我们说：“这对于我个人来说只是一小步，但是对于摸金校尉来说，是他娘的一次飞跃。”接着就趴进了雪里，一动不动。 
　　我几乎虚脱了，双腿开始不自主的发软，人开始下滑，潘子想把我拉起来，但是拉了几下我都使不上力气，他自己也滚倒在地。 
　　我用冰镐子用力敲了一记雪地，这才卡住自己，其他人也纷纷倒地，大口的喘白气，向四周看去。 
　　这雪坡是一片巨大的区域，左右几乎看到不分界线，如果没有陈皮阿四指路。你绝感觉不到有什么特别的。上面雪覆盖的非常平整，只有几块黑色裸岩突兀而出。三圣雪山此时就在我们的左侧，比昨天看，近了很多很多，圣山的顶上覆盖着皑皑的白雪，整个巨大犹如怪兽的山体巍峨而立，白顶黑岩，显得比四周其他的山峰更加的陡峭，由于夕阳的关系，一股奇怪的淡蓝色雾气笼罩着整个山体，仙气飘渺，景色非常的震撼人心。 
　　叶成一边喘气，一边感慨道：“太美了，难怪他们说蓬莱仙境，不及长白一眺，爬了这么久，也值得了。” 
　　几个人都是粗人，但也都被四周的夕阳中的美景陶醉了，特别是在这雪山山峦，那种立于天顶之下的感觉就更加的让人感叹。 
　　就在我想掏出相机，把这里的景色拍下来的时候，突然胖子拍了我一下，让我看他那边。 
　　我顺着他的手指指的方向一看，只见一边的闷游瓶已经跪了下来，朝着远处的三圣雪山，十分恭敬的低下了头。原本面无表情的脸上，显露出了一种淡淡的，十分悲切的神情。（翻页提示：下方5厘米处，有个链接“下一章：云顶天宫（下） 第二章 自杀行为”，这就是了。其他各章类似。）