　　“灭手电？”我一听蒙了，已经少了这么多人，还灭手电，要是再少了怎么办？这不是找倒霉嘛——忙看向华和尚，想他老成些，看他怎么反应。 
　　华和尚也紧张的要命，看见我看向他，竟然还问我道：“灭不灭？” 
　　胖子关掉手电道：“听他的，灭了看看！” 
　　我马上关掉手电，华和尚他们也陆续关掉，一下子四周陷入到绝对的黑暗当中，我们赶紧抬头看房顶，一开始还是一片漆黑，什么也看不到，胖子正想骂人，忽然上面就亮了起来，我们马上看到，无数绿色的小光点密密麻麻的聚集在房顶上，咋一看，好像看到了漫天的星海一样。 
　　“是五十星图。” 
　　我听到边上华和尚的声音，我抬头再一看，果然，上方的绿色光点组成的形状，隐约是一个五十星图的样子，但是又不是很象，因为，这些绿色的光点，竟然是在移动的。 
　　“这下发财了，这么多夜明珠！”胖子惊讶道。 
　　“不是，夜明珠哪有这么小。”我冷汗都下来了：“在动，是虫子！” 
　　“虫？什么虫？”胖子一下就紧张了，大概是想起了尸蟞：“萤火虫？” 
　　“不是，荧火虫是一闪闪的，我没——”话还没说完，我突然感觉到脖子里痒了起来，好像什么掉进了我的领子，忙用手一摸。摸到了一团东西，一捏就给我捏死了。 
　　当时凭借着手感，我就感觉到不妙，这是节肢昆虫，而且好象长了很多的腿。 
　　我把这东西用手指从我脖子里捏出来。打起手电一看，心里忽然一毛，忙把那东西扔在地上。 
　　那是一只巴掌长的，长的非常像蜈蚣的昆虫，前后的触须很长，身体细长分成九节，每一节的背上都有一个绿点，但是它和蜈蚣明显不同的是，这虫子的脚非常长，几乎和它身体等长，而且非常的多，犹如很多长毛在躯干两侧。 
　　我知道这种虫子叫做‘蚰蜓’。有的地方叫‘墙串子’或者‘蚵蛸’，这东西非常邪门。我小时候什么都敢碰，但是就是不敢碰它，总觉得这东西让人一看就不舒服，我们家乡的传说。这东西只要一爬过你的身上，给它爬过的地方全部都会腐烂。最可怕的是，这东西会往人的耳朵里钻，现在看到，一下子就浑身发麻。 
　　‘墙串子’在聊斋里面都有记载，最大能长到三尺，而且和蜈蚣蜘蛛一样，都是妖性很重的东西。 
　　我看到这虫子就全身发紧起来，突然头上又痒了起来，一摸又是一只，是从上面掉下来的。 
　　我顿时大叫起来，忙把它拍掉，然后带起了登山服的帽子，一照地上，我操，不知道什么时候，地上已经爬了好几只这种虫子，而且还有更多的不停的从上面掉下来。 
　　下面的人无可避免的中招，华和尚反应没我这么快，已经跳将起来，不停的将他脖子里的东西拍出来，但是一点用也没有，那东西见缝就钻，很快就钻到了他的衣服里面。而且地上的虫子也不知道怎么回事情，全部都围向我们，从我们的鞋上爬上来。 
　　胖子拿出脸盆子罩在头上，另一只手用工兵铲不停的拍打，我看到叶成抱住了脑袋，赶紧去帮他，拉开他的手一看，只见他的耳朵里已经爬进去了好几只。 
　　有些‘墙串子’和蜈蚣一样有剧毒，甚至毒过蜈蚣。我宁可我身上爬满蝎子也不愿意爬这种东西。我让他侧转头低下，拍打他的脑袋，把虫子拍出来。 
　　我们边拍边跑，但是哪里都是下雨一样的‘墙串子’掉下来，正在就要抓狂的时候，忽然啪一声，远处的一盏灯奴亮了起来，不知道是谁给点燃了。 
　　我正纳闷这时候谁还有心思去点灯，忽然地上的‘墙串子’就起了反应，开始向灯奴的方向爬了过去。 
　　远处传来顺子的声音：“几位老板，点起火！这些虫子会在温暖的东西上产卵，不要让你的身体成为四周最暖的东西。” 
　　原来是顺子这小子，我心道，看样子他醒了过来了。  
　　我和胖子一听，赶紧爬上一边的灯奴，这东西是用石头雕刻而成的，造型是一个人背着一个盆子，盆子里面就灯芯，灯奴有一人多高，我爬上去一看，盆子的万年油都冻成肥皂了，里面爬满了虫子。 
　　我拿起打火机烧了烧灯芯，火苗一开始很小，但是随着里面万年油的熔化，慢慢旺盛起来。油盆子的‘墙串子’一看到火苗，竟然毫不犹豫的围了上去，几只‘墙串子’缠绕在一去，被火烧的噼叭作响。 
　　我再一次打开手电，向屋顶照去，上面的横梁彩画已经变化了，似乎刚才的图案是由这些虫子排列而成的。这时候其他地方也点起了灯奴，火光透过黑暗后非常的灰暗，我还是看不到边上的人，但是已经知道了他们的方位。看来这里的黑暗，并不是不能用光来穿越，而是我们的光线不够强而已。 
　　头上还是有零星的虫子掉下来，但是大部分就掉到灯奴那里的方向去了，我们几个用护着头，向一边的灯光跑去，跑了几步就看到郎风还有顺子，郎风倒在了地上，不停的抽搐，顺子一边摸着后脑，一边给他拍身上的虫子。 
　　我跑上去，问他怎么了，他道：“完了，虫子跑进脑子里去了，进的太深，挖不出来了。” 
　　胖子啊了一声，不由自主地挖了挖耳朵，自言自语道： “幸亏我耳屎多。” 
　　我问顺子道：“还有没有得救？” 
　　顺子摇头道：“不知道了，在我们村子里，一旦中了这雪毛子，死活是听天由命的。” 
　　我翻了翻郎风眼睛，已经没有知觉了，真的够呛，不过这其实也是好事情。因为这家伙是陈皮阿四手下的人，到时候如果和陈皮阿四翻脸的时候——这是迟早的事情——肯定非常难对付，现在中了招了，我们手里就多了一分胜算。 
　　潘子远处叫了一声，让我们全部围过去，我对顺子道：“先不管了，人集合到一起再说吧，你脑袋没事情吧。” 
　　顺子点了点头，纳闷道：“我怎么突然就昏过去了？我记得——你们要炸山！这里是什么地方？” 
　　我一时反应不过来，胖子马上道：“你真糊涂了，我们本来只是想放个礼炮。没想到雪崩了，有山石掉下来，砸到你头上了，把你砸晕了，我们给雪裹到了这里，好象是座庙，我们也弄不清楚是怎么回事。” 
　　顺子想了想道：“我没一点记忆了，不过你们怎么可以在雪山上炸东西，简直太乱来了……不行，你们回去得给我加钱，这买卖不合算。”  
　　胖子还想说话，我怕胖子扯到哪里去都不知道了，拍了拍他道：“别扯JB蛋，这事情咱们待会儿再说，快点过去。” 
　　说着和胖子两个人一起抬起郎风，就想把他抬到潘子那里去。郎风个子太大了，我们两个几乎用尽了全部的力气，才勉强把他推的坐起来。 
　　郎风抽搐着， 脑袋已经挺不直了，拖拉在那边。我想着怎么把他抬的立起来。这个时候，胖子突然皱了皱眉头。 
　　我顺着他的目光看去，发现原来郎风的后脑有一块明显给打过的痕迹，虽然不是很明显，但是仔细一看能发现。 
　　我心里咯噔了一声，这说明郎风并不是中了毒，而是给人打晕了。我看了一眼正在背郎风背包的顺子，刚想问他怎么回事情，胖子嘘了一声，示意我别说话。 
　　我看了看胖子的眼色，不知道他有什么用意，只好还了一个眼色过去，然后抬起朗风，吃力地将他过的肩膀上，搀扶着就往潘子的方向去了。 
　　经过一段黑暗，我们到达了潘子的那盏灯奴之前，陈皮阿四和潘子都等在那里，惟独不见闷油瓶子。我问潘子：“那小哥呢？” 
　　潘子道：“不是在和你们在一起吗？我一直没有看到他。”  
　　我向四周望去，除了我们点起的那盏灯奴和顺子点起的那盏灯奴的灯火，没有第四盏灯奴亮起来，远处只有两点朦胧的火光幽幽的毫无生气的立在那里。 
　　按照道理来说，在那种环境下，听到顺子的叫声，怎么样也会点上边上的灯奴，不然肯定会给这些墙串子围死的，如果他不点上，难道是在听到顺子叫之前，已经像郎风一样中招失去知觉了？ 
　　也不可能啊，象他这样的蚊香体质，应该什么虫子都见了怕怕才对。 
　　胖子对这四周的黑暗大叫了一声，声音一路回旋，在空旷的灵宫里面绕了很久，可是没有人回答，好像闷油瓶根本没有进来过一样。静下来一听，也没有任何呼吸声和脚步声。 
　　我心里明了，以这个家伙的身手，应该没有什么东西能够在毫无声响的情况下制住他，如果他这样无声息的消失了，肯定是他有什么特殊的理由，或者发现了什么东西，自己离开了队伍。那即使我们现在给他跪下来磕头，他也不会出现的。 
　　潘子和胖子又叫了几声，确定没有回应，就打起手电准备去找，我把他们拦住，道：“这时候千万别走散了，我们先把伤员处理好。然后一起去。” 
　　众人一想也对，马上围到了郎风边上，陈皮阿四检查了一下郎风的伤势，以他这种老狐狸的性格，我看到他几乎立即就发现了郎风后脑的伤口，但是他一点惊讶的表情也没有露出来，而是看了我一眼，不知道在想什么。 
　　我忽然感觉到不对劲的地方，不对啊，刚才背着郎风回来的人，是胖子和我，按照一般的逻辑关系，陈皮阿四不可能会怀疑在山村里临时找来的顺子，那他就很可能认为，击伤郎风的是我和胖子中的一个，或者两个都是。 
　　那他以后会对我们采取什么策略，这事情就不好说了。这真是把枪口往自己身上拽啊。 
　　话说回来，顺子是退伍兵，怎么说也是边防第一线的正规军。要说他打昏一个郎风也应该不是什么困难的事情，他可能是忌讳着我们，到底我们的身份不明，又明显都不是好东西，所以暂时装傻来迷惑我们，这我也不能去拆穿他，这里环境这么复杂，多一个朋友好过多一个敌人。 
　　当时就不应该找个当兵的来做向导啊，我自己在心理嘀咕。心里感觉到关系乱成一团。不知道怎么处理才好。 
　　一边的顺子将郎风放倒，然后从口袋里拿出两只牙签，将他的耳朵撑开，将里面的‘墙串子’剔了出来，拍到地上，胖子马上一脚踩死。 
　　顺子和我们道，这种虫子他们叫做‘雪毛’，是非常罕见的中药。虫子一般是在雪线下活动的，在雪线上从来没有见到过，不知道这里怎么会这么多，郎风脑子里种了虫子了，估计坚持了不了多少时间了。 
　　一般来说通过耳朵进入大脑，那是扯蛋。我摸了摸郎风的下颚，发现红肿，肯定是‘墙串子’在他耳朵的里面咬了一口中毒了，没有顺子说的那么严重。只不过这些虫子到底是哪里来的，真的让人搞不懂。 
　　胖子看着头顶道：“肯定是藏在屋顶的瓦片里，给那个什么虫香玉一熏，就醒了过来，这一招还真他娘的狠。不过，那老汪难道知道我们会烧磁龟？”  
　　我心说那是肯定的，既然把磁龟埋在封墓石的最下方，必然是希望盗墓贼会发现，然后对它进行破坏，不论是烧还是砸，估计都会导致虫香玉的挥发，熏醒隐藏在宫殿瓦顶上的蚰蜒，但是如果对于灵宫有所敬的人如果不破坏，那磁龟在这里，就能永远保护云顶天宫的安全。 
　　华和尚有带了一些药品，给郎风注射了一支，说是暂时可以保他的命。注射完了之后，我们将郎风的外衣脱掉，将衣服里面蜷缩着的虫子拍掉，清理干净了。潘子对陈皮阿四道：“四阿公，这虫子的毒性很厉害，我们最好快点离开这里，要再有人给蜇一下，药品就不够了。” 
　　陈皮阿四看了看四周，皱起眉头，叶成叹了口气，把刚才我们发现自己被困的事情说了一遍给潘子听。潘子一听之下也是疑惑到了极点：“你确定，不会是我们走岔了？” 
　　叶成刚想说话，顺子‘嗯’了一声，说道：“奇怪。”我回头一看，原来是他刚才点燃的第一盏灯奴的火光，在远处的黑暗里消失了。 
　　灯奴里面的灯油几百年没用了，现在能点着已经谢天谢地了，我对他说这没有什么好奇怪的，但是顺子却还是皱着眉头，又拍了我一下，让我再看。 
　　我有点不耐烦了，这个时候，我却看到我点燃的那盏灯奴的第二盏火苗，抖动了起来，似乎有什么人在他边上走过，带动了风吹动火苗。 
　　大殿之中绝对没有风，如果边上没有东西经过，绝对不会发生这样的事情。 
　　我以为是闷油瓶回来，想叫一声，胖子却捂住了我的嘴巴，我看到火苗的光影，隐约照出了一个人的轮廓，肯定不是闷油瓶，因为这个影子太高大了。 
　　我有点感觉不对，但是影子太模糊了，实在连个轮廓也照不清楚，陈皮阿四看了几眼，突然手一扬，打出一颗铁弹子，直掠过原处灯奴的火苗边上，劲风带起火苗，一下子亮了一下，马上我们就看到了一个脖子长的有点异样的人影，站在灯奴的边上。 