　　整个藏尸阁里一片漆黑，几盏手电的光斑交叉在一起，光线凌乱，胖子所在的角落离我们几个人都很远，手电照到那边，四周的尸体遮挡，影子一层叠了一层，纵使照的透彻，我们也看不太清楚。 
　　只不过胖子脸上的那种青紫色，却不会看错，那种诡异的，木然到阴森的表情，实在和边上的尸体太象了，更是让人直起白毛汗。 
　　潘子原本以为胖子又在瞎闹，又叫了一声，胖子却还是毫无反应，犹如雕塑一般一动也不动，潘子也看出了苗头不对，对我们道：“好象是出事情了？” 
　　我皱起眉头，不知道怎么说好，胖子的表情和动作和这里的尸体如此相象，如果不是他在耍我们，就肯定有不妥的事情发生了。但是其他人都没事情，怎么偏偏又是他。看他这副德性，难道是给这里的鬼儿附身了？还是中了萨满的诅咒了？ 
　　我们逐渐顺着陡坡滑下去，靠近胖子蹲的那个地方，也没看到他周围有什么和其他地方不同的东西，全是青紫獠牙的尸体。走到大概离他还有四五米的距离的时候，潘子摆了摆手，让我们别动，给华和尚打了个手势。 
　　在陈皮阿四的团队里，郎风是胖子这样的先锋类型，华和尚是师爷，叶成是类似于打杂的。几个人还都有自己特别的能力，现在郎风死了，但是华和尚的能力也不弱，所以潘子会给他打手势。 
　　我感到了差距，如果是我们这一队，打先锋的人倒是很多，但是勉强可以成为师爷的我就太弱了，想想少了闷油瓶之后，如果对方没有华和尚，那有事情就得我上了，我和华和尚的能力就相差太远了。 
　　华和尚看到潘子的手势，点了点头。他们两个人各自翻出猎刀，反手拿住，就向胖子摸了过去。 
　　两个人很快就摸到了胖子边上，而胖子却没有转头看他们，好象那些搞行为艺术的街头卖艺人假扮的雕像一样，巍然不动。 
　　我的手心里全是汗，不知道为什么总感觉有点不对。这时候，前面的两个人停了下来，其中潘子已经离胖子非常近了，几乎抬手就可以碰到他。可是这两个人却突然向后面摆手，让我们别靠近了，自己也开始后退了。 
　　我的心脏开始狂跳，又不知道他们看到了什么景象，只见潘子退到我的身边，转头对我们道：“麻烦了，他身后的那具尸体有问题。” 
　　“什么麻烦了？”我问道：“是在大粽子？” 
　　潘子让我们别问，做了个手势让我们跟着他。 
　　我们跟着他穿过几具尸体，下了几层梯田，来到了胖子的侧面。他一指，我顺着他的方向一看，只见胖子后面，盘坐着好几具青黑色的尸体，但是其中有一具，却和其他的与众不同！ 
　　只见这一具尸体的脑袋极大，几乎有普通人的三倍大，五官都看不清楚，犹如一个大头的还未发育成熟的婴儿。一条奇怪的舌头，从那具尸体的嘴巴里伸了出来，竟然盘绕在胖子的脖子上。 
　　我顿时就头皮发炸，心狂跳起来，几乎脖子都僵硬住了，捂住嘴巴不让自己惊叫起来，轻声道：“那是什么的？” 
　　“这可能是一只尸胎，那尸体所在的位置，肯定是整个灵宫的养尸穴，这具尸体正好在这个点上，时间一长，就起了变化，变成了这个样子，再有个几百年，恐怕就要成精了。”陈皮阿四在另一边轻声道。说完后，表情突然变的很奇怪，好象想到了什么事情，又道：“不对！可是这条龙脉不是假的吗？怎么会出现养尸穴，这……” 
　　华和尚一看陈皮阿四的表情奇怪，似乎也突然明白了，表情一变（我感觉华和尚其实早就想到了，但是为了照顾陈皮阿四的面子，所以经常等到陈皮阿四想到之后才做出反应）。问陈皮阿四道：“老爷子，难道，这是个‘连环扣’？” 
　　‘连环扣’是一种骗术，是外八行了老千一个‘雀’字局里的伎俩。讲的是把真的东西做成假的，再做成真的，然后留一点破绽，让其他人看的时候，看到破绽，看破最外面‘真’的面纱，以为这东西是假的，其实这东西确实是真的，也就是空城计的一种。 
　　陈皮阿四冷笑了一声：“是啊，假的，假的龙脉上怎么会有养尸穴呢？汪藏海这老家伙，‘连环扣’玩的很绝，可惜你百密一疏，终于还是出了破绽了。” 
　　我还没听懂，问华和尚到底是怎么回事。 
　　华和尚解释说，“真是太悬了，我们差点就给骗了，幸亏摔到了这里来。你记不记得，我们刚才发现方位被做假了之后，一直以为这条龙脉是假的，但是这里出现了尸胎，假龙脉上没有宝穴，是不可能出现尸胎的，这样就出现破绽了，看样子那磁龟也是汪藏海陷阱的一部分，是想让我们误以为自己上当了，误以为整条龙脉都是假的，其实龙脉是真的，只不过格局并不是三头龙，那只磁龟，只是将一条普通的龙脉格局，修改成了群龙座的极品大局，这其实很容易。” 
　　我哦了一声，顿时有了点眉目。风水方位其实在决定一条龙脉的好坏上非常关键，比如有一条独眼龙，自西向东，那就是腾龙，自动向西，就是伏龙，你埋一只磁龟，改变一下当地的风水方位，那伏龙就可以伪装变成腾龙。 
　　（后来我查了一下群龙座，原来三只龙头全部朝东，才能叫做群龙座，而长白山三条圣山山脉全部都是朝北，那只有中间的三圣山才是龙头，其他边上两条叫做双蛇盘护，也是风水佳穴，但是不宜葬人，而是适合修建庙宇，而磁龟一放在那里，北就变成了东，陈皮阿四才会做出了错误的判断。） 
　　我不禁感慨，这样的复杂的设局，这种斗智的程度，简直不可思议。想想我们刚才完全已经被骗了，如果不是发现了这里的尸胎，我们肯定是灰溜溜的回去了。 
　　我们和汪藏海，中间隔了一千年的岁月。但是我突然就感觉到他的思想几乎就在我的面前流淌，他在一千年前的定下的计策，竟然还能够把我们玩的团团转，这个人到底是什么来路？ 
　　潘子在一边轻声说：“你们竟然还有心思说这些，现在死胖子怎么办？对付这东西，黑驴蹄子管用不管用？” 
　　陈皮阿四摇了摇头，表示不知道，华和尚也皱起了眉头，显然都不知道怎么对付。 
　　这种时候是最讨厌的时候，我们不知道胖子这样给舌头绕着，会不会有什么危险，但是贸然去救又怕导致形势恶化，两边都无计可施，潘子和我急的满头是汗，又不知道如何是好。 
　　没想到的是，我们这边没动，胖子那边倒是先有了反应，就看到胖子突然摔倒在地上，然后就给拖着动了起来。那大头尸胎蜷缩着爬动，用舌头扯着胖子，开始朝陡坡的下方迅速的拉去，胖子僵的和石头一样，一点反抗也没有。 
　　要是给它扯到下面去，那胖子就死定了。形势一下就升级，潘子叫了一声追，我们马上就冲了下去。 
　　那大头尸胎一见我们冲了下来，马上加快了速度，顿时胖子就在坡道上滚了起来，一路把那些尸体撞的七零八落，我们根本在斜坡上也不能跑，干脆象坐滑梯一样顺着就滑了下去。 
　　很快就追下去十几米。突然我们看到胖子就在斜坡上消失了，一瞬间就不见了，大惊失色下冲到那边，马上就看到斜坡之上竟然有一个洞，胖子已经给拖进了洞了，只剩下两或只脚在外面。 
　　潘子一跃而起，猛虎扑食一样扑了过去，一下子抓住胖子的两只脚，然后用力去拉。我哗啦着滑过去，又双脚乱蹬爬回去，也去帮手，接着叶成、顺子和华和尚也冲了下来。华和尚扯下一条登山绳绑在胖子的腿上，这样除非把胖子拉断，否则那尸胎怎么也拉不赢我们。 
　　我们这么多人，很快胖子就给硬生生扯了上来，那条舌头紧紧勒在胖子的喉咙里，几乎扣进了肉里。胖子青筋直爆，双眼翻白，几乎就不行了，潘子翻出军刀就是一刀，顿时洞里传来一声女人的尖叫，舌头断裂，胖子就一松，给我们拉了出来。 
　　我们赶紧扯开那条断舌，丢下洞里去，给胖子按胸口，胖子的身体马上就能动了，开始摸着脖子大口的喘气和咳嗽。潘子怕那东西又窜出来，猛扯出工兵铲就到洞口，用手电照着洞里，不过照了一会儿就放下了武器，似乎是尸胎已经钻下去了。 
　　我们都松了口气，忙给胖子捶背。捶了半天他才缓过来，心有余悸的看着那个破洞，道：“谢谢，谢谢各位好汉。”我问胖子到底是怎么回事，怎么一动不动象弥勒佛一样。 
　　胖子自己也不知道，说就感觉找着找着脖子一凉，就不能动了，看和听都行，但是身体就怎么也动不了，好象是给冻在了冰里，他在那里用力的使力气，但是连转一下眼珠子都不行，可把他急的。 
　　潘子大笑：“听刚才那尖叫，这是只女尸胎，估计是在这里太寂寞，看你和她体型相似，想拖你下去陪她了。这叫做来自地狱的搭讪。” 
　　胖子苦笑，推了他一把，“你他娘的才和她长的象呢。” 
　　潘子笑着躲他的推手，人往后一仰，所有人都没有想到的是，就在这个时候，突然那只巨大的胎头又从洞里探了出来，满嘴是血，一下子咬住了潘子的脚，潘子根本没反应过来，猛的就给拖进那个洞里去。