　　黑暗中传来顺子的声音：“这种虫子在我们这里被当成神来膜拜，因为它可以活很长时间，而且一只蚰蜒死了之后，它的尸体会吸引很多很多的同类，所以我们走的时候要特别小心，千万不要踩到它们。” 
　　说着他打开手电，手电一开，四周的绿色星海马上便消失了，一下子又变成无边际的黑暗。 
　　这些蚰蜒的保护色太过厉害，如果我们不关掉手电，根本无法察觉，我不由一阵后怕，要是刚才爬的时候，不小心按死一只，恶心不说，弄不好就死在了这里。 
　　我们收敛心神继续顺着石头的阶梯缓慢的向上爬去，小心翼翼地过了温泉的这一段区域，石纹蚰蜒逐渐减少，到了后来就看不到了，显然就如顺子说的，雪山的生态链接，都是围绕着温泉。 
　　不过刚才的那种景象，真是太壮观了，如果有机会，我真的很想多看几眼，很难想象这么丑陋的虫子能够组成如此美丽的景象，这个世界真的是非常奇怪。 
　　没有了石纹蚰蜒，我们的速度也相对的快了起来，但是上方的黑暗似乎是无穷无尽，不知道什么时候我们才能走出缝隙，走到这条天然排道的另一个出口。 
　　胖子边爬边问道：“对了，老爷子，我问你个事儿。在车站那哈儿，你和我们讲的，那九龙抬尸是怎么回事儿？老子一直听着，可就没听你再提起过？” 
　　陈皮阿四停下来看了他一眼，又看了一眼华和尚，示意他来说。华和尚就解释道：“我们也不知道，我们所有的信息都是那条龙鱼上来的。九龙抬尸可能是一种失传的丧葬制度，那原文字的记载，似乎是说万奴皇帝的棺材，是由九条龙抬着，九条龙守着他的尸体，没有任何人可以靠近，不过女真语言几乎要失传了，我翻译的东西。也不知道是不是那个意思。” 
　　接着他把原文念出来给我们听了一遍，女真的发音实在是太陌生，我压根什么都没听懂。 
　　“哇，要是这鱼上面的字是真的，那我们要开那万奴皇帝的棺椁，岂不是还得先学哪咤，大战龙王三太子？”叶成开玩笑道。 
　　“那你就别操这份心了，我看这九龙抬尸棺，大概也就是棺材下面雕刻着九条龙这样的性质，意思一下。”胖子道：“要真有龙，那咱们就发财了，逮他一条回去，往故宫里一放，保管人山人海，光收票子钱就得好几万。” 
　　我道：“就你这点出息，光惦记钱了，你要真逮的到龙，那你就是孙大圣，我还没见过孙大圣是你这身材的。” 
　　胖子听了大怒，骂道：“胖又怎么样？胖爷我上天下地，靠的就是这身神膘。晃一晃风云骤变，抖一抖地动山摇——哎呀” 
　　胖子话还没说完，忽然就是阵乱风从峭壁的一边吹了过来，吹的他几乎摔下去，我赶紧扯住他，把他拉回贴到悬崖上。转头一看，原来是缝隙到前面到头了，阶梯已经到了缝隙的尽头，再走过去，外面似乎是一个很大的空间，但是一片漆黑，什么也看不清楚。 
　　到了！我心里突然一阵激动。 
　　几个人不再说话，蒙着头向着边缘的极限靠拢，那里有一个突出的山岩，我们爬了上去。华和尚先打起一个冷烟火，四周照了照，除了我们站的地方的峭壁，前面什么都照不到。 
　　然后他把冷烟火往峭壁下一扔，冷烟火直线坠下，一下子就变成一个小点，看着它一直变小一直变小，掉落到地的时候，几乎都看不到了。 
　　我们不由咋舌，前面到底是什么地方？怎么好像是一个被悬崖包围的巨大的盆地一样。 
　　“照明弹。”陈皮阿四说道。 
　　‘砰！’一声，马上，流星一样的照明弹滑过一道悠长的弧线，射入面前的黑暗里面，直射出去一百六七十米，开始下降，然后一团耀眼的白色炽球炸了起来，光线一下子　把前面整个黑暗照了起来。 
　　我想举起望远镜往前看，但是手举到一半，我就呆住了，一下子我的耳朵听不见任何的声音，时间也好像凝固了一样。 
　　白色光线的照耀下，一个无比巨大，直径最起码有3公里的火山口，出现在了我们的面前，巨型的灰色玄武岩形成的巨大盆地，犹如一个巨型的石碗，而我们立在一边的碗壁上，犹如几只小蚂蚁，无比的渺小。 
　　“想不到直接就连到火山里来了。”边上传来一个人的声音，但是这个人是谁我已经分不清楚了，脑子里只剩下了眼前的壮观景象。 
　　如果说九头蛇柏和青铜古树只是给我一种奇迹的感觉的话，那这个埋藏在地下的火山口盆地，简直就是神的痕迹了。 
　　盆地里面覆盖着大量已经死去的树木，显然这个火山口曾经暴露于大气中，这里原先必然是一个‘地下森林’，可能是由于火山喷发，或者突然的火山活动，这里的树木都硫化而死，现在森林的遗骸还矗立在盆地之中。 
　　“看那里。”继续有人叫道，我已经分不清楚是谁。接着又是两发信号弹打了出来，飞向火山口的上方。 
　　在加强光线的照耀下，我们看到一片宏伟的建筑群，出现在了火山盆地的中央地下森林的深处，黑幽幽的巨大黑色石城，无法看清楚全貌。 
　　那难道就是我们这一次的目的地，万奴皇帝万世的陵寝？云顶天宫的地宫，竟然会是在火山口之中？ 