　　建筑群的规模之大，出乎我的想象，要是这些建筑下面就是地宫的话，那这里的规模恐怕可以跟秦皇陵一拼了。 
　　按照海底墓穴影画里的景象，真正的云顶天宫本来应该是在我们的头顶上，那雪崩之后，上面的灵宫可能给全部压垮，不知道我们头顶上到底有多少深的积雪作为这地宫的封土。 
　　重新打出的信号弹都熄灭在了黑暗里，黑暗重新包围过来，我们的光线又变成手里几盏明显电力不足的手电。 
　　除了顺子之外，所有人的脸上都带着一种近乎狂热的兴奋。盗墓代表着人类一种最原始的欲望 ，求得财富和探询死亡，这种刺激，恐怕是人就无法避免的。 
　　足足过了十分钟，我们才缓过来，就准备下去，陈皮阿四对华和尚道：“把没用的东西留下，准备绳子，我们轻装上阵。” 
　　华和尚马上开始准备。我们整顿了一下装备，把抛弃的一部分没有必要的东西，放在这里的平台上，免得负重攀岩，产生不必要的风险。 
　　接着我们全部带上防毒面具，然后用标准登山的步骤，一步一步的用绳索爬下悬崖去。 
　　下面是大量死去的树木，弥漫着奇怪的气味，就连防毒面具，也无法过滤掉。所有人下来之后，就听到潘子说道：“这里是个死坑子，我们得快点，呆久了，可能会缺氧而死。我在部队的时候听过，这种地方鸟都飞不过去。” 
　　那是火山活动所挥发出的含硫毒气。毒性之烈，很难想象。 
　　华和尚打起照明力度很强的冷烟火，照亮四周的环境，我们环视了一圈，脚下是石板子铺成的两车宽的石道，几乎是笔直地就通向前方，这是陵墓的神道，直通向陵墓的正门。这里隐隐约约就能看到尽头一片黑色的巨大影子。 
　　华和尚问陈皮阿四：“咱们怎么走？” 
　　“顺着神道，先进皇陵再说。”陈皮阿四回道。 
　　我们都没有对付皇陵的经验，此时也没有其他的想法，于是不作废话，跟在后面，一路小跑走了过去。 
　　翻过很多倒塌在神道上的死树，很快来到了一处石门处，石头很高，有点像我们在古村中的牌坊。这是皇陵的第一道石门，叫做天门，过了石门之后，神道两边便会出现大量的石头雕刻。 
　　经过石门的时候，陈皮阿四就道：“出来的时候，记得倒走，免的撞了断头门。” 
　　我在爷爷笔记上看到过这个讲究，这第一道石头门，有着很诡异的身份，这门之前，就是屠杀抬棺和送殡队伍的地方，入殓大典完成之后，所有人出这道门的时候，就会被喀嚓一刀，所以这一道门等于就是阴阳之门，盗墓者要是顺着神道而入，或者是进入地宫的第一道大门，那出来的时候，必须倒着出来，不然就很麻烦。 
　　当然几乎没有土夫子有机会能顺着神道进入皇陵盗掘，我们可能是极其稀少的几个之一。历代能够盗掘皇陵的人，不是军阀就是枭雄，他们当然不怕所谓的断头门。 
　　过了天门，神道两边每隔五米就是白色石人石马，我们不考古，这东西也搬不走，一路看也不看，就直奔前方而去。 
　　跑着跑着，忽然，跑在我前面的胖子停了下来，我跟在胖子后面，撞了个满怀，摔倒在地。 
　　这一下实在突然，胖子也给我撞的差点扑倒，我忙问他干什么。 
　　胖子转头看了看身后，脸色苍白，轻声说道：“好像路边站着个人。” 
　　前面几个人发现我们停下来了，都折返了回来。潘子问道：“怎么回事？” 
　　胖子把他看到的一说，其他几个人都有点不信，潘子就道：“是石头人吧，你看错了吧？” 
　　胖子摇头，“一闪就过去了，我刚反应过来，你看我，一下子一身冷汗，应该没看错。” 
　　“有没有看清楚？” 
　　“好像是个女人，也不能肯定。胖子道：“跑的太快，我没看清楚。” 
　　我们都把手电照向后面的几个石头人，石头人每隔五米一个，刚才一瞬已经跑过六七个了，手电能照到的范围内，没有胖子说的那个女人，也许还在更后面。 
　　华和尚问：“老爷子，要不要回去看看？说不定是那帮人里面的那个女的？” 
　　华和尚指的是阿宁，我心说怎么可能，他们走的是云顶天宫的正门，就算他们已经成功的越过边防，那现在也应该是在我们头顶上打盗洞，绝对没有我们这么快的。 
　　胖子也道：“那肯定不是，要是那娘们，老子肯定一眼就能认出来。” 
　　陈皮阿四犹豫了一下，马上对华和尚道：“你和其他人先过去，”然后拍了顺子一把：“你陪我去看看。” 