　　潘子看我脸色不对，让我休息一下，我实在有点吃不消了，就坐到酒缸上喘气，其他人重新收拾了一下装备，顺子从来没进过这种地方，捡起一只冷烟火，就四处好奇的看。说道：“还真是不来不知道，这长白山里竟然还埋着这样的地方。这次算是长眼了。” 
　　“再走下去还有你没见过的呢。”潘子在一边道：“我估计当年大金国掠夺南北宋得来的这些东西，和南宋岁供的宝贝，要不就是落在成吉思汗的手里，要不，就肯定在这个地方。” 
　　“别想的太美。”胖子道：“当年南宋进贡的大部分都是绫罗绸缎，这种东西不经放，又不好出手，我看就算有也烂的差不多了。咱们别老是惦记地宫里的东西，还是多考虑考虑眼前的利益比较好。”说着就去研究那些酒缸，想去搬动一罐，看看罐底写着些什么。 
　　我对他道：“这种缸子太糙了，你别折腾了，送给别人卖羊杂碎腌菜别人都不要。” 
　　胖子道：“谁说我惦记这缸了，别以为你胖爷爷我只好明器。”他用匕首敲开一罐酒的封泥，顿时一股奇特的味道就飘了出来，说香不香，说臭又不臭，闻多了还挺过瘾，也不知道是什么酒。 
　　古墓藏酒，我在大量的典籍中都看过，但是亲眼见到还是第一次，这时候也好奇起来，就凑过去看。 
　　酒是黑色的，很纯，里面的水份已经基本上没了，只剩下半缸，懂酒的人都知道这就是陈年酒的特征，这半缸就是酒的精华所在，实在是诱人，不过再怎么说，这东西也放了太久了，不知道当年的保质期是多少。 
　　我记得中国最古老的酒是1980年在河南商代后期古墓出土的酒，现存故宫博物院，大概有3000多年的历史了，听说开灌之后酒香立马就熏倒了好几个人，也不知道这帮人当时有没有喝过，不然也有个借鉴。 
　　胖子用刀蘸了一点，想尝一口，我拉住他：“你不要命了，过期食品，小心食物中毒。” 
　　胖子道：“你不懂，窖藏酒放几千年都不会坏的，千年陈酒下面的酒漕吃了听说还能长生不老呢，咱们老祖宗倒斗，有的还就为那酒去的，尝尝味道不会有事的，最多拉个肚子。” 
　　还没说完，潘子过来，‘当’一脚就把那酒潭子踢翻了，黑色的酒液和罐子底下的酒漕子全撒了一地。一股浓郁的奇香顿时扑鼻而来。胖子刚想大怒，潘子对他道：“先别发火，你看看那酒漕里面是什么？” 
　　我和胖子转头一看，只见黑色犹如泥浆的酒槽里面，有很多暗红色的絮状物，犹如劣质的棉被的碎片，这种东西我们在浸水的棺材里经常看到。 
　　胖子用匕首拨弄了一下，脸色就变了，我凑过去一看，顿时头皮就一麻，感觉一阵剧烈的恶心，几乎就吐了出来。 
　　那些红色的絮状物，是一具还未完全泡烂的婴儿的尸体，肉已经完全融解于酒中了，但是皮和骨头都在，所以形成破棉絮状的一团。 
　　潘子看着目瞪口呆的我们，蹲下道：“这种酒叫做‘猴头烧’，这不是人，这是未足月的猴子，是广西那边的酒，可能是女真的大金还鼎盛的时候，南宋进贡的窖藏酒。”说着拍了拍胖子，用匕首挑起那团‘棉絮’，做了一个请用的手势：“能不能长生不老我不知道，不过听说壮阳的功效不错，你别客气了。” 
　　胖子恶心的用刀拍掉，骂了声娘，问潘子道：“你小子怎么知道的怎么清楚？你他娘的喝过这酒？” 
　　“我在山西的南宫见过这种瓦罐，当时大奎和我们另一个伙计取了一罐出来，我始终是认为不妥当的，就没碰，但是他们不在乎，结果喝到见了底才发现下面的东西，后来为这事情大奎在医院躺了两个月。”说起大奎，潘子又有些感慨：“我对你们实在算不错了，要是有心害你，我等你舔上一口再踢翻罐子，有你好看的。” 
　　胖子脸上直抽动，想发作又没借口，样子非常好笑。 
　　此时冷烟火都陆续灭了，黑暗袭来，我们重新开启手电，四周的气氛一下子压抑起来。 
　　休息了片刻，重新开路，胖子要回他的宝贝步枪，又拉枪上栓，这其实是有枪的人给自己的壮胆的习惯动作。他看了看两边两条墓道，小声问道：“往那边走？” 
　　我们都定了定，这时候顺子指了指左边，“这边比较稳妥一点。” 
　　一般这种情况都是潘子和我回答，现在顺子鱼肉冒出来一句，胖子莫名其妙，“为什么？”  
　　顺子用手电照了左边甬道口子的地面，我们看到，在甬道的一边一个很隐秘的地方，又刻着一个洋文的符号。“我刚才偶然看到的，我想这是有人在为你们引路。”他对我们道。 