　　几个人的脸色都是铁青的，我们四处去看，越看就越确定，地上到处还有我们的脚印，这里的确就是刚才我们发现顺子父亲的那间墓室，只不过奇怪的是，我们怎么走回来的？
　　墓道是笔直的，我们走的时候，没有转一个弯，四个人一条尸，都可以证明，按照道理，绝对不会走了二十分钟，却回到了原点。这简直太匪夷所思，简直是鬼打墙嘛。
　　胖子有点犯嘀咕，看了看来时候的墓道口，道：“难道我们走的时候，不知不觉，就走了回头路了？他娘的这邪门啊。”
　　潘子道：“不会吧，要是走了回头路，咱们四个人不可能都不知道，我记忆里面一直就是笔直走，这墓道又不长，也没有叉路，没有理由记错啊。”
　　胖子道：“那他娘的就是鬼打墙了，顺子，是不是你老爹和咱们开玩笑啊？你可得教育教育它，咱们在办正事呢。”
　　顺子给胖子气的够呛：“你少胡说。”
　　我拦住他们，现在这个时候实在不适合扯皮，我浑身都出了冷汗，因为我感觉到，最不想发生的事情，可能已经发生了，但是我心里还是不敢完全肯定，道：“你们不要吵，要看看是不是真的是走了回头路，只有一个办法，我们再走一遍看看。”
　　几个人面面相觑，看到我的表情，他们大概都感觉到了不妙。
　　当时我心里想的已经是那几具干尸的表情了，那种绝望的表情，难道他们就是在这里，被这种方式困死的？没有了食物，但是又怎么走都会回到原来的房间，这也太匪夷所思了。但是我的直觉告诉我我可能猜对了，而且困死他们的事情，现在已经同样发生到了我们的身上。
　　我现在必须要做的，就是证明我的这个预感，或者说我心里想否定我这种恐怖的预感，所以我迫不及待的走进了墓道里，其他人忙跟上了我。
　　因为走过了一次，确定没有机关陷阱，这一次我们走的非常快，我几乎是一遛小跑的冲在最前面，眼睛死死就看着两边的路，确定没有任何的叉路，我也没有莫名其妙地转回头。
　　这一次不到十分钟，我们就跑完了全程，在感觉即将要看到墓道尽头的时候，我几乎在不停的祈祷、希望自己的预感不要实现。但是最终，当我看到那扇几乎一模一样的玉石大门的时候，我的心顿时就凉了，冷汗就不由自主的往外冒。
　　走入大门，胖子就冲上了那座金山。然后他就跪了下来，捂住了自己的脸。我冲上去一看，六具尸体，我们排列开的东西全在……我们又回来了。
　　我的预感应验了，在100%全神贯注地确定没有叉路和回头的前提下，我们一路直走，竟然还是走回了起点。
　　胖子跑的累了，大喘气道：“这是鬼打墙，这绝对是鬼打墙，咱们怎么走都是一个循环，这墓道的两头都是这墓室，咱们这一次要去见顺子的爹了，顺子你倒是和你爹说说，别玩我们，不然咱们就把他扔这儿自己走了。”
　　顺子已经惊讶地够呛，没工夫和他绊嘴了。我也心慌意乱，不住的转身看四周的墙壁，但是又不知道自己在看什么。
　　“冷静！冷静！”潘子在一边大口的喘着气，“千万不要乱，小三爷你自己不是说汪藏海的东西充其量还只是制造心理压力的小伎俩吗？我们千万不要知道这一点还中招，现在一定要冷静，肯定有什么地方不对了。”
　　给潘子一说。我突然倒是醍醐灌顶，一下子人清醒了不少，那种绝望的感觉顿时淡了，忙点头，道：“你说的对，这肯定是机关，我们在海底墓穴已经证实了，没有什么鬼打墙的事情，汪藏海善于使用巧妙的机关，来营造诡异的气氛，如果不知道底细，很容易就给他牵着鼻子走。”说着忙用力揉自己的脸，让自己从那种窒息的感觉中脱离出来。
　　说这些话其实是说给我自己听的，我说完之后都不知道我说了什么。
　　事后我想起这时候，感觉当时我应该是已经感觉事情超出了我的控制，想用这些话来暗示自己不要放弃。
　　因为刚才走那条墓道的时候，感觉太真切．我其实根本无法想象用机关怎么来实现这个现象，脑子里首先出现的就是墓室或者深迹墓道地移动，但是这不可能，马上就给我否定了，我们走的并不慢，墓室如果能移动，他需要多快的速度？墓道就更不可能，我们在其中、只要有一点震动，我们绝对可以知道。但是如果不是墓道和墓室移动，那这就无法解释了。
　　虽然我不停的告诉自己这是机关，但是其实我的心里已经知道不对了，这用机关无法解释迹，但是这样说出来，对其他人还是有好处的，至少可以减少恐慌。
　　不过我是小看胖子他们的心理承受能力了，潘子比我要镇定得多，擦了擦汗，问我道：“不管是鬼打墙还是机关，都得解决，现在怎么办？要不要再走一次？”
　　我一咬牙，“再走！他娘的这一次咱们走慢一点，好好感觉一下脚下或者四周的动静，我就不信没破绽。”
　　于是我们又走进了墓道之内，这一次走了四十分钟，还没走到底我们就知道失败了，因为墓门一模一样，一路上什么也没有感觉到。
　　其后我们不知道又走进去了几次，全部都以失败告终．我逐渐就感觉到了那些尸体的绝望，几个人的脸色也越来越差。
　　我感觉到这样折腾下去不是办法，回到墓室之后，我让他们别走了，既然走了这么多次，我们基本上什么都排除了，这个机关肯定是用了我们根本想不到的办法来设计的。
　　胖子累的几乎虚脱．但是还是坚持想继续走，他的想法是，也许某时某刻，以前的那条墓道会回来，那时候我们就可以脱身了。
　　潘子听了他这话，只说了一句：“你死了这条心吧，那条墓道绝对不可能回来了。”
　　说着就看了看一边的那几具干尸体．意思很明显．那几具干尸走入墓道的次数，绝对比我们多的多，但是他们还是被困死了，所以走墓道是没有用的，再走一万次也没有用，我们不用去考虑这么走运的事情。
　　胖子顿时就歇了气了，坐下来，道：“照你这么说，咱们不是死定了？这几个人在这里，肯定什么尝试都做过了，我们再做一遍，也没有用啊。”
　　潘子道：“你少想这些，现在就这样想，那你干脆自己撞死好了，等到我们把能做的做了，再来想绝望的事情，现在趁还有力气，不如想想办法。”
　　我想起尸体食物的事情，问道：“要不要现在把食物限量一下，我们要做好长期作战的准备，能够活的时间越长，我们出去的机会也就越大。”
　　潘子叹了气摇头：“小三爷，不瞒你说，我们其实还不如他们，我们的食物不多了，我看最多也只能吃两顿，还不管饱，我看不用限量了，该怎么吃就怎么吃，保持精力充沛，我估计着，如果两天之内我们还出不去，估计什么办法都没了，那就该用炸药了，如果炸药也没用，那就等这别人来给我收尸吧。”
　　两天，我心里抖了一下，这几具干尸在这里呆了多长时间，我们能在两天内出去吗？这真的是一点把握也没有。
　　胖子的肚子已经在叫了，就问潘子：“那炊事员同志，咱们能不能提早开饭，我先把分散我注意力的事情先解决了，才有力气来想别的事情。”
　　胖子一说我们都觉得饿了，潘子没有办法，只好点上炉子做饭，我们的食物其实只剩下挂面了，刚吃下去的时候还可以，但是时间撑不了多久，胖子埋怨没有肉食，我说有速冻排骨，你要吃的下去，顺子不介意，我们就不介意。
　　吃完之后，浑身发暖，人的精神头也很足，几个人就开始琢磨这东西，我回忆整个下地宫的过程，惊险万分，没想到下到地宫之后仍旧不安稳，这个地宫，汪藏海肯定有一个设计的主旨，到底是什么呢？
　　地宫都是回字形的，灵殿在最中间，是制式最严格的地方，汪藏海必然不敢动手脚，其他地方，回字地宫周边是殉葬坑，陪葬坑，排水系统和错综复杂的甬道和墓道，这么说我们现在还在地宫中心的外延。
　　我尝试估计出我们下来的垂直距离和水平距离，凭借我对地宫大大小的估计来判断自己的位置，但是这似乎非常困难，我们在那条水下排道中已经昏了头，不知道方向，鬼知道我们最后出来的洞口是朝什么方位的。
　　正在飞速转动大脑的时候，一边也装模做样想事情的胖子，突然做出了一个恍然大悟的表情，对我们道：“我想到了！”