　　现在想想，当时如此一本正经的说出这几个字，又用唇语来说，怕那鬼听到，说明自己的神经已经给折磨成什么样子了也不知道了，要是平时，或者压力再小一点的时候，根本就不可能有这种想法。
　　这其实也是必然的，我们几个花了多少时间，经历了多少事情，才到达这一步，却陷入这种没有原因可找的绝境，且不说前路漫漫，且不说怎么回去，眼前的事情就已经使的我们思维堵塞，很多问题都想不到看不到了。
　　事后去想的时候，其实还能想出很多办法出来，比如说拿着指北针，看着指数的变化去走那条墓道，只要我们发生反转的一刹那，指南针的指针就绝对会移动，等等，但是当时脑子里除了几个固定的思维之外，简直是一片空白，以致于竟然会把可能性指到鬼打墙上面来，而且当时一点也不觉得可笑和荒谬、甚至有点悚然的感觉。
　　胖子、顺子他们比我还不如，此时完全给我的表情所感染，几乎一个一个脸色发白，咽了口唾沫，胖子也用唇语说道：“你确定吗？我早说嘛……那现在怎么办？”
　　我心中当时的想法是，这条墓道的逻辑基础是不成立的，那么形成这种现象的原因必然和逻辑无关，但是如果不是做梦的话，其他的东西都无法逃脱逻辑的束缚，也就是说我们现在看到的，或者听到的，很可能都是假象。那么我们周围是什么景象就很难说了，而能够让四个人同时产生假象的，我认为只有“恶鬼”的力量，只有“恶鬼”才可以不讲逻辑，才可以毫无破绽的把人困成这样的地步。
　　这里恶鬼其实只是一个比较让人明白的代意词，泛指一切我们无法理解的力量，这种力量是显然是必然存在的了
　　但是如果真的有“鬼”的话，我们又变地束手无措，因为我们根本看不到他，自然也无法去对付他，就算我们去骂，或者随便用什么方法都好，都对他们一点用也没有，这样就变成了我最讨厌的情况之二，明知道问题出在我们四周，我们却对付不了，无处着力。
　　当时还有一个很幼稚的想法，而且也不知道这种力量是什么类别的，如果是无意识地就麻烦了，他自己没有思维，就算我们用计都没用，只有硬碰硬找到它才行，如果是冤鬼就好办了，他能够思考，我们就可以将他逼出来，逼他犯一些错误。
　　我和他们考虑再三，胖子就一口咬定，感觉这鬼很有可能就是我们面前这几具干尸中的一具，可能这里有人的魂魄放不下凡尘俗事，还在这里游荡，看到有人来陪，自然想作弄一番，但是又不知道是哪一具。
　　胖子先排除顺子的父亲，老爹十年不见儿子，自然不会拿儿子的命来开玩笑，那就是另外的六具。
　　我此时已经有点感觉自己荒唐了，不过我们已经走投无路了，什么事情都要尝试一下。于是我走到尸体之前、让他们都跪下，然后用废指折了几个金元宝，给他们每人烧，一边烧我就一边磕头：“我是吴三省的侄子，我找我三叔有急事，你们哪位在施法，请笑纳纸钱之后就放过我们吧，我们真的赶时间，要不留下这个胖子陪你们玩，其他人放我们出去。”
　　胖子一听大怒，潘子和顺子马上一人一个挟持住他，不让他动弹，胖子大骂：“吴邪，这你卑鄙小人，老子咬死你！”
　　我念完之后，四处看了看，四周一点变化都没有，尸体也没有变化，意识到没用，挥手让他们放开胖子，胖子紧张的瞪着四周，也发现什么变化也没有，不由就冷笑：“你者，鬼大叔还是公平的，看不上你这几个臭钱。”
　　我道：“也许人家看不上你呢，真是的。”
　　顺子这时候在一边道：“不对，咱们是不是应该怎么想，你看我父亲在，就算有人对我们不利，我父亲也会帮忙的，如今没用，是不是作恶的不是这几个人？”
　　如果平时，如此幼稚的话我肯定已经笑出来了，可是现在我却听的一本正经，还去考虑他的可能性，考虑之后，我道：“说不定你父亲已经走了，或者作恶的不只一个，他打不过。不过我也感觉可能不是这里的几个，这些人都是成年人了，而且和我三叔关系都不错，我想不会做恶作剧，搞这种花样的，可能是小鬼，尸体并不在这里。”
　　说是这么说，可是如果真地是我说的那样，就难办了，因为我们看不到这鬼在哪里，说不定就趴在我们背上，我们都不知道，看不到就无从下手。想着我就叹了口气，问：“你们谁有什么办法，偏方也行，有能看到鬼的没有？”
　　潘子道：“我听说只要在眼晴上涂上牛的眼泪，就能看到鬼了。”
　　胖子打了个哈哈：“那寻找牛的任务，就托付给你了。”
　　“不，也许不需要牛的眼泪，也能看到。”我突然想起了一个办法。“但是要胖子牺牲一下。”
　　胖子一下又紧张起来，“你该不是想杀了我，让我的灵魂去和鬼谈判，我可不干，要是你们把我杀了，我肯定和那鬼合谋，把你们整的更惨！”
　　这家伙倒是又想出了一个办法，我大怒，“你想到哪里去了，我要你的摸金符用一下。”
　　“你想干什么？”胖子捂住胸口：“这可是真货，弄坏了你陪的起吗。”
　　“摸金符是天下最辟邪的东西，要是真货，咱们怎么会落到如此田地，我刚才已经看过了，这东西是假的。”我道“快拿来给我。”
　　“假的？”胖子摘下来仔细看了看：“你确定？”
　　“当然，这是犀牛角做的，老子是专门做这一行的，能不知道？你看，穿山甲的摸金符是越带越黑，你自己看你的犀牛角，已经开始发绿了，我不会骗你的。”
　　“妈的！我说怎么这么倒霉！”胖子大怒：“那鬼儿子又他娘的晃点了我一次，难怪每次都不灵，胖爷我这次要是有命出去，不把他那铺子给拆了，我就不姓王。”
　　我从胖子手里接过他的摸金符，安慰了他几句，他又问我打算怎么用？是不是用来按在尸体的脑门上。
　　我道：“自古有一个传说，叫做‘犀照通灵’，你听说过没有？”
　　胖子不解道：“该不是前几年放的香港片子？”
　　“差不多，就是那个意思。”我点头：“只要烧了这个东西，用这个光，你就能看到鬼了，当然我也没试验过，不知道是不是真的。”
　　我当时自己都觉得自己荒唐的要命，不过牛眼泪都拿出来说了，犀照有何不可，这也是病急乱投医了，在胖子那5出现之前，我的想法是唯一可行的了，不试也不行。
　　晋书中曾经有这样的记载：“峤旋于武昌，至牛渚矶，水深不可测，世云其下多怪物，峤遂燃犀角而照之，须臾，见水族覆出，奇形怪状。其夜梦人谓之曰：“与君幽明道别，同意相照也！”大意是说：中国古人通过燃烧犀牛角、利用犀角发出的光芒，可以照得见神怪之类。古人的说法总归能有点用吧。
　　说着我拿出了无烟炉，就将摸金符放到上面焚烧了，一开始还烧不着，后来就有一股奇怪的味道散发出来，绿色的火苗中闪烁出奇异的光亮。
　　我举起这一只无烟炉，举高让它照亮到尽量多的地方，我们都四处转头，寻找四周是不是出现了什么刚才没有的东西。我在墓室中走了一圈，却什么都没有，其他人也都看不到什么。
　　“也许那鬼躲的远远的。”顺子道。
　　“不会，传说如果是鬼打墙，鬼是趴在人的背上的。”
　　我们又看了看各自的背上，仍旧什么都没有，胖子喃喃道：“他娘的我早说传说是不作数的，浪费我的摸金符，就说是假的，那也是犀牛角的啊，结果浪费了也什么都没照出来。”
　　潘子泄下气来：“看来这一招也没用了，恐怕也没有鬼，咱们碰到的是第五种情况，也就是无理可寻，一点都没有头绪的情况，连一点参考都没有的情况，现在应该怎么办好？这一次恐怕真的要歇菜了。”
　　我心里叹了口气，刚想说话，突然胖子给我做一个禁声的手势，潘子也做了一个别说话的动作。我眼皮一跳，顺着胖子的眼神抬头一看，只见在我们的上方，墓室的顶上，隐隐出现了一个黑色的“小孩”。