　　我实在是不想把蛇眉铜鱼交出去，但是想起三叔的交代，脑子一热就拿了出来，没想到阿宁他们的反应这么大。
　　隔了好久，其中一个才反应过来，问我道：“你哪里弄来的？你……简直是神仙，难道说你们在鲁王宫里……这是龙鱼密文！我一直以为只有一条，没想到……”
　　我没心思和他们说这些，摆了摆手，道：“你们这里有人会看吗？”
　　阿宁马上大叫了一声：“乌老四！”边上一个中国人走过来，一看我手上的鱼，脸色也变了，忙冲过来，大叫了一声：“天！”
　　我对他道：“能翻译吗？”他猛点头，像接神物一样接了过去，用手电开始照鱼的鳞片，很快大量的女真字就显示在了地上，边上马上就有人帮忙抄写下来。
　　阿宁的手下到底厉害，一边抄，一边就能翻译，比华和尚强多了，抄完之后，基本意思我也懂了，我听得莫名其妙，根本是似是而非的意思，但是越听到后来就越清晰，有点像叙述诗。我也无法去全部都记录下来，但是其中有几段让我记忆深刻。
　　全篇的内容非常精简，开头就是几句话，表明了这篇龙鱼密文所隐藏的秘密十分重大，汪藏海刻录下来，本希望永世不见天日，但是如果有人看见，希望此人是汉人而不是女真人这样的说法云云。
　　后面就记录了他被掳获到东夏之后的事情，和他壁画上的记录非常相似，但也是提到了几句，他为了拿到一些东夏没有的宝物，先后带人盗掘很多的古墓，而在灵气最盛的地方，偷偷将铜鱼放入，以使得这个秘密有机会让人发现。
　　我看着就“啊”了一声，心说竟然是这样。再往后看，后面的内容就让我匪夷所思到了极点——里面记录的，是他在改造东夏皇陵的过程中，竟然逐步发现了东夏王的一个诡异秘密。
　　之所以让我感觉非常惊骇，是因为华和尚曾经和我说过了这一段的前半段，也就是东夏的万奴王是从地底爬出来的怪物，是妖孽，而我听到这一段，正好和华和尚说的有关。
　　里面说的是，汪藏海在这里被困了长达十年的时间，曾经被领去看一扇被称为神迹的地底之门，传说历代的万奴王，不是世袭的，而都是在前一代死亡之后，从那道地底之门中爬出来的。而那道地底之门，也只有在前任万奴王去世的时候才能够打开，否则，地狱的业火就会烧尽那个开门者一切，使得长白山没有白头。我听着感觉像是火山爆发，心说难道万奴王是从火山里爬出来的？
　　而他有幸目睹了一次这种王位的更替，让他感觉到恐惧非常的是，从地底之门中爬出来的万奴王，竟然是妖怪，根本不是人。
　　上面记载，这地底之门就在皇陵之下，长白山底，年代源于上古，恐怕是夏时的产物，而通往地底之门的通道，由一种长着人头的鸟守卫。
　　我想起那种怪鸟就直冒冷汗，但是更诡异的内容却还在后头。
　　在另一条铜鱼上，竟然记载了他偷偷潜入地底之门的经过，这些我完全看不懂，不知道他们在说些什么，显然是他回来之后，在极度惊骇的时候刻的，有些语无伦次。
　　胖子也听着，这时忍不住插嘴道：“不是说地狱的业火会烧尽那个开门者一切，怎么他进去就没事？这他娘就是胡扯。”
　　我心说他肯定用了什么我们不知道的方法，但是这里的记录实在太乱了，这时候，突然有人过来汇报，说是又发现了记号。
　　我们走过去一看，只见在棺井中的几只棺材都给开了，里面的东西全给罗列了出来，在棺井的一边，有人竟然开启了一道暗门，暗门内又出现了一个记号。
　　“这记号不是你们留下的？”阿宁问道。
　　“不是，我们也很纳闷。”我假装不知道。
　　旁边一个人报告说：“这里的棺椁全是影棺，是假的，里面只有玉做的尸体，真的棺椁不在这里，我们刚才一开，开启了虫香玉的机关，结果全是蚰蜒爬了出来，现在小心地找了找，没想到这里还有一条密道，而且也有人进去了，看样子是个双层墓，真的棺椁可能还在这下面，这是元朝进修比较流行的墓葬方式。”
　　我看着这宝石琉璃制成的巨大棺椁，心中骇然，又往开启的暗门看去，发现这条暗门非常的不同寻常，因为这条暗道非常陡峭，似乎以挖掘深度为目标的。心中“哎呀”了一声，看样子，闷油瓶不让我去的地方，就是这里了。
　　阿宁看了看我，看来心中和我所想的一样，也挥了挥手想让人下去，但是所有的人都没动，他们都看向我和胖子。