　　无数只“口中猴”扑到我的身上，撕咬我的肌肉，我剧烈地挣扎，准备不耗尽最后一点力气决不罢休，但是心中早已经绝望，这样的情况之下，就算神仙老子来了，也救不了我们。
　　正在负隅顽抗，突然四周一震，我们都被震了一个跟头，抓在我身上的猴子顿时一呆，瞬间，突然全部猴子都从我们身上滑落下去，拼了命地向缝隙的出口逃去。
　　我转头一看，胖子那边也是同样的景象，顿时“口中猴”瞬间全部退出了缝隙，似乎见了鬼一样。
　　胖子浑身是伤，也是莫名其妙。我们面面相觑，胖子自言自语道：“怎么了，到手的东西不吃了？难道嫌我太油腻？”
　　“口中猴”的骚乱还没有结束，围在缝隙外的猴子毫不停留，爬回到人头巨鸟的嘴巴里，人头巨鸟开始动起来，纷纷飞了起来，迅速消失，好像接到了什么指令，或者看到了什么可怕的天敌，疯狂地逃窜。
　　我将五六式给胖子，让他装填子弹，然后自己小心翼翼地来到缝隙的口子上，也不敢出去，探出头看了看，顿时目瞪口呆，人头怪鸟一只一只地飞上天空，很快我们四周一只都没剩下，全跑了，四周顿时安静下来，只剩下我们两个人。
　　这真他娘的怪了，我给胖子打了个招呼，示意他出来，我们四处看了看，对临死前的突然转机，感觉有点不太适应。我心说，上帝，你就算真不想我死，你也得找个好点的理由啊。
　　我自言自语道：“它们到底在怕什么东西？这种怪物竟然还有天敌？”话没说完，胖子就拍了拍我，他看到了什么东西。
　　我转过头去，只见一边巨型青铜大门上面封门的人皮，不知道什么时候竟然已经全部爆裂脱落，两扇巨大的青铜门竟然向外挪开了一点，一条黝黑无比的细小缝隙，出现在两扇门的中间。
　　我的心提到了嗓子眼上，一身的冷汗，这么大的巨门竟然自己开了，刚才那一下巨震，肯定是门开时候的反应，如此重的门，是谁打开的？谁在里面？
　　从汪藏海的叙述中，这个地底巨门给描绘成了一个邪神来往于地狱和先世的通道，地门之内有着万古的邪恶，总之不是好东西，如今地门打开，难道是地狱中的邪神准备出来遛狗了？
　　这完全是无法预知的景象，一瞬间我脑子转了十几圈，是妖怪还是粽子？跑还是看看再说？跑的话往哪边跑？
　　此时的思路竟然极端清晰，我自己也开始佩服自己这种被折磨出来的心智了。
　　可是门开子之后，却没有任何动静，也不见门继续打开，也不见有东西出来。呆立了良久，胖子问我道：“要不要过去看看？”
　　但是如果进入之后，一旦大门关闭，这么巨大的青铜门，就算有一千个人在这里也无法推动，我们肯定就会困死在里面。那知道了秘密又有什么价值呢？
　　这其实就是选择安全地离开这里，还是冒险去得到答案。
　　权衡再三，我还是无法忍受这几乎煎熬了我一年之久的谜团，我一定要进去看看，到底汪藏海当年看到的魔境是怎么样的景象，到底这延续了上千年的、牵扯我们家族三代的秘密背后，是什么神秘的力量。
　　我看了看胖子，他也和我心意相同。
　　胖子把五六式给我，自己捡起他的M16，从满地的尸体残骸中调出了几只弹匣，然后擦了擦脸上的血，示意我一起过去。
　　大门太大了，远处看的一条缝隙，近处几乎可以开进一辆卡车，要将万吨重的巨门移动这一点的距离，需要的力量无法估计。
　　我压抑着心中的兴奋，走到巨门之前。我闻到从缝隙中吹出了一阵奇怪的味道，心跳陡然加快了起来，一种介于紧张和不安之间的情绪越来越浓厚，我们手上全是冷汗，连脚都有点软。
　　胖子先用手电照了照，手电光一人巨门之内，就完全消失，什么也照不到。汪藏海提过，当年东夏人带他来这里的时候，刚进入门内的一段是一片虚无，必须要用一种奇怪的照明工具，叫做“真实之火”，我们推测肯定使用的是犀角蜡烛，才能看到里面的情形。
　　我想到这里，不由一愣，心说不对，我们没有这样的设备，这样就算我们进去，看到的也是一片漆黑，不知道能不能通过那一片虚无的空间，到达魔境之内？
　　胖子还没想到这一点，看我不动了，以为我又害怕了，问我道：“走不走？”
　　我刚想说话，突然看到青铜巨门缝内的黑暗中亮起子好几盏灯火，似乎有东西正在走出来。正想拉胖子来看，胖子却也来拉我，我一回头，只见我们身下从裂谷地下的石头缝隙中，不知道什么时候开始冒起一股淡蓝色的薄雾，犹如云浪一样，迅速上升。