　　三叔按照当地人的指示，沿着一条不知名的先民开出的小道，在山峦中走了大概四天时间，这条小道大概有三分之一段都是开凿在峭壁腰子上，据他估计已经荒废了几百年，原来可能是行军的栈道，现在青苔丛生，草木覆盖，越往里走就修造的越粗糙。  
　　小道一直往森林的深处衍生，外面的一段还经常有山民使用，到过了鬼子寨一带，更里面的道路就几乎无人涉及，坍塌的坍塌，给树藤覆盖的覆盖，几乎无法前行。  
　　三叔凭着他那股偏执的劲，几经辛苦穿过这条古道，来到了悬崖的另一端，他居高临下，此时笔记中记载的山谷，就在他的身下，经过了二十年的风雨变迁，爷爷他们来时候的踪迹早就消失在了极端茂盛的树冠之下。但是山谷中间裸露的一个红色的裸土包，却突兀非常，极端的显眼，告诉他此地就是传说中的镖子岭。  
　　同时他也看见，红土包的一边的树冠下头，似乎立着什么奇怪的东西，因为颜色与树冠相近，所以在他的高度他无法分辨那是什么。  
　　他隐约感觉到不对，这里是人迹罕至的山谷，任何人工的建筑或者活动痕迹都不应该出现在这里，所以他爬高几步，掏出从俄罗斯走私来的望远镜去查看。  
　　一看之下他就愣在了那里，只见土包边上的树冠下面，零零落落地立着几项军用帐篷，帐篷是迷彩的涂装，所以在远处很难分辨，要不是三叔在土质鉴定中对于那种对于细小的颜色区别和异样非常敏感，刚才的一瞥可能就会看漏。  
　　当时三叔心里打了几个咕噜，心说这鬼地方怎么会有人在？而且还支起了帐篷，应该不会是猎户，猎户不会来这么深的地方，也不会有这么好的装备。  
　　正纳闷着，忽然其中的一个帐篷一抖，从里面出来了一个人，三叔抬起望远镜一看，一下子就更纳闷了。  
　　原来出来的人，一头白色的头发，身上是四楞子起金线，竟然是个洋鬼子。  
　　三叔那时候还分不清东西北欧人种的区别，但是那个年代改革没开放，来中国的洋人也不多，最多的还是富有冒险精神的美国人，所以他也没考虑，就认定这个洋人是美国的人了。  
　　他当时一琢磨，这地方有人就有问题了，现在不仅有人，还是个洋鬼子，他们来这里干什么呢？难道是美帝来搞破坏了？又或是－－也是为了这镖子岭地下的古墓而来？  
　　虽然洋鬼子好古董人尽皆知，但是他们也不至于自己来挖啊。他们又没看过老头子的笔记，如何知道这里的地下有墓葬呢？  
　　这简直是八杆子打不到一会儿的事情，三叔根本就无从想起，心里奇怪到了极点。  
　　他怀着疑问爬下悬崖，放下自己的装备。轻身穿过下面的莽林，潜入到帐篷附近，发现这些洋鬼子的营地就在红色土包的边缘，大约有四个帐篷，估计人数不会很多，一边还有几个当地脚夫模样的中国人在吸烟休息，他同时还看到一边的土堆上面已经开了一个大坑，上面盖着一个用竹子搭起的架子，盖着绿色的防水布，因为这些东西在他视野的北面，所以刚才在悬崖上的时候没有看到。  
　　一边红色的土包应该是当年的封土堆，这些泥土都应该给炒过，添加了一种丹药，使之无法生长植物，但是现在走进一看，还是有很多的杂草长了上去，显然古人低估了植物的适应能力。  
　　三叔看到那个喇叭口状的大坑，马上明白了这些美国人的目的是和自己一样，他们在挖掘古墓。  
　　当时三叔的年纪不大，看到这个情形，脑子里勉强想到的是，这可能是中美合作的考古队，跑到这里来做考古挖掘了。这似乎是当时唯一合理的解释。  
　　如果北派，这个时候只有自认倒霉，因为他们的规矩，私不与官争，如果遇到了考古队，你还能如何，你总不能上去杀光他们，但是三叔不同，他不甘心就这样被人截胡了，看着美国人挖掘的位置和力度，他知道这些人没有土夫子的经验，肯定是就是按照自己国外挖公墓的办法来对付中国的古墓了，这样挖是绝对进不了古墓的，他只要找对地方，下个盗洞下去，神不知鬼不觉，就能在他们进入古墓之前，把东西全部都带出来。  
　　三叔回到自己下来的地方，拿回了自己的装备，此时日近西斜，他在黄昏中以自己的脚步为尺，穿行了山谷之中，丈量了土丘四周的面积，寻找最合适的打洞位置。  
　　期间过程非常复杂，三叔也没有详细说明，他只告诉我，当时对自己很有信心的，唯一担心的是古墓之中的情况。  
　　当年爷爷挖出来的盗洞，不会保存很长时间，肯定在几次雨季过后就会坍塌，不知道当时他们到底进到了哪个地步，是不是已经进入了墓室地宫的内部，如果是这样，墓室之中可能已经积了雨水，那么除了棺椁里的东西，其他的陪葬品可能已经泡烂了。而棺椁里的东西是否遭殃，还要看棺椁的质地和当时密封的程度。  
　　入夜之后，洋人的营地燃起了篝火，三叔静静的等待着，直到他们全部都睡去，他才小心翼翼地使用自己的“猫铲”开始挖掘。  
　　猫铲是土夫子一种特殊的铲子，挖掘起来声音非常小，但是现在工兵铲的锋利程度和声音已经比猫铲还要先进，所以猫铲已经退出历史舞台了，但是当时，猫铲却是三叔能使用的最安静的东西了。  
　　即使如此，三叔挖的时候还是非常的紧张，因为无法使用洛阳铲探知地下的情形（一打声音就起，而且不知道为什么，洛阳铲的声音进入地面的声音，特别容易惊飞野鸟。）所以他也没信心能一次就找到古墓的外延。  
　　挖了大概两个小时，盗洞挖了五个，都没找对地方，但是却逐渐缩小了范围，第六个盗洞挖下去大概6米多深，三叔的铲子终于碰到了坚硬的东西，正当他凑过去，想用手电照一照的时候，突然他就感觉不对，泥土下面一阵轻微的蠕动传来，紧接着，整个盗洞就坍塌了，他一声尖叫都来不及发出，口鼻就给泥土盖住，接着他就连着他四周的泥土一下子陷进了地底深处。 