　　50年前，长沙镖子岭。
　　四个土夫子正蹲在一个土丘上，所有人都不说话，直勾勾地盯着地上那把洛阳铲。
　　铲子头上带着刚从地下带出的旧土，离奇的是，这一坏土正不停地向外渗着鲜红的液体，就像刚刚在血液里蘸过一样。
　　“这下子麻烦大喽。”老烟头把他的旱烟在地上敲了敲，接着道，“下面是个血尸嘎，弄不好我们这点儿当当，都要撂在下面噢。”
　　“下不下去喃？要得要不得，一句话，莫七里八里的！”独眼的小伙子说，“你说你个老人家腿脚不方便，就莫下去了，我和我弟两个下去，管他什么东西，直接给他来一梭子。”
　　老烟头不怒反笑，对边上的一个大胡子说：“你屋里二伢子海式撩天的，指不定什么时候就给翻盖子了，你得多教育教育，咱这买卖，不是有只匣子炮就能喔荷西天。”
　　那大胡子瞪了那年轻人一眼：“你崽子，怎么这么跟老太爷讲话，老太爷淘土的时候你他妈的还在你娘肚子里吃屎咧。”
　　“我咋说……说错了，老祖宗不说了嘛，那血尸就是个好东西，下面宝贝肯定不少，不下去，走嘎一炉锅汤。”
　　“你还敢顶嘴！”大胡子举手就打，被老烟头用烟枪挡了回去。
　　“打不得，你做伢那时候不还是一样，这叫上梁不正下梁歪！”
　　那独眼的小伙子看他老爸被数落了，低下头偷笑，老烟头咳嗽了一声，又敲了那独眼的少年一记头棍：“你笑个啥？碰到血尸，可大可小，上次你二公就是在洛阳挖到这东西，结果现在还疯疯癫癫的，都不知道着了什么道。等一下我先下去，你跟在我后面，二伢子你带个土耗子殿后，三伢子你就别下去了，四个人都下去，想退都来不及退，你就拉着土耗子的尾巴，我们在里面一吆喝你就把东西拉出来。”
　　年纪最小的那少年不服气了：“我不依，你们偏心，我告诉我娘去！”
　　老烟头大笑：“你看你看，三伢子还怯不得子了，别闹，等一下给你摸把金刀刀。”
　　“我不要你摸，我自己会摸。”
　　那独眼老二就火了，一把揪住老三的耳朵：“你这杂家伙跟我寻事觅缝啰，招呼老子发宝气喃？！” 
　　那年纪最小的少年看样子平日挨过不少揍，一看他二哥真火了，就吓得不敢吭声了，直望着他爹求救，怎料他爹已经去收拾家伙去了。他二哥这下得意了：“你何什咯样不带爱相啰，这次老头子也不帮你，你要再吆喝，我拧你个花麻鸡吧！” 
　　老烟头拍拍老二的肩膀，大叫一声：“小子们，操家伙啰！”说完一把旋风铲已经舞开了。 
　　半个小时候后，盗洞已经打得见不到底了，除了老二不时上来透气，洞里连声音都听不清楚了，老三等得不耐烦起来，就朝洞里大叫：“大爷爷，挖穿没有？”
　　隔了有好几秒，里面才传来一阵模糊的声音：“不……知道，你……待在上面，拉好……好绳子！”
　　是他二哥的声音，然后听到他那老烟头咳嗽了一声：“轻点声……听！有动静！”
　　然后就是死一般的沉寂。
　　老三知道下面肯定有什么变故，吓得也不敢说话了，突然他听到一阵让人毛骨悚然的咯咯声，好像蛤蟆叫一样的从洞里发出来。
　　然后他二哥在下面大吼了一声：“三伢子，拉！”
　　他不敢怠慢，一蹬地猛地拽住土耗子的尾巴，就往外拉，刚拉了几下，突然下面好像有什么东西咬住了，竟然有一股反力把绳子向盗洞里拉去，老三根本没想过还会有这种情况，差点就被拉到洞里去，他急中生智，一下子把尾巴绑在自己腰上，然后全身向后倒去，后背几乎和地面成了30度角，这个是他在村里和别的男孩子拔河的时候用的招数，这样一来他的体重就全部吃在绳子上，就算是匹骡子，他也能顶一顶。
　　果然，这样一来他就和洞里的东西对峙住了，双方都各自吃力，但是都拉不动分毫，僵持了有十几秒，就听到洞里一声盒子炮响，然后听到他爹大叫：“三伢子，快跑！！！！！！”就觉得绳子一松，土耗子嗖一声从洞里弹了出来，好像上面还挂了什么东西！那时候老三也顾不得那么多了，他知道下面肯定出了事情了，一把接住土耗子，扭头就跑！
　　他一口七跑出有二里多地，才敢停下来，掏出他怀里的土耗子一看，吓得大叫了一声，原来土耗子上勾着一只血淋淋的断手。他认得那手的模样，不由哭了出来，这手是分明是他二哥的。看样子他二哥就算不死也残废了。想到这里，他不由一咬牙，想回去救他二哥和老爹，刚一回头，却看见背后蹲着个血红血红的东西，正直勾勾地看着他。
　　这老三也不是个二流货色，平日里跟着他老爹大浪淘沙，离奇的事情见过不少，知道这地底下的，什么事情都有可能发生，最重要的不是大惊小怪，而是随机应变，要知道再凶险的鬼也强不过一活人，这什么黑凶白凶的，也得遵守物理定律，一梭子子弹打过去，打烂了也就没什么好怕的了。
　　想到这里，他把心一横，一边后退，一边腰上别着的一支匣子炮已经拽在手里，开了连发，只要那血红的东西有什么动静，就先给他劈头来个暴雨梨花。谁知道这时候那血红的东西竟然站起来了，老三仔细一看，顿觉得头皮发麻，胃里一阵翻腾，那分明是一个被剥了皮的人！混身上下血淋淋的，好像是自己整个儿从人皮里挤了出来一样。可是这样的一个人，竟然还能走动，那真是奇迹了，难道这就是血尸的真面目？
　　想着，那血尸一个弓身，突然就扑了过来，一下子老三就和他对上眼了，那血淋淋的脸一下子就贴着他的鼻子，一股酸气扑面而来，老三顺势向后一倒，同时匣子炮整一梭子子弹全部近距离打在了那东西胸膛上，距离过近，子弹全部都穿了过去，把那东西打的血花四溅，向后退了好几步。老三心中暗喜，再一回手对准那东西的脑袋就一扣扳机，就听喀嚓一声，枪竟然卡壳了！
　　这把老匣子炮是当年他二爷爷从一个军阀墓里挖出来的，想来也没用了多少年月，可惜这几年跟着他爹爹到处跑，也没工夫保养，平时候开枪的机会也少之又少，谁知道竟然在这节骨眼上卡壳了。那老三也真不简单，一看枪不好使唤，轮圆了胳膊用吃奶的力气把枪给砸了过去，也不管砸没砸到，扭头就跑。这次他连头也不敢回，看准前面一颗大树就奔了过去，寻思着怎么着它也不会爬树吧，突然脚下一绊，他一个狗吃屎，整张脸磕在一树墩上，顿时鼻子嘴巴里全是血。
　　老三狠狠一巴掌拍在地上，心里那个气啊，妈的怎么就这么背。
　　这时候听到后面风声响起，知道阎王爷来点名了，心一横，死就死吧，索性就趴在地上不起来了。没成想，那具血尸好像没看到他一样，竟然从他身上踩了过去，那血淋淋的脚板马上在他背后印下一个印子，这血尸出奇的重，一脚下去，老三就觉得嗓子一甜，只觉胆汁都被像踩吐了出来，而且背上那被踩过地方马上一阵奇痒，眼前马上朦胧起来，他马上意识到自己可能中毒了，而且毒性还非常的猛烈，恍惚间他看到不远处的地方，他二哥的那只手里好像还握着什么东西。
　　他用力眨了眨眼睛，仔细一看，原来是一块古帛片。他心想，自家二哥拼了命都要带出来的东西，肯定不是寻常东西，现在又不知道他们怎么样了，我好歹得把东西收好，万一我真的死了，他们找到我的尸体，也能从我身上找得着，那二哥的这只手也不算白断了，我也不至于白死。他一边这么想着，一边艰难地爬过去，用力掰开二哥紧握的手把那帛片从掌心里拿出来，塞进了自己袖子里。
　　这个时候他的耳朵也开始蜂鸣了，眼睛就像蒙了一层纱一样，手脚都开始凉起来。按他以往的经验，现在他裤裆里肯定大小便一大堆，中尸毒的人都死得很难看，他现在最希望的是不要给隔壁村的二丫头看见自己这个样子。
　　他就这么混混着胡想，脑子已经不怎么听他使唤了，这时候他又开始隐隐约约地听到他在盗洞口听到的那种咯咯怪声。
　　老三隐约觉得一丝不对，刚才和血尸搏斗了这么些时候，也没听它叫过一声，现在怎么又叫起来了？难道刚才的那只并不是血尸？那刚才看到的又是什么东西呢？可惜这个时候他已经基本无法做思考了，他条件反射地抬起头看了一下，只见一张巨大的怪脸正俯下身子看着他，两只没有瞳孔的眼睛里空荡荡地毫无生气。（翻页提示：下方5厘米处，有个链接“下一章：七星鲁王 第二章 五十年后”，这就是了。其他各章类似。）