　　50年后，杭州西泠印社，我的思绪被一个老头子打断了，我合上我爷爷的笔记，打量了一下对方。
　　“你这里收不收拓本？”他问，看样子就是随便问问的，我做这行挺有天分的，也就敷衍他：“收，不过价钱收不高。”意思是，你没好东西就滚吧，别耽误大爷看书。
　　做我们这行，三年不开张，开张吃三年，平日里清闲惯了，最讨厌伺候那些一知半解的客人，演变到后来，只要看到那些过路客，就直接放哀乐赶人。不过最近空闲的也有点过分了，眼看旺季快过了，也不见什么好东西进来，所以也有点耐不住。
　　“那我想打听一下，这里有没有战国帛书的拓本？就是50年前，长沙那几个土夫子盗出来，又被一美国人骗走的那一篇？”那人一边看着我柜台里的藏品，一边问。
　　“你都说被美国人骗走了，哪里还有。”我一听就火了，“找拓本当然是去市场里淘，哪有指定了一本去找的，怎么可能找得到？”
　　他压低了声音：“我听说你有门路，我是老痒介绍来的。”
　　我警惕起来，心里一惊，老痒不是前年就进号子里，怎么，把我供出来了？心里一急，背上冷汗就出来了，“哪……哪个老痒，我不认识。”
　　“我懂我懂，”他呵呵一笑，从怀里掏一只手表，“你看，老痒说你一看这个就明白了。”
　　那手表是老痒当年在东北的时候他初恋情人送给他的，他把这表当命一样，喝醉了就拿出这表边看边“鹃啊，丽啊”的叫，我问他你那老娘们到底叫什么，他想半天，竟然哭出来，说我他娘的给忘了。这老痒肯把这表给这个人，说明这人确实有些来头。
　　可我怎么打量这人都觉得面目可憎，但人家找上门来了，还是爽快点说话好，于是直接一抬手：“那就算你是老痒的朋友，找我什么事情？”
　　他露牙齿一笑，露出一颗大金牙：“我一个朋友在山西带回点东西，想让你给我看看，那是不是真东西。”
　　“看你一口京腔的，你北京的大土靶子到南方来找我咨询，太抬举我了吧，北京多少好手，恐怕你醉翁之意不在酒啊！”
　　他嘿嘿一笑：“都说南方人精明，果然不假，看你年纪不大，倒也看得很通透，说实话，我这次来，确实不是找您，我想见见你家里老太爷。”
　　我的脸色一下就变了：“找我爷爷，你什么居心？”
　　“你老太爷当年在长沙镖子岭盗出战国帛书以后，是否留有一两份拓本？我朋友只想知道，与我们手上这一卷是否一样？”
　　他话没说完，我对着边上打瞌睡的伙计吼道：“王盟，送客！”
　　那金牙老头急了：“怎么遭说着说着就要赶人呢？”
　　“你说的是不错，可惜你来太晚了，我老爷子去年已经西游，你要找他，回去割脉吧！”我心道：“当年那事情，连中央都惊动了，那是大事情，哪能给你把旧帐翻出来，我家里还能有好吗？”
　　“我说你个小孙子，说话就怎么不中听呢。”大金牙老头一脸贼笑，“老爷子不在了也不打紧，我也没说怎么着啊，好歹，你也看一看我带来的东西，你也卖卖老痒的面子不是？”
　　我看了他一眼，这皮笑肉不笑的，看样子不看他一眼他还真不肯走，心说就当卖老痒个面子，他出来的时候也不用被他埋怨，于是点头：“看看就看看，是不是我可不敢说。”
　　其实这战国帛书有20多卷，每卷各不相同，我爷爷当时拓下来的那一篇只是其中很短的一部分，但是又极其重要，现在也就是我有几份拓本当压箱底的宝贝，世面上有钱也买不到，只见那金牙老头从怀里掏出一张白纸，我一看就来气，靠，还是个复印件。
　　“那是啊，那宝贝那能到处揣着跑啊，一抖就碎。”他说，还故作神秘的压低声音，“要不是我路子广，这东西早跑到国外去了，也算是为人民服务。”
　　我呵呵一笑：“看你那样子不就是个倒斗的吗，我看你是不敢出手，这是国宝，你脑袋不想要了！”
　　一句话被我揭穿，老头子脸就绿了，可他有求于我，还得忍着，说：“也不能这么说，每一行都有每一行的道道，想你老爷子当年在长沙做土夫子的时候，那也是威名远播……”
　　我脸色肯定很难看，咬着牙：“你要再提我爷爷，我就不看了！”
　　“好好，咱打住，你快给我瞅瞅，我也好快点跑路。”
　　我展开那白纸头，一看就知道，这是一篇保存完好的战国帛书，但并不是我爷爷当时盗出来的那一份，这一份虽然年代也比较久远，但是应该是后几朝的赝品，也就是说是古董赝品，这是个身份很尴尬的东西。于是我一笑：“这应该是汉代的赝品，怎么说呢，你说它是假的，也不是假的，说它是真的，也不是真的，鬼知道这是照本摹的还是胡编的？所以我也不知道怎么说好了。”
　　“那这是不是你爷爷盗出来的那一份？”
　　“实话和你说，我爷爷盗出来的那份他自己都没来得及看上一眼就被那美国佬骗过去了，你这问题我实在回答不了你。”我心想，忽悠你还不容易，表情上还装出特诚恳的样子。那金牙老头还真信了，叹了口气：“那真是不凑巧，那看样子不去找那个美国人，恐怕还真没指望了。”
　　“怎么，你们怎么就这么在意这一卷？”我问道，这太奇怪了，这古籍的收藏都是看缘分的，想把一套20卷战国时期的古籍都找到，那也未免太贪心了。
　　“小兄弟，不瞒你说，我还真不是倒斗的，你看我这身子骨，哪够折腾啊，不过我那朋友的确是行家里手，我也不知道他卖的是什么关子，总之，人家有人家的道理。”他呵呵一笑，摇摇头，“咱也不好多问，对吧，先走一步了。”说完头也不回的就走了。
　　我低头一看，他那张复印纸还在我手里呢，突然，我在那纸上发现一个图案，那是个狐狸一样的人脸，两只没有瞳孔的眼睛很有立体感，好像从那纸上凹了出来一样，看得我吸了口凉气，这一份帛书我从来没见过，应该是一份珍品。我琢磨着等老痒出来，就用这复印件做几块假的拓片也够我乐的。忙急急跑到门外张了一眼，只看到那金牙老头正往回赶。
　　我心想他肯定是回来拿这张东西，忙跑回去，拿起数码相机把它给拍了下来，然后拿起纸头走出门外。迎面碰上大金牙老头的鼻子：“你东西忘了。”我说道。
　　我爷爷是长沙土夫子，也就是一般说的“盗墓贼”。
　　我爷爷入这行的原因一点也不出奇，用现在的话说那就是世袭的行当。我太公的太公13岁那年，华中一带闹旱灾，那年代，一闹旱灾就起饥荒，你有钱也买不到东西吃，那时候长沙边边角角里啥都没有，就是古墓多，于是靠山吃三，靠墓吃墓，全村人一起倒斗，那几年不知道长沙一带有多少人饿死，可就他们那村一个都没死，还一个一个都吃个油光满面的，那可全是靠着用挖出来的东西跟洋人换粮食吃才能这样的。
　　再后来时间长了，盗墓这东西和其他东西一样，也有个文化的积累，到我爷爷那辈，已经有行规、门派之分，那个时候盗墓的分南、北两派，南派就是我爷爷那派，擅长洛阳铲探土，高手只凭一个鼻子就能断定深浅朝代，现在很多小说里描写动不动就洛阳铲，其实北派是不用洛阳铲的，他们精于对陵墓位置、结构的准确判断，也就是所谓的“寻龙点穴”。但是北派的人有点古怪，怎么说呢，按我爷爷的说法那就是他们不实在，花花肠子太多，盗个墓还搞这么多名堂，进去东西拿了就走呗，还要一扣二扣的，搁现在就叫官僚主义得很。而南派规矩就不多，且从不忌讳死人，北派人骂南派是土狗，糟蹋文物，倒过的斗没一个不塌的，连死人都拉出来卖，南派骂北派是伪君子，明明是个贼还弄得自己跟什么似的，后来更是闹到要火拼的地步，甚至还有“斗尸”一类的事情发生，到最后两派终于划长江而分，北派叫倒斗，南派就叫淘沙或是淘土，洛阳铲还是分了之后才发明出来，北派人根本不屑使用。
　　我爷爷他不认识字，后来进了扫盲班，那时候他只会淘沙，学个字差点把他折腾死，也亏了他有了文化，才能把他的一些经历记录下来，在长沙镖子岭那老三，就是我爷爷，这些事情都他是一个字一个字记录在他那本老旧的笔记本上，我奶奶是个文化人，大家闺秀，就是被他的这些故事吸引，最后我爷爷就入赘到杭州来，在这里安了家。
　　那笔记算是我家的家传宝贝，我爷爷的鼻子在那次的事情后就彻底废掉了，后来他训练了一只狗来闻土，人送绰号“狗王”。这是真事情，现在长沙做过土夫子的，老一辈的人都知道这名字。
　　至于我爷爷后来怎么活下来的，我的二伯伯和太公和太太公最后怎么样了，我爷爷始终不肯告诉我，在我记忆里面，我也没有看到过一个独眼独臂的二伯，估计真的是凶多吉少，一提到这个事情，我爷爷就哭，就直说：“那不是小孩子能听的故事。”无论我们怎么问，怎么撒娇，他也不肯透露半个字。最后随着我们年龄的增长，也逐渐失去了童年的好奇心。
　　傍晚，店子打烊，又是无聊的一天过去了，屁东西也没有收进来，我打发掉伙计，这个时候，一个短信息发过来。
　　“9点鸡眼黄沙。”
　　是家里三叔发过来的，这是暗话，就是说有新货到了，紧接着，又是一条：“龙脊背，速来。”
　　我眼睛一亮，三叔的眼光出奇的高，这龙脊背就是有好东西的意思，连他都觉得是好东西，我真要见识一下。
　　我关好店门，开着我的破金杯车就直奔我三叔那里，一方面想看看他所谓的好东西是什么，另一方面，也想让他看看我今天拍到的那份帛书上的图案到底是什么？到底他是我们这一代人中唯一还和土夫子有接触的人。
　　我车刚开到他楼下，就听他在上面叫：“你小子他娘的，叫你快点，你磨个半天，现在来还有个屁用！”
　　我靠了一声：“不是吧，好东西也留给我啊，你也卖得太快了。”
　　正说着，我看到一个年轻人从他正门里面走了出来，身上背了根长长的东西，用布包得结结实实的，一看就知道应该是一把古兵器，这东西的确值钱，要是卖得好，价格能翻十几倍上去。
　　我指指那年轻人，我三叔叔点点头，做了无可奈何的个手势，我心里一阵悲哀，心想难道我的小摊子今年真的要破产了？
　　我上了楼，自己搞了杯咖啡，把今天那金牙老头跑来刺探事情和三叔一说，本以为他会和我同仇敌忾，没想到他好像变了个人一样，沉默不语，直接把我数码相机里的东西打印了出来，放在灯下一看，我马上看见我三叔脸色变了。
　　“怎了？”我问道，“这东西有什么蹊跷？”
　　他皱起眉头，说道：“不会吧，这张好像是张古墓的地图啊！”（翻页提示：下方5厘米处，有个链接“下一章：七星鲁王 第三章 瓜子庙”，这就是了。其他各章类似。）