　　我看看上面满是文字的帛书打印件，又看看三叔的表情，不像是开玩笑啊，怎么难道三叔叔已经超脱到能从字里看出画来的地步了？怎么看这平日里吃喝嫖赌的老不正经也没什么仙根啊。
　　三叔兴奋得不住得发颤，一边自言自语：“这些人从哪里搞来这么好的东西，怎么我就从来碰不到，这次真是造化了，看样子他们还搞不清楚这是什么，我们可以赶在他们之前把这拨沙子给淘了。”
　　我大大迷惑：“三叔，也许我是笨了点，可您真能从这么小的字里看出地图来？”
　　“你懂什么，这叫字画，就是把那地方详细的地理位置用文字写出来，这东西，如果是别人还真看不懂，幸亏你三叔我还有点阅历，这世界上，能看懂这玩意的除了我之外恐怕不超过10个人。”
　　我三叔没什么其他本事，但是从小对那些稀奇古怪的非正统的古代文字和暗语非常得有研究，一句话概括，就是什么东西生僻他就研究什么，像什么西夏的五木书图，女真最早期的牙字，他都能说出个道道来。所以他能知道这个什么劳什子的字画，我倒是一点也不惊讶。
　　不过他这个人是得了便宜便卖乖的那种类型，在他面前还得装笨，不然他一句话就把你打发了，于是我装出很憨的表情，问他：“哦，那上面是不是写着向左走然后向右走，看见前面大树向右拐，看见一口井然后钻下去？这样？”
　　三叔叹了口气：“儒子不可教也，你的悟性这么差，看样子我们家到你这一代就玩完了。”
　　我看他这个样子，还叹的真是真切，似乎是心里话，不由觉得好笑：“那你说是怎么样的？我爹又不教我，这东西又不是天生的。”
　　他得意地嘎嘎嘴，说道“这种字画，其实是种密码，它有严格的格式，只要把里面写的东西按照它的格式画出来，就是一幅完整的地图了，所有你不要小看这区区几个字的帛书，不知道里面的信息有多复杂，说不定连哪里用了多少块砖都标得很清楚。”
　　我一听就来了兴趣，心说我从小到大，家里也没让我出去倒个实斗，这一次必然要让三叔带我去见识一下，摸几个宝贝也好度过我的经济危机。这么一边想着一边就问他道：“那你能不能看出里面写着是谁的墓，或者是不是比较有来头的主？”
　　三叔得意地一笑：“我现在不能完全看懂，不过这个墓穴应该是战国时期鲁国的一个贵族的，关看他的墓穴所在被人用这种隐秘的字画方式记录在这张帛书上，说明此人的地位应该相当高，而且这个墓地必然十分隐秘是个好斗，一定值得一去。”
　　我看他眼睛里直放光的样子，就觉得稀奇，这老家伙平日里门都懒得出一步，难道这次竟然想亲自出马？那真是千古奇闻了，忙问他：“怎么？三叔，你真的打算亲自去淘这拨沙子？”
　　他拍拍我的肩膀：“这你就不懂了吧，和你说，唐宋元明清，那斗里面是有宝贝，但那最多只能说是巧夺天工，但是战国的时候，那时期的皇族古墓，年代过于久远了，你永远也估计不到那里面有什么东西，那战国墓可是出神器的地方，那可都是人间没有的东西！你说我能不想见见嘛？”
　　“你就这么肯定？说不定里面啥都没有呢？”
　　“不会，你没看这图案吗？”他指了指那张诡异的狐狸脸：“这是鲁国最早人牲时候祭祀带的面具，这墓里埋一定是什么身份很特殊的人，可能比当时的皇帝还要尊贵。”
　　我脱口而出：“皇帝他爹。”
　　三叔瞪了我一眼，就想把那张打印纸收起来，我一把按住，朝他一笑：“三叔，你别急着收起来，怎么说这东西也是我搞来的，这次你怎么样也要带我去见识一下。”
　　他大叫：“不行，淘这沙可不是这么简单的，那地方可没空调，还机关重重的，随时可能要歇菜。你是你爹的独苗，你要是有个三长两短，我非让你爹给扒了皮不可。”
　　我也大叫：“那拉倒！就当我没来过！”说着把那纸头从他手里猛地抽了出来，转头就走。我知道三叔这人，一旦遇到自己喜欢的东西，就一点原则也没有，看到古董这样，看到女人也这样，我就吃准他这一点，果然才走了几步，他就投降了，追上来，一把拉住我手里的纸：“好好好，你厉害，不过咱可说好了，我们下盗洞的时候，你可得待在上面。这样总行吧？”
　　我顿时心花怒放，心说：到时候我要下去你还能拦得住我？忙点头道：“一句话！出门在外，就全听你的，你让我干吗我干吗！”
　　三叔无奈地叹了口，说：“我们两个人还不成事，我明天再调几个有经验的伙计过来，这几天我就解这张字画，你得帮我去置办些东西。”说着他迅速写了张条子给我，对我说，“千万别买了假货，还有，准备套旅游的行头出来，不然还没到地方，我们就先拘留了。”我点头答应，就各自分头去忙。
　　三叔要的东西都比较刁钻，我觉得恐怕是故意为难一下我，因为这单子里的东西一般店里还真没有，比如什么分体式防水矿灯，螺纹钢管，考土铲头，多用军刀，折叠铲，短柄锤，绷带，尼龙绳等等，我才买了一半就花了将近一万块钱了，心里那叫这个心疼啊，直骂这老狐狸，妈的这么有钱还这么吝啬。
　　三天后，我还有我三叔的两个老淘沙的伙计，还有那天买了我叔叔那手龙脊背货色的小伙子，五个人到了山东瓜子庙再往西100多公里的地方。
　　说起这地方，该怎么说呢，真只能说这就是一个地方，什么都没。我们先是长途汽车，然后是长途中巴，然后是长途摩托，然后是牛，我们最后从牛车下来的时候，前看后后左看右看还是什么都没，然后就看到前面跑来一只狗，我三叔一拍请来的向导，“老爷子，下一程咱骑这狗吗，恐怕这狗够戗啊！”
　　“不会，”老爷子大笑，“这狗是用来报信的，这最后一程啊，什么车都没，得做船，那狗会把那船带过来。”
　　“这狗，还会游泳？”
　　“游得可好咧，游得可好咧，”老头子看着那狗，“驴蛋蛋，去游一个看看。”
　　那狗还真有灵性，真跳到河里游了一圈。上来抖抖毛，就趴地上吐舌头。
　　“现在还太早，那船工肯定还没开工，咱们先歇会儿，抽口烟。”
　　我一看表：“下午2点还没开工，你这船工是什么作息时间啊？”
　　“我们这里就他一个船工，他最厉害，他什么时候起来什么时候开工，有时候一天都不开工，能把人急死。”老头子笑笑，“没办法，这河神爷只卖他面子，别人，只要一进那山洞洞就肯定出不来，就他没事。要是你们会骑骡子，我们就能从山上翻过去，再一天也能到，不过你看你们这么多东西，我们全村的骡子也不够你们用的。”
　　“哦，”三叔一听到山洞，马上来劲了，拿出翻译好的地图，这地图他一直当宝贝一样，看都不让我看一眼，他一拿出来，我们马上凑过去看，只有那个小伙子还是一言不发坐在一边。
　　说实话，我二叔两个伙计很好相处，都是实在人，就这人像个闷油瓶，一路上连屁都没放过一个，只是直勾勾看着天，好像忧郁天会掉下来一样，特讨厌！我一开始还和他说几句话，后来干脆懒的理他，真不明白三叔把他带来干什么。
　　“有山洞，还真是个河洞，就在这山后面。”三叔说，“怎么老人家，这山洞还能吃人？”
　　老头子呵呵一笑：“都是上几代留下来的话了，我也记不清楚了，那河道没通的时候，村里都说里面有蛇精，进去的人一个都没出来过，后来有一天，那船工的太爷爷就从那洞里撑了个小船出来了，说是外面来的货郎，你说这货郎哪有扛着只船到处跑的？大家都说他是蛇精变的，他太爷爷就大笑，说船是他隔壁村里买的，不信可以去隔壁村问，他们跑去一问，果然是这样，别人才相信，还以为那洞里的妖怪已经没了，结果胆子大的几个年轻人去探洞，又没出来。从那以后只有他家的人能够直进直出，你说古怪不？后来他们家就一直做这一行，一直到现在。”
　　“那狗没事情吗？”我奇怪了，“不是用它报信的吗？”
　　“这狗也是他家养的，别人家别说是狗了，牛进去都出不来。”
　　“这么古怪的事情，政府就没人管？”
　　“那也要说出去有人信才行。”老头子在地上敲敲旱烟管。
　　三叔眉头一皱，拍拍手：“驴蛋蛋，过来。”
　　那狗还真听话，屁颠屁颠就跑过来了，三叔抱起他一闻，脸色一变：“不会吧，难道那洞里有这东西？”
　　我也抱起来一闻，一股狗骚味道呛得我一阵咳嗽，这狗的主人也真懒，不知道多久没给这狗洗澡了。
　　他一个叫潘子的伙计哈哈大笑：“你想学你三叔，你还嫩着呢。”
　　“这死狗，怎么这么臭！”我恶心得直咧嘴。
　　“这狗小时候就吃死人肉长大的。”三叔说道，“那是个尸洞，难怪要等时间才能过，那船工，小时候恐怕也是……”
　　“不会吧！”我吓得寒毛都倒立起来，这句话一出，连那闷声不响的小子的脸色都变了。
　　我三叔的另一伙计是一个大汉，我们叫他阿奎，看他块头都和拉车那牛差不多大了，胆子却很小，轻声问：“那尸洞到底是什么东西？进去会不会出事情？”
　　“不知道，前几年我在山西太原也找到这么一个洞，那里是日本人屠杀堆尸的地方，凡是有尸洞的地方必有屠杀，这个是肯定的，那时候看着好玩就在那里做实验，把狗啊，鸭子的放在竹子排上，然后架上摄像机，推进去，那洞最多一公里多点，我准备了足够长的电缆，可是等到电缆都拉光了，那竹排子都没出来，里面一片漆黑，不知道漂到什么地方去了，后来就想把这竹排子拉出来，才拉了没几下，突然竹排子就翻了，然后就……”三叔手一摊，“最后只看到一半张脸，离得屏幕太近了看不出是狗还是什么东西。要过这种洞，古时候都是一排死人和活人一起过去的，要是活的东西，进去就出不来！不过，听说山西那一带有个地方的人从小就喂小孩子吃死人肉，把尸气积在身体里，到了长大了，就和死人没什么两样，连鬼都看不到他。老爷子，你那船工是不是山西过来的？”
　　老头子的脸色微微有些变化，摇摇头：“不晓得哦，那是他太爷爷那时候的事情了，都不是一个朝代人。”说着看了看天，对那狗叫了一声，“驴蛋蛋，去把你家那船领过来！”那狗呜的一声，跳进水里就游往山后面游去。
　　这个时候，我看见，三叔叔对潘子使了个眼色，潘子偷偷从行李里取出一只背包背在身上，那个一边坐着的年轻人，也站了起来，从行李堆里拿出了自己的包，潘子在走过我身后的时候，轻声用杭州话说了一句：“这老头子有问题，小心。”（翻页提示：下方5厘米处，有个链接“下一章：七星鲁王 第四章 尸洞”，这就是了。其他各章类似。）