　　我想起那吓唬我们的小子的包里有很多纸上画了一些地图一样的简图，也许上面会有线索，这个时候病急乱投医了，往前有七星疑棺，后面是个连闷油瓶都要磕头的怪物，哪边都不能去，这里最安全了，我坐到地上，摊开那些纸，乱翻起来。其中一张我看得出是他们打盗洞前的设计图，下面写了很多设想，特别是关于血尸墓的设计的推测，我看不太懂，写得非常凌乱，就看到几个琉璃顶之类的字。看样子他们为了破血尸墓的机关，花了非常多的心思，不知道最后有没有实施。然后还有一张，上面画了一个张牙舞爪类似于树，又像是一只鬼爪的东西。
　　我又把那些纸翻过来看，终于让我看到一张有点意义的东西，上面是一个墓穴的鸟览图，我看到湖底墓道，然后又是放置七星疑棺的地方，画得非常清楚，然后我们下来的那个墓室没有画上去，看样子他们还没到过那里，我还看到了我刚才爬过的那个盗洞，那个分叉口也标得很清楚，我看到如果我选择另一个口子，到了一个地方竟然断掉了，边上写了个字：“塌。”
　　意思已经很明确了，我想通过盗洞回地面的愿望已经破灭了。我再看，这图上最离奇的是，在我现在站的这个地方的左边，没有任何道路可以连通的地方，竟然还画了一个墓室，而连通这个墓道和那墓室之间的，是条虚线，这个墓室好像是在另一个空间一样的感觉。我不由去摸了摸我后面的墙壁，难道这墙后面有个秘道？
　　我仔细观察起这个墙壁来，回忆了一下爷爷笔记里那些石头暗门构造。一般来说，如果要这个机关能够千年不腐，必须使用石头和水银来击发，那击发装置的触发器必须是一块平板，这墙壁上都是一块一块的铭文雕刻，如果真有暗门，其中必然有一块能够活动，但是这一块又必须位于非常难于被注意到的地方。
　　按照这样的思路，我伏下身子，去看石壁和地板处的位置，果然，有一块四方的衔接石板非常可疑。我一按，没反应，但是有松动，再一按，还是没反应，于是就有点毛了，站起来一脚，这下子就听到咕噜一声。
　　我那一刹那以为，按照一般外国片里，那墙会翻转，把我带到隔壁去，要不就是墙像门一样打开，所以我脚下的地板突然一空的时候，我一点防备都没有，整个人就掉了下去。这种设计哪里是叫暗门啊，明明是个陷阱！我暗叫一声不好，可能要歇菜！这下面不知道是什么东西，说不定是几把锉骨钢刀。
　　这是电光火石一般，我还没想完呢，就一屁股坐在地板上，还没来得及庆幸没摔死，手上抓的矿灯啪一声砸在地上，电池砸了出来，灯灭了，我顿时陷入了一片黑暗之中。
　　在现在这种情况下，这矿灯就和我的命一样重要，要是没有光线，在这根本不可能有光源的古墓里，根本就是死路一条。我赶紧扑过去，想把那矿灯摸过来，那矿灯的位置我记得很清楚，一下子就摸到了，那电池应该在左边，我随手往左边上一摸，突然摸到了一只冰凉的手。