　　胖子举起那只有一颗光荣弹的短枪，示意闷油瓶，意思好像是：要不，咱就和它拼了？闷油瓶一摆手，不同意，然后让我们学他的样子，捂住鼻子，他自己一手捂住潘子的鼻子，一手关掉矿灯。
　　马上，我们陷入了绝对黑暗之中，四周除了那恐怖的咯咯声，就是我自己急促的心跳。这一段时间里，我所有的注意力都放到那声音身上，我听到他越来越近，空气中也出现一股非常奇特的腥臭。
　　我害怕得几乎要窒息，听着声音越来越清晰，就觉得自己好像是一个在等死的死刑犯一样，突然，在我一个恍惚间，那个声音突然听不见了！我心里一抖，难道它发现我们了？
　　过了足足有五六分钟，一声极其阴森但是清晰的咯咯声突然出现在我们身边，那么的真切，我的老天，几乎就在我的耳朵边上！我顿时头皮发炸，死命按住自己的嘴不让自己叫出来，冷汗几乎把我的衣服都湿透了。
　　这几分钟真是极度的煎熬啊，我脑子里一片空白，不知道最后等待我的是死还是活，过了又大概三十秒，那声音终于开始向远处移动了，我心里一叹，我的姥姥，终于有一线生机了。突然，“扑”一声，不知道哪个王八蛋竟然在这个时候放了个屁。
　　那个声音突然就消失了，与此同时，矿灯光亮，我马上看到了一张巨大的怪脸几乎就贴在我鼻子上，两只没有瞳孔的眼睛直勾勾盯着我的眼睛，我吓得一个趔趄，倒退出去好几步，这个时候，闷油瓶大叫一声：“跑！”胖子看似笨拙，其实非常灵活，一个就地打滚把潘子背起来，撒腿就跑，我跟在他后面，一边大骂：“死胖子，是不是你放的屁！”
　　胖子脸通红，“靠！你哪只眼睛看见胖爷放屁了！”
　　我真是懊恼，“我说，你他妈的真是个灾星！”这个时候，突然就听到前面的胖子大叫：“啊……”
　　我一惊，刚想问他啊什么，突然脚下一空，也啊的大叫了一声，原来刚才没有拿矿灯，又转了几个弯，基本上看不到东西，这个时候脚下的路好像突然间没了，我看不到下面，不知道有多深，就觉得好像正掉向无底的深渊。
　　不过那种感觉很快就被屁股上的巨痛取代了，正晕眩间，突然一阵闪光，胖子打亮了他的狼眼手电。我一看，这里又是一个石室，非常的简陋，和我们刚才大战尸蹩的那个非常类似，但是因为大小不同，我知道绝对不是同一个。不过胖子这个时候非常紧张，说：“真是冤家路窄，该不会这里又招虫子咬吧？”
　　我想有闷油瓶在，至少虫子不用怕，回头一看，靠，他竟然不见了！难道和我们跑岔了路了？我急忙回忆了一下，发现原来刚才混乱间，我根本就没注意他是否跟着过来。我转念一想，那怪物不知道是什么东西，怎么能任由我们跑掉，肯定是他在后面帮我们挡了一下，不知道他是不是凶多吉少了。
　　心里越想越觉得非常不妙，这样下去，迟早是个死啊，那胖子检查了一下四周，然后把潘子放到角落里，自己也坐了下来，揉着屁股说：“对了，我得问你件事，你们是不是也来找鬼玺的？”
　　我一听莫名奇妙，“难道，真的有这个东西？”
　　胖子仔细听了听，似乎并没有东西追过来，轻声对我说，“怎么？你们什么都不知道，竟然敢下到这个墓里？你知道不知道，这个鲁殇王，他是干什么的？”
　　我一听，似乎能从他嘴巴里掏出点什么来，便问：“他不就是个小诸侯王吗，只是听说能借阴兵打仗。”
　　“屁，”胖子很轻藐地看了我一眼，“我和你说，这个所谓的鲁殇王和那所谓的借阴兵打仗，其实都是一个弥天大谎，这个古墓里暗藏的玄机，如果我不告诉你，你猜破了头也猜不到。”