　　那只小手，五只手指都一样长，手臂极细，和潘子形容的一模一样，十分的恐怖，胖子一个劲地向我做手势，叫我不要动，我其实并不是非常害怕，如果一个人一下遇到突发事情太多，反而会变得冷静起来，我这个时候反而觉得有种在被恶作剧的感觉。突然间觉得非常厌烦，真想一手抓住那手狠狠地咬一口。
　　当然理智还是让我待在那里不要动，胖子用潘子的枪，去挑那只手，想把那手挑下我的肩膀，枪刚伸过去，那手就像一条蛇一样，一把就缠上了那枪，直接就往后拉去，胖子哪肯放手，大屁股一抖，和那手拔上河了。
　　我忙上去帮手，胖子一个人劲就很大，再加上我，竟然也只能和这细细的手臂打个平手，眼看我们快坚持不住了，潘子一扬手，把军刀扔给胖子，胖子骂了一句，刀子从下往上狠命一割，从那手上刮下一块皮来。那手突然放开，狂甩着逃进了黑暗中，那动静，我竟然觉得非常像一条蛇。这一下子我和胖子双双吃不到力，都摔了个四脚朝天。
　　胖子一个肥猪打挺跳起来，追过去一看，原来那里有一条非常深的沟缝。他使劲往里面挤了挤，虽然里面还挺宽敞，但是入口太小了，他的体形根本爬不进去，他丧气地一挥手，恼怒地用手去掰那些石砖，没想到，这石头墙壁看上去非常结实，竟然这么容易就给他掰了下来，他忙说：“快看，原来这里有个大洞！”
　　我们凑过去，胖子用狼眼一照，里面果然是别有洞天。这洞黑糊糊的，不知道通到什么地方去，我们真是没有想到，这墙壁的黑暗处，竟然藏着一个非常小的通道，难怪上次那些尸蹩可以神出鬼没。
　　潘子摸了摸那洞的表面，纳闷地说：“看样子是人工挖出来的，难道是给那些尸蹩活动的通道？”
　　“你说这些尸蹩就在里面？”胖子本来想钻到那个洞里去看看，一听潘子这么说，不由犹豫起来，潘子轻声说：“不用怕，刚才那小哥给我处理伤口的时候，我把他身上的血抹在自己手上了，你看，”他指了指手上一块血污，“你们用点口水往自己脸上也涂点，肯定管用！”
　　我不由失笑：“你他妈的也太缺德了，人家至少还救了你的命呢！”
　　潘子不好意思地笑笑，说：“那时候也不知道为什么，看到他的血滴到地上，总觉得不要浪费。”胖子也听不懂我们在说什么，问：“怎么，那小兄弟的血这么厉害？”
　　我们两个都点头，把在尸洞里的情形和胖子一说，胖子顿时对潘子手上的那块血非常有兴趣，赞叹说：“那敢情好，以后我去倒斗，也可以威风一下，妈的，谁要是敢吹我的蜡烛，我就让他跪在棺材板上。”说着，好像恨不得把潘子手上那块血剜下来一样。
　　潘子对我说：“这小洞不知道开这里到底是什么用意，不过既然我们走不出那石道迷宫，我想这里也是个希望。要不我们进去看看？”我看了看这个阴风阵阵的小洞口，只能容纳一个人，觉得毛骨悚然进去有点不妥当，但是如果没有行动，那也只能在这里等死，于是点头表示同意。那胖子把自己的皮带脱下来，绑在自己脚上，对潘子说，“你就拉住这皮带，我在前面开路。”
　　说完二话不说，一猫腰第一个进了洞，然后潘子拉住那皮带，也进了去，我看他们消失在黑暗中，咽了口唾沫，叫了声上帝保佑，然后心一横，也钻了进去。
　　胖子在前面爬得极慢，有的地方他几乎就过不去，一定要先运一下气，把屁股缩小了，才能通得过，潘子在后面被拖得也辛苦，而且直接对他的屁股，对胖子说：“你可千万别再放屁了。”
　　胖子在前面喘着粗气，也没力气回答，我看他这么贫的人也不吭声了，就知道他确实是累得够戗，就这样我们像三只虫子一样，一挪一挪的，也不知道爬了多久，突然胖子轻声叫了一声：“有光！”突然间就加快了速度，潘子一下伤口被拉紧，疼得直叫悠着点！胖子爬的极快，看样子他这样的体形，要在这么个洞爬出这个速度已经是奇迹了，我看到那光也越来越强烈，心想难道真给我们碰到怎么好的运气，这个小洞竟然是通到地面上的？终于，胖子第一个爬出了这个洞，他刚出去，我就听到他吓得大叫了一声：“我操！！！这里到底是什么地方？”