　　那眼神真的让人寒毛直竖，我也直勾勾盯着他，一时间不知道怎么反应好，我现在像是腊肠一样被挂在这里，要跑也没有办法，只能一边祈祷，一边尽量想办法挣脱。不过挂了十五分钟，那盔甲尸也没有什么动作，连眼珠子也没有动一下，我不由怀疑是不是我的错觉。但是那诡异的眼神就这样盯着你，就算是神仙也会觉得不舒服。我不去看他，心想得快点想个办法下去。老是这样头倒挂着，脑子也快充血充爆了。
　　我用尽我全身的力气抬头，发现身上那个惨啊，几乎全部都是淤伤，我的脚被一跟藤蔓缠住，再转头一看，不由倒吸了一口冷气，只见只要是我目力能及的地方，挂满了各种各样的尸体，根本看不到头，那绝对不是说几十具几百具尸体可以形成的情景，我估计总有上万的数目，这些尸体随风摇曳，看上去像很多骨头做成的风铃，这种感觉十分的不舒服，
　　我仔细看了一下，发现里面有人的也有动物的，大部分已经完全干化，还有少数的一些也腐败的非常厉害，空气中不时传来一股恶臭。而大大小小的尸蹩像苍蝇一样密密麻麻的挤在这些尸体上啃食。我不由庆幸，之前特地从潘子那里弄来了一些闷油瓶子的血涂在身上，看样子还真的管用。虽然这样做有点缺德，不过缺德总比缺胳臂少腿好。
　　我这时候想起胖子和我一样，也被那鬼手藤抓住了腿，不由替他担心，但是往外看又都是藤蔓，什么都看不到。身上摸来摸去，只摸到一只数码相机，又没有什么东西好用，正懊恼着，突然脚上的藤蔓一松，我整个人往下一沉，几乎以为要掉下去了，忙双手向下，护住头部，没想到它只松了一下，又停住了，我睁眼一看，我的脸几乎就贴在那女尸的脸上，再往下一点就要嘴对嘴了，吓得我忙缩起嘴巴，尽量缩起脖子，就在这个时候，我眼睛一瞄，突然看到她边上盔甲尸腰部有一把小佩刀，不由大喜，心说：“这位仙女，我现在形势所逼，问你朋友借把小刀，他总不会介意吧？”想着，我扭动腰部，竭力朝那佩刀伸出手去，荡了有两三下，我突然发力，一下子抓住了刀柄，用力一抽，没想到那刀这么紧，我不单没抽出来，反而把那盔甲尸的腰带整个扯了下来。
　　我一看，糟了，怎么把人家裤腰带扯了，这样还不和我翻脸？”忙用双腿夹住刀鞘，用力一拔，把刀拔了出来，这刀刀口寒光一闪，我就知道是把好刀，心说天助我也，然后使出我全身的力气翻了上去，只一刀就把那藤蔓切断了，我那时候只顾想着切断那藤蔓，也没想过下面是什么东西，等藤蔓一断我掉下去的时候，后悔已经晚了，才几分之一秒的工夫，我已经整个人趴在那具女尸身上了。
　　说实话，幸好我着地的一刹那收住力气，没有实打实地压下去，不然这尸体肯定连屎都能被我压出来，但是惯性太大，我想和女尸保持距离已经不可能了，我的脸整个就贴到她的脸上去了，只觉得冰凉冰凉的，冷得我汗毛直竖。我当时就呆了，心想，会不会有一条舌头从她嘴巴里伸出来，直接插到我喉咙里去，把我的五脏六肺都吸出来，想到这里还庆幸了一下，幸亏是个女鬼，长的还不错，要是个男鬼就恶心死了。
　　可呆了有半晌，也不见有舌头伸出来，心说总算运气还不错，碰到了个通情达理的主，就慢慢抬起头，想溜，头才抬了一半，突然一阵香风，那女尸的两条胳臂突然搭到了我的肩膀上，我一愣，整个人都吓得僵硬了。这个时候边上的那具尸体也发出了咯噔一声，我一听不妙，心里直叫：“老兄，现在是你老婆不让我走，不是我轻薄她，你不要搞错啊！”
　　转头一看，原来是我刚才扯下了他的腰带，相连处的一块甲片掉了下来，不由松了口气，现在唯一可以庆幸的是，搭着我是这具女尸而不是隔壁这个怪物，要不然我肯定已经尿裤子了。
　　就这样僵持十几秒，看她没进一步的动作，我不由想偷偷地从她胳臂下面把头钻出去。可是刚一动弹，她的手也跟着我的脖子移动，我往前她也往前，我往后她也往后，我心一横，猛一抬脖子，心说，我干脆就挣脱你，然后一个打滚开溜，结果没想到她的手拉得这么紧，我一个抬头，竟然把她拉得坐了起来。而且一震动，那女尸的嘴张了开来，露出了她含在嘴里的一个东西。