　　那紫金盒子，手感很沉，看上去有点像缩小的八重宝函（放舍利子的八个盒子）里的银棱盝顶，只不过小了很多，那个时候佛教还没传入中国，这里面放的肯定不是舍利子。我摇了摇，没有声音，心说：难道里面装的就是胖子说的那只鬼玺？
　　钥匙在女尸的嘴里，我定了定神，深吸一口气，双指探入她的舌下，夹住那把钥匙，然后小心翼翼地夹了出来，那钥匙还没出她嘴巴呢，我就看到一条极细的丝线绑在那钥匙柄上，一直通到这女尸体的喉咙里去，我突然意识到有点不妙，这条线的那头好像还绑着什么东西。
　　爷爷和我说过，商朝的时候，中国的工匠已经可以巧妙地把一些弩机装到人的尸体里面，用金丝击发，只要盗墓贼一取出尸体嘴巴或者肛门里的玉塞或者宝珠，机关马上启动，弩箭破体而出，因为那时候人和尸体的距离往往很近，根本无法避闪，不知道有多少盗墓贼死在这种机关之下。
　　我按了按女尸体的肚子，果然摸到了几块坚硬的东西，心说：幸亏我手慢，如果是胖子或是潘子，恐怕已经中招了！想到这一切的安排，好像就是专门为了盗墓贼设计的，我不禁感觉到一阵寒意。
　　那钥匙后面的丝线是金丝，能拉不能折，我用指甲一掐就断了。我拿出钥匙，和那紫金盒子上的钥匙孔对了一下，果然可以对上。但是我不知道这个盒子里是什么蹊跷，说不定还有机关。我想了一下，暂时还是不开为妙。
　　就在这个时候，我突然发现，钩着我的那具女尸，突然间变得狰狞起来，我大为惊骇，只见她的脸像变质的橘子一样，瞬间瘪了下去，嗓子里发出没办法形容的声音，几秒的工夫，就在我面前，从活生生的一个美人迅速变成一具干尸，我只一抖，她那枯朽的手臂就断了，干枯的身体摔到玉台上，还在不停地收缩。
　　我吓得够戗，看样子这把钥匙上的宝石真的有防腐的作用，我不敢再胡思乱想，把这些东西全部塞进包里，心说此地不宜久留，然后就去背那胖子。
　　胖子被我砸得够戗，拉了好几下也没动静，我心说不至于吧，难不成给我打死了。这个时候也管不了这么多了，我先拿住他一只手，大吼一声：“起！”然后腰板一挺，把他过到我的背上。那胖子很重，几乎把我压得吐血。我暗暗摇头，一边走一边问候胖子的祖宗。
　　所幸那石走廊本来就不长，我很快就走到了中段，一出那个藤蔓缭绕的区域，我就看到了悬崖，三叔和潘子都不在上面，看样子应该回去找出路去了。我走到石廊尽头的祭祀台处，把胖子放到祭祀台上，想好好休息一下，突然看见三叔已经从最靠近地面的那个洞里钻了出来。
　　他对这些奇门遁甲之类的东西很熟悉，有他在，那个迷宫根本就不算什么，我怕他没看到我，一边招手一边大叫：“三叔，我在这里！！”
　　三叔看到我，本来想笑，可是一下子脸色就变了，一指我身后，我回头一看，胖子不知道什么时候坐了起来，而那具青眼狐尸，竟然正趴在他的背上，冷冷看着我。