　　我迷糊着，不知道外面出了什么事情，想问三叔，却发现他也在我边上的凳子上打瞌睡，睡得比我还死。我跑到卫生所外，看见村子里的人拉的板车，拉骡子的，都急急往山里面赶去，一个山娃子边跑边叫:“不好咧，不好咧，山上起山火咧。”
　　我大吃了一惊，心说难道刚才我们那一把火，把林子给烧着了，回想一下刚才烧那洞的时候，确实没在边上做什么措施，如果那火蔓延开来，把森林烧起来，那真的太不该了。
　　我心里有点发慌，这山火一旦烧大，不是死一个两个人的问题，我们这些城市里的人，一点森林防火的意识都没有，这下子祸闯大了。
　　我跑进去忙叫醒三叔，两个人在那医院里搬出两只接尿用的便器，实在找不到东西也凑合了，跟着大部队向山里跑去，这个时候胖子坐在一只驴拉板车上跑过来，手里举着个脸盆大叫:“闯祸了，快上来！快去救火!”我们一齐跳了上去，那驴车歪歪扭扭的就出了村口，只见远处的山上一大片黑烟，看样子烧得很大。三叔傻了，轻声说:“看方向，还真是我们放的那一把火。”
　　我忙捂住他的嘴，前面有个村干部模样的人在往回跑，大叫，“快打电话给部队，前面山塌下去了!”
　　我一听就知道，可能是那岩洞被火烧塌掉了，心里担心，要是那些尸蹩从洞里冲出来就麻烦了，我们快驴加鞭的跑到那泥石流冲出的土堆旁，那胖子手真黑，把那驴抽的屁股都肿了。
　　那些村民平时都经历过防森林火灾的训练，他们一部分人在树林里开路，另有人开始用脸盆打水，往里面运去，我一看这盆盆罐罐的，来回到火场最起码要两个小时，根本是远水解不了近渴，忙叫道：“老乡们别打水了，这点水根本灭不了火，不要做无谓的牺牲，还是等部队过来吧！”
　　那些人像神经病一样看着我，一个年纪比较大的人说：“小伙子，这些水是用来喝的，火场里面没水喝很快就会干死的，我们要在边上砍出一片防火带，火烧到那里没东西烧了，就会自己灭了。你们不懂就不要在这里瞎掺合。”说着看了看我们手里的便器，摇了摇头。
　　我被他们看得脸通红，心说这下子面子丢大了，以后怎么也不敢胡乱发表意见了，忙低下头，跟着那些大部队急急进了树林，路上的树全部被砍掉了，走起来快了很多，大概一个小时以后，我们已经感觉到了温度明显升高了。前面漫天都是黑烟。
　　那些村民都拿出口罩往水里一浸，带到脸上，我看看胖子，他的衣服上本来就已经没多少布了，看他好像下定了决心，拿出那块镶金丝帛就浸到水来，绑到自己脸上，拿起把铲子学着那些村民挖防火沟渠。
　　山火蔓延极快，危害性极大，大型的山火必须出动飞机才能控制，所谓控制就是让它自行熄灭，想要像城市火灾一样浇灭是不可能的。这一棵树长成材要二十几年，但是山火十分钟就能全部烧光，破坏力极大。而且山火范围非常广，如果你只在一个点上灭火，它很快就会从你看不到的边缘绕到你后面去，等你醒悟过来，你已经在火区中央，只有等死的份了。
　　我记得有一部美国的片子，就是讲一群消防员被火包围以后，求救无门，在生命最后时候的故事。当然这样的情况肯定不可能发生在我们身上，现在火灾的区域还不是很大，而防火渠挖得很快。
　　我们一直在那里干到下午两点多，天上出现了护林队的直升飞机，不一会儿很多部队在树林里集结，替下了我们，我特别担心有人会因为这场火牺牲，幸好最后清点人数的时候只有几个人受了轻伤。
　　我们回到村里，几乎都要休克了，我肚子饿得要命，叫一个娃给我弄了两个烧饼，两口一个，从来没吃过这么香的，眼泪都下来了。那村支书模样的人还表扬我们，说我们城里来的人这么高的觉悟，真的非常少见。
　　我心说，你千万别夸了，再夸我心里真过意不去，你要知道我就是那纵火犯，非掐死我不可。
　　护士给潘子换了绷带，洗了伤口，他的呼吸已经明显缓和了，但是还没有醒，那医生说叫我放心，现在暂时还没有危险，等一下如果有伤员，就把潘子一齐送到市里的大医院去。我一听稍微有点心安。
　　我和三叔回到招待所，好好地洗了个澡，不脱光还不知道，我从上到下一看，几乎没有一处地方是好的，不是淤青就是破了皮，逃命的时候没感觉，现在它们都来提醒我了，我从浴室里出来的时候，几乎腿都迈不开。
　　我回到床上，一下子就睡着了。这一觉是真的非常香，一直睡到了第二天中午，起来的时候看见胖子和三叔也躺在他们床上，呼噜打得像雷一样。
　　我下去吃了早饭，问了服务员，火已经灭了，按这规模只能算是个小山火，军队已经撤了回去。我听了心里踏实了一点，和那卫生所的人打听了一下，潘子已经被接到济南的千佛山医院去了。我道了谢，觉得在这个地方还是不能久待，就预备着回去。
　　闲话也不多讲，几天后我们回到济南，我和三叔先到收容潘子的医院办理了住院手续，他现在还没有脱离危险，仍旧昏迷中，我和三叔决定在这里住几天，胖子一出山就急急和我们分了手，只留一下一个电话以后联系，他把那镶金的帛书交给我三叔处理，这一天我给医院打了电话，潘子还没有醒，不由叹了口气，这个时候三叔一脸阴沉地走了进来，骂道：“气死我了，竟然被人摆了一道!”
　　我大奇，以为他在古玩市场被人骗了，说:“三叔，以你的资历还被骗了，说明那东西仿的很好，你再转手出去肯定也没问题啊。”
　　三叔掏出了那块镶金丝帛，对我说：“转手，转个屁啊，我说的不是古董，是这个东西!!”
　　我几乎从床上掉下来，大叫：“什么！不可能啊!”
　　三叔说：“千真万确，这东西里的黄金含量，我送去检验，纯度太高，那个时代根本无法炼出来，这是一份几乎完美的赝品!”
　　我不敢相信，三叔叹了口气，”我老早就在怀疑了，那年轻人明明可以击败血尸，为什么一开始一味地逃跑，到最后才将那血尸除掉，他必然是想由此甩开我们，自己一个人去做一些事情。”
　　我惊讶道：“难道他和我们走散的那段时间里，已经去过那个洞穴，打开过鲁殇王的棺材？将这块假的镶金丝帛放进去？这怎么可能啊，一个人怎么可能做得到?而且那树洞被那些铁链扯开的，只要被人打开过，我们一定能看出痕迹的。”
　　三叔说：“你有没有看过那棺材的背面，他是倒斗的，他很可能在树的背后挖了个盗洞，直接从棺材的背面将那镶金丝帛掉包掉了!”说完叹了口气，“可怜我十几年的江湖经验，也没看出来，这个人，真的深不可测啊，我本来还以为只是发丘中郎将的后人，看样子的，他的来历，恐怕远不止这么简单。”
　　我非常不理解，说:“难道上面记录的那些东西都是假的?”
　　三叔点点头，气道:“这些山海经一样的故事，本来听起来就不太可信，只不过当时我们被那个古墓神秘的气氛感染，竟然相信了，现在回忆起来，破绽太多了，而且你想想就你那水平，为什么只能看懂最重要的那两段?其他那些都看不太懂，说明这两段他特别做了工夫。”
　　我张大嘴巴，三叔大大地叹了口气:“看样子这个鲁王宫的秘密，只有他知道了，现在那个墓都塌了，要想在进去看也不可能了。”
　　我这个时候灵光一闪，说:“对了，对了，我差点忘了，还不是完全没戏，我从那洞里带了东西出来!”说着就去狂翻我的背包，一边祈祷千万别丢了，好在那紫金盒子还在，我拿出来说:“就是这个，是从那狐狸尸手上拿下来的。”
　　三叔一看，说，“这个是只迷宫盒子啊，里面主要的空间用来装锁了，装不了多少东西，这盒子很难开的，你看。”他把那盒子的顶盖子一拧，盒子的底部四个角一齐展开，露出了一个转盘子，上面有八个孔，每个孔上都有一个数字，很像老式电话的拨号盘。“这种盒子是最古老的密码盒，你要知道密码才能开，你等一下，去那修车铺子里借个气割过来，把它割开来看看。”
　　三叔急急地跑了出来，我叫都来不及，心说，八个字的密码，难道是那个02200059?怎么可能啊，这个号码可是印在一个美国人的皮带钢印上的，想着我尝试性地拨了一下，0-2-2-0-0-0-5-9，咔一声，我一愣，那盒子发出一阵类似于发条的声音，盒子盖自动翻了起来。