　　这个李四地水性很好，他们水里的工作都是他负责的，他说：“一个小时之内这里肯定有一场巨大的风暴，这海水退下去这么多，就是一个证据，等一下这些被低气压吸过去的海水一齐冲过来，就是一场小型的海啸，我们这里只有三只小皮艇，恐怕不是很乐观。”
　　他说的已经十分委婉，但是三叔看他的表情，分明是觉得他们已经死定了，这些人没见过大世面，一个个都吓得面色发白，有几个女生都哭了起来。
　　三叔拉着文锦的手，发现她手心理都是汗，知道她也很害怕，那个时候三叔也没有处理过这种事情，但是他到底个职业倒斗的，心里素质非常之好，当时他就提醒自己，不要乱，如果一乱那就真的没戏了！
　　他清点了一下人数，他们来的时候一共是十个人，现在有一个人死了，另一个人因为需要去向上头汇报事故和海下的发现，跟着大船回去了。现在加起来，只有八个人，三叔问李四地：“这风暴要持续多少时间？”
　　李四地说：“这种夏季风暴时间很短，大概几十分钟之后就过去了，可是那个时候海水最起码要升上去五六米，到时候这些礁石全部都得淹掉。”他摇了摇头，“这几十分钟可不是闹着玩的，被这浪一冲，要不就是撞到礁石上撞死，要不就是被卷到深海去，不是我吓唬你，这下子真的麻烦大了。”
　　三叔脑子转得很快，脑子里好几个方案已经瞬间提出然后否决掉了，坐皮艇划回去，找死，划得再快也跑不过风暴，用呼吸器躲到水里，这碗礁附近的海底最深也只有七米多，根本不管用。
　　三叔看到那几乎已经可以用肉眼看到的海底，犹如黑夜里一道闪电，突然间一个十分冒险的计划在他脑子里浮现出来。那个时候根本不容许他再去讨论可行性，他对那些人说：“我们也不要想这么多了，大家集中一下氧气瓶，看看还够多少空气，我们下古墓里去避一避！”
　　三叔下古墓是轻车熟路，所以没觉得有什么关系，但是其他人都是书呆子，这个提议太大胆了，这句话一出，众人哗然。三叔一看意见不统一，忙给他们分析利害关系。
　　他指了指海平线，说：“大家看这风暴，现在我们还没有感觉，但是大家都看过关于海啸的记录电影吧，这东西不是闹着玩的，如果在这里等风暴过来，十死无生，肯定是连尸体都找不到，而这海下面，有一个现成的避难场所，我们已经知道，这个古墓里肯定有空气，这海斗里的空气其实是活的，因为它连着活水，所以里面的空气质量应该还过得去，我们人不多，在里面待一个小时再出来，是唯一的生存机会了！”
　　三叔有这么一点鼓动人的天赋，不然他以后生意也做不到那么大，众人听他说的头头是道，不由心里也出现了一线希望，他们集中起所有的潜水设备，将三只皮艇都放气叠好。一切准备就绪，三叔先和他们规定了一些在水下活动的手语，然后带他们潜入水下，他自己打起一个防水的探灯，第一个爬进墓道里。
　　那个时候的潜水设备，头上是一个大头盔，看上去十分笨重，但是这个东西非常结实，如果前头有什么大型的海生物，有这个头盔，一下子也吞不掉他。三叔尽量使自己放松，一边游一边看，这个墓道竟然是越来越窄，按照这个趋势，最后能不能容他们通过也是个问题，好在他全套工具都在身上，实在不行，还能破出一条路来。
　　墓道的壁上有很多的人脸浮雕，现在上面都是厚厚的一层附着物，无法认清是哪个朝代的，这些人没见过大世面，都忘了现在的处境，围上去研究这些脸，三叔头痛不已，不得不经常停下来催促他们。
　　他们往前游了十五分钟，转了好几弯，已经摸不清楚方向了。三叔觉得这些人太乱，应该整顿一下，于是做了个手势让后来的人停下来，他让文锦去数数人数，看看有没有人掉队，在这狭窄的墓道里游泳都耗费体力，那些人都累得不行了，一看这手势如获大赦，都东倒西歪地坐下来。
　　三叔无可奈何的看着他们，心说这个老大还真不好当，他用探灯照着，想先到前面去看看，这个时候，文锦拍了拍他的脚，三叔转过头，看见她表情非常惊慌，心里一紧，心说难道真的有人掉队了？
　　文锦手忙脚乱的不知道怎么表达自己的意思，她伸出一个手指，不停在三叔面前晃，三叔不知道她是什么意思，问她：是不是少了一个？文锦看着三叔的嘴形，摇摇头，一只手掌全部展开，另一手伸出四个手指，把两只手放到一起，三叔非常纳闷，他仔细看着文锦的嘴形，突然发现她其实想说的是：“多了一个人！”