　　对方是一家规模很大的国际海洋资源开发公司，所谓海洋资源开发，其实就是根据对现存的各种航线信息和史料记载进行分析，来推断某些沉船的位置，并打捞沉船物资。
　　这种行为很像职业的海洋盗墓者，但是其行为又是合法的，因为在公海中发现的失事船只的资源，有相当比例可以为寻得者合法继承。当然其资源是否来自公海，根本无法考证。
　　这样的企业分两种，一种是打捞现代沉船，将尚未完全腐烂的船身解体拍卖，或者将获得的资源出售；二是打捞古代的沉船，将上面的古董出售给收藏家或博物馆。
　　这家企业属于后者，即以古代沉船为主要目标，它有很多考古顾问，每一个工程都需要大量考古和海洋方面的专家花两年或三年的时间来完成，而他们的所得也非常丰厚，所以拥有大量的先进仪器和船只。
　　而三叔为了尽快找到那个海底墓穴，以担保的形式，向这个公司借用了设备与人员，并以这个公司的名义，派出了一支五人的临时考察队。这本来是一桩很合算的买卖。没想到船开出去才五天前，他们后勤部门与考察队船只的联系就中断了。
　　他们一直等待了四十八小时，最后只有派人到失踪的海域搜索，结果一无所获。而失踪前三个小时最后确定的信息是，三叔和其他两个考察员，已经进入了海底古墓。
　　他们来找我的原因，是三叔在临出发前，和他们说过，如果出现意外，可以打这个电话找我帮忙。
　　那个人在电话里说：“现在我们还无法确认古墓里面的情况，不知道这三个人生死，所以我们准备再组织一支队伍，进去看看，因为我们这里大部分都是纸上谈兵做理论的，我们希望有一个经验丰富的向导。最低限度，必须帮他们找到墓穴的确切位置。”
　　我听到他把向导这两个字说得非常重，似乎是在暗示我他知道我的真正身份，不由有点保留，但是这件事情事关重大，我必然要亲自去一次，只好行缓兵之计道：“你们那边具体什么情况我也不清楚，要不等我过来再说。”
　　对方说：“好的，请你越快越好。”
　　我挂掉电话，决定马上就出发，匆忙收拾了一下东西，便让酒店给我预定最早去海口的班机票。我去过一次西沙，知道如果要到真正西沙群岛的范围，至少要飞机、车、船三种交通工具一起交替上。
　　接下来的十几个小时，我马不停蹄地赶路，也没时间胡思乱想，只是不停地祈祷，事情不要向最坏的地方发展。第二天中午，我的飞机抵达海口，他们公司已经派了一辆车过来接我。
　　来接我的人姓刘，他对我说，这次他们公司高层非常重视这件事情，因为与三叔一起失踪的一个人，是一个高层的公子，而这次的项目又是在南中国海实施的，不能张扬，所以要寻找民间人士。
　　我一开始还没明白民间人士是怎么一回事，后来才想明白，不觉得好笑，不过这个刘师傅只是个普通司机，也不知道更多的细节，我和他聊了一会儿，却发现车竟然开到码头上了。
　　我莫名其妙，这个时候一个中年人走过来，问：“是不是吴先生？”
　　我点点头，他打开车门，说：“请跟我来，船马上就要开了。”
　　我十分迷惑，说道：“船，开什么船？不是送我去宾馆吗？”
　　他摇摇头说：“时间太紧急了，我们必须在七个小时内赶到那个地方，在十个小时内完成这个行动，不然那里就会进入半个月的风季，到时候没有海上支援，情况更麻烦。”
　　我一听他们自作主张，就觉得有点不舒服，不过事关三叔的老命，我也没别的选择，只好嘟囔了一声，背起行李跟他走，到了码头，他指了指一只非常老旧的七吨铁皮渔船说：“就是这里，我们这次的配船。”
　　我以为他在开玩笑，他无奈地解释道：“没有办法，我们在那一带的大规模搜索已经引起边防的注意了，不得不做一下伪装，你放心，船上的设备已经是最先进的了，航行绝对没有问题。”
　　说着船上就有人把我的行李接了过去，他用本地话和船上的渔民说了几句，然后和我握了握手说：“船上的一些事物由宁小姐负责，她就在你后面，祝你好运！”
　　他们做事情的效率太高，我还没有跟上节奏，他已经快步的离开了，我转过头，正看见一个穿紧身潜水服的年轻短发女人打量着我，她看我好像很无辜地站在那里，不由失笑，招了招手说道：“跟我来。”