　　我看到所有的人都慌张地把头转过去，不去看那只破船，也不知道发生了什么事情，这种形势不明了的情况下，我也不敢自作主张，忙学他们的样子背过身子，那女的发抖着对我说：“不管发生什么情况，都不要转头过去。就算有什么东西碰你，你也要当不知道。”
　　我一听，冷汗就下来了，问：“你别吓唬我，这里会有什么东西碰我？”
　　她白了我一眼，轻声说：“你不信都没用，等一下就知道了，现在快把头转过去！”
　　我看她说得这么邪，又看到其他船员那种惶恐的样子，好像不是在吓唬我，轻声问：“你总得告诉我，那到底是什么东西？”
　　那女做了个不要说话的手势，说：“闭嘴，这是冤死鬼来索命来了。”
　　她越这样说，我越觉得害怕，脖子不由自主的就想转过去看看，忙捏了自己大腿一把，把那脖子上的肌肉绷得就像打了石膏一样。
　　那船在风浪里摇得很厉害，船上的甲板还在吱吱作响，听上去快散架了，我手抓住船舷上的两个铁环，屁股死死顶住，但是上半身还是不停的在晃动，偏偏脖子又不能动，我就像一个不倒翁一样晃来晃去，有几次几乎被甩得要脱手了。
　　这个时候，我已经可以听到那所谓鬼船上传来的声音，咯吱咯吱的，好像是有人在甲板上走。我身上已经全被海水打湿了，加上自己的冷汗，非常不舒服，忍不住轻声问那个女人：“怎么好像有人在甲板上走，你刚才有没有看错。”
　　那女人很害怕，努了努嘴巴，我顺她嘴巴看去，原来船仓的玻璃上，清晰地映出了身后的情况。一艘和我们规模差不多的渔船，在我们的身后摇曳，离我们越来越近，我看得也越来越清楚，很快我就看见，那船上面有一层白色的棉花一样的海锈，看厚度，肯定在海里泡过几十年以上了。真想不通这样的船怎么还可能浮在海面上，而且上面还亮着个灯。
　　那些小说里出现的幽灵船，都是那种非常破败的，但是基本上还是能航行的船，但是这一艘肯定已经完全报废了，看样子就像从海底开上来的一样。我脑子转得很快，回忆了一下我看过的关于幽灵船的报道，好像都没有提到这种样子的船。
　　那船越开越近，我隐约觉得苗头不对，轻声说：“小姐，好像不是办法，那鬼船看样子打算撞过来啊。你要不叫渔老大开足马力溜吧？”
　　那女的也有点害怕，头发全贴在脸上，也没想到去拨一下，她说：“要逃的时候渔老大自己会逃，我们两艘吨位差不多，它撞过来也不怕。你拉紧了可别掉下去。”
　　她那说话的语气，我也听不出是在提醒我还是在讽刺我，说：“就怕他等一下跳船跑了，你可拿他没办法。”
　　“你少在这里挑拨离间，这渔船就是他们渔民的命，他死也不会离开船的。”那女的有点火起来，“你要是废话再多我就把你推下去！”
　　我一听这么凶，也不好再说话，集中注意力看着那玻璃上的鬼船，我估计以它的速度，撞击的时候也不会造成多大的震动（后来知道这是sb想法），心里渐渐平静下来。
　　那船越来越近，我可以清晰地看到，船上什么东西都没有，我本来还以为会看到一些恐怖的景象，不由松了口气，那船靠得很快，几乎就要贴到我们的船了，我眼睛一闭，一咬牙，准备硬顶一下那撞击。
　　这是一个瞬间，突然，后面的声音就消失了，我等了有十几秒，估计就算它想撞十次都撞完了，可是还没有什么动静传过来，不由奇怪，这个时候，我又听到那甲板咯吱咯吱的声音从背后传出来，我心里有点发慌，偷偷眯开一只眼睛，去看船仓的玻璃，那只鬼船已经并排和我们靠在了一起，我的背后什么都没有。
　　我松了口气，看了看边上，只见我旁边那个女的和我一样看着那船仓的玻璃，已经吓得呆住了，我觉得好像有什么不对劲，仔细一看，只见她的肩膀上，搭着两只干枯的手。