　　那两只干枯的手，显然是人的手，已经收缩成枯柴状，贴在那的女的身上，这样的情景，就算看着，也觉得毛骨悚然，我不知道那女的现在是什么感觉，只觉得我的背上不停地冒冷汗。
　　那两只手也没有进一步的行动，只是无力地垂在那里，好像是她衣服上的装饰一样，我想看看那手是从哪里伸出来的，顺着手臂望上去，但是她的头发太乱了，蓬松开来，看不清楚。
　　女的显然已经非常恐惧，浑身抖得厉害，如果是普通的女人，恐怕早就已经晕过去了，我看她的身子发软，估计也已经到了极限。
　　那船老大背对着我们跪着，一边磕头一边不知道念了什么，我听不懂他们当地的方言，但是也可以猜出来，他可能在进行某种仪式，估计是在求妈祖保佑。他念了几声，就拿出两个奇怪的半圆木片，往甲板上扔，好像是在求签一样，他扔了一次，看了看结果，又叩了几个头，拿起来再投。我看到他浑身开始发起抖了，大概问出来的结果不太理想。
　　我对这种一向是不相信的，但是看到船老大这么虔诚的样子，心里有点担心，这些人非常讲究这一套东西，如果那些求签的结果说我是一个恶鬼，估计他们会毫不犹豫地把我扔到海里去。
　　就在这个时候，突然那个女的惊呼一声，整个人突然往后一缩，也不知道是没抓稳还是被那鬼手拖了一下，竟然一下子就翻进鬼船里，这下子不得了，那鬼船一下子就漂了开去。我一看不好，也不管什么回头不回头了，转身就想跳过去救她，那船老大从后面冲过来一把把我抱住，说：“没办法了！掉到鬼船里已经救不回来了，不要去送死！”
　　那船老大力气很大，我甩不开他，其他那些人不知道着了什么魔一样，竟然还是不敢转过头去，我心里只骂，这个时候，那个张秃头不知道从哪里跑出来，扯起船上的锚，用力一甩，把锚甩到鬼船上，钩住了船舷。那鬼船游得飞快，一下子就把锚缆拉成直线，我们的船一震，硬生生被扯了过去。
　　那个船老大吓得魂不附体，抽出把刀就去砍那缆绳，被那张秃一拳打翻在地上，其他船员毛了，一个个扑了上来，那张秃竟然拔出一把手枪，一把把船老大架住，大叫：“别动，不然我杀了他！”
　　那几个船员没见过这种场面，这一嗓子竟然没人敢上来了，那张秃又对我说道：“小吴，我已经把他们控制住了，你快去救人！”
　　我张大嘴巴，怀疑自己有没有听错，这么惊涛骇浪，难道要我游过去？他还想当然地瞪了我一眼，指了指那根缆绳，吼道：“快去！年轻人要勇敢点！”
　　我摇摇头，这太可笑了，我体育本来是就弱项，游泳过去基本上就是送死，如果爬那根缆绳，估计就算我爬得到也是剩下一口气，还怎么救人。
　　这个时候，我听到那个女的在鬼船上尖叫起来，她拼命想爬到那根缆绳上面，但是好像被什么东西拖住了一样，没办法前进，只好用两只手死死抓住船舷，朝我大叫：“吴先生！救救我！”
　　我听得心头一晃，猛拍了自己一个巴掌，大骂：“吴邪啊吴邪，你他娘的还是不是男人！”
　　这一巴掌我也不知道是把自己拍醒了还是拍懵了，突然就血气上涌，一咬牙大叫：“死就死了！”
　　我深吸一口气，先拿起一边的游泳眼镜带上，然后脱掉鞋子，走到船舷边上，笨拙地抓住那根绷得很紧的缆绳，只见前面是惊涛骇浪，那绳子还不时淹到水里去。
　　那根缆绳大概就十二米长，结实程度绝对够，如果手脚快一点，也不是很危险，主要的麻烦还是在绳子上被浪打下去，想到这里，我的心里也稍微活动了一下。
　　我从小到大从来没遇到这么要下决心的事情，在那船舷上屁股拱来拱去好久，才慢慢爬出去第一步，我按照记忆里电视上那些特种兵的方法，倒挂在绳上，四肢并用，一边爬一边祈祷，可还没等我张开嘴巴，突然一个浪头过来，直接把我淹到水里去了，等我探头出来的时候脸都憋绿了，不过这样一下子，我也对这海浪的力气有了一个了解，心里豁然，估计爬到那边应该没问题。
　　就这样我在有浪打过来的时候就不动，等出水就爬几步，也不知道过了多久，我已经很靠近那艘鬼船了，这个时候，一个巨大的浪打过来，我整个沉到了水下，这一下子，我几乎被压到了一米多深，人都有点被拍蒙掉了，我憋住呼吸睁开眼睛一看，突然看到了一幅奇特的景象，只见那艘鬼船的船底，有一根长满海锈的链条，很长，离奇的是，那链条末端，有一块奇怪的东西，在很深的水底，看不清楚。
　　我吐出口气正准备仔细看一看，突然那缆绳一抬，我就出了水了，这一下我在浪尖上，往下一看，看见那个女的面朝上，正在用一个奇怪的姿势往鬼船的船仓里爬，我一看就吓呆了，拖着她前进的，不是她自己的手，而是那两只干枯的鬼手。
　　我看她一动也不动，好像失去了知觉，别无选择，只好手脚一发力，爬了过去，然后一个翻身摔进鬼船里，倒在甲板上。