　　我刚翻到甲板上，这鬼船就发出一声凄凉的扭曲声，好像某个巨大的部分变形了，我看到这船前后变得不在同一个水平面上了，心说不好，忙看了一眼船仓。果然是龙骨断了。
　　龙骨一断，船身必然回开裂，这么一艘船，一个裂口就已经非常致命了，那水几乎就是飞一样进来，估计不要五分钟这船就彻底没顶了。
　　那张秃子紧张的脸色发白，说道：“我们的船来了，我们快点离开这里再说。”
　　我回头一看，我们坐的那只渔船已经跟得很近，但是还没有靠上来，船上船老大挥着手，大叫：“你们怎么样？”
　　张秃子背起那个女人，对着那渔船招了招手，那渔船上欢呼了起来，然后发动机器向我们靠了过来，上面几个渔夫在那里兴奋地大叫，真想不明白他们刚才还吓得像团泥一样，这些单纯的渔民果然和我们不一样。
　　那鬼船因为进水，速度已经慢了下来，我们的船靠过来之后，有几个渔民跳了过来，看表情还是害怕，他们手忙脚乱地把那女人抱回到船上去，然后赶紧把锚搬回来。那个船老大大叫：“开船开船，我们快离开这个鬼地方！”
　　船老大让我们把那个女的放到地上，示意我扶住她，然后将她的头发撩了起来。
　　我已经做好了心理准备，但是看到那东西的时候，还是吸了口冷气，只见她那头发里面，蜷曲着两只枯手。现在看来，这两只手也并不是很长，皮肤都已经有点石化掉了，末端长在一团肉瘤的下面，最恶心的是，肉瘤上竟然还隐约长了一张小的人脸，那脸不知道通过什么原理，紧紧吸在那女的后脑上。
　　船老大看到这些表情凝重起来，先是给那个东西磕了几个头，然后从他口袋里掏出一把什么东西，就撒在那小脸上，那小脸突然尖声一叫，扭曲起来，他马上抽出一把刀，小心但迅速地插到肉瘤和头皮的中间，把那肉瘤挑了起来，然后用力一扯，扯了下来。
　　那东西掉到地上，扭来扭去，吓得边上看的人都往后退了好几步，几下子工夫，就融化成一团糨糊一样的东西，顺着甲板上的缝流下去。我从来没见过这东西，问：“这是——”
　　他把刀放到海水里洗了一下，轻声说：“这是人面臁，是那艘鬼船上的冤魂，要用牛毛撒在上面就行了。”
　　我看船老大的表情，就知道他已经对自己当初接下这个生意感到后悔了，嘴巴里一直嘟囔着什么，检查完那女的头发里再没其他东西，就招呼手下往后舱里走。不一会儿，船就开动了。
　　这个时候海面上已经平静了下来，天上的黑云虽然还在，但是已经分割成一小块一小块，阳光从那云和云的缝隙里照射下来，天空显得非常魔幻，看样子这他娘的风暴，总算是敖了过去。
　　我们把那女人安顿好，船老大就爬到船的顶棚上，我知道他要去看着四周的海面，那海猴子报复性极其强，不知道会不会跟着我们找机会报复。不过西沙的水很清，光线好的时候能见度有四十多米，如果有东西跟着我们，肯定一眼就能看见，所以我也并不是很担心会有这种事情发生。
　　这些人忙碌起来，都不理我开始跑来跑去，我因为刚才那一下子体力消耗得非常厉害，现在人一静下来，就觉得昏昏欲睡了，我找了块比较软的地方靠下来睡了一会儿，醒过来的时候，发现太阳已经西下，我们的船正贴着一个岛的海岸行驶，我看到非常漂亮的白色沙滩，就是看上去那些沙子比较粗，可能踩上去并不舒服，而我们前面就是一个码头，看样子像是要靠岸。
　　我一直以为会直接到下一个探点去，没想到还有靠岸的机会，随口问了一句话：“我们现在要去什么地方？”
　　旁边一个人回答说：“我们去永兴岛，接几个人。”
　　我转过头，看见那女人就坐在我边上，脸色已经恢复了过来，似乎也是刚刚醒过来的样子，我对女人没什么抵抗力，看她病怏怏的样子觉得还真是有点味道，笑了笑问她：“去接谁？”
　　她指了指远处码头上，隐隐约约一群背着旅行包的人，说：“就是他们，几个潜水员，还有一个和你一样的顾问，我想你肯定认识的。”
　　我使劲看了几眼，也觉得其中一个胖子的体形有点熟悉，但是想不起来是谁，这个时候，一个船夫已经站在船头，叫起来：“哦累累!做好准备，我们在这里！”
　　那胖子转过头来，大骂：“哦你个头啊，让胖爷我在这里吹了半个小时的西北风，你们他娘的有没有时间观念？”