　　我看他胖子脸色一变，也不由振了振精神，这胖子虽然不太靠谱，但是在古墓里的表现还是可圈可点的，至少在经验方面不知道要好多少倍，我从来没独立倒过斗，也不知道是不是都要在下斗前开个动员什么的，就暂且当一回学生，听听他要怎么说。
　　那胖子吃的很多，肚子都鼓了起来，拍了拍说：“这海斗，我从来未倒过，事先肯定要部署一下，免得进去的时候手忙脚乱，里面肯定不比旱斗，我也先看看你们给我准备的装备怎么样。”
　　阿宁说道：“王先生，那你对这次有几成把握，我们不如先计划一下，心里也有个底。”
　　那胖子摇摇头：“不好说，根据我的经验，这海斗，一是定位困难，二是盗洞难挖，三是里面的情况不明。其中这第一第二，我们暂且不去想它，主要是这个第三，这海斗里，不知道有没有粽子，若是有，就麻烦了。若是没有，那这海斗也不过是在水里的一个旱斗而已，轻易就可拿下。”
　　说起粽子，我突然想起三叔和我讲的，那在墓道里碰到的怪物，越想越觉得可能就是今天在鬼船上碰到的海猴子，心里不由有点发悚，说：“这有没有粽子我不知道，但是可能有更麻烦的东西。”说着就把在鬼船上看到的那东西和这些人说了，其他人早就听张秃添油加醋地说过了，不过那张秃说的重点应该是他如何如何把我和阿宁救下来，我说的就平实得多了，等我说完，那胖子就大皱眉头，问：“操，他娘的真的还有这种东西？”
　　我点点头，说：“很多地方都有这东西的传说，应该不会错。”
　　阿宁点点头，说道：“我小时候也听过，我还以为大人吓唬我不要到河边去玩。”
　　这个时候，那船老大插嘴了，他说道：“不对不对，这你们就不懂了，这里打渔的渔船，都见过这东西，我告诉你们啊，这东西不是什么海猴子，这是夜叉鬼！那都是龙王爷的亲戚，你们现在得罪了他，他肯定要回来报仇的，我看我们还是快点回到岸上去，买头猪回来，请个道士作作法事，兴许他大人有大量，还能放过我们。”
　　张秃一听，就笑了：“我说，船大爷，我都一枪把龙王爷亲戚的肩膀给打烂了，那我岂不是孙悟空？”
　　船老大气得脸都绿的，说道：“你那个样子哪里像孙悟空，你就是个猪八戒！”
　　我们听得都乐了，张秃捏捏脸上的肥肉，大概觉得自己真的有点像，不由郁闷起来。
　　那胖子笑了一会儿，说道：“既然海底有这种东西，我们肯定得有武器才行，万一那海斗里就是他们的老巢，那我们岂不是跑去送死？我说阿宁小姐，你有没有准备渔叉什么的？”
　　那阿宁说道：“我们是考虑过这个情况，准备了一些潜水用枪，但是这些枪体积很大，而且一次只能打一发，如果有紧急情况，恐怕也没有什么大作用。”
　　我知道这种枪，是用压缩气体击发的，有效距离大概才四米不到，幸好还可以当长矛用。不过这枪的长度确实太长，在狭窄的墓道里可能施展不开。
　　胖子不理会这些，大叫：“甭管有没有用，枪这东西不嫌多，能带的都带上，明天下去，我就打头阵，小吴同志就跟在我后面，你和那个秃子就在最后，如果我一看到不对劲的东西，就摆摆手，你们就马上停下来，如果我摆摆拳头，你们就什么都别管，逃就是了。”
　　我们觉得安排比较合理，点了点头，又讨论了其他一些东西，我想想三叔和我提过的经历，列了一些清单出来，让他们连夜先准备好，什么探灯，匕首，火折子，密封袋子，尼龙绳子，登山扣，还有吃的，急救用品，放毒面具，百宝盒，他们准备的比较全，竟然连黑驴蹄子都准备了。
　　吩咐好之后，天都快亮了，那胖子说我们不能再谈了，再谈水都下不了，得休息，于是几个人各自找了个地方躺下，那椰子酒后劲很大，被海风一吹，我头就重得不行，几下子睡了过去，一直到下午才醒了过来。
　　其他几个人比我早醒，已经都在准备了，我用海水洗了一把脸，这时候，几个蛙人已经从水里浮了上来，一个摘下呼吸器就说：“找到了，肯定就是这个地方，盗洞也找到了。”
　　那阿宁一听，忙问：“有没有进去看看？”
　　那人摇了摇头，说：“有，但是那盗洞很长，我潜进去一段，没看到底，不敢再进去了，就出来了。”
　　阿宁点点头，又问了那个蛙人几个问题，转头对我们说：“行了，我们准备一下，他们清理完洞口就会叫我们，那洞口里有塌方的迹象，他们会用支架固定一下。”
　　我们各自去穿潜水衣，我和其他几个都很合身，就胖子，肚子包不进去，露了肚脐出来，虽然不太雅观，但是好歹是穿上去了，我们检查完装备，把该带的都带上，就一个接一个倒摔进水里。