　　尸蜡一般都是浸在水中或埋在水分充足、潮湿的泥土里的尸体，所谓的蜡就是它体内的脂肪和矿物质凝结而成的。
　　我顺着这脚印一路看过去，发现它一直延到房间的角落里面，一个青花云龙大瓷缸的后面。心里“咯噔”了一下。
　　人说阎王好送，小鬼难缠，难不成这里有一只未成年的粽子？我对胖子说道：“你看这脚印只有过去没回来的，会不会……”
　　话才说了一半，胖子一摆手，叫我不要说话，我转头一看，只见那是大瓷罐，突然自己晃动了一下。
　　胖子轻声说：“那东西，还在后面躲着呢。”
　　张秃装备脱了一半，腰上的带子没脱下来，现在索性不脱了，提了氧气瓶凑过来，问胖子道：“什么东西？”
　　胖子见他最烦，骂道：“粽子！”
　　他一楞：“粽子？加兴五芳斋粽子？”
　　胖子摇摇头，不理他了，我问胖子道：“你能不能确定，我从来没见过这么小的粽子？”
　　胖子说：“我也确定不了，不过不管是不是粽子，我们还是得过去看看，不然就是祸害，这斗倒了心里也不舒服。”说着就端起手里的气枪，向我招手，我心说我才不去呢，摇了摇头。
　　胖子叹了口气，只好招呼张秃过来，张秃第一次进斗，兴奋异常，马上就学着胖子的样子走了过去，两个人成包抄之势，向那青花大瓷罐走过去。
　　我虽然害怕，但是也不能在女人面前表现的太过窝囊，也装着样子，跟在张秃子后面，小心地探头看着。
　　我们走的很慢，生怕有什么东西突然跳出来，胖子先用电筒照了照，那大瓷罐太大了，什么都看不到，又用气枪捅了捅，他这样子很像是我小时候抓黄鼠狼的动作，我不由觉得好笑。他捅了五六下，听着似乎后面没什么东西，才壮起胆子走过去，一看就啧了一声，骂到：“他妈的，只有一个空的木头箱子，害我瞎紧张。”
　　我们也跟了过去，我一看，是一只只有小提琴盒子大小的双凤雕婴儿棺，那棺材盖已经被打开放在一边了，里面的白色棺底还保存得很好，但是尸体已经不见，难怪胖子会以为这只是口箱子，我说道：“这不是箱子，这是一种棺材。”
　　胖子一下子还不相信，但是他马上领悟，问道：“你是说，这就是那只小粽子的棺材？”
　　我点点头，又仔细看了看，发现棺身上被打了几个洞，有一道黑色的痕迹从洞里一直延伸到地上，看样子曾经有什么液体从这洞里流出来过，这情景，好像爷爷的笔记上也曾经提到过。
　　胖子用手电仔细地里里外外瞧了一遍，可惜地叹了口气：“看这棺材的规格，就知道这小孩子身上肯定有不少好东西，可惜不知道尸体到哪里去了，不然压几下，说不定还能压出几颗珠子来。”
　　我点点头，夭折或者陪葬的孩子，棺材里的东西总是很多，而且大多数都带在身上，特别是陪葬童子的肚子里，经常有防腐珠，都是些价值连城的东西。
　　我们几个人四处找了一下，想看看尸体到什么地方去了，可是前前后后都翻了一遍，连块渣都没有，看样子可能被那些盗墓者连着一块盗出去了。
　　胖子不甘心，还想去翻那棺材，我觉得不妥当，拉住他说：“这棺材和别的棺材不一样，绝对不是单纯放死人，还是不要碰了。”
　　胖子笑道：“尸体都没了，怕他个熊，你还怕这棺材跳起来咬我？”
　　阿宁说道：“我们来这里的目的不是倒冥器出去，还是快点到主墓室去，别浪费时间，速战速决。”
　　胖子自知理亏，也没办法。我们回去把潜水器械先整理好，胖子背起背包，突然看了看我，嘴巴动了动，欲言又止，好像有话想说，又有点不好意思说，我叹了口气，骂道：“你他妈的有话就说行不，什么事？”
　　胖子说道：“你们说，那小粽子，会不会爬到边上的大瓷罐里了？”
　　我看了看那大瓷罐，心中一动，还真的有这个可能。
　　胖子有点脸红，说：“我刚才听到那罐子方向发出的声音，好像是从罐子里面发出来的。我想粽子又不是老鼠，怎么可能自己往罐子里钻，以为听错了，现在只是随便提提，我可没别的意思啊。”
　　我知道他是还惦记着尸体身上的宝贝，就想讽刺他几句，这个时候，那只大瓷罐，突然咯哒一声翻倒在地上，我一呆，心说不会被他说中了吧。
　　四个人全部都不说话，紧张的看着那罐子，那罐子先是在原地转了几个圈，然后竟然“咕噜咕噜”地向我们滚了过来。