　　鉴于对于这个墓室上下双层结构的推断，这里出现一个门我已经不觉得奇怪了，必然是刚才我们谈话的时候，这一边的房间也发生了上下偏移，虽然还不知道这墓主人这样设计的用意，但是我也不会再次慌张。
　　倒是里面这是棺材，吓了我一大跳，这金丝楠木是上上等的棺材料子，几千年以来，棺材的大小都是起决于木料的大小，这棺材的个头巨大，看样子实际用来做棺材的楠木原木，恐怕和明长陵里那32根用来做巨柱的金丝楠木差不多粗细。这东西可能比等身的一块白银还要值钱。
　　可是这样贵重的棺材，怎么会放在耳室里这么古怪，如果这样贵重的棺材都只能放在耳室里，那主墓室里最起码是只金棺才行，我感觉到越来越莫名奇妙，这墓室的主人，毫无规矩可言，不仅把这里的风水位置全部打乱，而且到处设下极其机巧的陷阱，却又不取人性命。不知道到底想干什么。
　　倒斗的看到棺材免不了会手痒，特别是这么气势磅礴的一只，里面必然会有不少好东西，我看到胖子看的眼睛都直了，笑道：“怎么，看到棺材就连命也不要了，要不先进去捞几件出来？”
　　我这是讽刺他，谁知道他没听出来，一本正经的说道：“你胖爷我觉悟高，现在我们的主要任务是找工具来把这狗日的墓顶搞穿掉，你别给我开小差，等我们弄来了家伙，再回来捞几样也不迟！”
　　我一听他吹鼻子上眼了，也觉得好笑，说到：“等你回来，鬼知道这门还在不在。说不定又翻下去了。”
　　胖子还是想这明器的，一听觉得有道理，不由为难起来，这个时候，闷油瓶突然对我们摆了摆手，轻声说：“别说话。”
　　我们看他表情严肃，忙捂住嘴巴，不知道发生了什么事情，他拔出气枪，轻声说道：“这不是一般的棺材，这是养尸棺。”
　　我一听没听明白，疑惑的望向他，可他根本不想多解释，一猫腰就走进了放棺材的耳室，胖子本来还想维持自己觉悟高的形象，一看闷油瓶老实不客气就奔那棺材去了，马上恢复自己觉悟低的本性，急忙跟了进去。
　　我一看甬道里一片漆黑，自己一个人呆在外面太恐怖了，不敢怠慢，也跟着跑了进去。
　　这斗室和我们来的那间一摸一样，宝顶上是两条巨蟒浮雕，中间一个泉眼，只是没有那些瓷器陪葬，只有一只巨大的棺材离墙三尺放着。
　　闷油瓶抽出军刀，直接插进棺材缝里，慢慢的划起来，似乎在找什么机关，胖子以为他要开棺材了，大叫：“慢点慢点，看你这小哥平时这么老实，怎么看见棺材就像不要命一样，”说着就拿出个蜡烛跑到角落里想点。
　　我一看，气的大骂：“他妈的我们就这么点空气了，你还点蜡烛，你不要命了。”
　　胖子没好气地说道：“一只蜡烛能烧你多少空气，大不了你胖爷我少呼吸几口。”说着就打起来手里的防风打火机，那火光一亮，突然就照出角落里的一个东西，胖子平时胆子够大，也被吓得一屁股坐到地上，我看他倒地，忙打上手电一照，不由也吓得缩了一下。
　　那角落里竟然蹲着一只干瘪的死猫，个头奇大，但是已经成干尸的状态，两只眼洞直勾勾看着胖子，身上大部分的皮都掉了，下巴张开着，露出一排獠牙，看上非常不舒服。
　　我从小最怕死猫，小时候家里人经常把抓住偷鱼的野猫掉死在树上，任其腐烂，我那个时候小，不懂那是什么，结果有一天在树下玩的时候，上面一具猫尸脖子腐烂的断裂，猫头一下子就掉在我手里，我一看到那獠牙和眼洞就吓得尿了裤子，几天魂都没回来。
　　胖子看到的眼前不过是具猫尸，不由骂了一声，一脚把它踢开，然后点上蜡烛。就往棺材走去，我感到有点不对，墓室里竟然有猫尸，难道不怕起尸吗？
　　不过这地方不和情理的地方太多了，我隐约感觉到，似乎这墓室的主人故意在反着规矩做事情，什么都按规矩的反面来，墓室不能有什么，他就放什么。这样下去，到了主墓里不知道还会碰到什么事情。
　　这个时候闷油瓶已经找到了那棺材的八宝玲珑锁，拿出百宝盒，用里面的两个钩子在棺材缝里一勾，喀嚓一声，机关破解，同时整个棺材盖子往上一弹，一股黑水就瞬间涌了出来。胖子也顾不得恶心，一下子推开棺材盖子，往里一看，吓得大叫：“狗日的，这么多粽子！”