　　这棺材盖子一开，我就觉得一股腥臭的味道扑面而来，凑上去一看，只见棺材里全是黑水，上面水雾缭绕，湿气腾腾，下面隐约可以看到肢横交错，也不知道有多少尸体在里面，都已经蜡化并粘在了一起，成一个巨大的尸块，我光手就能数出12只，这情景别提有多恶心了。
　　闷油瓶看到这个情景，皱了皱眉头，但是表情已经一松，手里的枪也垂了下来，看他的变化，我估计这东西应该并没什么危险，不知道他刚才紧张的是什么。
　　棺材里面有几溜暗金色的圆钉，每隔几公分就从上往下钉上一排，在水里也看不清楚是纯金的是还是镏金的，那尸块的下面有一块奇怪的东西，胖子用手电从下往上一寸一寸的照，看着似乎是一块刻着字的石板。尸体之间以及手上，都有玉器和象牙器，这种东西价值连成又好携带。
　　胖子看着心痒，但是那尸体太恶心，任他再莽，也不敢把手伸进这飘着一层人油的棺材里捞东西，他琢磨了半天，也没想出办法，只好放弃，转去研究里面的尸体，一边看一边摇头：“这他娘的也太惨了，还说这个墓主人是修道之人，这么阴邪的东西都摆了出来，怎么可能得道，活该被我们来倒斗。”
　　我一直不明就里，只是看到这里面的情景，觉得神经有点受不刺激，不敢再看第二眼，问道：“这合葬棺怎么这么恶心。”
　　胖子失笑：“小同志，你傻了吧，你看到谁合葬葬的像麻花一样？这东西明显是活葬葬下去的，这些人堆在一起，被下了药灌水闷死在里面，这叫养气藏尸。”
　　我听他说到麻花，就觉得喉咙直发痒，我这个时候肚子已经很饿，这个尸块和大麻花重叠在一起，感觉简直胆汁都要冲出来，不过听他的话，好像也知道这东西的背景，我定了定神，就问其详细。
　　胖子看我不懂，有心买弄，说道：“你连这也不知道？那这可就是小孩没娘，说来话长了，话说我当年还在长白山的崇山峻岭——”
　　我听他又开始胡扯，说到：“你少他娘的给我扯这些，也不看看是什么时候，这养尸关长白山什么事情，不知道就别扯鸡吧蛋！”
　　胖子这种人就怕别人激他，脖子一硬说：“谁说我不知道的，我只不过想从大处说起，你不想听就算了，这东西叫做养尸棺，是风水上的学问——，一般啊用在什么山陵里，如果有这个棺材，说明这个古墓里有两个风水极好的棺位，如果不在棺材位上都放上棺材，那个空出来的棺位因为聚着海川的灵气，就会招惹来那些带妖性的东西，所以在这放一个养尸棺，里面葬上墓主人的一个有血缘关系的人，算是合葬，这个棺材必须和主墓室里的一模一样，这在风水上叫做养气，懂不？”
　　胖子背书一样一口气说完，我听的半懂，不由咋舌：“那这里面的这么多人，都是——”
　　胖子一拍大腿：“所以说嘛，这人他娘的可能把他的全家全部都给塞进去的，太惨了！”
　　我大叫：“怎么可能会有这种事情，这选好的风水，本来就是为了后代着想，现在把全家一齐葬了，风水好还有个屁用！”
　　胖子看我还当真了，说道：“说什么你还信什么，那些有钱人哪有这么笨，肯定是找了几个外戚的穷侄子来陪葬，这东西，明墓里最多，我见过不少，不过没见过这么大的。”
　　我看着这尸块，想着下葬时候的情景，心里也不免动容，还是爷爷那句话，人心是最不可测的，为了一点点根本没有事实依据的事情，这些人的命就如果草芥一样被夺去了。
　　不过既然棺材盖已经开了，胖子想必也不会这么轻易罢手，他挠了挠头，说道：“看这些人这么可怜，我看要不我们去隔壁拿几个罐子来把这些水都舀出去，棺中积水是最不吉利的。”
　　我知道他想干什么，说道：“看你这贼样，就知道你还在打这些冥器的主意的，你就不能给我安稳点，呆会冥殿里有的是东西给你拿。”
　　胖子脸一红，骂道：“他娘的你胖爷我是这种人吗？”
　　我也懒的和他扯蛋，说道：“现在也不是管这个闲事情的时候，等一下我们出不去，闷死在这里，恐怕连个棺材都没有，到时候可没人来可怜我们。”
　　提起这个事情，我们马上又紧张起来，胖子二话不说，先在这耳室里找了一圈，可惜除了一只猫尸之外，其他可以利用的东西都没有。
　　闷油瓶一直在呆呆的看着那堆尸块，他看了很久，突然好像看出什么，吸了口凉气。
　　这个人平时非常镇静，一但紧张必然有大事情发生，所以他这一个动作，我被吓了一跳，忙猫腰举枪。
　　他还是眉头紧皱的站在那里，死死的盯着棺材，足足沉默了有五分钟，才转头对我们说道：“这里面，其实只有一个人——”