　　我回后摸了一下，才知道是刚才莲花箭中箭的地方，那四只铁钩子嵌进我的肉里，虽然没有取我的性命，但仍旧刮去了几块皮肤，现在汗水滴下来，竟然刺激的痒起来。
　　不仅如此，身上其他几个中箭的地方，也开始隐约有点发痒，不过这痒尚且可以忍受，我无暇顾及这些身体上细微的感觉变化，使尽揉几下后，就继续去研究那个这个奇怪的墓室。
　　我并不了解明代普通的墓葬地宫结构，只知道一点贵族墓葬的知识，不知道这两者之间的区别大不大，只好勉强将眼前看到的和知道的对号入座。
　　按照我的想法，我现在呆的是左配殿，对面与我相望的是右配殿，左右配殿应该互相对称，里面按道理应该各有一个用汉白玉垒起的棺床，棺床平面用金砖（澄浆砖）平铺，中央会有一长方形孔穴，内填黄土，称为“金井”。现在这些全部没有，只有一个大水池。
　　这只是其中一个奇怪的地方，另一个就是在两个配殿中间的那个门，应该是通往后殿，那才是放棺椁的地方，何以现在配室里有棺材，而且还是脸盆的形状，要知道这种盆棺是战国时期的东西，明朝是完完不会有的。
　　说起战国，我又想起了鲁王宫里的拿出来的蛇眉铜鱼，这两个地方都发现了这个东西，而这里又有一个战国时期才会有的棺材，难道是巧合吗？
　　一时间想的心乱如麻，再也想不进去。
　　这个时候我已经围着那水池走了一圈，有回到了门口，那只被我用来当成凶器的大瓷罐倒在那里，我心里一动，就随手拿起来看上面的瓷画。
　　这应该是另一个耳室里的东西，但是单幅的图案并不能表达什么信息，我只看到一个穿着明朝服侍的人，站在一座山上，看下面的一个工地，旁边还有几个穿着官服的人，看样子，是一幅视察工地的情形
　　我通过这些瓷器上的图案，大概能猜到这个墓主人必然不是什么皇公贵族，很有可能是一个工匠或者建筑师，只有这种人才会有能力和知识，在古墓中使用如此古怪的设计，其他的人就算有这个想法，也没能力建造。
　　而明初的能人巧匠并不多，看这个墓的规模，必然是一个地位显赫，能派的上号的。这个人不仅要有这个资格修建一个像明皇宫一样浩大的工程，又必须懂风水和奇淫巧术，这样的人其实也不难猜测。
　　我只想了几秒，一个名字就跳进了我的大脑里——汪藏海。
　　这个人可以说是一个奇人，他在风水上的造诣可以说是登峰造极，就因为如此，他被任命直接参与设计了整个明皇宫，还附带设计了好几个中国的大城市，那个时候，他的一句话，甚至使得几个城市在中国彻底消失。我在古籍中还了解到他有一本关于风水的著作，里面的内容深奥到了极点，简直可以说窥见天机，可惜他的后人只抄录了几本，都已经失传。
　　而且，相传沈万三在周庄银子浜底下的水底墓，也是这个人设计的。这样一个人，为自己建造这样的一个墓穴，简直是绰绰有余。
　　我觉得自己的猜测很有道理，现在只要能找到一点点的文字资料，就可以知道我想的到底是对还是错，可惜这个墓主人好像是个文盲一样，一点铭文也没有留下。
　　这个时候，突然咕咚的几声从水池里传了过来，我一下子思绪被吓得一断，忙用手电去照，只看见那水池里的一个角落里，竟然开始有水泡冒上来，还时大时小，一阵一阵的，并没有规律，似乎这深不见底的水里，有什么东西正在活动。
　　我一下子慌了，马上端起枪，紧张的盯着那个气泡，突然一下子，一个白花花的东西一下子冲上了岸，一个打滚翻到墙边上，大口的喘着气，我一看大喜，竟然是胖子，上衣已经脱了，露出个大肚子在那里直鼓，他一边喘一边看到我，甩了甩手，说道：“他——娘的，我——差点就——憋——憋死了”。
　　我刚想问他是怎么回事情，突然脚边上又是一个人出水，我一看原来是闷油瓶也翻了上来，也裸着上身，可是身上的黑色麒麟不知道哪里去了，他明显没有胖子这么吃力，只是仰起头大大的吸了一口，看见我，说道：“这里是左边还是右边？”
　　我说左边，他松了口气，一下子也坐了下来，捂住自己的手腕，我看到他手腕上，有一个黑色抓印，突然有一股不好的预感。
　　胖子喘了半天才缓过来，捂着肚子直叹气，我问他们怎么过来的，他吐了几口口水，说道：“别提了，幸好你没看见，吓死我了。娘的，幸亏那棺材底下的石板子下面有一个洞通到这里来，不然我们就死在那地方了。”
　　我纳闷，问：“什么东西这么可怕？”
　　胖子对我说道：“我操，我连形容都形容不出来，就一句话，那六体连环尸肚子里，他娘的还有一只东西。”