　　那些水泡均匀的冒上来，频率很快，同时还有向外扩张的趋势，似乎那水池底下有一只大家伙，正在不停的喘气。我们三个人都戒备起来，端起枪，后背紧紧贴着墙壁。我已经紧张的有点力不从心，手心里全是汗，不知道等待我的将是什么结果。那些水泡冒了大约有五分钟，突然水池底下传来一声令人费解的闷响。
　　与此同时，水池的水位竟然开始下降，水面上逐渐出现了十几个旋涡，只见水花飞溅，好像十几个抽水马桶同时在抽水，那只盆棺就随着水流拼命的转起来，就像一只陀螺一样。在一瞬间，水平面就下去了二三米，我看得莫名其妙，忙拿手电往水池里一照，竟然看见水池的内壁上出现了一道石阶，这石阶顺石壁盘旋而下，似乎是直通池底。
　　水下的非常快，我还没来得及仔细的观察就已经消失在漆黑一片的池底，只有旋涡的轰鸣还在不停的传来。我用手电略微扫了一下，发现这个水池是一个碗状，上面宽下面窄，足有十几米深，用手电的穿透力不够，加上下面水雾缭绕，池底隐藏在迷蒙的黑暗之中，什么都看不清楚。
　　我想起我们还有那种穿透力极强的深水谈灯，不知道它对水雾有没有作用，忙招呼他们打起来，并将光线调到最大，从三个不同的方向同时向下面照去。
　　这下子虽然没有照的通透，不过下面的样子算是勉强勾勒了出来，池底是一个10米直径的圆形平面，上面雕着浮雕，具体是什么图案看不清楚，不过倒是能肯定上面有好几个大洞，看来就好似下水的口子。
　　池底的中央囤着那团水气，里面黑影搓搓，不知有什么东西，胖子眼睛很毒，琢磨了半天，说道：“你有没有看出来，那池底上中间，好像有一块石碑？”
　　我顺着他指的方向看下去，只能看到一个轮廓，胖子说道：“这石头阶梯这样下去，不知道通到何处，说不定下面还有其他的通道，我们下去看看！”说着一跳就跳到了那个石头台阶上。
　　这古墓诡异异常，我并不赞成贸然下去，叫道：“你别急，这样下去太危险了，至少也要等到下面水雾都散了。”
　　胖子已经往下走了好几步，说道：“没事，我就下去看看，如果不好走自然会回来”。
　　我知道他的脾气，也不不拦他，看着他往下走了大概有两圈，似乎碰到什么，蹲下来去看，才看几了几秒就抬头对我们大叫：“狗日的，这里竟然有洋文！”
　　我听到这句话一愣，怎么可能，明朝古墓里出洋文，这是唱的那出和哪出，大声说道“你他娘的胡说什么，古墓里怎么可能有洋文，你别是把花纹看叉了？”
　　胖子气的大骂：“你胖爷虽然洋文不好，他娘的ABCD总知道，你也把我看的太扁了！你要不信自己下来看！”
　　我说道：“那上面刻的是什么你给我念念。”
　　胖子简直出离愤怒，骂道：“我要他娘的看的懂，还用叫你下来！”
　　我本不打算下去，可这样一搞，不下去也不不行了，叹了口气，学着胖子一跳，跳到那石阶上，那石阶只有半米长，似乎是用整块的青刚岩架空而成的。一端插进池壁里，我用力跺了几脚，非常的稳固，没人坍塌的危险。这个时候闷油瓶子也跳了下来，我们一前一后，向胖子走去。
　　胖子站在那台阶上，就像一堵墙一样，他指着在池壁说：“快看这里，这他娘的要不是洋文，我把王字倒过来写！”
　　我一看，上面真的被人用凿子敲了几个字母出来，看痕迹不新不旧的，就想到有可能是20年三叔他们那批人刻出来，不由暗暗吃惊，难道三叔在睡觉的时候，这批人到过这个地方？那他们的失踪会不会就和这个奇怪池有关？
　　胖子看我发起呆来，用力拍了我一下“到底是不是，快说啊！”
　　我忙点头说：“是是，我向你道歉，这还真他娘的是英文。”
　　胖子得意起来，一拍大腿，：“我说怎么这么奇怪呢，这破斗找了这么久，连一点稍微好的点东西都没有，敢情是洋人兄弟捷足先登了，想当年八国联军来的时候，可没给我们剩下什么东西，这次不用说，估计啥也没了。”
　　我想了一下，说道：“也不能说是洋人，中国人也可以写洋文字，说到雕刻，雕洋文比雕中文所花的时间要少的多了，这几个字母都是缩写，我觉得可能是个标志，你看他的刻的非常的匆忙，恐怕是当时他往下走的时候，发生了什么紧急的事情，或是有人在催他，他为了给后面来的人留个记号，才刻了几个字母在这里。”
　　胖子说道：“听你这么一说，倒也对，你说他们到这下面去干什么？难不成有什么宝贝？”
　　我知道他又想到别处去了，不去理他，胖子追着我说道：“反正咱还有的是时间，不如下去看看，说不定能找到点青铜器当工具，岂不是一举两得？”
　　我看着下面，宝贝我是不稀罕，有命赚没命花的钱我才不要，不过如果在下面能够知道文锦他们的下落，倒是值得去看一下。正在犹豫还要不要继续走，突然听到边上的闷油瓶说道：“这地方我好像来过！”