　　闷油瓶说完这句话，也不理我的追问，快步向下跑去，我看到似乎有一丝真相的曙光，自然不肯放过，忙追了下去。
　　水池底下的雾气在不断的上升，我才走了十个台阶，就进入到浓密的雾气中，能见度急剧下降，我刚开始还能看见胖子的背影，几步之后，前面能看到的只剩下一个手电的光点。加上那胖子胆子大，三步并成一步的跑，结果一下子就把我甩去好远，结果才下去一圈还不到，我连胖子手电的光点都看不到了。
　　这下子我有点慌起来，我现在是在一片云雾缭绕之中，往前往后往右都只能看出去半米不到，这种能看见有又不清楚的感觉，比在绝对黑暗里还难受。
　　池面与池底的垂直距离并不长，走了有一只烟的工夫，胖子就在下面叫道：“我这里已经到底了！”
　　我听到他脚踩到积水的声音，忙几步并作一步跑下去，突然脚一凉，踩进了水来。原来池底的水并没有全部抽走，还有大概到小腿深的积水，难怪我在上面向下看的时候，怎么也看不清楚。
　　我观察了一下这个地方，发现这里已经几乎是雾气的中心了，能见度更低，我摸着池壁走了几步，就听胖子在左边叫到：“你注意水下面，这里都是进水的洞，千万踩进去。”
　　我用脚探了探，果然，前后都有碗口大小的坑，看来在这里走路要极度小心才行。这个时候胖子晃着手电从雾里钻出来，让我跟着他走。
　　我点点头，尾随他趟水进去，走了几步，突然看到前面出现几个黑色的轮廓，不知道是什么东西，胖子显然已经看过了，一点也不怕，招呼我别磨蹭，我跟他走过去一看，原来是四只半人多高的石猴，蹲在石座上，面朝四方，不知道在祈祷什么，我知道这个叫定海石猴，一般沉在池塘底下，辟邪用的，在这里出现也算正常。
　　我放下心来，又往里走了几步，只见那四只石猴的中间还树着一块二米多高的大青冈石碑，闷油瓶正打手电照着石碑仔细的看。
　　我走过去问他：“怎么样，你看到这些有没有想起来什么？”
　　他指了指碑前面的基石，我一看，上面刻了几行小楷，胖子看不懂问我上面写的是什么意思，我说：“这几句话就是告诉我们，墓的主人修建了一个天宫，通往天宫的门就在这石碑的里面，如果和你有缘，这门就会打开，你走这门啊，就可以上天了。”
　　胖子看了看这石碑，说道：“有个屁的门啊。”
　　我对他说道：“这句话有点像禅话，这种话每个人都有不同的理解，他的本来意思，不是说这石碑中真的有一扇门，可能是是指碑上的内容可能隐藏了什么东西。”
　　胖子对我说道：“他娘的，这碑上有‘内容’吗，我可一字也看不到！”
　　我抬头一看，看到石碑正面光秃秃的，打磨的异常光亮，几乎就像一块玉一样，然而上面竟然一个字也没有。我也觉得纳闷，说道：“这里写了有缘才会打开，你和天宫没缘，当然没有。”
　　胖子呸了一声，叹了口气就俯下身子在水里摸起来，一边摸还一边嘀咕：“我和天宫没缘分不要紧，我和明器有缘分就行了。”
　　我转头去看闷油瓶，他的脸色很差，我问了他几句他也不理我，只是仔细的盯着这块石碑，好像在找什么东西，我觉得奇怪，一块光板而已，不知道他聚精会神的在看什么。这个时候胖子拍了拍手，我转过头，看见他从水里捞起来一只潜水镜，说：“看来这里来过不少人。”
　　我走过去对他说：“我三叔出去的时候，身上没有潜水器械，这些东西可能是他的。你看看有没有氧气瓶。”
　　话刚说完，胖子已经从水里摸出一个被撞扁掉的氧气瓶来，他试着用了一下，似乎不行，扔回到水里去，说道：“这下面尽是些破烂，难为我还这么高跑下来，真是空欢喜一场，我看我们还是快点上去，难保什么时候这水又要满上来，到时候飞都来不及。”
　　我看看了水位，觉得胖子说的有道理，就走回去找闷游瓶。一看，他竟然不在那里了，我叫了几声，没人答应，心里突然咯噔一下。
　　这小子就像鬼魅一样，经常突然出现又突然失踪，这下子千万不要又消失。
　　我想到这里，忙招呼胖子四处去找，虽然雾气很浓，但是这个地方不大，我们兜了两圈，终于发现他坐在池壁的角落里，正在呆呆的看着前方，我一看他的眼神就觉得不对劲了，眼睛里已经没有了他经常有的那种淡定，换成了一种几乎死灰一样几近绝望的眼神，整个人看上去就像一个死人一样。
　　我忙问怎么回事情，他的抬头看着我，用几乎听不到的声音说：“二十年前的事情，我想起来了——”