　　这句话才短短的几个字，却把我的思绪全部都吸引了过去。
　　“鱼在我这里……”
　　什么鱼？难道是蛇眉铜鱼？
　　从古墓石刻上图案来看，这种奇怪的铜鱼应该是三条首尾衔接在一起，现在我手里有两条，确实应该还有一条和我手里的配成一套。这句莫名其妙的话的意思，会不会是想暗示，那最后一条鱼在他手里？
　　这条信息的发布者，他既然有这张照片，又知道鱼的事情，会不会当年失踪人里的其中之一？
　　我仔细翻了一遍这张网页，看发布的时间，应该是在两年以前，亏的这个网站没有倒闭，不然这条信息肯定早就消失在互连网上。信息除了这一句话外，没有任何署名和联系方式。
　　我感觉到一种不和谐，既然是寻人，又不留下自己的联系方式，这不白搭吗？
　　我变着花样在google里搜索，希望能找到更多的信息，但是搜来搜去就这么一条是和这个有关系的。
　　我不由沮丧，不过这已经是很大的发现了，至少可以说明，在两年前，还有人在关注二十年的事情，那么这个人到底是谁呢？
　　不久，这该死的风暴终于过去了，风暴过去后第二天，就有琼沙轮从文昌的清澜港过来，我们见这里待无可待，就收拾行李准备回去。
　　临走的时候我们去军医卫生所找阿宁，她却已经不见了，问那医生，他说几天前有一群外国人顶着风暴突然过来，将她接走了，他以为是我们一起的，而且大风刮了电话线，他们那一区的一直没修好，所以一直没通知我们。
　　我心里明了，必然是阿宁在岛上的接应将她带走了，这几天风暴封闭小岛，我们就是有心阻止没有办法。
　　胖子大骂，说便宜了她，我却不由的松了口气，本来我就不知道应该怎么处置她，不可能杀了她，又不会严刑逼供，这样的情况正中我的下怀，走就走吧，反正她也没拿我们怎么样。
　　只是，他们的公司进到海斗里，实在不像是去救人这么简单，他们到底有什么目的，三叔和他们之间到底发生了什么，他人现在到底在哪里？这些隐藏的秘密，不知道何时才能浮出西沙蔚蓝宁静的海面。
　　长话短说，我们乘坐琼沙轮回到大陆，两天之后，在海口机场，我和闷油瓶以及胖子告别，上了飞往杭州的飞机，现实中的生活总是出奇的顺利，四个小时之后，我就回到了杭州的家中。
　　长时间的高强度活动使我筋疲力尽，接下来的时间我蒙头睡觉，每天只起来一次，都是饿醒的，随便从冰箱里拿了点东西吃下去又躺下。不知不觉的，过去了两个星期时间。有朋友以为我死在家里了，过来找我，我才醒悟过来，自己已经休息够了。
　　睡的太多，浑身难受，我先给王盟打了电话，问了问铺子里的情况，除了没什么生意之外，一切正常，其实没生意也是正常的一部份，老板不在，要是有生意就怪了，然后又打电话给三姑六婆、七姨丈，凡是和三叔有来往的亲戚，我全部问了一遍，知道不知道三叔的下落，但是都没有什么结果，我最后打到三叔铺子里，他一个伙计接了电话，我问他：“吴三爷回来过吗？”
　　伙计迟疑了一下，说：“三爷是没回来过，不过有一个怪人说是你的兄弟，非要我们告诉他你在什么地方，我不知道他什么来路，不过看他滑头滑脑的，不像是个好东西，就给你打发了，他临走的时候留了个电话号码，你要不打过去看看？”
　　我呆了一下，心里觉得奇怪的，我各方面的点头朋友很多，但是能想到去三叔那边找我的，倒也数不出几个来，想了一下，问他：“那人多大年纪？”
　　“这我可说不准，大概和你差不多，比你老成点，板寸头，三角眼，鼻梁挺高的，架着副眼镜，戴着个耳环，看上去不中不洋，不伦不类的。”
　　“不伦不类？”我重复着这几句话，心说到底是谁啊，想着忽然心里一跳，问那伙计道：“那人说话是不是不太利索？”
　　“对，对，对……，那家伙一句话要结巴个十几次才讲完。”
　　我心里一乐，已经知道对方是什么人了，忙把电话号码要了过来，随即打了过去。不一会儿电话便接通了，里面传来了一个既熟悉又陌生的声音，“谁——谁——谁啊？（结巴）”
　　我呵呵一笑，说道：“我操你的蛋，连我的声音都听不出来啦？”
　　他愣了一下，发出几声兴奋的声音，大叫：“三——三——三年没听你说话了，当然听——听不出来了，你看你那嗓子，还真发育了。”
　　我不由心里发酸，直想掉眼泪，骂道：“你还有脸说我，几年一点音信也不给我，我还以为你死了呢！”
　　电话对面那个就是老痒，他真名叫什么我已经忘记了，我和他从小穿同一条裤子长大，什么事情都一起干，有段时间好得几乎像一个人，他家里比较穷，大学毕业后找不到工作，就到我铺子里来打工，别看他这人嘴巴不利索，特别会呼悠人，两人臭味相投，胡乱经营，日子过的倒也逍遥自在。
　　不料三年前，这小子不学好，跟着一江西老表去秦岭那边倒斗玩儿，结果被逮住了，那老表就被直接判无期，他靠一张嘴呼悠来呼悠去，把自己呼悠成一个受到社会不良势力蒙骗的大好青年，结果就捞了三年有期徒刑。刚开始一段时间，我还想去见他，可是这小子死要面子，就是不肯见我。后来我搬了家，就这么断了联系，没想到他现在竟然出狱了。
　　说起来他会去倒斗，我也有很大的关系，我自小就在他面前吹嘘着爷爷如何如何厉害，还拿着爷爷的宝贝在他面前炫耀，估计那时他就动了倒斗的歪脑筋了，这小子胆子贼大，小时候我出主意他闯祸，只是没想到，这掉脑袋的事情，他竟然也敢付诛行动了。
　　我和他有三年的话要讲，一打开话匣子就关不住了！直说到嘴巴抽筋，手机发烫还不过瘾，我说的兴起，对他说道：“你他娘的晚上没事吧，哥们我为你接风，咱们去搓一顿，喝个痛快。”
　　老痒也正说得兴起，回道：“那——那敢情好，老子三年没吃过大块肉，这次要吃个爽！”
　　这事就这样拍板了，我也兴奋得睡不着觉，胡乱洗了个澡，把家里收拾了一番，就去约定的酒店等那小子，把菜单上所有大块肉的菜都点了一份，傍晚时分不到，那小子就来了，我一看，哟呵，这小子不正常，蹲了三年生牢大狱，竟然还肥了。
　　我们二个老友见面，二话不说，先干掉了半瓶五粮液，回忆以前的生活，看看现在的情况，都不由唏嘘，直喝到酒足饭饱，桌面上盘子底朝天，才发现已经说得无话可说了。
　　我那时候酒也喝多了，脑子犯混，就说起了他当年犯事的事儿，打着饱嗝问他：“你实话告诉我，你当年到底他娘的倒到什么东西？你那江西老表竟然还被判了个无期？”
　　话一出我就后悔了，心说我提这事情干什么，等一下勾起他的伤心事情，我还不好圆场子。
　　没想到他一听我问，竟然面露得意之色，扣着牙，说：“我倒出来的东西，嘿嘿，邪门的很，不是——是我不告诉你，就算我告诉你了，你也不知道。”
　　我看他看不起我，大怒：“你拉倒吧，老子可不是三年前的毛头小子了，唐宋元明清，只要你能说出形状来，我就能知道是啥东西。”
　　老痒看我一本正经的，笑道：“就——就你那熊样，你还唐宋元明清！”说着他就要用筷子蘸着酒，在桌子上画了个奇怪的形状，“你——你见过这东西没？”
　　我醉眼朦胧，看了几眼也看不清楚，只觉得像一棵树，又像一根柱子，骂道：“你个驴蛋，蹲了三年窑子，画画一点也没长进，你画的这个叫啥？整个一棒槌！”
　　老痒说道：“你——你——你就凑和着看吧！就你那——那眼神，也就只配看这种画！”
　　我仔细看了一下，实在是画的不知所云，对他说：“鬼知道你画的是什么，你看这几个分叉，你的意思是花纹吧，画得和树叉似的，这画太次，我看不出来！”
　　老痒得意的一笑，压低着声音，很神秘的对我说：“你还别——别说，这就是树叉，手腕粗细的青铜树叉！？”
　　我一听“哟喝”，这家伙原来还倒了个青铜器出来，这真是不要命了，给他判了个三年还真是算已经赚了，对他道：“这东西得多重呀，你小件的东西不倒，倒个宠然大物，这不找逮吗？”
　　他拍了拍我的肩膀，剥了一个葱爆芋艿，丢到嘴里说道：“你不了解当时的情况，那地方和你想的不同，说起来就话长了。”
　　我对青铜器略有研究，琢磨着他画的那个东西，想起前不久在三星堆挖出来的那几棵青铜森神树，还真有点像。
　　三星堆是古蜀的遗迹，严格说来已经不算是我们古董买卖能涉及的范畴了，年代太远，过于珍贵，价格开多少都不算高，要是老痒去的地方有这东西，那也不知道该说他是走运还是倒霉。
　　我一下子对这东西发生了兴趣的，我就问他当时经过是怎么样的，他喝多了，也没想过隐瞒，一五一十就说了出来。
　　他们那时候，进秦岭已经走了十几天，除了满眼的原始森林，什么也没找到，几乎进入了弹尽粮绝的境地。
　　老痒和他老表其实都没有盗墓的基本常识，只是怀着满腔的热情，此时他老表已经心灰意冷，打了退堂鼓，老痒一直坚持着，才没有马上折反回去。
　　这一天，他们跋涉到了一个隐藏在崇山峻岭之中的山谷，这样的山谷这几天他们不知道见过多少了，不过这一次，老痒却发现这里有点不同。
　　这里的地理环境非常奇特，海拔很低，温度很高，在山谷的中心，有一片地域广阔老榕树林海，哇，那林子，也不知道里面有多少棵十人无法环抱的榕树，遮天避日，榕树根爬满了地面，几乎没空隙可走。
　　老痒的老表一看这情景，就觉得不太对劲，榕树林能长成这样的规模，不像是自然形成的。
　　地仙里有句老话，叫“咸地不长篙，日上九八桥，秃山不冒林，必有沙泥淘。”，就是说，草和树生长的不正常的地方，地底下或者四周就可能有问题，也许会有古墓。
　　榕树根系如蛇，互相缠绕，林子比一般的树林要密集很多，进入恐怕会吃点苦头，但是想想这一次来吃了这么苦头什么也没捞着，他老表心里也不舒服，心一横，就带着老痒走了进去。
　　他们一直往里走，直走到夕阳西下，才慢慢靠近林海了的腹地，这里四周夜枭的叫声此起彼伏，光线极度的昏暗，他们打起手电，放慢前进的速度，以免迷路。
　　就在这个时候，他老表给什么东西拌了一下，差点摔倒。老痒忙扶住他，转过身一看，原来是脚下的榕树根包里，裹着什么东西，高出了地面一块。
　　他们用短斧砍掉那榕树根包的几根根须，把里面的东西暴露出来，用手电一照，原来是一个的长满青苔的石头人，看服饰似乎是两汉以前的风格，浮雕着十分精美的图腾图案。
　　这个石头人的出现，让老痒他们马上意识道，这个林子确实存在着什么东西。老古话说的果然没错…
　　他们在石头人的四周四处查看，很快，他们便发现这里的榕树林地表的落叶泥下面，埋着很多大型的石板，似乎是一条古道的遗迹，那石人就位于在古石道遗迹的一边，似乎是这条石道的守护俑。
　　这样的格局，会不会是皇陵的神道？老痒想：还在外面几十里外那小村子的时候，有老人说这里的山里埋了好几个西晋候，难不成辛苦了这么多天，真给他们碰上了？
　　要是真的，那这几天受的苦可真值得了。
　　他和他老表两个人商量一下，决定先顺着古道找找看，如果附近有古墓，必然还有什么痕迹。
　　他们顺着古道跋涉，又走了好几个小时，进入了林海的中心地带，在石道的两边，他们又发现了不少石人的遗迹，有的横倒在石道上，有个给裹进了树的内部，都长满了青苔，神道的痕迹，越来越明显。
　　老痒他们暗自兴奋，加快了脚步，可奇怪的是，越往顺着古道前进，四周气生根却越走越密集。到了最后，老痒他们不得不将根须砍断，才能勉强通过，似乎这里的树木，不希望有陌生人走这一条道路。
　　这样一直走到了后半夜，筋疲力尽之下，前面的树缝中才出现了月光，老痒感觉可能石道的尽头到了，他们翻过大堆的乱石头，砍断了最后一根气生根，从榕树林里钻了出来。
　　一下子，月光下，一个巨大的向下凹陷的倒金字塔形的石坑出现在了他们的视野里，足有一个足球场这么大，形状就像一个巨大的斗，扣在森林的中间，坑四边的坡面给修成了阶梯，足有一百来阶，通向坑的底部。
　　老痒当时看的几乎傻了，他从来没想到石道的尽头，竟然是这么壮观的古建筑遗迹，只觉得心跳加速度，几乎双腿发软想跪下来。给这个坑磕头。
　　但很显然这里并不是古墓，那这里是什么地方，又是哪一个朝代遗留下来的？
　　老痒的老表颇有一些道行，看到这情形，也是十分的震惊，对老痒说道“这里肯定是和一种祭祀仪式有关，看上去是个祭坛，我们快下去看看，祭祀坑有没有什么冥器。”
　　这时候天上已经起了白霉月，光线非常晦涩，他们打起手电以免给蛇一样的根须绊倒，忐忑不安的顺着石阶向下，来到坑底。
　　这整个坑四周都给四周榕树的气生根掩藏住了，如果不是跟着古道，就算在边上走过也找不到这里。而坑里面的石板也几乎都裂成拼图玩具，大量的根须从石头里挤出来，又插进边上的缝隙里去，整个遗迹已经给破坏的面目全非。
　　坑底也覆盖上了厚厚的一层杂草，只有少数地方，才有露出下面青色石板的痕迹。
　　杂草都有半人高，他们用砍刀一边砍着一边前进，不久便来到了祭坛的中心。
　　祭坛的中心有一个被一圈石头围起来的土井，土井大概有十多米深，手电照下去，底下也全是草。他们用绳索下到井底，先是四处找了找，见没有什么东西，就直接打下洛阳铲子。
　　第一铲打到了十五米，没有见底，老痒拔了出来，拍碎泥块，发现带出的泥里面混着碳灰，好象焚烧过大量的东西，而碳灰里面，他们还发现了几粒陶器和玉片的碎片。
　　腐泥里的碳土是焚烧祭品时候的遗迹，而这些烧剩下的陶器和玉片，都是当时的祭品。看来这个土井是当年祭祀死者的时候焚烧祭品的地方，而且还不止一次的使用过。
　　老痒这时候已经按奈不住自己的兴奋了，在历史上，在祭祀的时候，往往会焚烧大量的精美青铜器和玉器，如果能挖出来一两个，他们真是发财了。
　　他们开始用铲子挖掘起来，轮流开工，不知疲倦，不一会儿，就在坑底挖下去大概七米，大量的玉器和陶器的碎片给挖了出来，连数都数不清楚，什么玉片，玉饼，陶罐子，陶壶，几乎什么都有，很快，一边就堆了一堆这种东西。
　　可惜的是，大部分的玉器和陶器都是破损的，这在市面上价值不大，这让老痒他们很失望，而最失望的，是没有他们想要的青铜器。
　　他们不死心，继续挖着，很快挖到了十米的深度，还是没挖出什么好东西，而直土坑挖到十米以上一点就已经是极限了，再挖，就得考虑到盗洞的坍塌问题，他们不得不停了下来。
　　他老表还是比较谨慎，说挖了这么久都没东西，恐怕这祭坛祭祀的时候没有用青铜的祭器，别挖了，拣连破烂回去也能回本了，算我们倒霉。
　　可是老痒不甘心，不管他老表怎么说，他还是要继续开挖，他让他老表上去，自己一个人又挖了大概两个小时，一直挖到十四米多，忽然当的一声，他的铲碰到一块金属的东西。
　　老痒和他的老表互相对视了一眼，俯下身去一看，土坑的中心部分，出现了一个暗绿色的突起。
　　果然有青铜器，老痒心里咯噔了一声，手都颤抖了起来。他老表欢呼了一声，仍掉铲子就跳进坑里，两个人开始用手去挖这个突起。
　　很快，一个奇怪的东西便出现在了他们眼前，那是一根青铜的棍子，但是具体是什么感觉不出来。他们拨掉表面的碳土的时候，一根精致的青铜铸造的树枝出现在了他们面前。
　　他们两个大喜过望，从来没见过这东西啊，那肯定值老钱了，忙撒开膀子想把这东西挖出来，他们用手向下挖了几公尺，没有见到底，拔了拔不出来，就用铲子挖，一路挖下去，只挖到又是六七米，那青铜树枝还是没有见到底的样子。
　　老痒开始觉得奇怪起来，做古董的经历告诉他，很少有超过三米高的青铜器，但是眼前的这东西，按照保守估计，最起码也得有二十米高，这太不寻常了，这泥下面，到底还埋了多少。
　　盗洞已经将近二十米深，再挖肯定得塌。但是空手回去实在是让人不爽，两个人一头雾水，呆在那里，不知道怎么办好。
　　最后，还是他老表有办法，他在青铜枝桠的底部，大概一米外的地方，对着青铜枝桠的方向斜着敲进了一只洛阳铲头，然后一直加上罗纹钢管斜着打下去，一直敲下去到十米左右，钢管的敲打声一下子变的沉闷，再也敲不下去了。
　　老痒说到这里，表情都有点不自然，点上一烟狠狠吸了口气，说道：“那就是说，最起码那青铜枝桠在泥下面的部分还有十米左右的长度，那就是总长最起码是三十米，这么大的东西，就算挖出来也带不回去了。”
　　我听了咋舌，觉得他说的有点夸张，河南安阳侯家庄武官村出土的司母戊鼎，是我国现存最大的青铜器，也只有一米多高，当时要铸造这样大的东西，已经需要将近两三百人同时协作了，要铸造三十多米高的青铜树，启不是要上万人才行？
　　但是看他说的这么多，也不好去反驳他，问道：“那后来怎么样？有没有继续挖下去？”
　　老痒道：“没有，我是想挖的，我那老表却突然说，这东西可能是神物，说不定真的是从地里长出来，不能挖了，后来我一想，再挖也太不保险了，就放弃了——你说怪不怪？我估计这树叉还是一大青铜器的一部分，下面的东西，可能更大，要全刨出来，恐怕得震惊世界。”
　　我奇怪道：“那就是说你没把那青铜树搬出来啊，你是怎么被逮到的？
　　他说：“这事情我说起来就觉得怪，我们当时候不甘心，又在其他地方刨了几个坑，总算挖出来点完整的锅碗瓢盆，出了秦岭之后，想找个地方销脏，但是我那老表，自从见了那东西后就神经兮兮的，一到城里，他见人就说那铜树枝桠的事情，秦岭那地方自古对盗墓就生恶痛绝，风声一直很紧，我们上一古玩店去出货的时候，有几个人听我老表乱说，看出了我们的身份，就把我们给举报了！幸亏逮我那公安和咱们是老乡，一看我还年轻，就让我咬着说“被人骗了”才勉强判了三年，我那老表本来也就四五年，没想到他疯了一样，把以前倒斗的事全部抖了出来，就给判了个无期，差点就毙了。”
　　我“哦”了一声：“那你真是背到家了，忙活这么久啥也没捞着，我告诉你多少次了，不要就地销脏，你干的是外八行的买卖，跟当地人犯冲，这叫现世报应。”
　　老痒神秘的一笑，说：“我——我也不算是啥也没捞——捞着，你看这东西——丁？”说着就指了指他的耳环！（翻页提示：下方5厘米处，有个链接“下一章：秦岭神树篇 第二章 六角铃铛”，这就是了。其他各章类似。）