　　我睡得很不踏实，几乎是在半梦半醒坐了起来，心里一股起床火，刚想骂他，他捂住我的嘴巴，轻声道：“别说话，跟我来。”
　　我莫名奇妙，见他表情不善，又不知道发生了什么事情，批上外衣坐了起来，问道：“干什么？出了什么事情？”
　　老痒轻声说道：“跟我来，我带你去看点东西。”
　　我盯了他好一会儿，心里觉得奇怪，不过看他的表情，不像是在玩我，于是披上外衣，就跟他偷偷走出屋外。
　　窝棚外面就是森林，老痒拿出指北针，确定了一下方位，从我们装备里拆出折叠铲子，招呼我跟着他。
　　我们打着手电，走在下风口，足足走了十分钟，他才停了下来，用铲子插了插脚下的地，说道：“就是这里了？”
　　我心里疑惑到了极点，看他的样子，难不成半夜三更他想来这里种树？
　　他看我表情不善，忙解释道：“我和我老表上次从山里出来的时候，也是在这里过的夜，那天晚上我发现他半夜偷偷溜了出来，不知道去干什么，所以我就跟着他，结果发现他在这里埋什么东西？不过那时候我们情况很槽糕，我没力气去管这闲事情，只想快点出山去，所以也没去计较这事情，现在想起来，那时候的情景有点不正常。”
　　“你确定就是这里？”我问道。
　　他点点头，“我老表从那洞里出来就神经兮兮，不知道中了什么邪，我肯定他有事情瞒着我们，这一次正巧回到这里，我准备挖开来看看，他到底埋了什么？你帮我望望风。”
　　我点点头，老痒开始下铲。
　　这里的土似乎不硬，但是那些村民还睡在不远的地方，不知道会不会吵醒，所以老痒每挖三下，都要停下来听听周围的动静。
　　他挖了足有半个小时，我开始怀疑他是不是弄错地方了，突然，他的铲子似乎插到了什么金属的东西，发出一声清脆的声音。
　　他停止了挖掘，俯下身去，从坑里拿出了一根棍状的物体。
　　棍状的物体上都是泥，我无法判断那是什么，但是我直觉上，感觉似乎是一根骨头，老痒略微擦拭了一下，脸色已经一变，对我道：“我操，竟然是这个东西”。
　　我凑过去看，那是一根长着绿色铜锈的青铜铸器，底上有很明显的断口，是给人从另一件青铜器上锯下来的，接着手电的光，我能看到上面有着类似于单头双身蛇的抽象图案。应该是老爷子说的“厍族”的东西。
　　老痒对我道“这就是我和你说的那青铜的枝桠，没想到我老表竟然偷偷把这东西锯下来了。”
　　我皱了皱眉头，他们这些人，可以说是整个盗墓阶级中最没有素质的一群，也是数量最多的一群，为了几千块钱，破坏一件绝世珍品，是再平常不过的事情。
　　老痒继续挖掘，看还能挖出什么来，但是挖了半天没有任何东西再出现，他开始将土回填回去。
　　我们将这枝桠用布包好，蹑手蹑脚的走了回去，其他人一天劳作，都还在熟睡，我们却再也睡不着了，他在我对面坐了下来，开始往篝火里加柴。
　　我看到老痒脸色凝重，忧心之态又现，忍不住问道：“这几天看你忽喜忽忧的，你是不是有什么难言之隐啊？长痔疮了？”
　　老痒点上只烟，说道：“哎，要是这么简单就好了，我是觉得有点不对劲，有点事情想不通啊。”
　　我不说话，听他说下去。
　　老痒道：“主要是我老表的事情，我和他进山的时候，他还很正常，但是自从他看到这根青铜枝桠之后，我就感觉他开始变了，刚开始我老表只是突然变得有点神经质，逐渐的，我就发现，他整个人好像越来越失常起来……”
　　我问道：“你的意思是，你老表疯掉，和这玩意有关系？”
　　老痒点点头，“你看，他偷偷的把这东西锯下来带出来，又埋了起来，是为了什么呢？”
　　我看着老痒摆弄那根青铜的枝桠，忽然感觉上这东西哪里见过，忙掏出王教授给我的资料，翻到一张图片出一比对，果然不错，那是1845年一个英国传教士汤马士在湘西一个山洞岩石壁画上临摹下来的东西，是一棵类似于树的图腾，汤马士在画下面注释说，这是当地土民的“神树”。后来这份笔记流落到王教授手里，王教授根据其中的描述，认为这种神树是蛇国的文化的图腾之一，代表着大地与生育的神性。
　　我将青铜的枝桠对比上去，发现这一段只是树枝的末梢，如果按照这个比例来说，那整棵青铜树应该有七八十米高，如果整体发掘出来，足以震惊世界了。
　　我拍了拍老痒，让他别多想，如果真是这枝桠的问题，那他也早就和他老表一样了。