　　我们跑了半天头昏脑涨，却怎么也见不到目的地，心里早就已经在犯嘀咕了，一听凉师爷突然这么说，老痒便停下来问他道：“师爷，什么中招，怎么个说法？”
　　凉师爷一边揉着胸口一边指了指地上，对我们说道：“两……位小哥，你们看这骨头，是不是很眼熟啊。”
　　我闻言把火把抬高，果然看到地上有一只头骨，上面有一个窟窿，好像是他爬下悬崖的时候压坏的那一具，我心中暗暗感觉不妙，回头一照，果然后面不远处，就是那块悬崖。
　　老痒看了看四周，埋怨道：“老吴，你怎么带的路，这不是刚才我们下来的地方吗？”
　　我没好气道：“我也不知道，这地方哪里都看起来一样，他娘的一直走也没有注意，不知道是不是进了岔口，给绕了回来。”
　　凉师爷气顺了过来，对我们摆了摆手道：“不对，你们都没注意，在下记得清清楚楚，这条小径一直都是笔直的，没有转弯或者岔路，这事情不简单，要是我没弄错，我们可能被什么东西给糊弄了。”
　　老痒知道苗头不对，脸色一下子变得惨白，说道：“那糟了，难不成这里这些尸体的冤魂，为了保护他们的圣地，而不让我们靠近那块空地？”
　　我心里苦笑，四周这么多的尸体，千尸聚气，要说没脏东西谁也不信。凉师爷却又摇了摇头：“我想不太会，我身上带着开光的东西，要迷你们会迷，但是我绝对没事。”
　　我知道这人的确有点学识，问他道：“凉师爷，你这方面的见识应该比我们多，你估计这是怎么一回事，咱们的火把也坚持不了多久了，等一下火灭了，就真的叫天天不应叫地地不灵了，得快点想个办法。”
　　凉师爷说道：“依在下看，我们之所以走了个圈子，是这里的尸体排列有问题，这几千只骨头纵横交错，其间可能运用了某些奇门易术，使得整个山洞变成一个迷宫，你知道诸葛亮的八阵图，用几堆石头就能困住十几万大军。这里的几堆骨头困住我们三个，那还不是小菜一碟？”
　　诸葛亮驱兵取乱石，在临山傍江的鱼腹浦沙滩上布下石阵挡住陆逊的故事，我和老痒都知道，可是小说描写毕竟是夸张，我根本不相信区区几堆石头就能有这么大作用，要是果真如此，还要造这么多坦克大炮干什么？
　　老痒也不信，对他说道：“师爷，你可别拿糊弄广东老板那一套来糊弄我们，您自己可也困在这儿呢，这八阵图的事情，我听评书里说过，根本不是你说的那一回事，况且了，咱们在悬崖上看的，这里的骨头排列凌乱无章，也没发现什么特别的布置啊。怎么下来之后就能把我们困得团团转，难不成这里的尸体还能自己跑路不成？”
　　说完这个，老痒忽然意识到什么，忙捂住嘴巴，向四周作揖，轻声说道：“大吉大利，小孩子不懂事，各位别见怪啊。”
　　凉师爷说道：“这可不同，你在上面看是一个大概，就这么点时间，你能把尸体之间的脉络走向全记下来？下来之后这里一片漆黑，只要每一具尸体摆放的稍微偏移一点，就可能把我们引到事先设计好的歧路上去，不知不觉就在走回头路了，两位小哥也是过来人，大道理我也不说了，古人的心智我们可不能小看啊。”
　　我觉得凉师爷说的有点道理，但是也不能全信，不管怎么说这里肯定是有什么蹊跷，要走到那块空地恐怕不是简单的事情，又问他有什么主意。
　　凉师爷叹了口气：“不是在下吹牛，这区区一个阵法我是不在话下，不出意外定能手到擒来，不过凡事都需要一定的时间，恐怕咱们的火炬坚持不到那个时候。况且，在下认为现在这个时候咱们还有更重要的事情要先决定。”
　　我知道他的意思，顿感头痛，眼下的主要问题还不是破这个阵，而是怎么面对我们的处境，不走不是办法，走下去也不是办法，这一次能走运回到原来的地方，再走一次就不一定了，到时候火把一熄灭，前没村后没店的，不困死才怪。
　　其实破阵的最简单的方法，就是从边上那些尸体上踩过去，不过这个建议谁也没提。
　　僵持了几分钟，火把上的火焰扑腾了几声，逐渐虚弱了下来。老痒看了看火把，突然叫道：“他娘的，我有个点子，要不我们一把火把这里的骨头全烧了，给它来个火烧连营十八里，烧光了就干净了。”
　　我一听这人时傻时聪明，这种点子也想得出来，大骂道：“这里的骨头都已经快石化了，绝对烧不起来，而且就算烧起来，你这不是等于自焚啊，就算不烧死也给烟熏死了，算了，我看这样吧，我先往前走走，你们看着我的火把的走向，一旦我的移动偏移了方向，你们就叫停我，我们就知道问题出在什么地方了。”
　　老痒说道：“不行，万一走到一半火把熄了，你一个人情况更糟糕，到时候谁去救你去，这种时候我们绝对不能走散。”
　　我也是急了，刚想反驳，手上的火把突然闪动了两下，终于坚持不住，扑哧一声熄灭了。