　　这老头子讲话的声音清晰，带着长沙那边的腔调，加上他说话的内容，引的我一奇。
　　偷偷打量这老头，相貌很陌生，大概七十多岁，干瘦干瘦，身材不高，眉宇间有一丝阴糜，穿着有点皱的老旧棉袄，超级啤酒瓶底似的老花眼镜，估计拿了就是半瞎子。
　　这样的打扮，不像是这里的客人。不过二叔的茶馆里能人很多，所以服务员也不见怪，这年头，什么人都有。
　　我不动声色，看他有何举动。只见他拿起那本书，背着手就回到他的座位上，腰板挺的很直，步履生风，如果不是个练家子，以前必然当过兵。
　　他的座位上还有几个人，都上了年纪的，正在聊天，一看到老头回来，都露出恭敬的神色，显然这家伙是头。
　　我偷偷把自己的茶端了过去，坐到他们身后的位置上，耳朵竖起来，听那老头会说什么。
　　刚开始那几个老头聊了会儿股票，我听着很不是味道。半个小时后，那老头才想到自己拿了杂志了，只听那老头道：“对了，来来来，让你们看件有趣的事情。”
　　说着，他展开那本杂志，翻到我烫坏的那一页，我一听有门啊，这家伙可能真知道什么，连大气也不敢出，听那老头又道：“你们来看看，这张地图有啥特别的，考考你们。”
　　老头子们看来看去，唧唧喳喳说了一堆。你说一张被香烟烫了个洞的地图有啥特别的啊，那几个老头还真能扯，有几个还扯到什么三足鼎立上去，为首那老头摇头，通通不对。
　　我听得肠子都痒了，心里盼着快公布答案，我投降了还不成吗。
　　见没人能说上来，那老头呵呵一笑，忽然压低了声音，说了一句我听不懂的话。另几个人马上激动起来，都要抢着看那杂志。
　　我一下子心里郁闷，没事你说什么方言啊，难道该的我就是没缘分知道这事情？
　　没想到的是，接下来，这帮人所有的对话，全部都用起来了那种奇怪的语言。我仔细听了很久，只能确定那不是汉语的方言。他妈的那几个老头到底是哪里来的人？
　　听了很久，我着实听不下去了，脑子也热起来，心说你不让我听懂是吧，我他妈的自己去问你们，总奈何不了我了吧。把心一横，我站起来走到他们一边，装成好学少年的样子，问道：“几位老爷子哪里人呢，怎么我觉得这话听起来这么怪呢？”
　　这在杭州是十分唐突的，不像在北京，茶馆四合院大家多少都认识，我这话一出就后悔了，心说该不会给我眼色看吧。
　　没想到那几个老头子都楞了楞，大笑起来，其中拿了书的那个道：“小娃子，你听不懂是正常的，这是老苗话，全国加起来能说的不超过千号人了。”
　　我惊讶道：“那几位是苗人？怎么看着也不像啊？”
　　老头子们又哄堂大笑，也不回答我。我看这几个人都健谈，不是这一带人，搞不好能问出什么来，忙顺着势头问道：“几位别笑啊，刚听这位老太爷说，什么风水局，这地图是我给烫的，难不成还烫出了啥噱头不成？”
　　为首那老头子打量了我一下，说道：“小伙子也对风水感兴趣？这学问你可懂不了啊。”
　　“能懂！能懂！”我恨不得去舔他的脚让他快说出来。“要不您给我说说，也让我开开眼？”
　　那老头和其他几个相视一笑，说道：“其实也没什么。你看，你烫出的那三个点，位置都很特别，把他们连起来，然后横过来看，你看到什么？”
　　我拿起杂志，一看之下，忽然浑身发凉，“这是！”我张大嘴巴。
　　原来，祁蒙山西周陵，广西的卧佛岭浮屠地宫和西沙的海底墓，三条鱼出土的地方，由曲线贴着中国海岸线连起来，形状非常眼熟，仔细一看，那赫然是一条若隐若现的龙形脉络！
　　我恨不得抽自己一个巴掌，心说吴邪，你怎么就这么笨呢！也不会在地图上比画比画，只顾着这几个地方的朝代不同了，怎么没想起相互的关系呢。
　　那老头子看到我吃惊，知道我已经看出端倪，颇有几分赞赏的感觉，说道：“是条不太明显的‘出水龙’。说的好听点，叫做潜龙出海。不过，这一局还少了一点，缺了个龙头。”说着，他拿起自己的香烟，朝杂志上一点，正点在长白山的位置上。
　　杂志滋滋冒烟，我却一点也反应不过来，楞了片刻，忙问他:“这~这个，大师，这局有什么用意吗？”
　　老头子呵呵一笑：“你看，这叫横看成峰侧成岭。你看这几个点，连着长白山脉，秦岭，祁蒙山系，昆仑山脉入地的地方，这叫做千龙压尾。中国的几条龙脉在地下都是连着的，这整合着看风水，整个一条线上聚气藏风的地方自然多不胜数。你下的这几个点，都是很关键的宝眼，因为这一条线一头在水里，一头在岸上，所以叫做出水龙。”
　　“不过这种大头风水是不实用的，用这种风水看出来的龙脉，比较抽象，我们叫大头龙。古时候用来占卜看天下运势，北京城的位置，都是靠这个确定的，而给皇帝选陵，这风水就太大了，我也是只懂得点皮毛。要是大师，还属明初时候的那个汪藏海，大头风水是他的拿手好戏啊。”
　　听到这里，我眼睛一花，直觉得七窍都通了，所有想不通的事情，全部都一起从脑子里涌了上来。
　　为什么鲁王宫外五坟岭尸洞内的六角铃铛会出现在海底墓里，为什么西周墓里舍利会变成蛇眉铜鱼，理由太简单了，因为这些个地方，汪藏海全去过了。
　　出水龙的宝眼处一般都是当条龙脉的藏风聚气之地，一般都已经修筑了建筑或者陵墓。虽然现在还不知道把铜鱼放在这些宝眼处是什么用意，但是按照风水学上的一般惯例，这一条风水线大头龙，是为了长白山上的龙头而设。
　　这一切都是为了云顶天宫，难怪他会如此着迷，他花了如此巨大的心血。
　　那这雪层下的天宫里，到底埋着的是谁？
　　老头子看我出神，大概也不知道我在想什么，就招呼其他几个起身，将杂志塞进我的手里，就招手结账。
　　我想着事情一下没反应过来，等我想起要他的联系信息，他已经走出了茶馆。我追出去，正看到他把眼镜一摘，我一看他的眼睛和五官轮廓，咯噔一声，人不由站住了。
　　只见一道极其可怕的伤疤从他的眼角开始，划过鼻子，一直到另一边的眼角，鼻梁固有一处凹陷，似乎给什么利器划伤过。
　　我看到他的眼睛，人又给吓了一下，忘记去追，结果他们一群人上车走了。
　　我转念一想，感觉这老头子谈吐不凡，而且中气不足，很可能是老海今天说的，陈皮阿四！
　　刚才吃饭谈到他，怎么现在就在茶馆碰到了，这也太巧了。
　　我想了想，忽然觉得老海莫名其妙的来杭州和我说起故事有点唐突，难不成这老头子和老海有什么猫腻在？布了这么个套想引我入局？
　　这老头看上去有一点狡狯，不可不防啊。
　　我心里暗骂，又不知道这一套戏扯的是什么蹄子，心里顿生疑惑，回忆老海的叙述，这老头子不是已经瞎了吗？怎么还能看的见呢？而且说话中气十足，也不像九十岁的人。
　　不过想通了大头潜龙的局，心里舒服了很多，那种阴糜的感觉也一扫而空。我转头回去结了账，回家舒服结实的睡了一觉。
　　醒来是第二天中午，一看请帖，娘的，已经结束了，打电话给老海，他也没什么说的，只说那条鱼没什么人拍。我心里大乐，傻b才去买这东西呢。又交代了几句，听老海那边好像很忙，看样子买了不少东西，就不和他罗嗦了。
　　下午也不想去铺子。想去茶馆再去等那个人，三叔那边的店里却打来电话，又说有人找我。
　　我心说该不是老痒又出现了，七上八下的开车过去，走进店里一看，只见一个人坐在客座沙发上，我几乎眼睛一酸，眼泪差点下来，立即大叫了起来，“潘子！”