　　我一边策马前进,一边顺着胖子指示的方向看去,透过稀疏的树木,我看到下面湖边上熙熙攘攘的大概有三十几个人,五十多匹马,是一支很大的马队.
　　那些人正在湖边搭建帐篷,看来想在湖边上过夜.其中有一个女人正在张开一个雷达一样的东西调试,我用望远镜一看,那女人不是别人,正是在海南的阿宁.
　　我骂了一声,这个女人也来了这里,那说明我们的推断没错.三叔想要拖延的人,恐怕就是这一帮,不知道捞泥船的公司,来到内陆干什么.
　　华和尚也看到了下面的马队,脸色变了办,轻声问陈皮阿四怎么办.
　　陈皮阿四看了看,轻蔑的笑了笑,说道:“来的好,说明我们的路没走错,继续走,别管他们.“
　　我拿着望远镜一个人一个人看过来,没看见三叔,不过三叔既然是可能落在了他们手里,不太可能有太多自由,有可能给关在帐篷里了.
　　令我觉得不舒服的是,下面的人当中,有一半几乎都背着五六式步枪,我还看到了卫星电话和很多先进设备.胖子看着枪眼馋,对陈皮阿四道:“老爷子,你说不买枪不买枪,你看人家荷枪实弹的撵上来了,要交上手了怎么应付?难不成拿脸盆当盾牌,用卫生巾去抽他们?“
　　陈皮阿四看了他一眼,甩了甩手笑道:“做我们这一行从来不靠人多,过了雪线你就知道跟着我跟对了.“
　　我们的对话全是用方言交谈,汉语都讲不利索的顺子听不太明白,不过他做向导好多年了,自己也知道客人说的话别听,听太多了,人家说不定把你灭口.
　　我们继续往上走,直看到前面出现一些破旧的木头房子和铁丝门,上面还写着标语“祖国领土神圣不可侵犯“.
　　顺子告诉我们,这里是雪山前哨战的补给站.多边会谈后,这里的几个哨站都换了地方,这里也荒废了,雪线上的几个哨站也都没人了,咱们要上去的话,到时候有机会去看看.
　　当夜无话,我们在这里凑合过了一夜,第二天一大早就起床继续赶路.顺子觉得奇怪,少有旅游的人这么拼命的,不过收人钱财也由的我们.
　　我们起床的时候已经开始下雪,气温陡然下降.南方人很少能适应这样的天气.除了胖子和叶成,其他几个人无一不冻的僵硬.
　　再往上过了雪线,我们终于看到了积雪.一开始是稀稀落落的,越往上就越厚,树越来越少,各种石头多起来,陈皮阿四说这是这有工程进行过的痕迹。
　　到了中午的时候我们四周已经全是白色,地上的雪厚的已经根本没路可走,全靠顺子在前面带着马开道.这时候忽然刮起了大风,顺子看了看云彩,问我们,要不今天就到这里吧,看这天可能有大风,看雪山过瘾就过一下,再往上就有危险了.
　　陈皮阿四呵起气摆了摆手,让他等等.我们停下来休息,吃了点干粮,几个人四处去看风景.
　　我们现在在一处矮山的山脊上,可以看到我们来时候走过的原始怎林，他极目眺望,然后指着一大片洼地,对我们说:“古时候建陵一般就地取材,你看这一大片林子明显比旁边的奚落,百年之前肯定给人砍伐过,而且我们一路上来虽然步履艰难,但是没有什么特别难过的障碍,这里附近肯定有过古代的大工程,这一带山体给修过了,咱们大方向没错,还得往上.“
　　叶成问道:“老爷子,这山脉有十几座山峰,都是从这里上,我们怎么找?“
　　陈皮阿四道:“走走看看,龙头所在肯定有异象.地脉停顿之处为龙穴.这里山多,但是地脉只有一条,我们现在是沿着地脉走,不怕我不到,最多花点时间而已.“
　　我顺着他的目光看去,只看到一片一片的树,也看不出有什么区别,不由自惭形秽.
　　转头去看闷油瓶,却见他眼睛只看着前面的雪山.眉头微微的皱了起来,好像在担心什么事情.我知道问他肯定是白问,转身去找胖子聊天.
　　顺子听说我们还要往上,叹了口气,摇头说套再往上马不能骑了,要用马拉雪耙犁.长白山的冬天其实是交通最方便的地方,除了暴风雪天气,一般用马拉雪耙犁能爬到任何马能到的地方,但是一旦风起,我们任何事情都得听他的,他说回来就回来,绝对不能有任何异议.
　　我们都点头答应,将行李从马上卸下来,放到耙犁上,准备妥当,顺子叫着抽鞭子在前面带路,我们的马自动跟在后面,一行人在雪地里飞驰.
　　刚坐雪耙犁的时候觉得挺有趣的,和狗拉雪橇一样.不一会儿,不知道是因为风大起来的关系还是在耙犁上不好动弹,身体的肢端冷的厉害,人好像没了知觉一样.
　　因为是山路,马跑的不稳起来,胖子因为太重,好几次都侧翻摔进雪里,弄的我们好几次停下来等他.
　　就这样一直跑到天灰起来,风越来越大,马越走越慢.我们不得不戴上风镜才能往前看,到处是白色的雪花,不知道是从天上掉下来的还是雪山上刮下来的.满耳是风声,想说句话,嘴巴张开,冰凉的风就直往里灌,用胖子的话说,骂娘的话都给冻在喉咙里了.
　　跑着跑着,顺子的马在前面停了下来,我隐约觉得不妙,现在才下午两点.怎么天就灰了.我们顶着风赶到顺子身边,看到他一边揉着脖子一边看四周,眉头都皱进鼻孔里去了.
　　我们围上来问他怎么回事,他啧了一声,说道:“风太大了,这里好像发生过雪崩,地貌不一样了,我有点不认识了.还有,你们看,前面压的都是上面山上的雪,太深太松,一脚下去就到马肚子了,马不肯过去.这种雪地下面有气泡,很容易滑塌,非常危险,走的时候不能扎堆走.“
　　“那怎么办“潘子看了看天,“看这天气,好像不太妙,回的去吗?“
　　顺子看了看天又看了看我们.说道:“说不准.不过这风一旦刮起来,没两天两夜是不会停的,咱们在这里肯定是死路一条,前面离那座废弃的边防岗哨不远了,到了那里能避避风雪,我看回去已经来不及了,我们可以徒步过去.“
　　胖子压着自己的盖耳毡帽,试探性的走了一步,结果人一下字就捂进了雪里,一直到大腿.他艰难的往前走了一步,骂道:“他奶奶的,有的罪受了.“
　　我们穿上雪鞋,顶着风,自己拉着爬犁在雪地里困难的行进,这地方是一风口,就是两边山脊的中间,风特别大,难怪会雪崩.我们往风口里走,顺子说着哨岗一个小时就能到,但是不知道是我们走的太慢.还是顺子压根就带错路了,走到傍晚六点多,还是没见到哨岗的影子.
　　顺子转来转去摸不着头脑,再一想,忽然哎呀了一声:“完了,我知道这哨岗在什么地方了!“
　　我们围上去,他脸色极度难看,道:“我怎么就没想到,这表示小雪崩,哨岗肯定给雪埋了,就在我们脚下,难怪转了半天都找不到!“
　　潘子叹了口气,说了句话,看他的嘴型是:“妈拉个B地!“
　　胖子大叫着,问顺子:“那现在怎么办?马也没了,难不成我们要死在这里?“
　　顺子指了指前面,说道:“还有最后一个希望,我记得附近应该有一个温泉,是在一山包里,温度很高.如果能到那里,以我们的食物可以生活好几天,那温泉海拔比这里高,应该没给雪埋住.要真找不到,那只有求生意志了,一步一步再走回去了.“
　　“你确定不确定啊?“胖子对顺子不信任起来.
　　顺子点头:“这次绝对不会错,要找不到,你扣我工钱.“
　　我心里苦笑,你娘的要真的扣你工钱,恐怕呀下辈子才有这机会?
　　众人都哭丧着脸,跟着顺子继续往上走.天越走越黑,顺子拉起绳子让我们每个人都绑在身上,因为能见度太低了,根本看不到人,叫也听不见,只能靠这绳子才能让我们集中在一起.
　　我走着走着眼睛就开始花了,怎么也看不清楚.前面的人越走越远,后面的人越拖越后,我一发现两面都看不到人,心里不免咯噔了一声,心说是不是现在这个时候进山犯了个错误,难道会死在这里.
　　不像,顺子走的还挺稳,虽然我看不见他,但是感觉到这绳子的走向很坚定,折中风雪他一定已经习惯了,跟着他准没事.
　　我一边安慰自己,一边继续往前,忽然看到前面的雪雾中出现了一个黑影,迷迷糊糊的我也看不清楚是是谁.走了几步,那黑影子忽然一歪,倒在了雪地里.
　　我赶紧跑过去一看,竟然是顺子扑倒在雪里.
　　后面闷油瓶追了上来,看到顺子,赶紧扶了起来。我们背着他,一边拉紧绳子,让其他人先聚集过来.
　　胖子一看到顺子,做了一个非常古怪的表情,大吼道:“这他娘是什么向导啊?不认识路不说,我们还没晕他先晕了,叫我们怎么办?“他还想再骂,但是后面话全给风吹到哪里都不知道了.
　　我看了看四周,我的天,四周的情形已经完全失控了.强烈的夹着大量雪花的风被岩石撞击着在我们四周盘旋,一米之外什么也看不见,我们来时候的脚印几乎一下子就给风吹没了.我们东南西北都分不清楚,强风压过,连头也抬不起来,站起来就会给吹倒.
　　所有人的脸色全是惨白,陈皮阿四眼睛米粒,看样子老头子在这样的极限环境下,已经进入半昏迷状态了.就算顺子不倒下,他肯定也坚持不了多久.
　　潘子道:“我们不能停下来等死,温泉可能就在附近,我们拉长绳子,分散了去找找,找到了就拉绳子做信号.“
　　我们四处散开,我也不知道自己选了哪个方向,一边走人就直打晕呼,只觉得一种麻木感从四肢传递到全身.
　　以前看过不少电影里都说,在雪山上,人会越来越困,如果睡着就永远醒不过来了,人还会产生很多幻觉,比如说热腾腾的饭.
　　我拼命提醒自己,可是却一点也坚持不住.每走一步,眼皮就像多灌了一块铅一样,沉重的直往下耷拉.
　　正在一筹莫展之时,忽然听见胖子叫了一声,风太大了叫了什么没听清.我回头一看,只见他的影子一闪就没了,闷油瓶马上转过头去,发现地上的绳子突然拉动起来,脸色一变,大吼“不好!解绳子,有人塌进雪坑里去了!“
　　话还没说完,他脚下的雪突然也塌了,整个人给绳子一下子扯进了雪里,接着就是离他最近的我.
　　我们就像一串葡萄一样一个接一个被胖子拉进了雪地里,翻来滚去,不知道滚了多久才停住.
　　我眼睛里全是雪,根本睁不开,只听到潘子叫我们都别动,他是最尾巴上的,他先爬下去再说.
　　这个时候,突然听到叶成叫了一声:“等等等等!操家伙!都别下去,那雪里盘的是什么东西?“